了	145
的	140
他	72
是	53
也	51
我	46
说	38
不	35
你	34
着	33
又	31
在	23
去	23
人	20
有	19
道	19
薛	19
来	18
到	17
还	17
便	16
宝玉	16
一个	16
这	15
要	14
那里	14
听见	14
就	14
什么	13
好	13
老爷	13
哥哥	12
都	12
蝌	12
事	12
我们	12
呢	12
出来	11
个	11
妈妈	11
咱们	11
叫	11
那	11
只	11
听	11
香菱	11
见	10
才	10
想	10
们	10
宝钗	10
没有	10
自己	10
金桂	10
探春	9
就是	9
人家	9
将	9
把	9
等	9
为	8
心里	8
贾母	8
倒	8
给	8
告诉	8
丫头	8
些	8
姑娘	8
说道	8
儿	8
闹	7
嫂子	7
如今	7
奶奶	7
已经	7
该	7
那边	7
看见	7
家里	6
袭人	6
姐姐	6
总	6
过来	6
的话	6
一句	6
不知	6
气	6
不得	6
三	6
不是	6
只是	6
妹妹	6
却	6
这么	6
宝蟾	6
这里	6
和	6
哭	6
这样	6
所以	5
劝	5
话	5
送	5
老太太	5
蟾	5
薛姨妈	5
大	5
孩子	5
要是	5
二	5
回去	5
起来	5
瞧	5
怎么	5
过	5
走	5
比	5
愿意	5
一	5
像	5
王夫人	5
打	5
明白	5
屋里	5
并	5
看	5
银钱	5
银子	4
时候	4
不敢	4
迎	4
各自	4
再	4
酒	4
远嫁	4
当铺	4
连	4
做官	4
花	4
里	4
东西	4
死	4
知道	4
跑	4
忽	4
拿	4
不好	4
定	4
金桂道	4
打发	4
没	4
若	4
虽	4
喝	4
信	4
既	4
唬	4
头	4
两个	4
他们	4
过日子	3
实在	3
回来	3
吃	3
多少	3
无奈	3
问	3
外头	3
贾政	3
上	3
日子	3
受	3
进去	3
况且	3
住	3
这些	3
南边	3
养	3
可怜	3
却是	3
不过	3
躲	3
答应	3
早	3
半天	3
二爷	3
或者	3
饭	3
一声	3
娶	3
前儿	3
连忙	3
从	3
回	3
只好	3
己	3
老婆	3
一回	3
不想	3
原	3
不肯	3
拉住	3
一面	3
活	3
多	3
想来	3
但	3
还有	3
自	3
打量	3
家人	3
林妹妹	3
做	3
亏了	3
紫鹃	3
乱	3
命	3
这位	2
还要	2
被	2
摸不着	2
贾母王	2
作	2
迟	2
出头	2
反	2
金	2
不同	2
怎么着	2
因	2
早已	2
吓	2
母亲	2
跟着	2
探	2
之	2
京里	2
在家	2
你们	2
凤姐	2
别说	2
更加	2
命里	2
坐	2
鸳鸯	2
也好	2
欲	2
出个	2
这个	2
陪	2
跳	2
黛玉	2
请	2
李十儿	2
得	2
完	2
喜欢	2
遇见	2
不理	2
好话	2
少不得	2
使	2
自然	2
太太	2
听得	2
所	2
与	2
眼泪	2
发作	2
或	2
笑	2
因为	2
帘子	2
不但	2
只得	2
意思	2
很	2
家	2
一辈子	2
故	2
越发	2
王	2
明	2
打听	2
一天	2
袭	2
心	2
散	2
头里	2
大凡	2
明知	2
了不得	2
理会	2
妖	2
亲戚	2
夫人	2
必要	2
宝钗道	2
苦	2
主意	2
薛蟠	2
将来	2
提起	2
衙门	2
掉	2
恨	2
短	2
几天	2
料理	2
听宝	2
二人	2
好些	2
总制	2
出去	2
夫人道	2
恐怕	2
不中用	2
说话	2
住房	2
不能	2
回到	2
本	2
几个	2
眼	2
身上	2
说完	2
想起	2
劝解	2
添	2
谁	2
跟前	2
衣裳	2
正说	2
宝琴	2
声	2
亲	2
更	2
时	2
急	2
拚	2
无	2
着急	2
伙计	2
内	2
忙	2
娘	2
弄	2
然后	2
有时	2
今日	2
时常	2
背地里	2
别人	2
吗	2
折	2
女婿	2
想着	2
索性	2
艳	2
已	2
不像	2
作主	2
钱	2
安慰	2
搁	2
也罢	2
公分	2
越	2
拉	2
便是	2
要紧	2
打点	2
守	2
还是	2
问问	2
好日子	2
不用	2
疼	2
那香菱	2
即	2
起	2
退	1
法儿	1
好行宝	1
益发	1
亏	1
闹翻	1
不时	1
冤家对头	1
泪来	1
料	1
刑部	1
一则	1
宝	1
洒花	1
没要	1
可别	1
两句	1
子去	1
议论	1
回娘家	1
自作自受	1
傻	1
强	1
放	1
掩	1
黛	1
他家	1
两天	1
两年	1
做主	1
两口儿	1
忘	1
一条	1
白瞪着	1
家伙	1
原故	1
没造化	1
难以	1
开镜	1
忠心	1
知	1
本章	1
越幻	1
看看	1
中是	1
毫无道理	1
蝌和宝	1
灰	1
依旧	1
其	1
瞧时	1
反要	1
大爷	1
邀	1
守候	1
一把	1
明理	1
脑	1
红扑扑	1
蝌急	1
王奶	1
嘴唇	1
袭人快	1
子	1
交	1
蝌得	1
不济	1
三年	1
慌	1
就料	1
名字	1
炕	1
初时	1
祖父	1
不及	1
一抹	1
奁	1
虽说	1
仍旧	1
太单	1
人来	1
喝了酒	1
只管	1
史妹妹	1
动用	1
酒气	1
接	1
100	1
帐目	1
人命官司	1
闹光	1
吃些	1
讲究	1
活不成	1
叶落归根	1
半死	1
天在	1
这边	1
使得	1
扫兴	1
安静	1
大家	1
分儿	1
独自	1
醋	1
两家	1
干净	1
算	1
假意	1
仙子	1
一径	1
念书	1
用	1
微红	1
第	1
我见	1
白	1
之气	1
赶忙	1
小厮	1
才定	1
不像样	1
说不出来	1
妹	1
碰着	1
以为	1
贾政心	1
灵柩	1
现在	1
所有	1
收着	1
三等	1
大审	1
以	1
来历	1
狭	1
娶亲	1
异致	1
腰	1
欢喜	1
金桂早	1
定然	1
拽	1
一宗	1
胆子	1
老着	1
难道	1
吏部	1
乜斜	1
娘见	1
官商	1
俗语说	1
立刻	1
早哭	1
一算	1
明儿	1
必	1
想要	1
啼哭	1
明哭	1
回明	1
老来	1
监着	1
舍不得	1
几日	1
陪笑	1
护着	1
人爱	1
觉	1
离凡	1
要说	1
发	1
金桂唬	1
眼看	1
这件	1
怪	1
回答	1
正经人	1
少似	1
姐	1
越想	1
拿不定	1
冷天	1
一块儿	1
儿败	1
任凭	1
调进来	1
伏侍	1
两颊	1
叫苦	1
门	1
不小	1
称	1
多派	1
长行	1
不少	1
有趣儿	1
不会	1
真正	1
尖儿	1
开导	1
虽然	1
各	1
出嫁	1
折变	1
要聘	1
浑身	1
问道	1
感情	1
老人家	1
不必	1
那些	1
事情	1
上去	1
已松	1
想到	1
可不是	1
一样	1
那夜	1
可能	1
好容易	1
命该如此	1
两口子	1
一顿	1
大哭	1
鼓乐	1
单留	1
迂	1
么	1
啊	1
街上	1
一遍	1
倘或	1
高飞	1
不要	1
光景	1
镇海	1
天天	1
日	1
小丫头	1
衣服	1
可恨	1
桂听	1
在外	1
惺惺	1
喝出	1
隔断	1
俱该	1
不依	1
幸	1
甚至于	1
孤单	1
仙	1
恨入骨髓	1
故意	1
出门	1
一心	1
算不得	1
掀着	1
小	1
乱撞	1
一碗	1
活来	1
子来	1
儿太远	1
挡	1
黛玉死	1
再见	1
扶	1
能够	1
过活	1
强如	1
掉泪	1
蝌道	1
样	1
打闹	1
慢慢	1
张	1
一惊	1
手	1
配	1
罢了	1
走来	1
留在	1
问黛玉	1
真假	1
不堪	1
章	1
耳房	1
那种	1
示下	1
临行	1
这夜	1
受用	1
何等	1
依靠	1
忽喜	1
言语	1
临凡	1
嘴	1
妥当	1
另打主意	1
字	1
一处	1
死去	1
旧病	1
暂且	1
嫦娥	1
单身	1
夜	1
竭力	1
色迷	1
心头	1
蝌见	1
胡思乱想	1
红晕	1
来回	1
春笑	1
桂	1
谨愿	1
玉生	1
同乡	1
好好	1
势头	1
烦恼	1
藏	1
娇娇	1
如何	1
照应	1
几件	1
出过	1
太平县	1
一脸	1
跟	1
笑嘻嘻	1
以后	1
一照	1
散开	1
全备	1
日夜	1
造化	1
知会	1
要脸	1
隐忍不发	1
还好	1
刚才	1
常在	1
杀	1
薛妹妹	1
唱戏	1
天下	1
正闹	1
变才够	1
好意思	1
情义	1
后头	1
挨冻受饿	1
京报	1
几万	1
之事	1
水	1
见袭	1
伤心	1
放得	1
爱	1
记	1
悲	1
越念越	1
妆奁	1
光儿	1
本儿	1
之物	1
赵姨娘	1
赵姨	1
甚	1
一见	1
据	1
可见	1
遣人	1
奇情	1
箴谏	1
嗔	1
彼	1
打官司	1
弟兄	1
想想	1
奉养	1
怂恿	1
该安	1
照	1
这算白	1
道喜	1
几乎	1
养神	1
天	1
本是	1
则	1
长	1
穿着	1
趁	1
为什么	1
赶不上	1
一腔	1
到底	1
处分	1
挂碍	1
大人	1
假	1
上司	1
本乡本土	1
下回分解	1
回家	1
人去	1
写	1
所招	1
个旧	1
个娘	1
这倒	1
不见	1
账	1
这怕	1
法场	1
之意	1
嗳	1
抬头	1
外间	1
说句话	1
极	1
收	1
闷到	1
逸	1
驳审	1
各处	1
一嚷	1
打死	1
离情	1
调调	1
结深	1
守活寡	1
叫住	1
七分	1
接口	1
回南	1
一人	1
飘飘	1
择个	1
仗	1
冤家	1
门口	1
拿来	1
这金桂	1
保	1
男人	1
糊涂	1
神	1
问寒问暖	1
得来	1
脸上	1
成	1
林姑娘	1
得罪	1
背后	1
解劝	1
进京	1
经是	1
应	1
逃	1
一事	1
谋	1
急难	1
这话	1
神魂飘荡	1
一应	1
来说	1
缝	1
力	1
原要	1
呆呆	1
撒泼放刁	1
报上	1
不免	1
蝌有	1
打算	1
京	1
我求	1
革职	1
夹	1
点子	1
老	1
夜哭	1
只要	1
好事	1
饥荒	1
理	1
就算	1
眼见	1
必是	1
担心	1
拌	1
赶到	1
不然	1
单	1
道理	1
偶然	1
近处	1
外人	1
收拾	1
操心	1
送黛玉	1
孝敬	1
经死	1
竟是	1
终身	1
忒	1
一件	1
撞	1
而已	1
只见	1
瞅	1
那个	1
现成	1
儿去	1
姑爷	1
没法	1
起身	1
信息	1
有书来	1
肯	1
抹粉施脂	1
似的	1
刚	1
远行	1
披头散发	1
不放	1
挤	1
只怕	1
痴痴	1
爪	1
假正经	1
拜	1
路儿	1
房里	1
没法儿	1
感化	1
大伙儿	1
脸	1
三分	1
只有	1
前日	1
脸越	1
仍	1
误杀	1
正道	1
终有	1
打扮	1
任上	1
势力	1
应该	1
贾政笑	1
那年	1
前过	1
前两天	1
这般	1
姑	1
杓子	1
袭人忙	1
可	1
难受	1
除非	1
至	1
干	1
绢子	1
姊妹	1
硬强	1
可以	1
一心一意	1
亏空	1
正	1
事来	1
邪僻	1
妈	1
秋天	1
儿女	1
称愿	1
向	1
老子	1
旧衣	1
胡说	1
反害	1
不得了	1
接到	1
红	1
拿些	1
走出	1
音乐	1
别的	1
这一去	1
蝌去	1
改过	1
板上	1
进来	1
做活	1
及	1
年纪	1
一边	1
办理	1
忿忿	1
下心	1
一激	1
洼国	1
求亲	1
两腮	1
特问	1
还求	1
挣	1
无可	1
着手	1
房中	1
之声	1
发烧	1
倒配	1
定心丸	1
嗔怪	1
劝说	1
本来	1
方住	1
原想	1
转身	1
壮	1
养着	1
贾政许	1
贾政去	1
脸道	1
虽经	1
做起	1
不通	1
两只手	1
出人命	1
骄悍	1
再散	1
安	1
哭喊	1
活口	1
离乡	1
怔	1
公子	1
你老	1
安顿	1
让	1
管事	1
一包	1
回头	1
你娘	1
破	1
讹	1
待	1
啊呀	1
一层	1
不管	1
从没	1
拣	1
近	1
尊重	1
为的是	1
近来	1
带气	1
托	1
四	1
惟	1
偏偏	1
安逸	1
没心	1
掂	1
他来	1
叹气	1
明贾母	1
任	1
我养	1
但是	1
心上	1
之计	1
这么着	1
觉得	1
一会	1
人儿	1
躲开	1
荒信	1
清楚	1
使唤	1
即将	1
借	1
实	1
备银	1
更好	1
颤	1
描眉	1
风致	1
却说	1
不算	1
鹦哥	1
调任	1
便迎	1
来辞	1
料着	1
半日	1
譬如	1
消停	1
且说	1
那雪雁	1
偏	1
就要	1
一种	1
来算	1
画鬓	1
如若	1
奉命	1
交谈	1
派	1
我何	1
周旋	1
瞧见	1
歹	1
上来	1
脱身	1
出	1
顿	1
预备	1
混账	1
赎罪	1
处	1
嘱托	1
纳闷	1
下	1
唬得	1
袭姑	1
帖	1
无人	1
两只	1
不用说	1
亲事	1
戚们	1
听不出	1
带	1
大老爷	1
没事	1
京中	1
暗叫	1
一番	1
抹	1
有理	1
具题	1
因叫	1
远远	1
归房	1
将署	1
往里	1
一场	1
里头	1
顺便	1
一去	1
奔	1
任来	1
夸	1
带涩	1
进	1
低头	1
双眸	1
爷	1
靠	1
要账	1
承受	1
我化	1
鬼	1
总要	1
容得	1
恼意	1
姑奶奶	1
返仙	1
未可知	1
往	1
忽然	1
者	1
裳	1
养活	1
低声下气	1
声儿	1
云散	1
怕	1
洗	1
调远	1
保重	1
发动	1
感	1
节度	1
心术	1
亦	1
人送	1
宝钗袭	1
儿子	1
托人	1
好几千两	1
因笑	1
尽心	1
连环	1
因问	1
许	1
家业	1
心地	1
掀起	1
告辞	1
半钟	1
因此	1
别有	1
外面	1
曾见	1
闷闷	1
死罪	1
隐恨	1
行为	1
户	1
摆	1
咳嗽	1
一日	1
从此	1
想念	1
院子	1
高兴	1
件	1
说知	1
一闹	1
酒肉	1
人道	1
