了	83
的	81
又	36
说	34
是	33
道	28
你	28
宝玉	26
他	25
我	23
也	22
这	21
香菱	17
不	16
去	15
就	13
来	12
只	12
都	12
什么	11
有	11
如今	11
在	11
薛蟠	11
得	11
呢	11
才	10
忙	10
笑	10
便	9
人	9
好	9
还	9
着	9
见	8
且	8
个	8
桂花	8
罢	8
姑娘	8
听	8
因此	8
所以	7
倒	7
们	7
等	7
和	7
亦	7
哥哥	6
娶	6
咱们	6
人家	6
那	6
一个	6
将	6
却	6
女儿	6
虽	6
一	6
之	6
因	6
金桂	6
他家	5
这些	5
再	5
不过	5
只得	5
连	5
听见	5
时	5
过	5
一面	5
没	5
我们	5
里	5
如此	5
丫鬟	5
要	4
窗	4
黛玉笑	4
姐姐	4
晴雯	4
小姐	4
过去	4
后	4
为	4
日子	4
贾赦	4
比	4
迎春	4
住	4
太太	4
不知	4
到	4
只有	4
好容易	4
那里	4
只是	4
奶奶	4
做	4
竟	4
想	4
找	4
不能	4
丫头	4
这里	4
下	4
自己	4
之后	4
孙家	4
一日	4
渐渐	3
陇中	3
话	3
凡	3
世上	3
问	3
这么	3
茜	3
百日	3
纱窗	3
这个	3
这是	3
明儿	3
颇	3
不得	3
原来	3
如	3
气概	3
与	3
二	3
黛玉道	3
叫	3
打发	3
大	3
不是	3
怡红院	3
到底	3
黄土	3
系	3
出	3
起来	3
你们	3
现成	3
谁知	3
皆	3
怎么	3
至	3
把	3
进来	3
越发	3
内	3
公子	3
但	3
自	3
并	3
儿子	3
未免	3
况且	3
方才	3
心中	3
贾母	3
未曾	2
知	2
出来	2
心里	2
出落	2
改削	2
议论	2
倒要	2
合	2
方	2
反	2
悲	2
这般	2
世交	2
其	2
古人	2
香	2
懂	2
莫若	2
非常	2
典雅	2
改	2
大观园	2
不用	2
添	2
过来	2
肥马轻裘	2
人人	2
过于	2
忙乱	2
蓼花	2
读书	2
一步	2
嫦娥	2
馀	2
必	2
执意不从	2
唐突	2
伏侍	2
问道	2
黛玉	2
当时	2
两次	2
每每	2
过门	2
使不得	2
素日	2
家里	2
小	2
红了脸	2
别	2
家	2
乃	2
孙绍祖	2
有意	2
何必如此	2
今儿	2
医生	2
得出	2
遇见	2
月	2
天天	2
不曾	2
一夜	2
十分	2
祭文	2
似的	2
子	2
却是	2
可好	2
这夏家	2
无奈	2
红绡	2
几个	2
婆	2
一见	2
从	2
夏家	2
回	2
二字	2
商议	2
曾	2
多情	2
真事	2
薛姨妈	2
不觉	2
定	2
正经话	2
答道	2
及	2
可以	2
露出	2
让	2
赌气	2
一件	2
阁	2
弃	2
兄妹	2
忍耐	2
身上	2
不肯	2
金桂见	2
绝后	2
若	2
此	2
谁	2
胡闹	2
娶亲	2
今年	2
吩咐	2
中	2
亲	2
好极	2
含笑	2
眼前	2
转身	2
不通	2
不可	2
帐	2
些	2
多	2
况	2
不许	2
王夫人	2
金桂便	2
冷笑	2
别人	2
说道	2
没有	2
好生	2
小心	2
厮	2
已	2
带	2
当日	2
一改	2
站	2
快	2
哭	2
这样	2
忽然	2
看	2
名	2
咒	2
他些	2
还是	2
何不	2
次日	2
起	2
一早	2
薄命	2
舅母	1
过日子	1
待	1
拍手	1
娴熟	1
何况	1
吹散	1
还要	1
父母	1
打	1
何妨	1
外	1
一则	1
宝	1
未满	1
造	1
两	1
答	1
骂	1
被	1
娇养	1
贾母王	1
一般	1
腼腆	1
数一数二	1
欲	1
持戈试马	1
门当户对	1
宽	1
放	1
具花	1
作何	1
正是	1
几日	1
棋	1
称妙	1
当年	1
摇摇	1
医疗	1
闻得	1
自此	1
吵嚷	1
然是	1
无法无天	1
算来	1
他人	1
身符	1
本章	1
看看	1
罪	1
不涉	1
不消	1
会	1
恰	1
老亲	1
拉扯	1
闹	1
二则	1
回来	1
大爷	1
虽离	1
吃	1
至宝	1
不敢	1
钗	1
挂名	1
曹娥	1
题升	1
蟠本	1
班上	1
瞧瞧	1
五个	1
逼责	1
母亲	1
相平	1
劝谏	1
随机应变	1
不啻	1
哄	1
菱洲	1
上头	1
无憾	1
重罚	1
抬	1
名字	1
祖父	1
一心一计	1
挽	1
且说	1
并非	1
纛	1
半截	1
视	1
才貌俱全	1
人来	1
在家	1
误嫁	1
说明	1
转步	1
学问	1
潜心	1
陡然	1
留	1
太急	1
纵得	1
果有	1
分晰	1
讲究	1
快回去	1
出门时	1
责备	1
远避	1
自取	1
温柔	1
这边	1
声	1
年纪	1
更	1
泾渭	1
扫兴	1
奶娘	1
须	1
怅然	1
安静	1
十七岁	1
贾政	1
暂同	1
上	1
过些	1
花朵儿	1
碑	1
顺气	1
殷勤	1
惊恐	1
劝	1
姨太太	1
折磨	1
禁止	1
乃是	1
过亲	1
相逢	1
顷地种	1
算是	1
用	1
情性	1
饶富	1
第	1
胜	1
所无之事	1
丈夫	1
其轩	1
未必	1
正在	1
身分	1
冷	1
这一	1
差	1
然	1
院门	1
一歌	1
之意	1
丘壑	1
棋声	1
轻巧	1
诗	1
异姓	1
养	1
素常	1
闲谈	1
现在	1
风冷	1
陪	1
京城	1
父亲	1
尽多	1
追忆	1
即可	1
十天	1
请	1
谁家	1
遂择	1
玩过	1
送	1
怡红	1
低矮	1
只好	1
紧似	1
从此	1
完	1
新鲜	1
金桂无事	1
凄惶	1
弟	1
刚硬	1
两府	1
说出	1
欲知	1
溺爱	1
落落	1
一家	1
寡母	1
似有	1
半月	1
荤腥	1
一篇	1
出身	1
爱妾	1
混号	1
权变	1
不尽	1
可比	1
当进	1
金	1
狐疑	1
广寒	1
因想	1
自竖	1
不合	1
少不得	1
称	1
改为	1
顿	1
苦	1
俗滥些	1
四个	1
正经事	1
虑	1
寻隙	1
一到	1
二字来	1
虽然	1
不大	1
提起	1
陌路	1
亲原	1
瞻顾	1
一倍	1
成	1
宝钗久察其	1
迟	1
繁霜压	1
一席话	1
步熙凤	1
不必	1
一气	1
方可	1
魁梧	1
威风	1
分	1
可不是	1
怜新弃旧	1
此女	1
长安	1
茶	1
渐次	1
行走	1
自行	1
亲热	1
病	1
多事	1
当家的	1
发	1
中带	1
王家	1
不禁	1
误道	1
已有	1
去世	1
荷红玉影	1
好端端	1
小丫头	1
相貌	1
答应	1
先时	1
来往	1
识	1
早	1
宋太祖	1
玉听	1
愚人	1
纤梗	1
热闹	1
没合	1
两句	1
十倍	1
不轨	1
嫂子	1
抢白	1
因为	1
吟	1
黄金	1
轻易	1
这门	1
更装	1
再见	1
门生	1
凤姐姐	1
安分守己	1
过活	1
便发	1
芰	1
单有	1
油面	1
不当	1
稻	1
锱铢较量	1
上次	1
炮制	1
盆景	1
当铺	1
了结	1
拿出	1
前	1
太爷	1
还入	1
可惜	1
听说	1
这地	1
不免	1
百般	1
中山狼	1
之心	1
章	1
便定	1
来看	1
聊以塞责	1
婆婆	1
一联意	1
此话	1
有貌	1
自由自在	1
尚然	1
袭人	1
妥当	1
诊脉	1
逞妍斗色	1
相见	1
一处	1
空落落	1
怪不得	1
之中	1
拆毁	1
真令人	1
此刻	1
重露	1
夜	1
之剂	1
花	1
妻子	1
许与	1
文翰	1
乱改	1
污棋	1
原是	1
迥非	1
忙命	1
薛文起	1
奶	1
菩萨	1
搬出去	1
几天	1
天意	1
无	1
忽闻	1
万万	1
不理	1
本姓	1
甚厚	1
叫做	1
供奉	1
何苦	1
风寒	1
跟	1
笑嘻嘻	1
苇叶	1
别管	1
进门	1
陈设	1
姊妹	1
疾	1
人品	1
路	1
我实	1
顺路到	1
盼得	1
遭扰	1
放着	1
遂	1
能	1
只怕	1
若论	1
一时间	1
刚才	1
求准	1
多住	1
将来	1
很	1
柳之姿	1
军官	1
薛蟠酒	1
宫里	1
求	1
后儿	1
使性	1
儿女	1
思	1
之难	1
生	1
不敢当	1
脸上	1
该	1
亲父	1
人氏	1
之事	1
要行	1
老伙计	1
宁可	1
中间	1
阴中	1
耳鬓厮磨	1
连忙	1
惬怀	1
之裔	1
张致	1
嬷嬷	1
几年	1
金桂知	1
香村	1
细看	1
熟烂	1
79	1
点点	1
早些	1
趁热	1
不留心	1
深恶	1
白	1
灭	1
几句话	1
挟制	1
迸	1
死	1
为什么	1
摆酒	1
灶	1
举止	1
京	1
身体	1
给	1
饮食	1
妙	1
正色	1
依	1
入门	1
一带	1
幸免	1
地方	1
犯	1
许多	1
玉	1
天下	1
自有	1
收	1
治	1
重打	1
事	1
知道	1
屏帐	1
凡事	1
局	1
改个	1
茶汤	1
便觉	1
觉	1
忍	1
四五十	1
同	1
跑	1
哥儿	1
以后	1
和和气气	1
新奇	1
盗	1
南唐	1
好景	1
这会子	1
古今	1
亲戚家	1
凡有	1
恨	1
再有	1
秋风	1
夏金桂	1
一年	1
装	1
原看	1
才刚	1
忽	1
先	1
嫌疑	1
转过	1
内秉	1
气质	1
万	1
这有	1
祖上	1
亲生	1
黛玉之言	1
今当	1
手足	1
那边	1
呆呆	1
何用	1
一应	1
常时	1
小时	1
心	1
府	1
行商	1
恣意	1
田地	1
回去	1
闻	1
朋友	1
喝	1
回家	1
怜	1
命薄	1
一人	1
百依百顺	1
气血	1
曲意	1
好事	1
大观	1
担心	1
主意	1
近日	1
夫人	1
渐	1
媳妇	1
黄汤	1
独守	1
自软	1
家资	1
茜纱	1
咕咕	1
跌脚	1
东床娇婿	1
试着	1
兵部	1
求亲	1
兼以	1
胸	1
情深	1
盼	1
和平	1
说话	1
之性	1
使人	1
自为	1
一月	1
会过	1
户部	1
生疏	1
相对	1
体格健壮	1
如有所失	1
后尘	1
一望	1
寂寞	1
不进	1
要作	1
原	1
玩意儿	1
天缘	1
之态	1
长篇大论	1
巴不得	1
半年	1
忘记	1
姑舅	1
故人	1
不胜	1
外感	1
似	1
前日	1
只顾	1
不悦	1
而已	1
河东	1
恨不得	1
明日	1
责任	1
说完	1
富贵	1
凤凰	1
意	1
下回分解	1
花朵	1
下来	1
作	1
令	1
唧唧	1
有人	1
字	1
稻香村	1
想起	1
闺阁	1
可	1
之职	1
走	1
干	1
羞辱	1
歇息	1
尊若	1
池塘	1
便加	1
卿何	1
的话	1
看守	1
贾政又	1
事来	1
祭完	1
门户	1
三字	1
脾气	1
少	1
众	1
三十	1
拜在门下	1
火星	1
前儿	1
不要	1
室	1
一群	1
紫	1
也略通	1
桂	1
珍宝	1
耍笑	1
细细的	1
惜别	1
至交	1
情不自禁	1
菱道	1
薛大哥	1
人物	1
释闷	1
改新妙	1
希慕宁荣	1
诔	1
宁	1
发热	1
李家	1
悲凄	1
三四日	1
种种	1
姨	1
可知	1
言语	1
愿意	1
自悔	1
同胞	1
叙亲	1
改得	1
极	1
通	1
论交	1
清净	1
方许动	1
园	1
先前	1
如何	1
吃药	1
二人	1
风雷	1
岸上	1
没精打彩	1
城里	1
枰	1
玩	1
名族	1
太	1
回头	1
钤	1
逼迫	1
轻骂	1
须要	1
候缺	1
天后	1
今日	1
后来	1
吼	1
何话	1
良善	1
亲近	1
王侯	1
姿色	1
抄检	1
欺瞒	1
一心	1
粪土	1
接出	1
出头	1
凉着	1
黛	1
唱戏	1
人口	1
卧床不起	1
菱叶	1
俱	1
一味	1
不算	1
敲	1
压得	1
通家	1
何必	1
抱	1
吓了一跳	1
信口	1
老爷	1
院来	1
逛逛	1
一字者	1
花钱	1
悔	1
夏奶	1
竟比见	1
作媚	1
薛	1
邢夫人	1
矮	1
外面	1
玩笑	1
看准	1
咳嗽	1
苦得	1
明贾母	1
苦辞	1
过大	1
霞彩	1
玩耍	1
半日	1
无缘	1
大同	1
名唤	1
索性	1
吃亏	1
子侄	1
遭心	1
后悔不迭	1
致成	1
就要	1
二年	1
从小儿	1
张家	1
园子	1
醉人	1
燕泥	1
拘	1
随伴	1
敝	1
点头	1
新样	1
果然	1
暗以	1
几十	1
厮敬	1
秽	1
相逆	1
今后	1
屋里	1
那日	1
曰	1
新句	1
消遣	1
贾迎春	1
诗礼	1
城外	1
菱笑	1
满面	1
酿成	1
文	1
生得	1
护	1
下药	1
跖	1
俊俏	1
同到	1
弓马	1
无人	1
出门	1
相称	1
纱糊	1
甚近	1
原稿	1
传	1
罢了	1
弟兄	1
细说	1
安慰	1
老奶奶	1
买卖人	1
保养	1
懒进	1
兴头上	1
从今	1
所致	1
听花	1
不大好	1
徘徊	1
何曾	1
情	1
兄	1
个人	1
中意	1
倒替	1
弹压	1
改改	1
安睡	1
寓	1
何事	1
琏	1
旗	1
夸	1
进	1
想着	1
口	1
要紧	1
背后	1
比先时	1
老妪	1
我往	1
指挥	1
起病	1
痴痴呆呆	1
情人眼里出西施	1
无饭力	1
紫鹃	1
往	1
一举一动	1
日日	1
骄奢	1
夏	1
吟成	1
白璧	1
设法	1
其志	1
之势	1
矣	1
娶妻	1
急	1
讨	1
呆	1
凤姑娘	1
即	1
出些	1
酒胆	1
家当	1
因问	1
无所不至	1
尽	1
疼	1
儿	1
现袭	1
家乡	1
二来	1
逐司	1
形景	1
闷闷	1
应酬	1
主张	1
痊愈	1
跌足	1
惟有	1
下去	1
旗帜	1
我本	1
写字	1
思及	1
无隙可乘	1
称为	1
不闻永昼	1
一门	1
他们	1
另换	1
心来	1
乱	1
尽绝	1
无限	1
一时	1
佳人	1
变色	1
俯就	1
不住	1
倚娇	1
宁荣府	1
