了	139
的	139
他	97
我	65
也	56
是	45
你	45
说	44
贾琏	44
来	39
姐儿	37
道	34
人	33
在	32
着	31
又	31
奶奶	28
有	27
去	27
不	26
和	25
便	25
二	25
三	23
就	22
笑	21
要	21
那	20
我们	20
儿	19
贾珍	19
好	18
呢	18
这	18
姑娘	18
叫	17
两个	17
都	16
吃	15
倒	14
只	13
不是	13
将	13
事	13
小	12
咱们	12
才	12
姐姐	11
知道	11
自己	11
女人	10
个	10
兴儿	10
听	10
如今	10
鲍二	10
二姐	9
什么	9
们	9
大哥	9
这里	9
你们	9
看	8
见	8
起来	8
一时	8
不敢	8
喝	8
小厮	8
尤老娘	8
二人	8
或	7
等	7
心腹	7
还	7
谁	7
把	7
一	7
怎么	7
那里	7
做	7
这个	7
忙	7
得	7
下	7
爷	6
不用	6
二爷	6
太太	6
兄弟	6
弟兄	6
至	6
母女	6
大爷	6
老太太	6
十分	6
却	6
虽	6
不知	5
再	5
大	5
一个	5
尤二姐	5
过	5
但	5
出	5
说道	5
一般	5
吃酒	5
就是	5
酒	5
气儿	5
罢	5
喜儿	5
跟前	5
还有	5
隆儿	5
坐	5
一处	5
几个	5
告诉	5
丫头	5
标致	5
所以	5
到	5
与	5
拿	5
没	5
妹妹	5
多	5
屋里	5
反	4
话	4
上	4
珍	4
伏侍	4
么	4
越	4
忽	4
身上	4
一位	4
进来	4
睡	4
因	4
三姐	4
这么	4
完	4
家	4
不管	4
酒来	4
马	4
平	4
死	4
这会子	4
不能	4
若	4
拣	4
别人	4
已	4
大家	4
商议	4
自然	4
不过	4
嫁	4
先	4
一面	4
怕	4
推	4
出来	3
正经	3
凤姐	3
子	3
跟	3
连忙	3
里	3
聘	3
寡妇	3
没有	3
脑袋	3
法儿	3
看来	3
当下	3
索性	3
过来	3
向来	3
听见	3
这些	3
四个	3
姨儿	3
月	3
糊涂	3
想	3
这话	3
不好	3
除了	3
好事	3
拴	3
此时	3
越发	3
只管	3
炕	3
贾	3
三人	3
利害	3
问	3
三个	3
答应	3
凭	3
慌	3
高兴	3
人家	3
背着	3
竟	3
夫妻	3
那边	3
回去	3
时	3
风流	3
比	3
无	3
喜欢	3
两	3
母亲	3
劝	3
字	3
糊涂人	3
心	3
如何	3
给	3
回	3
光景	3
只见	3
有事	3
上来	3
往	3
起	3
还要	2
银子	2
那么	2
知	2
闹	2
上头	2
抬	2
在家	2
奉承	2
无奈	2
醋	2
十来个	2
日子	2
今儿	2
以为	2
另	2
跳	2
一死	2
虽然	2
宝玉	2
琏	2
连	2
偷	2
走来	2
笑嘻嘻	2
拍手	2
一概	2
剩下	2
请安	2
依	2
许多	2
天下	2
纸马	2
十个	2
本	2
走	2
少	2
亲	2
银	2
些	2
不及	2
心下	2
看见	2
偏	2
厨下	2
怎么样	2
睡觉	2
横竖	2
隆儿寿	2
靠	2
苦	2
撂	2
穿着	2
渐渐	2
家里	2
意思	2
吓	2
年纪	2
正在	2
陪	2
撞	2
赶着	2
傍边	2
养	2
一席话	2
尤	2
常	2
素日	2
只得	2
口里	2
女孩儿	2
斟	2
滴泪	2
娶	2
夜叉	2
将来	2
放心	2
彼此	2
脾气	2
瞒	2
操心	2
瞧	2
一杯	2
向	2
多大	2
今日	2
使	2
摇手	2
不安	2
不算	2
鲍	2
罢了	2
共是	2
忽见	2
这样	2
垂涎	2
一日	2
命	2
贾琏忙	2
倘或	2
从前	2
炕沿	2
进去	2
俗语说	2
称	2
轿	2
小丫头	2
出门	2
打听	2
别	2
火儿	2
手	2
嘲笑	2
天天	2
只是	2
一头	2
别说	2
姊妹	2
脸上	2
会意	2
一种	2
为什么	2
收	2
取乐	2
自	2
头上	2
老爷	2
只怕	2
不肯	2
可	2
惹	2
衾	2
女儿	2
生事	2
不好意思	2
两位	2
让	2
破	2
近	2
吃个	2
敢	2
吗	2
斯文	2
既	2
灯	2
扎手	2
行事	2
细	2
丫鬟	2
不成	2
早	2
枕边	2
贾蓉	2
算是	2
轻薄	2
为	2
心里	2
请	2
探望	2
骂	2
讨好	2
哥哥	2
住	2
一句	2
一班	2
玫瑰花	2
原来	2
几杯	2
遇见	2
好处	2
小袄	2
小童	2
曾	2
大红	2
一阵	2
不要	2
回家	2
一盆	2
老娘	2
恐怕	2
或是	2
说话	2
及至	2
预备	2
终身	2
玩笑	2
两杯	2
四	2
一味	2
尤三姐	2
打	2
找	2
喜	2
妹子	2
次日	2
贤良	1
过日子	1
无妨	1
随	1
料	1
一家人	1
此处	1
情儿	1
欲	1
倒要	1
这有	1
姑	1
无移	1
铁石心肠	1
让给	1
贾琏便	1
只留	1
二郎	1
打着	1
回来	1
相陪	1
掂	1
绊子	1
调情	1
初二	1
戏言	1
酒杯	1
尽情	1
五年	1
姐妹	1
子眼	1
随意	1
牛黄狗宝	1
讨没趣	1
外头	1
端上	1
避讳	1
人人	1
安着	1
影戏	1
一次	1
吃饭	1
似的	1
无碍	1
直以	1
只命	1
收着	1
做出	1
灶	1
宽衣	1
姨娘	1
合家	1
但凡	1
吹	1
听候	1
善罢干休	1
今	1
前	1
姐	1
几	1
不理	1
洞房	1
不合	1
杯	1
以理待	1
含糊	1
打错	1
保山	1
一窝儿	1
乘机	1
一口	1
后悔	1
凡	1
知是	1
灌	1
贾琏越	1
今要	1
除	1
泼妇	1
端起	1
不容	1
故意	1
赶不上	1
院中	1
瞎	1
因为	1
加	1
显得	1
二则	1
懂	1
对饮	1
便接	1
看越	1
红鞋	1
相	1
妥当	1
拣择	1
全然	1
料定	1
抱	1
贴	1
酒兴	1
于凤姐	1
好意	1
自家	1
伺候	1
造次	1
张嘴	1
撒谎	1
尤氏	1
拈酸吃醋	1
话儿	1
乃命	1
寻	1
没脸	1
前儿	1
商量	1
满脸春色	1
事先	1
相商	1
看过	1
特请	1
有的是	1
现放	1
园内	1
搀	1
你别	1
一世	1
不减	1
之意	1
交给	1
丧醉	1
姐儿们	1
觉	1
尤二姨	1
然平	1
混乱	1
半开	1
楞	1
若有	1
相劝	1
几天	1
溜	1
第一个	1
非同儿戏	1
问二	1
他病	1
不然	1
同槽	1
絮絮叨叨	1
容下	1
百依百随	1
就论	1
一件	1
穿	1
太	1
禁住	1
抹胸	1
令人	1
藏躲	1
出色	1
下不来	1
针线	1
回房	1
不像	1
下酒	1
破着	1
说句	1
正事	1
二门	1
下回分解	1
那平	1
窝里	1
绝后	1
作	1
打牙	1
好眼力	1
自幼儿	1
雀儿	1
能为	1
胡说	1
雨	1
还求	1
降	1
错过	1
反说	1
拚	1
个理	1
极	1
不可	1
一气	1
脚	1
看书	1
挥霍	1
结果	1
暗是	1
管事	1
堆	1
进不去	1
肯	1
问长问短	1
拜过	1
妆饰	1
岂敢	1
宝石	1
据	1
心中	1
就要	1
肥鹅	1
只取	1
打量	1
性子	1
醋罐子	1
背前	1
鞋	1
斗	1
哥儿俩	1
注定	1
捏合	1
也罢	1
过得去	1
更增	1
卧房	1
黑	1
正礼	1
进	1
提三说	1
巧	1
敬	1
笼	1
互蹄	1
眼见	1
卸	1
酒都	1
命人	1
馔	1
暖	1
家常	1
地下	1
其意	1
葱绿	1
送入	1
不到之处	1
儿子	1
宰肥	1
尽	1
接衣	1
不爱	1
不到	1
事多	1
凤	1
乱	1
蹶	1
常策	1
母鸡	1
一点儿	1
这凤	1
会	1
一长一短	1
被	1
臭钱	1
尸	1
可爱	1
金	1
本章	1
素服	1
拉马	1
奶	1
一把	1
早已	1
羊肉	1
秋水	1
相干	1
按着	1
体度	1
八个	1
脱	1
铺盖	1
之淫	1
嫌	1
说二是二	1
迷离恍惚	1
总是	1
忠心赤胆	1
白日	1
开门	1
人杂	1
更	1
不觉	1
斟上	1
姨太太	1
用	1
跪下	1
老例	1
好歹	1
动手动脚	1
跟随	1
凤凰	1
鲍二因	1
不如意	1
乐得	1
当作	1
四人	1
美人	1
过不去	1
关门	1
从此	1
式	1
难缠	1
这三姐	1
明儿	1
心愿	1
应有	1
先遣	1
马闹	1
这二	1
不尽	1
菜	1
算盘	1
歹毒	1
门	1
贾珍前	1
这人	1
关了门	1
壶	1
主意	1
提起	1
得意	1
知书	1
缎	1
搂	1
午间	1
得人心	1
大道理	1
逼	1
要不是	1
凤姐儿	1
谁肯	1
过日	1
两班	1
醒	1
看时	1
条命	1
久别	1
形景儿	1
他家	1
喝酒	1
二马	1
人敢	1
佛事	1
章	1
偶有	1
颠鸾倒凤	1
逼住	1
较	1
多心	1
妈妈	1
之主	1
之为	1
之下	1
招惹	1
往舅	1
花	1
鬼	1
刺多	1
缸	1
头里	1
嘴甜心苦	1
柳	1
反花	1
卧下	1
该班	1
一口一声	1
前头	1
口齿	1
思	1
只不过	1
雷劈	1
要出	1
难	1
忽起	1
回头见	1
体己	1
嗔	1
便是	1
承当	1
二等	1
清水	1
原因	1
婆子	1
地方	1
自有	1
只好	1
先喝	1
夹	1
嘴里	1
小孩子	1
檀口	1
不如	1
嘴儿	1
锣鼓	1
无错	1
男子	1
供给	1
爷儿	1
沾污	1
略有	1
从不	1
白过	1
容易	1
寺	1
入鬓	1
场中	1
一月	1
雪脯	1
65	1
婆婆	1
薛	1
此后	1
姓林	1
粉身碎骨	1
眼	1
只顾	1
啐	1
相容	1
俗	1
一条	1
全	1
淫	1
剪	1
窗内	1
松松	1
留着	1
反推	1
碎	1
半盏	1
你家	1
昨日	1
红	1
要知	1
先命	1
吩咐	1
打骂	1
势必	1
彩礼	1
风	1
房中	1
跟爷	1
我生	1
愿意	1
两钟	1
说一是一	1
高谈阔论	1
另样	1
掉	1
我作	1
酒饭	1
十五两	1
玩	1
然后	1
反怕	1
一看	1
容	1
成山	1
亲近	1
几只	1
形迹	1
杂会	1
讨些	1
日后	1
拦着	1
轻狂	1
哭闹	1
洒落	1
暂管	1
上场	1
善德人	1
戳	1
命兴儿	1
感激不尽	1
下站	1
什	1
故不提	1
开口	1
满面	1
直挺挺	1
纸儿	1
姓薛	1
细说	1
黄汤	1
求	1
拉	1
远远	1
里头	1
无益	1
油蒙	1
并	1
安身之处	1
望	1
还是	1
借个	1
无可奈何	1
央及	1
干休	1
灯光	1
写字	1
小事	1
拘起	1
致	1
坐下	1
长久	1
日贾珍	1
瞅	1
炉子	1
这位	1
来时	1
情愿	1
方	1
挽个	1
孤女	1
只教	1
新整	1
太露	1
烫	1
年	1
外	1
还备	1
错	1
妥贴	1
悄悄的	1
之善	1
灯烛辉煌	1
失	1
异样	1
样子	1
自寻	1
之间	1
白叫	1
酒果	1
火	1
温柔	1
声	1
齐备	1
含丹	1
关起门来	1
掏出	1
一笔	1
摸乳	1
名儿	1
横波	1
羊头	1
已命	1
之后	1
究竟	1
响亮	1
雅	1
诧	1
乌云	1
当着	1
送	1
舍	1
作些	1
掌灯	1
贾珍便	1
一定	1
宜	1
陪笑	1
拴马	1
要说	1
所有	1
现今	1
散	1
好取	1
八	1
瓮	1
少有	1
要论	1
刀	1
言谈	1
柳眉	1
气	1
事情	1
房里	1
茶	1
发有	1
众人	1
想不起	1
乘着	1
木头	1
前想	1
脚底	1
日	1
衣服	1
贾珍见	1
旺处	1
极是	1
昧心	1
流言	1
双钟儿	1
专	1
二房	1
方才	1
哄	1
钱省	1
是夜	1
府上	1
搬来	1
跪	1
几位	1
面子	1
儿上	1
下来	1
那样	1
一夜	1
丰足	1
妻子	1
忽喜	1
自去	1
落魄	1
藏	1
怜下	1
公	1
几杯酒	1
很	1
俏丽	1
承望	1
贾二舍	1
称扬	1
目中无人	1
偷来	1
掩门	1
万人	1
显他	1
五更天	1
于是	1
多情	1
要乐	1
合三	1
倘	1
偏爱	1
终久	1
喝了酒	1
只意	1
挺	1
占	1
连桌	1
置办	1
便用	1
他敢	1
短	1
一并	1
一年	1
一应	1
马棚	1
丧	1
道喜	1
本是	1
真是	1
儿行	1
舒服	1
自往	1
放肆	1
留下	1
合他	1
浑	1
乏	1
出去	1
不愿	1
露出	1
老到	1
看官	1
便命	1
虽不似	1
模样	1
刚	1
珍笑	1
脸	1
必然	1
似	1
儿见	1
照常	1
打扮	1
笼翠	1
随和	1
服侍	1
拭泪	1
除非	1
坠子	1
干	1
无法	1
吹倒	1
殷勤	1
鲜艳夺目	1
不恨	1
正说	1
安身	1
那些	1
疑心	1
花马	1
半掩	1
一心	1
东府	1
识字	1
块	1
飞	1
凡事	1
言语	1
不怕	1
女	1
提心吊胆	1
紧等	1
岂肯	1
内	1
宁可	1
焚	1
碟	1
杂面	1
着实	1
有时	1
体态	1
一层	1
捧茶	1
知疼着热	1
搭言	1
笑容	1
乐	1
知爷	1
下房	1
原来如此	1
领命	1
吹化	1
扣门	1
性儿	1
这么着	1
烂	1
贾珍贾	1
便知	1
却说	1
听说	1
随着	1
没半刻	1
游手好闲	1
和顺	1
点头	1
果然	1
瞧见	1
上车	1
新房	1
儿请	1
耍惯	1
挑拣	1
无人	1
家人	1
倚	1
肥	1
好生	1
尖快	1
唬	1
可心如意	1
头	1
各样	1
贼	1
前日	1
何曾	1
大姑娘	1
良心	1
大闹	1
一匹	1
林姑娘	1
背后	1
然赏	1
已算称	1
外人	1
意	1
尽知	1
此人	1
不承	1
安身乐业	1
大用	1
亲嘴	1
讨	1
家下	1
两面三刀	1
无不	1
无所不至	1
之力	1
二来	1
恩爱	1
知过必改	1
礼来	1
讪讪	1
绿裤	1
替人家	1
微息	1
不舍	1
往西	1
西	1
待	1
合	1
内之言	1
满脸	1
一则	1
百日	1
看着	1
乘素	1
风情	1
嘴	1
放	1
必	1
庙里	1
寻来	1
盛德	1
怎么着	1
不消	1
时候	1
之事备	1
婆俊	1
没处	1
内闹	1
新房子	1
挽	1
娘儿们	1
差	1
珠子	1
直	1
荣府	1
老鸹	1
园子	1
弄	1
打个	1
算	1
声音	1
第	1
未必	1
这平	1
任意	1
春兴	1
无能	1
肯放	1
只求	1
趁心	1
诡僻	1
真	1
一辈子	1
原该	1
挨些	1
一叠	1
少不得	1
这小猾	1
尖儿	1
嘈	1
成	1
人肯	1
厉言	1
问道	1
诓骗	1
放下	1
有钱有势	1
转盼流光	1
动心	1
两口子	1
多事	1
啊	1
品行	1
躺	1
汤	1
发作	1
在意	1
豪爽	1
如	1
轻易	1
样	1
心爱	1
一点	1
正经人	1
脸来	1
拐	1
可惜	1
已往	1
一双	1
样儿	1
不似	1
便宜	1
起先	1
酒足兴	1
不会	1
这层	1
现世宝	1
撕	1
指着	1
原是	1
终身大事	1
因知	1
先抓	1
对手	1
竟要	1
羞耻	1
勾倒	1
牵马	1
一共	1
造化	1
晚间	1
问准	1
必得	1
已经	1
归结	1
爱	1
羞惭	1
如胶似漆	1
从	1
提	1
忘	1
铁槛	1
拦	1
异	1
醉	1
悄悄	1
本事	1
大约	1
香	1
可是	1
不见	1
焕然一新	1
之处	1
公公	1
过去	1
之外	1
香烛	1
男人	1
事事	1
恨	1
底下	1
命拿大	1
老婆	1
以及	1
由	1
金玉	1
及	1
近日	1
奶常	1
呛	1
一回	1
一团	1
揪	1
第二件	1
挑三窝	1
铰	1
眼前	1
模样儿	1
竟连	1
天地	1
良善	1
缩头	1
撵出去	1
原	1
逞	1
钱	1
欺负	1
一场	1
赚钱	1
一眼	1
张罗	1
有些	1
进得	1
淋	1
权当	1
心痒	1
睡去	1
这般光景	1
村俗	1
搀入	1
院里	1
难受	1
瞧一瞧	1
各色	1
千万别	1
当家	1
衣裳	1
饮酒	1
鸭	1
推故	1
会会	1
露风	1
有个	1
一心一计	1
打秋千	1
混名	1
一听	1
不比	1
痛骂	1
不许	1
不论	1
绫	1
粉头	1
这大	1
虽浅	1
冷笑	1
贾蓉口	1
誓同生死	1
这种	1
不想	1
明是	1
悔	1
一钟	1
过儿	1
不得	1
那三姐	1
欲远	1
之	1
这如	1
思嫁	1
准备	1
拨	1
难道	1
寿儿	1
何人	1
例	1
一生	1
熟	1
殊不知	1
天生	1
相见	1
而且	1
另备	1
自吃	1
请来	1
个人	1
犯夜	1
深感	1
站	1
满	1
刺	1
一番	1
快	1
积	1
道理	1
混	1
去处	1
点灯	1
皆	1
烧饼	1
办	1
规矩	1
尽心	1
况且	1
别有	1
百般	1
一痕	1
不用说	1
谁生	1
他们	1
声儿	1
拾	1
