了	168
的	114
也	66
是	56
说	54
宝玉	53
我	52
道	47
便	43
他	41
那	40
着	31
甄宝玉	30
来	29
不	29
又	28
人	26
和尚	25
王夫人	25
就	23
你	23
见	22
呢	22
我们	21
要	20
叫	20
在	19
姑娘	18
贾政	17
有	17
那里	17
好	17
这	17
为	16
太太	16
去	16
姑子	16
等	16
出来	15
们	15
说道	15
都	14
什么	13
请	12
如今	12
若	12
听	12
到	11
倒	11
家	11
与	11
只是	11
贾琏	11
不好	11
宝钗	11
得	11
进来	11
自己	11
贾宝玉	11
还	10
坐	10
话	9
不敢	9
银子	9
的话	9
奶奶	9
走	9
事	9
和	9
心里	9
人家	8
你们	8
给	8
知道	8
罢	8
只	8
过	8
些	8
将	8
这样	8
世兄	8
他们	8
所以	7
彩屏	7
病	7
么	7
相貌	7
只得	7
告诉	7
一个	7
拿	7
把	7
比	7
一	7
玉	7
文章	7
果然	7
里头	7
起来	7
怎么	6
个	6
就是	6
惜春	6
才	6
众人	6
二爷	6
听见	6
这话	6
岂知	6
老爷	6
只见	6
不能	6
像	6
没有	6
两个	6
做	6
看	6
闹	5
回来	5
外头	5
上	5
一辈子	5
不知	5
大夫	5
不是	5
出去	5
一样	5
可	5
蠹	5
言语	5
虽	5
同	5
今日	5
只怕	5
儿	5
死	5
起	5
坐下	5
一面	4
吃	4
瞧瞧	4
问	4
更	4
庵	4
这个	4
书房	4
春	4
这些	4
言	4
只有	4
笑	4
样	4
尤氏	4
夫人	4
安	4
嚷	4
只好	4
竟	4
不要	4
几天	4
二	4
但是	4
这玉	4
时	4
说话	4
那些	4
一见	4
因	4
瞧	4
喜欢	4
出	4
站	4
哭	4
并	4
禄	4
一时	4
且	3
宝	3
令郎	3
被	3
现在	3
贾	3
样子	3
在家	3
孝	3
过来	3
头发	3
温习	3
陪	3
闷闷	3
女孩儿	3
完	3
弟	3
打量	3
再	3
必是	3
所	3
不便	3
甄夫人	3
或者	3
惜	3
惜春道	3
一天	3
来回	3
心	3
大	3
一看	3
真是	3
跑	3
一番	3
妙师父	3
侄儿	3
救	3
铰	3
怎	3
原	3
没	3
没法	3
劝解	3
必要	3
中	3
施主	3
年纪	3
放心	3
贾政道	3
不及	3
这里	3
有些	3
已	3
珍大	3
怎么样	3
经济	3
快	3
少时	3
先	3
告辞	3
正要	3
修行	2
还要	2
待	2
一般	2
欲	2
忘	2
知	2
回过	2
传话	2
袭人	2
大慈大悲	2
想起	2
再说	2
跟着	2
爬	2
失	2
之	2
小姐	2
贾环贾	2
人来	2
贾政听	2
似乎	2
大家	2
劝	2
吃饭	2
那时	2
身子	2
提防	2
细看	2
迟	2
进去	2
摆饭	2
兰	2
自	2
哥哥	2
况且	2
想要	2
知己	2
抢	2
甄家	2
兄弟	2
甄少爷	2
赏银	2
小儿	2
不合	2
老伯	2
答言	2
甚	2
拿来	2
不必	2
男人	2
答应	2
在外	2
原来	2
古怪	2
复	2
亲事	2
小厮	2
终	2
后来	2
老太太	2
还有	2
章	2
今儿	2
饭	2
遇见	2
手里	2
细述	2
吓	2
撵	2
别说	2
咱们	2
嫁	2
菩萨	2
头里	2
照应	2
料理	2
礼	2
观世音	2
先前	2
前儿	2
已经	2
愿意	2
从	2
酬应	2
遭	2
将来	2
穿着	2
配	2
一万	2
到底	2
善果	2
身材	2
不过	2
地藏庵	2
折变	2
想	2
一年	2
来说	2
钗	2
旧套	2
回去	2
糊涂	2
性情	2
只要	2
见过	2
嫌	2
一回	2
竟是	2
顾不得	2
回到	2
环	2
道理	2
不耐烦	2
贾兰	2
身上	2
俗	2
拉着	2
渐渐	2
恐怕	2
干	2
见面	2
父亲	2
差	2
几句	2
生	2
忙	2
房中	2
本来	2
急忙	2
丫头	2
小侄	2
一碗	2
喝	2
咧	2
让	2
然后	2
炕前	2
真真	2
四	2
更要	2
冷笑	2
心下	2
略略	2
幸会	2
心中	2
动	2
索性	2
且说	2
那日	2
人好	2
丢	2
点头	2
同名	2
栊	2
无人	2
带	2
邢王二	2
头	2
吃了饭	2
宝钗道	2
施礼	2
旧	2
作个	2
政见	2
苦难	2
假	2
未免	2
妹子	2
念佛	2
看见	2
前番	2
翠	2
正	2
一日	2
退	1
法儿	1
下回分解	1
作伐	1
素来	1
回过头来	1
益发	1
治好	1
谈	1
回看	1
立德	1
手头	1
寻死	1
认不出	1
痴情	1
这块	1
似的	1
久违	1
年幼	1
尚可	1
两	1
微微	1
接待	1
未	1
厮认	1
恰	1
办去	1
贾芸来	1
旧病	1
惜春定	1
委屈	1
合	1
方	1
强	1
那会子	1
不差	1
必	1
附	1
想道	1
害怕	1
姑	1
将惜	1
几时	1
愚蒙	1
手拿着	1
求	1
地位	1
师长	1
下	1
三人	1
故叫	1
看看	1
家里	1
彼此	1
素服	1
实在	1
趁势	1
老亲	1
念	1
其	1
春道	1
惦记	1
邀	1
早已	1
适才	1
扶	1
警励	1
隔	1
心思	1
真切	1
譬如	1
略	1
钟爱	1
子	1
里外	1
姐姐	1
细味	1
看起来	1
读过	1
大劫	1
瞪	1
倘若	1
名字	1
素志	1
尤氏道	1
不留	1
阿	1
跳进	1
虽说	1
号	1
受过	1
视	1
媳妇	1
恋	1
发呆	1
不用	1
视弟	1
说明	1
看着	1
玷辱	1
若论	1
教	1
行礼	1
多少	1
宝二爷	1
看待	1
别怪	1
方不枉生	1
跺脚	1
支吾	1
三个	1
静静心	1
言谈间	1
早	1
开眼界	1
人材	1
放在	1
怠慢	1
复旧	1
晚辈	1
甚觉	1
奈惜	1
相见	1
琢磨	1
相知	1
真假	1
骂	1
干净	1
犯	1
衣服	1
慌张	1
作媒	1
陈言	1
几岁	1
谪仙	1
撵出	1
盼望	1
用	1
第	1
本家	1
教导	1
得到	1
送玉来	1
要死	1
玉来	1
一辈	1
直走	1
正在	1
险难	1
一等	1
惑	1
受委屈	1
痴意	1
贾政瞧	1
芳名	1
以为	1
晚	1
同类	1
酸	1
明	1
好好儿	1
撂	1
当作	1
环贾兰	1
兰儿	1
过不去	1
割	1
由他去	1
放	1
至于	1
送	1
前次	1
赶来	1
遂心	1
服药	1
从此	1
高论	1
激他	1
后事	1
贾政进	1
安心	1
说些	1
赶着	1
应对如流	1
人上	1
认真	1
念头	1
同貌	1
药好	1
椅子	1
门上	1
觉	1
心愿	1
真	1
这病	1
虚弱	1
委弟	1
待理不理	1
高出	1
只道	1
久	1
世叔	1
仍旧	1
回答	1
家遭	1
见宝钗	1
不妨	1
弟所素	1
久慕	1
一变	1
撒野	1
不理	1
出事	1
依命	1
不同	1
贾政叫	1
遂	1
称	1
提了	1
贾政知	1
正欲领	1
依他	1
听命	1
主意	1
救济	1
依得	1
虽然	1
提起	1
王仁来	1
怨命	1
无措	1
致仕	1
私意	1
请爷	1
听得	1
舌头	1
他知	1
闲着	1
气	1
不意	1
秋纹	1
归罪	1
甄	1
女人	1
保山	1
数年	1
上去	1
真才实学	1
倘或	1
显亲扬名	1
想到	1
师父	1
为配	1
文绣	1
广誉	1
茶	1
两字	1
立身扬名	1
两子	1
贾政叹	1
证	1
知是	1
爷们	1
要饭	1
尚欲访	1
立	1
啊	1
重	1
行	1
一遍	1
特特	1
失言	1
一句	1
兰哥儿	1
数万	1
才能	1
句	1
顺口	1
膏粱	1
非	1
才情	1
内中	1
我共学	1
惊惶无措	1
学	1
发作	1
早有	1
机	1
不得	1
半天	1
愚人	1
肯常	1
不依	1
想一想	1
如此	1
甚至于	1
不来	1
歪	1
放进来	1
粗鲁	1
净	1
短	1
他母	1
因是	1
指给	1
领悟	1
常常	1
问惜	1
黛玉来	1
领领	1
东府里	1
因为	1
红了脸	1
谁	1
辞	1
没什么	1
两母	1
攥	1
死的死	1
救星	1
狐疑	1
说起	1
拦	1
老	1
顽石	1
此玉	1
清洁	1
知心朋友	1
心想	1
可惜	1
依着	1
取	1
得善缘	1
粥	1
世道人情	1
府上	1
这一	1
甄夫	1
见解	1
现今	1
同心	1
前行	1
神色	1
叙些	1
修	1
神魂	1
一声	1
哈哈大笑	1
亲自	1
那块	1
那姑	1
亏	1
着眼	1
不得了	1
大爷	1
一处	1
最清	1
袭	1
尊	1
脱孝	1
违拗	1
天天	1
庵里	1
出门	1
合意	1
齐正	1
可以	1
一边	1
一夜	1
少年	1
吃药	1
冷淡	1
来到	1
但	1
世路	1
原是	1
堂	1
缓缓的	1
编派	1
来京	1
造次	1
何事	1
洗净	1
迂想	1
娶	1
之景	1
诸人	1
何方	1
进内	1
兜	1
跟	1
理会	1
再者	1
俗肠	1
着急	1
弟至	1
弥陀	1
救苦救难	1
日夜	1
鼎盛	1
袭人见	1
门	1
勾	1
亲身	1
声声	1
百	1
躲避	1
错	1
杀	1
三	1
辈	1
因在	1
倍	1
配个	1
传出	1
一流	1
闹到	1
只不过	1
负	1
不敢当	1
不久	1
比一比	1
拦不住	1
擎着	1
孩子	1
超凡入圣	1
我家	1
甘苦	1
请安	1
诰命	1
不啻	1
领教	1
胎子	1
并且	1
悄悄的	1
三生石	1
难	1
宝刹	1
非常	1
会意	1
非同小可	1
儿子	1
想话	1
说错	1
轻轻	1
里	1
慢慢	1
历练	1
何物	1
套	1
四个	1
铁槛	1
但弟	1
冷人	1
回	1
便是	1
所有	1
固	1
东西	1
为难	1
苦	1
面前	1
走开	1
父	1
席地而坐	1
会儿	1
精魂	1
来世	1
长	1
婆子	1
为什么	1
不解	1
略知	1
饿	1
水月庵	1
大人	1
疑	1
不致	1
饮食	1
进益	1
你们好	1
真的	1
依	1
偏爱	1
怄	1
穷	1
想着	1
当初	1
锦	1
过去	1
耳	1
天下	1
大人先生	1
自有	1
看守	1
大惊小怪	1
果见	1
各处	1
不妥	1
往后	1
柔情	1
火坑	1
男身	1
口	1
清秀	1
毕	1
不快	1
个禄	1
正爱	1
忝	1
梦中	1
这会子	1
不可	1
不说	1
诸如	1
贾琏家	1
一劝	1
要是	1
得罪	1
假惺惺	1
并非	1
于是	1
已到	1
饥荒	1
褥子	1
吃不住	1
站立	1
贾政说	1
宝贝	1
两三日	1
连连	1
听愈	1
人品	1
惊慌	1
但愿	1
见得	1
娘	1
神气	1
素知	1
溜	1
思来	1
呆呆	1
就算	1
除了	1
晓得	1
好些	1
早说	1
由	1
惜春矢	1
养育	1
教诲	1
果真	1
白	1
论	1
自往	1
他家	1
亲热	1
保不住	1
眼色	1
拦阻	1
发出	1
贾环见	1
老成	1
差些	1
看家	1
此时	1
出家	1
恐耽	1
寒温	1
何敢	1
衣	1
步	1
然将	1
操心	1
性子	1
字	1
能	1
门子	1
三爷	1
惜春便	1
坏话	1
忒	1
想来	1
哭母	1
事业	1
寺	1
穿	1
问道	1
成佛作祖	1
姑爷	1
问住	1
愈	1
留心	1
谬赞	1
细细的	1
忽然	1
投	1
清高	1
月	1
恩惠	1
品望	1
不进	1
麝	1
太谦	1
师觅友	1
选出	1
荣华	1
机上	1
不像	1
不肯	1
相识	1
本	1
袭人道	1
未及	1
走进	1
一场	1
以教	1
别闹	1
忏悔	1
王夫	1
救活	1
无由亲	1
讲讲	1
死时	1
呆	1
之恩	1
反倒	1
费事	1
脱生	1
蠢物	1
啐	1
说完	1
意	1
根子	1
只顾	1
真心	1
作	1
眼一	1
昏昏	1
紧紧	1
因见	1
此	1
前头	1
要命	1
转个	1
渴想	1
另	1
至	1
却	1
怪事	1
避过	1
然	1
学里	1
打发	1
更加	1
执迷	1
逼	1
贾政又	1
死活	1
预备	1
见事	1
明心见性	1
烦难	1
少	1
躲	1
使个	1
地下	1
人去	1
奇事	1
果	1
起不来	1
正说	1
幸喜	1
忠言	1
立言	1
禁	1
贾蓉	1
功德	1
就求	1
一仰	1
不择	1
家计	1
夸赞	1
急得	1
家君	1
叩谢	1
一激	1
浊	1
没主意	1
人物	1
刚烈	1
荣府	1
越发	1
只想	1
几句话	1
常有	1
竟有	1
适道	1
按着	1
还是	1
发	1
他口	1
挑逗	1
心敬	1
不怕	1
为忠为	1
形象	1
孝来家	1
嗳呀	1
兰相送	1
强盗	1
朝夕	1
立谈	1
内	1
发怔	1
许了	1
初次见面	1
回复	1
粗	1
觉着	1
慈心	1
愚	1
发笑	1
著书	1
家中	1
不容	1
享	1
不比	1
冰炭不投	1
贾环	1
不提	1
问长问短	1
失陪	1
庸庸碌碌	1
连	1
款留	1
亲说	1
固是	1
不管	1
手来	1
别的	1
帮着	1
手足	1
多着呢	1
不自在	1
傻笑	1
近	1
消索	1
为的是	1
令闻	1
接出	1
叙	1
之谈	1
不觉	1
名方	1
烟	1
门槛	1
修个	1
敢	1
几篇	1
马仰人翻	1
如若	1
叹气	1
一味	1
听说	1
奴才	1
弟乃	1
逊谢	1
说了半天	1
随得	1
别人	1
懒于	1
眼前	1
拦住	1
几次	1
玉食	1
这野	1
这么着	1
觉得	1
正理	1
115	1
炙	1
未知	1
文才	1
只管	1
诋尽	1
实	1
坐坐	1
更好	1
尤氏本	1
最雅	1
贾琏照	1
之色	1
设	1
睁	1
没来	1
想不出	1
亏得	1
出没	1
本章	1
打	1
留神	1
连宝	1
极力	1
过亲	1
荣华富贵	1
既	1
各自	1
超群	1
巴不得	1
看来	1
息	1
一顿	1
仰	1
并不知道	1
尽着	1
册子	1
活过来	1
上来	1
原该	1
无非	1
道儿	1
可不是	1
妙玉	1
自尽	1
处	1
文	1
当脱	1
下药	1
瓦砾	1
历尽	1
长似	1
不笑	1
正好	1
世	1
抢白	1
会	1
不用说	1
定当	1
传	1
罢了	1
答话	1
说出	1
内眷	1
粗夯	1
横竖	1
家事	1
无二	1
自谓	1
客套	1
乐	1
疾忙	1
情	1
讽经	1
一派	1
也罢	1
问起	1
前日	1
兄	1
个人	1
拉	1
因叫	1
长大	1
假作	1
穿孝	1
往里	1
小	1
流俗	1
脸	1
分量	1
一番话	1
耳边	1
弟闻	1
林姑娘	1
些须	1
深恶	1
递给	1
巧姐儿	1
殊	1
兰在	1
一门	1
找	1
紫鹃	1
着急起来	1
虚意	1
一跳	1
没个	1
名	1
席上之珍	1
我要	1
怕	1
大教	1
芝范	1
请便	1
发动	1
一喜	1
试探	1
乱	1
急	1
圣明	1
修修	1
赖大	1
搭	1
夯	1
无不	1
何不	1
光景	1
砸破	1
法师	1
尽	1
疼	1
次日	1
混跑	1
犹贱	1
善德人	1
掩饰	1
修得真	1
互相	1
厌恶	1
不但	1
初见	1
贾政命	1
惟有	1
当家的	1
佛	1
基址	1
有理	1
人行	1
铺	1
不言	1
人道	1
况	1
偏私	1
尚不知	1
人事不醒	1
实称	1
即	1
根源	1
不成	1
淘汰	1
曾	1
命	1
昼夜	1
两剂	1
一块	1
