了	184
的	124
我	78
他	72
你	56
道	53
说	52
是	45
也	42
去	42
香菱	38
又	37
来	31
有	29
笑	28
这	28
诗	27
着	27
就	24
不	22
听	21
在	19
都	19
做	19
好	17
人	17
和	16
看	15
呢	14
只	14
姑娘	14
把	14
再	13
要	13
上	12
不知	12
没	12
宝玉	11
还	11
这个	11
薛姨妈	11
两个	11
薛蟠	10
见	10
听见	10
儿	10
叫	10
到	10
得	10
二爷	9
一个	9
宝钗	9
家里	9
至	9
便	9
一首	9
字	9
拿	9
只见	9
回来	8
因	8
平儿	8
倒	8
什么	8
告诉	8
不是	8
我们	8
等	8
给	8
宝钗道	8
扇子	7
那	7
这样	7
张德辉	7
一	7
命	7
才	7
老爷	7
已	7
探春	7
黛玉笑	6
银子	6
黛玉道	6
起来	6
瞧	6
中	6
且	6
个	6
众人	6
宝钗笑	6
既	6
知道	6
如今	6
一面	6
事	6
往	6
他们	6
出来	5
可	5
不用	5
些	5
没有	5
出	5
多少	5
黛玉	5
罢	5
不好	5
们	5
对	5
只是	5
将	5
若	5
自己	5
里	5
所以	5
与	5
一回	5
谁知	5
讲	4
姐妹	4
外头	4
连	4
打发	4
过	4
进来	4
明年	4
睡	4
打点	4
意思	4
瞧瞧	4
就是	4
不得	4
想	4
然后	4
罢了	4
并	4
问	4
谁	4
李	4
一声	4
天天	4
读	4
那个	4
吗	4
正要	4
正是	4
弄	4
为	4
请	4
一句	4
忙	4
从	4
定	4
下	4
之	4
打	4
处	4
如此	4
起	4
后	3
法子	3
纨	3
跟	3
大	3
园里	3
走	3
词句	3
但	3
买	3
带	3
睡觉	3
也罢	3
更	3
这么	3
完	3
这些	3
不必	3
菱	3
难道	3
小	3
看时	3
月	3
妈妈	3
花	3
咱们	3
无理	3
越发	3
亦	3
玩	3
还有	3
只管	3
想来	3
还是	3
不成	3
一日	3
念	3
吃	3
照管	3
怎么	3
送	3
各	3
梳洗	3
答应	3
几个	3
有个	3
死	3
人家	3
竟	3
竟是	3
不能	3
那里	3
黛	3
这里	3
且说	3
头	3
贾母	3
算	3
倒像	3
馀	3
哥哥	3
诌	3
自然	3
不过	3
原来	3
回家	3
虽	3
烟	3
况且	3
自	3
十四日	3
找	3
怕	3
话	2
愁	2
引	2
寒	2
这是	2
处来	2
蘅	2
言律	2
颦	2
今	2
依依	2
必是	2
学	2
石呆子	2
辞	2
二则	2
拿出	2
或	2
诸事	2
到底	2
几首	2
抄	2
笔墨	2
天	2
二名	2
札	2
趁着	2
各处	2
断	2
本钱	2
据	2
心下	2
苦心	2
要紧	2
因此	2
虚	2
讲究	2
用	2
好歹	2
书房	2
伴儿	2
男子	2
太太	2
长行	2
主意	2
内有	2
两句	2
只得	2
纸	2
另	2
空儿	2
使得	2
地方	2
不如	2
真心	2
画	2
白	2
呆子	2
听说	2
拉	2
远远	2
坐	2
一时	2
宝	2
作伴	2
方	2
当铺	2
错	2
骡子	2
究竟	2
向	2
昨夜	2
树	2
梦	2
听听	2
要说	2
饯行	2
使	2
五	2
气	2
卖	2
韵	2
手	2
何苦	2
首	2
伙计	2
杜律	2
教给	2
向宝钗	2
神	2
一年	2
收拾	2
三	2
不肯	2
添	2
今年	2
比	2
丫头	2
内	2
钗	2
墟	2
果然	2
喜欢	2
上京	2
一匹	2
领略	2
晚饭	2
合	2
两	2
五更	2
恐	2
替	2
助兴	2
你们	2
直	2
园子	2
劝	2
心里	2
一半	2
骂	2
大笑	2
陶渊明	2
住	2
孤烟	2
连日	2
商议	2
问候	2
搬进	2
今儿	2
心	2
工夫	2
如何	2
叫做	2
晚间	2
奶奶	2
生	2
爱	2
回	2
苦	2
买卖	2
玉探春	2
古人	2
雇	2
两日	2
装病	2
画儿	2
丢开	2
承	2
原	2
钱	2
赚钱	2
先	2
圆	2
多	2
字似	2
行李	2
这首	2
屋里	2
个人	2
潇湘	2
站	2
想着	2
旧	2
剩	2
兴	2
皆	2
做伴	2
不在话下	2
诗翁	1
还要	1
随	1
难事	1
对实	1
咬牙	1
官银	1
这有	1
两天	1
二四六	1
人迹	1
倾家败产	1
真成了	1
知	1
散后	1
两处	1
渡头	1
难为	1
晚上	1
来略	1
真切	1
志学	1
贩些	1
忖度	1
上头	1
为了	1
只疑	1
稿子	1
向平儿	1
六人	1
外备	1
呆头呆脑	1
在家	1
教	1
做道	1
两首	1
对子	1
他出	1
蒙	1
过于	1
可笑	1
走走	1
这景	1
要学	1
阶下	1
晴彩	1
修饰	1
说知	1
嘟嘟哝哝	1
家内养	1
晚	1
没能	1
迟	1
收着	1
做出	1
买个	1
胆子	1
若不改	1
写画	1
旧病复发	1
前	1
涂金	1
使物	1
伏侍	1
格局	1
十三日	1
千言万语	1
拉倒	1
误思	1
删	1
找颦儿	1
东西	1
学些	1
我竟	1
么	1
重	1
找不出	1
眼睁睁	1
怎么弄	1
自然色	1
红圈	1
递	1
淡淡	1
院中	1
越	1
池边	1
过活	1
贵	1
骡	1
学习	1
一首一首	1
入画	1
惜春正乏	1
映画栏	1
扫	1
偷	1
得空儿	1
相问	1
菱应	1
争	1
揣摩	1
骑	1
不知世务	1
丞	1
第一	1
馆	1
功夫	1
烦恼	1
诸人	1
子	1
方去	1
耳不旁听	1
平声	1
便成	1
愧见	1
寻	1
应	1
句句	1
皎	1
前儿	1
慕雅女	1
柬来	1
底里	1
庾	1
连忙	1
姐姐	1
嬷嬷	1
诗少	1
二十	1
暧远	1
疼痛	1
你别	1
月桂	1
十五	1
东	1
衙门	1
不准	1
晴空	1
梳	1
带回去	1
不可	1
宝钗正	1
若有	1
棍子	1
第一件	1
几天	1
何用	1
好听	1
叹服	1
看诗	1
野	1
黛玉忙	1
写道	1
透熟	1
赌气	1
诧异	1
一两首	1
全集	1
穿	1
是从	1
这才	1
自为	1
搜求	1
床上	1
角门	1
因要	1
香榭	1
口里	1
本	1
自不	1
正事	1
字合	1
铁青	1
魔	1
下回分解	1
作	1
那年	1
一醒	1
因见	1
这般	1
蹲	1
连饭	1
世家	1
正笑	1
真真	1
药上	1
王摩	1
能为	1
胡闹	1
胡说	1
板子	1
仙	1
躲	1
以词害意	1
坐马	1
凡红	1
意趣	1
含笑	1
青碧	1
远	1
老嬷嬷	1
银	1
不通	1
极	1
犹可	1
古砚微	1
帐	1
几家	1
拖欠	1
既有	1
说梦话	1
主仆	1
主人	1
野客	1
像	1
妆奁	1
银烛	1
来历	1
孤烟直	1
叹	1
二四	1
说道	1
不卷	1
关税	1
非银非	1
看见	1
心中	1
立意	1
不卖	1
宝钗见	1
我常	1
也好	1
偏	1
回至	1
打量	1
诗社	1
答言	1
蜀	1
先给	1
怎么样	1
上床	1
一顿饭	1
怔怔	1
年关	1
情	1
两三个	1
三五日	1
窗子	1
这怕	1
认了	1
是不是	1
单拉	1
难见	1
翻	1
即日	1
紫鹃	1
相公	1
命人	1
暖	1
地下	1
一趟	1
末	1
好意思	1
尽	1
贾宅	1
左右	1
从梦中	1
发狠	1
窗寒	1
来到	1
有理	1
饿	1
法儿	1
挖心	1
看来	1
当中	1
先出	1
家内	1
被	1
揭纱	1
尽行	1
忽于	1
金	1
默默	1
上出	1
月色	1
恍惚	1
记得	1
一把	1
先兑	1
成个	1
隔	1
芜	1
跟着	1
闲闲	1
变卖家产	1
何处	1
五百	1
羞去	1
乖来	1
想想	1
过来	1
年纪	1
穷	1
似乎	1
人村	1
铺面	1
香料	1
姨太太	1
中来	1
特意	1
倦	1
立事	1
底子	1
这书	1
色问	1
不虚赋	1
出个	1
四五	1
早就	1
这一	1
入座	1
酒席	1
一百首	1
关门	1
我关	1
指	1
稍	1
搜胆	1
明儿	1
夜里	1
走时	1
惜春	1
嬷	1
算难	1
伤痕	1
久	1
不尽	1
算盘	1
烦	1
门	1
可叹	1
四个	1
就拉宝钗	1
言	1
提起	1
砌	1
潮来	1
冤家	1
家去	1
肚子	1
忙忙碌碌	1
不忍	1
店房	1
常	1
好容易	1
逼	1
恍若	1
一时半刻	1
立	1
翻腾	1
先去	1
烧	1
来往	1
款待	1
没话	1
上化	1
醒	1
疑惑	1
平儿忙	1
他家	1
刻	1
便设	1
观	1
惜	1
章	1
一想	1
何等	1
横竖	1
两副	1
冻死	1
多心	1
辉煌	1
细述	1
做买卖	1
旧仆	1
试看	1
走来	1
放开	1
讨论	1
拜拜	1
利息	1
柳	1
百	1
满口	1
尽读	1
因有	1
怪道	1
一年半载	1
仄声	1
难	1
对灯	1
哄骗	1
几百	1
壁间	1
薛蟠自	1
放心	1
唤醒	1
一概不知	1
没趣	1
大人	1
平儿见	1
山水	1
石头	1
大事	1
每日	1
七言	1
嘴里	1
青	1
新奇	1
安稳	1
最好	1
上错	1
这话	1
一千两	1
纱罩	1
诲人不倦	1
应承	1
西楼	1
道路	1
书来	1
竹前	1
不中用	1
不够	1
我同	1
顺路	1
长河	1
会心	1
可真	1
拜我为师	1
前往	1
未诌	1
房里	1
眼	1
一二日	1
公老	1
杜	1
日圆	1
再三	1
闺阁	1
虽愈	1
没法	1
空	1
正叫	1
缚住	1
十月	1
我长	1
落日	1
带来	1
众	1
大漠	1
果	1
几倍	1
新	1
大车	1
命莺儿	1
可知	1
掉	1
酒饭	1
旧诗	1
未免	1
竟俗	1
天地	1
容	1
今日	1
严紧	1
不管	1
别的	1
帮着	1
从没	1
长进	1
不定	1
已毕	1
三停	1
劝戒	1
在外	1
短少	1
武不武	1
再添	1
外面	1
动	1
内揽	1
不答	1
芜院	1
无靠	1
一三五	1
香扇	1
尽人	1
游艺	1
入社	1
明白	1
题目	1
叹赏	1
夜长	1
不算什么	1
不到	1
像是	1
文	1
嘱托	1
律	1
福	1
打破	1
且别	1
没人	1
出行	1
咱	1
躲躲	1
没事	1
求	1
随身	1
远近	1
鹦哥	1
母女	1
记不清	1
人情	1
淡而	1
数次	1
顺	1
坐卧	1
世兄	1
日间	1
淘气	1
滥情	1
试一试	1
方渐平	1
大走	1
冰盘	1
诘	1
小事	1
半晌道	1
寻一丸	1
一早	1
贾珍	1
能够	1
江湖	1
睡午觉	1
治酒	1
似的	1
先要	1
倘或	1
换	1
初干	1
黛玉正	1
年	1
问黛玉	1
大爷	1
灯下	1
转	1
我补	1
新文	1
即刻	1
疮	1
每夜	1
玩器	1
三个	1
春天	1
陇望	1
倚仗	1
行装	1
聪明伶俐	1
情性	1
鲍等	1
之后	1
雅	1
的话	1
诚聚	1
三辆	1
进去	1
诗人	1
沁芳亭	1
舍不得	1
陆放翁	1
美人	1
除去	1
捱了	1
春	1
陪笑	1
一宿	1
所有	1
仪门	1
凑	1
散	1
八	1
躲避	1
大半	1
举眼	1
二三千	1
王右	1
字换	1
贪	1
派下	1
只有	1
下晚	1
病	1
妙绝	1
腻烦	1
亲友	1
小丫头	1
岂不越	1
贵贱	1
圈选	1
一顿	1
出门	1
连云	1
打听	1
未可知	1
做成	1
抠	1
方才	1
逼真	1
别	1
催	1
门锁	1
小厮	1
顺利	1
慢慢	1
老太太	1
园来	1
六	1
此话	1
一处	1
街坊	1
疯	1
阮	1
有情	1
夜	1
一夜	1
一天	1
此言	1
世路	1
别说	1
良宵	1
拜你为师	1
遂	1
一两个	1
那些	1
几件	1
架上	1
因和宝钗	1
悬玉镜	1
一种	1
肯依	1
棒	1
常使	1
留香	1
许他	1
全是	1
写	1
母舅	1
上一年	1
添愁	1
四只	1
进园	1
橄榄	1
毕	1
何日	1
拿来	1
浅近	1
这会子	1
快学	1
饿不死	1
次之	1
歪	1
一并	1
爱用	1
凡会	1
那边	1
见得	1
传出	1
原要	1
玉竹	1
回去	1
护	1
点子	1
莺	1
羡	1
笑吟吟	1
交与	1
可以	1
方从	1
十年	1
便命	1
进了园	1
虚实	1
不想	1
只怕	1
似	1
自幼	1
玉笑	1
一齐	1
几棵	1
皎影	1
绝	1
平仄	1
八句	1
病来	1
残粉	1
一联云	1
干	1
目不别视	1
衾	1
立刻	1
正说	1
这会子乏	1
戥	1
奇句	1
活	1
脸上	1
倒学离	1
古来	1
梅花香	1
无	1
本来	1
羡慕	1
生事	1
刘	1
岸上	1
字来	1
让	1
天就亮	1
年老	1
偏偏	1
气平心	1
省	1
清光	1
逛逛	1
宝钗香	1
实	1
半路	1
欲染	1
坐在	1
点头	1
原该	1
苦思	1
圣人	1
不学	1
家人	1
通	1
七言绝句	1
本章	1
风俗	1
前日	1
地土	1
传到	1
两丸	1
今岁	1
大门	1
递给	1
山坡	1
方来	1
真改	1
一百二十	1
末事	1
因笑	1
堵	1
船	1
告辞	1
大略	1
成日	1
牙	1
方有	1
山石	1
上书	1
西	1
再学	1
早起	1
两句诗	1
苍头	1
庙里	1
几日	1
当年	1
看看	1
账要	1
又央	1
馆来	1
玉盘	1
杂种	1
未平	1
母亲	1
逛	1
分明	1
没处	1
隔帘	1
写出	1
慌慌张张	1
色	1
总	1
虽说	1
团团	1
几千斤	1
诚心	1
拿话	1
共	1
精血	1
三昧	1
改正	1
途中	1
行情	1
经历	1
第	1
思索	1
未必	1
端阳	1
一千	1
真话	1
昨儿	1
臻	1
害臊	1
因由	1
真	1
睡着	1
缯	1
眼看	1
才学	1
雅集	1
混号	1
极工	1
茶饭无心	1
少不得	1
成	1
老	1
帘	1
力	1
问道	1
形容	1
值得	1
夜色	1
直闹	1
官价	1
藕	1
帘帐	1
躺	1
兴头	1
至公	1
重帘	1
翡翠	1
眉	1
叫醒	1
轻霜抹玉栏	1
打趣	1
雇下	1
外挂	1
或者	1
说谎	1
花销	1
可惜	1
样儿	1
十停	1
多个	1
私自	1
等物	1
遇见	1
文不文	1
收贮	1
细心	1
候户	1
首老	1
以后	1
陈设	1
一入	1
却是	1
一共	1
造化	1
能	1
谙事	1
一应	1
日自	1
天亮	1
文杏	1
园东	1
必得	1
已经	1
园中	1
说起	1
发了	1
思忖	1
直同	1
套	1
香坞	1
忘	1
梦醒	1
薛蟠出	1
同回	1
丝丝	1
悄悄	1
然是	1
香	1
前人	1
可是	1
暧	1
隔窗	1
不觉	1
住持	1
抬头	1
机会	1
挽住	1
满	1
商	1
之奶	1
打正	1
做法	1
十四	1
换出	1
不要	1
完毕	1
底下	1
赶	1
成人	1
湘妃	1
之妻	1
麋鹿	1
答道	1
听天	1
由	1
真个	1
只要	1
房	1
杜诗	1
那雨村	1
此时	1
名正言顺	1
学做	1
凿	1
拿过	1
现成	1
理	1
问着	1
一看	1
必备	1
去学	1
丢	1
呆	1
地灵人杰	1
有人	1
不像吟	1
真迹	1
转是	1
值	1
日期	1
却	1
展眼	1
选	1
塞上	1
玩笑	1
做活	1
缓一缓	1
水映	1
带露	1
珍珠	1
拘束	1
所欠	1
直到	1
凹聚	1
老嬷	1
不该	1
一同	1
一名	1
连夜	1
二人	1
财	1
连房	1
引他	1
讹	1
见画	1
天理	1
吟诗	1
日落	1
四	1
往黛玉	1
不许	1
不论	1
王夫人	1
有趣	1
知端底	1
明春	1
正理	1
宝钗醒	1
次日	1
赔补	1
一二百首	1
褥	1
黛玉方	1
大小	1
地青	1
饿死	1
青莲	1
外有	1
那日	1
楼边	1
先有	1
慕	1
信不真	1
自暴自弃	1
墨多	1
各自	1
认真	1
闲	1
常思玩	1
上来	1
一生	1
口说	1
谢	1
天生	1
几把	1
太俗	1
皱	1
地	1
吃过饭	1
廊	1
道理	1
混	1
去处	1
说不出来	1
岂	1
薛蟠喜	1
官	1
喜	1
贾雨村	1
48	1
规矩	1
措词	1
许	1
落	1
棕竹	1
正	1
