了	175
的	121
我	92
你	65
他	60
道	57
说	49
去	43
来	39
是	38
不	33
又	33
着	32
就	32
听	30
奶奶	29
也	27
宝玉	26
笑	26
呢	26
在	25
这	20
儿	20
还	18
宝钗	18
人	17
给	17
便	16
凤姐	16
好	16
一面	16
都	15
那	15
等	15
小红	15
上	13
什么	13
谁	13
丫头	13
有	12
叫	12
一	12
我们	12
说道	12
他们	12
见	11
探春	11
拿	11
只见	11
把	11
话	10
问	10
到	10
和	10
做	10
回来	9
怎么	9
再	9
知道	9
想	9
说话	9
这里	9
往	9
不知	8
那里	8
里	8
听见	8
要	7
这个	7
小红道	7
才	7
那边	7
只	7
没	7
干	7
只管	7
没有	7
看	7
替	6
个	6
罢	6
原来	6
今儿	6
回	6
东西	6
们	6
走	6
出来	5
老爷	5
你们	5
明儿	5
就是	5
难道	5
钱	5
春	5
使	5
小红笑	5
李	5
纨	5
平姐姐	5
如今	5
出去	5
女孩儿	5
跟	5
逛	5
大	5
不见	5
一个	5
黛玉	5
二	5
这话	5
将	5
妈	5
跟前	5
那些	5
玉	5
事	5
二人	5
听说	5
别人	5
坠儿	5
林姑娘	5
找	5
齐全	4
至	4
昨儿	4
送	4
花儿	4
这些	4
气	4
茶	4
绣	4
小	4
倒	4
子	4
告诉	4
扑	4
自然	4
哭	4
一回	4
打发	4
一直	4
得	4
谁知	4
过	4
可	4
向	4
侬	4
愿意	4
下	4
像	4
屋里	4
出	4
带	4
也罢	4
两个	4
且	3
宝	3
似的	3
两	3
且说	3
抱怨	3
见识	3
外头	3
弄	3
妹	3
迟	3
进去	3
嗳	3
哥哥	3
完	3
这件	3
一双	3
一句	3
不过	3
众人	3
么	3
不便	3
只是	3
故意	3
二爷	3
荷包	3
与	3
咱们	3
心	3
寻	3
五	3
前儿	3
怪道	3
藏	3
这会子	3
系	3
忽	3
起来	3
姐妹	3
能	3
芒种	3
瞧	3
姑娘	3
亭	3
看见	3
闺中	3
作	3
有人	3
舅	3
但	3
躲	3
这么	3
多	3
让	3
哟	3
拣	3
还有	3
使唤	3
心中	3
自己	3
明年	3
因	3
自	3
晴雯	3
怎么样	3
谢	3
敢	3
便是	3
因说	3
站	3
山坡	3
这样	3
必定	3
心里	3
浇	3
况且	3
不成	3
起	3
想头	2
所以	2
未	2
银子	2
炉子	2
滴翠	2
放	2
两天	2
恐	2
落花	2
半日	2
没见	2
知	2
黛玉正	2
环儿	2
馆来	2
袭人	2
女孩子	2
十分	2
燕子	2
懂	2
按着	2
探	2
掩	2
蹲	2
宝二爷	2
更	2
嫌疑	2
刚才	2
大家	2
节	2
为	2
四面	2
院门	2
当面	2
我要	2
并	2
煞住	2
衣裳	2
一定	2
赶着	2
回身	2
各人	2
身上	2
迎春	2
遇见	2
不理	2
主意	2
绮霞	2
老	2
帘	2
管	2
下来	2
惜春	2
潇湘	2
抽身	2
李氏	2
答应	2
柳枝	2
打听	2
常常	2
嫂子	2
池边	2
只得	2
这日	2
家	2
犹未	2
一年	2
懒	2
样儿	2
一想	2
一声	2
去处	2
比	2
月	2
花	2
来回	2
走开	2
几个	2
很	2
高枝儿	2
生	2
时	2
无言	2
伤心	2
悄悄的	2
玩	2
连忙	2
不是	2
宝钗道	2
碧痕	2
好些	2
锦	2
攒	2
跑	2
糊涂	2
该	2
鞋	2
已	2
屋子	2
赶	2
转过	2
老婆	2
花魂	2
不好	2
挑	2
和黛玉	2
人笑	2
鞋袜	2
往前	2
鸟魂	2
蝴蝶	2
一件	2
撂下	2
昨日	2
一朝	2
司棋	2
尽头	2
逛去	2
每	2
若	2
想起	2
却	2
各色	2
雀儿	2
那亭	2
正说	2
一群	2
中	2
进来	2
后来	2
远	2
言语	2
葬	2
不该	2
内	2
洒	2
爱	2
不管	2
别处	2
买	2
这么着	2
花神	2
葬花	2
刚	2
请	2
玩耍	2
好笑	2
从	2
睡	2
重了	2
上来	2
侍书	2
处	2
喂	2
没人	2
罢了	2
睡觉	2
理论	2
唬	2
地	2
锄	2
风俗	2
拉	2
坐	2
里头	2
低头	2
如此	2
太太	2
香菱	2
卸	2
红颜	2
亭子	2
急	2
脚步	2
痴	2
次日	2
细	2
天	2
正	2
发	2
秤	2
或用	2
说完	2
舅母	1
呜咽	1
跟进	1
受	1
还要	1
扎不出	1
一棵树	1
随	1
体己	1
窗	1
外	1
料	1
指道	1
一则	1
不闻	1
看着	1
尚古	1
被	1
爬	1
一般	1
有香丘	1
河	1
欲	1
嘴	1
委屈	1
方	1
遭儿	1
我成	1
正是	1
桌子	1
一遭	1
想道	1
游丝	1
姐儿	1
本事	1
金	1
三月	1
因见	1
狗	1
厮们	1
儿编	1
冒火	1
满怀	1
身	1
残妆	1
本章	1
磁器	1
一扭	1
地方	1
上下	1
饶	1
闹	1
时候	1
愁	1
吃惊	1
难为	1
刁钻古怪	1
春梦	1
直坐	1
狮子	1
引	1
误	1
未若	1
长大	1
轻	1
哄	1
几时	1
花谢花	1
姐姐	1
正经	1
一枝花	1
草	1
名字	1
梁间	1
爷	1
屉子	1
不得好死	1
约	1
总	1
不教	1
可是	1
李氏房	1
落难	1
语音	1
个头	1
人来	1
大观园	1
在家	1
飘摇	1
古董	1
那日	1
花会	1
悲歌	1
狗急跳墙	1
四月	1
孝	1
生日	1
提三	1
总难	1
那双	1
跟着	1
独	1
儿来	1
这边	1
三个	1
须	1
闪过	1
不错	1
忍踏	1
严相	1
十七岁	1
两遭	1
站住	1
堆	1
金丹	1
朝东	1
人亡	1
后	1
干净	1
算	1
何处	1
残花	1
双	1
分例	1
一息	1
许多	1
见黛玉来	1
几岁	1
乃是	1
事来	1
用	1
情性	1
第	1
点头	1
一大堆	1
花开易	1
讨人嫌	1
两三截儿	1
离	1
三百六十日	1
果然	1
大似	1
扇子	1
满天	1
好妹	1
白找	1
沉下	1
的话	1
轻巧	1
杜鹃	1
下贱	1
晚	1
少	1
好好儿	1
这是	1
无情	1
香巢	1
跳	1
罩	1
事算	1
一卷	1
我妈	1
臻	1
当着	1
林之孝	1
飘泊	1
赶来	1
初垒	1
鲜妍	1
不用	1
美人儿	1
不值	1
招手	1
如何	1
袖	1
受用	1
不避	1
一扇	1
端详	1
暮	1
抢	1
颦	1
几吊	1
弟兄	1
听听	1
多心	1
陪笑	1
登山	1
字画	1
叠成	1
要说	1
仔细	1
原叫	1
一宿	1
带子	1
饯行	1
不谢	1
今	1
刚要	1
编成	1
兄弟	1
轿马	1
这府	1
不尽	1
女儿	1
日家	1
那黛玉	1
任凭	1
里边	1
怪侬	1
伏侍	1
倚住	1
风流	1
门	1
提起	1
眼睛	1
棋道	1
手抱着	1
关了门	1
吩咐	1
一寻	1
一对	1
夫	1
新奇	1
紫鹃雪雁	1
花枝招展	1
虽然	1
信来	1
加工	1
找凤姐	1
林子	1
渐落	1
成	1
出息	1
洞里	1
细细	1
挖	1
秋纹	1
问道	1
拿来	1
回头	1
响处	1
27	1
上去	1
嘁嘁喳喳	1
栏杆	1
含着泪	1
学些	1
可不是	1
怡红院	1
阴微	1
明媚	1
反向	1
验万	1
两口子	1
四下里	1
怨不得	1
材家	1
桃李	1
长叹	1
凤姐儿	1
没叫	1
啊	1
梳洗	1
塌	1
梁	1
床头	1
绫罗	1
装蚊	1
喜欢	1
年	1
曲栏	1
净土	1
纱	1
游廊	1
好端端	1
造反	1
闻得众	1
管拉	1
法子	1
只当	1
早	1
不得	1
去理	1
便宜	1
沾	1
恼	1
无话	1
像是	1
出门	1
素日	1
院中	1
算不得	1
衣服	1
瞎	1
因为	1
蚊	1
垛	1
气息	1
辞	1
水儿	1
倚	1
方才	1
告	1
悬	1
无精打彩	1
纸	1
看鱼	1
二则	1
逶迤	1
前	1
眉	1
待要	1
城	1
或怕	1
林姑	1
取	1
要知	1
名儿	1
礼物	1
章	1
哽咽	1
不服	1
那块	1
低吟	1
消香断	1
庭外	1
锥子	1
自觉	1
偷	1
一棵	1
恍惚	1
刚欲	1
整整	1
嘲笑	1
一处	1
死去	1
爷们	1
不道	1
眼儿	1
剪断	1
哼哼唧唧	1
此刻	1
或	1
儿知	1
一夜	1
宽慰	1
匠	1
收艳骨	1
过河	1
算谢	1
外大廊	1
示下	1
眉眼高低	1
而且	1
疯	1
花瓣	1
两日	1
大如	1
试看	1
别说	1
抬举	1
倒把	1
山子	1
遂	1
啄	1
着床	1
养出	1
虽不多	1
脚往	1
忽起忽落	1
做饯	1
几件	1
我认	1
荷锄	1
收起	1
十来	1
何苦	1
根儿	1
意欲	1
走露	1
十几	1
小性儿	1
信以为真	1
知有	1
姊妹	1
香冢飞	1
重重的	1
咯吱	1
难过	1
怜春	1
软系	1
知趣	1
吃食	1
兼	1
一概	1
奸淫	1
弃	1
胶泥	1
失寝	1
落絮	1
彩蝶	1
俏丽	1
嘴上	1
别胡说	1
青灯	1
已经	1
思	1
数落	1
随手	1
头去	1
园中	1
手把	1
许了	1
年轻	1
怜春半恼	1
看鹤舞	1
无事闷	1
香	1
鸟自	1
短儿	1
远远	1
赵姨娘	1
一见	1
十二个	1
旄	1
爱克薄	1
机都	1
当	1
找别	1
那想	1
递上去	1
退位	1
事儿	1
炉	1
哥哥妹妹	1
把头	1
面前	1
泪	1
花落	1
伤神	1
伶俐	1
娘去	1
愿侬	1
呵	1
间	1
方笑	1
事多	1
取出	1
放心	1
刚到	1
长	1
石榴树	1
花发	1
为什么	1
没趣	1
旌幢	1
言	1
一下	1
冲撞	1
昔眼	1
春尽	1
扭扭捏捏	1
认作	1
妙	1
倘	1
愁绪	1
取东	1
好个	1
他素	1
没处	1
因叹	1
怨	1
喜怒无常	1
玉色	1
先时	1
大庙	1
兜	1
两车	1
抬头	1
木雕泥塑	1
外间	1
之外	1
收	1
受委屈	1
平儿先	1
钻	1
本人	1
枝见	1
登时	1
蛇	1
方没	1
园里	1
再三再四	1
过去	1
调理	1
嘴里	1
毕	1
泼辣	1
盗	1
赖	1
何日	1
底事倍	1
神	1
人力	1
团扇	1
那位	1
不如	1
带些	1
要是	1
太	1
照壁	1
解劝	1
人比	1
打恭作揖	1
话儿	1
自便	1
从古至今	1
纱罗	1
寻几丸	1
几天	1
戏	1
工价	1
撂	1
架儿	1
宝钗探	1
田地	1
脚	1
虚耗	1
随花	1
丧	1
除了	1
膝	1
论理	1
纳闷	1
答道	1
因而	1
石榴	1
由	1
半	1
风炉子	1
莺	1
房	1
就算	1
好气	1
愁眉	1
好孩子	1
屋	1
悲泣	1
那家子	1
娇喘	1
放着	1
忒	1
顶头	1
下回分解	1
尚望	1
收拾	1
来复	1
咬文嚼字	1
或是	1
竟是	1
诧异	1
不忌	1
货才	1
穿	1
未温	1
那个	1
故事	1
问着	1
好似	1
一月	1
一绕	1
公案	1
半晌	1
留	1
柳丝	1
岂	1
渡水	1
一双半	1
不能	1
几点	1
麝	1
宝贝儿	1
丢	1
不像	1
别问	1
空心	1
入画	1
半句话	1
香汗	1
口角	1
倾	1
只顾	1
地哑	1
摆	1
认	1
脸来	1
妹妹	1
分证	1
姓	1
后儿	1
打扮	1
扑哧	1
配	1
冷雨	1
有意思	1
此	1
半为	1
院里	1
稻香村	1
阶前	1
遮	1
物事	1
绢子	1
花自羞	1
飘春榭	1
精致	1
怕	1
就别	1
小子	1
那大	1
疔	1
逼	1
没谢	1
夏日	1
知是	1
穿花	1
父母	1
讨	1
水上	1
使个	1
众	1
候	1
猜忌	1
中之人	1
未卜	1
夜间	1
红	1
将头	1
彩线	1
责罚	1
玩笑	1
掩住	1
疾倒	1
人初	1
鞋塌拉袜	1
好往	1
昏愦	1
杨妃	1
老死	1
怜	1
不多时	1
凡交	1
飞飞	1
能干	1
收葬	1
认错	1
黄昏	1
几遭	1
无味	1
之声	1
不得了	1
问羞	1
显见	1
承望	1
盘子	1
无语	1
燕妒莺惭	1
随后	1
自回	1
爷爷	1
多天	1
哦	1
母给	1
亲兄弟	1
黛玉因	1
转身	1
桃飘	1
旺儿	1
尔今	1
杀	1
竹子	1
虽	1
然谢	1
污淖陷	1
出入	1
一开	1
一同	1
晌午	1
誓	1
生事	1
怔	1
钗	1
果见	1
来说	1
些	1
香盒	1
城里	1
跟进去	1
黛玉素	1
长长	1
不及	1
忍气	1
须要	1
众花	1
一看	1
连	1
榆荚	1
不认	1
质本洁来	1
撤身	1
别的	1
底下	1
庶	1
绸缎	1
儿上	1
由不得	1
日	1
山洞	1
不许	1
洒泪	1
无心	1
日后	1
烧	1
闲着没事	1
王夫人	1
绫	1
人见	1
袭	1
俱	1
一笑	1
听错	1
冷笑	1
凤仙	1
有趣	1
难	1
兴头	1
雕镂	1
翩跹	1
辈数儿	1
腔儿	1
闲话	1
血痕	1
满园	1
林妹妹	1
还会	1
吗	1
往外	1
糊着	1
外面	1
用话	1
芳菲	1
更兴	1
猜疑	1
天聋	1
儿才	1
风刀霜剑	1
李飞	1
大小	1
芸	1
了不得	1
筋	1
设	1
敲	1
玩意儿	1
索性	1
时交	1
大嫂子	1
穿着	1
之	1
臊	1
偏	1
归去	1
从小儿	1
园子	1
认得	1
四五	1
铜	1
燕泣	1
张材家	1
无着	1
既	1
各自	1
二十六日	1
别是	1
红玉	1
要不是	1
俗气	1
打量	1
寻觅	1
渠沟	1
心下	1
作践	1
哼哼	1
盖	1
空巢	1
吊	1
延年	1
篮子	1
使不得	1
帘子	1
张	1
小红上	1
鞋来	1
迎风	1
皱	1
谢他	1
头	1
锦囊	1
进门	1
还洁	1
残红	1
何曾	1
个人	1
举给	1
往后	1
埋	1
红道	1
文官	1
奔	1
早已	1
门子	1
笑话	1
口	1
上空	1
拉长	1
祭饯	1
冢	1
可巧	1
日生	1
桃羞杏让	1
忽见	1
闷	1
兄妹	1
姑奶奶	1
紫鹃	1
忽然	1
过树	1
皆	1
咬一口	1
重门	1
看惯	1
正在	1
我来	1
发动	1
双翼	1
便知	1
道人	1
上汝窑	1
光景	1
问问	1
一百二十	1
淋漓	1
因笑	1
先	1
院子	1
班儿	1
落	1
疼	1
家乡	1
一旁	1
顺路	1
刚一	1
桃花	1
蹑	1
不但	1
自泪	1
独把花	1
丫鬟	1
推开	1
来来往往	1
推窗	1
池中	1
昨宵	1
飞到	1
三天	1
晚间	1
一时	1
司	1
蹑手	1
拾	1
金蝉脱壳	1
西	1
一块	1
