了	166
的	123
是	57
我	51
说	51
也	47
道	45
又	43
他	39
着	33
不	31
你	30
在	26
奶奶	24
就	24
凤姐	24
这	20
黛玉	20
叫	20
都	19
姑娘	19
儿	19
人	18
侍书	18
紫鹃	18
呢	17
去	16
好	15
什么	15
薛	15
来	14
倒	14
事	14
这里	14
自己	14
还	14
到	13
那里	13
知道	12
岫	12
说道	12
要	11
才	11
有	11
大	11
罢	11
他们	11
怎么	10
宝玉	10
不是	10
一回	10
得	10
把	10
没有	10
见	9
这个	9
笑	9
二爷	9
雪雁	9
婆子	9
那	9
一个	9
听见	9
只	9
们	9
却	9
我们	9
烟	9
和	9
你们	8
太太	8
平儿	8
老太太	8
一声	8
就是	8
给	8
想	8
蝌	8
喝	8
听	8
宝蟾	8
因	8
这样	8
看	8
贾母	8
姐姐	7
问	7
便	7
的话	7
送	7
问道	7
到底	7
再	7
一件	7
一	7
林丫头	7
坐	7
所以	6
话	6
回来	6
弄	6
衣裳	6
么	6
答应	6
只得	6
咱们	6
告诉	6
不好	6
起来	6
东西	6
些	6
实在	5
上	5
为	5
这些	5
不知	5
病	5
再者	5
奇怪	5
丫头	5
丢	5
人家	5
二	5
那边	5
只见	5
没	5
瞧	5
看见	5
虽	5
邢姑娘	5
这种	5
等	5
雪雁道	5
屋里	5
头	5
出来	4
不敢	4
过来	4
个	4
正在	4
心里	4
让	4
哥哥	4
一口	4
自然	4
拿来	4
只是	4
连忙	4
里	4
被	4
回去	4
出去	4
若	4
可	4
走	4
进来	4
光景	4
这么	4
多	4
有时	4
别的	4
心中	4
况且	4
明白	4
拿回去	4
出	4
忽然	4
怕	4
丰儿	4
看着	3
家里	3
闹	3
邢岫烟	3
应	3
悄悄的	3
讲究	3
这是	3
请	3
完	3
真	3
不过	3
事情	3
想到	3
小孩子	3
小丫头	3
不但	3
蝌道	3
如今	3
名儿	3
别说	3
懂得	3
紫鹃道	3
刚才	3
老婆子	3
薛姨妈	3
园中	3
说起	3
死	3
林姑娘	3
拿	3
果子	3
此时	3
时	3
说话	3
有些	3
过	3
呆	3
亲自	3
谁	3
向	3
至于	3
吩咐	3
中	3
亲	3
比	3
无	3
言语	3
不好意思	3
来说	3
终	3
那婆子	3
像	3
不许	3
下	3
索性	3
帘子	3
两个	3
碰见	3
起	3
受	2
亏	2
邢丫头	2
宝	2
宝二爷	2
微微	2
爬	2
欲	2
派	2
这般	2
意思	2
大爷	2
睁	2
吃	2
写	2
粘	2
忽	2
迎着	2
抬	2
且说	2
人来	2
嫌	2
更	2
过去	2
旧	2
以为	2
留下	2
承	2
向来	2
明儿	2
作亲	2
时候	2
陪笑	2
住	2
送来	2
名分	2
精神	2
一句	2
定亲	2
蟾	2
主意	2
提起	2
而	2
宝丫头	2
碗	2
不必	2
水	2
酒	2
不依	2
如	2
小	2
蒋玉函	2
很	2
家	2
前	2
连	2
今儿	2
来看	2
女孩儿	2
一想	2
替	2
一天	2
心计	2
心	2
娶	2
伏侍	2
以后	2
桌上	2
罢了	2
兼	2
从	2
回	2
苦	2
哪	2
薛蟠	2
将来	2
琴	2
侍	2
地方	2
之意	2
许多	2
安	2
呀	2
何日	2
贼	2
二人	2
点子	2
那些	2
不然	2
想起	2
老爷	2
将	2
严紧	2
未可知	2
窗外	2
受苦	2
况	2
恨不得	2
一位	2
妹妹	2
至	2
出门子	2
跟前	2
正说	2
已经	2
紫	2
掀着	2
绝粒	2
可知	2
心事	2
咧	2
姻缘	2
道乏	2
底下	2
托	2
敢	2
王夫人	2
嗽	2
心上	2
外面	2
动	2
之	2
那雪雁	2
偏	2
别人	2
那时	2
不懂事	2
或者	2
打量	2
悄悄儿	2
怪	2
唬	2
邢王二	2
问起	2
前日	2
点点头	2
越	2
拉	2
便是	2
磕	2
站	2
这倒	2
哝	2
如此	2
要紧	2
不过意	2
金桂	2
混	2
往	2
守	2
家中	2
亲上	2
方才	2
凤	2
一日	2
敢认	1
法儿	1
瞅	1
意欲	1
回过头来	1
无妨	1
还要	1
千万	1
舌	1
该恼	1
紫鹃笑	1
且	1
外	1
一则	1
渐渐	1
点心	1
娇养	1
弱质	1
下人敢	1
消息儿	1
议论	1
嘴	1
雁	1
方	1
探春	1
不问	1
正是	1
长出	1
两天	1
松花	1
那丰儿	1
惊疑	1
垂手	1
恐	1
秉性	1
几时	1
亲见	1
不成体统	1
原故	1
知	1
怎么着	1
本章	1
早	1
人心	1
念	1
年	1
说出	1
摸	1
前站	1
一口气	1
何妨	1
再三	1
烟道	1
瞧瞧	1
贾母略	1
弯着腰	1
和丰	1
错	1
分上	1
相待	1
七嘴八舌	1
紫鹃接	1
菱洲	1
正经	1
从前	1
抿着嘴笑	1
胸中	1
贫女	1
许	1
病势	1
讲	1
偷向	1
贾母笑	1
半句	1
往常	1
理法	1
软弱	1
小袄	1
必	1
炕沿	1
谢大	1
办办	1
准	1
王夫	1
不支	1
大观园	1
在家	1
或	1
不收	1
和平	1
三三两两	1
私下里	1
白白的	1
回心	1
总是	1
儿谢	1
门来	1
费心	1
有寿	1
酒果	1
凤哥儿	1
跟着	1
分出	1
赶出去	1
特外	1
三个	1
外头	1
穷	1
嫌疑	1
答理	1
阎王	1
能干	1
拉拢	1
红小袄	1
精细	1
园子	1
嫌烦	1
只好	1
情怀	1
后	1
感索	1
失绵衣	1
一笑	1
底	1
算	1
蒙	1
伤起	1
这步田地	1
猜	1
烟见	1
姐道	1
一次	1
多早	1
人事	1
用	1
告饶	1
虽则	1
第	1
屋里人	1
设	1
嫂子	1
背地里	1
日子	1
娘好	1
赶忙	1
皮袄	1
皱眉	1
心药治	1
提防	1
真话	1
一歇	1
蛟龙	1
讨饶	1
定下	1
自	1
因问	1
说不出来	1
老林	1
脾气	1
90	1
留心	1
雪雁知	1
少	1
好好儿	1
有儿	1
这时候	1
花线	1
爱敬	1
我要	1
跳	1
色	1
蝌站	1
微延	1
一宗	1
馀	1
骂	1
致使	1
意自	1
局	1
摇摇头	1
毒	1
清虚	1
从此	1
各位	1
摆设	1
喘	1
会子	1
狐群狗党	1
赶着	1
小郎	1
一抖	1
棒打	1
侍书雪	1
纪	1
不均	1
包好	1
向着	1
瞧不起	1
要说	1
看仔	1
平	1
喜欢	1
咽住	1
说来	1
感念	1
眼看	1
似有	1
十几天	1
痕迹	1
耐嗷	1
歇	1
倒怕	1
仍旧	1
今	1
富	1
花果	1
壁上	1
姐	1
笑谢	1
褂子	1
心神	1
上百年	1
滚	1
傍边	1
那姑	1
里边	1
散	1
不小	1
模糊	1
不合	1
唇边	1
家道	1
自立	1
退出	1
毕	1
正经事	1
夫	1
紫鹃雪雁	1
泥涂	1
不信	1
嘈	1
那大	1
同在	1
听得	1
岂有此理	1
走进	1
那头	1
响处	1
这番	1
手指	1
解铃还是系铃人	1
男大须婚	1
然而	1
放下	1
茶	1
边	1
逼	1
女大须嫁	1
寒	1
凤姐儿	1
谢道	1
两次	1
倘或	1
问候	1
若有	1
多心	1
非	1
只作	1
各处	1
日	1
同着	1
喝口水	1
凭	1
只当	1
早有	1
我算领	1
不得	1
寄人篱下	1
往时	1
原来	1
这件	1
书里	1
合意	1
使不得	1
相与	1
难道	1
蝌一笑	1
果品	1
这病	1
两口	1
美	1
唠唠叨叨	1
端	1
照脸	1
珠儿	1
形象	1
疑惑	1
荷包	1
失水	1
凤姐姐	1
纨	1
不得了	1
玉微微	1
传进	1
先是	1
躺	1
早过	1
二则	1
似枯鱼	1
鹃	1
不传	1
喝酒	1
手	1
赶	1
别信	1
学好	1
何意	1
看望	1
谢	1
说闲话	1
紫鹃姐	1
不露	1
样儿	1
不似	1
不免	1
章	1
不料	1
跪	1
几句	1
起先	1
完结	1
多嘴	1
一块儿	1
不真	1
其	1
没道理	1
佛青	1
叵测	1
一处	1
那金桂	1
与	1
放在	1
念佛	1
打听	1
解闷	1
洋	1
浑水	1
废人	1
可比	1
媳妇儿	1
自去	1
蝌始	1
原是	1
好处	1
一壶酒	1
撵	1
问好	1
天意	1
见雪雁	1
不回	1
须得经	1
干干净净	1
起居	1
生气	1
冷	1
工夫	1
这后	1
绉	1
指望	1
子	1
头里	1
耍钱	1
畔	1
好意	1
跟	1
脑	1
盘问	1
平白	1
毫	1
我原	1
却是	1
园外	1
天配	1
顿觉	1
扶	1
夫人	1
走近	1
议而	1
薄	1
没上没下	1
轮流	1
怀着	1
皮绵	1
里间	1
妖调	1
一首	1
先前	1
情	1
两岁	1
套话	1
素性	1
清爽	1
竟好	1
耐得	1
盘锦	1
女	1
侍立	1
皮	1
年轻	1
不尴不尬	1
左不过	1
走响	1
三生石	1
玩	1
寂寞	1
居	1
轻轻	1
取	1
往外	1
提	1
厢	1
刚刚	1
忘	1
被窝	1
宝钗道	1
早些	1
幸亏	1
昨儿	1
私心	1
面前	1
想来想去	1
除了	1
放心	1
高兴	1
为什么	1
上司	1
盒子	1
翻江倒海	1
大红	1
门客	1
真的	1
依	1
病渐	1
聒噪	1
雪雁紫鹃	1
可是	1
不见	1
转念	1
当初	1
找不着	1
恰好	1
嚷	1
收	1
忠厚	1
虽有	1
子里	1
银鼠	1
一两天	1
寻死	1
死去活来	1
一小	1
跑	1
试	1
泼辣	1
吞声饮泣	1
门口	1
内外	1
竟	1
神	1
呆头	1
也罢	1
不说	1
叔嫂	1
糊涂	1
得罪	1
剩得	1
些微	1
有钱	1
夏金桂	1
一年	1
不醒	1
残喘	1
照看	1
个礼	1
挤住	1
这有	1
晚放定	1
两日	1
服	1
模样儿	1
疑团	1
一些	1
掀帘	1
独自	1
那黛玉	1
非常	1
最妥	1
南	1
因而	1
真是	1
侄儿	1
配他	1
弄点	1
夹	1
了不得	1
阴极	1
书雪雁	1
房	1
一起	1
管	1
姐妹	1
半新不旧	1
见过	1
终须	1
及	1
暖和	1
廉耻	1
宝钗母	1
前年	1
偶然	1
写道	1
外人	1
收拾	1
家长	1
尚未	1
老成	1
多分	1
能	1
打发	1
未成	1
竟是	1
送到	1
烦心	1
不中用	1
容易	1
趁势	1
不清不白	1
等料	1
是从	1
向凤姐	1
一看	1
情理	1
黑儿	1
天气	1
犯不着	1
拿个	1
不能	1
搅	1
没意思	1
刚	1
及见	1
原	1
摇头	1
口里	1
回到	1
横	1
差来	1
金桂为	1
决	1
八九	1
一场	1
昏晕	1
得主	1
眼	1
一眼	1
只有	1
面	1
靠你了	1
宝蓝	1
身上	1
不肯	1
心病	1
啐	1
答	1
下回分解	1
把手	1
裙	1
泪来	1
痛	1
我断	1
不得不	1
已破	1
唧唧	1
一条	1
好事多磨	1
飞灾	1
病来	1
全	1
早起	1
园	1
闺阁	1
众人	1
没法	1
惹	1
我来	1
吵嚷	1
久已	1
一遍	1
看守	1
金桂和宝	1
判命	1
有限	1
冷热	1
接着	1
戕	1
众	1
先给	1
差	1
奇事	1
虽身	1
不要	1
知觉	1
一瞧	1
但	1
新	1
年纪	1
贴身	1
前来	1
盼	1
探探	1
后来	1
不怪	1
几句话	1
房中	1
过前	1
李	1
一无所	1
古	1
王大爷	1
凄凉	1
大非	1
闷来	1
才刚	1
愿意	1
之事	1
自从	1
门上	1
脚步	1
看看	1
内	1
笑嘻嘻	1
玉	1
撒野	1
同	1
我作	1
觉有	1
忙	1
如何	1
姐来	1
一指	1
虚弱	1
言	1
不大	1
笑话	1
然后	1
小孩儿	1
闷气	1
两地	1
反倒	1
今日	1
唬人	1
太	1
想来	1
吟诗	1
滴下	1
酒儿	1
管园	1
判法	1
正值	1
时常	1
黛	1
不觉	1
鬼鬼祟祟	1
饶	1
一钟	1
家里人	1
何必	1
急死了	1
你聘	1
言三语四	1
正怕	1
不定	1
贾母房	1
还有	1
倒露	1
不止	1
厉声	1
坏心	1
指着	1
左右	1
沉重	1
不错	1
清楚	1
常到	1
紫鹃料	1
回覆	1
祸	1
噗哧	1
太旧	1
因此	1
懒脚	1
却说	1
壶	1
压住	1
儿才	1
尽心	1
女婿	1
半日	1
传话	1
昏昏沉沉	1
没来	1
贾府园	1
自家人	1
那个	1
幽闺	1
对	1
勉强	1
点儿	1
百十个	1
拘	1
借着	1
只管	1
毕竟	1
毫无	1
各自	1
大家	1
照料	1
已	1
消息	1
瞧见	1
只怕	1
家不嘴	1
避	1
一两样	1
白水	1
独	1
几年	1
烟忙	1
不言黛玉	1
结亲	1
守得	1
之后	1
红着脸	1
怎么样	1
推进	1
之言	1
该	1
无事	1
横竖	1
皱	1
搁	1
备此	1
从小儿	1
闲话	1
想时	1
因实	1
一两句	1
不大好	1
不想	1
日用	1
往后	1
四碟	1
身后	1
里头	1
绫子	1
蝌进	1
因说	1
未必	1
进	1
贫	1
书	1
嫩	1
快	1
哭	1
行事	1
似	1
操心	1
几天	1
奴	1
并	1
短少	1
眼里	1
乖僻	1
未知	1
找	1
多半	1
性格	1
改日	1
意	1
不要紧	1
地下	1
家翻宅乱	1
喝水	1
放定	1
几分	1
薛家	1
问问	1
娘儿们	1
讨	1
减退	1
结下	1
答言	1
听到	1
不多时	1
少不得	1
尽	1
不成	1
半钟	1
阳生	1
炕去	1
细	1
向紫鹃	1
辈子	1
惊	1
小红	1
今后	1
但是	1
讪讪	1
天	1
沉吟	1
伴着	1
不在话下	1
晚饭	1
正	1
正要	1
一路	1
心来	1
劳动	1
一时	1
骨	1
命	1
看凉	1
打扮	1
