了	183
的	115
我	81
你	71
道	69
他	68
宝玉	65
说	59
是	53
来	52
着	50
也	47
去	43
在	41
笑	39
又	33
就	28
一面	24
不	24
便	23
叫	23
呢	22
只见	21
都	20
见	19
那	18
听	18
好	17
这	17
什么	17
贾芸	17
那里	16
还	16
进来	15
等	15
坠儿	15
和	14
把	14
吃	14
上	13
有	13
罢	13
儿	13
怎么	13
只	12
说道	11
倒	11
茶	11
给	11
坐	11
一个	10
问	10
看	10
谁	10
一	10
可	10
人	10
大	9
薛蟠	9
走	9
听见	9
起来	9
自己	9
黛玉	9
拿	9
冯紫英	9
小红	9
回来	8
小红道	8
再	8
丫头	8
要	8
才	8
跑	8
我们	8
这里	8
请	8
不觉	8
么	7
这么	7
想	7
们	7
众人	7
小丫头	7
将	7
两个	7
替	7
心里	7
字	7
如今	7
没	7
他们	7
出来	6
话	6
不知	6
里	6
床上	6
家	6
谁家	6
送	6
不是	6
做	6
明儿	6
问道	6
原来	6
一回	6
说话	6
下	6
站	6
正	6
姐姐	5
子	5
到底	5
些	5
怎么样	5
袭人	5
这个	5
这些	5
至	5
二爷	5
怡红院	5
气	5
佳蕙道	5
李嬷嬷	5
告诉	5
知道	5
那个	5
一张	5
叔叔	5
丫鬟	5
薛蟠道	5
得	5
一径	4
前儿	4
连忙	4
但	4
看见	4
睡	4
因	4
睡觉	4
晴雯	4
好好儿	4
完	4
小	4
看时	4
听说	4
佳蕙	4
林姑娘	4
不好	4
东西	4
向	4
并	4
绢子	4
个	4
往	4
一声	4
那边	4
内	4
坐在	4
昨儿	4
庚黄	4
屋里	4
今儿	4
忽	4
从	4
忘	4
院内	4
谁知	4
却	4
找	4
后	3
茗	3
月	3
半天	3
袭	3
不敢	3
觉	3
一溜	3
打发	3
宝钗	3
起身	3
过	3
身上	3
没有	3
带	3
犹	3
紫鹃	3
心中	3
家里	3
未了	3
站住	3
纱窗	3
只当	3
只得	3
家父	3
彼此	3
何尝	3
越发	3
别的	3
只管	3
罢了	3
里头	3
样子	3
留	3
辛苦	3
难得	3
我要	3
老人家	3
病	3
出门	3
小厮	3
哄	3
手	3
老太太	3
几个	3
很	3
脸上	3
为什么	3
人家	3
焙	3
喝	3
老爷	3
脸	3
若	3
正说	3
拣	3
哭	3
外	3
所以	3
正是	3
不过	3
小子	3
藕	3
忙	3
回	3
可是	3
钱	3
一块	3
事	3
二人	3
窗外	3
之	3
不在话下	3
还要	2
初三	2
两天	2
剌	2
知	2
里面	2
前	2
那黛玉	2
宝叔	2
知是	2
走上	2
越	2
唱曲	2
打听	2
风寒	2
寻	2
走进	2
园内	2
依	2
许多	2
种树	2
交给	2
穿	2
笔	2
口里	2
翻身	2
像	2
药	2
墙角	2
心下	2
暹罗	2
偏	2
出	2
要紧	2
发动	2
尽	2
可巧	2
客	2
人来	2
多少	2
开门	2
懒懒	2
好歹	2
就是	2
新鲜	2
书房	2
取去	2
四个	2
管	2
舀水	2
小红笑	2
立	2
种	2
不得	2
两只	2
花	2
紫鹃道	2
黛玉道	2
不幸	2
婆子	2
没趣	2
猪	2
只好	2
左思右想	2
这话	2
因而	2
守	2
说完	2
椅子	2
红	2
画	2
紫英道	2
上面	2
来到	2
世兄	2
有些	2
一时	2
身子	2
且	2
宝	2
似的	2
贾	2
贾芸道	2
馆	2
手里	2
声	2
情思	2
连	2
拍	2
的话	2
众	2
各人	2
蜂腰	2
腻烦	2
答应	2
方才	2
慢慢	2
花大姐姐	2
只是	2
该死	2
写	2
接	2
那小红	2
这会子	2
出去	2
竟是	2
撂下	2
高声	2
昏昏	2
那么	2
殷勤	2
门前	2
可气	2
让	2
演习	2
敢	2
别人	2
老世伯	2
芸	2
且说	2
既	2
怄气	2
书	2
顺着	2
两	2
嘴	2
原故	2
你们	2
奶娘	2
算	2
大安	2
院门	2
倒像	2
真	2
睡着	2
住	2
回廊	2
自然	2
沏	2
到	2
恼	2
样	2
待要	2
懒	2
工夫	2
告	2
造化	2
潇湘	2
穿着	2
抬头	2
一阵	2
悬着	2
哥儿	2
端	2
饮	2
两日	2
恐怕	2
一看	2
先	2
仍	2
妹妹	2
小小	2
各色	2
衣裳	2
有个	2
一向	2
怔	2
出神	2
怎	2
不许	2
呜咽	2
小心	2
打	2
难道	2
谢	2
个人	2
快	2
混	2
正自	2
撒	2
猜疑	2
抱怨	2
起	2
挂	1
如同	1
稀世	1
认不出	1
命人取	1
不问	1
无精打彩	1
分给	1
姑	1
世应	1
能比	1
除	1
鲜花	1
进芸	1
委琐	1
接连	1
我领	1
女孩子	1
碧纱	1
沈	1
上头	1
为了	1
抬	1
灵柏	1
宝钗进	1
春困	1
铺床	1
外头	1
过些	1
回明	1
几岁	1
日子	1
停当	1
詹光	1
跳	1
偶	1
怡红	1
蘅	1
连正眼	1
快些	1
两声	1
姨娘	1
忒楞楞	1
颦	1
似有	1
今	1
坏	1
打围	1
兄弟	1
娘醒	1
日家	1
此声	1
伏侍	1
狐疑	1
玉便	1
不同	1
顺脚	1
那些	1
水禽	1
碧	1
观园	1
顾不得	1
一样	1
一桩	1
二十八日	1
四顾无人	1
柳枝	1
不多时	1
叩门	1
平复	1
昼夜	1
有事没事	1
十五六岁	1
二则	1
故	1
其	1
配	1
礼物	1
袭人道	1
松树	1
奉恳	1
欠安	1
自觉	1
偷	1
闺	1
下面	1
池中	1
放在	1
解闷	1
便出	1
晚上	1
来回	1
贴	1
冷	1
怕人	1
无端	1
罗帕	1
跟	1
浴水	1
出至院	1
日多	1
一概	1
肯出来	1
薄	1
冯大爷	1
描出来	1
请安	1
记	1
向里装	1
文彩	1
强壮	1
一见	1
薛蟠见	1
茶叶	1
特请	1
饧	1
上马	1
具	1
拿眼	1
开处	1
身体	1
暗	1
笔来	1
命小福	1
不可	1
戏子	1
向宝玉	1
登时	1
仇	1
归	1
气来	1
信儿	1
新兴	1
失落	1
放不下	1
字画	1
个长	1
几天	1
凤尾	1
特治	1
透出	1
那宝玉	1
房来	1
不配	1
小红问	1
一个个	1
本院	1
少则	1
赌气	1
一件	1
类	1
这才	1
眼圈儿	1
谢礼	1
闲磕牙	1
穿衣服	1
一会	1
瓜亏	1
之态	1
带进	1
本	1
没法儿	1
了不得	1
说句	1
小红向	1
感动	1
下回分解	1
作	1
细褶儿	1
想起	1
雀儿	1
撒手	1
依栖	1
撒花	1
原为求	1
翅膀	1
胡说	1
贾政叫	1
老婆子	1
一边	1
银红	1
没主意	1
自从	1
心事	1
薛蟠笑	1
各处	1
同	1
一气	1
笑语	1
黛	1
附近	1
老胡	1
黛玉素	1
文章	1
谈一谈	1
两张	1
送出去	1
觉着	1
惯	1
俱	1
红姐姐	1
鱼	1
悄	1
透	1
异鸟	1
父母双亡	1
玩耍	1
孝敬	1
异常	1
一次	1
多则	1
送信儿	1
子笑	1
回至	1
逗起	1
缎子	1
满地	1
鞋	1
横竖	1
送出	1
也罢	1
该当	1
两三个	1
真好	1
磕	1
那鱼	1
进	1
贾芸来	1
性情	1
惊动	1
闷	1
独抱	1
红刚	1
撂	1
托庇	1
往外	1
家常	1
床沿	1
面上	1
儿子	1
引着	1
找小红	1
细挑	1
小弓儿	1
有名	1
惟有	1
取出	1
那时	1
一路	1
没看	1
法儿	1
脆	1
送给	1
一长一短	1
渐渐	1
心肠	1
一般	1
傻	1
打开	1
因向佳蕙	1
何如	1
收着	1
丰盛	1
没造化	1
宝钗来	1
方领	1
一色	1
意思	1
瞧瞧	1
隔	1
按着	1
跟着	1
名字	1
何处	1
抽屉	1
扇	1
中暗	1
若论	1
总是	1
花朵	1
父母	1
年纪	1
更	1
闲疯	1
馒头	1
胡斯来	1
地方	1
吃酒	1
闻听	1
箱子	1
共总	1
跪下	1
桥设	1
酒席	1
耳内	1
无依无靠	1
竟家	1
陪	1
几百年	1
懒腰	1
评评	1
先偏	1
袖	1
赶着	1
森森	1
我先	1
这件	1
入席	1
把盏	1
滚	1
客边	1
烦	1
门	1
主意	1
新异	1
闲着	1
家去	1
不忍	1
逼	1
玉宝钗	1
发	1
古今	1
绣	1
榧子	1
快进来	1
番	1
幸	1
灼	1
执壶	1
素日	1
红了脸	1
蹄子	1
他家	1
纸	1
转出	1
起脚	1
哥哥	1
落花	1
物儿	1
回思一	1
章	1
时节	1
雨	1
鸦	1
异物	1
早得	1
一块儿	1
叠被	1
之中	1
裙子	1
斟	1
我取	1
之下	1
两剂	1
走来	1
咱们	1
五间	1
畔	1
看落	1
不吃	1
携着	1
满口	1
疔	1
追索	1
不敢造次	1
怪道	1
难	1
回头见	1
三更半夜	1
抬手	1
上前	1
神魂	1
往蘅芜院	1
碧痕	1
小红立	1
幽情	1
方笑	1
薛蟠自	1
刚到	1
长	1
眼花	1
一步步	1
使得	1
恰好	1
先问	1
催着	1
爷快	1
每日	1
没好气	1
嘴里	1
青	1
边花	1
疮痕	1
不如	1
瞒	1
脸儿	1
论理	1
打算	1
呵呵大笑	1
相去不远	1
别理	1
屋	1
眼内望	1
单	1
高乐	1
惊飞	1
要不是	1
由不得	1
相对	1
又求	1
几点	1
即便	1
姑娘	1
痴痴	1
一本	1
摆	1
贾兰	1
铁网	1
帐子	1
事待	1
多早晚	1
数	1
祸	1
国	1
芭蕉	1
父亲	1
上吊	1
不顾	1
一枝	1
要知	1
吩咐	1
中	1
新	1
一架	1
细细的	1
房中	1
香腮	1
一个月	1
焙茗道	1
新笔	1
掉	1
果见	1
使性子	1
才貌	1
然后	1
匾	1
窗前	1
叩头	1
因冯	1
其实	1
亦且	1
惟	1
给你个	1
都尉	1
舍得	1
别难	1
雕镂	1
还有	1
袄	1
觉得	1
宿鸟栖	1
芜院	1
什	1
痒	1
用不着	1
晃出	1
扳	1
好几遍	1
福	1
朦胧	1
安好	1
赔不是	1
熬煎	1
醒来	1
十日	1
忽见	1
姿容	1
诗道	1
长个	1
洗	1
淘气	1
还是	1
厨	1
疼	1
大海	1
央及	1
千里	1
惊	1
银钱	1
贾芸进	1
四样	1
一日	1
进贡	1
糖银	1
坐下	1
或画	1
鬓发	1
舅母	1
康健	1
瞅	1
悲悲切切	1
拄着	1
有话	1
方想	1
两句话	1
这黛玉秉	1
你明	1
折福	1
这一哭	1
花径	1
实在	1
年	1
姨母	1
不料	1
大爷	1
不散	1
鸟	1
从前	1
何意	1
旁边	1
不放	1
快回去	1
远避	1
赶上	1
三个	1
唐寅	1
程日兴	1
细听	1
阴	1
尽兴	1
干净	1
眼微	1
言传	1
当真	1
之后	1
大厅	1
掷	1
四目	1
究竟	1
烁	1
向小红	1
仍命	1
西瓜	1
娄娄	1
跟前	1
搭长棚	1
赴席	1
沁芳溪	1
沁芳亭	1
出园	1
领	1
俗语说	1
名色	1
必	1
啼哭	1
送来	1
忧虑	1
儿赏	1
作什	1
带笑	1
笼子	1
一对	1
快绿	1
贾芸出	1
而	1
舌头	1
甚	1
26	1
事情	1
死拉着	1
长叹	1
李	1
青伤	1
日	1
衣服	1
拜寿	1
凭	1
家母	1
同鸳帐	1
未可知	1
龙吟	1
混碰	1
别	1
幽香	1
和尚	1
逶迤	1
取	1
不服	1
跪	1
不期	1
爷们	1
那样	1
果银	1
牵肠挂肚	1
一天	1
打恭作揖	1
问好	1
别说	1
我记	1
金鱼	1
整理	1
遵命	1
之际	1
那行	1
热	1
下床	1
骑射	1
春宫	1
一首	1
未留	1
进入	1
依席	1
烂	1
奇	1
慌	1
肯依	1
细看	1
挥拳	1
有奇货	1
仙禽	1
死	1
摆酒	1
多情	1
终久	1
已关	1
仙鹤	1
混帐	1
门口	1
歪	1
幽芳出	1
转过	1
填漆	1
自	1
小鹿儿	1
花魂	1
掀帘	1
一红	1
回去	1
挥	1
兔鹘	1
这句	1
真是	1
幌子	1
莺	1
放肆	1
闷雷	1
打了个	1
要些	1
收拾	1
看守	1
时	1
袖子	1
一缕	1
不能	1
刚	1
焙茗	1
摇头	1
垂地	1
道理	1
好看	1
贾兰笑	1
犹豫不决	1
一齐	1
遮	1
干	1
无法	1
事来	1
二叔叔	1
方散	1
不恼	1
不要	1
去取	1
扭身	1
薛蟠忙	1
后面	1
比	1
块	1
飞	1
随后	1
桩	1
转身	1
一家子	1
混忘	1
先进	1
安	1
无	1
喜幸	1
房门	1
早荡	1
不好意思	1
款	1
乐	1
时常	1
醉醺醺	1
偏偏	1
咕咚咕咚	1
一五一十	1
省	1
逛逛	1
这么着	1
便知	1
鲜	1
实	1
标致	1
却说	1
不算	1
随着	1
弱	1
坎肩	1
点头	1
即命	1
四儿	1
已	1
原该	1
念书	1
寿礼	1
几年	1
怨不得	1
云	1
无人	1
倚	1
他星	1
三年五载	1
头	1
本章	1
前日	1
穿衣镜	1
俊美	1
山坡	1
忽然	1
着手	1
改日	1
急	1
因笑	1
从镜	1
沁芳桥	1
单聘仁	1
告辞	1
细	1
苦恼	1
越觉	1
牙	1
山叫	1
想必	1
晚饭	1
山石	1
院子	1
不成	1
因答	1
再来	1
待	1
一切	1
门外	1
见黛玉	1
早起	1
往宝钗	1
窗	1
打伤	1
箭	1
筵席	1
匾上	1
你且	1
刚至	1
说些	1
几时	1
早	1
时候	1
惦记	1
十分	1
杂种	1
母亲	1
房子	1
小姐	1
想不起来	1
虽说	1
小红见	1
共	1
销金	1
拳来	1
拼	1
贾政	1
心内	1
谎	1
姨夫	1
这步田地	1
声音	1
第	1
伏着	1
在手	1
为	1
花园	1
端的	1
一半	1
忘情	1
方要	1
村话	1
嗳	1
叫门	1
赶来	1
苍苔露	1
五月	1
一辈子	1
要是	1
诉他	1
道士	1
三月	1
泪珠	1
大字	1
捧	1
少会	1
眼睛	1
问去	1
稀	1
射	1
叫小红	1
细细	1
七手八脚	1
来过	1
可不是	1
放下	1
上推	1
边	1
啊	1
特特	1
神魂不定	1
停	1
哟	1
冯唐	1
疾忙	1
东儿	1
一遭	1
怪腻	1
金碧辉煌	1
不但	1
气移	1
遇	1
几杯	1
脸来	1
拐	1
说闲话	1
我成	1
不演	1
相见	1
焦雷	1
与	1
湘帘	1
吃药	1
紫英	1
伺候	1
伸	1
那怕	1
心	1
如何	1
收起	1
之幸	1
赤	1
音	1
刚才	1
左边	1
奶奶	1
题道	1
儿来	1
大夫	1
生	1
梢	1
园中	1
先扰	1
现	1
便立	1
不乐	1
混熟	1
提	1
早些	1
放进	1
两把	1
不下	1
绮	1
天	1
神武	1
不解	1
大红	1
一歪身	1
香	1
不见	1
之处	1
之外	1
怕冷	1
半	1
人口	1
扔	1
绮霞	1
男人	1
见面	1
该	1
抱厦	1
碗	1
二	1
正拌	1
纳闷	1
答道	1
唱	1
房	1
老程	1
画儿	1
近日	1
起席	1
本书	1
或是	1
闻得宝玉	1
香熏	1
理	1
将军	1
眼去	1
勉强	1
长粉	1
走入	1
秃	1
每	1
有人	1
伤感	1
养过	1
生日	1
该别	1
吱	1
之声	1
白绫	1
一道	1
笼着	1
只装	1
虽	1
反叛	1
两杯	1
信步	1
玉	1
抓	1
粗	1
来说	1
蒸下	1
回头	1
剔翎	1
回大	1
散话	1
近来	1
舍不得你	1
信	1
又告	1
之子	1
冷笑	1
行来	1
见小红	1
看不见	1
略略	1
屋内	1
儿才	1
良心话	1
三十三天	1
瓜	1
越想	1
认真	1
闲	1
独立	1
怪	1
高乐去	1
鸟梦	1
调弄	1
点点	1
贵而	1
不胜	1
想着	1
情绪	1
拉起	1
面回	1
犯不着	1
怕	1
容长	1
必定	1
拿大杯	1
问问	1
八天	1
绝代	1
因问	1
那晴雯	1
愿	1
手绢	1
忌讳	1
贾芸忙	1
桥	1
一闻	1
