的	184
了	161
说	62
刘老	56
我	56
着	50
是	49
他	47
道	45
你	45
也	44
老	43
又	41
来	34
周瑞家	32
呢	31
不	31
就	27
凤姐	25
有	24
太太	23
上	22
去	22
这	21
在	20
人	20
便	19
个	19
听	18
儿	18
叫	17
我们	16
和	16
板儿	16
笑	15
好	15
一个	15
还	15
宝玉	14
那	14
罢	14
只	14
都	13
这里	13
到	13
如今	13
奶奶	13
要	12
见	12
们	12
吃	12
问	12
才	12
大	12
他们	12
平儿	11
只管	11
一面	11
知道	11
那里	11
给	11
倒	10
怎么	10
什么	10
因	9
带	9
周	9
就是	9
至	9
坐	9
等	9
忙	9
拿	9
没	9
狗儿	8
说道	8
咱们	8
大爷	8
不过	8
二	8
只见	8
下	8
过	7
走	7
过来	7
听见	7
小丫头	7
子	7
侄儿	7
时	7
你们	7
回	7
先	7
却	7
事	7
话	6
回来	6
不知	6
东西	6
亲戚	6
起身	6
没有	6
家里	6
把	6
一	6
炕	6
遂	6
将	6
你老	6
老道	6
已	6
请	6
问道	6
与	6
孩子	6
屋里	6
出来	5
银子	5
后	5
一件	5
一会	5
进来	5
出	5
袭人	5
这边	5
这么	5
小	5
只得	5
家	5
起来	5
中	5
今日	5
炕沿	5
茶	5
几个	5
告诉	5
出去	5
不肯	5
嫂子	5
饭	5
从	5
有些	5
打	5
走动	5
往	5
教	4
再	4
么	4
当日	4
些	4
心中	4
老老	4
一般	4
年纪	4
完	4
堂屋	4
大红	4
瞧	4
摆	4
大远	4
周大娘	4
罢了	4
婶子	4
只有	4
不是	4
于是	4
竟	4
只怕	4
可	4
自己	4
荣府	4
一遭	4
姑奶奶	4
说话	4
有人	4
多	4
半日	4
站	4
找	4
皆	4
起	4
二十两	3
在家	3
吃饭	3
亲	3
不敢	3
一见	3
里	3
当	3
躲	3
但	3
名唤	3
打量	3
凤姑娘	3
意思	3
瞧瞧	3
用	3
陪	3
丫头	3
只当	3
今	3
嗔	3
父亲	3
越发	3
几句话	3
钱	3
忽见	3
还是	3
羞	3
只是	3
有个	3
为什么	3
刘氏	3
若	3
女儿	3
比	3
安	3
让	3
闲话	3
坐在	3
既	3
两个	3
昨儿	3
贾蓉	3
宗	3
王家	3
如	3
不会	3
爱	3
间	3
得	3
仍	3
小小	3
此	3
王夫人	3
之	3
铜	3
荣国府	2
姑	2
知	2
姐姐	2
抬	2
绕	2
体面	2
迟	2
这是	2
歇	2
前	2
今见	2
一样	2
所	2
琏	2
过活	2
二则	2
太爷	2
连	2
略	2
来回	2
冷	2
跟	2
笑嘻嘻	2
银	2
几年	2
王成	2
瑞家	2
许多	2
问个	2
头绪	2
不然	2
打发	2
东边	2
疏远	2
作	2
打劫	2
官儿	2
管事	2
天气	2
像	2
妇人	2
奔	2
靠	2
口	2
要紧	2
看	2
乱	2
法儿	2
会	2
贾琏	2
陪房	2
吓	2
跟着	2
客	2
拜	2
过去	2
这个	2
腰	2
眉开眼笑	2
门上	2
凤姐儿	2
不得	2
红了脸	2
他家	2
做官	2
媳妇儿	2
袭	2
昔年	2
怪道	2
难	2
想	2
这话	2
不好	2
不大	2
姑娘	2
谁	2
掸	2
还有	2
外面	2
远远	2
特来	2
贾母	2
一时	2
瞅	2
且	2
似的	2
乃是	2
寒毛	2
领	2
俗语说	2
一家	2
散	2
而	2
一处	2
卖	2
衣服	2
答应	2
出门	2
方才	2
别	2
慢慢	2
一声	2
下来	2
爷们	2
藏	2
艰难	2
会意	2
人家	2
没处	2
跑	2
这会子	2
那位	2
那凤姐	2
那边	2
咧	2
老爷	2
那个	2
不能	2
刚	2
进城	2
脸	2
小名	2
那些	2
一家子	2
门前	2
内	2
刘	2
认得	2
逛逛	2
怎样	2
点头	2
回道	2
周瑞	2
忽然	2
亦	2
念佛	2
晚饭	2
待	2
所以	2
嘴	2
马	2
时候	2
接着	2
大家	2
老忙	2
年轻	2
未必	2
馀	2
住	2
捧	2
自然	2
边	2
行	2
原来	2
不住	2
迎	2
暂且	2
原是	2
好处	2
曾	2
可是	2
不见	2
机会	2
如此	2
男人	2
要是	2
果子	2
嘴脸	2
论	2
不必	2
此时	2
这样	2
原	2
衣裳	2
云雨	2
虽	2
娘	2
二人	2
屋内	2
女婿	2
拨	2
上来	2
方便	2
想着	2
满	2
快	2
岂	2
况且	2
挂	1
何况	1
胡乱	1
随至	1
不闻	1
俗语	1
炕屏	1
欲	1
为业	1
哎哟	1
尽职	1
紧事	1
势利	1
自此	1
当晚	1
虽升	1
闹	1
亲自	1
晚上	1
迎上来	1
大舅	1
仍旧	1
伏身	1
只闻	1
五年	1
寡妇	1
未免太	1
身段	1
不错	1
客来	1
老老见	1
中住	1
回明	1
墙边	1
一次	1
到家	1
人事	1
丈夫	1
尾	1
晚	1
含羞	1
一步	1
处来	1
发呆	1
畸	1
合算	1
角儿	1
投奔	1
掩面	1
几	1
不理	1
不同	1
正往	1
杯	1
在内	1
两季	1
金戴银	1
小小的	1
恶心	1
认识	1
还认	1
一根	1
显弄	1
务农	1
本地	1
一桌	1
只靠	1
昭君	1
十八九岁	1
一桩	1
法子	1
彼时	1
不睬	1
瞎	1
娶妻	1
没什么	1
悬	1
晃	1
故	1
脚下	1
惑惑	1
多嘴	1
妥当	1
情分	1
放在	1
千恩万谢	1
打听	1
示下	1
父	1
叠肚	1
好意	1
气恼	1
友	1
菩萨	1
知有	1
周姐姐	1
放着	1
夫人	1
因连	1
井臼	1
裤带	1
走进	1
人氏	1
很似	1
桃红	1
请安	1
退去	1
连忙	1
大腿	1
生子	1
南窗	1
展	1
顶撞	1
事儿	1
无奈何	1
铺	1
搀	1
一万	1
到底	1
你别	1
请进来	1
东	1
那灰	1
秦氏	1
银鼠	1
觉	1
带人	1
白来	1
信儿	1
句	1
搬出	1
一事	1
祖上	1
老才	1
锁子	1
老打	1
因狗儿	1
溜	1
楼门	1
不免	1
住宅	1
十个	1
无子息	1
老舅	1
下炕	1
何	1
这才	1
姑爷	1
窗外	1
有益	1
戚	1
骆驼比	1
钟儿	1
本	1
初次	1
点	1
破	1
炕头	1
半日方	1
难说	1
二门	1
回手	1
下回分解	1
远族	1
咕唧	1
空架子	1
想起	1
侄女儿	1
发点	1
侯门似海	1
苗条	1
壮哩	1
称呼	1
大有	1
初试	1
一连	1
两岁	1
说起	1
指手画脚	1
煞事	1
现世	1
太	1
大丈夫	1
久经	1
粉脸	1
来历	1
惯	1
买	1
心下	1
辈数儿	1
默候	1
看见	1
更好	1
舍着	1
闲寻	1
认作	1
玩耍	1
薄田	1
白日	1
外边	1
入	1
周旋	1
茶盘	1
放在眼里	1
叫凤哥	1
方知	1
只别	1
摆手	1
睡觉	1
烈烈轰轰	1
自作些	1
情	1
这老	1
响	1
齐	1
翻	1
者	1
中觉	1
馔	1
家常	1
地下	1
猩红	1
约	1
儿子	1
男	1
爹	1
引着	1
因此	1
碰碰	1
来到	1
陡	1
凤	1
可巧	1
一路	1
真佛儿	1
老脸	1
穿着	1
这位	1
洒花	1
相继	1
穷亲	1
渐渐	1
央告	1
本章	1
有家	1
记得	1
有子	1
早已	1
再说	1
岳母	1
相干	1
冰冷	1
三百	1
乱麻	1
挺胸	1
接来	1
人来	1
嫌	1
向凤姐	1
坐褥	1
八九	1
成事在天	1
更	1
穷	1
脂艳	1
纲领	1
老进	1
小名儿	1
中来	1
儿一笑	1
钩	1
宁荣街	1
蓉	1
屎	1
跳蹋	1
趁众	1
碰坏	1
与人方便	1
做	1
方妙	1
领警	1
二姑	1
侄	1
瘦死	1
美人儿	1
回事	1
回二	1
度日	1
软帘	1
赶着	1
去过	1
方慢慢	1
幻所训	1
这些	1
不尽	1
傍边	1
精神	1
烦	1
门	1
坠	1
心腹	1
主意	1
枉	1
靴子	1
当儿	1
理事	1
膝	1
管	1
上去	1
常	1
连影儿	1
要说	1
赶咧	1
无可	1
皮裙	1
又费	1
先去	1
若有所失	1
僧	1
拉硬	1
果子吃	1
没人会	1
这一下	1
聪明	1
乃	1
觉察	1
我父	1
钱会	1
听何	1
屏声	1
章	1
老谢	1
再要	1
另	1
闪	1
女孩儿	1
刻丝	1
鱼肉	1
递	1
三门	1
多得	1
通个	1
这番话	1
天未明	1
那蓉	1
来理	1
口齿	1
头儿	1
之事	1
抬身	1
飞红	1
迷迷	1
空儿	1
照	1
其意	1
方笑	1
取出	1
放心	1
长	1
争光	1
刚问	1
活动	1
锦	1
收税	1
村庄	1
催着	1
青儿	1
不妨	1
心眼儿	1
温存	1
引枕	1
上门	1
用处	1
旁	1
论理	1
若迟	1
流	1
应承	1
眼色	1
对面	1
别后	1
端菜	1
而已	1
带进来	1
尚未	1
容易	1
肉	1
想不到	1
未语	1
道谢	1
看承	1
袭人待	1
守	1
极好	1
眼	1
只顾	1
姣	1
转	1
误	1
爹娘	1
空	1
谋事在人	1
现办	1
儿倒	1
向	1
不顾	1
说东谈西	1
烦躁	1
使眼色	1
石青	1
风	1
房中	1
听得	1
吃喝	1
伸手	1
蹭	1
愿意	1
他系	1
白	1
少说	1
便作	1
安顿	1
未免	1
然后	1
盒进	1
柔媚	1
别的	1
帮着	1
托着	1
来客	1
两眼	1
着实	1
听说	1
欲待	1
严些	1
没想头	1
明白	1
香扑	1
开口	1
白跑	1
靠背	1
城外	1
福	1
不觉	1
细说	1
老奶奶	1
太老爷	1
整衣	1
老要	1
拉	1
倒替	1
便拉住	1
洒花袄	1
一巴掌	1
扭扭捏捏	1
你好	1
想来	1
珠勒子	1
宁可	1
没个	1
遍地	1
几分	1
宝带	1
钥匙	1
箸	1
问时	1
卖头卖脚	1
瓜葛	1
银钱	1
小人	1
秤	1
坐下	1
命	1
这日	1
不早	1
难得	1
身子	1
手儿	1
老因	1
世代	1
接待	1
贾	1
地租	1
借重	1
担子	1
端端正正	1
年	1
柱子	1
冬事	1
二十年	1
悄悄的	1
手内	1
碰	1
旁边	1
说明	1
纳福	1
之大兄	1
立着	1
火	1
还好	1
保佑	1
目今	1
那包	1
未知	1
陪客	1
随在京	1
不虚留	1
我见	1
渐省	1
6	1
作个	1
细问	1
的话	1
进去	1
天子	1
跟前	1
谁家	1
送	1
跪	1
金线	1
云端	1
三二十个	1
送来	1
梦	1
手炉	1
陪笑	1
街门	1
粘湿	1
仔细	1
诚心诚意	1
作件	1
春秋	1
称	1
婶娘	1
轿	1
各	1
甚	1
老人家	1
事情	1
贪	1
咯	1
众人	1
沿	1
贾蓉忙	1
梳洗	1
日	1
去不成	1
凭	1
摆在	1
一顿	1
打罗	1
未可知	1
东府里	1
京官	1
小厮	1
犹未	1
逶迤	1
哄	1
终	1
手	1
顾头	1
老太太	1
角	1
因年	1
唾盒	1
你蓉	1
玻璃	1
儿上	1
平	1
没动	1
好儿	1
计议	1
管家	1
少年	1
妻子	1
姐之祖	1
争买	1
花容月貌	1
一天	1
问好	1
生计	1
人才	1
绉	1
绫罗	1
何苦	1
闷酒	1
执意	1
板壁	1
皮	1
常会	1
华冠	1
连过	1
简慢	1
布施	1
死	1
厅	1
教给	1
一带	1
身故	1
四口	1
炕桌	1
内中	1
长安城	1
得当	1
门口	1
拿来	1
便唤	1
托赖	1
神	1
未办	1
轻裘	1
点头咂嘴	1
经给	1
填漆	1
没用	1
生气	1
一红	1
田地	1
回去	1
含	1
留下	1
后院	1
老方	1
萧条	1
碗盘	1
来意	1
可以	1
副	1
条毡	1
便命	1
斋	1
怎	1
一张	1
走不起	1
逛去	1
似	1
紫貂	1
领着	1
一齐	1
人立	1
莽撞	1
指示	1
事来	1
安插	1
几样	1
袭人本	1
今年	1
费心	1
几句	1
中之事	1
姊弟	1
致意	1
照应	1
言语	1
不怕	1
其祖早	1
请个	1
遍身	1
粉光	1
换上	1
先过	1
褪	1
不提	1
不接	1
笑容	1
怜贫恤老	1
年老	1
冬衣	1
想个方法	1
厅儿	1
贾蓉笑	1
贵人多忘事	1
却说	1
路过	1
冷笑	1
且说	1
当时	1
果然	1
解怀	1
喜欢	1
原该	1
南边	1
侧耳	1
之父	1
无人	1
家人	1
好生	1
头	1
裁夺	1
耀眼	1
后门	1
摆列	1
操	1
气味	1
渐入	1
这倒	1
接声	1
大门	1
背后	1
毡帘	1
视袭	1
老先	1
朋	1
改日	1
家中	1
平儿拿	1
上下	1
无不	1
早就	1
因笑	1
之力	1
小盖	1
家业	1
难处	1
千	1
两亩	1
因问	1
丫鬟	1
试试	1
桌上	1
院子	1
不成	1
梦中唤	1
贾蓉喜	1
门去	1
男子汉	1
一二十件	1
看着	1
美服	1
先至	1
未	1
片刻	1
为何	1
一片	1
扭捏	1
当年	1
比是	1
祖	1
止	1
早	1
灰	1
替	1
等候	1
周家	1
围着	1
交	1
城住	1
因向	1
祖父	1
感谢	1
小姐	1
一二十个	1
插	1
接	1
因命	1
老带	1
多谢	1
石狮子	1
奶娘	1
老心	1
阿弥陀佛	1
软些	1
劝	1
猜	1
一串	1
第	1
那时	1
姓王	1
五六岁	1
眼瞅	1
为	1
现是	1
金陵	1
略动	1
心重	1
一半	1
院门	1
俏	1
满脸	1
以	1
嫌少	1
满面春风	1
秋尽冬	1
只求	1
难道	1
明儿	1
生意	1
得闲儿	1
初	1
爽快	1
侧身	1
来求	1
艰苦	1
起初	1
四下里	1
朝廷	1
台阶	1
一句	1
少不得	1
青板	1
成	1
可怜	1
细细	1
大碗	1
只会	1
啊	1
盘内	1
灰鼠	1
恼	1
虚名	1
小时候	1
之微	1
氏	1
挑	1
推托	1
等到	1
来作	1
一点	1
或者	1
整顿	1
红着脸	1
可惜	1
样儿	1
今儿	1
忽	1
磬	1
旁时	1
可想	1
没事	1
素喜	1
方蹭到	1
伺候	1
大妈	1
工夫	1
拔根	1
张个	1
告	1
如何	1
已带	1
弃	1
老老实实	1
请坐下	1
儿来	1
已经	1
人同	1
先找	1
金钟	1
中间	1
头晕目眩	1
吵	1
乱跑	1
私情	1
铊	1
影壁	1
响声	1
套	1
忘	1
没空	1
面前	1
天	1
一个十七八岁	1
捻	1
指道	1
悄悄	1
本事	1
传饭	1
舔	1
先时	1
鸦雀	1
抬头	1
之外	1
一阵	1
摆饭	1
雇	1
半	1
接口	1
哥儿	1
谋到	1
正房	1
煞	1
该	1
生一女	1
底下	1
芥豆	1
定	1
那架	1
纳闷	1
只要	1
房	1
作揖	1
拔	1
自知	1
衣	1
全仗	1
请蓉	1
问些	1
光景	1
王府	1
使人	1
理	1
墙	1
勉强	1
谁知	1
咂嘴	1
贾宝玉	1
明日	1
一块	1
开恩	1
念旧	1
千万别	1
洋	1
当家	1
老子	1
油漆	1
认	1
衣裙	1
老笑	1
强拉袭	1
有了钱	1
壮	1
通房	1
好心	1
待人	1
一心一计	1
不该	1
笑声	1
清秀	1
抓	1
攒	1
便当	1
不比	1
人写	1
想当初	1
近来	1
信	1
吵吵	1
正思	1
个例	1
满满的	1
三两个	1
这姑	1
借	1
门外	1
乡村	1
儿才	1
抿着嘴	1
老一进	1
自	1
闲	1
得闲	1
匣子	1
处	1
咯当	1
粗鄙	1
传	1
说不得	1
挨	1
东瞧西望	1
筛面	1
利名	1
个人	1
面目	1
赌	1
虽离	1
一番	1
混	1
眼里	1
几拜	1
唇	1
养活	1
眼儿	1
披风	1
乳名	1
喜	1
推	1
心眼	1
次日	1
女子	1
百般	1
正	1
一门	1
