了	122
的	119
他	58
也	54
我	49
便	47
是	45
说	45
宝玉	43
去	41
人	35
不	35
道	32
贾母	31
又	31
你	28
着	27
叫	26
等	25
在	23
王夫人	22
来	21
有	19
凤姐	14
看	14
袭人	14
给	14
出来	13
里	13
呢	13
见	13
都	13
就	12
贾琏	12
问	12
知道	12
得	12
玉	12
告诉	11
到	11
找	11
过来	10
这	10
还	10
瞧	10
老太太	10
请	10
丢	10
好	9
那	9
的话	9
只是	9
听	9
所以	9
如今	9
岫	9
拿	9
笑	8
请安	8
因	8
那里	8
袭	8
今日	8
并	8
不敢	8
怎么	8
你们	8
心里	8
钱	8
快	8
只得	7
回来	7
夫人	7
些	7
要	7
听见	7
把	7
儿	7
说道	7
病	7
自己	7
与	7
没	7
不用	6
倒	6
进来	6
这么	6
这个	6
门上	6
家	6
起来	6
才	6
什么	6
只有	6
生气	6
老爷	6
我们	6
不是	6
下	6
知	5
上	5
兄弟	5
东西	5
一个	5
罢	5
只	5
谁	5
一	5
一时	5
吃	5
当铺	5
薛姨妈	5
乩	5
竟	5
这玉	5
将	5
若	5
着急	5
薨	5
自然	5
忙	5
只见	5
一块	5
有人	5
虽	5
烟	5
银子	4
话	4
元妃	4
月	4
在外	4
琏	4
纨	4
子	4
当	4
到底	4
几天	4
宝钗	4
走	4
没有	4
睡	4
入	4
出	4
撂	4
更	4
就是	4
咱们	4
想	4
不好	4
里头	4
想来	4
这块	4
一面	4
送	4
李	4
拿来	4
回去	4
出去	4
不能	4
不提	4
这里	4
已	4
探春	4
大家	4
贾政	4
哥哥	4
伺候	4
来京	4
回	4
却	4
事	4
贾母王	3
闹	3
上头	3
爷	3
外头	3
不知	3
么	3
二爷	3
太爷	3
略	3
王	3
起身	3
急忙	3
银	3
太监	3
像	3
进	3
紫鹃	3
现在	3
且说	3
门	3
青埂峰	3
进京	3
将来	3
每日	3
即便	3
姑娘	3
扶乩	3
听说	3
只管	3
众人	3
不来	3
天天	3
几个	3
人家	3
接	3
跑	3
这会子	3
岂知	3
鸳鸯	3
麝	3
回到	3
那人	3
那些	3
言语	3
对	3
喜欢	3
未免	3
恐	3
为	3
进宫	3
住	3
想到	3
今儿	3
如何	3
了不得	3
黛玉	3
定	3
这样	3
一看	3
原	3
有些	3
仍	3
一万两	3
信	3
那日	3
屋里	3
逝	3
过	3
起	3
正	3
他们	3
关系	2
揭	2
烟道	2
应	2
后	2
胎里	2
这是	2
欢喜	2
贾	2
伏侍	2
不理	2
找寻	2
再	2
眼泪	2
除	2
妈妈	2
像是	2
院中	2
懂	2
只知	2
连	2
倒觉	2
福气	2
跟	2
我门来	2
旁	2
觉	2
忽	2
检了	2
找不着	2
打发	2
诧异	2
手里	2
不多时	2
后来	2
不及	2
傻笑	2
看见	2
嘻嘻	2
贵妃	2
开导	2
奏明	2
说出	2
带	2
问起	2
和	2
是不是	2
者	2
打开	2
一手	2
金	2
吓	2
三百	2
五百	2
人来	2
穷	2
用	2
正在	2
玉有	2
色	2
送来	2
提起	2
不必	2
立	2
该	2
不得	2
看时	2
头里	2
先前	2
难	2
空儿	2
放心	2
虽然	2
糊涂	2
不祥	2
不大	2
好些	2
们	2
调治	2
愈	2
赏格	2
说完	2
至	2
带来	2
众	2
检得	2
房中	2
愿意	2
焙茗道	2
为的是	2
穿戴	2
传话	2
亲事	2
求	2
说好	2
一日	2
身子	2
十二月	2
情愿	2
方	2
不料	2
失	2
样子	2
快快	2
一笑	2
掏出	2
作主	2
似的	2
进去	2
妙玉道	2
轿	2
下来	2
小丫头	2
谣言	2
一天	2
瞧瞧	2
姊妹	2
扶	2
很	2
失玉	2
邪祟	2
门口	2
颜色	2
出厅	2
竟是	2
时	2
道理	2
不肯	2
可	2
元	2
敢	2
奴才	2
但是	2
几次	2
这么着	2
内官	2
家人	2
前日	2
之物	2
做	2
哭	2
念佛	2
早起	2
未	2
必	2
时候	2
荣府	2
睡着	2
字	2
一句	2
可怜	2
一遍	2
王家	2
停	2
同着	2
依着	2
暂且	2
失魂	2
宫	2
奇怪	2
内阁	2
禀知	2
石	2
少不得	2
儿来	2
已经	2
从	2
面前	2
不见	2
如此	2
回答	2
不要	2
底下	2
二	2
回家	2
及	2
模样儿	2
妃	2
说话	2
理	2
怕	2
请教	2
制度	2
送到	2
娘娘	2
痰	2
冷笑	2
半日	2
之	2
妙玉	2
帖	2
地	2
想着	2
似	2
日日	2
喜	2
次日	2
坐下	2
不问	1
随	1
认不出	1
欲	1
倒要	1
不大常来	1
反	1
惊疑	1
有玉	1
势利	1
两头	1
当晚	1
书毕	1
接过	1
凤藻宫	1
衰	1
接连	1
安神定魄	1
塞口	1
亲自	1
晚上	1
传旨	1
官员	1
真切	1
姐姐	1
意思	1
为了	1
讲	1
往常	1
视	1
吝惜	1
在家	1
行礼	1
恍然大悟	1
无奈	1
添病	1
孽	1
安静	1
回明	1
蒙	1
也好	1
不懂事	1
旧病	1
离	1
人们	1
壅塞	1
一点儿	1
95	1
怎忍	1
邪气	1
票子	1
偶	1
老	1
不言不语	1
里知	1
改口	1
掌中	1
可定	1
茗	1
贾政知	1
明处	1
改变	1
见妙玉	1
今	1
前	1
看人	1
一说	1
人乐	1
竟像	1
家家	1
必是	1
符	1
姨妈	1
两字	1
所	1
仿佛	1
半天	1
开得	1
直流	1
贾府	1
昼夜	1
挑着	1
忽萎	1
这时	1
独有	1
松树	1
遵旨	1
偷	1
上学	1
比	1
争	1
实元妃	1
劳乏	1
打听	1
如真	1
逢	1
馆	1
来回	1
贴	1
冷	1
怀着鬼胎	1
自选	1
照样	1
诸事	1
设法	1
捕风捉影	1
白回	1
三	1
走进	1
里间	1
前儿	1
大	1
徨	1
同事	1
连忙	1
太医	1
贾琏气	1
独是	1
疼痛	1
薛蟠	1
谅家道	1
园内	1
身体	1
仙	1
真的	1
厥	1
趱	1
交给	1
贾母知	1
园里	1
信儿	1
隐语	1
厘不短	1
头绪	1
那宝玉	1
小时	1
落泪	1
不能医治	1
天	1
那往	1
贾政贾	1
贺喜	1
没敢	1
见过	1
忒	1
连声	1
责罚	1
太后	1
怪异	1
得的心	1
人要	1
将要	1
一会	1
不像	1
失散	1
没法儿	1
铺子	1
便携	1
反正	1
送玉	1
沙盘	1
几声	1
焚香	1
下回分解	1
应该	1
专望	1
经过	1
想起	1
写出	1
正笑	1
顾	1
贾政又	1
少	1
查出	1
服役	1
问信	1
拆散	1
急得	1
贾政王	1
发烧	1
作嫁	1
一连	1
直言	1
愿不愿	1
药	1
自从	1
不可	1
生恐	1
勾起	1
有病	1
贾政道	1
傻子	1
城里	1
罪名	1
把头	1
太	1
但	1
我献功	1
托	1
荣耀	1
惯	1
递进	1
俱	1
明贾母	1
痰厥	1
各妃	1
暗暗	1
未知	1
更奇	1
昔原	1
看视	1
开箱	1
质证	1
偏	1
就要	1
明年	1
惟是	1
周旋	1
趁此机会	1
打量	1
栊	1
久羁	1
怎么样	1
怔怔	1
晓谕	1
众家	1
稍刻	1
也罢	1
见元妃	1
鬼混	1
不动	1
便是	1
念念	1
四肢	1
惊动	1
兄妹	1
卸	1
听戏	1
再不然	1
依言	1
地下	1
儿子	1
好意思	1
海棠花	1
花树	1
因此	1
前番	1
惟有	1
反觉	1
一路	1
特	1
十九日	1
低首	1
找出	1
看来	1
以来	1
渐渐	1
被	1
心肠	1
背地里	1
好言	1
赶回	1
经	1
混找	1
本章	1
家里	1
一扬	1
依旧	1
一找	1
找得者	1
立传	1
宽慰	1
忙忙	1
隔	1
宫嫔	1
相干	1
那玉	1
迎着	1
倚靠	1
受罪	1
脱	1
疾	1
懒怠	1
多少	1
回过	1
故此	1
父母	1
这边	1
指教	1
查问	1
懒懒	1
连用	1
谢银分	1
安置	1
戴	1
果然	1
这一	1
非比	1
茶饭	1
交玉	1
慈悲	1
陪	1
传谕	1
一宗	1
指	1
完	1
书房	1
明儿	1
安心	1
赶着	1
回京	1
这件	1
将玉取	1
非比寻常	1
相强	1
这些	1
太太	1
贴着	1
生养	1
直是	1
家道	1
答言	1
养	1
主意	1
那事来	1
合家	1
想舅	1
不忍	1
那玉比	1
一家	1
妙玉识	1
理他	1
凤姐儿	1
争看	1
这花主	1
赚	1
来往	1
找玉	1
小	1
醒	1
此玉	1
拐仙	1
聪明	1
恐派	1
问宝玉	1
侍宴	1
知人	1
奏请	1
惜	1
章	1
知事	1
女孩儿	1
一想	1
一块儿	1
咳道	1
二十日	1
进见	1
总无	1
此花开	1
大不似	1
即要	1
请医	1
招惹	1
花	1
听人	1
行动	1
黛玉道	1
理会	1
男女	1
红绸	1
头儿	1
之事	1
缠绕	1
找到	1
传人	1
神魂	1
疾书	1
照	1
娘家	1
疑	1
衣饰	1
活动	1
使得	1
脾气	1
外间	1
自有	1
只好	1
自失	1
接风	1
仗	1
晶莹	1
胞兄	1
不如	1
好事	1
那块	1
到园	1
丧礼	1
甚属	1
瞒	1
这话	1
万重	1
朝	1
美玉	1
品级	1
奉旨	1
发福	1
有缘	1
眼见	1
那知	1
办事	1
而已	1
媳妇	1
略有	1
尚未	1
回说	1
容易	1
盼	1
场中	1
敢动	1
道谢	1
口称	1
素	1
送银	1
追寻	1
啐	1
转	1
仙机	1
跟前	1
年寅	1
钦	1
吩咐	1
心放	1
往	1
劝慰	1
敛容	1
保去	1
更爱	1
五千	1
临安	1
交银	1
暗中	1
直至	1
几句	1
见效	1
歇歇	1
使	1
爷去	1
惟	1
搀扶	1
何必	1
别难	1
无眠	1
按	1
林妹妹	1
照旧	1
家眷	1
圣眷	1
十几年	1
玉能	1
丫	1
真不真	1
按照	1
失了	1
听此	1
那玉原	1
曰	1
上面	1
可不是	1
命岫烟	1
手中	1
古怪	1
没人	1
缠	1
王仁	1
细说	1
理论	1
坐	1
宣麻	1
起书来	1
忽见	1
烟录	1
因讹成	1
肯叫	1
还是	1
奏些	1
推着	1
叹气	1
贤淑	1
反自	1
劈手	1
翠	1
心来	1
此回	1
抱怨	1
命	1
道儿	1
调停	1
宝	1
低声下气	1
招帖儿	1
娇养	1
叫道婆	1
满街	1
派	1
担子	1
下落	1
查	1
年	1
衰败	1
摸	1
每天	1
利害	1
男女有别	1
错	1
叫宝	1
悄悄的	1
即刻	1
怡红院	1
从前	1
二老	1
果真	1
说明	1
大学士	1
动用	1
留	1
白白的	1
注	1
声	1
但元妃	1
说得有理	1
玉当	1
干净	1
祖宗	1
伤起	1
小玉儿	1
个	1
林爷	1
庵	1
送玉来	1
甚至	1
剂	1
贾政未	1
父亲	1
办后事	1
即召	1
出园	1
怀内	1
掌	1
悲戚	1
医院	1
重新	1
这回	1
一定	1
啼哭	1
春	1
忧虑	1
各人	1
旁人	1
应开	1
沾	1
娘家人	1
廊	1
心神	1
散	1
仪	1
称	1
仙家	1
所录	1
而	1
椒	1
甚	1
老人家	1
事情	1
焦心	1
谢客	1
懊悔	1
日	1
断断	1
减病	1
早有	1
看看	1
妙玉叹	1
出门	1
工部	1
写明	1
悲感	1
未可知	1
袭人怪	1
别	1
催	1
文书	1
哄	1
背	1
取	1
府上	1
贾琏素	1
速办	1
一处	1
少时	1
如有	1
一夜	1
隆重	1
落魄	1
吓坏	1
汤药	1
甲寅年	1
进内	1
贾府中	1
喜事	1
觉比先	1
发虚	1
那袭	1
开些	1
主子	1
进入	1
人少	1
多月	1
奇	1
性命	1
好几	1
宝色	1
泪	1
四十三岁	1
目	1
于是	1
尽命	1
写	1
收	1
呀	1
毕	1
赦	1
屋子	1
发慌	1
贞静	1
见得	1
传出	1
喘吁吁	1
丧	1
晓得	1
晌午	1
侄儿	1
舒服	1
着意	1
奏闻	1
乏	1
说舅	1
收拾	1
可以	1
同妙玉	1
那个	1
没钱	1
虽是	1
报	1
几两	1
只怕	1
拜	1
脸	1
财主	1
常见	1
半个	1
帖子	1
去取	1
叔叔	1
哭临	1
玉倒	1
不论什么	1
不吉之事	1
易侵	1
古松	1
不得了	1
无	1
照应	1
职名	1
山	1
那仙	1
昏暗	1
提心吊胆	1
安	1
更觉	1
宽心	1
有无	1
门内	1
一两次	1
式样	1
大哭	1
办理	1
一五一十	1
认得	1
任	1
再错	1
搬	1
闲话	1
吗	1
邢夫人	1
亲眼	1
说错	1
人多	1
架	1
游手好闲	1
寒气	1
既	1
宽缓	1
噫	1
念书	1
儿请	1
无人	1
倚	1
听得雨村	1
家事	1
用手	1
头	1
已交卯	1
跪下	1
还给	1
常说	1
之剂	1
找些	1
已到	1
哭泣	1
书	1
无踪	1
夺去	1
家中	1
应失	1
举动	1
正想	1
未便	1
之状	1
亦	1
托人	1
烟来	1
只苦	1
起居	1
屋内	1
袭人教	1
不成	1
轻	1
拾起来	1
只派	1
压住	1
知失玉	1
发财	1
破例	1
看着	1
放	1
几日	1
五更	1
抢头	1
伯府	1
几时	1
十八日	1
早	1
哩	1
通关	1
惦记	1
涎	1
母亲	1
总	1
虽说	1
王夫	1
送与	1
人秋纹	1
一悲一喜	1
棠	1
倒像	1
费力	1
直	1
幸喜	1
弄	1
心内	1
劝	1
送信	1
忽得	1
难瞒	1
第	1
问卦	1
车内	1
事毕	1
忙乱	1
未必	1
求签	1
一半	1
满脸	1
靠着	1
正月	1
以	1
测字	1
政正忙	1
馀	1
自	1
不大过	1
三百五百	1
多赘	1
合掌	1
贾政进	1
初	1
五千两	1
忽开	1
待理不理	1
四下里	1
升	1
一辈子	1
道士	1
经卷	1
睡眼	1
客待	1
一叠	1
无职	1
包儿	1
贾政便	1
命根子	1
知贾母	1
国家	1
哀告	1
听得	1
细细	1
问道	1
不过	1
然而	1
不进	1
啊	1
行	1
玉后	1
无所出	1
按方	1
代	1
躺	1
呆似	1
硬	1
多人	1
不依	1
原来	1
存年	1
小时候	1
妙玉笑	1
痰气	1
不住	1
样	1
周妃	1
或者	1
极了	1
拐	1
求妙玉	1
暴病	1
起先	1
不休	1
以假	1
知元妃	1
答应	1
分	1
庙	1
尚	1
姻戚	1
丧事	1
心	1
肯有	1
不了	1
身倦	1
能	1
堂上	1
焙	1
贾氏椒房	1
此花	1
谥	1
时发	1
眼镜	1
赏给	1
这句	1
愁闷	1
那有	1
过去	1
传奏	1
悬在	1
人原	1
有信	1
本人	1
接口	1
人口	1
哥儿	1
凡有	1
要是	1
终是	1
人取	1
违拗	1
障	1
非常	1
依然	1
纳闷	1
回宫	1
真个	1
金玉	1
房	1
灵寝	1
管	1
出宫	1
禀道	1
近日	1
此时	1
一回	1
三百里	1
天监	1
光景	1
人卖	1
催黛玉	1
莫非	1
大夫	1
混真	1
端到	1
魄	1
先	1
心病	1
有事	1
这般光景	1
送殡	1
解	1
此	1
成何	1
预备	1
黛玉先	1
大张	1
祝告	1
一瞧	1
贾政说	1
忿忿	1
玉原	1
儒学	1
畅乐	1
擦	1
认去	1
不该	1
来无迹	1
他会	1
多	1
喝	1
元春	1
劳	1
况	1
小太监	1
此来	1
好不好	1
盛	1
不许	1
没心	1
含悲	1
预	1
语递	1
进屋	1
借	1
认出来	1
明明	1
家有	1
况且	1
大小	1
定于	1
疯癫	1
那时	1
各自	1
从小	1
难道	1
不时	1
走动	1
开	1
煎药	1
王子腾	1
开手	1
没绪	1
潇湘	1
不胜	1
站	1
满	1
何仙	1
旧	1
拜相	1
悲泣	1
应准	1
山子石	1
几拜	1
箱子	1
我来	1
他些	1
问问	1
他人	1
因黛玉	1
终日	1
有气	1
不用说	1
难入	1
泪痕	1
即	1
海	1
生来	1
帖儿	1
