了	211
的	125
道	86
我	69
宝玉	68
你	65
他	58
来	56
笑	55
也	53
说	52
是	45
又	45
着	40
不	36
去	34
都	31
儿	30
便	30
莺	30
人	30
什么	28
要	27
吃	26
一面	26
和	24
叫	23
打	23
呢	22
玉钏儿	22
好	21
那	20
就	19
这	19
有	19
在	19
两个	19
忙	18
还	17
薛姨妈	17
倒	16
见	16
罢	16
等	16
贾母	16
说话	16
宝钗	15
王夫人	13
只管	13
听	13
凤姐	12
儿道	12
问	12
妹妹	12
一个	11
做	11
想	11
们	11
怎么	11
个	11
可	11
与	11
给	11
上	10
说道	10
起来	10
向	10
姑娘	10
那里	9
婆子	9
只	9
把	9
喝	9
老太太	9
告诉	9
不是	9
丫头	9
自己	9
黛玉	9
他们	9
话	8
吃饭	8
进来	8
袭人	8
这么	8
这个	8
太太	8
疼	8
才	8
将	8
我们	8
这里	8
络子	8
汤	8
如今	8
只见	8
因	7
妈妈	7
听说	7
请	7
坐下	7
不知	6
再	6
东西	6
连	6
里	6
些	6
没有	6
就是	6
听见	6
一	6
坐	6
烫	6
谁	6
手	6
知道	6
便命	6
让	6
好吃	6
替	6
大家	6
拿	6
姐姐	5
子	5
过	5
走	5
凤姐儿	5
老婆	5
怡红院	5
送	5
茶	5
众人	5
答应	5
只是	5
生气	5
出去	5
哭	5
你们	5
为	5
今儿	5
没	5
回头	5
宝钗道	5
站	5
快	5
起	5
接过	4
不用	4
姨娘	4
大	4
连忙	4
薛蟠	4
不好意思	4
想起	4
绦子	4
傅秋芳	4
看	4
地下	4
花样	4
宝钗来	4
明儿	4
菜	4
小	4
厨房	4
月	4
好些	4
不如	4
吩咐	4
少顷	4
鹦哥	4
命	4
不曾	4
那边	4
颜色	4
几根	4
那些	4
看着	4
原故	4
早	4
母亲	4
从	4
端	4
一回	4
得	4
先	4
有人	4
却	4
多	4
窗外	4
半日	4
出来	3
欲	3
回来	3
宝姐姐	3
不吃	3
姨妈	3
手里	3
模子	3
老祖宗	3
看见	3
黑	3
紫鹃	3
意思	3
瞧瞧	3
人来	3
嫌	3
过来	3
更	3
不觉	3
用	3
完	3
这些	3
烦	3
素日	3
看时	3
袭	3
见莺儿	3
湘云	3
不大	3
只顾	3
至	3
汗巾	3
今日	3
姑妈	3
瞧	3
拉	3
忽见	3
并	3
这样	3
洗	3
还是	3
箸	3
且	3
方	3
一笑	3
掌	3
金线	3
陪笑	3
宝钗笑	3
回去	3
时	3
不想	3
添	3
比	3
内	3
时常	3
别人	3
便知	3
汤来	3
昨儿	3
十分	3
弄	3
捧	3
一句	3
眼睛	3
碗	3
不过	3
到	3
这会子	3
薛蟠道	3
原来	3
梅花	3
好处	3
傅试	3
提	3
忘	3
大红	3
该	3
二	3
管	3
衣裳	3
有个	3
下	3
上来	3
必定	3
正	3
紫鹃笑	2
洞	2
线	2
这有	2
姐妹	2
这是	2
竹影	2
两碗	2
钏	2
一根	2
倒不如	2
半天	2
二爷	2
凤姐姐	2
揖	2
袭人道	2
放在	2
李宫裁	2
无	2
烦恼	2
拍手	2
桃红	2
嬷嬷	2
到底	2
许多	2
面	2
忽	2
遣	2
连声	2
打发	2
这才	2
起身	2
宝钗进	2
口里	2
身上	2
远	2
像	2
妇人	2
使唤	2
孝敬	2
进	2
要紧	2
一起	2
贾家	2
好意思	2
送给	2
会	2
松花	2
家里	2
记得	2
跟着	2
提醒	2
纱窗	2
送来	2
闲着	2
立	2
凤丫头	2
家	2
金钏儿	2
走来	2
那傅	2
放心	2
自有	2
操心	2
由不得	2
啐	2
泪来	2
一条	2
跟前	2
中	2
侬	2
么	2
伸手	2
然后	2
不管	2
别的	2
着实	2
莲蓬	2
身旁	2
还有	2
动	2
没人	2
装	2
里头	2
试原	2
一旁	2
叫莺儿	2
一时	2
豪门	2
似的	2
不敢	2
究竟	2
进去	2
燕子	2
一宗	2
气	2
只有	2
荷叶	2
凭	2
门生	2
催	2
哄	2
取	2
一声	2
好儿	2
天天	2
热	2
扶	2
几个	2
嘴乖	2
母弱弟	2
抿嘴	2
竟	2
千真万真	2
就算	2
副	2
麝	2
好看	2
不肯	2
杌	2
几样	2
贾政	2
拣	2
吓了一跳	2
喂	2
吗	2
邢夫人	2
且说	2
对	2
果然	2
葱绿	2
已	2
两句话	2
畜生	2
于是	2
探春	2
下气	2
时候	2
接着	2
呆气	2
惦记着	2
莲叶	2
迎春	2
住	2
字	2
一口	2
一叠	2
少不得	2
上面	2
自然	2
秋纹	2
问道	2
呆	2
贵族	2
不住	2
一点	2
饭	2
吃药	2
如何	2
叫做	2
袭人见	2
奶奶	2
说起	2
香	2
可是	2
过去	2
抬头	2
满	2
果子	2
泠	2
一直	2
向莺儿	2
有些	2
疼不疼	2
添补	2
虽	2
玉	2
好不好	2
四	2
周姨娘	2
之	2
屋里	2
宝丫头	2
吃过饭	2
妹子	2
不在话下	2
挂	1
犹问	1
心梅	1
娇腔	1
造	1
贾母王	1
银子	1
然	1
巴巴儿	1
反	1
赞	1
半截儿	1
歪话	1
知	1
闹	1
打着	1
亲自	1
难为	1
晚上	1
引	1
应	1
口味	1
值千值	1
正经	1
上头	1
那宝	1
仍旧	1
可嫌	1
端过	1
洗手	1
教	1
奉承	1
当不起	1
儿小	1
外头	1
须	1
孽	1
里面	1
上领	1
可笑	1
离	1
扇子	1
盒里	1
晚	1
收着	1
另	1
多疼	1
娘儿	1
欢喜	1
老	1
爱惜	1
不命	1
奚落	1
多长	1
一段	1
其次	1
今	1
兄弟	1
可和气	1
掩面	1
那黛玉	1
几	1
伏侍	1
不理	1
不同	1
如痴	1
虽然	1
宝兄弟	1
分	1
一样	1
石青	1
一行	1
在外	1
看莺儿	1
咕	1
故意	1
下雨	1
常常	1
河里	1
因为	1
没什么	1
纨	1
闺秀	1
桌子	1
脚踏	1
配	1
配着	1
来看	1
雅淡	1
呈样	1
音韵	1
饿坏	1
叶	1
那堪	1
必有	1
嘎	1
巧结	1
来回	1
冷	1
觉脚酸	1
意出望外	1
方去	1
交上来	1
所喜	1
寻	1
三	1
走进	1
单是	1
留神	1
前儿	1
络上	1
大雨淋	1
伤心	1
西厢记	1
记	1
受到	1
几年	1
看过	1
只因	1
当日	1
苍苔	1
碰巧	1
铺	1
心事	1
你别	1
袭人刚	1
真的	1
依	1
新儿	1
梳	1
交给	1
毛丫头	1
句	1
不再	1
带些	1
万	1
一些	1
咕哝	1
那龙	1
炸	1
贾母方	1
好孩子	1
其中	1
人正	1
象眼	1
左	1
才貌俱全	1
赌气	1
婉转	1
葬花	1
方向	1
类	1
忍着	1
知端底	1
盘算	1
本	1
支出	1
点	1
便携	1
半日方	1
消受	1
出房	1
下回分解	1
拉着	1
这般	1
调放	1
酸	1
管茶	1
从来	1
胡说	1
儿来	1
水鸡	1
一进	1
安去	1
银	1
极	1
先忙	1
怄	1
犹可	1
不可	1
帐	1
太	1
天气	1
方回	1
问长问短	1
尝个	1
手来	1
只单	1
梳头	1
俱	1
叹	1
鱼	1
怕死	1
最厌	1
葬	1
暗暗	1
出至	1
苔痕	1
摘下来	1
五顿	1
从今以后	1
不献	1
偏	1
就要	1
认得	1
菱等	1
睡	1
断然	1
怎么样	1
定睛	1
答话	1
却空	1
只刚	1
也罢	1
现世现报	1
连孀	1
亏了	1
惊动	1
翻	1
多半	1
家常	1
搭	1
尽	1
因此	1
下去	1
哭丧着脸	1
黄澄澄	1
怎奈	1
可巧	1
儿笑	1
薄命	1
饭至	1
生罢	1
法儿	1
宝二爷	1
被	1
凤仙花	1
背地里	1
委屈	1
强	1
袭人端	1
鸦色	1
常听	1
名唤	1
一把	1
早已	1
隔	1
相干	1
掀帘子	1
那玉	1
晴雯	1
名字	1
闹够	1
贾母笑	1
念道	1
懒怠	1
该炸	1
问莺儿	1
父母	1
年纪	1
似乎	1
不消说	1
姨太太	1
钩	1
立于	1
白玉钏	1
汤饭	1
早就	1
遭塌	1
秋	1
好歹	1
汤好	1
生凉	1
正眼	1
这且	1
张小	1
色	1
素昔	1
凤儿	1
安心	1
撞	1
生儿	1
惜春	1
去过	1
方慢慢	1
滴下	1
不尽	1
变着法儿	1
生养	1
仰头	1
提了	1
四个	1
提起	1
得意	1
遣来	1
不必	1
其情	1
内来	1
罢罢罢	1
羹	1
无可	1
酒	1
内望	1
招	1
来得	1
两口	1
两双	1
平儿	1
孽障	1
只得	1
聪明	1
我前	1
汤端	1
迎上来	1
喝酒	1
恐贾	1
问宝玉	1
惜	1
章	1
磨牙	1
再要	1
下床	1
止住	1
女孩儿	1
一想	1
一块儿	1
走不动	1
之中	1
多心	1
递	1
趣儿	1
名声	1
肯坐	1
之下	1
花	1
纹	1
咱们	1
指望	1
本姓	1
黛玉道	1
柳	1
躺下去	1
性气	1
怪道	1
回头见	1
顿饭	1
便是	1
备膳	1
哪	1
菜来	1
没趣	1
磕头	1
疑	1
使得	1
忍	1
仗	1
赖	1
糊涂	1
温存	1
巧	1
这次	1
十几岁	1
金莺	1
咐	1
园外	1
这话	1
不好	1
尚有	1
因而	1
命薄	1
回话	1
腿酸	1
常遣	1
往前	1
媳妇	1
家长	1
遐思	1
薛	1
项圈	1
以手	1
时宝钗	1
三分	1
眼	1
推病	1
未许	1
桥边	1
精巧	1
花花	1
尚未	1
母子	1
正叫	1
窗内	1
地上	1
色配	1
有点儿	1
新	1
问宝钗	1
房中	1
每样	1
通判	1
丢下	1
挨骂	1
多嫌	1
闻得宝玉	1
掉	1
共有	1
身	1
次后	1
因笑	1
琼	1
几只	1
歇歇	1
正值	1
来家	1
哧	1
菊花	1
大嫂子	1
觉得	1
根基	1
咳嗽	1
丫	1
见方	1
坐位	1
什	1
拈	1
明白	1
靠背	1
艳	1
他念	1
雅致	1
耽误到	1
外传	1
虽自未	1
满面	1
结亲	1
手上	1
没事	1
比先	1
穷酸	1
不大好	1
吃了饭	1
远远	1
横劲	1
簇簇	1
母女	1
乖	1
做人情	1
你好	1
夫人道	1
里外	1
香菱	1
淘气	1
鸡	1
几分	1
薛蟠方	1
知识	1
可疼	1
连环	1
不欲理	1
方扶	1
高贵	1
撇嘴	1
心来	1
头依允	1
黛玉克薄	1
宝	1
自笑	1
没醒	1
方胜	1
央求	1
调逗	1
换	1
念	1
年	1
娇	1
看起来	1
样子	1
果真	1
世上	1
说明	1
看待	1
三个	1
拿线	1
不多儿	1
干净	1
伤起	1
当真	1
借点	1
赶过	1
之后	1
我见	1
缴	1
开水	1
预备	1
榻	1
客在	1
虚心	1
两样	1
不相干	1
我要	1
当着	1
宾主	1
春	1
听听	1
要说	1
便点	1
贾母扶	1
散	1
问管	1
怨得	1
玩笑	1
一寸	1
使	1
路上	1
下面	1
而	1
十碗	1
指名	1
下来	1
静悄悄	1
房里	1
木头	1
李	1
日	1
小丫头	1
一炷香	1
做戏	1
听真	1
珠儿	1
簟	1
黄金	1
下蛋	1
儿弄些	1
十	1
娇艳	1
府上	1
园来	1
花大姐姐	1
嘴	1
一处	1
求配	1
那样	1
早晚	1
原为	1
禁不住	1
素知	1
一头	1
发昏	1
遂	1
个花	1
何苦	1
长叹一声	1
不起	1
许人	1
进入	1
赵姨娘	1
奇	1
慌	1
阴翠润	1
白露	1
尝尝	1
诗词	1
交代	1
四双	1
犯	1
跟	1
长吁短叹	1
收	1
可乏	1
菱角	1
便觉	1
人肉酸	1
毕	1
门口	1
拿来	1
托赖	1
诚敬	1
歪	1
还巧	1
屋子	1
一并	1
不防廊	1
里黛玉	1
褥子	1
姓黄	1
娇嗔	1
父亲	1
行走	1
轻嘴薄舌	1
进院	1
二十三岁	1
人笑	1
留下	1
奉	1
着意	1
络	1
收拾	1
食水	1
十年	1
那个	1
不能	1
一张	1
回到	1
只怕	1
打成	1
不胜	1
道理	1
一齐	1
绝	1
恐莺儿	1
若	1
园	1
吁	1
一径	1
妈	1
语笑	1
立刻	1
正说	1
一群	1
遥爱之心	1
甜嘴蜜舌	1
脸上	1
铺设	1
块	1
飞	1
双文	1
本来	1
单做	1
豆子	1
请安	1
钗	1
止步	1
一尝	1
生人	1
一尺	1
贾母薛	1
扎挣	1
姿色	1
散散心	1
偏偏	1
太暗	1
不算	1
架	1
家伙	1
两边	1
坐在	1
点头	1
既	1
亲睹	1
喜欢	1
傅试家	1
泼	1
公婆	1
傅	1
怨不得	1
拗口	1
好生	1
释闷	1
头	1
接碗	1
本章	1
何曾	1
呼唤	1
林妹妹	1
这倒	1
林姑娘	1
背后	1
递给	1
着手	1
家中	1
嫌人肉	1
耽误	1
尝	1
讨	1
会儿	1
告辞	1
欠身	1
朝天凳	1
牙	1
丫鬟	1
反赞起	1
方有	1
山石	1
放菜	1
院子	1
大清早	1
两	1
所以	1
处分	1
阴	1
正是	1
母乏	1
灰	1
馆来	1
哈哈	1
分明	1
喝茶	1
同喜	1
娘儿们	1
虽说	1
黄	1
扭过头去	1
金银器	1
别急	1
35	1
阿弥陀佛	1
方解	1
打个	1
人难	1
算	1
劝	1
猜	1
方觉	1
见黛玉来	1
第	1
心里	1
一半	1
心净	1
院门	1
中看	1
勇男蠢妇	1
竟大似	1
满脸	1
那才	1
嗳	1
星星	1
哥哥	1
丧谤	1
得闲儿	1
真	1
谈论	1
大笑	1
五月	1
问玉	1
主儿	1
回廊	1
泪珠	1
花阴	1
刚性	1
不信	1
印出来	1
只会	1
想到	1
可不是	1
缠住	1
理线	1
放下	1
边	1
啊	1
行	1
亲密	1
哟	1
躺	1
同着	1
薛蟠遣	1
使不得	1
胡哨	1
作死	1
嫂子	1
一炸	1
收泪	1
待要	1
说闲话	1
官中	1
雪雁	1
不会	1
东道	1
映入	1
赶早	1
别提	1
尚	1
线头儿	1
参差	1
原是	1
伺候	1
伸	1
奇怪	1
那怕	1
孀	1
心	1
鱼儿	1
嗟	1
却是	1
造化	1
刚才	1
旧年	1
配个	1
掐	1
儿去	1
猛	1
后头	1
倒别	1
玉闻	1
上房	1
孝顺	1
幽僻	1
扑	1
柳黄	1
假说	1
痴	1
撞客	1
本事	1
不见	1
之处	1
三四十样	1
勾着	1
方法	1
刚欲去	1
哥儿	1
避雨	1
从来不	1
抱厦	1
细细	1
十五岁	1
招着	1
宝钗原	1
尝一尝	1
味儿	1
答道	1
那世里	1
跑过来	1
房	1
暴发	1
手巾	1
哭来	1
步	1
全仗	1
或是	1
穿遍	1
凿	1
模样儿	1
原	1
院内	1
勉强	1
扣架	1
钱	1
本不哭	1
一场	1
不耐烦	1
妯娌	1
中所云	1
有事	1
黄莺儿	1
此	1
裹	1
目今	1
亲尝	1
猴儿	1
走出	1
出嫁	1
可怜见	1
月亮	1
轻意	1
反叫	1
之声	1
浓淡	1
趁宝	1
就势	1
薛姨	1
浅薄	1
事	1
攒	1
娘	1
二人	1
上架	1
装着	1
清香	1
不许	1
相貌	1
厮闹	1
压得	1
再巧	1
个潮	1
同去	1
惭愧	1
屋内	1
小心	1
姓名	1
大小	1
那时	1
难道	1
闲	1
走动	1
匣子	1
开	1
处	1
帘子	1
坠儿	1
另外	1
怪	1
何事	1
潇湘	1
毕药	1
哝	1
如此	1
右	1
去处	1
往	1
岂	1
笑央道	1
我来	1
喜	1
喜色	1
恐薄	1
嘱	1
因问	1
猜疑	1
自哭	1
恕	1
我黛玉	1
扔下	1
