的	127
了	111
我	49
他	47
是	42
也	35
贾母	35
又	35
说	34
人	33
你	32
叫	29
着	26
去	25
老太太	24
都	23
如今	23
不	23
便	22
在	21
还	20
这	17
道	16
等	16
给	16
来	15
事	15
见	14
贾赦	13
将	13
贾政	13
就	12
呢	11
有	11
儿	11
贾珍	11
就是	10
太太	10
只	10
不能	10
他们	10
那	9
没有	9
家	9
好些	9
们	9
什么	9
若	9
过来	9
听	9
这里	9
两个	9
拿	9
闹	8
外头	8
说道	8
要	8
听见	8
起来	8
的话	8
我们	8
大哥	8
包勇	8
该	8
出来	7
再	7
抄	7
贾政道	7
怎么样	7
儿子	7
凤姐	7
倒	7
放心	7
不敢	7
哭	7
你们	7
这样	7
王夫人	7
银子	6
贾	6
不知	6
东西	6
么	6
好	6
贾琏	6
更	6
那里	6
罢	6
怎么	6
那些	6
到	6
与	6
回家	6
只见	6
得	6
下	6
各自	6
上	5
宝玉	5
一个	5
些	5
看	5
这些	5
只得	5
瞧	5
还有	5
琏	5
问	5
只是	5
分派	5
死	5
知道	5
那边	5
内	5
自己	5
到底	5
媳妇	5
北静王	5
虽则	4
收着	4
跟	4
尤氏	4
大	4
伤心	4
不免	4
一会	4
进来	4
和	4
儿孙	4
被	4
蓉	4
这个	4
平儿	4
带	4
咱们	4
不好	4
打算	4
罢了	4
效力	4
一日	4
剩	4
吃	4
留	4
祖宗	4
现在	4
才	4
众人	4
竟	4
鸳鸯	4
比	4
丫头	4
邢夫人	4
虽说	4
为	4
请	4
二	4
话	3
亲自	3
贾政回	3
后	3
这是	3
在外	3
独有	3
几年	3
良民	3
起身	3
过	3
想起	3
急忙	3
太	3
但	3
心下	3
使用	3
打量	3
分离	3
御史	3
一款	3
两府	3
强占	3
穷	3
跪下	3
出	3
来往	3
那知	3
掉	3
今日	3
几句	3
里头	3
并	3
一时	3
派	3
实在	3
年	3
并未	3
只有	3
职	3
几个	3
王爷	3
这会子	3
夫妻	3
府	3
老爷	3
台站	3
主子	3
做	3
哭泣	3
亦	3
两人	3
正是	3
房子	3
荣府	3
大家	3
弄	3
骂	3
心里	3
完	3
哥哥	3
过去	3
世职	3
那时	3
自	3
珍儿	3
如此	3
往	3
蒙圣恩	3
随	2
平安	2
作	2
并非	2
仍旧	2
府尹	2
也好	2
老	2
伏侍	2
原系	2
首饰	2
外官	2
石呆子	2
只知	2
妥当	2
来回	2
子	2
本来	2
大臣	2
二叔	2
前儿	2
支	2
里	2
一一	2
尤二姐	2
忽	2
妾	2
州	2
身上	2
经过	2
劝解	2
三千两	2
银	2
强索	2
据	2
因	2
架子	2
主上	2
赎罪	2
正好	2
地亩	2
尽	2
奶	2
心想	2
宽慰	2
早已	2
跟着	2
犯事	2
嫌	2
这么	2
正在	2
喜钱	2
门上	2
门	2
养	2
不必	2
不忍	2
天恩	2
他家	2
交通	2
家务	2
挪移	2
袭	2
男女	2
先前	2
磕头	2
悲伤	2
只好	2
想	2
入官	2
料理	2
办事	2
爷儿	2
更加	2
把	2
父亲	2
昨日	2
吩咐	2
歇歇	2
手拉着	2
何必	2
外面	2
逼死	2
几千	2
大老爷	2
不大好	2
想来	2
还是	2
丰儿	2
疼	2
能够	2
且	2
痛哭	2
各位	2
倘或	2
说明	2
妻女	2
趁着	2
个	2
究竟	2
跟前	2
送	2
一家	2
家计	2
病	2
卖	2
衣服	2
别	2
莫大	2
告诉	2
盘费	2
轻轻	2
不是	2
进内	2
恩典	2
生气	2
留下	2
那个	2
求着	2
怎	2
虽是	2
回到	2
和珍儿	2
不肯	2
一齐	2
常见	2
可	2
亏空	2
无	2
照应	2
着急	2
大哭	2
别人	2
任	2
实	2
还强	2
主	2
既	2
喜欢	2
自尽	2
家人	2
所致	2
回道	2
安慰	2
上下	2
托人	2
守住	2
动	2
不长进	2
所以	2
母	2
恐	2
祖父	2
贾母正	2
贾蓉	2
一千	2
从宽	2
馀	2
一只	2
贾政便	2
国家	2
自然	2
同着	2
用过	2
那人道	2
行走	2
于	2
已经	2
孝顺	2
政	2
赏	2
当差	2
回	2
儿媳妇	2
大约	2
一人	2
由	2
此时	2
没	2
踢	2
有些	2
先	2
妹妹	2
有人	2
伤感	2
官	2
恩	2
虽	2
海疆	2
贾大人	2
不许	2
尤三姐	2
想着	2
愿	2
恃强凌弱	2
不用说	2
过日子	1
伊	1
送回	1
荣国府	1
然	1
不问	1
两天	1
分给	1
反	1
嗔怪	1
不疼	1
怀恨	1
罪	1
回来	1
亦系	1
冬底	1
应	1
分争	1
走	1
上头	1
在家	1
不用	1
事到	1
护主	1
107	1
五百两	1
虽参	1
徇个	1
中人	1
蒙	1
吃饭	1
愁苦	1
丈夫	1
赶忙	1
据说	1
人们	1
仁慈	1
今儿	1
一点儿	1
虚	1
怎忍	1
掩埋	1
交官	1
欢喜	1
事原	1
忿	1
想要	1
人丁	1
珍	1
今	1
坏	1
纯厚	1
不遂	1
精光	1
亲戚朋友	1
直淌	1
今见	1
子心	1
知是	1
勋	1
眼泪	1
贾政听	1
不多时	1
二爷	1
已查	1
辜负	1
依住	1
现已	1
贾琏贾	1
接济	1
闹起来	1
遵旨	1
相	1
福气	1
王	1
而别	1
劳乏	1
打听	1
一两年	1
比任	1
依人	1
细查	1
鸾	1
我家	1
贾政实系	1
一听	1
有点	1
查看	1
日夜	1
哭声	1
夫人	1
酒后	1
薄	1
三	1
蒙堂	1
亲戚	1
嚎	1
留神	1
因伊	1
派往	1
一见	1
出力	1
观看	1
事儿	1
珠	1
指腹为婚	1
二千	1
独是	1
黾	1
贾政前	1
疼爱	1
丢	1
醉汉	1
东	1
衙门	1
满屋	1
许多	1
天下	1
嚷	1
交给	1
不可	1
谢天恩	1
觉	1
无差	1
欺瞒	1
不入	1
祖上	1
所剩	1
贺喜	1
各家	1
不然	1
叫进	1
勤	1
磨	1
责罚	1
穿	1
所参	1
张华	1
留心	1
将要	1
恰遇	1
长篇大论	1
本	1
据供	1
下回分解	1
拉着	1
免治伊	1
刑	1
偿还	1
正闹	1
感极涕零	1
远避	1
贾政又	1
有限	1
从来	1
问过	1
提拔	1
性成	1
泪流满面	1
暗想	1
回护	1
既蒙	1
赈恤	1
放出	1
重重	1
自从	1
银库	1
酒兴	1
犹可	1
受重	1
同	1
若不花	1
傻子	1
结果	1
管事	1
笑话	1
不及	1
主人	1
独掌	1
悲痛	1
托	1
无心	1
荣耀	1
俱	1
世袭	1
能败	1
折	1
那蓉儿	1
看见	1
迟则	1
心中	1
开箱	1
然系	1
明年	1
睡	1
恼悔	1
拦住	1
答言	1
久待	1
忘	1
深沉	1
难得	1
众官	1
一败	1
悲咽	1
横竖	1
乱儿	1
包勇本	1
也罢	1
问起	1
居移气	1
不动	1
便是	1
齐	1
比天	1
浇灌	1
榻	1
有钱	1
安然	1
一起	1
甚至	1
很该	1
撂	1
贾家	1
法纪	1
地下	1
满心	1
分头	1
男	1
怎样	1
贾宅	1
将来	1
无干	1
惟有	1
凤	1
上年	1
反觉	1
乱	1
府第	1
法儿	1
素来	1
当个	1
告假	1
钦限	1
年幼	1
家内	1
心肠	1
傻	1
赶回	1
财产	1
去世	1
本章	1
贾政带	1
家里	1
置产	1
依旧	1
人本	1
当人	1
瞧瞧	1
隔	1
相干	1
按着	1
主恩	1
实迹	1
备折	1
叮咛	1
功勋	1
多少	1
讲究	1
何奏	1
儿同	1
年纪	1
投了	1
老远	1
该配	1
用	1
本家	1
下不了台	1
报官	1
政见	1
反来	1
用尽	1
流减	1
乐得	1
定礼	1
揭开	1
谢恩	1
学政	1
向来	1
贾政忙	1
宽恩	1
赶着	1
没良心	1
吩	1
门下	1
这件	1
伦常	1
惹祸	1
儿用	1
出事	1
宽怀	1
驱逐	1
自愿	1
不忿	1
常	1
值	1
开眼	1
贾政无事	1
逼勒致	1
无可	1
娘娘	1
门路	1
凤丫头	1
西府里	1
谁肯	1
过日	1
沾	1
后裔	1
枢密院	1
七	1
最循	1
发往	1
多年	1
传进	1
喝酒	1
奏请	1
租儿	1
章	1
革	1
雨	1
做空	1
尤氏心	1
借此	1
鞫	1
大喜	1
一脚	1
贫苦	1
抱	1
指望	1
报称	1
究	1
兼	1
理会	1
家到	1
下忱	1
算不了	1
头儿	1
神鬼	1
喝道	1
哪	1
承当	1
养神	1
使	1
深恩	1
忧闷	1
大人	1
本应	1
贪得无厌	1
后事	1
脾气	1
每日	1
忍	1
糊涂	1
同伴	1
承受	1
廷	1
一百岁	1
白住	1
省地土	1
咐	1
这话	1
除了	1
分别	1
私埋	1
再辩	1
瞎说	1
伊究	1
不中用	1
大义	1
江南	1
姑娘	1
分去	1
那世职	1
德	1
摆	1
威福	1
闲逛	1
说完	1
泪来	1
真心	1
干涉	1
帐子	1
转	1
误	1
倚势	1
谁	1
赤心	1
向	1
我略	1
众	1
三千	1
中	1
新	1
聚赌	1
房中	1
雨村	1
愿意	1
管教	1
眼肿	1
尚无	1
无地自容	1
今早	1
勋臣	1
不管	1
谢了恩	1
身系	1
躲过	1
惟	1
叩	1
贾母素	1
办法	1
便述	1
根基	1
前尽	1
以致	1
不成人	1
安歇	1
秽乱	1
钦点	1
讨个	1
从小儿	1
明白	1
用不着	1
勤慎	1
之母	1
叩首	1
城外	1
死无葬身之地	1
福	1
亲事	1
恐贾母	1
亲身	1
儿去	1
拉	1
远远	1
坐	1
看者	1
顺	1
便代	1
三天	1
卖地	1
惊	1
奏	1
爷爷	1
荣国公	1
偕	1
比军	1
家中	1
二千两	1
史参奏	1
抱怨	1
退	1
起家	1
身子	1
定案	1
参回	1
奉势	1
情愿	1
执手	1
养不起	1
病托	1
贾政是	1
查	1
两三处	1
护庇	1
说说笑笑	1
念	1
不料	1
孤苦伶仃	1
大爷	1
邀	1
加罪	1
颠八	1
气厥	1
来数	1
从前	1
碰	1
死者	1
旁边	1
受不得	1
何	1
旨来	1
古扇	1
独	1
伺察	1
没点	1
未知	1
行装	1
吉凶	1
世俸	1
要死	1
兄侄	1
属	1
贾政本	1
远出	1
悲苦	1
业已	1
包勇醉	1
啼哭	1
兢兢业业	1
膝下	1
这园	1
忧虑	1
一宽	1
那荣府	1
妻妹	1
所有	1
南	1
现今	1
可比	1
散	1
办去	1
包揽词讼	1
贾母才	1
再办	1
轿	1
而	1
平儿来	1
气	1
妇	1
事情	1
含泪	1
失魂落魄	1
愿结	1
偏向	1
狠狠	1
恐人	1
街上	1
供职	1
查明	1
日	1
子侄	1
循分	1
不来	1
工部	1
倒笼	1
胡思乱想	1
东府里	1
羞	1
方才	1
尚好	1
来本	1
报恩	1
恩眷	1
遗	1
跪	1
复世	1
因御	1
一处	1
好儿	1
尊	1
明	1
少年	1
真真是	1
疯	1
别说	1
一奏	1
法	1
子交	1
安放	1
扶	1
装穷	1
收敛	1
几杯酒	1
几两	1
本意	1
贪杯	1
脸上	1
前愆	1
怕人	1
贫穷	1
烦恼	1
清理	1
知圣眷	1
奉养	1
泪	1
遭	1
贾政才	1
拿上来	1
风波	1
省释	1
不致	1
人家	1
接	1
账	1
勾当	1
犯	1
忠厚	1
治	1
呀	1
零用	1
跑	1
毕	1
置办	1
金子	1
那位	1
举酒	1
脸见	1
短	1
一并	1
家财	1
沐	1
一应	1
传出	1
田地	1
回去	1
提取	1
弟为	1
先走	1
侄儿	1
玩物	1
气短	1
享得	1
萧条	1
出去	1
收拾	1
岂知	1
看守	1
露出	1
兵部	1
时	1
居官	1
骑马	1
受苦	1
只怕	1
未及	1
棺材	1
好看	1
可住	1
奈	1
该活	1
原案	1
服侍	1
添	1
风浪	1
将头	1
指称	1
贾母明	1
职员	1
东府	1
入不敷出	1
百样	1
贾珍之	1
卯	1
言语	1
女	1
生事	1
请安	1
不好意思	1
久享	1
他本	1
感激涕零	1
林丫头	1
一层	1
扎挣	1
犯官仰	1
时常	1
气略	1
年老	1
移体	1
恤	1
老祖宗	1
领命	1
家运	1
但是	1
赏去	1
吗	1
神昏	1
却说	1
公侯伯	1
索性	1
譬如	1
加大	1
且说	1
任满	1
一二年	1
伤	1
塌下来	1
听得世	1
得意洋洋	1
已	1
我下	1
家产	1
圣人	1
缠扰	1
罔知	1
江西	1
计较	1
无事	1
好生	1
家事	1
头	1
进门	1
之物	1
操	1
忧患	1
逼勒	1
姻亲	1
意	1
福好	1
够	1
急	1
顺着	1
听到	1
乱糟糟	1
受者	1
度日	1
指实	1
完聚	1
第二日	1
待	1
安乐	1
耐	1
只愿	1
任性	1
现有	1
看着	1
轰轰烈烈	1
勇	1
赎	1
松动	1
一无所出	1
工程	1
早	1
不消	1
问到	1
时候	1
替	1
一两日	1
怠惰	1
逼索	1
母亲	1
重治	1
慌慌张张	1
宽免	1
总	1
散馀资	1
新来乍到	1
枕上	1
插	1
分晰	1
职复	1
幸喜	1
扪心	1
园子	1
心内	1
年轻	1
算是	1
第	1
自刎	1
慎用	1
靠着	1
以	1
竭	1
兰	1
嗳	1
碰来	1
只求	1
净尽	1
难道	1
看园	1
贾政进	1
严	1
夫	1
粮	1
甄家	1
圣恩	1
一辈子	1
住	1
这府	1
字	1
坏事	1
往来	1
旨	1
叫苦连天	1
少不得	1
一个包	1
宁	1
成	1
折变	1
可怜	1
细细	1
力	1
问道	1
不过	1
想到	1
可不是	1
两口子	1
官事	1
大声	1
之罪	1
一遍	1
交琏儿	1
忙	1
疾忙	1
躺	1
腮红	1
硬	1
尤甚	1
赏罚	1
不依	1
恼	1
十倍	1
不但	1
胜死别	1
说说话	1
躲事	1
治家	1
迎	1
说闲话	1
甄府荐	1
虽有琏儿	1
可能	1
分	1
暂且	1
重似	1
配人	1
帮	1
原是	1
好处	1
拥塞	1
择配	1
反生	1
叩求	1
心	1
好好	1
挑人	1
降旨	1
如何	1
职政老	1
叫做	1
叩谢	1
竟要	1
感激	1
以后	1
旧库	1
一句	1
轸	1
能	1
了不得	1
过后	1
实系	1
园中	1
累	1
支使	1
羞惭	1
私情	1
金银	1
不知好歹	1
从	1
人命	1
代奏	1
纵儿	1
间	1
赏给	1
功臣	1
千载难逢	1
承袭	1
一送	1
孝心	1
功	1
寅	1
个大府	1
典房	1
东省	1
冤家	1
前任	1
终是	1
底下	1
几不欲生	1
生离果	1
有位	1
之妻	1
题	1
定	1
样着	1
复职	1
空虚	1
只要	1
究非	1
劝道	1
未娶	1
当家立计	1
恐怕	1
生离死别	1
光景	1
兴家立业	1
说话	1
明断	1
理	1
勉强	1
投	1
积攒	1
原	1
谁知	1
贾政正	1
钱	1
一场	1
仍	1
有事	1
都察院	1
婚	1
这般光景	1
一面	1
此	1
念旧	1
死活	1
衣裳	1
仰起	1
指出	1
虚空	1
挥泪	1
另寻	1
办得	1
直爽	1
力图	1
直到	1
世情	1
粗	1
做些	1
治罪	1
多	1
反倒	1
正恐	1
扬言	1
惶愧	1
四	1
鬼哭	1
风暴	1
这大	1
含悲	1
正怕	1
只许	1
不正	1
不止	1
略略	1
埋怨	1
送行	1
回禀	1
惭愧	1
行李	1
佩凤	1
平儿恐	1
多言	1
忍泪	1
打	1
点儿	1
饭食	1
变卖	1
尚属	1
贾政袭	1
欢贾赦	1
担不起	1
册子	1
处	1
叫琏	1
赶至	1
传	1
闹事	1
理家	1
这项	1
邢王二	1
革去	1
站	1
趋炎	1
积	1
接不上	1
喜报	1
禄	1
怕	1
孙子	1
致死	1
产一空	1
规矩	1
多此	1
尽心	1
终日	1
定例	1
况且	1
互相	1
应酬	1
不言	1
一问	1
富贵	1
难免	1
起	1
件	1
