了	159
的	117
道	80
我	66
他	63
说	62
贾母	49
来	47
也	46
宝玉	46
是	42
去	41
你	39
不	38
便	37
又	35
老太太	33
在	32
鸳鸯	30
都	28
着	28
叫	26
人	25
到	22
掷	21
这	21
呢	20
这里	19
好	18
等	18
什么	17
有	17
如今	17
就	16
还	16
要	15
没有	15
袭人	14
才	14
倒	14
那里	14
二	14
湘云	14
罢	14
见	13
儿	13
所以	12
大家	12
请	12
给	12
们	12
听	12
凤姐	11
个	11
两个	11
一个	11
我们	11
宝钗	11
他们	11
太太	10
众人	10
薛姨妈	10
喝	10
找	10
不敢	9
生日	9
心里	9
听见	9
么	9
小丫头	9
今儿	9
只是	9
说道	9
咱们	9
只	9
没	9
走	8
怎么	8
只得	8
只见	8
将	8
过	8
喜欢	8
看	8
闹	7
回来	7
你们	7
再	7
李	7
喝酒	7
很	7
告诉	7
不是	7
那	7
知道	7
想	7
时候	6
为	6
把	6
这是	6
就是	6
迎春	6
住	6
这些	6
提起	6
那些	6
奶奶	6
园里	6
那边	6
不好	6
回去	6
若	6
些	6
带	6
潇湘	6
做	6
二爷	6
出来	5
史湘云	5
吃	5
姐姐	5
上	5
姨太太	5
吃饭	5
门	5
该	5
馆	5
纨	5
家	5
一天	5
三	5
大	5
婆子	5
竟	5
起来	5
时	5
得	5
袭人道	5
明日	5
谁	5
一	5
事	5
吗	5
打	5
因	5
出	5
还是	5
一时	5
到底	4
有人	4
罚	4
拿出	4
用	4
宝姐姐	4
李婶娘	4
的话	4
赶来	4
哥哥	4
不知	4
热闹	4
令儿	4
独有	4
遂	4
尤氏	4
孩子	4
里	4
高兴	4
出去	4
可不是	4
瞧	4
几个	4
仍	4
令盆	4
一杯	4
没法	4
说话	4
让	4
今日	4
王夫人	4
和	4
邢夫人	4
怎么样	4
也罢	4
骰子	4
一钟	4
正	4
放心	4
待	3
被	3
一下	3
忘	3
家里	3
替	3
转	3
母亲	3
与	3
改	3
自己	3
过来	3
走走	3
日子	3
完	3
打量	3
别处	3
开	3
秋纹	3
不必	3
日	3
不来	3
笑	3
名儿	3
问道	3
急	3
袭	3
以后	3
伤心	3
跟着	3
死	3
为什么	3
好些	3
样子	3
黛玉	3
不如	3
姐妹	3
一回	3
打发	3
脸	3
常	3
一面	3
下手	3
宝琴	3
坐下	3
进来	3
珍珠	3
自从	3
丫头	3
四	3
不提	3
但	3
不便	3
这么着	3
跟前	3
看见	3
下家儿	3
只管	3
行令	3
身上	3
并	3
说不出来	3
这样	3
五儿	3
家中	3
有名	3
过日子	2
还要	2
曲牌	2
宝	2
宝二爷	2
银子	2
强	2
他家	2
话	2
知	2
说说笑笑	2
年	2
低头不语	2
瞧瞧	2
再说	2
齐全	2
总	2
太爷	2
大观园	2
坐儿	2
李纹	2
十二钗	2
接	2
问	2
外头	2
坐	2
明白	2
过去	2
后	2
出席	2
交给	2
素常	2
这个	2
进去	2
胆子	2
衣裳	2
有所	2
春	2
一句	2
小门儿	2
四个	2
可怜	2
一处	2
半开	2
媳妇	2
酒	2
招	2
眼泪	2
怎么着	2
放在	2
凤丫头	2
躺	2
拜寿	2
嫂子	2
因为	2
别	2
前	2
骰盆	2
连	2
一想	2
珍大	2
月	2
做生日	2
尚	2
那样	2
问好	2
娶	2
烦恼	2
慌	2
头里	2
推让	2
叫做	2
跟	2
人才	2
寻	2
五	2
了不得	2
儿来	2
请安	2
会意	2
轻轻	2
主意	2
绮	2
过生日	2
曾	2
于是	2
人去	2
想着	2
不见	2
后间	2
各处	2
林姑娘	2
果子	2
哭	2
不免	2
下	2
此时	2
送到	2
老爷	2
那个	2
岂	2
一样	2
有些	2
呆	2
不肯	2
想起	2
却	2
闻	2
走过	2
预备	2
向	2
孙子	2
年纪	2
房中	2
薛家	2
无	2
撞	2
着急	2
安	2
先前	2
多	2
想个	2
后来	2
贾母问	2
人怕	2
飞红	2
别人	2
身旁	2
索性	2
没来	2
园子	2
喝一杯	2
出名	2
宝丫头	2
赶上	2
林妹妹	2
唬	2
逛逛	2
不要	2
回	2
便是	2
快	2
闷	2
香菱	2
出个	2
怕	2
依言	2
俐	2
正要	2
起	2
退	1
法儿	1
贾母侧	1
没趣	1
有兴	1
平安	1
挂	1
敬酒	1
且	1
勾出	1
瞅	1
早散	1
会	1
翠竹	1
轮不到	1
贾母王	1
宝钗本	1
旧病	1
之命	1
尤氏惜	1
葱	1
痛哭	1
放	1
其故	1
正是	1
两天	1
想道	1
母	1
雏	1
几时	1
摘	1
玉道	1
换	1
去世	1
本章	1
大约	1
看看	1
人必	1
苦楚	1
环儿	1
邪气	1
意思	1
接连	1
其	1
闲看	1
惦记	1
玉不言	1
乐一乐	1
自家	1
我输	1
数儿	1
略见些	1
点点头	1
快回去	1
隔	1
嗳声叹气	1
长大	1
座	1
从前	1
七颠八倒	1
上头	1
贾政理家	1
下来	1
乐惯	1
大舅	1
朵	1
自安	1
因袭	1
六亲	1
且说	1
最疼	1
宝钗心	1
解个	1
贾母房	1
打混	1
在家	1
案上	1
108	1
这句	1
不怕	1
留	1
行礼	1
回过	1
过大亏	1
下家接	1
当初	1
书字	1
引逗	1
别怨	1
接着	1
这边	1
使得	1
幸喜	1
还好	1
设着	1
花木	1
一载	1
老佛爷	1
公公	1
安静	1
更	1
明儿	1
弄	1
馀	1
周到	1
过些	1
心内	1
舒	1
干净	1
呆呆	1
难说	1
未知	1
未信	1
宽裕	1
腼腆	1
当真	1
伤	1
不觉	1
无精打彩	1
完事	1
我细想	1
太觉	1
分辨	1
十去	1
倒要	1
四皓	1
金陵	1
昨儿	1
这一	1
秋	1
再别	1
偏心	1
偷闲	1
受	1
一点儿	1
各自	1
晚	1
贾赦	1
脱脱	1
好好儿	1
过亲	1
另	1
不离	1
兰儿	1
我要	1
肯放	1
一死	1
贾	1
出园	1
难道	1
蘅	1
答应	1
不用	1
新鲜	1
牌名	1
人常	1
之意	1
撞见	1
受用	1
十分	1
找补	1
两三天	1
啼哭	1
夫	1
趁着	1
这令	1
呀	1
门上	1
惜春	1
要说	1
甄家	1
一宿	1
提亲	1
舒坦	1
天台	1
花丛	1
请姨	1
道士	1
兄弟	1
楚江	1
刘阮入	1
滴下	1
门槛	1
五来	1
一口	1
散	1
心全	1
精神	1
依命	1
贾母才	1
扭	1
杯	1
仙去	1
宽怀	1
出些	1
婶娘	1
在内	1
真正	1
言	1
虽然	1
不大	1
中	1
要行	1
不快	1
看园	1
气	1
甚	1
原故	1
却是	1
不过	1
那夏	1
事情	1
正在	1
省俭	1
姨妈	1
琴	1
两字	1
菁	1
知是	1
大哭	1
病	1
凤姐儿	1
忙拉住	1
职	1
张敞画眉	1
问候	1
望见	1
福	1
各留	1
多心	1
衣服	1
武	1
断断	1
兴头	1
问是	1
臭	1
先掷	1
倒不如	1
李纹李	1
小人儿	1
无话	1
七	1
如	1
出门	1
七大八小	1
捉柳花	1
过宝钗	1
筹	1
琏	1
看时	1
珠儿	1
吟	1
几处	1
窠	1
二舅	1
平儿	1
说说话	1
答言	1
办个	1
浮萍	1
秋鱼入	1
拦	1
钱来	1
不齐	1
疯疯颠颠	1
心爱	1
见见	1
顾不来	1
治家	1
慢慢	1
一惊	1
手	1
交凤姐	1
配	1
心想	1
不伶	1
坏	1
奏请	1
下人	1
人取	1
章	1
略	1
起岫烟来	1
多带	1
十二金钗	1
写书	1
回门	1
可能	1
拿	1
同运	1
相	1
抄家	1
终不似	1
较	1
对袭	1
遇见	1
妇	1
本要	1
虽不大	1
碍	1
避秦	1
明	1
暂且	1
或	1
闷儿	1
怪烦	1
竭力	1
少年	1
神去	1
真真是	1
原是	1
直哭	1
功夫	1
酒兴	1
飞	1
伺候	1
嫁	1
不准	1
心	1
一两个	1
随后	1
好好	1
史妹妹	1
大凡	1
用言	1
何苦	1
酒气	1
小性儿	1
姊妹	1
往日	1
烦	1
我原	1
日夜	1
哭声	1
缩住	1
闹起来	1
桃花	1
恰是	1
刚才	1
往前	1
搅	1
洒脱	1
理会	1
妖	1
我害	1
相干	1
里间	1
缠绵	1
逛	1
生	1
未散	1
然要	1
定	1
耐得	1
王两夫	1
接二连三	1
我家	1
很伶	1
皮	1
不怎么	1
席间	1
每人	1
来回	1
隐僻	1
学	1
内廷	1
进得园	1
减少	1
难	1
心实	1
寂寞	1
连连	1
出力	1
明知	1
提	1
当差	1
苦苦	1
歇歇	1
蝌儿	1
诌	1
用度	1
往惜	1
人有	1
不清	1
假说	1
满目凄凉	1
幸亏	1
邢妹妹	1
冷净	1
几乎	1
说到底	1
儿媳妇	1
天	1
懂得	1
将谓	1
胆大	1
梅家	1
娘家	1
婆婆	1
犹自	1
插	1
磕头	1
风波	1
诸凡	1
已经	1
睡	1
一转	1
小爷	1
负心	1
忧闷	1
倘	1
人家	1
新房子	1
不出	1
一言不发	1
拮据	1
无人居住	1
地方	1
脾气	1
新媳妇	1
恰好	1
旷阔	1
收	1
受委屈	1
自病	1
旁	1
只好	1
零败	1
诸事	1
不妨	1
人口	1
书信	1
嘴里	1
毕	1
仗	1
爽利	1
往常	1
恐袭	1
这会子	1
起心	1
相验	1
交了	1
瞬息	1
举酒	1
糊涂	1
茂盛	1
荒凉	1
入官	1
解劝	1
哄	1
怨言	1
一百	1
天天	1
到园	1
雏是	1
沾染	1
抄	1
虽说	1
直竖	1
果见	1
恃	1
父亲	1
行起	1
头上	1
等同	1
来说	1
必换	1
不理	1
便来	1
原要	1
落泪	1
枯萎	1
颜色	1
算计	1
挂念	1
住宅	1
打算	1
回家	1
悲伤	1
缓决	1
耳	1
官项	1
细问	1
只怕	1
各家	1
舒服	1
莺	1
死后	1
房	1
愈痛	1
混	1
商山	1
奉	1
趣	1
必是	1
嫌	1
赶到	1
办事	1
手指	1
自认	1
陪	1
姑奶奶	1
宝兄弟	1
说明	1
有眼	1
减等	1
还敢	1
能	1
回说	1
扯	1
贫贱	1
好看	1
轮到	1
容易	1
自过	1
模样儿	1
人犯	1
这才	1
肉	1
别为	1
信息	1
怎	1
生疏	1
后边	1
渐次	1
梦来	1
不能	1
者	1
虽是	1
刚	1
不成人	1
安歇	1
勉强	1
巴不得	1
回到	1
姑娘	1
路儿	1
再乐	1
轮流	1
更苦	1
管喝	1
江燕	1
各到	1
按捺不住	1
亭馆	1
那莺儿	1
先	1
毕饭	1
袭人知	1
有事	1
富贵	1
答	1
下回分解	1
房产	1
泪来	1
婚	1
绝	1
这般光景	1
可	1
那么	1
尚未	1
没到	1
李家姐妹	1
裹	1
小气	1
可以	1
寿	1
事来	1
后儿	1
开着	1
要宝钗	1
父母	1
回头一看	1
娶亲	1
带来	1
众	1
红绿	1
儿童	1
不顾	1
桃源	1
数起	1
今年	1
费心	1
几句	1
席	1
出嫁	1
恐人	1
疑心	1
厮见	1
及	1
腰门	1
烦事	1
望里	1
半掩	1
公领	1
长命	1
薛大哥	1
骰盆过	1
言及	1
不难	1
越发	1
几句话	1
邢	1
比	1
尚且	1
聚在	1
人来	1
一连	1
路径	1
混过	1
本来	1
忒	1
打不起	1
剥落	1
舒舒服服	1
先喝	1
这要	1
言语	1
愿意	1
曲	1
虽	1
监里	1
虽离	1
蠲	1
不该	1
怄	1
这么	1
怎生	1
便命	1
一早	1
不说	1
张罗	1
更觉	1
酒饭	1
发笑	1
海疆	1
扶病	1
安顿	1
着实	1
理	1
回头	1
然后	1
不许	1
引雏	1
愈	1
欢笑	1
骄傲	1
太	1
久经	1
亲近	1
方向	1
家破人亡	1
像	1
芜庆	1
近来	1
怎能	1
叙	1
燥	1
运用	1
鬼哭	1
不容	1
办理	1
腰	1
信	1
安逸	1
走到	1
没见识	1
他来	1
热热闹闹	1
尽	1
坦	1
林姐姐	1
领命	1
惯	1
彩云	1
听说	1
丛翠竹	1
对	1
喝了酒	1
拦住	1
心下	1
几次	1
果酒	1
略略	1
闲话	1
彩色	1
输赢	1
天晚	1
薛	1
蜡	1
菱	1
招起	1
内事	1
明明	1
盆里	1
却说	1
二士入	1
随着	1
找到	1
拭	1
况且	1
孝敬	1
说不上	1
传话	1
玩意儿	1
娘儿们	1
臊	1
每形	1
偏	1
人好	1
从小儿	1
往前走	1
点儿	1
孙	1
坐在	1
似	1
头去	1
既	1
女婿	1
单单	1
自	1
应道	1
花儿	1
那日	1
千家诗	1
疼爱	1
上来	1
不算什么	1
定亲	1
最	1
贾政先	1
处	1
文	1
小器	1
浪扫	1
故意	1
大方	1
第	1
两杯	1
仍到	1
旧路	1
无人	1
只许	1
供	1
寒毛	1
不用说	1
人拉着	1
一夜	1
青天白日	1
挨	1
怪	1
家二	1
生辰	1
白萍	1
光景	1
骂	1
包勇罚	1
随身	1
很确	1
拉	1
复	1
远远	1
良心	1
赌	1
一场	1
里头	1
小	1
站	1
这怕	1
几竿	1
你好	1
口	1
推辞	1
说个	1
趁	1
一番	1
苦	1
满服	1
本早	1
操心	1
吃惊	1
一眼	1
一年	1
阁	1
忽然	1
多半	1
名	1
静静	1
打趣	1
儿道	1
荒园	1
承欢	1
淘气	1
打饥荒	1
不吃	1
说好	1
晦气	1
规矩	1
摆	1
顺着	1
贾母合	1
怡红院	1
晚儿	1
房屋	1
听到	1
叙一	1
妹子	1
家业	1
辞	1
拜个	1
疼	1
封锁	1
次日	1
天已	1
行个	1
支持	1
病着	1
芙蓉	1
礼来	1
越觉	1
便进	1
守着	1
临老入	1
蟠	1
作声	1
一日	1
剩	1
老太	1
说完	1
作主	1
贾珍	1
抱怨	1
生来	1
人道	1
