的	99
了	99
是	50
说	45
也	29
便	29
有	25
到	23
着	22
我	21
都	18
你	18
将	17
他	17
人	16
在	16
道	16
来	14
好	14
又	14
那	13
上	13
请	12
不	12
贾赦	11
个	11
去	11
还	11
就	11
听	11
贾珍	11
如今	10
什么	10
们	10
就是	9
宝玉	9
卦	9
妖怪	9
一个	9
那些	8
这	8
法师	8
走	8
倒	8
没有	8
探春	7
回来	7
贾蓉	7
为	7
病	7
叫	7
听见	7
园里	7
得	7
看	7
要	6
母亲	6
你们	6
才	6
住	6
再	6
毛半仙	6
园中	6
里	6
拿	6
二	6
东西	6
贾蓉道	6
些	6
过来	5
不知	5
爻	5
那里	5
很	5
妖	5
知道	5
二叔	5
起来	5
宝钗	5
有些	5
众	5
事	5
王夫人	5
等	5
打	5
果然	5
下	5
坐	5
所以	4
到底	4
戌	4
筒	4
话	4
参	4
撞	4
而	4
不必	4
么	4
日	4
嫂子	4
不敢	4
属员	4
贾琏	4
死	4
被	4
神	4
准	4
先生	4
只	4
一件	4
世爻	4
只见	4
三	4
丫头	4
一	4
明白	4
出	4
家人	4
唬	4
呢	4
看见	4
起	4
吴贵	3
且	3
见	3
七星	3
上头	3
晴雯	3
大观园	3
用	3
鬼	3
送	3
看园	3
道士	3
害怕	3
不大	3
众人	3
所	3
重	3
笑	3
家	3
驱邪	3
前	3
好些	3
时候	3
起先	3
五方	3
只是	3
打听	3
头里	3
姊妹	3
几个	3
失察	3
告诉	3
奶奶	3
大夫	3
孩子	3
不是	3
魄化	3
回	3
吏部	3
于是	3
罢	3
想	3
不好	3
媳妇	3
没	3
白虎	3
更加	3
把	3
但	3
中	3
后来	3
内	3
我们	3
儿	3
和	3
说道	3
做	3
一日	3
并	3
这样	3
必定	3
日间	3
坛	3
一位	3
出来	2
两天	2
经	2
某日	2
闹	2
绿	2
晚上	2
第三	2
瞧瞧	2
即刻	2
各房	2
逼人	2
不用	2
或	2
不见	2
独有	2
多少	2
怎么	2
征粮	2
外头	2
请教	2
凶	2
园子	2
安静	2
大家	2
取	2
日子	2
心里	2
敢	2
晚	2
这个	2
一卦	2
完	2
一声	2
谵语	2
占算	2
这些	2
令牌	2
自然	2
问道	2
答应	2
妨碍	2
如	2
出门	2
法官	2
谣言	2
意思	2
此课	2
老太太	2
府上	2
到园	2
进来	2
记得	2
生怕	2
坛场	2
擒	2
还好	2
先前	2
前儿	2
已经	2
大	2
旗幡	2
连忙	2
响	2
将来	2
三下	2
收	2
嘴里	2
竟	2
该	2
节度	2
高明	2
两日	2
行走	2
定	2
革职	2
出去	2
老爷	2
说话	2
法水	2
起身	2
感冒	2
交	2
只怕	2
皆	2
钱	2
眼	2
过	2
身上	2
仍	2
妹妹	2
说完	2
作	2
园	2
唬得	2
更	2
发烧	2
尊驾	2
着急	2
有个	2
安	2
让	2
断	2
搬	2
今日	2
扎挣	2
据	2
俱	2
亏得	2
以致	2
旧宅	2
摇	2
那日	2
乃是	2
因	2
花儿	2
屋里	2
开导	2
无人	2
本家	2
带	2
大老爷	2
头	2
前日	2
回道	2
法器	2
旗	2
如此	2
胡子	2
踹	2
占	2
怕	2
则	2
午火	2
先	2
躺倒	2
况且	2
米	2
三位	2
灵	2
待	1
楼高阁	1
回过头来	1
吓唬	1
益发	1
身子	1
道纪司	1
敕令	1
风声	1
冷落	1
套车	1
渐渐	1
排列	1
两	1
稍减	1
爬	1
一般	1
琼馆	1
似的	1
欲	1
花朝月夕	1
史湘云	1
一爻	1
土衰	1
妖孽	1
观塔下	1
傍晚	1
还要	1
添起	1
人多	1
发起	1
大排场	1
神是	1
相约	1
那卦	1
金	1
咒来	1
虔	1
镇住	1
吵嚷	1
担子	1
凡	1
除	1
本章	1
看看	1
执牙	1
园门	1
现形	1
病来	1
依旧	1
诚感	1
念	1
年	1
赵	1
柳家媳妇	1
各要	1
袭人	1
吃惊	1
吃	1
风恬	1
十分	1
好几个	1
伏以	1
立在	1
围住	1
很合	1
排	1
隔	1
书符	1
错	1
跟着	1
探	1
从前	1
手内	1
一天	1
醒悟	1
把持	1
婶子	1
大舅	1
讲	1
药治得	1
没法	1
水畔	1
贺喜	1
胆怯	1
山崖	1
感激	1
姑念	1
净水	1
视	1
探头缩脑	1
人来	1
身安	1
洗手	1
赶回来	1
插	1
102	1
三清	1
空	1
看守	1
无奈	1
法力	1
父母	1
来说	1
揲	1
大法师	1
寒火	1
此处	1
收下	1
并令	1
弄	1
登云履	1
令尊大人	1
过去	1
交部	1
后	1
奴才	1
掏出	1
人人	1
栖	1
未知	1
踏着	1
劝	1
派定	1
图书	1
反弄	1
停	1
拴	1
客着	1
宁国府	1
半空	1
算是	1
及时	1
内象	1
第	1
想头	1
我见	1
足	1
星拜斗	1
成形	1
不打紧	1
离	1
引见	1
甚至	1
欺凌	1
正在	1
朱笔	1
披上	1
始	1
然	1
中有	1
回身	1
掌	1
封固	1
吸	1
设满	1
固然	1
不治	1
浪静	1
好好儿	1
只得	1
进去	1
而行	1
详	1
低头不语	1
父亲	1
念道	1
持械	1
巳	1
辞别	1
即可	1
进园	1
由他去	1
法	1
一死	1
贾	1
设席	1
水舟	1
说作	1
查问	1
俱怕	1
凄凉	1
吉	1
若要	1
器械	1
这回	1
从此	1
书房	1
一定	1
贾珍便	1
重新	1
茗	1
起到	1
吞着	1
有所	1
夜里	1
家住	1
初	1
想要	1
那小子	1
春	1
接下	1
薨	1
合家	1
排定	1
唳	1
惜春	1
得罪人	1
一去	1
讼	1
变水	1
似有	1
净	1
响动	1
宝二叔	1
外象	1
买些	1
克	1
廊	1
打更	1
兄弟	1
太太	1
修花	1
举起	1
伏羲	1
几	1
捧	1
恐	1
加上	1
门	1
眼睛	1
手内持	1
带书子	1
冠	1
编派	1
吩咐	1
婶娘	1
贾蓉来	1
主意	1
轿	1
言	1
神力	1
本境	1
太夫人	1
好笑	1
急急	1
凶险	1
饭后	1
提参	1
落空	1
瑶台	1
精去	1
气	1
魂归	1
化	1
行香	1
择吉	1
聚则	1
穿红	1
不过	1
失色	1
事情	1
符	1
昨	1
可不是	1
先请	1
谓之	1
房里	1
只有	1
茶	1
边	1
回京	1
不到	1
煞	1
吐舌	1
小子	1
跟前	1
爷们	1
完成	1
乘着	1
李	1
清三境	1
省得	1
伏尸	1
不便	1
与	1
今要	1
哟	1
鹤	1
每每	1
劫财	1
各处	1
细细的	1
小丫头	1
烧	1
散布	1
番	1
在外	1
家母	1
飞过去	1
早	1
病灾	1
口中	1
不依	1
阴忧	1
热闹	1
虽	1
树林子	1
因天晚	1
阳明胃	1
作喜	1
病多	1
往后	1
小	1
马	1
已示	1
手提	1
必应	1
纸钱	1
鬼怪	1
恭恭敬敬	1
辞	1
动静	1
平儿	1
领着	1
纨	1
不住	1
救星	1
说起	1
爻动出	1
接连	1
园地	1
吏治	1
小厮	1
故	1
慢慢	1
恩典	1
手	1
屋门	1
伤人	1
依着	1
课加	1
儿带	1
上动出	1
子本	1
章	1
相合	1
节度使	1
略	1
补树	1
来看	1
铜钱	1
医生	1
壬	1
造言生事	1
消灾	1
芙蓉花	1
替	1
无事	1
上司	1
相	1
果蔬	1
妥当	1
回旧	1
休囚	1
撅	1
病愈	1
脸红	1
月	1
灿烂	1
子水官	1
傍	1
未可知	1
另派	1
明	1
天天	1
好大	1
名声	1
周四	1
传百	1
原是	1
西府	1
吃药	1
唤	1
两剂	1
嗳	1
花	1
蠲	1
撵	1
伺候	1
别说	1
下坛	1
撤坛	1
三日	1
检起	1
未	1
山子	1
心	1
寒冷	1
无	1
大秽	1
南方人	1
虎	1
很俊	1
子	1
连击	1
正说	1
大凡	1
收起	1
给	1
毛	1
叩谢	1
作而诚求	1
跟	1
乱说	1
内中	1
诸事	1
以后	1
混元	1
再说	1
指画	1
吓	1
挂念	1
祭起	1
省亲	1
究	1
晚间	1
种作	1
很信	1
兼	1
一概	1
如魄	1
骂	1
于	1
父	1
法衣	1
戴	1
生	1
时	1
子不大	1
圣	1
有灵	1
缠经	1
身热	1
未济	1
一回	1
登程	1
官鬼来	1
人少	1
墙	1
音乐	1
宝剑	1
钟鼓	1
瓶罐	1
食用	1
该管	1
慌	1
剑	1
殿亭	1
依然	1
供上	1
大六	1
弟兄	1
不清	1
神死	1
贾某	1
一课	1
鞭	1
妖气	1
单拆单	1
交感	1
转悲	1
位道	1
成气	1
消散	1
放心	1
高兴	1
穿着	1
一堂	1
女墙	1
只愿	1
三十六天	1
员外	1
反添些	1
大人	1
惟恐	1
本应	1
贵神	1
叫众	1
许愿	1
关碍	1
课象	1
数月	1
母爻	1
提起	1
由	1
一带	1
真人	1
拮据	1
使得	1
虎临	1
挪	1
之意	1
本身	1
带回	1
这卦	1
许多	1
劝劝	1
修葺	1
自有	1
陆车	1
大惊小怪	1
认亲	1
十人	1
出而	1
按定	1
一两天	1
每日	1
演教	1
不妨	1
揖	1
跑	1
提及	1
毕	1
仗	1
门口	1
黛玉	1
红脸	1
行文	1
不如	1
忒	1
恭敬	1
鉴临	1
喘嘘嘘	1
糊涂	1
要是	1
死后	1
先忧后	1
择	1
赶	1
生事	1
传出	1
搬出	1
尤氏	1
灵宝	1
召将	1
大祸	1
房	1
五爻	1
老婆	1
将信将疑	1
子亥之水	1
有何	1
好人	1
妖树怪	1
下人	1
那边	1
九宫	1
争着	1
挑	1
府	1
黄	1
咕哝	1
回去	1
团团	1
有病	1
回家	1
今见	1
真是	1
野鸡	1
诸神	1
低着头	1
一人	1
有形	1
算去	1
只要	1
难分	1
旁设	1
位来	1
香案	1
日暮	1
女人	1
奉	1
难割	1
楼阁	1
五色	1
必是	1
大书	1
不然	1
单	1
竟上	1
顺水	1
复原	1
岂知	1
占什	1
而病	1
眉眼	1
题本	1
恐怕	1
还敢	1
上去	1
打发	1
回说	1
调治	1
送到	1
弄坏了	1
皂旗	1
不中用	1
兹	1
执事	1
穿	1
比劫	1
怀里	1
天气	1
住房	1
将要	1
奸人	1
令人	1
法鼓	1
林	1
方	1
开通	1
两仪	1
寂寞	1
已死	1
报	1
挤	1
瞧	1
口里	1
路上	1
本	1
屋舍	1
吉时	1
十病九痛	1
快到	1
交到	1
了不得	1
一场	1
取水	1
阳忧	1
避重就轻	1
穿凿	1
按捺不住	1
加恩	1
不肯	1
那夜	1
问病	1
为害	1
亲戚	1
下回分解	1
捣鬼	1
一面	1
天坛	1
若	1
日月	1
忧	1
呦	1
绵绵	1
全	1
可	1
除非	1
虽然	1
骨肉	1
令囚	1
相信	1
添	1
花神	1
可以	1
妖精	1
亲	1
殷勤	1
桃木	1
不休	1
只知	1
笏	1
娶亲	1
早已	1
胡说	1
地下	1
衣裳	1
之卦	1
封条	1
宝琴	1
跳过去	1
即日	1
逐妖	1
却说	1
后头	1
出嫁	1
忍不住	1
灯笼	1
呼神遣	1
变化不穷	1
及	1
生火	1
画	1
贾妃	1
一会	1
疑心	1
安排	1
苛虐	1
请旨	1
几句话	1
正殿	1
混	1
盘子	1
发热	1
皇上	1
不谙	1
为母	1
日暖	1
大体	1
劝慰	1
之情	1
念起	1
约	1
药	1
言语	1
山	1
受制	1
女	1
灯烛	1
举着	1
白	1
铺排	1
极	1
病后	1
周公	1
圆	1
令堂	1
夜晚	1
一聚	1
洒	1
几家	1
面上	1
常来常往	1
喝	1
贾珍方	1
海疆	1
接福	1
传十	1
站住	1
安顿	1
草木	1
身	1
理	1
然后	1
起出	1
不比	1
珍等	1
况	1
发软	1
闹起来	1
香花	1
重则	1
腿子	1
一层	1
出门子	1
不管	1
一摇	1
别的	1
作祟	1
荣府	1
不自在	1
按象	1
为的是	1
正合	1
近来	1
船儿	1
妹子	1
象内	1
过重	1
谎	1
知县	1
神圣	1
水旺	1
家去	1
观看	1
买	1
如有所失	1
闻尤氏	1
任	1
表兄	1
台榭	1
毛烘烘	1
还有	1
凝结	1
禽兽	1
狐狸	1
留点神	1
藏匿	1
觉得	1
满目	1
还会	1
不能	1
因到	1
作法	1
荒信	1
吗	1
清楚	1
回禀	1
打量	1
只管	1
借	1
实	1
符水驱	1
狂来	1
外面	1
太乙	1
心中	1
动	1
丫	1
子孙	1
小心	1
工部	1
大将	1
擂起	1
玩耍	1
旨意	1
变鬼	1
半日	1
异常	1
阴气	1
设	1
得病	1
号令	1
凶报	1
正住	1
之	1
不瞒	1
丧死	1
阳气	1
推	1
搜罗	1
汗	1
两边	1
坐在	1
从	1
宁府	1
鞭望	1
年轻	1
鸟兽	1
既	1
入	1
难道	1
别是	1
风清	1
出榜	1
认真	1
驳	1
丧魄	1
四大	1
图像	1
瞧见	1
三级	1
信官	1
无非	1
算出	1
课	1
拜表请	1
出息	1
招摇撞骗	1
疑人疑	1
例	1
师	1
受惊	1
盘内	1
圣人	1
怎么样	1
蒙蔽	1
炕	1
管	1
来回	1
这里	1
江西	1
罢了	1
谢	1
细说	1
伏虎	1
安慰	1
家事	1
信儿	1
看遍	1
乘旺象	1
犹	1
外任	1
作怪	1
伴	1
请来	1
喊	1
两个	1
灌溉	1
园化纸	1
降	1
蓍	1
窟窿	1
宝钗道	1
里头	1
温	1
忧患	1
二十八宿	1
巡逻	1
文王	1
要紧	1
林姑娘	1
一番	1
活像	1
哭	1
因母	1
形响	1
惊动	1
内爻	1
焙	1
究竟	1
太极	1
往	1
怅	1
崇	1
以	1
八卦	1
名	1
家中	1
命人	1
用人不当	1
自从	1
百姓	1
喜	1
寅木动	1
相克	1
圣像	1
一到	1
晦气	1
请医	1
饿虎	1
最兴时	1
家下	1
纲常	1
孔子	1
初膺	1
不轻	1
男	1
一时	1
心地	1
背地	1
洞玄	1
散则	1
次日	1
官鬼	1
肯信	1
惊	1
相继	1
时辰	1
小道士	1
不但	1
但是	1
个个	1
法令	1
榜上	1
要离	1
人身	1
有吉报	1
正	1
大公	1
补	1
明明	1
尤氏服	1
救解	1
四十九	1
两府	1
旗号	1
坐下	1
这信	1
轻则	1
唿	1
