了	159
的	155
说	77
我	68
是	55
便	53
道	50
他	50
也	45
香菱	43
着	41
来	37
人	34
去	34
叫	32
在	31
不	28
你	28
薛姨妈	25
又	24
要	22
奶奶	21
就	21
宝蟾	21
我们	20
贾琏	19
见	19
母亲	19
有	19
都	19
死	19
姑娘	18
金桂	18
到	17
好	16
蟾	16
倒	16
知道	16
呢	16
太太	14
喝	14
你们	13
只见	13
把	13
王夫人	13
问	12
什么	12
东西	12
这	12
汤	12
还	12
听见	12
将	12
回来	11
才	11
不是	11
做	11
儿	11
周瑞家	10
宝	10
怎么	10
么	10
一个	10
起来	10
自己	10
刑部	9
闹	9
姨太太	9
个	9
女孩儿	9
里	9
拿	9
雨村	9
事	9
没有	9
放	8
捆	8
二爷	8
家	8
那里	8
给	8
那	8
老爷	8
宝钗	8
得	8
没	8
和	8
里头	8
儿子	8
这个	7
进来	7
婆子	7
为什么	7
罢	7
打发	7
只	7
们	7
听	7
等	7
夏家	7
他们	7
只得	6
话	6
这么	6
心里	6
就是	6
告诉	6
老婆子	6
到底	6
嚷	6
男人	6
瞧	6
很	6
这里	6
明白	6
出	6
官	6
出来	5
外头	5
服毒	5
的话	5
请	5
骂	5
屋里	5
气	5
亲家	5
如今	5
大	5
糊涂	5
相验	5
想	5
二	5
若	5
谁	5
众人	5
药死	5
着急	5
药	5
一	5
些	5
多	5
不管	5
头	5
哭	5
乱	5
家里	4
瞧瞧	4
昨儿	4
完	4
薛家	4
住	4
不知	4
那些	4
可不是	4
那道人	4
天天	4
打听	4
子	4
已经	4
看见	4
再	4
跑	4
该	4
收拾	4
过	4
走	4
正	4
虽	4
说道	4
打	4
因	4
已	4
快	4
这样	4
看	4
急	4
正要	4
砒霜	4
欲	3
必	3
几时	3
真	3
不敢	3
吓	3
别	3
假	3
无奈	3
更	3
荣府	3
吆喝	3
为	3
必要	3
一声	3
学生	3
这件	3
兄弟	3
喝汤	3
首饰	3
只有	3
啊	3
小	3
哄	3
时候	3
几天	3
跟	3
以后	3
几个	3
了不得	3
亲戚	3
从	3
放心	3
想着	3
不见	3
自有	3
呀	3
仗	3
料理	3
好些	3
必是	3
不用	3
恐怕	3
只怕	3
有些	3
身上	3
那婆子	3
一面	3
光景	3
愿意	3
忙	3
别人	3
那时	3
既	3
混账	3
带	3
下	3
并	3
庙	3
起	3
待	2
看来	2
微微	2
所以	2
被	2
打开	2
那夏家	2
反	2
日	2
此	2
打坐	2
拚命	2
打着	2
再说	2
跟着	2
总	2
仍旧	2
或	2
毒	2
弄	2
上	2
后	2
报官	2
人们	2
正在	2
交给	2
见面	2
好好儿	2
查勘	2
胡说	2
贫道	2
名山	2
母	2
要是	2
这些	2
意欲	2
白死	2
出事	2
从人	2
两碗	2
主意	2
轿	2
言	2
成	2
问道	2
一处	2
咸	2
两口子	2
病	2
在外	2
不得	2
只是	2
做好做歹	2
不依	2
看时	2
不但	2
他家	2
脸面	2
前	2
娘	2
闹起来	2
一块儿	2
刚端	2
一天	2
但	2
帮	2
走来	2
势头	2
头里	2
何苦	2
好意	2
检点	2
也罢	2
扶	2
理会	2
无	2
承望	2
雇车	2
贾府	2
奔	2
那道士	2
尝尝	2
回家	2
人去	2
进	2
自然	2
寻死	2
照应	2
毕	2
赖	2
笑	2
问个	2
且说	2
恨	2
端	2
碗	2
服	2
那边	2
由	2
人来	2
一人	2
别理	2
出去	2
此时	2
媳妇	2
姑奶奶	2
回说	2
老先生	2
姑爷	2
昨日	2
一会	2
葫芦	2
钱	2
不提	2
不肯	2
仍	2
妹妹	2
啐	2
可	2
彼岸	2
却	2
事来	2
跟前	2
地下	2
正说	2
亲	2
怎么办	2
后来	2
劝说	2
玉	2
原想	2
纸包儿	2
监里	2
内	2
大家	2
安	2
哭喊	2
抓	2
钗	2
咧	2
身	2
母子	2
想来	2
拦验	2
俱	2
买	2
讲理	2
只管	2
菱	2
路过	2
偿命	2
索性	2
吃亏	2
之	2
偏	2
盐	2
报	2
合眼	2
说破	2
喜欢	2
何人	2
地	2
尸首	2
两个	2
不犯	2
宝钗道	2
琏	2
如此	2
老道	2
打点	2
岂	2
夏	2
匣	2
进门	2
况且	2
捆宝	2
即	2
一时	2
不成	2
坐下	2
能够	2
趁	1
法儿	1
不问	1
银面	1
不长进	1
不时	1
瞎眼	1
砸	1
碍眼	1
通衢	1
会	1
大伯子	1
怎么弄	1
打伙	1
难些	1
两	1
心肠	1
没福	1
两字	1
省悟	1
抬放	1
手脚	1
现在	1
参了	1
于心何忍	1
行子	1
仙师	1
天色	1
经	1
垂手	1
拿药	1
愚蒙	1
神像	1
吵嚷	1
求	1
换过来	1
难以	1
岂似	1
拉拉扯扯	1
歪话	1
这是	1
本章	1
看看	1
烫	1
翠柏	1
士隐	1
依旧	1
混打	1
琴因	1
呸	1
不料	1
替	1
且	1
惦记	1
晚上	1
一把	1
何必	1
先闹个	1
几支	1
转	1
新近	1
隔	1
相干	1
动	1
见宝	1
本府	1
过继	1
姐姐	1
字迹	1
看起来	1
永不	1
然	1
瞪	1
慌慌张张	1
抬	1
适才	1
婶子	1
内待	1
抱怨	1
请教	1
爷	1
混撒村	1
撩开	1
同喝	1
娘儿们	1
时飞	1
弄钱	1
想不起来	1
蠢货	1
犯事	1
部里	1
办办	1
准	1
倒好	1
京里	1
乱滚	1
在家	1
嫌	1
动用	1
略启	1
获隽公车	1
耗子	1
宝钗进	1
103	1
能药	1
总是	1
正笑	1
没法儿	1
就要	1
倒像	1
心虚	1
见人要	1
匣子	1
声	1
安身	1
三个	1
平正	1
自作自受	1
不错	1
此处	1
仙颜	1
妻女	1
齐声	1
哭骂	1
查问	1
未知	1
劝	1
好笑	1
君家	1
先	1
捆起	1
离别	1
屏退	1
第	1
要药	1
我见	1
若非	1
赶忙	1
受任	1
鬼	1
之外	1
睡	1
说不出来	1
再别	1
挡得住	1
受委屈	1
碰着	1
毒计	1
干哭	1
虚	1
作伴儿	1
迟	1
抹粉	1
以	1
渡过	1
金桂时	1
进去	1
陪	1
父亲	1
我要	1
具结	1
势	1
道行	1
流出	1
事实	1
胆子	1
京兆	1
尚有	1
吏部	1
哥哥	1
我养	1
少不得	1
鼻子眼睛	1
受用	1
别放	1
门开	1
宝姑	1
初	1
尘俗	1
爽快	1
庐中	1
赶着	1
倒怕	1
抢	1
雇	1
金桂之命	1
夫	1
合家	1
要说	1
过渡	1
起初	1
说来	1
眼看	1
吏	1
净	1
入港	1
他情	1
升	1
成殓	1
一辈子	1
弟子	1
道士	1
混说	1
徐步	1
知觉	1
部相验	1
登	1
里边	1
金	1
不理	1
修炼	1
直奔	1
门	1
模糊	1
软	1
泼	1
眼错	1
包儿	1
还赖	1
出庙	1
卷	1
请琏	1
舅爷	1
一对	1
费心	1
合该	1
今何	1
候教	1
怨命	1
这碗	1
保得住	1
遇	1
老	1
可怜	1
药香	1
看守	1
不必	1
甄士隐	1
自焚	1
上去	1
再配	1
不能	1
花完	1
赤脚	1
常	1
好容易	1
那外	1
小子	1
开垦地	1
知是	1
撒起	1
行	1
一遍	1
此庙	1
出了门	1
怕	1
停	1
每每	1
捆着	1
好端端	1
反求	1
长揖	1
答应	1
搁	1
硬	1
倒不如	1
断碣	1
恼	1
息事	1
故意	1
两只	1
半劝	1
阵仗	1
喊	1
往后	1
两口	1
渡河	1
姨太	1
京寓	1
起头	1
嫂子	1
修募	1
因为	1
不解	1
京官	1
嚼舌头	1
方才	1
何须	1
不住	1
空遇	1
飘举	1
一夜	1
脚乱	1
懂	1
慢慢	1
手	1
配	1
越发	1
除非	1
老太太	1
不说	1
依着	1
老仙翁	1
刚	1
倒药	1
府上	1
连	1
章	1
作践	1
不弃	1
扫	1
止住	1
若要	1
超悟	1
几位	1
一想	1
聆教	1
那金	1
进京	1
样子	1
着眼	1
腰子	1
时正	1
女人帮	1
甄	1
下来	1
月	1
爷们	1
箱柜	1
与	1
静修	1
妈妈	1
撕	1
弟妇	1
尚	1
我语	1
子们	1
原是	1
焚修	1
白害	1
媳妇儿	1
愿迎	1
亩	1
病儿	1
旁有断	1
好处	1
病中受	1
吓住	1
贴	1
放开	1
接	1
问得	1
行至	1
礼	1
叔放	1
快求	1
心	1
若不信	1
何事	1
始知	1
我家	1
期	1
慌	1
我管	1
办去	1
知机	1
常回去	1
再者	1
指示	1
之辈	1
之际	1
擦	1
胭	1
口供	1
益发	1
急难	1
尊官速	1
那道	1
天理昭彰	1
兼	1
先报	1
一概	1
子买	1
撞见	1
杀	1
直等	1
死鬼	1
里间	1
我换	1
拦护	1
先前	1
儿来	1
商量	1
头儿	1
主子	1
所言	1
女	1
请安	1
暮	1
爱	1
记	1
一回	1
真禅雨村	1
结舍	1
暗记	1
消索	1
水性	1
那碗	1
难	1
吆	1
饥不择食	1
迟则	1
撒泼	1
银	1
自身	1
人命	1
当	1
依然	1
何物	1
几年	1
能息	1
疑在宝	1
和宝琴	1
津	1
亲手	1
薛姨	1
幸于	1
老货	1
齐	1
真正	1
不明	1
几乎	1
这么样	1
十九	1
间	1
赖起	1
何处	1
形影相随	1
一一	1
未及	1
买卖	1
奶奶家	1
退后	1
前身	1
过不去	1
颓	1
青红皂白	1
香	1
人家	1
再睹	1
等府	1
官来	1
地方	1
不觉	1
前事	1
恰好	1
带回家	1
无疑	1
混帐	1
大惊小怪	1
逸	1
贵官	1
反扣	1
进庙	1
半	1
死去活来	1
哥儿	1
讹人	1
拿来	1
拾起	1
违	1
任何	1
一口咬定	1
耶	1
脱落	1
蹬	1
惹气	1
黑血	1
冒昧	1
哭哭啼啼	1
底下	1
吵个	1
于是	1
照看	1
最好	1
碣	1
子女	1
我气	1
万	1
好亲	1
供奉	1
急流	1
祖上	1
生气	1
瞒	1
恩公	1
掏摸	1
不好	1
当面错过	1
朝	1
府	1
宝钗宝	1
他病	1
犹存	1
回去	1
这汤	1
昧	1
不配	1
妈道	1
自得	1
簪子	1
何貌	1
价	1
向前	1
只要	1
没生	1
人药	1
见过	1
女人	1
一丝	1
头晕	1
坍	1
成团	1
不然	1
这宝	1
还是	1
野	1
之私	1
事情	1
尚未	1
端详	1
露出	1
一株	1
空房	1
喝完	1
不中用	1
时	1
略壮	1
依允	1
载	1
赠到	1
那个	1
不错呀	1
肉	1
人报	1
问宝	1
有仗	1
搬	1
自古	1
迁怒	1
辞	1
方	1
薛	1
虽多	1
莫非	1
原	1
走上	1
勉强	1
谁知	1
口里	1
面貌	1
何名	1
好看	1
我病	1
王法	1
一场	1
脸	1
道理	1
连碗	1
求亲	1
深通	1
自蒙慨	1
反倒	1
蝌	1
双眼	1
一位	1
有事	1
终有	1
问准	1
下回分解	1
把手	1
炕褥	1
于	1
老实	1
一条	1
孤	1
不可	1
偿还	1
正闹	1
误	1
值	1
怎	1
干	1
没法	1
故此	1
妇权	1
添	1
空	1
开门	1
妆扮	1
顾	1
风浪	1
揪	1
几株	1
干什么	1
真修	1
中共	1
则	1
你家	1
带来	1
众	1
白冤	1
施礼	1
虽溯	1
府尹	1
椅子	1
起不来	1
何尝	1
宝琴	1
拿水泼	1
叔叔	1
葬送	1
中	1
新	1
眷	1
晚	1
雨村复	1
一直	1
床上	1
刚合	1
请问	1
街上	1
古松	1
飞奔而来	1
贾雨村	1
桂原	1
竟开	1
看着	1
得以	1
本来	1
紧	1
富贵	1
长短	1
盼	1
自从	1
殿	1
好心	1
推	1
乱叫	1
声名	1
朝夕	1
要求	1
金头	1
税务	1
一碗	1
洒	1
果蒙不弃	1
侍立	1
房门	1
来说	1
此地	1
歪斜	1
何不	1
字来	1
几人	1
回礼	1
太	1
肯	1
茅庐	1
闲步	1
媳	1
况	1
破	1
讹	1
得放	1
施	1
一间	1
满脸	1
既来	1
刑	1
别的	1
揉	1
女婿	1
扎挣	1
自害	1
家破人亡	1
为的是	1
往前	1
若此	1
原等	1
妹子	1
托	1
拉出去	1
不容	1
不许	1
抹掉	1
安逸	1
容貌	1
天地间	1
那禁得	1
据	1
听说	1
笤帚	1
辆车	1
洄思切	1
叹	1
走近	1
拦住	1
买过	1
床边	1
来历	1
官才	1
这么着	1
县	1
抽空	1
指着	1
墙	1
人儿	1
殿宇	1
想起	1
不待	1
装得	1
上眼	1
外面	1
胡赖	1
屋内	1
那金桂	1
却说	1
相遇	1
忽然	1
揪住	1
说不清	1
疯闹	1
匣里	1
老婆	1
性命	1
暂且	1
点	1
稀烂	1
待人	1
受苦	1
有夏家	1
仙境	1
不要命	1
坑	1
从小儿	1
认得	1
坐在	1
今	1
来验	1
果然	1
那夏家本	1
宽缓	1
相似	1
派	1
不懂事	1
压伏	1
息	1
气跑	1
得意洋洋	1
重复	1
蓬头	1
死就死	1
上来	1
走动	1
明白人	1
哼	1
答言	1
吓死	1
面色	1
回	1
下荫	1
直挺挺	1
接口	1
守得	1
怎么样	1
炕	1
使不得	1
家人	1
甚近	1
尊官	1
他待	1
罢了	1
蒲团	1
安慰	1
结庐	1
如旧	1
墙壁	1
掳	1
危急	1
紧要	1
心疑	1
外任	1
有话	1
兼管	1
何曾	1
近年	1
个人	1
苍老	1
拉	1
渡头	1
汤来	1
赌	1
坐	1
后闻	1
站	1
这位	1
两只手	1
咬牙切齿	1
万夫莫当	1
旧	1
回避	1
贵乡	1
拦	1
这可要	1
倘荷	1
村旁	1
我待	1
撒上	1
禀说	1
外人	1
找	1
往	1
未肯	1
守	1
托庇	1
命人	1
儿药	1
一座	1
我来	1
没嘴	1
上下	1
搭话	1
他些	1
尝	1
常到	1
椟	1
停当	1
道人	1
冤	1
问问	1
血来	1
躺	1
末	1
尘凡	1
自念风	1
托人	1
停妥	1
必定	1
蹄子	1
遭塌	1
喊冤	1
告知	1
家业	1
决无	1
名久隐	1
求善	1
千	1
次日	1
小庙	1
不得已	1
顿起	1
我于	1
颖悟	1
七八个	1
银钱	1
结缘	1
惟有	1
下去	1
死罪	1
取出	1
混闹	1
有理	1
方有	1
尚可	1
可不	1
棺	1
有没有	1
做个	1
一日	1
物	1
贾	1
凭据	1
说完	1
想念	1
辩赖	1
甚熟	1
件	1
宝琴道	1
报夏家	1
