了	183
的	170
我	83
也	75
你	71
道	68
他	65
去	55
是	54
来	54
着	53
又	53
说	50
不	45
都	42
宝玉	41
贾母	38
在	32
人	29
就	26
见	26
黛玉	26
呢	25
笑	23
张道士	23
那	22
还	22
儿	22
贾珍	21
要	20
有	20
这	19
便	19
听	19
什么	17
心里	17
拿	17
上	16
好	16
叫	16
等	16
和	15
带	15
起来	15
问	15
个	15
丫头	15
到	15
一个	14
们	14
哥儿	14
忙	14
这个	13
罢	13
倒	13
凤姐	12
只	12
怎么	12
老太太	12
两个	12
没	12
他们	12
出来	11
东西	11
听说	11
只见	11
听见	10
一	10
知道	10
因	9
说道	9
看	9
砸	9
把	9
才	9
将	9
这里	9
自己	9
给	9
上来	9
话	8
大	8
这话	8
跑	8
那些	8
哭	8
二人	8
如此	8
不知	7
进来	7
心中	7
小道	7
因此	7
家里	7
那里	7
罢了	7
爷爷	7
轿	7
小厮	7
做	7
心	7
孩子	7
站	7
过	7
闹	6
再	6
一行	6
二则	6
或	6
子	6
里	6
打发	6
宝钗	6
盘子	6
紫鹃	6
看见	6
这么	6
凤姐儿	6
不得	6
越发	6
只管	6
张	6
抱怨	6
别人	6
稀罕	6
众人	6
告诉	6
可	6
为	6
你们	6
贾蓉	6
今儿	6
回	6
下	6
连	5
些	5
就是	5
这些	5
咱们	5
姑娘	5
向	5
昨日	5
模样儿	5
方才	5
不是	5
生气	5
戏	5
出去	5
不想	5
不能	5
比	5
我们	5
既	5
不过	5
如今	5
与	5
伺候	5
往日	5
一面	5
却	5
事	5
多	5
想着	5
老	4
虽然	4
后悔	4
贾府	4
跟	4
拌嘴	4
穿	4
像	4
托	4
小道士	4
袭人	4
早已	4
完	4
太太	4
只得	4
家	4
袭	4
不如	4
不好	4
至	4
跟前	4
众	4
不管	4
坐	4
并	4
还是	4
一日	4
贾	4
不敢	4
手	4
只是	4
几个	4
为什么	4
竟	4
这会子	4
刚	4
脸上	4
车	4
逛逛	4
这么着	4
前日	4
马	4
请	4
骂	4
自然	4
人去	4
金玉	4
往	4
谁知	4
预备	4
玉	4
楼上	4
一时	4
贾母王	3
凡	3
重	3
夫人	3
当日	3
到底	3
依	3
一件	3
贾母因	3
身上	3
走	3
一辆	3
手里	3
但	3
打醮	3
凉快	3
惊动	3
穷人	3
心肠	3
姐儿	3
贾母笑	3
懒怠	3
用	3
安心	3
这件	3
使	3
位	3
由不得	3
瞧	3
中	3
夺	3
别的	3
还有	3
福	3
里头	3
这样	3
倘或	3
吃	3
配	3
送	3
日	3
答应	3
一声	3
管家	3
何苦	3
薛姨妈	3
可见	3
天诛地灭	3
人家	3
接	3
毕	3
这句	3
便命	3
穗子	3
一齐	3
老祖宗	3
且说	3
对	3
唬	3
急	3
一则	3
两	3
探春	3
正是	3
替	3
劝	3
昨儿	3
捧	3
眼睛	3
原来	3
住	3
傍边	3
奶奶	3
已经	3
从	3
不觉	3
迎接	3
底下	3
赶	3
铰	3
岁	3
钱	3
先	3
绢子	3
不该	3
一向	3
王夫人	3
冷笑	3
打	3
皆	3
怕	3
试探	3
送礼	3
起	3
初一	2
史湘云	2
为了	2
见识	2
在家	2
不用	2
外头	2
宝姐姐	2
这是	2
跳	2
前	2
那黛玉	2
不同	2
符	2
没什么	2
法官	2
拿出	2
受用	2
烦恼	2
小户	2
喝声	2
请安	2
连忙	2
正经	2
之意	2
登时	2
敬贺	2
贾珍忙	2
私心	2
口里	2
本	2
从来	2
后来	2
远	2
药	2
各处	2
姻缘	2
断	2
敢	2
不去	2
没有	2
认得	2
怎么样	2
也罢	2
坎儿	2
地下	2
麒麟	2
搭	2
惟有	2
恐怕	2
看来	2
宝二爷	2
一般	2
跟着	2
那玉	2
过来	2
正面	2
两边	2
明儿	2
李氏	2
只当	2
月	2
抱	2
向贾珍	2
趁	2
因而	2
林之孝	2
想	2
瞒	2
媳妇	2
二层	2
远亲近友	2
故事	2
痴病	2
只顾	2
啐	2
国公爷	2
剪	2
看戏	2
袭人忙	2
谁	2
不顾	2
做好事	2
今日	2
揉	2
根基	2
外面	2
遮天	2
盘内	2
拉	2
你好	2
香菱	2
咒	2
疼	2
瞅	2
有人	2
三个	2
说不出	2
我要	2
陪笑	2
各人	2
真心真意	2
母	2
怀里	2
甚	2
老人家	2
只有	2
病	2
带领	2
别	2
下来	2
一天	2
偏生	2
热	2
楼	2
很	2
闲人	2
布施	2
宝钗笑	2
门口	2
小门	2
府	2
吐出来	2
鸳鸯	2
老爷	2
冯家	2
逛去	2
第二本	2
打扫	2
事来	2
立刻	2
无	2
着急	2
言语	2
不怕	2
摘下	2
一层	2
近	2
大哭	2
吗	2
点头	2
喜欢	2
念书	2
家人	2
头	2
气味	2
揣	2
待	2
看着	2
所以	2
恐	2
原故	2
说亲	2
母亲	2
之	2
小姐	2
共	2
大家	2
赶来	2
真	2
奶子	2
迎春	2
字	2
一口	2
一句	2
清虚观	2
小子	2
摔	2
不是冤家不聚头	2
挑	2
一提	2
庙	2
提	2
不见	2
冤家	2
该	2
要是	2
呵呵	2
回家	2
只要	2
性子	2
执事	2
得	2
有些	2
妹妹	2
院里	2
猴儿	2
可怜见	2
有个	2
虽	2
娘	2
口气	2
回头	2
神仙	2
好不好	2
不许	2
各自	2
暑	2
混	2
岂	2
不在话下	2
挂	1
还要	1
随	1
回有	1
平安	1
同贵	1
只用	1
俗话	1
初三	1
来闲	1
荣国府	1
俗语	1
银子	1
大节	1
反弄成	1
藩镇	1
有玉	1
全副	1
难以	1
知	1
只留	1
嘴巴	1
通灵玉	1
回来	1
亲自	1
初五	1
晚上	1
过会	1
第三	1
行好	1
抱住	1
姐姐	1
看过	1
上头	1
稿子	1
上天	1
那宝	1
斋坛	1
低着头	1
毫发	1
散钱	1
四月	1
随意	1
身段	1
沉	1
也好	1
几岁	1
帽子	1
不懂事	1
似的	1
袱	1
连累	1
日子	1
扇子	1
气色	1
人福深	1
不咽	1
迟	1
寿佛	1
城隍	1
另	1
该积	1
两声	1
接下	1
念头	1
人一	1
奚落	1
一段	1
似有	1
我失	1
我头	1
今	1
多生	1
黛玉竟	1
伏侍	1
素云	1
未有	1
施舍	1
老天拔地	1
领着	1
会面	1
今见	1
经袱	1
碧	1
你合	1
躲	1
一样	1
么	1
一街	1
体贴	1
每每	1
法子	1
胡氏	1
斩蛇	1
像是	1
故意	1
一心	1
记不清	1
常常	1
因为	1
加	1
顺手	1
纨	1
故	1
那小道士	1
哄然	1
神前	1
入画	1
百般	1
这断	1
子弟	1
闹起来	1
多嘴	1
相	1
怯弱	1
赤金	1
青年	1
脸红	1
放在	1
贾珍领	1
示下	1
馆	1
来回	1
安生	1
怕人	1
搀住	1
噎	1
诸人	1
方去	1
拍手	1
寻	1
大脸	1
史大妹妹	1
前儿	1
山	1
伤心	1
记	1
说错	1
门前	1
观看	1
敬意	1
坚硬	1
珠	1
薛蟠	1
这玉儿	1
搀	1
紫鹃道	1
一下	1
一世	1
真的	1
东	1
白有	1
虽看	1
向宝玉	1
仇	1
园里	1
替黛玉	1
己心	1
归	1
一乘	1
女情	1
放不下	1
解劝	1
于是	1
几天	1
方命	1
那宝玉	1
印	1
天	1
见过	1
教训	1
万福	1
紫鹃忙	1
连声	1
端详	1
假情	1
赌气	1
仙人	1
留心	1
没意思	1
角门	1
疏远	1
了不得	1
徒子徒孙	1
上楼	1
一位	1
硬朗	1
富贵	1
下回分解	1
应该	1
因见	1
这般	1
想起	1
世家	1
朱缨	1
寿	1
下死劲	1
老冤家	1
有限	1
一辈	1
少	1
文杏	1
备述	1
玉请	1
土地	1
亲	1
不多时	1
儿大	1
愧	1
老嬷嬷	1
不敢造次	1
白蛇	1
说起	1
鹦鹉	1
指手画脚	1
心事	1
下割	1
唱戏	1
三五十件	1
好几处	1
寄名	1
吐湿	1
悲痛	1
示	1
造下	1
惯	1
买	1
叹	1
白效	1
贾珍素	1
邪说	1
咬咬牙	1
玩耍	1
车上	1
从今以后	1
相逢	1
偏	1
正碰	1
贵妃	1
上前	1
满床	1
本境	1
周旋	1
家当	1
短命	1
出	1
阴骘	1
接二连三	1
那小	1
睡觉	1
横竖	1
下午	1
车辆	1
御口	1
夺过去	1
不犯	1
响	1
齐	1
因说	1
赞叹	1
口	1
讪笑	1
闷	1
听戏	1
再不然	1
往外	1
万不该	1
一趟	1
浩浩荡荡	1
约	1
两口子	1
儿子	1
不至于	1
酸酸的	1
烛剪	1
遇见	1
斟情	1
贾母命	1
车轮	1
凤	1
外带	1
可巧	1
儿笑	1
乱	1
远来	1
贾琼	1
摇着头	1
娇生惯养	1
委屈	1
贾琏	1
一手	1
心情	1
手拿着	1
难保	1
没见	1
本章	1
无量	1
一色	1
意思	1
未了	1
记得	1
一把	1
瞧瞧	1
长天老日	1
相干	1
瞪	1
心性	1
彩屏	1
名符	1
扇	1
姐便	1
冰凉	1
轿子	1
这边	1
当今	1
更	1
穷	1
茶食	1
大殿	1
吃酒	1
紫鹃刚	1
戚惨	1
头去	1
安置	1
玉来	1
口口声声	1
反来	1
蓉	1
遭塌	1
诗	1
钻	1
耳内	1
圣像	1
乐得	1
素昔	1
我养	1
抓起	1
替身	1
会子	1
倒怪	1
撞	1
生儿	1
大摆	1
门上	1
门下	1
惜春	1
提亲	1
出身	1
缎子	1
滴下	1
总未	1
滚	1
汉高祖	1
任凭	1
门	1
香烛	1
四个	1
这么样	1
紫鹃雪雁	1
提起	1
请爷	1
哑吧	1
家去	1
不必	1
女人	1
闷在心里	1
一急	1
稍及	1
常	1
逼	1
捆	1
变尽	1
街上	1
照脸	1
娘娘	1
不要	1
风雨不透	1
锦绣	1
果子吃	1
小	1
哈哈大笑	1
看时	1
平儿	1
孽障	1
头道	1
符儿	1
益处	1
胜	1
章	1
女孩儿	1
好生	1
移到	1
多心	1
此刻	1
每用	1
走来	1
头里	1
扭道	1
雁	1
前头	1
赏人	1
头儿	1
近之心	1
眼不见	1
流下泪来	1
难	1
不带	1
退出	1
嗔	1
几百	1
先到	1
执香	1
长	1
眼花	1
较证	1
吐	1
佳节	1
地方	1
自有	1
你娘	1
言谈	1
两用	1
因想	1
比别	1
恐薄	1
已到	1
小孩子	1
形	1
心不烦	1
那块	1
无用	1
观玩	1
蜡花	1
论理	1
好些	1
呵呵大笑	1
发福	1
西楼	1
往前	1
众道	1
聪明智慧	1
东楼	1
顺路	1
人报	1
相对	1
道谢	1
我闭	1
司棋	1
起首	1
士在	1
讯	1
泥塑	1
眼	1
推病	1
反不去	1
婆娘	1
临风	1
袭人守	1
泪来	1
全	1
茶盘	1
母子	1
揪	1
笏	1
银鞍	1
所存	1
控身	1
果	1
要知	1
吩咐	1
没气	1
天气炎热	1
伸手	1
婆媳	1
可知	1
黛玉因	1
剪子	1
琥珀	1
剪筒	1
别唬	1
愿意	1
百倍	1
白	1
稍知	1
共有	1
早存	1
暗中	1
然后	1
申表	1
好似	1
容	1
托着	1
不自在	1
两眼	1
正值	1
了然无闻	1
两地	1
亲之事	1
搀扶	1
何必	1
玉琢金	1
别难	1
我白	1
黑压压	1
颤	1
动	1
原	1
七言八语	1
传话	1
拈	1
滋味儿	1
黛玉病	1
汗	1
一本	1
披衣	1
细说	1
来立	1
大老爷	1
理论	1
抽抽搭搭	1
儿去	1
嵌	1
早娶	1
簇簇	1
法器	1
先皇	1
无益	1
时有	1
无言对泣	1
操心	1
不骑	1
性格	1
保重	1
打墙	1
丰儿	1
邪书僻	1
受不惯	1
通灵	1
荣国公	1
千金	1
喝命	1
那玉上	1
心来	1
小些	1
能够	1
康健	1
点翠	1
千万	1
舌	1
不时	1
且	1
分争	1
十二三岁	1
情愿	1
妻尤氏	1
方	1
各位	1
文风不动	1
潸然泪下	1
实在	1
摸	1
玉带	1
闺英闱秀	1
自家	1
王公	1
小野	1
怡红院	1
瞻拜	1
失	1
黛玉见	1
动用	1
纳福	1
照管	1
留	1
赶上	1
未	1
我解	1
一笑	1
干净	1
掏出	1
假意	1
伤起	1
乃是	1
快带	1
赶过	1
情发	1
难得	1
大王	1
自	1
没热	1
的话	1
雪雁忙	1
不相干	1
翠盖	1
谁家	1
上楼来	1
领	1
人带	1
掌	1
不干不净	1
小么儿	1
一定	1
啼哭	1
兢兢业业	1
剪蜡	1
庙里	1
妇女	1
要说	1
曾经	1
现今	1
马也拉	1
散	1
八	1
贾母才	1
是因为	1
几时	1
蟒缎	1
要论	1
气儿	1
马蹄	1
各	1
微薄	1
而	1
连上	1
气	1
化	1
29	1
出家人	1
录司	1
李	1
妇正围	1
小丫头	1
细嚼	1
早有	1
看看	1
圣诞	1
捶	1
一顿	1
无话	1
出门	1
珍珠	1
幼时	1
和尚	1
哄	1
慢慢	1
享福	1
取	1
南柯梦	1
动土	1
千不该	1
跪	1
不有	1
气凑	1
道友	1
好像	1
肝火	1
少时	1
爷们	1
天天	1
不曾	1
子们	1
一大	1
此言	1
一头	1
冯将军	1
管定	1
举	1
正欲得	1
腌	1
藏	1
几件	1
整理	1
忙忙	1
姊妹	1
执意	1
几两	1
没到	1
暑热	1
无言	1
主子	1
承望	1
揣着	1
女眷	1
进入	1
轻轻	1
一种	1
阻挡	1
人居	1
泪	1
记挂着	1
死	1
高兴	1
摆酒	1
多情	1
写	1
倘	1
犯	1
惜春三人	1
向宝钗	1
翻弄	1
玉道	1
呀	1
逼出	1
总	1
擅入	1
时时刻刻	1
得罪	1
随喜	1
气着	1
颈	1
服	1
那边	1
平伏	1
一应	1
解手	1
田地	1
连袭	1
舒服	1
莺	1
华盖	1
事事如意	1
这玉	1
留下	1
提去	1
打了个	1
终了	1
收拾	1
狠命	1
眉眼	1
时	1
看官	1
物件	1
骑马	1
只怕	1
钟鸣鼓	1
那一	1
重愈	1
传道	1
脸	1
朱轮	1
自幼	1
照常	1
那么	1
若	1
病来	1
拭泪	1
退下来	1
自发	1
托出	1
女儿	1
今年	1
长吁	1
人马	1
八十	1
块	1
砸坏	1
亲呼	1
贾珍之	1
山门	1
再定	1
领出去	1
洁净	1
仔好	1
扬手	1
誓	1
公子	1
几段	1
焚	1
佛前	1
楚	1
祷福	1
媳	1
破	1
镂	1
鹅黄	1
时常	1
偏偏	1
枝叶	1
去逛	1
外边	1
不换	1
人大	1
干噎	1
大吐	1
墙根儿	1
厮	1
弱	1
索性	1
压地	1
斤斗	1
坐在	1
已	1
两假	1
正楼	1
穿宝	1
溽之气	1
垫	1
用手	1
薷	1
传到	1
便拉着	1
推辞	1
林姑娘	1
那求	1
没事	1
胡子	1
大病	1
忽然	1
着手	1
举动	1
没防	1
续娶	1
堵	1
绣橘	1
拈香	1
礼来	1
变	1
况是	1
赵侍郎	1
西	1
亏	1
收下	1
骑着	1
贾萍	1
洒泪	1
一片	1
要舍	1
拦道	1
有趣儿	1
劳什子	1
早	1
乘四人	1
十分	1
杂种	1
为难	1
逛	1
同喜	1
虽说	1
黄	1
赔个	1
门槛儿	1
相与	1
接着	1
直	1
命里	1
爬起来	1
弄	1
逆	1
心内	1
舒	1
瞟	1
下流	1
方见	1
第	1
赏封	1
溜下来	1
端阳	1
收	1
因问	1
之类	1
白马	1
那才	1
斋事	1
进园	1
臻	1
倒像	1
钱粮	1
倒值	1
鸦雀无闻	1
起初	1
第三本	1
路旁	1
道士	1
一叠	1
台阶	1
少不得	1
向黛玉	1
心酸	1
正经事	1
所见	1
力	1
形容	1
想到	1
回身	1
边	1
下个	1
云儿	1
摆开	1
有要	1
可恕	1
抽身	1
传开	1
彩云	1
侍书	1
不依	1
如	1
生成	1
帘子	1
己意	1
不但	1
有楼	1
不住	1
虽要	1
无精打彩	1
一点	1
珍哥	1
脸来	1
忽	1
饭	1
雪雁	1
下车	1
带出	1
黛玉者	1
怒	1
蠢	1
帮	1
难闻	1
嗳呀	1
地狱	1
奶妈	1
彩辔	1
却是	1
袭人见	1
鸦雀无声	1
参禅	1
轮流	1
胡闹	1
装	1
老婆子	1
生	1
慌	1
金璜	1
耳鬓厮磨	1
唱动戏	1
金钏	1
夺下来	1
忘	1
放进	1
康宁	1
拦	1
鹦哥	1
大约	1
大红	1
香	1
之礼	1
正自	1
真人	1
人原	1
蜡剪	1
扔	1
香烟	1
煞	1
见面	1
饮	1
违拗	1
十五岁	1
珠缨	1
二	1
符来	1
现掌	1
非常	1
由	1
和黛玉	1
忽见	1
单表到	1
大幻	1
那家子	1
蟒	1
捧出去	1
一回	1
眼里	1
丢开	1
上去	1
或是	1
光景	1
说话	1
一真	1
八宝	1
勉强	1
各房	1
口角	1
为化	1
呆	1
每	1
终有	1
解	1
钟楼	1
此	1
猪羊	1
生日	1
不了	1
封	1
老子	1
承受不住	1
寄	1
贾蓉道	1
轻慢	1
之声	1
不重	1
寻拨	1
原想	1
开了门	1
那八人	1
怔	1
粗	1
贾珍方	1
撺掇	1
二事	1
元春	1
这祸	1
况	1
头胀	1
反倒	1
冯紫英	1
哇	1
贾芸	1
贾芹	1
之家	1
小心	1
琐琐碎碎	1
娘儿们	1
纷纷	1
以内	1
难道	1
花儿	1
闲	1
歹	1
游玩	1
翠墨	1
开戏	1
其间	1
垂着手	1
传	1
说不得	1
怪	1
手帕	1
势派	1
因叫	1
潇湘	1
爷	1
快	1
烧香	1
说不出来	1
找	1
二十六	1
器皿	1
孙子	1
喜	1
规矩	1
何不	1
神佛	1
次日	1
镇	1
况且	1
小红	1
恕	1
不用说	1
爷儿们	1
正	1
称为	1
即	1
一闻	1
拾	1
