了	224
的	134
我	132
道	113
宝玉	92
你	90
说	85
是	66
也	60
他	57
着	48
不	47
笑	46
又	42
呢	41
在	39
来	37
都	36
便	35
就	31
什么	31
说道	30
听	30
去	29
罢	29
叫	28
有	27
女儿	23
一个	22
黛玉	22
这	21
吃	21
拿	21
好	20
儿	20
见	19
才	18
等	18
出来	17
要	17
只	17
问	17
个	17
众人	17
知道	17
只见	17
上	16
姑娘	16
薛蟠	15
还	15
人	15
王夫人	15
宝钗	14
倒	14
那	13
走	13
和	13
到	13
丫头	12
这个	12
怎么	12
自己	12
薛蟠道	12
子	11
那里	11
起来	11
听说	11
不是	11
云儿	11
给	11
唱	11
再	10
们	10
谁	10
里	10
两个	10
心里	10
如今	10
不觉	10
事	10
话	9
药	9
太太	9
只得	9
悲	9
一	9
没	9
毕	9
不过	9
妹妹	9
冯紫英	9
没有	8
因	8
该罚	8
黛玉道	8
听见	8
把	8
昨日	8
下来	8
你们	8
打	8
回来	7
愁	7
凤姐	7
不理	7
不知	7
袭人	7
这么	7
就是	7
想	7
还有	7
蒋玉函	7
将	7
原故	7
住	7
忘	7
站	7
先	7
可	6
宝姐姐	6
东西	6
一样	6
么	6
大	6
进来	6
可巧	6
完	6
撒谎	6
坐	6
宝	6
小厮	6
老太太	6
罢了	6
死	6
二人	6
乐	6
这里	6
贾母	6
唱道	6
替	6
一句	6
汗巾	6
二	6
得	6
起	6
正	6
吃饭	5
句	5
系	5
也罢	5
难	5
这话	5
今日	5
只管	5
进去	5
茶	5
写	5
别人	5
做	5
昨儿	5
为	5
请	5
往	5
玉	5
多	5
喝	5
之	5
屋里	5
快	5
喜	5
姐姐	4
教训	4
茗	4
寻	4
连忙	4
门杯	4
口里	4
看见	4
怎么样	4
蒋玉	4
金	4
裁	4
钻	4
明儿	4
四个	4
无可	4
难道	4
方子	4
糊涂	4
不好	4
说完	4
一条	4
越发	4
然后	4
对	4
并	4
一时	4
酒来	4
方	4
而	4
手	4
一声	4
只是	4
焙	4
时	4
寻觅	4
林姑娘	4
递给	4
所以	4
瞧瞧	4
忙	4
今儿	4
心	4
爱	4
饮	4
宝贝	4
一回	4
金刚	4
解	4
有个	4
不该	4
下	4
林黛玉	4
丸药	4
还要	3
银子	3
正经	3
宝兄弟	3
二爷	3
桌子	3
花	3
三	3
前儿	3
打发	3
一会	3
身上	3
薛大哥	3
带	3
记得	3
跟着	3
新鲜	3
书房	3
回身	3
理他	3
凤姐儿	3
酒	3
不得	3
小	3
琪	3
将来	3
使得	3
瞧	3
啐	3
至	3
林妹妹	3
动	3
理论	3
还是	3
不成	3
念	3
别	3
很	3
告诉	3
呀	3
跑	3
这句	3
焙茗	3
几句	3
那些	3
比	3
誓	3
斟酒	3
拣	3
抹	3
山坡	3
看着	3
两	3
罚	3
大家	3
真	3
自然	3
形容	3
丸	3
那丫头	3
字	3
曲儿	3
奶奶	3
该	3
底下	3
谁知	3
有人	3
却	3
珍珠	3
回头	3
半日	3
花儿	3
想着	3
如此	3
下该	3
怕	3
过	3
骨牌	3
黛玉笑	2
呸	2
弯着腰	2
外头	2
听宝玉	2
扇子	2
这是	2
老	2
今	2
所	2
唱曲	2
免	2
袭人道	2
袭	2
薛大爷	2
风寒	2
向宝钗	2
青春	2
依	2
向宝玉	2
园里	2
归	2
信儿	2
诧异	2
终归	2
起身	2
没意思	2
拉着	2
想起	2
不灵	2
亲	2
但	2
叹	2
睡	2
打量	2
短命	2
裤子	2
低头	2
函忙	2
看	2
名	2
一趟	2
有理	2
会	2
宝二爷	2
家里	2
跳	2
懒怠	2
多少	2
开门	2
这边	2
过来	2
陪	2
夜里	2
腰里	2
这些	2
不尽	2
任凭	2
缎	2
管	2
两匹	2
要是	2
一想	2
圆谎	2
哪	2
取出	2
蹬	2
除了	2
上用	2
由不得	2
有幸	2
红	2
熨	2
侬	2
一直	2
无味	2
剪子	2
什	2
别的	2
门槛	2
日后	2
明白	2
赶上去	2
往里	2
里头	2
没个	2
且	2
一分	2
令完	2
换	2
年	2
当真	2
的话	2
要说	2
散	2
肌肤	2
妩媚	2
房里	2
凭	2
捶	2
吃斋	2
四十匹	2
或	2
羞	2
错处	2
该死	2
遂	2
脸上	2
十大	2
菩萨	2
三百六十两	2
为什么	2
于是	2
人家	2
当初	2
跟	2
得罪	2
头上	2
拍手	2
出去	2
老爷	2
那个	2
脸	2
似	2
若	2
干	2
无法	2
正说	2
门前	2
我们	2
褪	2
戴过	2
这么着	2
便知	2
点头	2
既	2
坛子	2
哼哼	2
纱	2
头	2
前日	2
何曾	2
哭	2
亦	2
禁	2
外	2
探春	2
必	2
总	2
接	2
令	2
阿弥陀佛	2
出席	2
惦记着	2
嗳	2
骂	2
宝钗因	2
眼睛	2
少不得	2
问道	2
啊	2
头胎	2
原来	2
次	2
饭	2
恰便	2
与	2
一事	2
嫁	2
串子	2
如何	2
了不得	2
过后	2
说起	2
从	2
痴	2
大红	2
不见	2
满	2
那条	2
金玉	2
说话	2
一看	2
呆	2
一面	2
绢子	2
老子	2
衣裳	2
罗	2
娘	2
琵琶	2
疼	2
自	2
宝丫头	2
几颗	2
宝钗道	2
混	2
说不出来	2
找	2
官	2
次日	2
海	2
未曾	1
何况	1
平安	1
初一	1
酒面	1
初三	1
设辞	1
脸望	1
一去不回	1
命人取	1
然	1
龟大	1
有玉	1
生风	1
眼同	1
寻归	1
知	1
嘴巴	1
袖中	1
五经	1
希罕	1
字儿	1
睡不稳	1
包袱	1
亲自	1
千年	1
妓女	1
老虎	1
屈死鬼	1
无处	1
讲	1
眼上	1
何其	1
不用	1
之时	1
镜晨妆	1
滴	1
对子	1
不生	1
青山	1
生香	1
人身	1
人亡	1
后	1
人人	1
十来个	1
哥求	1
丈夫	1
起誓	1
干什么	1
起个	1
节礼	1
木樨	1
一点儿	1
收着	1
锄药	1
低头不语	1
掩埋	1
方醒	1
眉头	1
香国女	1
展不开	1
两声	1
伤己	1
姨娘	1
吹	1
情郎	1
买些	1
鸡声	1
那黛玉	1
不吃	1
不同	1
二字来	1
虽然	1
四日	1
一根	1
之期	1
洞房花烛	1
羞笼	1
多心	1
活	1
端起	1
空箱子	1
小红去	1
要紧	1
没什么	1
凤姐姐	1
昼夜	1
贵	1
香串	1
二则	1
松根	1
懂	1
手指头	1
闹	1
乌龟	1
罚酒	1
礼物	1
情可	1
三尺	1
受用	1
福气	1
离碧霄	1
方可	1
一饮而尽	1
名不虚传	1
王	1
谊	1
放在	1
打听	1
拈起	1
连罚	1
噎	1
别算	1
矣	1
幸与	1
何必当初	1
等语	1
放着	1
很会	1
薄	1
群药里	1
走进	1
冯大爷	1
呆雁	1
里间	1
秋千架	1
函笑	1
趁早	1
伤心	1
换上	1
一百匹	1
一见	1
太医	1
养荣丸	1
当	1
金波	1
愁思	1
幸亏	1
香袋	1
到底	1
我系	1
之意	1
许多	1
天下	1
谯楼	1
段	1
双瑞	1
全不信	1
登时	1
觉	1
嗡	1
要席	1
若长	1
深	1
解劝	1
忽	1
万	1
小旦	1
画楼	1
凤尾	1
描画	1
天	1
正高	1
珠二串	1
好孩子	1
少刻	1
忒	1
带个	1
鸾凤	1
费事	1
左	1
扯	1
东边	1
一件	1
旧愁	1
葬花	1
喝彩	1
穿	1
太监	1
串	1
没法儿	1
带过	1
黄昏	1
忽然	1
贾母因	1
难说	1
二门	1
姓	1
富贵	1
下回分解	1
不点	1
作	1
那婆子	1
因见	1
这般	1
甬路	1
一乱令	1
有限	1
形象	1
从来	1
献供	1
胡说	1
自身	1
斯园	1
大夫	1
正是	1
要往	1
儿夫	1
不值	1
微物	1
古坟	1
官儿	1
不通	1
心事	1
勾起	1
帐	1
一气	1
支使	1
太	1
笑话	1
既有	1
不及	1
太雅	1
唬人	1
撤身	1
诉	1
茅店	1
唱戏	1
苍蝇	1
因把些	1
宝石	1
只单	1
葬	1
买	1
摸不着头脑	1
心下	1
悄	1
天河	1
暗暗	1
何在	1
使唤	1
贝	1
心中	1
骨	1
就解	1
依次	1
无缘	1
宝钗见	1
押韵	1
从今以后	1
拜佛	1
离身	1
梳妆	1
贵妃	1
回至	1
放在眼里	1
俊俏	1
每人	1
遵者	1
总远	1
解释	1
说出	1
睡觉	1
横竖	1
提出	1
问起	1
情	1
贡之物	1
坎儿	1
口	1
巧	1
熨斗	1
独薛蟠	1
紫鹃	1
撂	1
吗	1
还跟着	1
地下	1
冤	1
度	1
歪气	1
独扬	1
好意思	1
悬想	1
左右	1
因此	1
会错	1
下去	1
佛	1
来到	1
擎茶	1
儿笑	1
黛玉耳内	1
一跳	1
白操	1
法儿	1
以为	1
咬	1
逐	1
下山	1
心肝	1
旧路	1
抿着嘴笑	1
玩	1
甩来	1
被	1
一般	1
背地里	1
松花	1
蚊子	1
本章	1
豆蔻	1
放屁	1
一把	1
早已	1
帏	1
长叹一声	1
再说	1
久候	1
甩	1
瞪	1
倚靠	1
晴雯	1
名字	1
忽一	1
扇	1
念道	1
一拍	1
落肚	1
更	1
站住	1
过去	1
小名儿	1
茜	1
姨太太	1
喜不自禁	1
用	1
大姑娘	1
条	1
正在	1
夏天	1
几百年	1
宽衣	1
胳膊	1
名驰	1
我全	1
花颜月貌	1
端午	1
门上	1
四书	1
这件	1
胆	1
滴下	1
傍边	1
酒底	1
箫管	1
解开	1
养	1
这么样	1
径往	1
第五个	1
抛	1
我独	1
上去	1
先叫	1
四路	1
比黛玉	1
二端	1
斯处	1
发	1
肉儿	1
恨	1
唱个	1
不知者	1
两句	1
复	1
碌	1
美	1
人放	1
人收	1
春花	1
拦道	1
家	1
既黛玉	1
角儿	1
落花	1
喝酒	1
上千	1
章	1
不开	1
雨	1
捱	1
传错	1
一块儿	1
月	1
银灯	1
独他	1
妈妈	1
此刻	1
混帐	1
只带	1
两剂	1
抱	1
走来	1
咱们	1
倒把	1
干干净净	1
活人	1
惜春	1
残花	1
一腔	1
摆上	1
左归	1
悲声	1
雁	1
起海来	1
前头	1
气袭	1
小衣儿	1
缠绵	1
不作罪	1
上春衫	1
不幸	1
再裁	1
体己	1
红纱	1
弟兄	1
照	1
花落	1
二字	1
易醉	1
长	1
疑	1
托生	1
悲伤	1
这倒	1
锦	1
幽期	1
天明	1
系上	1
你娘	1
弄弦索	1
嘴里	1
剔	1
赖	1
感叹	1
真和合	1
朝	1
呆呆	1
横翠	1
论理	1
好些	1
耳	1
流	1
回话	1
地黄丸	1
往前	1
前年	1
红妆	1
风吹	1
回说	1
不中用	1
想不到	1
无钱	1
花拉	1
痴病	1
一朝	1
项圈	1
这行子	1
薛宝钗	1
一朵	1
聊可表	1
忏悔	1
只顾	1
丧声	1
连酒	1
幸而	1
后悔	1
闭门	1
数	1
隔母	1
扇坠	1
留着	1
向	1
跟前	1
要知	1
少魂	1
打骂	1
画	1
不堪	1
黛玉回	1
悔教	1
开不完	1
一百二十	1
十杯	1
丢下	1
红颜	1
头面	1
无功受禄	1
风雨	1
何时休	1
遮不住	1
昨晚	1
咧	1
桃之夭夭	1
刨	1
身	1
委婉	1
何往	1
觅	1
方束	1
不自在	1
喝门杯	1
摇手	1
子原	1
一而二二	1
一摸	1
按	1
外面	1
咳嗽	1
戳	1
说不清	1
玉如意	1
臊	1
诚心	1
从小儿	1
并头	1
儿喜	1
慵	1
褪下	1
哼	1
不来	1
鲍	1
私向	1
炕	1
空闺	1
出门	1
黛玉向	1
没人	1
头疼	1
瘦	1
配一料	1
赔不是	1
瞪眼	1
吃了饭	1
拉	1
夫人道	1
此际	1
鸟声	1
马猴	1
忽见	1
香菱	1
结为	1
疏散	1
夏	1
可喜	1
一料	1
三天	1
紫河车	1
足笑	1
大海	1
忙碌	1
春柳	1
坐下	1
命	1
舅母	1
原生	1
宫扇	1
心碎	1
鼓敲	1
爬	1
我裁	1
似的	1
令官	1
既有今日	1
不断	1
席上	1
早起	1
倘或	1
将系	1
实在	1
摸	1
太不信	1
大爷	1
不敢	1
已大守	1
梨来	1
花影	1
怡红院	1
私订	1
失	1
黛玉见	1
才刚	1
参	1
配	1
并未	1
人形	1
说明	1
更漏	1
白白的	1
温柔	1
三个	1
第四个	1
饮尽	1
含丹	1
薛蟠笑	1
齐声	1
曲子	1
当地	1
气到	1
一笑	1
活神仙	1
教导	1
连	1
廊檐	1
大叫	1
属	1
昨夜	1
克当	1
诸如此类	1
垂危	1
亲热	1
送	1
悠悠	1
贾母房	1
听听	1
心大	1
陪笑	1
漱口	1
研了	1
一宿	1
怀里	1
八	1
喜不自胜	1
大半	1
斯花	1
随口	1
老人家	1
事情	1
28	1
国王	1
爷们	1
马上	1
家请	1
日	1
小丫头	1
答应	1
高僧	1
丰泽	1
看看	1
一顿	1
无话	1
嗡嗡	1
古怪	1
一副	1
坟里	1
一碗	1
珠儿	1
簟	1
攥	1
鸳	1
和尚	1
汉子	1
玉粒	1
高道	1
八味	1
面子	1
儿上	1
绿水	1
天天	1
心实	1
不替	1
刁钻古怪	1
赠茜	1
万世	1
铃铛	1
走开	1
赔	1
何苦	1
头见	1
忙忙	1
姊妹	1
咽不下	1
哦	1
热	1
满喉	1
楼	1
喧嚷	1
几个	1
底儿	1
紧紧	1
承望	1
剔牙	1
几下	1
拆下来	1
一种	1
肯依	1
天诛地灭	1
西院	1
香罗	1
偏长	1
喝一杯	1
泪	1
悲恸	1
五更天	1
见黛玉	1
多情	1
诗词	1
春尽	1
子解	1
宝钗笑	1
新愁	1
终久	1
百媚娇	1
宵	1
收	1
儿装	1
独出	1
提过	1
盗	1
门口	1
这会子	1
偷情	1
控着	1
恸	1
过笔	1
包管	1
生气	1
那边	1
见得	1
原要	1
解手	1
回去	1
颜色	1
算计	1
醮	1
可人	1
推求	1
虫儿	1
人笑	1
留下	1
块	1
叫珍	1
连裁	1
刚洗	1
收拾	1
可以	1
竟是	1
终身	1
桂花	1
便命	1
怄上	1
掏	1
怎	1
那为	1
不想	1
不能	1
刚	1
麝	1
略表	1
摇头	1
报	1
回到	1
只怕	1
不肯	1
梨花	1
八珍	1
领着	1
赐	1
咬牙	1
封侯	1
吹倒	1
九霄云外	1
一径	1
妈	1
立刻	1
签子	1
风流	1
腕上	1
绸子	1
前来	1
能干	1
后面	1
陪罪	1
飞	1
无	1
亲兄弟	1
言语	1
女	1
羡慕	1
滥饮	1
内	1
安	1
请安	1
钗	1
不好意思	1
推他	1
感花	1
逛逛	1
人大	1
知黛玉	1
哈哈笑	1
人备	1
锭	1
不算	1
随着	1
弱	1
架	1
主	1
众位	1
所恼	1
一串	1
配药	1
隐隐	1
何必	1
一二年	1
坐在	1
果然	1
簇新	1
已	1
喜欢	1
相思	1
翻尸	1
云	1
悄悄儿	1
反复	1
上身	1
另具	1
之物	1
夫唱妇随	1
呼唤	1
古时	1
那风	1
背后	1
为奇	1
官接	1
芙蓉	1
不明	1
完令	1
意	1
则	1
耽误	1
急	1
纱窗	1
草木	1
配成	1
听到	1
敬三钟	1
夫婿	1
细	1
想必	1
踢球	1
不舍	1
大清早	1
有话	1
晚方散	1
香玉如	1
亏	1
益母	1
枕	1
一则	1
茯苓	1
没福	1
过会子	1
放	1
一片	1
想道	1
人知	1
恐	1
蟋蟀	1
推之于	1
不足	1
怎么着	1
拧	1
早	1
马	1
函情	1
灰	1
韵	1
血点	1
惦记	1
十分	1
钻出	1
内症	1
母亲	1
长大	1
分明	1
贵班中	1
撩开	1
准	1
我怕	1
递酒	1
血泪	1
珠子	1
奇物	1
耳性	1
带叶	1
麝香	1
戒	1
算	1
花盆	1
猜	1
瞟	1
心心念念	1
红豆	1
撩	1
系着	1
第	1
天上	1
油	1
花园	1
真话	1
带去	1
因问	1
纸来	1
这席	1
疑猜	1
由他去	1
古诗	1
荼	1
染病	1
哥哥	1
端的	1
禁受	1
初	1
大笑	1
天王	1
两枝	1
土	1
三杯	1
嘱咐	1
三月	1
遇见	1
坟	1
成语	1
粉线	1
向黛玉	1
发泄	1
掩住	1
宁	1
不信	1
抿嘴笑	1
叫小红	1
掘墓	1
昨	1
想到	1
可不是	1
金锁	1
欺负	1
不迟	1
清虚观	1
雪白	1
玛瑙	1
一遍	1
抽身	1
逃席	1
坐定	1
不依	1
大风	1
板儿	1
留恋	1
生成	1
挑	1
灰心	1
一二分	1
推托	1
不住	1
注明	1
样	1
心爱	1
一点	1
或者	1
一个床	1
待要	1
几杯	1
可惜	1
之心	1
香院	1
何首乌	1
暂且	1
失魄	1
指着	1
欠	1
三日	1
饯花	1
一领	1
叫做	1
兜	1
不了	1
往日	1
却是	1
药都	1
袭人见	1
婚姻	1
相赠	1
八九分	1
所赐	1
胡闹	1
已经	1
老婆子	1
倒别	1
园中	1
香	1
丹	1
赏	1
结双蕊	1
方欲	1
回	1
不配	1
新令	1
黛玉想	1
曾	1
醉	1
妙	1
挪	1
抬头	1
灯花	1
同入	1
迎接	1
肠断	1
超生	1
扔	1
冤家	1
男人	1
紫鹃来	1
斯柳	1
裁剪	1
人参	1
赶	1
落瓣	1
君	1
欣然	1
纳闷	1
和黛玉	1
菱花镜	1
屋里人	1
不必	1
及	1
试想	1
水杏	1
蟒	1
顶头	1
此时	1
这算	1
衣	1
丢开	1
恐怕	1
或是	1
铰	1
光景	1
问着	1
成日家	1
北静王	1
昼暖	1
丢	1
唇	1
补心	1
一地	1
一块	1
把手	1
一坛	1
我断	1
三曹对案	1
伤感	1
裹	1
各色	1
罚上	1
当家	1
饮酒	1
玩笑	1
屁	1
伤春	1
现拆	1
谢恩	1
笼着	1
只装	1
头来	1
怔	1
打秋千	1
元春	1
哟	1
眉不画	1
鬼灵精	1
神仙	1
拿起	1
右归	1
汗渍	1
好不好	1
四	1
不许	1
信	1
双生子	1
耳挖子	1
人儿	1
躲开	1
子药	1
系在	1
跪香	1
两柄	1
抿着嘴	1
抖抖	1
那时	1
院前	1
别是	1
脸若银	1
闲	1
绣房	1
王大夫	1
寿儿	1
开	1
如宝钗	1
煎药	1
砚	1
坠儿	1
天生	1
叫琪	1
乳钵	1
二三年	1
眼内	1
吃过饭	1
身后	1
何以	1
姑表	1
狠心	1
旧	1
一番	1
正自	1
药名	1
撒	1
错疑	1
无明	1
他人	1
盆	1
跌	1
膀子	1
恕	1
忌讳	1
抱怨	1
他们	1
几声	1
尚不知	1
即	1
哄人	1
扔下	1
一闻	1
