了	226
的	149
我	76
道	75
你	75
凤姐	61
他	60
也	58
说	58
着	52
呢	50
不	48
又	46
是	40
来	36
叫	35
去	33
奶奶	32
那	31
还	27
什么	27
贾琏	24
便	24
就	23
起来	22
大	21
要	21
这	21
知道	21
在	20
都	20
事	20
平儿	19
问	19
有	18
罢	17
听	17
没	17
一面	17
宝玉	16
笑	16
儿	16
人	16
回来	15
这么	14
把	14
只见	14
走	13
说道	13
见	13
个	13
才	13
那里	12
他们	12
宝钗	11
太太	11
只	11
一声	11
死	11
上	10
么	10
和	10
谁	10
吃	10
丫头	10
给	10
二	10
不知	9
进来	9
明儿	9
跑	9
到	9
好	8
穿	8
因	8
想	8
还有	8
贾母	8
不是	8
那边	8
告诉	8
等	8
你们	8
出来	7
一个	7
这里	7
看	7
就是	7
至	7
一	7
丰儿	7
太爷	7
一天	7
这会子	7
我们	7
头	7
哭	7
如今	7
忘	7
菩萨	6
到底	6
心中	6
散花	6
这些	6
只得	6
听见	6
瞧	6
气	6
人家	6
回去	6
那个	6
自己	6
所以	6
骂	6
话	5
这是	5
倒	5
二叔	5
一件	5
睡	5
出	5
带	5
晴雯	5
过来	5
这个	5
家	5
咱们	5
并	5
怎么	5
跟前	5
茶	5
答应	5
只是	5
将	5
吗	5
替	5
为	5
哥哥	5
今儿	5
孩子	5
一回	5
谁知	5
衣裳	5
下	5
屋里	5
站	5
小红	5
应	4
老	4
再	4
二爷	4
连忙	4
里	4
身上	4
想起	4
太	4
像	4
签	4
看见	4
怎么样	4
再者	4
凤	4
宝二爷	4
该	4
月	4
们	4
中	4
愿意	4
坐	4
小丫头	4
衣服	4
何苦	4
生气	4
似	4
若	4
可	4
言语	4
省	4
两个	4
做	4
早	4
弄	4
请	4
王仁	4
拿	4
秋纹	4
生日	4
王夫人	4
打	4
快	4
找	4
知	3
爷	3
不用	3
外头	3
后	3
茗	3
虽然	3
那些	3
东西	3
披	3
连	3
冷	3
嚷	3
天	3
舅	3
后来	3
些	3
打量	3
地下	3
被	3
姐儿	3
家里	3
过去	3
早就	3
回身	3
这件	3
凤姐儿	3
进去	3
一想	3
不好	3
好事	3
尚未	3
寺	3
一本	3
啐	3
向	3
今日	3
听说	3
王熙凤	3
明白	3
罢了	3
求	3
五儿	3
还是	3
这位	3
办办	3
裘世安	3
婶娘	3
衣锦还乡	3
捶	3
二舅	3
老太太	3
做生日	3
高兴	3
为什么	3
于是	3
宝钗笑	3
写	3
接	3
呀	3
娘	3
焙	3
老爷	3
活	3
这么着	3
却说	3
既	3
已	3
家中	3
摆酒	3
庙里	3
总	3
遇见	3
一口	3
少不得	3
啊	3
忙	3
或者	3
园中	3
早些	3
穿着	3
不觉	3
成	3
非常	3
此时	3
有些	3
回头	3
半日	3
各自	3
难道	3
如此	3
往	3
过	3
况且	3
正	3
起	3
字儿	2
几下子	2
大舅	2
真真	2
迟	2
吹	2
前	2
姐	2
缘故	2
唱戏	2
没什么	2
受用	2
得空儿	2
打听	2
向宝钗	2
伤心	2
真的	2
惊醒	2
系	2
打发	2
起身	2
搬	2
穿衣服	2
作	2
怄	2
无心	2
梳头	2
人人	2
没有	2
回至	2
最	2
冬天	2
一趟	2
尽	2
左右	2
因此	2
还乡	2
一路	2
一般	2
背地里	2
举起	2
意思	2
奶	2
袭人	2
早已	2
瞧瞧	2
吓	2
嫌	2
多少	2
父母	2
姨太太	2
正在	2
头发	2
完	2
傍边	2
门	2
不得	2
素日	2
疑惑	2
止住	2
挪移	2
抱	2
飞红	2
唿	2
三更半夜	2
哪	2
放心	2
秋爽斋	2
姑子	2
不如	2
前年	2
眼	2
衣	2
夫人	2
回头一看	2
昨日	2
红	2
房中	2
山上	2
不管	2
解说	2
炕	2
里头	2
疼	2
凭据	2
身子	2
宝	2
爬	2
方	2
见鬼	2
换	2
年	2
何	2
声	2
一笑	2
我见	2
拍	2
的话	2
受	2
昨夜	2
一签	2
没好气	2
甚	2
只有	2
想不起	2
日	2
哄	2
挫磨	2
偏生	2
几个	2
脸上	2
内庭	2
可不	2
跟	2
门口	2
拿来	2
信意	2
随喜	2
问大	2
出去	2
便命	2
怎	2
不能	2
刚	2
麝	2
后面	2
比	2
那件	2
照应	2
不怕	2
安	2
不好意思	2
让	2
天花	2
索性	2
坐在	2
喜欢	2
瞧见	2
家人	2
茶来	2
背后	2
忽然	2
够	2
外面	2
替人家	2
搭讪	2
待	2
探春	2
五更	2
时候	2
接着	2
爬起来	2
心里	2
嗳	2
真	2
睡着	2
签来	2
一句	2
眼睛	2
急急	2
自然	2
不过	2
可不是	2
摔	2
不便	2
哟	2
不住	2
那丫头	2
一点	2
样儿	2
总理	2
检点	2
与	2
庙	2
散漫	2
能	2
已经	2
呵	2
娄	2
可是	2
不见	2
赶	2
四字	2
老婆	2
耐烦	2
只觉	2
得	2
勉强	2
唰	2
妹妹	2
一块	2
有人	2
却	2
预备	2
猢狲	2
信	2
冷笑	2
那时	2
喇	2
宝二	2
想着	2
怕	2
办	2
不在话下	2
李妈	2
过日子	1
不问	1
半疑半信	1
已故	1
初一	1
料	1
这条	1
贾母王	1
银子	1
这有	1
事务	1
衣锦	1
筒	1
凡	1
先妻	1
边事	1
不时	1
那管	1
弯着腰	1
鼻子	1
正经	1
上头	1
手儿	1
往常	1
在家	1
家奴	1
宝钗进	1
李先儿	1
101	1
门来	1
火药	1
支吾	1
签上	1
不生	1
下死劲	1
里面	1
端上	1
呆呆	1
蒙	1
中作	1
一肚子	1
也好	1
不早了	1
足	1
日子	1
蜂采	1
一点儿	1
晚	1
多疑	1
看宝钗	1
少	1
刻薄	1
欢喜	1
我妈	1
秤儿	1
快些	1
节度使	1
两声	1
一段	1
汉	1
头子	1
塑	1
发哨	1
日家	1
刺史	1
几	1
伏侍	1
那天	1
救人	1
必是	1
嘁嘁喳喳	1
关系	1
贾母凤	1
吊	1
月光	1
眼泪	1
已有	1
姐笑	1
半天	1
突然	1
一袋	1
瞎	1
因为	1
实在	1
凤姐姐	1
不单是	1
二则	1
故	1
刚欲往	1
亏欠	1
闹	1
丢脸	1
那种	1
袭人道	1
上学	1
好几层	1
情分	1
万年	1
来回	1
打擂台	1
发噤	1
撒谎	1
宿鸟	1
别管	1
重着	1
放着	1
八旺	1
寻	1
杳无	1
三	1
亲戚	1
嚎	1
嚼舌根	1
搀扶着	1
请安	1
病重	1
一见	1
贾琏气	1
门前	1
去不去	1
当	1
拖	1
事儿	1
被窝	1
一解	1
幸亏	1
甚实	1
拾碗	1
内亲	1
军民	1
身体	1
依	1
经事	1
之意	1
新媳妇	1
许多	1
梳	1
秦氏	1
向宝玉	1
觉	1
信儿	1
宝钗正	1
面	1
句	1
起迟	1
第一件	1
抄	1
房门	1
神魂飘荡	1
眼横	1
回贾母	1
一身	1
不光	1
问二	1
见过	1
洗手	1
原委	1
偷偷	1
寒鸦	1
忒	1
带个	1
没来由	1
恍恍忽忽	1
诧异	1
下炕	1
身边	1
照例	1
眼圈儿	1
没意思	1
日影	1
东洋大海	1
口里	1
了不得	1
刺	1
黄昏	1
贾母因	1
病着	1
富贵	1
焚香	1
下回分解	1
那年	1
方推门	1
冰山	1
这般	1
打着灯笼	1
要强	1
寿	1
撒手	1
树影	1
三等	1
奴仆	1
不遇	1
不遂	1
亲	1
大有	1
要往	1
至今	1
假慈悲	1
重重	1
之事	1
自从	1
哧哧	1
离乡	1
一气	1
把头	1
笑话	1
太监	1
主仆	1
但	1
妆奁	1
凤姐素	1
不去	1
飞升	1
来历	1
坐不住	1
最啬刻	1
美妾	1
据	1
嘻嘻	1
偏	1
落人	1
网	1
别人	1
本员	1
此心	1
腿子	1
短命	1
俊俏	1
摆手	1
犹	1
也罢	1
问起	1
响	1
梦醒	1
御史	1
磕	1
低头	1
口	1
要紧	1
拦	1
哭死了	1
首尾	1
打点	1
命人	1
只动	1
亡者	1
脚步	1
讼宜	1
好意思	1
辈子	1
惟有	1
一跤	1
儿笑	1
啷	1
特	1
妖精	1
法儿	1
付于	1
连向	1
心肠	1
尸	1
强	1
一房	1
参了	1
叔为	1
经	1
金	1
默默	1
袭人端	1
没见	1
去世	1
本章	1
舅舅家	1
恰	1
记得	1
坎肩	1
一把	1
迎面	1
再说	1
上上大吉	1
跟着	1
病包儿	1
心性	1
脱	1
名字	1
活活	1
再议	1
虚虚	1
乌眼	1
九霄云外	1
贾琏本	1
似乎	1
站住	1
大殿	1
衣履	1
奴才	1
奶说	1
一网打尽	1
石头	1
姐道	1
头去	1
冷汗	1
夏天	1
遭塌	1
好歹	1
亲戚朋友	1
圣像	1
王大人	1
风一	1
永远	1
道行	1
睁开	1
那焙茗	1
从此	1
安心	1
寂静	1
走时	1
职衔	1
去过	1
十八名	1
精神	1
养	1
那狗	1
回洞	1
不快	1
遭塌人	1
显圣	1
常嚷	1
女人	1
急选	1
去求	1
值	1
立	1
失言	1
酒	1
闲看	1
贾琏方	1
烧	1
名福	1
问是	1
两只	1
复	1
两口	1
小	1
看时	1
大树	1
平儿忙	1
孽障	1
二十五岁	1
柔情	1
所有	1
厨房	1
一惊	1
奏请	1
胜	1
惊异	1
章	1
女孩儿	1
一块儿	1
递	1
第二天	1
头里	1
供奉	1
已上	1
拱	1
照耀	1
出气	1
兼	1
理会	1
盹儿	1
缠绵	1
思	1
自悔	1
肉跳心惊	1
嗔	1
苦来生	1
作响	1
神签	1
顶上	1
娘家	1
长	1
婆子	1
好几千	1
更变	1
大人	1
疑	1
因而	1
大亮	1
由	1
锦	1
恰好	1
催着	1
小命儿	1
而	1
后任	1
和和气气	1
撺出	1
办清	1
糊涂	1
小孩子	1
苦留	1
犹如	1
心一计	1
横窗	1
从古至今	1
嘴儿	1
奉旨	1
旁	1
头阵	1
京	1
好些	1
挣够	1
打灯笼	1
谈经	1
爷儿	1
裘	1
媳妇	1
三分	1
回说	1
不够	1
书来	1
惊飞	1
身后	1
由不得	1
姑娘	1
枝梢	1
摆	1
说完	1
泪来	1
堤防	1
于今	1
多早晚	1
倚势	1
闻	1
知是	1
过舅	1
众	1
扫帚	1
夜间	1
谈道	1
抽头	1
长三角	1
风	1
安宁	1
聪慧	1
人才	1
天外飞来	1
白	1
掉	1
下马	1
直臊	1
咧	1
享	1
闷气	1
别的	1
仁义	1
不自在	1
举步	1
哧	1
叩	1
不安	1
妄解	1
算全	1
对	1
汉朝	1
信服	1
满园	1
根基	1
传说	1
家眷	1
以致	1
只管	1
獐子	1
大气	1
浇	1
压住	1
魂不附体	1
杀死	1
什	1
郎中	1
摇	1
臊	1
土山	1
太师	1
上面	1
先回	1
来见	1
钱	1
一支	1
贾化	1
不大好	1
仁	1
素性	1
姓时	1
顺便	1
忽见	1
南京	1
性格	1
鸡	1
说好	1
邪	1
挡	1
灯光	1
惊	1
纵放	1
一日	1
四十九	1
坐下	1
瞅	1
周瑞家	1
睡午觉	1
第三件	1
且	1
方想	1
似的	1
签经	1
派	1
两口儿	1
大狗	1
妞儿	1
没个动	1
幽魂	1
世人	1
喜不自胜	1
森然	1
第三十三	1
大爷	1
节妇	1
不敢	1
往下	1
利害	1
去国	1
二十年	1
忙查	1
碰	1
样子	1
平儿方	1
尾巴	1
世上	1
打柴	1
三下	1
国公	1
见神见鬼	1
快回去	1
远避	1
火	1
辛苦	1
保佑	1
别生气	1
干净	1
他怕	1
未知	1
一到	1
四目	1
片子	1
争气	1
拿糖作醋	1
行人	1
缺	1
月色	1
我要	1
影影绰绰	1
算了	1
凄凉	1
掌	1
算争	1
灰心丧意	1
一定	1
送来	1
梦	1
银鼠	1
听听	1
几日	1
陪笑	1
一家	1
绊	1
个头儿	1
走出	1
一对	1
使	1
着落	1
各	1
窗下	1
相问	1
茶房	1
圈儿	1
事情	1
影儿	1
房里	1
狠狠	1
定戏	1
嗅	1
长叹	1
梳洗	1
凭	1
锣鼓喧天	1
题奏	1
一碗	1
前者	1
方才	1
一清早	1
别	1
谣言	1
签簿	1
自称	1
越发	1
瞎闹	1
之基	1
车马	1
揽	1
神色	1
几位	1
下来	1
爷们	1
最是	1
天天	1
水陆	1
不曾	1
夜	1
进里	1
夜警	1
一大	1
祝国裕	1
恐迟	1
他妈	1
别说	1
汗如雨下	1
一两个	1
忙忙	1
一干人	1
苏州	1
子事	1
关会	1
很	1
兄弟	1
亏空	1
褒贬	1
一两件	1
几下	1
分派	1
诰命	1
奇	1
轻轻	1
恍	1
子	1
泪	1
黑心	1
爷见	1
抄报	1
收	1
挺	1
升天	1
干咽	1
歪	1
那凤姐	1
睁开眼	1
必灵	1
参劾	1
吃不住	1
转过	1
戏	1
见得	1
缝	1
府	1
黑油油	1
丧	1
二人	1
晓得	1
侄儿	1
爪儿	1
收拾	1
狠命	1
交与	1
衣锦返	1
一秉虔诚	1
醒来	1
向凤姐	1
替爷	1
斋	1
骑马	1
焙茗	1
荣华	1
回到	1
只怕	1
一缩	1
自幼	1
分证	1
绝	1
咬牙	1
那么	1
掀开	1
厄	1
我起	1
因太	1
妈	1
民	1
立刻	1
风流	1
签筒	1
爷行	1
只想	1
因奸	1
转身	1
其弟	1
道场	1
清净	1
拾起	1
钗	1
更觉	1
好听	1
献	1
不提	1
扎挣	1
哗	1
时常	1
食	1
偏偏	1
敢	1
佛爷	1
老祖宗	1
世袭	1
我十旺	1
认得	1
宗	1
成蜜后	1
吃酒	1
便知	1
怎样	1
新获	1
没睡	1
雀	1
且说	1
点头	1
获福	1
驳	1
原该	1
坛子	1
一大堆	1
好生	1
大喜	1
唬	1
风过	1
神枪	1
外任	1
我白	1
忘仁	1
托人情	1
人声	1
耳边	1
行事	1
外人	1
一段话	1
急	1
作梦	1
恩爱	1
天已	1
盖	1
变	1
屎	1
带累	1
试试	1
正要	1
大萝卜	1
桌上	1
不成	1
批	1
大清早	1
去年	1
戏来	1
刑部	1
云南	1
萨	1
如水	1
议论	1
嘴	1
放	1
兆	1
原故	1
地里	1
怎么着	1
拧	1
竖起	1
毛发悚然	1
香银	1
十分	1
为难	1
长大	1
生者	1
家来	1
不浅	1
失声	1
圣意	1
一动	1
慌慌张张	1
挽	1
妞妞	1
大观园	1
三句话	1
伸着	1
娇妻	1
共	1
贾蓉	1
直	1
温过	1
护短	1
送过	1
心内	1
打个	1
除鬼	1
那房	1
算	1
劝	1
站不住	1
嘟嘟囔囔	1
吏部	1
第	1
昨儿	1
一半	1
心净	1
惑	1
装做	1
满脸	1
常时	1
人影儿	1
打人	1
整给	1
可人恼	1
初	1
夜里	1
曾回	1
冲天	1
升	1
一辈子	1
凌辱	1
好好先生	1
求官	1
一叠	1
宝钗因	1
一只	1
听得	1
避邪	1
细细	1
浑身	1
形容	1
结实	1
拖地	1
签帖念	1
放下	1
抚养	1
不远	1
同着	1
历来	1
原来	1
爷果	1
所求	1
家园	1
等到	1
别扯	1
王子	1
八尺	1
贾琏生	1
可惜	1
尖利	1
饭	1
音信	1
字	1
本要	1
古往今来	1
指着	1
两手	1
帮	1
好处	1
为生	1
山子	1
心	1
这小	1
嗳呀	1
感激	1
以后	1
路来	1
却是	1
落叶	1
鬼儿	1
似有闻	1
虎狼	1
老婆子	1
生	1
不久	1
累	1
爱	1
从	1
提	1
受气	1
套	1
回	1
苦	1
用事	1
礼智信	1
古人	1
许愿	1
之处	1
犹见	1
巧得很	1
满	1
前任	1
通今博古	1
不要	1
恨	1
要是	1
底下	1
瞻仰	1
碗	1
是非	1
西天	1
还用	1
回家	1
平儿见	1
养下	1
搁下	1
香火	1
恐怕	1
第二件	1
改了	1
因道	1
光景	1
一千年	1
模样儿	1
现成	1
人犯	1
可有	1
理	1
一看	1
原	1
方转	1
院内	1
巴不得	1
巴巴	1
咂嘴	1
防	1
李孝	1
呆	1
先	1
有事	1
扑哧	1
婚	1
忍住	1
树枝	1
灵验	1
鲍音	1
祝告	1
似笑	1
玩笑	1
吱	1
之声	1
班子	1
关	1
有个	1
至园	1
虽	1
王家	1
不该	1
早死	1
王忠	1
禅	1
玉	1
一同	1
一名	1
一向	1
回复	1
来说	1
喝	1
海疆	1
掩	1
况	1
身长	1
出门子	1
哇	1
替奶	1
心盛	1
四	1
撂下	1
不许	1
烟	1
菩	1
问时	1
令人	1
便弃	1
上朝	1
叫喊	1
所行	1
看出	1
赔补	1
用话	1
行李	1
柳家	1
会谈	1
刚有	1
凶犯	1
往前走	1
低三儿	1
明白人	1
开	1
帘子	1
甜	1
眼熟	1
何事	1
贾范	1
参禅	1
个人	1
百花	1
寒心	1
赌	1
禄食	1
烧香	1
道理	1
眼里	1
一年	1
禄	1
撒	1
老祖	1
他些	1
问问	1
规矩	1
一下子	1
落	1
明朗	1
私带	1
次日	1
镇	1
厌恶	1
粉碎	1
这一签	1
补	1
佛家	1
老太	1
声儿	1
灵	1
