了	198
的	136
你	82
道	73
我	70
宝玉	61
是	58
着	57
又	55
说	53
也	46
去	42
姑娘	38
黛玉	37
来	36
在	32
人	32
不	30
这	28
都	28
他	28
还	27
呢	26
什么	25
叫	25
罢	23
儿	22
怎么	22
到	22
紫鹃	21
便	21
好	20
有	19
我们	19
没有	18
黛玉道	18
就	18
起来	17
这里	17
见	16
那里	15
把	15
老太太	15
你们	15
和	14
才	14
听	14
不是	13
得	13
痰	13
上	12
么	12
笑	12
看	12
要	12
连忙	11
睡	11
念书	11
倒	11
听见	11
只	11
自己	11
拿	11
话	10
说道	10
湘云	10
一	10
觉得	10
老爷	10
探春	10
给	10
却	10
姐姐	9
袭人道	9
那	9
一个	9
进来	9
这个	9
贾母	9
袭人	9
做	9
这样	9
二人	9
出来	8
讲	8
再	8
想	8
答应	8
只见	8
有些	8
事	8
下	8
里	7
宝二爷	7
过去	7
太太	7
不好	7
们	7
坐	7
个	7
的话	7
送	7
那边	7
哭	7
翠缕	7
代	7
如今	7
说话	7
没	7
起	7
回来	6
学	6
忽	6
问	6
林姑娘	6
瞧	6
中	6
方才	6
只是	6
告诉	6
将	6
儒道	6
时候	6
心里	6
请	6
问道	6
雪雁	6
回	6
一回	6
虽	6
他们	6
这是	5
比	5
像	5
心中	5
因	5
出	5
婆子	5
被	5
这么	5
袭	5
咱们	5
紫鹃道	5
吐	5
谁	5
歇歇	5
还有	5
外面	5
咳嗽	5
身子	5
病	5
知道	5
这会子	5
那个	5
坐坐	5
两个	5
弄	5
自	5
住	5
秋纹	5
不过	5
不要	5
定	5
屋里	5
跳	4
伏侍	4
略	4
懂得	4
畏	4
天	4
过	4
身上	4
走	4
些	4
文章	4
心上	4
瞧瞧	4
更	4
恍惚	4
既	4
色	4
就是	4
该	4
如此	4
睡不着	4
今日	4
只管	4
盒	4
一时	4
能够	4
使	4
茶	4
小丫头	4
很	4
死	4
时	4
可	4
圣人	4
急	4
后生	4
盒子	4
心	4
光景	4
可不是	4
先	4
妹妹	4
况且	4
翠墨	4
继母	4
站	4
外头	3
二爷	3
跟	3
笑嘻嘻	3
是从	3
一会	3
想起	3
吓	3
父母	3
撞	3
养	3
醒	3
做官	3
养神	3
闻	3
一看	3
罢了	3
心来	3
舅母	3
宝	3
似的	3
念	3
吃	3
利害	3
盒儿	3
一章	3
明儿	3
功课	3
一声	3
荔枝	3
屋子	3
出去	3
不能	3
正说	3
言语	3
丫头	3
让	3
已	3
书	3
看着	3
所以	3
不足	3
接着	3
大家	3
真	3
睡着	3
忙	3
躺	3
一点	3
屋门	3
与	3
已经	3
提	3
不见	3
救	3
此时	3
代儒	3
原	3
呆	3
把手	3
四	3
潇湘	3
还要	2
紫鹃笑	2
欲	2
知	2
揭	2
晚上	2
上头	2
看书	2
后	2
可笑	2
情愿	2
日子	2
晚	2
痛哭	2
凤姐	2
别处	2
模糊	2
退出	2
东西	2
一样	2
越	2
没什么	2
套间	2
连	2
上学	2
压	2
或	2
不敢	2
走来	2
子	2
句子	2
三	2
被窝	2
到底	2
觉	2
转念	2
不然	2
诧异	2
宝钗	2
起身	2
林	2
作	2
那婆子	2
发烧	2
瓶	2
黛	2
但	2
看见	2
最	2
作主	2
怎么样	2
便是	2
闷	2
撂	2
乱	2
脊梁	2
微微	2
背地里	2
依旧	2
啾	2
早已	2
隔	2
跟着	2
脱	2
晴雯	2
懒怠	2
多少	2
过来	2
正在	2
喉间	2
这些	2
门	2
主意	2
失言	2
小	2
只得	2
章	2
一想	2
螫	2
月	2
妈妈	2
凑搭	2
抱	2
娶	2
头里	2
哭道	2
半点	2
二字	2
图	2
只好	2
嘴里	2
无闻	2
糊涂	2
这话	2
不大	2
节旨	2
全	2
向	2
画	2
人才	2
雨村	2
刺心	2
一个月	2
功名	2
活计	2
园子	2
嗽	2
明白	2
题目	2
张	2
里头	2
香菱	2
还是	2
不知不觉	2
直流	2
实在	2
袭人忙	2
怡红院	2
西风	2
倘若	2
旁边	2
手里	2
一笑	2
伤起	2
跟前	2
我要	2
这章	2
饭后	2
下来	2
捶	2
出门	2
续弦	2
别	2
意思	2
神色	2
天天	2
早晚	2
一天	2
东风	2
脸上	2
为什么	2
于是	2
人家	2
接	2
门口	2
生气	2
娘	2
回去	2
颜色	2
道喜	2
喝	2
这句	2
舒服	2
黛玉一	2
怎	2
一缕	2
麝	2
只怕	2
脸	2
道理	2
恶梦	2
不肯	2
不怕	2
安	2
一层	2
扎挣	2
但是	2
这么着	2
邢夫人	2
等	2
且说	2
瞧见	2
云	2
好生	2
唬	2
家中	2
不成	2
早起	2
正是	2
想道	2
翻来覆去	2
原故	2
看看	2
针	2
总	2
心内	2
干	2
只求	2
哥哥	2
一句	2
眼睛	2
不信	2
自然	2
沏	2
听得	2
想到	2
师父	2
一遍	2
原来	2
发达	2
透进	2
样	2
今儿	2
惜春道	2
以后	2
却是	2
婚姻	2
能	2
了不得	2
亲娘	2
儿去	2
老婆子	2
生	2
说起	2
翠墨道	2
从	2
早些	2
曾	2
不觉	2
抬头	2
勉强	2
一场	2
这般光景	2
伤感	2
认	2
这会儿	2
回头	2
天理	2
王夫人	2
打	2
各自	2
难道	2
雪雁道	2
开	2
因叫	2
快	2
看时	2
怕	2
许	2
放下	2
二位	2
声儿	2
偏是	1
何况	1
胡乱	1
料	1
题诗	1
贾母王	1
瓶子	1
临	1
两天	1
自在不成人	1
惊疑	1
姑	1
记着	1
那么	1
纸	1
不疼	1
后生可畏	1
闹	1
呸	1
难为	1
风声	1
眼中	1
抱住	1
鼻子	1
看过	1
口中	1
凄惨	1
湿透	1
往常	1
仍旧	1
景	1
先天	1
不错	1
好德如	1
往往	1
里面	1
呆呆	1
也好	1
蝎蝎	1
猛可里	1
赶忙	1
长想	1
一点儿	1
做出	1
欢喜	1
胡说	1
老	1
厌	1
老来	1
但凡	1
似有	1
今	1
混说	1
那黛玉	1
几	1
名分	1
过书	1
混话	1
不知	1
虽然	1
黛玉处	1
竟像	1
手指	1
学些	1
顾不得	1
半夜	1
章章	1
槟榔	1
眼泪	1
贾政听	1
忙用	1
聪明能干	1
趣儿	1
琏	1
岔	1
因为	1
辞	1
凤姐姐	1
聪明人	1
过活	1
玉微微	1
这时	1
见见	1
亲生女儿	1
讲道	1
屉子	1
我娘	1
欠安	1
不看	1
古道	1
着眼	1
脸红	1
放在	1
隔断	1
毛病	1
窗缝	1
看紫鹃	1
唤	1
像果	1
冷	1
造次	1
怕人	1
太密	1
知有	1
夫人	1
天都亮	1
一概	1
亲戚	1
朗朗	1
里间	1
我学	1
牛鬼蛇神	1
痴魂	1
大	1
请安	1
叹息	1
去不去	1
当	1
探	1
茶叶	1
事儿	1
幸亏	1
一一	1
一上	1
一下	1
偏房	1
真的	1
依	1
教他	1
之意	1
匆忙	1
改	1
决不	1
气来	1
梦中	1
面	1
句	1
惦着	1
尤二姐	1
殊	1
小时	1
咕哝	1
一身	1
经书	1
偷偷	1
粮道	1
天仙	1
咕咚	1
打发	1
岔道	1
送到	1
带上	1
别尽	1
要取	1
姑爷	1
不热	1
天气	1
全在	1
针线	1
叫个	1
不像	1
本	1
揭去	1
黄昏	1
德是	1
雪雁说	1
难说	1
一位	1
硬朗	1
下回分解	1
这般	1
外祖母	1
太疏	1
真真	1
作媒	1
撒花	1
缠绵	1
三字	1
少	1
至于	1
翻身	1
家雀儿	1
鼻息	1
可也没有	1
从未	1
后来	1
却碍	1
尚且	1
认得	1
急忙	1
一日三秋	1
不可	1
同	1
勾起	1
有病	1
贾政道	1
八股	1
结果	1
既有	1
肯	1
妆奁	1
直要	1
叹	1
字眼	1
躺躺	1
寻个	1
外罩	1
放声大哭	1
偏	1
就要	1
外边	1
翠墨见	1
情知	1
有用	1
更大	1
往学里	1
答言	1
软帘	1
家庭	1
摆手	1
外孙女儿	1
雪雁拿过	1
带	1
横竖	1
我心	1
犹	1
也罢	1
杀	1
情	1
齐	1
贪玩	1
进	1
双眸	1
巧	1
一走	1
我待	1
卸	1
翻	1
例办	1
野马	1
分外	1
不牢	1
往外	1
床沿	1
紧	1
男	1
默然	1
倒下	1
因此	1
发狠	1
法儿	1
懒惰	1
素来	1
以为	1
软得	1
渐渐	1
一般	1
血	1
本章	1
家里	1
拚命	1
孩子家	1
午讲书念	1
记得	1
躺下去	1
一把	1
心思	1
按着	1
冰冷	1
贾母笑	1
何处	1
人来	1
闷得慌	1
总是	1
讲究	1
想想	1
年纪	1
似乎	1
人材	1
无倚无靠	1
上炎	1
用	1
熏心	1
冷汗	1
跪下	1
口口声声	1
吾	1
早就	1
秋	1
慈悲	1
陪	1
指	1
完	1
工课	1
向来	1
遁世	1
性中	1
赶着	1
惜春	1
去过	1
四书	1
自把	1
做头	1
久	1
哽哽咽咽	1
闲钱	1
精神	1
烦	1
雪	1
评论	1
紫鹃雪雁	1
提起	1
儒	1
肚子	1
不必	1
女人	1
大袄	1
张罗	1
常	1
好容易	1
早睡早起	1
凤姐儿	1
发	1
赚	1
瓶儿	1
内中	1
绣	1
烧	1
别动	1
不得	1
理清	1
对儿	1
红了脸	1
疑惑	1
家	1
庸	1
迎上来	1
脸面	1
问宝玉	1
混想	1
女孩儿	1
又议	1
理书	1
清贵	1
一块儿	1
多心	1
名声	1
第二天	1
大概	1
纹	1
尤二	1
竟如	1
路	1
懈怠	1
兼	1
没头脑	1
旧书	1
不干	1
讲头	1
串讲	1
自悔	1
亮	1
神魂	1
回转	1
将来	1
方笑	1
深恨	1
已亮	1
放心	1
黛玉看	1
后身	1
明理	1
且不说	1
地方	1
无疑	1
而	1
因想	1
不禁	1
要紧	1
不如	1
太岁	1
无用	1
激发	1
脸儿	1
正犯	1
惟求	1
除了	1
性情	1
好些	1
装病	1
饥荒	1
眼色	1
先生	1
屋	1
往前	1
差些	1
倒敢	1
沏茶	1
从不	1
尚未	1
可图	1
雪雁才	1
不中用	1
容易	1
终非	1
推门	1
梦来	1
道谢	1
几点	1
司棋	1
德乃	1
一本	1
德	1
近理	1
啐	1
刀子	1
一来	1
转	1
众人	1
小注	1
则	1
父亲	1
带来	1
不顾	1
果	1
昨日	1
何尝	1
立言	1
吩咐	1
烦躁	1
俱变	1
死而复生	1
越发	1
风	1
不破	1
房中	1
紫鹃盖	1
黛玉盖	1
愿意	1
那盒	1
此地	1
玩	1
不管	1
枕头	1
不自在	1
限	1
长进	1
大嫂子	1
对	1
一摸	1
令紫鹃	1
按	1
短少	1
清楚	1
堆上	1
一撞	1
颤	1
动	1
戳	1
拭眼	1
下站	1
瞧黛玉	1
汗	1
血星	1
叹起	1
早定	1
痛定思痛	1
因托	1
手握着	1
文	1
炕	1
朦胧	1
无情无义	1
正配	1
原到	1
是乏	1
甜腥	1
未见	1
不大好	1
云丫头	1
可畏	1
点点头	1
求	1
装	1
时黛玉	1
拉	1
远远	1
眼里	1
多一点	1
此际	1
想来	1
连紫鹃	1
日间	1
望	1
人怕	1
疼	1
惊	1
混饭吃	1
写字	1
必说	1
方能	1
这位	1
爬	1
方	1
才力	1
贾	1
何至	1
觑	1
换	1
护庇	1
及时努力	1
红日	1
馆	1
往上	1
懂	1
按住	1
分上	1
得定	1
悄悄的	1
代儒笑	1
从前	1
勉励	1
碰	1
样子	1
惜春所画	1
嚷起来	1
毒	1
何	1
独	1
声	1
三个	1
还好	1
冒失	1
散散	1
之后	1
寒毛	1
奴婢	1
驳回	1
努嘴	1
拍	1
进去	1
睡得	1
其实	1
紫血	1
领	1
俗语说	1
春	1
气力	1
梦	1
陪笑	1
一篇	1
魇	1
高升	1
怀里	1
要查	1
不真	1
散	1
越气	1
窗上	1
气	1
心窝	1
甚	1
早来	1
含着泪	1
真肯	1
房里	1
柴烧	1
虽不大	1
雨声	1
梳洗	1
东拉西扯	1
衣服	1
不来	1
儿乱	1
一副	1
一碗	1
样好	1
鸳	1
讲章	1
今夜	1
紫鹃见	1
黛玉见	1
之音	1
许过	1
此话	1
不望	1
一处	1
少时	1
哽咽	1
烦倦	1
不曾	1
那样	1
一夜	1
最是	1
一头	1
别说	1
伸手	1
虽恼	1
直爽	1
何苦	1
忙忙	1
姊妹	1
白道	1
干去	1
肩背	1
扶	1
读	1
悲惨	1
笼头	1
几个	1
唧唧	1
熬	1
进入	1
可见	1
一种	1
等等	1
细看	1
泪	1
几乎	1
目	1
见黛玉	1
诗词	1
犯	1
混帐	1
玉道	1
呀	1
晌	1
毕	1
竟	1
那位	1
辗转	1
短	1
时尚	1
身心	1
圣贤	1
早自	1
头上	1
见得	1
黄	1
真是	1
连香菱	1
已醒	1
黛玉进	1
一黑	1
开解	1
露出	1
竟是	1
终身	1
鸳鸯	1
直竖	1
不想	1
虽是	1
向代儒	1
回到	1
着想	1
未及	1
恨不得	1
一齐	1
昏昏	1
紧紧	1
指头	1
若	1
避忌	1
事来	1
留神	1
本有	1
前儿	1
闻袭	1
费心	1
魄散	1
颤颤巍巍	1
活	1
薛姨妈	1
不得了	1
鼻中	1
飞	1
无	1
可怕	1
照应	1
一翻	1
真来	1
爬起来	1
出入	1
清净	1
遍身	1
刚进	1
天下事	1
不好意思	1
甚觉	1
褪	1
不提	1
待	1
来接	1
近	1
老学究	1
敢	1
林姐姐	1
催起	1
清光来	1
别人	1
吓了一跳	1
黛玉越	1
却说	1
昏昏沉沉	1
索性	1
譬如	1
情无义	1
坐在	1
如若	1
甚是	1
窗户纸	1
子话儿	1
南边	1
自尽	1
入细	1
晚妆	1
怨不得	1
完事	1
无人	1
等待	1
大喜	1
酸楚	1
头	1
抹	1
不拘	1
擎受	1
雁	1
滑	1
诓	1
递给	1
大病	1
着手	1
扶起	1
尽知	1
两件	1
黛玉慌道	1
越要	1
昨儿	1
此事	1
孔子	1
因笑	1
听到	1
辘轳	1
告辞	1
二来	1
细	1
淅淅	1
欠身	1
志气	1
丫鬟	1
入耳	1
晚饭	1
正要	1
南京	1
桌上	1
千愁万绪	1
大清早	1
子时	1
合	1
一划	1
两腿	1
听秋纹	1
两	1
一到	1
你别	1
放	1
魂	1
心热	1
撞破	1
你乏	1
灰	1
馆来	1
十分	1
围着	1
失声	1
一动	1
鸯	1
时像	1
半截	1
王夫	1
大观园	1
伸着	1
龙井茶	1
老大无成	1
一会儿	1
人静	1
原旧	1
口气	1
贾政	1
软些	1
声音	1
好笑	1
年轻	1
讲讲	1
没出息	1
簌簌	1
第	1
竹枝	1
为	1
打定主意	1
悠悠	1
势欲	1
靠着	1
那才	1
嗳	1
倒像	1
断乎	1
应道	1
但见	1
但觉	1
初	1
夜里	1
醒醒	1
学生	1
静静的	1
咽住	1
嘱咐	1
升	1
肺火	1
舅舅	1
一辈子	1
字	1
一口	1
台阶	1
捧	1
包儿	1
并且	1
先怯	1
商议	1
可怜	1
细细	1
欺负	1
琴	1
半点儿	1
省得	1
道学	1
哟	1
硬	1
不依	1
如	1
呼声	1
叫醒	1
82	1
说说话	1
不住	1
微	1
人生	1
鹃	1
假	1
代圣	1
变着	1
迎	1
吹得	1
礼记	1
带出	1
吊	1
怪不得	1
合意	1
尚	1
贤	1
飒飒	1
发清	1
工夫	1
好好	1
见道	1
嗳呀	1
自做	1
往来	1
袭人见	1
一酸	1
刚才	1
八九分	1
奶奶	1
认起	1
猛	1
倒别	1
累	1
乱跑	1
大好	1
闲暇	1
若无事	1
苦	1
面前	1
不免	1
言	1
好色者	1
大约	1
古人	1
照面	1
人去	1
留得青山在	1
可是	1
场中出	1
照着	1
大惊小怪	1
局	1
叫雪雁	1
半	1
从来不	1
警惕	1
端	1
终是	1
违拗	1
吐舌头	1
成人	1
二	1
再念	1
湖北	1
花姑娘	1
答道	1
睡醒	1
划开	1
悲作	1
及	1
位	1
自知	1
讲义	1
炯炯	1
衣	1
吵嚷	1
因道	1
讲书	1
早要	1
找	1
模样儿	1
吆	1
岂	1
谁知	1
大夫	1
及至	1
四十岁	1
人功	1
究四	1
人料	1
明日	1
有事	1
一面	1
解	1
此	1
院里	1
绢子	1
学里	1
好德	1
死活	1
浮浅	1
使个	1
人到	1
拿些	1
玩笑	1
冷风	1
紫	1
出嫁	1
喜	1
事体	1
咕	1
探探	1
之声	1
阐发	1
直到	1
只装	1
玉	1
抓	1
回复	1
做些	1
这才	1
多	1
停	1
况	1
焉知	1
根本	1
翻出来	1
深痛	1
不讳	1
信	1
走到	1
平时	1
一味	1
冷笑	1
兔死狐悲	1
这头	1
这种	1
床上	1
不止	1
送行	1
守	1
看出	1
做个	1
半日	1
先来	1
之	1
看冷	1
方与	1
博奥	1
一瓶	1
胸口	1
帘子	1
传	1
得拉着	1
逃学	1
清微淡远	1
蜜饯	1
自吃	1
够受	1
古圣贤	1
身后	1
秋纹笑	1
想着	1
哝	1
满	1
一番	1
似	1
冒	1
说不出来	1
未知	1
往	1
无情无绪	1
鲜血	1
点灯	1
警顽心	1
官	1
儿换	1
贾雨村	1
何不	1
五十岁	1
搁起	1
心地	1
孩子气	1
坐下	1
混闹	1
俱乱	1
正	1
闹乏	1
劳动	1
腿	1
