了	179
道	119
的	83
笑	70
我	67
也	58
又	56
是	48
说	45
众人	43
都	40
来	39
着	38
湘云	36
他	36
你	31
李	27
宝玉	26
纨	26
有	26
忙	26
就	24
不	22
去	20
贾母	19
联道	18
才	17
这	15
做	15
你们	15
好	14
宝琴	14
在	13
听	13
和	12
呢	12
猜	12
字	12
一个	11
罢	11
大家	11
人	11
那里	10
诗	10
便	10
如今	10
梅花	10
那	9
贾母笑	9
凤姐儿	9
老太太	9
写	9
等	9
一句	9
上	8
再	8
宝钗	8
要	8
倒	8
儿	8
个	8
我们	8
两个	8
黛玉	8
下	8
出来	7
银子	7
年	7
或	7
姨太太	7
想	7
还	7
一	7
吃	7
将	7
老祖宗	7
自己	7
已	7
丫鬟	7
探春	7
给	7
红梅	7
姨妈	6
看	6
一枝	6
画	6
坐	6
且	6
轿	6
请	6
到	6
没	6
妹妹	6
一面	6
凤姐	5
花	5
过	5
走	5
这里	5
见	5
意思	5
念道	5
雪	5
拿	5
起来	5
只	5
五十两	5
把	5
命	5
问	5
什么	5
带	5
宝钗笑	5
让	5
罚	5
虽	5
多	5
快	5
他们	5
话	4
黛玉忙	4
因	4
每人	4
这么	4
惜春	4
不如	4
向	4
红	4
中	4
今日	4
北风	4
抢	4
春	4
各	4
答应	4
方才	4
只是	4
叫	4
告诉	4
不是	4
早	4
心里	4
可是	4
该	4
一回	4
只见	4
仍	4
却	4
联	4
有趣	4
黛玉笑	3
不用	3
老	3
所	3
下雪	3
冷	3
子	3
里	3
到底	3
一下	3
联句	3
一会	3
作	3
瓶	3
黛	3
说道	3
孝敬	3
偏	3
出	3
名	3
命人	3
暖	3
未了	3
这个	3
就是	3
完	3
黛玉写	3
斟	3
听见	3
们	3
至	3
父亲	3
众	3
说话	3
还有	3
只管	3
罢了	3
忽见	3
三人	3
送	3
而	3
灯谜	3
琴儿	3
手	3
一夜	3
很	3
一首	3
薛姨妈	3
高兴	3
人家	3
接	3
竟	3
编	3
这句	3
不能	3
可	3
点头	3
韵	3
李纹	3
接着	3
昨儿	3
俗物	3
琴	3
不会	3
分	3
忘	3
岫	3
得	3
衣裳	3
做些	3
打	3
屋里	3
找	3
岂	3
推	3
怀	2
挂	2
随	2
谜儿	2
接过	2
回来	2
亲自	2
姐姐	2
日子	2
迟	2
十分	2
杯	2
一语	2
不知	2
伞	2
东西	2
披	2
一样	2
一行	2
已有	2
半天	2
因为	2
乞	2
大	2
句	2
穿	2
怎么	2
少	2
已经	2
进来	2
粗话	2
断	2
像	2
空山	2
看见	2
心中	2
没有	2
就要	2
栊	2
三首	2
进	2
紧	2
度	2
凤	2
玉湘云	2
饶	2
袭人	2
客	2
多少	2
过来	2
用	2
腰	2
色	2
世面	2
四书	2
这件	2
这些	2
太太	2
评论	2
主意	2
手炉	2
褂	2
家	2
惜	2
月	2
咱们	2
我原	2
地方	2
姑子	2
这话	2
嚼	2
操心	2
站	2
说完	2
一杯	2
谁	2
够	2
赞好	2
玩	2
匾	2
不管	2
敏捷	2
不容	2
鳌	2
从小儿	2
园子	2
题目	2
杯酒	2
梅	2
一支	2
捉弄	2
箸	2
翠	2
坐下	2
不敢	2
纹儿	2
之间	2
三个	2
庵	2
跟前	2
一定	2
缟	2
猴儿	2
萤	2
只有	2
别	2
斗篷	2
恰是	2
几个	2
耍	2
笛	2
浅近	2
大雪	2
这会子	2
担待	2
真是	2
鸳鸯	2
时	2
摇头	2
稻香	2
夹道	2
绛	2
别人	2
既	2
喜欢	2
何曾	2
这倒	2
老农	2
打着	2
亦	2
因笑	2
两	2
正是	2
替	2
自去	2
逛	2
插	2
暖酒	2
第	2
为	2
猜猜	2
以	2
真	2
捧	2
成	2
问道	2
可不是	2
绮儿	2
如	2
挑	2
破费	2
迎	2
撕	2
香坞	2
回	2
槎	2
凿	2
古迹	2
封	2
预备	2
薛姨	2
那个	2
事	2
烟	2
半日	2
身后	2
宝钗道	2
往	2
皆	2
贾母因	2
人送	2
宝琴道	2
正	2
起	2
下回分解	1
如同	1
无妨	1
良工	1
河	1
鹿肉	1
孤	1
好找	1
反	1
牌	1
姑	1
香泛	1
知	1
园门	1
其	1
呸	1
邢岫烟	1
晚上	1
烟道	1
赶年	1
应	1
没脸	1
上头	1
宝儿	1
抬	1
无复	1
讲	1
仍旧	1
姐妹	1
洗手	1
而出	1
靥	1
人作	1
懒	1
外头	1
纵横	1
须	1
不错	1
早命	1
社社	1
难辨	1
池水	1
便联	1
宝炬	1
拟定	1
宝琴续	1
凋	1
冻脸	1
折梅	1
野岸	1
正该	1
槛	1
收着	1
无风	1
见宝琴	1
厌	1
头笑	1
论礼	1
媒	1
遥等	1
垤	1
颦	1
酸心	1
印迹	1
动摇	1
名利	1
几	1
不理	1
扭	1
不合	1
未有	1
伏象	1
今见	1
必是	1
穿云	1
亲	1
两字	1
成灰	1
递	1
跺脚	1
枝柯	1
越	1
用韵	1
闻得	1
三山	1
拿出	1
先笑	1
李绮道	1
三尺	1
来看	1
扫	1
枝条	1
偷	1
地步	1
千峰	1
相问	1
不雨	1
僵蚓	1
料定	1
雀静	1
盘子	1
龙斗	1
第一	1
观音	1
照样	1
扬眉	1
跟	1
笑嘻嘻	1
别管	1
梅翰林	1
话儿	1
银砌	1
何劳缚	1
寻	1
一概	1
曲槛	1
醉堪调	1
烹茶	1
搀扶着	1
光夺	1
好好	1
苦茗成	1
野鸡	1
丫头	1
村酿	1
煤融	1
笑个	1
绮袖	1
上苍	1
冷暖	1
闲庭	1
梅家	1
灞桥	1
仙	1
暗	1
依	1
逐堑	1
许多	1
天下	1
嚷	1
交给	1
园里	1
归	1
暖气	1
继	1
深	1
蓬莱	1
不大爽	1
酒叶	1
驰城	1
箪	1
次序	1
虽好	1
挪到	1
不然	1
剪剪	1
写道	1
遣	1
连声	1
指末	1
打发	1
即景	1
这才	1
自为	1
笑话	1
起身	1
寂寞	1
香榭	1
半年	1
下酒	1
点	1
辞世	1
毕饭	1
贾母围	1
答	1
半吐半露	1
那年	1
这般	1
前头	1
想起	1
世家	1
儿女	1
三字	1
躲	1
樵	1
琼瑶	1
含笑	1
绒	1
大杯	1
皑皑	1
平平	1
编个	1
凸	1
极	1
别限韵	1
各处	1
有痕	1
一气	1
里面	1
无征	1
天气	1
肯	1
贾母喜	1
寻常	1
更妙	1
主人	1
子腿儿	1
舞随	1
美女	1
无心	1
添妆融	1
50	1
台榭	1
斗转	1
寒山	1
欣欣	1
青绸油	1
折	1
诗祝	1
林斧	1
更好	1
得趣	1
虽善	1
依次	1
节过	1
没来	1
故故	1
风云	1
明年	1
入	1
贺宝琴	1
小枝	1
韵险	1
现秤	1
大方	1
全用	1
翘	1
说出	1
赏玩	1
鸦	1
分离	1
紫绳	1
梵	1
卧房	1
镌	1
便是	1
因说	1
赶忙	1
诗题	1
口	1
要紧	1
嫩	1
起法	1
挑红雪去	1
一起	1
入泥怜	1
地下	1
儿子	1
实惠	1
尽	1
因此	1
鹑	1
不爽	1
贾母命	1
瓢	1
遥	1
我编	1
葭	1
儿笑	1
鲛绡	1
动灰飞管	1
不巧	1
看来	1
当中	1
焦	1
被	1
贮	1
血	1
姐儿	1
凑	1
梓	1
鹤	1
本章	1
语	1
早已	1
忙忙	1
妙	1
跟着	1
移真骨	1
莫若	1
真乃花	1
功劳	1
何处	1
忙念	1
年庚	1
人来	1
后事	1
故此	1
开门	1
年纪	1
看热酒	1
过去	1
我击	1
最小	1
黄橙	1
冻	1
抚戍	1
李婶娘	1
正看	1
击	1
流出	1
红尘	1
可厌	1
指	1
妈笑	1
要取	1
李绮笑	1
暖亲	1
霞城隐	1
不尽	1
精神	1
软	1
壶	1
提起	1
瑶台	1
闲着	1
谁惜	1
不必	1
容情	1
畏霜	1
闲睡	1
种	1
酒	1
凤丫头	1
李氏	1
怎么样	1
插梅	1
不得	1
想一想	1
檀	1
往后	1
小	1
问惜	1
埋琴	1
稚子	1
疑惑	1
平儿	1
厦	1
只得	1
转出	1
物儿	1
阵云	1
问宝玉	1
狐	1
章	1
瓶内	1
清贫	1
另	1
止住	1
女孩儿	1
一想	1
不编	1
相差	1
一层层	1
妙极	1
黛玉递	1
内景	1
上犹	1
抱	1
走来	1
纹	1
寒冷	1
比画	1
黛玉道	1
舜尧	1
柳	1
照耀	1
正门	1
受屈	1
花草	1
五六个	1
思	1
因有	1
溪壑	1
怪道	1
白梅	1
找到	1
和宝琴	1
照	1
长	1
没趣	1
吐	1
后人	1
朱桔	1
访妙玉	1
锦	1
使得	1
石头	1
再作	1
势	1
只好	1
先喜	1
年稔	1
七言	1
说媒	1
鹌	1
并家	1
潇潇	1
好乐	1
第二年	1
该吟	1
一会方	1
那块	1
瞒	1
裘怜	1
不好	1
二尺	1
已觉	1
整误	1
惊动	1
疏是	1
今朝	1
眼色	1
暖和	1
赶到	1
前年	1
而已	1
裘	1
终难	1
回说	1
入永宵	1
不中用	1
开出	1
道路	1
不够	1
天机	1
渺茫	1
睡不着	1
冻浦	1
物盛	1
趁步	1
瞧	1
饶过	1
薛宝钗	1
眼	1
水	1
摆	1
江北	1
一条	1
尚未	1
闻	1
十月	1
山涛	1
不顾	1
头场	1
吩咐	1
大会	1
脱旧	1
碧玉	1
越发	1
蜂蝶漫	1
吃喝	1
别错	1
约	1
琥珀	1
凝涩	1
好俊	1
风雨	1
枯草	1
竹椅	1
那画	1
然后	1
未裁	1
游廊	1
邢大	1
窗前	1
孤松	1
瑞释	1
李绮收	1
下稀	1
听说	1
敲	1
香欺兰蕙	1
对	1
隐	1
家眷	1
宝鼎	1
游戏	1
动	1
游仙	1
欲志	1
摇	1
诚忘	1
欲念	1
艳	1
没作	1
律	1
福	1
如笔	1
下去	1
炕	1
世	1
瘦	1
早热起	1
飞庾岭	1
求	1
装	1
远远	1
遂意	1
嵌	1
芦雪庭	1
无益	1
里外	1
并	1
香菱	1
这样	1
貂	1
水向	1
残虹	1
便令	1
猜时	1
试一试	1
方联道	1
两盘	1
妙玉为	1
何干	1
五六	1
逐句	1
加絮念征	1
久坐	1
一日	1
剩	1
偶戏	1
一时	1
冰雪	1
丹药	1
往事	1
壁上	1
酒来	1
宝	1
雪尚	1
谨	1
邢李	1
方	1
大狼	1
西门	1
估量	1
酒未	1
正渴	1
竿子	1
念	1
人忙	1
萎苗	1
便击	1
五个	1
屈才	1
半日道	1
为序	1
疏枝	1
失	1
四面	1
蒸	1
至室	1
花缘	1
说明	1
何	1
留	1
正事	1
快快	1
独	1
声	1
山僧	1
还好	1
湿	1
一笔	1
两桌	1
提防	1
雅	1
外梅	1
拍	1
仇十洲	1
昨夜	1
凫	1
我要	1
饰	1
杏未红	1
谁家	1
挺身	1
果然如此	1
不润	1
三位	1
贾母房	1
好玩	1
梦	1
听听	1
春妆	1
躲债	1
街门	1
各人	1
仔细	1
昨日	1
洁白	1
一宿	1
狂	1
腋	1
怀里	1
擎	1
南	1
宝钗黛	1
娥	1
散	1
跨	1
称	1
评去	1
这难	1
一对	1
饭后	1
舌头	1
椒	1
先说	1
起首	1
茶	1
疏	1
糟	1
握	1
小丫头	1
凭	1
早有	1
翻银浪	1
无话	1
不来	1
催	1
子们	1
和尚	1
尾巴	1
背	1
有意	1
取	1
缤纷	1
不服	1
许过	1
尽力	1
儿上	1
天短	1
求配	1
明	1
天天	1
十首	1
九重	1
至堂	1
一天	1
最是	1
问腊到	1
遂	1
他父	1
止于至善	1
雅俗共赏	1
瞧瞧	1
扶	1
琅	1
插入	1
如林	1
东风	1
这一省	1
踩	1
猫	1
许了	1
这倒巧	1
深院	1
进入	1
剁	1
会意	1
赏雪	1
腾挪	1
闲事	1
惊寒雀	1
冷随	1
隔罗浮	1
比盖	1
为什么	1
阳回	1
于是	1
聊聊	1
窟	1
带给	1
鞭	1
收	1
治	1
知道	1
橄榄	1
跑	1
毕	1
拿来	1
离尘	1
煮	1
一年	1
二萧	1
服	1
见得	1
府	1
已出	1
流水	1
奉	1
竟是	1
按次	1
销	1
便命	1
蓑笠	1
清梦转	1
抢命	1
麝	1
经冷结	1
回到	1
只怕	1
粱	1
好看	1
玉笑	1
不肯	1
赐	1
草化	1
拥	1
指示	1
幽梦	1
添	1
不成	1
奢华	1
瑶池	1
一径	1
妈	1
密聚	1
水渐	1
海市	1
费心	1
檐下	1
更	1
前来	1
胎	1
不得了	1
无	1
早知如此	1
分歧	1
内	1
一小	1
误吞	1
联得少	1
先迎	1
债主	1
这酒	1
必刮	1
推他	1
犹虚	1
镂	1
乐	1
拣	1
他来	1
若生	1
要水	1
任	1
家传	1
四	1
算	1
先作	1
吗	1
猩红	1
难堆	1
且说	1
末后	1
两边	1
果然	1
未通	1
僵卧	1
游客	1
凝睇	1
脸先要	1
一鼓绝	1
唬	1
头	1
抹	1
茶杯	1
紫云	1
打一	1
背后	1
山坡	1
毡帘	1
忽然	1
玩儿	1
意	1
上下	1
皮褥子	1
别作	1
阶墀	1
顺着	1
掸	1
为首	1
穷之时	1
细问	1
审夷险	1
芋头	1
竞	1
晚饭	1
荣	1
铺	1
向外	1
正要	1
轻	1
各有	1
旁有	1
蟠螭	1
二十五两	1
这罚	1
睡中觉	1
看着	1
未	1
匾上	1
越是	1
魂	1
盘蛇	1
寄言	1
恐	1
虔	1
新赏	1
拈阄	1
泣	1
一副	1
刁钻古怪	1
为难	1
母亲	1
粘	1
堆砌	1
门楼	1
逞艳	1
潮湿	1
费	1
沸	1
挽	1
乐为	1
脉脉	1
古诗	1
相疑色	1
我怕	1
多谢	1
拂脸	1
明白	1
弄	1
热酒	1
寻春	1
趣	1
算是	1
羯	1
伏着	1
端阳	1
下联	1
围随	1
鸾音鹤信	1
赏雪才	1
正月	1
疑猜	1
收住	1
中露	1
易挂	1
馀	1
端的	1
害臊	1
弯	1
破叶蕉	1
时凝	1
无恨	1
懒儿	1
道士	1
年例	1
一口	1
艳雪图	1
别脱	1
入世	1
耸肩	1
已吟成	1
萤与花	1
细细	1
霞	1
桃未	1
只伏	1
独立	1
藕	1
淋竹	1
大士	1
停	1
毡	1
灰鼠	1
原来	1
灿烂	1
翡翠	1
使不得	1
顾得	1
吟	1
石边	1
不但	1
不住	1
粗鄙	1
他许	1
一点	1
十件	1
晓	1
可惜	1
十停	1
今儿	1
私自	1
冷得	1
可能	1
绿萼	1
与	1
猩猩	1
赤标	1
箫	1
好处	1
添上	1
泥鸿从	1
孀	1
心	1
冲寒	1
沁梅香	1
如何	1
必罚	1
叫做	1
妙玉竟	1
笔来	1
兜	1
孤削	1
笼金	1
儿云儿	1
能	1
宝钗命	1
望候	1
小竹	1
临清	1
后头	1
个人	1
孩子	1
之序	1
配上	1
江南春	1
赏	1
从	1
提	1
杓	1
下边	1
拦	1
绮	1
坳	1
铜火	1
价高	1
十个	1
买卖	1
不解	1
醉	1
本事	1
前身	1
大约	1
古人	1
大红	1
孝心	1
香	1
何趣	1
走遍	1
不见	1
匝地	1
联诗	1
徭	1
之上	1
凉	1
做法	1
个趣	1
池	1
石楼	1
饮	1
赋赋	1
底下	1
这雪坡儿	1
若鼓	1
宝琴雪下	1
小巧	1
天上人间	1
称赞	1
二	1
黛玉三人共战	1
题	1
定	1
会乐	1
称赏	1
由	1
及	1
画儿	1
依允	1
苔	1
飘	1
一盘	1
例香例	1
衣	1
包揽	1
一省	1
理	1
一看	1
争联	1
开樽句	1
安歇	1
丢	1
谁知	1
肩	1
蒲芦	1
雅制	1
要松	1
有些	1
每	1
却怀	1
解	1
续	1
棹	1
二三尺	1
会作	1
混过去	1
愁坤轴陷	1
玩笑	1
紫	1
要知	1
惜春因	1
雪晴	1
赋得	1
人物	1
我收	1
八字	1
浓淡	1
痰	1
红袖	1
有个	1
玉	1
狰狞	1
不说	1
粗	1
出神	1
况	1
青草	1
鬼灵精	1
已笑	1
多着呢	1
好不好	1
盛	1
不许	1
难烧	1
干	1
胭脂	1
二个	1
斜风	1
一钟	1
借	1
看准	1
做个	1
芳菲	1
订久要	1
况且	1
半旧	1
东门	1
娘儿们	1
唏嘘	1
准备	1
高	1
高声	1
冒雪	1
粉妆	1
各自	1
四山五岳	1
闲	1
一瓶	1
上来	1
香割	1
开	1
费工夫	1
翻过来	1
胸口	1
喜招	1
其间	1
熟	1
传	1
另外	1
相视	1
症	1
胶性	1
爬上来	1
李大	1
粗酒	1
绝不	1
想着	1
镜	1
满	1
醉眼	1
旧	1
落霞	1
铃声	1
沾佛院	1
不生潮	1
唇	1
怕	1
必定	1
何不	1
失翠	1
没帚	1
落	1
次日	1
浮漂	1
草何	1
补	1
加倍	1
岂系	1
