了	122
的	59
道	58
也	53
我	41
吃	34
又	34
着	33
笑	31
你	30
说	28
来	24
凤姐	21
他	19
都	18
湘云	18
不	17
宝玉	16
那	16
等	16
贾母	16
有	15
在	15
去	15
一个	15
菊	14
众人	13
好	13
是	12
上	12
忙	12
鸳鸯	12
螃蟹	11
便	11
拿	11
一回	11
这	11
和	11
坐	11
让	10
人	9
李	9
纨	9
还	9
一	9
诗	8
就	8
罢	8
你们	8
谁	8
把	8
听	8
做	8
呢	8
看	8
要	7
出来	7
这么	7
个	7
字	7
倒	7
黛玉	7
什么	6
平儿	6
香	6
多	6
将	6
宝钗	6
王夫人	6
菊花	6
对	6
只管	6
抹	6
儿	6
命	6
知	5
问	5
秋	5
就是	5
才	5
老太太	5
另	5
月	5
冷	5
叫	5
一首	5
薛姨妈	5
不是	5
起来	5
没	5
可	5
琥珀	5
丫头	5
因	5
大家	5
一时	5
勾	5
探春	4
贾母笑	4
为	4
赘	4
迟	4
再	4
潇湘	4
种	4
手	4
一处	4
给	4
妃子	4
杯	4
奶奶	4
高兴	4
到底	4
露	4
蘅	4
公子	4
喝	4
只	4
桂花	4
得	4
摆	4
走	4
至	4
虽	4
二人	4
我们	4
下	4
出	4
两个	4
怕	4
正	4
且	3
三径	3
见	3
看看	3
家里	3
回来	3
应	3
子	3
仍旧	3
醋	3
笑笑	3
簪菊	3
冷吟	3
送	3
馀	3
短鬓	3
梦	3
闲	3
供菊	3
秋无迹	3
咏	3
重阳	3
放下	3
水	3
一桌	3
酒	3
藕	3
湘	3
凭	3
蛩	3
不住	3
今	3
如今	3
枕霞	3
斟	3
走来	3
二	3
芜君	3
圃	3
很	3
膝吟	3
噙	3
黛玉道	3
宝钗笑	3
竟	3
底下	3
那边	3
篱畔	3
今朝	3
们	3
东西	3
只见	3
那个	3
霜	3
明日	3
作	3
却	3
口角	3
一枝	3
更	3
时	3
些	3
旧友	3
老祖宗	3
惯	3
自己	3
香榭	3
看来	3
螯	3
看道	3
说道	3
站	3
山坡	3
张罗	3
亭子	3
洗	3
喜	3
抱	3
忆旧游	2
当中	2
宝	2
东篱	2
黄子	2
两	2
一脸	2
放	2
忘	2
话	2
风炉	2
对菊	2
昨夜	2
意思	2
饶	2
世人	2
替	2
袭人	2
不敢	2
引	2
一丛	2
与	2
姐姐	2
菊梦	2
黄	2
蕉	2
梦有	2
须	2
用	2
离	2
抛书人	2
陪	2
请	2
谁家	2
问菊	2
墙上	2
清	2
各人	2
嘱咐	2
廊	2
迎春	2
傍边	2
一口	2
散	2
煽	2
不知	2
葛巾香	2
忆菊	2
拿来	2
吃螃蟹	2
下来	2
新	2
披	2
茶	2
边	2
为底	2
好容易	2
凤姐儿	2
硌	2
一句	2
已有	2
放在	2
极是	2
篱	2
只是	2
沾	2
难道	2
小	2
看时	2
桌子	2
一点	2
惜	2
写	2
几句	2
撕	2
花	2
莫	2
伺候	2
咱们	2
未	2
染	2
香中	2
叫做	2
热	2
拍手	2
几个	2
无	2
坑儿	2
儿来	2
已经	2
主子	2
大	2
孩子	2
爱	2
栽	2
里	2
姜	2
回	2
斜阳	2
彩霞	2
死	2
科头	2
第二个	2
如此	2
何处	2
该	2
恨	2
想	2
笔来	2
休	2
怡红	2
淡泊	2
淹留	2
这才	2
肉	2
福寿	2
岂	2
高声	2
眼	2
访	2
长安	2
说完	2
绝	2
一面	2
枕霞阁	2
空	2
傲世	2
预备	2
手里	2
中	2
吱	2
号	2
钓杆	2
某人	2
不得了	2
题	2
烧酒	2
剥	2
不可	2
把头	2
回头	2
不及	2
不许	2
拣	2
过	2
烧	2
清冷	2
答应	2
公评	2
这里	2
钓鱼	2
隐	2
看见	2
蜡屐	2
没有	2
欹	2
坐位	2
忆	2
竹桥	2
那时	2
屋里	2
相思	2
上来	2
上面	2
罢了	2
带	2
吟	2
复	2
像	2
满	2
口	2
笑骂	2
这样	2
往	2
秋光	2
唇	2
桌上	2
远来	2
箸	2
疼	2
不成	2
下客	2
偕	2
方才	2
桥	2
别	2
禁	1
挂	1
待	1
雪浪	1
带霜开	1
洗尚香	1
无妨	1
斟一钟	1
胡乱	1
酒来	1
外	1
背面	1
黛玉笑	1
会	1
寿星	1
几案	1
看着	1
微微	1
所以	1
偷移	1
贾母王	1
真真	1
嘴	1
兰桨	1
第二	1
才力	1
叠叠	1
莫言	1
正是	1
寒芳	1
誊录	1
妙绝	1
经	1
金	1
至午	1
有趣儿	1
聊以	1
高情	1
王孙	1
赞	1
本章	1
筛破	1
烫	1
彼此	1
说说笑笑	1
绝唱	1
这场	1
犹喜	1
接过	1
第一	1
一把	1
泥封	1
请袭	1
片言	1
打架	1
一杯	1
人眼	1
再说	1
哈哈	1
弄水	1
没脸	1
归雁远	1
堆砌	1
伏侍贾	1
跟着	1
平丫头	1
探	1
没处	1
奶说	1
西风	1
鬓角	1
沉音	1
失	1
碰	1
起笔	1
有知	1
费	1
玉因	1
总	1
何妨	1
涎口	1
姐妹	1
曲折	1
不用	1
念道	1
我千觞	1
寒	1
阴坐	1
向凤姐	1
留	1
随意	1
滚热	1
堆盘	1
38	1
点缀	1
杯来	1
饮	1
淹死	1
这边	1
过来	1
年纪	1
明岁	1
设着	1
对子	1
轩馆	1
墨漆	1
宣过	1
人掇	1
陶令	1
怅望	1
阿弥陀佛	1
重渐	1
后	1
拘定	1
取笑	1
黄花瘦	1
奴才	1
干净	1
斟上	1
满纸	1
吃酒	1
持	1
劝	1
空篱	1
擂	1
已尽	1
头设	1
也好	1
小桌	1
谁知	1
算是	1
处处	1
第	1
较量	1
杯酒	1
霜清纸	1
幽	1
一挺	1
另有	1
知再会	1
芙蓉	1
悠悠	1
仰首	1
宝姐姐	1
竹案	1
忆旧	1
因问	1
有窗	1
完	1
的话	1
垂柳	1
茶具	1
槛	1
晚	1
遭儿	1
横行	1
清风	1
少	1
似的	1
狂	1
这是	1
未供	1
走上	1
传神	1
不相干	1
口腹	1
俯	1
念念	1
字样	1
慰	1
嗳	1
负手	1
知道	1
浸	1
忌	1
助情	1
坡	1
舍不得	1
哥哥	1
尘埃	1
缝儿	1
掌	1
魂	1
原宜	1
香甜	1
明儿	1
两棵	1
寓大	1
暗香	1
多肉	1
怡	1
复进园	1
抢	1
送来	1
大笑	1
这满	1
阴凉	1
暂时	1
酒杯	1
奚落	1
应有	1
积冷	1
我先	1
秋生	1
一宿	1
头次	1
傅粉	1
座间	1
使空	1
勤护惜	1
赶过来	1
评章	1
路旁	1
哎	1
睡	1
银花	1
回廊	1
盏	1
头等	1
不尽	1
做出	1
驻	1
眼前	1
认	1
小腿	1
莫认	1
一只	1
不小	1
石自	1
毫端	1
软	1
泼	1
用针	1
无谈者	1
壶	1
做奶	1
固	1
这么样	1
新奇	1
言	1
不大	1
提起	1
西边	1
最	1
依依	1
席	1
惊回	1
缘故	1
采掇	1
侍书	1
故	1
赏桂	1
冷定	1
寂寞	1
霞	1
不必	1
碧	1
栏杆	1
寒烟	1
榭	1
你琏	1
不拿腥	1
因笑	1
到	1
欢他	1
敞亮	1
桂霭桐	1
高风	1
桃李	1
啊	1
面说	1
笺	1
腻烦	1
风大	1
无君	1
佳品	1
计议	1
霜梦有	1
哟	1
绣	1
姐笑	1
不禁	1
小丫头	1
同着	1
彩云	1
兴头	1
正理	1
扰	1
不得	1
无诗	1
黑家白日	1
蟹	1
原来	1
仙	1
恼	1
发坏	1
无话	1
疏灯	1
冷月清	1
如	1
入时	1
陶令盟	1
越	1
算不得	1
两口	1
美	1
二爷	1
冒	1
河里	1
因为	1
红了脸	1
把酒	1
蹄子	1
评	1
看鸥鹭	1
不领情	1
砧	1
答言	1
平儿忙	1
只得	1
腿子	1
一生	1
鸳	1
绕篱	1
一并	1
通篇	1
魁	1
柱子	1
下座	1
故翻	1
斟才	1
自移	1
先笑	1
迎	1
对兹	1
没人作	1
入画	1
八足	1
风	1
伤于	1
章	1
便宜	1
略	1
食蟹	1
染九	1
雨	1
扫	1
众莫知	1
大步	1
受用	1
这方	1
一壳	1
一声	1
面子	1
亲自	1
黄花	1
不期	1
贾母忙	1
妥当	1
比	1
醉眼	1
盼	1
螃	1
命人烧	1
嘲笑	1
残	1
多倒些	1
桂蕊	1
池中	1
天天	1
太毒	1
蒸笼	1
指着	1
幽怨	1
看鱼	1
自怜	1
改了	1
影破	1
要算	1
簪	1
袭	1
举世	1
因同	1
原是	1
铁甲	1
大福	1
端水	1
剥一壳	1
搀着	1
桂	1
存住	1
工夫	1
海棠	1
一叠	1
烫酒	1
新雅	1
外篱边	1
摆下	1
接峰	1
叶儿	1
秋心	1
窗隔	1
携	1
不吃	1
安放	1
心口	1
大圆	1
唼	1
还好	1
却是	1
石	1
诗魔	1
生蝶	1
潜度	1
夫人	1
聚叶	1
兼	1
隔	1
粘屏	1
二次	1
大礼	1
掐	1
嚼舌根	1
第十一个	1
留神	1
褒贬	1
情	1
知音	1
硬	1
竟好	1
神鬼	1
称扬	1
双双	1
一张	1
留照	1
掰	1
阴中	1
混抹	1
进入	1
凝霜	1
魁夺	1
喜堪	1
赵姨娘	1
玩	1
这话	1
微吟	1
迈	1
放量	1
赏	1
气味	1
不知高低	1
已吟成	1
顿饭	1
当差	1
井径	1
碟子	1
从头	1
寸阴	1
照	1
白	1
清亮	1
几乎	1
荏苒	1
故恼	1
小题目	1
点着头	1
墨	1
铺	1
绾	1
婆子	1
没趣	1
经纬	1
赘明	1
秋霜	1
醉	1
癖	1
十二	1
景儿	1
锄秋圃	1
落第	1
心随	1
人家	1
霜前	1
旧圃	1
若解怜	1
欲讯秋情	1
爱上	1
四面	1
怨	1
地方	1
抬头	1
那真	1
解诉	1
四句	1
交给	1
封嫩玉	1
黛玉弱	1
已全	1
空黑	1
进园	1
仍入	1
谁怜	1
云伴	1
可要	1
听见	1
喃喃	1
深远	1
枝无全	1
无赖	1
茉莉	1
归	1
不快	1
神差鬼使	1
弹琴	1
神	1
这会子	1
块块	1
脐子	1
诗客	1
提笔	1
帐	1
次之	1
之先	1
腮	1
深	1
热热	1
因花	1
那凤姐	1
乌梅	1
十二首	1
喜限韵	1
戏笔	1
未必	1
这茶	1
锁	1
一百首	1
早	1
桂拂	1
昏晓侵	1
蚌	1
酬	1
园外	1
头上	1
踏碎处	1
翠离	1
不好	1
小时	1
定	1
合欢花	1
原要	1
挥	1
有期	1
几处	1
酒菜	1
十个	1
这句	1
形容	1
认镜	1
看毕	1
点子	1
树底下	1
莺	1
叶翠离	1
禾	1
筅	1
先生	1
接着	1
小小的	1
奉	1
洗手	1
并	1
一从	1
接道	1
往前	1
婷婷	1
万里	1
道路	1
绿豆	1
万福	1
烘	1
写道	1
分手	1
寻	1
收拾	1
顶儿	1
交与	1
举觞	1
登仙非	1
连声	1
痛快	1
好盛	1
东边	1
酹	1
性防积	1
瓶供	1
水面	1
穿	1
声切	1
玩去	1
说话	1
游鱼	1
解语	1
色相	1
喋	1
丹青	1
一会	1
几痕	1
淡浓神会风	1
原	1
小雪	1
司棋	1
恰恰	1
勉强	1
细致	1
霜印	1
口里	1
墩	1
只怕	1
随雁断	1
皆	1
中妆	1
极公	1
姜兴欲狂	1
寥寥	1
虚设	1
防	1
巧	1
未及	1
经雨活	1
脸	1
脖子	1
推	1
命人盛	1
药盏	1
皮里春秋	1
菊带	1
贾母因	1
半床	1
不肯	1
黍	1
描	1
黄酒	1
跨水	1
下回分解	1
画菊	1
香金	1
我怕	1
敌得过	1
指头	1
若	1
同谁诉	1
于今	1
母等	1
闺阁	1
蕉叶	1
写出	1
泼成	1
慕庄	1
各色	1
趁霜晴试	1
告诉	1
花染出	1
起个	1
独	1
向	1
跟前	1
半盏	1
烫得	1
休负	1
病	1
饮酒	1
就要	1
肚子	1
猴儿	1
去取	1
没理	1
吩咐	1
但	1
寒云雁阵	1
千首	1
可怜见	1
躲	1
酌酒	1
生	1
酒狂	1
现报	1
外头	1
画	1
脸上	1
醒时	1
蕊	1
骂	1
阴下	1
潇	1
先尝	1
后面	1
越发	1
献过	1
彭泽	1
看花	1
前影	1
吃喝	1
第八个	1
盘子	1
香酒	1
窗槛	1
油嘴	1
叫绝	1
想到	1
酣	1
河	1
孤负	1
擦	1
重重	1
不错	1
可知	1
亦	1
酒未涤腥	1
千古	1
沉着	1
日持	1
竹子	1
开花	1
酒具	1
内	1
怄	1
小老婆	1
两条	1
凸出	1
攒	1
钗	1
娘	1
脚	1
碟	1
衰草	1
支应	1
碰破	1
怜卿	1
享	1
然后	1
娼妇	1
须要	1
贵比金	1
破	1
好吃	1
萧疏	1
今日	1
馋	1
匾	1
挂杖头	1
帮着	1
主人	1
长戈	1
两张	1
歇歇	1
乐	1
喜桂	1
竟无肠	1
移来	1
未折	1
尽兴	1
黛	1
宴赏	1
惜春正立	1
敢	1
浅淡	1
据	1
听说	1
不限韵	1
蘸笔	1
雅兴	1
慰语	1
月浦	1
吓了一跳	1
一游	1
还有	1
逛逛	1
水洗	1
觉得	1
香分	1
泉溉	1
倚栏	1
饕餮	1
更新	1
吗	1
情得	1
使唤	1
一撞	1
借	1
出至	1
自斟	1
秋分	1
讽刺	1
丫	1
立意	1
葛巾	1
折来	1
千点	1
指上	1
访菊	1
何益	1
这些	1
靠门	1
佳节	1
一觉	1
娘儿们	1
看到	1
那日	1
从	1
坑	1
秋色	1
从小儿	1
一壶	1
别人	1
坐在	1
煮茶	1
扔	1
果然	1
扣	1
既	1
各自	1
分明	1
俦	1
共	1
题素	1
俯在	1
影	1
腕底	1
敌不上	1
已	1
喜欢	1
目新	1
原该	1
一连	1
蓼	1
开	1
游玩	1
别圃	1
纤巧	1
翠墨	1
救上来	1
熏	1
云	1
第四第五	1
蒂	1
朦胧	1
供	1
喝彩	1
林潇湘	1
蟹肉	1
凡事	1
跳脱	1
先替	1
脐间	1
横竖	1
庭前	1
送至	1
水亭	1
头	1
有理	1
作怪	1
这么着	1
一样	1
两席	1
两三个	1
远近	1
掉下去	1
壳	1
回道	1
嵌	1
宝钗道	1
雁归	1
警句	1
露庭霜何	1
夹子	1
薛蘅芜讽	1
进	1
冻	1
诗题	1
断肠	1
旧	1
一番	1
深泻	1
花毯	1
珍重	1
抱闷思	1
兴	1
取起	1
剔了	1
要活	1
倾	1
落月	1
紫鹃	1
凸红脂	1
咂	1
不能	1
日日	1
孤标傲世	1
倒常	1
不说	1
命人	1
家常	1
便代	1
自命	1
玲珑	1
誊出来	1
红苇	1
两句	1
还是	1
规矩	1
相对	1
讨	1
心里	1
我作	1
招呼	1
临霜写	1
动手	1
一下子	1
蕴秀	1
那么	1
大团圆	1
左右	1
次日	1
大才	1
菱藕香	1
况且	1
万寿盛满	1
鸣	1
残席	1
落釜成	1
惟有	1
盖	1
针儿	1
片时	1
凤	1
碰出	1
数去	1
春风	1
他们	1
一齐	1
第三	1
无限	1
木钉	1
起	1
便取	1
抱怨	1
沾腥	1
曾	1
老儿	1
