了	140
的	138
是	83
宝玉	72
我	61
那	52
又	50
也	47
道	43
着	38
说	36
你	36
他	34
见	32
便	32
不	31
来	30
去	29
有	28
叫	25
和尚	24
在	23
人	21
要	17
看	17
到	16
听	15
一个	14
都	14
出来	13
不知	13
一	13
鸳鸯	13
心里	13
走	12
想	12
并	12
怎么	12
姐姐	11
这	11
不见	11
什么	11
只是	11
这里	11
等	11
么	10
说道	10
呢	10
只得	10
那里	10
还	10
只	10
把	10
不是	10
老爷	10
只见	10
玉	10
就	9
过	9
没有	9
请	9
事	9
王夫人	9
好	8
妃子	8
晴雯	8
月	8
起来	8
问	8
麝	8
如今	8
却	8
笑	7
侍女	7
贾琏	7
地方	7
不敢	7
个	7
字	7
得	7
站	7
找	7
再	6
到底	6
就是	6
一想	6
听见	6
好些	6
明白	6
这样	6
儿	6
一时	6
进去	6
林妹妹	6
出去	6
回来	5
在家	5
进来	5
记得	5
二	5
瞧	5
这块	5
才	5
众人	5
仙女	5
岂知	5
不能	5
那些	5
无	5
正要	5
你们	5
奶奶	5
此时	5
有人	5
此	5
想着	5
起	5
话	4
上头	4
上	4
念头	4
姐	4
死去	4
宝钗	4
想起	4
外头	4
贾政道	4
但	4
心下	4
因	4
被	4
侍者	4
跟着	4
过来	4
招手	4
门	4
将来	4
罢	4
神瑛侍者	4
还有	4
知道	4
回去	4
侄儿	4
可以	4
时	4
我们	4
自己	4
里	4
既	4
喜欢	4
待	4
想道	4
赎	4
为	4
今儿	4
忽	4
不解	4
拿	4
仍	4
一面	4
正	4
回头	4
神仙	4
册子	4
况且	4
银子	3
欲	3
灵柩	3
呆呆	3
前	3
不理	3
所在	3
退出	3
二爷	3
大	3
这草	3
一人	3
只道	3
些	3
断	3
叹	3
别人	3
带	3
恍惚	3
早已	3
仙草	3
这么	3
正在	3
这个	3
太太	3
主意	3
女人	3
头里	3
放心	3
只好	3
仗	3
不禁	3
们	3
只管	3
丁忧	3
里头	3
能够	3
宝	3
痛哭	3
快快	3
的话	3
送	3
梦	3
一瞧	3
而	3
病	3
老太太	3
取	3
告诉	3
写	3
一座	3
看管	3
奉	3
将	3
若	3
后面	3
言语	3
怎样	3
已	3
哭	3
不成	3
神仙姐姐	3
赶来	3
福地	3
商议	3
自然	3
细细	3
问道	3
竟	3
忙	3
待要	3
那人道	3
心	3
却是	3
曾	3
抬头	3
定	3
一看	3
珠帘	3
恍恍惚惚	3
下	3
那时	3
认真	3
女子	3
救治	2
知	2
无奈	2
也好	2
凤姐	2
胆子	2
模糊	2
必是	2
所	2
望见	2
牌楼	2
懂	2
连	2
王	2
跟	2
一见	2
叹息	2
赶出来	2
嚷	2
秦氏	2
不免	2
天仙	2
诧异	2
起身	2
林	2
几声	2
凡人	2
那年	2
急得	2
后来	2
急忙	2
银	2
各处	2
脚	2
主人	2
无心	2
看见	2
心中	2
相逢	2
入	2
但是	2
情	2
便是	2
紫鹃	2
引着	2
惟有	2
渐渐	2
现在	2
央告	2
家里	2
心想	2
名字	2
且说	2
大橱	2
立住	2
过去	2
赶着	2
这件	2
久	2
出	2
四个	2
管	2
发引	2
失言	2
看时	2
鬼怪	2
家	2
女孩儿	2
倒	2
走来	2
咱们	2
迷住	2
先前	2
册上	2
流下泪来	2
诗句	2
做	2
不好	2
打算	2
那知	2
好似	2
啐	2
谁	2
向	2
父亲	2
细细的	2
情缘	2
清楚	2
匾额	2
古怪	2
远远	2
特来	2
坐	2
有些	2
望	2
命	2
一程	2
且	2
贾	2
样子	2
看着	2
何	2
一笑	2
乃是	2
我要	2
好像	2
袭人	2
一天	2
遂	2
几个	2
细看	2
力士	2
死	2
人家	2
苏	2
回南	2
神	2
夫人	2
竟是	2
那个	2
只怕	2
不肯	2
可	2
一群	2
前来	2
着急	2
内	2
偷看	2
认得	2
拦住	2
花神	2
两边	2
殿宇	2
自尽	2
忽然	2
全无	2
合	2
做梦	2
放	2
必	2
怎么着	2
一副	2
时候	2
贾政	2
金陵	2
服药	2
住	2
大字	2
一句	2
原来	2
假	2
遇见	2
与	2
宫	2
给	2
说测	2
忘	2
对联	2
不觉	2
半	2
只要	2
不必	2
救	2
自知	2
说话	2
正自	2
原	2
丢	2
谁知	2
妹妹	2
看到	2
虽	2
来说	2
配殿	2
多	2
掩	2
青草	2
林黛玉	2
找来	2
门外	2
尤三姐	2
之	2
打	2
屋里	2
往后	2
潇湘	2
宝钗道	2
快	2
灌溉	2
往	2
必定	2
推	2
恕	2
橱门	2
还要	1
益发	1
瞅	1
上首	1
反	1
惊疑	1
记着	1
须知	1
侍儿	1
贾琏便	1
除	1
更奇僻	1
其	1
闹	1
呸	1
女孩子	1
无礼	1
厌弃	1
讲	1
并非	1
虽号	1
视	1
不用	1
早拉着	1
入场	1
复将	1
恍然大悟	1
珠草	1
不错	1
里面	1
前因后果	1
佛教	1
后	1
斩断	1
过于	1
过二	1
前厅	1
下界	1
尾上	1
触处	1
日子	1
尘缘	1
多疑	1
这是	1
发呆	1
一死	1
元妃	1
明示	1
连正眼	1
未来	1
想要	1
见凤姐	1
旧病复发	1
歇	1
今	1
混说	1
几层	1
几	1
伏侍	1
房舍	1
画迹	1
小草	1
悄咤道	1
东西	1
仇人	1
贾政命	1
伤心落泪	1
眼泡	1
找不出	1
机关	1
贾政听	1
在外	1
不瞒	1
像是	1
看淡	1
赶不上	1
越	1
琏	1
贤能	1
加	1
凤姐姐	1
高耸	1
声气	1
警幻	1
独有	1
变作	1
挪借	1
略	1
手提	1
偷	1
叶	1
必有	1
吃	1
逢	1
妆	1
功夫	1
一面镜子	1
礼	1
本来	1
不难	1
乞	1
别管	1
可好	1
我门来	1
急奔	1
数本	1
走近	1
那宝钗	1
牌上	1
册	1
商量	1
假去	1
退去	1
连忙	1
宝剑	1
伶有福	1
当	1
旷野	1
悲喜交集	1
贪看	1
魂魄	1
一万	1
扶柩	1
身体	1
衙门	1
细想	1
笔砚	1
满屋	1
身轻	1
带回去	1
不可	1
旁	1
登时	1
旁边	1
半开	1
问个	1
句	1
带些	1
殿角玲	1
考	1
抄	1
几天	1
那宝玉	1
一溜	1
大明	1
那得	1
便施	1
神瑛	1
那帘外	1
好孩子	1
巍峨	1
丽人	1
不然	1
写道	1
打发	1
中一摸	1
惜春便	1
一件	1
摹拟	1
情痴	1
带上	1
恰遇	1
一会	1
何瞒	1
之态	1
口里	1
本	1
思慕	1
所历	1
送玉	1
之恩	1
一位	1
下回分解	1
拉着	1
应该	1
怏怏	1
经过	1
闯入	1
贾政又	1
有限	1
儿女	1
三字	1
手里	1
矜贵	1
何名	1
亲	1
大有	1
不多时	1
暗藏	1
忽见别	1
执鞭	1
得以	1
停寺	1
极	1
病后	1
忽悲	1
绝非	1
绛	1
不及	1
原来如此	1
像	1
莫谓	1
苍松	1
出脱	1
宗祠	1
来历	1
起复	1
仙子	1
更好	1
赖尚荣	1
前后	1
无缘	1
喜笑	1
我常	1
偏	1
就要	1
有画	1
答言	1
三姐	1
怎么样	1
痴心	1
说出	1
话长	1
犹	1
响	1
和	1
悲哀	1
奔	1
惊动	1
闷	1
楼阁	1
多半	1
缠蝶恋	1
宫门	1
借是	1
痴	1
廊檐	1
温热	1
不爽	1
花栏	1
一跤	1
考去	1
如叶	1
白操	1
这位	1
看来	1
旧路	1
心肠	1
贾赦	1
打开	1
经	1
惊惶无措	1
哭叫	1
意思	1
饶	1
未了	1
迎面	1
吓	1
那玉	1
一枝花	1
何处	1
念道	1
记忆	1
熟识	1
正嚷	1
多少	1
讲究	1
花朵	1
年纪	1
更	1
玩起来	1
窍	1
定神	1
一大堆	1
高挂	1
闻名	1
诗	1
慈悲	1
房檐	1
完	1
工课	1
走时	1
门上	1
惜春	1
取去	1
没事人	1
这事	1
胆	1
这些	1
可取	1
痴儿	1
精神	1
飘飘摇摇	1
好话	1
神女	1
青埂峰	1
长行	1
复生	1
驱逐	1
真境	1
怜	1
尤	1
常	1
逼	1
内有	1
立	1
珑	1
娘娘	1
迷乱	1
务必	1
有如	1
妙玉请	1
复	1
小	1
冒	1
红了脸	1
蹄子	1
疑惑	1
乃	1
一惊	1
章	1
淡薄	1
一块儿	1
在内	1
辉煌	1
请医	1
真如	1
前妻	1
袭	1
还报	1
宫女	1
谨慎	1
催逼	1
因果	1
有何	1
狐疑	1
仙	1
话头	1
病好	1
举人	1
顺步	1
理会	1
男女	1
头儿	1
不敢造次	1
前夜	1
愈加	1
神魂	1
弟兄	1
未卜先知	1
婆子	1
好几千	1
纳闷	1
最大	1
使得	1
林之孝	1
大事	1
问明	1
糊涂	1
不如	1
最好	1
好人	1
当面错过	1
好几口	1
官盖	1
尚有	1
眼见	1
往前	1
赶到	1
法门	1
媳妇	1
卷起	1
略有	1
调治	1
一丛翠丛	1
我门	1
返归	1
一本	1
安葬	1
只顾	1
摆	1
全	1
再三	1
没法	1
站不住脚	1
败人	1
一枝	1
娥	1
致祸	1
吩咐	1
中	1
形象	1
请问	1
越发	1
究是	1
伸手	1
尚是	1
劝慰	1
故乡	1
管教	1
白	1
秽浊	1
功名	1
英之辈	1
果见	1
此地	1
眼泪	1
身	1
理	1
慈柩	1
今日	1
几口	1
亲近	1
几句	1
要合	1
不安	1
园子	1
对	1
办法	1
觉得	1
短少	1
下立	1
动	1
摇	1
草	1
几千	1
城外	1
可不是	1
满面	1
参见	1
打破	1
日长	1
炕	1
再求	1
大老爷	1
亲人	1
亲身	1
明公正气	1
降凡	1
交付给	1
那玉交	1
拉	1
遂意	1
兔	1
负心	1
赴考	1
夫人道	1
人情	1
年头	1
忽见	1
复原	1
一颗	1
五儿	1
黄巾力士	1
捉弄	1
乱	1
大书云	1
不知不觉	1
分儿	1
通灵	1
历劫	1
黑漆漆	1
满腹狐疑	1
连叹	1
河岸	1
一日	1
剩	1
抱怨	1
跟进	1
回过头来	1
不时	1
旧病	1
惜春笑	1
青灯古佛	1
没出	1
念	1
年	1
不料	1
玉带	1
大爷	1
放风筝	1
自家	1
悄悄的	1
从前	1
何意	1
改	1
神怡	1
荒野	1
贾环贾	1
不令蜂	1
世上	1
说明	1
看待	1
景象	1
原路	1
声	1
辛苦	1
拿房	1
趁着	1
冒失	1
历过	1
隐约	1
甘	1
情急	1
幻境	1
送玉来	1
多时	1
身穿	1
精致	1
名花	1
之命	1
胡	1
名节	1
跟前	1
图上	1
办后事	1
影影绰绰	1
亲热	1
智	1
领	1
一所	1
少来	1
啼哭	1
说些	1
送来	1
舍不得	1
花言巧语	1
一家	1
佛门	1
竟换	1
荒郊	1
莫不是	1
往后仰	1
唯唯	1
复元	1
疑定	1
花席	1
路上	1
心窝	1
牙关紧闭	1
甚	1
老人家	1
竟能	1
妩媚	1
少时	1
只有	1
亲友	1
本章	1
答应	1
早有	1
一页	1
一项	1
不来	1
出门	1
缉	1
灌药	1
逃回	1
不曾	1
别	1
文书	1
鸳	1
倘能	1
当铺	1
哄	1
牢牢	1
仙境	1
寻路	1
入得	1
庭中	1
医生	1
尽力	1
一声	1
芙蓉花	1
幸得	1
流下来	1
奇花异卉	1
金簪	1
踉跄	1
阿哟	1
竟自	1
便大惊	1
虎	1
大凡	1
姊妹	1
僭	1
哈哈	1
一干人	1
恰是	1
孝道	1
很	1
横书	1
脸上	1
奇	1
一种	1
等等	1
失玉	1
听院	1
几乎	1
服满	1
诗词	1
倘	1
终久	1
四句	1
机来	1
跑	1
人方晓	1
终不	1
自形	1
这会子	1
那位	1
查考	1
十二首	1
一转眼	1
追	1
误入	1
转过	1
逃	1
日以	1
服	1
那边	1
头上	1
长生	1
含	1
悟	1
点子	1
这玉	1
白石	1
冷冷	1
有服	1
狠命	1
副	1
户外	1
何得	1
一听	1
梦归	1
备	1
回到	1
床席	1
必然	1
棺材	1
道理	1
人端	1
仙缘	1
只恨	1
打扮	1
正欲	1
指头	1
荤	1
指示	1
干	1
能带	1
今年	1
一心	1
堪羡优	1
上界	1
古松	1
诊脉	1
块	1
红肿	1
飞	1
照应	1
几行	1
清爽	1
丫头	1
不怜	1
真来	1
略定些	1
公子	1
更觉	1
福善祸淫	1
不提	1
泄漏	1
遗言	1
近	1
下船	1
办理	1
偏偏	1
敢	1
省	1
几次	1
彩色	1
旨意	1
穷通	1
睁	1
索性	1
正思	1
我主	1
好笑	1
点头	1
烦问	1
果然	1
奉命	1
即命	1
影	1
念书	1
寿夭	1
红色	1
无人	1
倚	1
唬	1
用手	1
头	1
抹	1
袭人时	1
两个	1
这倒	1
大门	1
哭泣	1
林姑娘	1
背后	1
人儿	1
政见	1
细玩	1
可解	1
举动	1
则	1
够	1
噗嗤	1
真胜假	1
草本	1
细	1
出点	1
变	1
不舍	1
亏	1
总因	1
尚可	1
所以	1
没福	1
嘴	1
兰倒	1
影子	1
一片	1
发起	1
词	1
害怕	1
一剑	1
几时	1
原故	1
记住	1
端坐	1
能取	1
好几本	1
环儿	1
等候	1
见王	1
这必	1
为难	1
母亲	1
围着	1
头戴	1
鸯	1
房子	1
尤氏道	1
总	1
押	1
贪求	1
想不起来	1
虽说	1
老师	1
大观园	1
阿弥	1
贾蓉	1
幸喜	1
作鬼	1
口气	1
弄	1
窥探	1
算	1
声音	1
破人	1
想得开	1
第	1
引觉	1
兰儿	1
玉在	1
十二钗	1
哥哥	1
尽心竭力	1
害臊	1
贾政进	1
真	1
魂消魄丧	1
脉息	1
眼看	1
迎春	1
一发	1
专管	1
眼睛	1
少不得	1
贾政便	1
上面	1
连日	1
急急	1
听得	1
老	1
形容	1
心动	1
力儿	1
放下	1
恐人来	1
之罪	1
行	1
非	1
魔障	1
躺	1
同着	1
动得	1
跌倒	1
如	1
眉	1
嫂子	1
不但	1
皇女	1
鹃	1
应命	1
施礼	1
样儿	1
绣服	1
大比	1
洞天	1
不休	1
牢牢记	1
古往今来	1
画图	1
暂且	1
尚	1
帮	1
原是	1
好处	1
慌忙	1
那五儿	1
一照	1
婚姻	1
能	1
生	1
微风	1
说起	1
罪名	1
政	1
乱跑	1
追赶	1
赏	1
从	1
扑	1
把蓉	1
从头	1
回	1
成见	1
间	1
照面	1
把持	1
自不必说	1
已好	1
第二个	1
露	1
哥儿	1
正房	1
黛玉	1
男人	1
影影	1
不要	1
底下	1
赶	1
四字	1
原有	1
宝贝	1
神气	1
留下	1
昧	1
管理	1
牌坊	1
回家	1
十数个	1
快去	1
屋里人	1
里缉赃	1
大幸	1
无数	1
出家	1
候旨	1
仕进	1
揪	1
只觉	1
动处	1
我非	1
住房	1
莫非	1
解说	1
没	1
贾政正	1
钱	1
走入	1
一场	1
即忙	1
呆	1
蠢物	1
解	1
通报	1
遇赦	1
迷	1
景致	1
陀佛	1
认	1
闲想	1
紫	1
测	1
雪里	1
有个	1
结局	1
踪迹	1
不说	1
怔	1
喝	1
延医	1
叫唤	1
元春	1
想来	1
联	1
劝勉	1
不许	1
走到	1
疯话	1
花冠	1
问时	1
冷笑	1
名曰	1
表妹	1
不止	1
起用	1
116	1
借	1
家有	1
不得	1
快进去	1
半日	1
字迹	1
逗留	1
发怔	1
女婿	1
自	1
开	1
何人	1
叫琏	1
其间	1
无暇	1
怪	1
看遍	1
地	1
费用	1
面目	1
身后	1
材	1
如此	1
择	1
正册	1
岂	1
萎败	1
怕	1
孙子	1
喜	1
问问	1
桂圆汤	1
四顾	1
一间	1
养下来	1
几所	1
不言	1
泪痕	1
灵	1
