了	194
的	138
道	74
是	68
着	67
说	66
我	53
也	50
你	47
又	43
去	42
他	40
来	40
呢	27
儿	25
不	25
这	23
还	22
姑娘	22
在	21
紫鹃	21
人	21
贾母	20
到	20
那里	19
叫	19
黛玉	19
都	18
罢	18
便	18
那	17
这里	17
探春	17
因	16
奶奶	16
好	15
说道	15
只	15
听	15
等	15
贾琏	14
起来	14
们	14
就	13
一个	13
有	13
听见	13
贾赦	13
什么	13
一面	13
出来	12
要	12
个	12
才	12
知道	12
自己	12
你们	12
没	12
元妃	11
告诉	11
薛姨妈	11
坐	10
答应	10
这样	10
再	9
没有	9
见	9
问道	9
得	9
站	9
话	8
不用	8
上	8
凤姐	8
丫头	8
身上	8
走	8
袭人	8
用	8
就是	8
倒	8
湘云	8
不好	8
把	8
周瑞家	8
吃	8
回	8
只见	8
先	8
事	8
回来	7
么	7
笑	7
连忙	7
老婆子	7
看	7
娘娘	7
这话	7
谁	7
向	7
问	7
老太太	7
不是	7
宝蟾	7
两个	7
如今	7
东西	6
进来	6
和	6
出	6
怎么样	6
过来	6
至	6
不敢	6
的话	6
病	6
打听	6
扶	6
人家	6
门口	6
那边	6
请安	6
我们	6
劝	6
躺	6
住	6
自然	6
宫	6
给	6
拿	6
大夫	6
下	6
屋里	6
他们	6
闹	5
里	5
像	5
俱	5
一手	5
这些	5
月	5
妈妈	5
还有	5
只管	5
点点头	5
还是	5
且	5
各	5
一声	5
只是	5
几个	5
老爷	5
将	5
女儿	5
黛	5
既	5
已	5
老公	5
钱	5
门外	5
起	5
银子	4
姐姐	4
不知	4
宝玉	4
柴胡	4
袭	4
子	4
跟	4
窗外	4
过	4
些	4
看见	4
秋菱	4
要紧	4
金桂	4
宝二爷	4
跟着	4
这个	4
门上	4
太太	4
小	4
咱们	4
林姑娘	4
瞧	4
歇歇	4
里头	4
贾珍	4
坐下	4
别	4
送	4
众人	4
爷们	4
轻轻	4
毕	4
出去	4
让	4
且说	4
唬	4
做	4
递给	4
为	4
汤	4
一点	4
雪雁	4
蟾	4
刚才	4
过去	4
二	4
说话	4
有人	4
娘	4
不得	4
王大夫	4
宝钗道	4
姑	3
外头	3
日子	3
珍	3
二爷	3
贾府	3
玉微微	3
袭人道	3
宫里	3
支	3
一人	3
宝钗	3
药	3
同	3
笑话	3
金麒麟	3
贵妃	3
带	3
迟	3
委屈	3
家里	3
轿子	3
更	3
这么	3
姨太太	3
完	3
凤姐儿	3
轿	3
想	3
帐子	3
吩咐	3
中	3
房中	3
一	3
然后	3
今日	3
在外	3
外面	3
炕	3
大老爷	3
香菱	3
亲丁	3
一日	3
一时	3
血	3
使	3
气	3
方才	3
手	3
捡	3
喝	3
时	3
不能	3
回到	3
职名	3
不提	3
别人	3
吗	3
邢夫人	3
点头	3
哭	3
大病	3
家中	3
外	3
所以	3
令	3
大家	3
贾政	3
请	3
骂	3
嘱咐	3
不过	3
啊	3
原来	3
如	3
那丫头	3
指着	3
吃药	3
如何	3
悄悄	3
一回	3
仍	3
妹妹	3
鳖	3
痰	3
玉	3
多	3
近来	3
王夫人	3
各自	3
我来	3
况且	3
风声	2
王太医	2
反	2
引	2
后	2
可笑	2
睁眼	2
今	2
伏侍	2
退出	2
略觉	2
琏	2
对头	2
没什么	2
连	2
略	2
馆	2
来回	2
诸事	2
里间	2
前儿	2
大	2
太医	2
拌嘴	2
嚷	2
扶黛玉	2
句	2
几天	2
心气	2
金桂道	2
诊	2
打发	2
起身	2
床上	2
一会	2
拉着	2
搁	2
少	2
孩子	2
帐	2
贾政道	2
弦	2
太	2
肯	2
唬人	2
叹	2
答言	2
混账	2
外孙女儿	2
众家	2
贾家	2
宫门	2
歌儿	2
摇摇头	2
金	2
几间	2
字辈至	2
依旧	2
迎面	2
这边	2
陪	2
传谕	2
四乘	2
明儿	2
赶着	2
说开	2
雪	2
动气	2
四个	2
女人	2
小内监	2
半夜里	2
家	2
走来	2
省亲	2
雁	2
探问	2
世界	2
炒	2
方子	2
明白	2
娘家	2
婆子	2
使得	2
地方	2
若何	2
子里	2
嘴里	2
糊涂	2
不如	2
打算	2
操心	2
爹娘	2
昨日	2
咧	2
二人	2
谢了恩	2
园子	2
大嫂子	2
对	2
草	2
文	2
没个	2
疏散	2
日间	2
瞅	2
宝	2
人往	2
似的	2
贾	2
换	2
拌	2
进去	2
医院	2
步行	2
魇	2
事情	2
茶	2
日	2
能够	2
小厮	2
越发	2
一天	2
别说	2
何苦	2
几两	2
很	2
会意	2
饮食	2
终久	2
接	2
守活寡	2
生气	2
肝阴	2
回去	2
看家	2
收拾	2
岂知	2
黎明	2
鸳鸯	2
骑马	2
只怕	2
句句	2
一齐	2
那么	2
惹	2
正说	2
那些	2
比	2
照应	2
内	2
安	2
大哥	2
省	2
闲话	2
这么着	2
旨意	2
喜欢	2
家人	2
前日	2
大门	2
忽然	2
听到	2
会献勤儿	2
嘴	2
庙里	2
怎么着	2
看看	2
心烦	2
耽搁	2
自去	2
王大	2
一会儿	2
口气	2
算	2
一半	2
床前	2
以	2
进宫	2
初	2
玉石	2
申	2
咽住	2
捧	2
一句	2
眼睛	2
更是	2
放下	2
六脉	2
同着	2
挑	2
嫂子	2
前行	2
与	2
心	2
贾政贾	2
园中	2
从	2
早些	2
男人	2
老婆	2
妃	2
往	2
半晌	2
欺负	2
心疼	2
明日	2
预备	2
虽	2
小太监	2
回奏	2
勒死	2
之	2
字辈	2
打	2
辰巳	2
自	2
上来	2
帘子	2
因叫	2
潇湘	2
快	2
酉时	2
皆	2
问问	2
骂人	2
次日	2
不用说	2
偏是	1
过日子	1
还要	1
只用	1
血色	1
荣国府	1
俗语	1
样	1
指头	1
一场空	1
凝而	1
凡	1
接过	1
其	1
绿	1
至此	1
难为	1
晚上	1
料	1
应	1
许各带	1
正经	1
上头	1
病势	1
那宝	1
少阳	1
在家	1
势力	1
避讳	1
抬至宫	1
汤儿	1
躺躺	1
到家	1
宁国府	1
各带	1
贾元妃	1
加他	1
一点儿	1
子元妃	1
多疑	1
俟	1
老	1
难似	1
可安	1
女孩儿	1
病原	1
因派	1
必醒	1
精	1
歇	1
前	1
姐	1
一试	1
那黛玉	1
几	1
不合	1
唇边	1
紫鹃复	1
竟像	1
必是	1
你合	1
肝肠	1
两字	1
一根	1
后悔	1
所	1
三人	1
多心	1
眼泪	1
贾政听	1
桂听	1
同住	1
外宫	1
稍安	1
夫便	1
常常	1
辞	1
行子	1
声气	1
免	1
四人进	1
贾琏贾	1
来看	1
欠安	1
上学	1
闺	1
着眼	1
不得了	1
骑	1
或	1
宫女	1
指使	1
心计	1
病儿	1
贴	1
我家	1
懂得	1
毛	1
追问	1
有点	1
公中	1
可好	1
夫人	1
寻	1
一概	1
走近	1
三	1
酒铺	1
走过	1
金桂看	1
商量	1
伤心	1
你疑	1
遣人	1
偏旺	1
一来二去	1
事儿	1
被窝	1
打宝	1
薛蟠	1
岂能	1
搀	1
到底	1
你别	1
狮子	1
请进来	1
许多	1
天下	1
天上	1
交给	1
姐儿们	1
园里	1
疑为	1
决不	1
毛丫头	1
乖诞	1
宝钗正	1
面	1
吞声	1
从何而来	1
镶	1
意气	1
忽	1
高明	1
溜	1
回贾母	1
床边	1
不免	1
多灾	1
妾	1
问二	1
不然	1
写道	1
紫鹃忙	1
连声	1
头平	1
送到	1
下炕	1
身边	1
留心	1
命紫鹃	1
寂寞	1
没法儿	1
边试	1
理会	1
薛蟠作	1
一位	1
硬朗	1
答	1
下回分解	1
应该	1
院	1
这般	1
想起	1
如系元	1
贾政又	1
从来	1
赶得上	1
来道	1
谢谢	1
后来	1
归肺	1
十余	1
饮食无味	1
其先	1
养着	1
急忙	1
心事	1
小家子	1
怄	1
不可	1
大哭	1
谢过	1
不受	1
内相	1
既来	1
手来	1
贾政送	1
托	1
买	1
明贾母	1
递过	1
心上	1
辆	1
使唤	1
手足无措	1
银库	1
偏	1
培养	1
认得	1
常来	1
睡	1
冒冒失失	1
虫	1
打量	1
脸子	1
搂	1
三姐	1
已托	1
夏家	1
睡觉	1
横竖	1
流泪	1
车辆	1
先请服	1
不动	1
减	1
黑	1
齐	1
磕	1
大老婆	1
有钱	1
亏了	1
茶坊	1
木气	1
性情	1
跟不上	1
往死里	1
文字	1
赦政	1
抓药	1
地下	1
御医	1
递个	1
宫闱	1
但知	1
时进	1
因此	1
来到	1
一路	1
弯儿	1
述	1
掀起	1
这位	1
别像	1
送给	1
渐渐	1
尽行	1
现在	1
风邪	1
赐宴	1
花果	1
经	1
亲见	1
没见	1
本章	1
哭叫	1
调	1
宽慰	1
一把	1
早已	1
瞧瞧	1
再说	1
隔	1
还愿	1
打翻	1
活活	1
积郁	1
矮墙	1
仪注	1
总是	1
回过	1
讲究	1
经手	1
想想	1
开门	1
独洪	1
穷	1
来见	1
裁服	1
奴才	1
奶说	1
羁留	1
通因	1
一大堆	1
摸了摸	1
之气	1
外间	1
梆子	1
蓉	1
探在	1
诗	1
准于	1
行点	1
好好儿	1
四人	1
过不去	1
回二	1
招手	1
安心	1
走时	1
心脾	1
固金	1
这件	1
没事人	1
久	1
轿马	1
傍边	1
崩裂	1
这么样	1
侵脾土	1
提起	1
不快	1
不必	1
拟	1
逼	1
种	1
屋子里	1
听信	1
缓缓	1
菱	1
疏肝	1
宣	1
不知者	1
已近	1
难道	1
复	1
端	1
蹄子	1
平儿	1
只得	1
往金桂	1
亏损	1
说起	1
传进	1
性起	1
迎上来	1
喝酒	1
使女	1
坐次	1
章	1
通用	1
若要	1
捱	1
当不来	1
好生	1
碍	1
别修	1
有雪雁	1
辉煌	1
细述	1
自思	1
两剂	1
花	1
无力	1
头里	1
紫鹃道	1
黛玉道	1
李贵	1
照耀	1
出气	1
不干	1
头儿	1
引子	1
怪道	1
流下泪来	1
仍令	1
甲胆	1
空儿	1
蹙	1
弟兄	1
金银财宝	1
涵养	1
哪	1
醒来	1
吐	1
早饭	1
由	1
后事	1
林之孝	1
只好	1
扭着	1
家门	1
忍	1
不妨	1
合赖大	1
心眼儿	1
和和气气	1
得来	1
齐整	1
脉	1
止不住	1
明后	1
除了	1
奎壁	1
好些	1
儿多病	1
拐棍	1
及	1
笑脸	1
同至	1
染恙	1
尚未	1
回说	1
风闻	1
贾琏拿	1
已衰	1
薛宝钗	1
王法	1
别闹	1
宝钗房	1
眼	1
只顾	1
摆	1
刀子	1
受其殃	1
奉过	1
多早晚	1
洪福	1
更加	1
火上	1
必要	1
跟前	1
扫帚	1
夜间	1
要知	1
烦躁	1
势必	1
忌	1
几句话	1
盒	1
胜所	1
皇上	1
婆媳	1
随气	1
小老婆	1
混搅	1
固陋	1
玩	1
身	1
亲近	1
几句	1
揉	1
候着	1
插上去	1
为的是	1
日后	1
穿不穷	1
按	1
觉得	1
家眷	1
浇	1
咳嗽	1
压住	1
只守	1
传话	1
哭天哭地	1
升提	1
从小儿	1
登车	1
镯子	1
灯火	1
摆设	1
禀	1
舍弟	1
无非	1
容日	1
手中	1
赶出	1
罢了	1
手上	1
脚步声	1
不大好	1
装	1
远远	1
咳吐	1
嵌	1
梅红单	1
母女	1
黛玉命	1
并	1
想来	1
衄	1
大贤	1
王老爷	1
邪	1
满城	1
然在别	1
疼	1
规	1
宣召	1
左寸	1
久坐	1
小事	1
剩	1
命	1
贾琏忙	1
身子	1
总绕	1
半死	1
爬	1
方	1
房去	1
正为	1
没有话说	1
虎头	1
龙目	1
护庇	1
以开	1
实在	1
年	1
大爷	1
各辞	1
分清	1
鸟	1
怡红院	1
从前	1
人开	1
补剂	1
碰	1
汉子	1
旁边	1
撸	1
才刚	1
受不得	1
尚可	1
照管	1
宝钗忙	1
桌椅	1
火	1
声	1
齐备	1
吆喝	1
应得	1
教导	1
开方子	1
接应	1
作个	1
甚至	1
说不出	1
拍	1
受	1
大叫	1
昨夜	1
一阵一阵	1
父亲	1
手道	1
睡得	1
谁家	1
其实	1
以继	1
不干不净	1
啼哭	1
金库	1
姐儿	1
贾母扶	1
散	1
颠倒	1
称	1
周勃	1
燕窝汤	1
偏听	1
举眼	1
颇	1
而	1
扶出	1
西垣	1
含泪	1
先请	1
房里	1
七味	1
肝邪	1
梳洗	1
脚底	1
握	1
照料	1
小丫头	1
早有	1
早	1
新来	1
肩臂	1
阃	1
出门	1
望外	1
姐说	1
翠盖车	1
檐	1
一碗	1
命宫	1
羞	1
袭人怕	1
几车	1
灾儿	1
终	1
静	1
好像	1
下来	1
哽咽	1
好儿	1
天天	1
那样	1
记得	1
黛玉盖	1
我诊	1
遂	1
一两个	1
慌	1
骤施	1
法	1
贾府中	1
荔枝	1
姊妹	1
制遏	1
闷酒	1
眉道	1
父女	1
水晶宫	1
脸上	1
主子	1
几万	1
怕人	1
有个	1
进入	1
赵姨娘	1
一种	1
几件	1
死	1
直直的	1
为什么	1
厅	1
于是	1
不致	1
写	1
多惧	1
劝劝	1
收	1
再者	1
黛玉住	1
给与	1
零用	1
跑	1
琉璃	1
弹琴	1
竟	1
神	1
赦	1
擅入	1
歪	1
一年	1
转过	1
一应	1
因忍	1
府	1
一座	1
道喜	1
金定	1
晌午	1
提之品	1
悬心	1
骨头	1
以安	1
安顿	1
竟是	1
左胁	1
风气	1
趁势	1
那个	1
怎	1
袖子	1
虽是	1
一张	1
又命	1
不胜	1
道理	1
虱子	1
不肯	1
赐	1
穿罗罩	1
亲戚	1
塞	1
病来	1
嚼舌根	1
可	1
拭泪	1
便同	1
金桂自	1
千金小姐	1
扭身	1
宴	1
颤颤巍巍	1
头传	1
元	1
安排	1
随后	1
凡事	1
已点	1
卯	1
言语	1
不怕	1
剩下	1
门前	1
清净	1
刘	1
碟	1
你老	1
林丫头	1
一层	1
喊冤叫屈	1
心细	1
时常	1
鸣声	1
敢	1
闭	1
语声	1
几次	1
寸步	1
宝钗香	1
金桂房	1
家伙	1
胡说白道	1
索性	1
夫笑	1
太是	1
坐在	1
内宫	1
疼爱	1
上车	1
念书	1
无亲	1
唬得	1
人领	1
纱	1
头	1
所致	1
不拘	1
还给	1
揣	1
周瑞	1
哭泣	1
回避	1
逍遥	1
杯盏	1
疼痛	1
急	1
外书	1
亦	1
比得秋菱	1
肺	1
告辞	1
支持	1
晚饭	1
起居	1
围随	1
正要	1
院子	1
福多	1
各有	1
两眼	1
看着	1
两	1
未	1
一到	1
伺	1
放	1
一剂	1
正是	1
五更	1
少人	1
心酸	1
不足	1
希松	1
原故	1
王妃	1
替	1
等候	1
结社	1
气不流	1
母亲	1
谣	1
依	1
捉	1
没合奶	1
翠缕	1
画画	1
大观园	1
郁结	1
我怕	1
接着	1
贾蓉	1
史	1
只求	1
专骂	1
人嚷	1
算是	1
第	1
油	1
心里	1
因问	1
好人家	1
女婿	1
靠着	1
醒酒	1
言来	1
割	1
那元妃	1
你作	1
馀	1
贾政迎	1
打亮	1
造出	1
快给我	1
保肺	1
睡着	1
侧身	1
贾琏陪	1
半日头	1
道士	1
一口	1
一叠	1
一只	1
少不得	1
手抱着	1
真正	1
寝宫	1
可怜	1
碗	1
气不过	1
可怕	1
大碗	1
直闹	1
想到	1
信儿	1
遂命	1
脉息	1
一遍	1
辱骂	1
摔	1
搬运	1
若有	1
不便	1
非	1
胡同	1
泪道	1
我知	1
血势	1
虚名	1
使不得	1
两三口	1
子来	1
83	1
次	1
升	1
看病	1
冲	1
撑不住	1
小宫	1
假	1
红着脸	1
令入	1
几杯	1
迎	1
下人	1
牛	1
官中	1
饭	1
血制	1
分	1
别提	1
伺候	1
周嫂子	1
嫁	1
工夫	1
告	1
感激	1
以后	1
泥	1
三头六臂	1
却是	1
一酸	1
能	1
必得	1
已经	1
内监	1
每到	1
人同	1
尚健	1
问凤	1
现	1
贾政便	1
不乐	1
大女	1
金银	1
透人	1
竖	1
忘	1
剩得宝	1
因塞用	1
应着	1
大约	1
聒噪	1
可是	1
不见	1
人怕出名猪怕壮	1
大惊小怪	1
立定	1
哥儿	1
且慢	1
该	1
提笔	1
多梦	1
要是	1
浅屋	1
以及	1
下棋	1
回家	1
悲伤	1
只要	1
管	1
劝道	1
酉	1
头晕	1
位	1
近日	1
拔	1
偶然	1
轿车	1
吵嚷	1
烦心	1
光景	1
找	1
大德	1
严紧	1
引路	1
不成人	1
若干	1
丢	1
谁知	1
大伙儿	1
琴	1
有些	1
衰耗	1
终有	1
夏	1
添补	1
使人到	1
院里	1
绢子	1
却	1
当家	1
关脉	1
月亮	1
半点儿	1
树木	1
低	1
素由	1
我护	1
死人	1
怔	1
单管	1
入见	1
加减	1
伶	1
暂歇	1
不让	1
信	1
粪土	1
矩	1
冷笑	1
平日	1
声道	1
只许	1
不止	1
借	1
猛然	1
快进去	1
半日	1
那日	1
点儿	1
那时	1
其后	1
认真	1
何人	1
胸口	1
例	1
理宜	1
帖	1
整顿	1
邢王二	1
齐集	1
太过	1
作怪	1
儿接	1
如此	1
看时	1
吏目	1
岂	1
唇	1
涌	1
必定	1
家翻宅乱	1
薛家	1
小软儿	1
向紫鹃	1
淌	1
虑	1
人偷	1
爷儿们	1
正	1
疏达	1
是否	1
二位	1
即	1
万分	1
拾	1
