的	257
了	214
我	132
你	90
也	87
是	85
道	75
他	71
说	68
来	60
凤姐	59
又	59
去	52
人	50
都	46
这	44
就	40
着	40
太太	38
有	35
们	32
不	32
东西	28
要	27
在	27
便	27
和	26
家	26
笑	25
姑娘	24
什么	24
他们	24
宝玉	23
只	23
王善保	23
叫	23
丫头	23
你们	23
王夫人	23
探春	22
呢	21
这个	21
我们	20
等	19
还	18
问	18
听	18
如今	18
得	18
一个	17
晴雯	17
倒	17
再	17
谁	17
老太太	17
见	16
搜	16
那	15
平儿	15
且	15
知道	15
到	15
忙	15
没	15
看	14
儿	14
不是	14
若	14
这样	14
上	13
这些	13
才	13
不知	12
那里	12
众人	12
可	12
自然	12
奶奶	12
翻	11
想	11
起来	11
周瑞家	11
不敢	11
怎么	11
个	11
所以	11
出来	10
话	10
连	10
好	10
过	10
因	10
做	10
给	10
拿	10
王家	10
大	9
些	9
没有	9
就是	9
只得	9
这话	9
把	9
并	9
遂	9
将	9
不能	9
自己	9
丫鬟	9
年轻	9
从	9
事	9
入画	8
走	8
打开	8
咱们	8
罢	8
明白	8
出去	8
脸	8
比	8
这里	8
与	8
下	8
但	7
看见	7
带	7
今日	7
气	7
别	7
几个	7
别人	7
邢夫人	7
既	7
已	7
不过	7
惜春道	7
该	7
明日	7
如此	7
况且	7
如何	6
园内	6
园里	6
进来	6
说道	6
箱子	6
出	6
素日	6
月	6
妈妈	6
听见	6
越发	6
房中	6
听说	6
送	6
春	6
小丫头	6
答应	6
很	6
那边	6
传递	6
无	6
大家	6
回	6
不必	6
谁知	6
先	6
多	6
冷笑	6
打	6
屋里	6
起	6
银子	5
尤氏	5
一概	5
回过	5
更	5
奴才	5
好歹	5
惜春	5
糊涂	5
不好	5
吩咐	5
一	5
还有	5
罢了	5
一时	5
陪笑	5
或	5
一声	5
一头	5
姊妹	5
内	5
果然	5
香袋	5
议论	5
赎	5
哥哥	5
请	5
迎春	5
一句	5
只见	5
说话	5
有人	5
柳家	5
那日	5
一番	5
往	5
女孩子	4
后	4
老	4
别处	4
常带	4
故	4
跟	4
交给	4
抄	4
不然	4
打发	4
一件	4
身上	4
作	4
太	4
像	4
敢	4
二百	4
睡	4
人来	4
明儿	4
这事	4
凤姐儿	4
向	4
跟前	4
众	4
别的	4
忽见	4
喝命	4
一面	4
查	4
房里	4
病	4
天天	4
只是	4
告诉	4
竟	4
麝	4
只怕	4
调唆	4
拣	4
头	4
两个	4
嘴	4
必	4
早	4
尤氏道	4
劝	4
心里	4
问道	4
嫂子	4
不但	4
私自	4
心	4
是非	4
虽	4
娘	4
抄检	4
不许	4
侍书	4
怕	4
还要	3
反	3
传送	3
凡	3
亲自	3
应	3
不用	3
外头	3
搜检	3
伏侍	3
才能	3
纨	3
来看	3
王	3
子	3
前儿	3
一一	3
许多	3
姓	3
各处	3
帐	3
肯	3
心中	3
怎么样	3
口	3
要紧	3
委屈	3
贾琏	3
袭人	3
年纪	3
跪下	3
管	3
得来	3
不如	3
小	3
惜	3
走来	3
我原	3
只好	3
忍	3
瞧	3
细细的	3
可知	3
不管	3
只管	3
似的	3
吃	3
样子	3
别生气	3
所有	3
方才	3
唤	3
慌	3
主子	3
死	3
于是	3
收	3
时	3
不肯	3
一齐	3
那些	3
生事	3
房门	3
省	3
索性	3
且说	3
之物	3
哭	3
讨	3
带累	3
看着	3
十分	3
没处	3
因问	3
以	3
进园	3
馀	3
骂	3
断乎	3
睡着	3
细细	3
一遍	3
倘或	3
不依	3
好好	3
以后	3
造化	3
刚才	3
赏	3
忘	3
儿媳妇	3
二	3
论	3
一回	3
丢	3
有些	3
不该	3
半日	3
之	3
自	3
何事	3
快	3
皆	3
妹子	3
西施	2
何况	2
随	2
然	2
讨情	2
姑	2
包袱	2
没脸	2
正经	2
扇子	2
以为	2
迟	2
收着	2
这是	2
谁许	2
珍	2
今	2
坏	2
一语	2
贼赃	2
叔叔	2
虽然	2
一样	2
所	2
识	2
偷	2
必有	2
冷	2
再者	2
寻	2
三	2
错	2
里间	2
趁早	2
宁可	2
一见	2
当	2
几年	2
依	2
东	2
登时	2
保	2
一事	2
起身	2
一会	2
疯疯癫癫	2
躲	2
正是	2
后来	2
同	2
参悟	2
叹	2
嘻嘻	2
打量	2
横竖	2
杀	2
惊动	2
者	2
地下	2
约	2
尽	2
因此	2
不到	2
可巧	2
被	2
意思	2
未了	2
陪房	2
过来	2
这么	2
过去	2
坐在	2
正在	2
完	2
养	2
主意	2
言	2
不要	2
赚	2
不得	2
看时	2
外孙女儿	2
处治	2
觉察	2
此刻	2
潘	2
难	2
空儿	2
娘家	2
婆子	2
地方	2
大些	2
恰好	2
仗	2
赖	2
好些	2
媳妇	2
尚未	2
故事	2
婆婆	2
司棋	2
恐怕	2
至	2
中	2
不自在	2
命来	2
对	2
丫	2
从小儿	2
张家	2
拉	2
坐	2
想来	2
坐下	2
方	2
央求	2
念	2
大爷	2
悄悄的	2
怡红院	2
倒好	2
拌	2
表弟	2
快快	2
独	2
趁着	2
关系	2
受	2
进去	2
这倒	2
领	2
散	2
使	2
甚	2
只有	2
茶	2
李	2
卖	2
日	2
搜察	2
未可知	2
上次	2
跪	2
旺	2
一处	2
照顾	2
不曾	2
夜	2
人少	2
小姐	2
生气	2
二人	2
真是	2
保不住	2
奉	2
可以	2
鸳鸯	2
便命	2
逛去	2
常见	2
一径	2
强些	2
状元	2
言语	2
一层	2
闲话	2
访察	2
点头	2
我且	2
通	2
贼	2
傻大姐	2
外人	2
意	2
急	2
此事	2
不成	2
西	2
亏	2
外	2
棋	2
害怕	2
怎么着	2
一副	2
替	2
妖	2
因向	2
赶晚	2
潘又安	2
口气	2
紫胀	2
弄	2
心内	2
好笑	2
轻薄	2
为	2
看不上	2
因由	2
住	2
字	2
老张	2
连日	2
欺负	2
不便	2
一双	2
暂且	2
指着	2
尚	2
错儿	2
疑儿	2
已经	2
才子	2
纵然	2
伶俐	2
古人	2
不觉	2
赌钱	2
男人	2
由	2
只要	2
房	2
及	2
老娘	2
无故	2
难道	2
一看	2
放下	2
一场	2
此	2
衣裳	2
喝	2
没得	2
焉知	2
信	2
不止	2
认真	2
作耗	2
老妈妈	2
而且	2
因叫	2
姑表	2
眼里	2
岂	2
百般	2
即	2
过日子	1
紫鹃笑	1
帔	1
保不定	1
料	1
不闻	1
犹病	1
欲	1
手脚	1
挨着	1
两天	1
跪地	1
知	1
除	1
两处	1
揭	1
人进	1
闹	1
柳家媳妇	1
打着	1
倒觉	1
至此	1
善保家	1
抄阅	1
人传	1
这浪样	1
姐姐	1
来时	1
无处	1
有头有脸	1
监守	1
讲	1
棋之事	1
往常	1
并非	1
发闷	1
视	1
不由	1
符儿	1
随意	1
入园	1
里面	1
妈原	1
引出	1
相见	1
既怪	1
取笑	1
走走	1
几岁	1
宁国府	1
人事	1
因越	1
无碍	1
袱	1
当有	1
赶忙	1
日子	1
开局	1
气色	1
槛	1
晚	1
一步	1
处来	1
低头不语	1
实是	1
查问	1
八月	1
腹人	1
姨娘	1
来告	1
但凡	1
别饶	1
前	1
混说	1
私处	1
不短	1
倒许	1
官盐	1
今见	1
死而不僵	1
仔细	1
首饰	1
子心	1
亲	1
早着	1
连平儿	1
真像	1
吓一跳	1
每每	1
因从	1
法子	1
递	1
不许动	1
趣儿	1
革了	1
彼时	1
故意	1
只能	1
院中	1
老不死	1
他原	1
大怒	1
杀来	1
这日	1
二则	1
配	1
真假	1
回来	1
手提	1
不真	1
妥当	1
不得了	1
下面	1
箱柜	1
毛病	1
打听	1
晚上	1
利害	1
巴掌	1
一信	1
管说	1
问凤姐	1
不难	1
撒谎	1
好安寝	1
喝声	1
近情理	1
紧跟	1
因迎	1
拍手	1
贴己	1
可好	1
掀	1
略表	1
走进	1
明明白白	1
亲戚	1
留神	1
泪如雨下	1
百足之虫	1
吓了一跳	1
反拿住	1
里	1
嬷嬷	1
耽得	1
安插在	1
一败涂地	1
具	1
善恶	1
冲撞	1
私弊	1
忽报	1
掌	1
真的	1
颤声	1
不出	1
细想	1
其仆	1
之意	1
不可	1
觉	1
拾起	1
不大到	1
解劝	1
极容易	1
一则	1
万	1
煞气	1
何用	1
第一个	1
正嫌	1
不免	1
果真	1
有袭	1
没敢	1
因理家	1
其中	1
一个个	1
写道	1
火来	1
抄检些	1
惜春便	1
送到	1
赌气	1
诧异	1
是从	1
宝钗	1
自为	1
五家	1
留心	1
之间	1
可异	1
窗外	1
全在	1
公细想	1
床上	1
没意思	1
角门	1
之态	1
针线	1
面貌	1
本	1
寒心	1
那帖	1
愁闷	1
二门	1
甚喜	1
答	1
下回分解	1
拉着	1
暗算	1
打牙	1
因见	1
这般	1
口内	1
看不到	1
歇息	1
酸	1
鞋袜	1
搁着	1
靴	1
儿女	1
少	1
至于	1
他钗	1
水蛇腰	1
平常	1
拜谢	1
大有	1
单恼	1
掣出	1
却碍	1
鬼鬼祟祟	1
保家	1
老嬷嬷	1
别累	1
药	1
上面	1
郑华家	1
先忙	1
两罪	1
鬓松	1
勾起	1
那玉柱	1
看书	1
命众	1
管事	1
断	1
既有	1
妆饰	1
寄名	1
此罪	1
一语不发	1
儿媳	1
方子	1
不去	1
喜家	1
衣包	1
据	1
心上	1
暗暗	1
搜过	1
使用	1
不单	1
开箱	1
所偷	1
套内	1
芳官	1
我常	1
也好	1
偏	1
一次	1
花红柳绿	1
赌为	1
胆小	1
入	1
得乐且	1
更大	1
歹毒	1
编派	1
最	1
通风	1
我念	1
只到	1
每人	1
斗	1
别忙	1
贵干	1
就行	1
最初	1
说出	1
睡觉	1
笨	1
可吃些	1
检起	1
任人	1
两三个	1
浆洗	1
诉道	1
搜一	1
坎儿	1
低头	1
靠	1
是不是	1
混赖	1
细问	1
养病	1
兄妹	1
大族	1
趁愿	1
紫鹃	1
撂	1
名	1
走话	1
暖	1
面上	1
盛怒	1
咬咬牙	1
无干	1
惟有	1
钮子	1
有理	1
红双喜	1
凤	1
啷	1
妖精	1
勘察	1
告道	1
过佩凤	1
会	1
渐渐	1
一般	1
贾母安	1
当下	1
背地里	1
现在	1
事竟	1
金	1
这会	1
本章	1
这传	1
家里	1
饶	1
袜等物	1
一节	1
说头儿	1
以查	1
早已	1
防他	1
瞧瞧	1
吓	1
跟着	1
一包	1
便觉	1
软弱	1
检	1
扇	1
再议	1
再讨	1
后事	1
虽闻	1
向凤姐	1
若论	1
多少	1
淋血	1
体统	1
衫	1
父母	1
这边	1
穷	1
儿合	1
站住	1
无别物	1
其主必	1
春意	1
正碰	1
共总	1
底子	1
翠云	1
逃走	1
任其	1
竟算	1
头发	1
固然	1
生出	1
当作	1
五节	1
陪	1
过不去	1
关门	1
焉肯	1
有所	1
指	1
从此	1
夜里	1
平分	1
伴儿	1
成算	1
告出	1
玉柱	1
心愿	1
我气激	1
理裙	1
这件	1
不大往	1
久	1
先借	1
出身	1
杜绝	1
实了	1
精神	1
烦	1
那狂	1
心腹	1
怪道人	1
这么样	1
闲着	1
不可不	1
一席话	1
天性	1
错怪	1
尤	1
不忍	1
一总	1
无原	1
年少	1
赌神	1
酒	1
平心静气	1
绣	1
只当	1
园门关	1
两只	1
两口	1
美	1
他算	1
触动	1
常情	1
蹄子	1
平儿忙	1
聪明	1
捧心	1
刻	1
厨房	1
喝酒	1
脸面	1
问宝玉	1
立起	1
章	1
时节	1
磨牙	1
通用	1
受累	1
尤氏心	1
箱中	1
关箱	1
两副	1
挪移	1
自怨	1
只带	1
请医	1
算不清	1
胆量	1
美名	1
袭	1
我心	1
花	1
撵	1
识事	1
这气	1
此前	1
盘问	1
并不知道	1
病好	1
兼	1
单为	1
不平	1
柳二	1
劝说	1
来家后	1
现世现报	1
流下泪来	1
暗访	1
外特	1
巧嘴	1
弟兄	1
用度	1
不常	1
照	1
差错	1
先到	1
因李	1
许回	1
长	1
哀求	1
因说	1
更变	1
立案	1
妆盒	1
彼此	1
好个	1
平儿见	1
使得	1
外间	1
反成	1
妹	1
钻	1
笺	1
年幼	1
调调	1
不妨	1
嘴里	1
自来	1
小孩子	1
娇贵	1
问是	1
自杀	1
因惜	1
三则	1
实话	1
料理	1
上锁	1
嘴儿	1
除了	1
论理	1
种子	1
周瑞媳妇	1
不大	1
详情度理	1
眼色	1
回话	1
往前	1
带进来	1
张妈	1
丑态	1
千万千万	1
容易	1
盼	1
然回	1
顺路	1
人报	1
可省	1
千百样	1
薛	1
抄家	1
版子	1
忍耐	1
短志	1
平儿拿	1
命人	1
天来	1
姐听	1
幸而	1
早起	1
转	1
束带	1
苦告	1
空	1
轻重	1
留着	1
直扑	1
司棋箱	1
果	1
何尝	1
夜间	1
咒骂	1
画	1
风	1
几句话	1
两次	1
伸手	1
一查	1
艰难	1
管教	1
呆子	1
那用	1
掉	1
市	1
缝儿	1
我回	1
耳目	1
个心	1
亲近	1
正值	1
闯进来	1
举止	1
轻狂	1
大嫂子	1
公道	1
撵出去	1
我白	1
林妹妹	1
凡问	1
无地	1
馆内	1
谗	1
而待	1
动	1
不答	1
姑妈	1
玩意儿	1
寻出	1
俱罚	1
方带	1
要来	1
不若来	1
事小	1
有素	1
哼	1
避	1
先回	1
没人	1
助	1
儿取	1
老奶奶	1
保养	1
他常	1
过顶	1
十天	1
乖	1
方往	1
凤姐合	1
三言两语	1
没个	1
保重	1
望	1
感	1
还是	1
丰儿	1
叹气	1
赔礼	1
最嫌	1
近因	1
千金	1
整袂	1
我白操	1
一早	1
边去	1
心来	1
命	1
瞅	1
往事	1
千万	1
见笑	1
既然	1
来旺	1
真抄	1
着察考	1
不藏	1
哭诉	1
刚要	1
开赌	1
闹出来	1
世俗之见	1
直待	1
寝	1
拉拉扯扯	1
实在	1
拉扯	1
玉带	1
自家	1
按住	1
小之物	1
即刻	1
探	1
手内	1
内工	1
婶子	1
碰	1
分中	1
炕沿	1
自寻	1
说明	1
照管	1
奸	1
留	1
闻	1
声	1
诊视	1
访不着	1
干净	1
未知	1
保住	1
折磨	1
快带	1
作主	1
纵	1
拍	1
贴近	1
的话	1
一字	1
稀罕	1
查收	1
胡	1
昨夜	1
出阁	1
看帖	1
放	1
听听	1
因素	1
动手动脚	1
小么儿	1
难缠	1
小夫	1
狗仗人势	1
可议	1
二意	1
舍不得	1
心大	1
大包	1
寻事	1
旁人	1
你果	1
秉烛	1
再犯	1
再动	1
春遣	1
凑	1
与众不同	1
双膝	1
颇	1
而	1
这番	1
妇	1
辩	1
含泪	1
含着泪	1
箱	1
灯油	1
肩膀	1
若大若	1
因思素	1
只来	1
真情	1
握	1
去不成	1
凭	1
藏私	1
看看	1
摆在	1
房内	1
一项	1
不来	1
出门	1
倒笼	1
关上	1
羞	1
荷包	1
搜寻	1
和尚	1
十	1
伏侍宝玉	1
娘自去	1
同心	1
私盐	1
吴兴	1
春道	1
绵袜	1
好儿	1
明	1
一大	1
此言	1
话不投机	1
洗净	1
冷嘴	1
何苦	1
之际	1
恰是	1
分路	1
不解事	1
查查	1
请细想	1
妇等	1
脸上	1
要解	1
伙计	1
人封	1
皮	1
井里	1
自领	1
潘家	1
偷来	1
那琏儿	1
74	1
勖	1
生死	1
收藏	1
姑娘家	1
仍回	1
高兴	1
嫌隙	1
为什么	1
不至	1
写	1
人家	1
终久	1
接	1
账	1
别想活	1
更该	1
呀	1
跑	1
笨笨	1
毕	1
内外	1
总	1
这会子	1
他敢	1
倘是	1
王善	1
短	1
勾引	1
常在园	1
一干	1
头们	1
屋子	1
一年	1
气着	1
奁	1
何必当初	1
走风	1
颜色	1
之内	1
反骂	1
知点	1
何敢	1
交与	1
眉眼	1
露出	1
竟是	1
掩	1
何故	1
趁势	1
不惯	1
如意	1
掏	1
撂下	1
多一事不如少一事	1
不想	1
穗子	1
年月日	1
一张	1
摇头	1
报	1
荣华	1
没趣儿	1
道理	1
火上浇油	1
赐	1
打扮	1
怎说	1
那么	1
碰死	1
园	1
惹	1
添	1
开门	1
衾	1
千金小姐	1
掀开	1
因大	1
几样	1
不恼	1
夜深	1
风流	1
费心	1
商量	1
一心	1
肯要	1
反寻	1
一家子	1
为察	1
一翻	1
干的事	1
要求	1
异事	1
不好意思	1
说情	1
因骂	1
委托	1
让	1
褪	1
他本	1
说惯	1
媳	1
悔之不及	1
别事	1
就够	1
请凤姐	1
乐	1
正因	1
故问	1
偷出去	1
我些	1
多押	1
逛逛	1
人大	1
便知	1
标致	1
趋奉	1
不算	1
奸情	1
人多	1
性命	1
出凤姐	1
吃些	1
大天白日	1
借着	1
扣	1
口舌	1
消息	1
要治	1
袭人方	1
第	1
等待	1
换下来	1
安慰	1
好生	1
识字	1
后门	1
嫣红	1
大姑娘	1
操	1
看破	1
奈何	1
相近	1
两下	1
递给	1
奴	1
上下	1
目	1
旧物	1
搪塞	1
事故	1
息怒	1
告辞	1
勉强	1
细	1
牙	1
想必	1
晚饭	1
山石	1
尤氏笑	1
有没有	1
受过	1
待	1
合	1
深厚	1
不长进	1
现有	1
睡中觉	1
两	1
未	1
一刻	1
并进	1
比来家	1
为何	1
几日	1
可托	1
饮食起居	1
原故	1
身体	1
父子	1
四人	1
时候	1
仿着	1
惦记	1
分明	1
因同	1
大娘	1
开方	1
挽	1
押	1
听不进去	1
竟不劳	1
臊	1
黄	1
大观园	1
小妻	1
把柄	1
因命	1
共	1
开时	1
所为	1
见司	1
阿弥陀佛	1
算	1
记下	1
猜	1
下流	1
四五个	1
银锞子	1
完事	1
未必	1
一千	1
昨儿	1
惑	1
闺房	1
女婿	1
庶出	1
常时	1
裁革	1
因放头	1
倒像	1
字帖儿	1
倒值	1
无怨	1
得力	1
真	1
因思内	1
检只	1
心儿	1
甄家	1
一去	1
细心人	1
将镜	1
清清白白	1
孤僻	1
好好先生	1
万万不可	1
总在	1
蜡烛	1
台阶	1
捧	1
等关	1
眼睛	1
发泄	1
商议	1
不信	1
开	1
冷不防	1
私意	1
一倒	1
成	1
秋纹	1
形容	1
三四十个	1
不近	1
之罪	1
男子	1
小鬼	1
我护	1
省得	1
发作	1
一遭	1
原来	1
恼	1
如	1
赃	1
氏	1
得罪	1
次	1
等到	1
不住	1
糊涂人	1
窝主	1
那丫头	1
一红帖	1
一点	1
或者	1
非同小可	1
迎	1
样儿	1
一般见识	1
等物	1
另眼相待	1
嘴来	1
不会	1
分	1
带出	1
好性儿	1
不在意	1
羞恼	1
细翻	1
原是	1
直哭	1
任凭	1
最为	1
奇怪	1
大妈	1
锋利	1
自灭	1
事来	1
往日	1
奶妈	1
不亏	1
门	1
能	1
二次	1
老婆子	1
倒别	1
人合	1
愧	1
园中	1
下保	1
不严	1
反问	1
提	1
诰封	1
套	1
香坞	1
从头	1
逞脸	1
抄起	1
曾	1
弄出来	1
成个	1
短些	1
可是	1
垂带	1
真人	1
怨	1
鸦雀	1
衣襟	1
机会	1
本人	1
打死	1
超生	1
半月	1
扔	1
黛玉	1
挨次	1
恨	1
这符	1
将司	1
必须	1
吐舌头	1
原有	1
定	1
咬定	1
向前	1
缎鞋	1
近日	1
此时	1
若得	1
南方	1
模样儿	1
使人	1
正自	1
问着	1
严紧	1
拿个	1
尖	1
抓尖要强	1
原	1
解说	1
院内	1
今见惜	1
钱	1
走入	1
我藏	1
按捺不住	1
削	1
妹妹	1
有事	1
验视	1
怡红	1
绢子	1
却	1
妆扮	1
凤姐姐	1
老子	1
要查	1
对明	1
大异	1
寄	1
畏惧	1
闹下	1
反叫	1
直到	1
关	1
紧邻	1
一同	1
亲戚家	1
攒	1
长得	1
撺掇	1
一听	1
娼妇	1
甚事	1
尊重	1
许	1
出头	1
四	1
物件	1
一针一线	1
每常得	1
人儿	1
违背	1
借	1
惭愧	1
猛然	1
家有	1
先来	1
抿着嘴	1
借当	1
金凤	1
那时	1
各自	1
忽见惜	1
香珠二串	1
拨	1
担不起	1
挨打	1
恕	1
走动	1
匣子	1
处	1
面皮	1
多话	1
一生	1
留下	1
传	1
挨	1
有神	1
下次	1
报应不爽	1
潇湘	1
搜阅	1
站	1
因司	1
因叹	1
旧	1
混	1
办累	1
造下孽	1
大半天	1
袖里	1
发誓	1
十锦	1
搁起	1
骂人	1
次日	1
心坎	1
猜疑	1
赃证	1
有气	1
真赏	1
个个	1
不在话下	1
老太	1
拾	1
