了	218
的	169
也	64
道	64
是	63
说	55
他	54
我	52
去	48
来	48
便	48
都	44
着	43
叫	42
人	40
你	39
就	35
宝玉	34
不	30
在	27
要	26
呢	25
又	25
太太	24
出来	22
好	21
问	21
等	21
丢	21
找	21
那	20
王夫人	20
儿	19
众人	19
知道	19
老太太	18
听	18
东西	17
有	17
怎么	17
到	17
纨	16
没有	16
这	16
姑娘	16
李	16
你们	16
还	15
袭人	15
贾母	15
若	15
他们	15
说道	14
家	14
听见	14
什么	14
我们	14
大家	14
上	13
么	13
笑	13
回来	12
那里	12
倒	12
们	12
把	12
告诉	12
字	12
里	11
见	11
个	11
得	11
事	11
一个	10
各处	10
看	10
平儿	10
想	10
只	10
一	10
那些	10
这里	10
探春	10
环儿	10
话	9
这件	9
林之孝	9
罢	9
不敢	9
的话	9
自己	9
奶奶	9
玉	9
海棠	8
走	8
贾琏	8
月	8
不好	8
才	8
老爷	8
麝	8
与	8
给	8
回	8
黛玉	8
二	8
起	8
上头	7
不用	7
再	7
因	7
吓	7
这些	7
谁	7
很	7
丫头	7
急	7
心	7
一回	7
鸳鸯	7
开	7
闹	6
嚷	6
园里	6
但	6
这么	6
主意	6
玩	6
答应	6
芹儿	6
出去	6
喜欢	6
做	6
女尼	6
心里	6
可不是	6
赏	6
没	6
应	5
外头	5
凤姐	5
不知	5
跟	5
身上	5
进来	5
和	5
紫鹃	5
家里	5
过来	5
这个	5
袭	5
花	5
咱们	5
起来	5
今日	5
并	5
喜事	5
人家	5
回去	5
将	5
言语	5
明白	5
弄	5
为	5
如今	5
老婆子	5
该	5
要是	5
预备	5
挂	4
不问	4
女孩子	4
茗	4
混说	4
伏侍	4
到底	4
诧异	4
肯	4
带	4
宝二爷	4
奴才	4
诗	4
完	4
上去	4
不得	4
小	4
一想	4
那块	4
瞧	4
向	4
听说	4
想来	4
一时	4
别	4
送	4
只有	4
茶	4
打听	4
只是	4
赵姨娘	4
不是	4
为什么	4
那边	4
焙	4
那个	4
不能	4
可	4
既	4
头	4
请	4
如何	4
岫	4
只要	4
只见	4
一面	4
虽	4
不许	4
下	4
屋里	4
个人	4
快	4
赖大	4
姐姐	3
赶忙	3
这是	3
老	3
必是	3
连	3
偷	3
夫人	3
前儿	3
连忙	3
一件	3
起身	3
像	3
些	3
据	3
看见	3
怎么样	3
要紧	3
撂	3
三天	3
按着	3
脱	3
且说	3
想想	3
更	3
当作	3
就是	3
赶着	3
女人	3
当铺	3
促狭	3
长	3
使得	3
这话	3
除了	3
吩咐	3
搜	3
然后	3
有理	3
坐	3
贾环	3
似的	3
怡红院	3
样子	3
快快	3
声	3
贾赦	3
办去	3
声张	3
使	3
气	3
病	3
小丫头	3
藏	3
扶	3
死	3
高兴	3
荆树	3
竟	3
这玉	3
干	3
奇事	3
着急	3
安	3
吗	3
邢夫人	3
点头	3
两个	3
林姑娘	3
哭	3
草木	3
不成	3
两	3
所以	3
未	3
必	3
测字	3
哥哥	3
啊	3
刚才	3
此花	3
里头	3
不见	3
定	3
不必	3
先	3
有人	3
测	3
来说	3
那日	3
花儿	3
上来	3
混	3
往	3
办	3
问问	3
随	2
邢岫烟	2
贾政回	2
爷	2
姐妹	2
回明	2
吃饭	2
迟	2
查问	2
正说	2
学	2
二爷	2
独有	2
放在	2
来回	2
一概	2
宫里	2
大	2
交给	2
觉	2
检了	2
不然	2
找不着	2
打发	2
林	2
过	2
一位	2
作	2
因见	2
想起	2
搁	2
讨人嫌	2
查出	2
换衣	2
后来	2
这花	2
太	2
毁坏	2
难	2
使唤	2
就要	2
出	2
横竖	2
性情	2
听戏	2
赏花	2
一般	2
现在	2
相干	2
晴雯	2
念道	2
正在	2
陪	2
出事	2
提起	2
发	2
不要	2
凤丫头	2
只得	2
头里	2
紫鹃道	2
砍	2
找到	2
赖大带	2
彼此	2
砸	2
赖	2
糊涂	2
巧	2
好些	2
瞎操心	2
啐	2
至	2
跟前	2
中	2
贾环道	2
临安	2
对	2
还有	2
只管	2
出门	2
厌烦	2
求	2
明知	2
还是	2
这块	2
贾	2
传唤	2
倘或	2
换	2
欢	2
留	2
祖宗	2
假意	2
未知	2
各人	2
着落	2
事情	2
方才	2
文书	2
哄	2
一头	2
几个	2
大凡	2
写	2
接	2
炕桌	2
神	2
娘	2
女道	2
收拾	2
时	2
回到	2
常见	2
园	2
无	2
本来	2
这么着	2
重重的	2
索性	2
坐在	2
当	2
瞧见	2
贼	2
前日	2
忽然	2
此事	2
影响	2
正要	2
看着	2
想道	2
呈	2
原故	2
替	2
妖	2
查出来	2
没处	2
贾政	2
忙乱	2
磕个头	2
兰儿	2
住	2
少不得	2
问去	2
自然	2
行	2
忙	2
兴头	2
一点	2
袭人见	2
了不得	2
已经	2
爱	2
从	2
商议	2
可是	2
萎了	2
干系	2
迎接	2
哥儿	2
底下	2
拿	2
回家	2
这样	2
明日	2
却	2
一遍	2
多	2
烟	2
不论	2
贾芹	2
打	2
那时	2
认真	2
帖	2
闹事	2
何事	2
怕	2
喜	2
开花	2
况且	2
个个	2
声儿	2
偏是	1
何况	1
料	1
快传	1
贾母王	1
银子	1
欲	1
包裹	1
史湘云	1
妖孽	1
还要	1
两天	1
反	1
惊疑	1
朵儿	1
园门	1
其	1
晚上	1
烟道	1
无礼	1
声乱	1
绣花针儿	1
向平儿	1
烟速	1
仍旧	1
在家	1
奉承	1
三番两次	1
请示	1
枯	1
主见	1
笼	1
惹出	1
轻巧	1
一点儿	1
体面	1
可答	1
94	1
一步	1
发呆	1
派	1
可定	1
姨娘	1
落得	1
居住	1
别处	1
今	1
色春前	1
花上	1
不合	1
杯	1
叔叔	1
虽然	1
子快	1
顾不得	1
快派	1
所	1
本地	1
贾政听	1
在外	1
奇祸	1
总无	1
半天	1
像是	1
故意	1
那棵树	1
不多时	1
瞎	1
开得	1
因为	1
半信半疑	1
贾府	1
懂	1
目瞪口呆	1
忽摧	1
灭口	1
罩	1
赵	1
一棵	1
上学	1
一裹	1
妥当	1
不得了	1
必有	1
争	1
王	1
翻箱	1
或	1
北堂	1
腋箭袖	1
贴	1
烦恼	1
喜庆	1
菩萨	1
不难	1
笑嘻嘻	1
写会算	1
话儿	1
拍手	1
走进	1
事全	1
知多少	1
单是	1
商量	1
宫内	1
真配	1
事儿	1
当日	1
哄动	1
字加	1
儿开	1
园内	1
一一	1
退后	1
通灵知	1
依	1
搜起	1
不准	1
巧姐	1
赶出来	1
天下	1
紫涨	1
铁嘴	1
以后	1
保	1
打卦	1
面	1
若有	1
再有	1
废物	1
忽	1
天亮	1
儿手儿	1
落泪	1
从实	1
不免	1
怪不怪	1
一面倒	1
难言	1
非同儿戏	1
发出	1
想法	1
偷偷	1
一个个	1
茁芽	1
送到	1
赖大回	1
节气	1
恰遇	1
弟兄们	1
发候	1
差来	1
不提	1
顾人	1
答	1
下回分解	1
那年	1
忧	1
偿还	1
劝解	1
歇息	1
问过	1
胡说	1
可得	1
好林	1
躲	1
身价	1
放出	1
前后门	1
银	1
即来	1
极	1
安静	1
悲喜	1
同	1
贾政道	1
断	1
天气	1
总不忘	1
感动	1
贾母喜	1
有喜	1
先往	1
还俗	1
宝石	1
俱	1
叹	1
人人	1
暗暗	1
贝	1
摘下来	1
问一问	1
孝敬	1
从今以后	1
虽病	1
查办	1
打量	1
最	1
栊	1
痴心	1
没空	1
说出	1
飞到	1
偷玉	1
微红雪后	1
也罢	1
知人知面不知心	1
杀	1
便是	1
之色	1
因说	1
进	1
浇灌	1
榻	1
口	1
日子	1
混赖	1
一起	1
甚至	1
雇只	1
下班	1
往外	1
依言	1
不要紧	1
分头	1
尽	1
海棠花	1
痴	1
惟有	1
贾母命	1
来到	1
过案	1
反觉	1
白操	1
贺礼	1
送给	1
会	1
碴儿	1
可别	1
被	1
和暖	1
背地里	1
无地可容	1
人查	1
金	1
本章	1
意思	1
饶	1
一找	1
明贾政	1
记得	1
应是	1
揭帖	1
匆匆	1
正色	1
跟着	1
瞪	1
睡晌	1
贾母笑	1
拷问	1
多少	1
工估销	1
讲究	1
夸赞	1
本家	1
紫鹃到	1
跪下	1
一阳旋复	1
好歹	1
李婶娘	1
毫无	1
酒席	1
提凤姐	1
清	1
替人	1
别先	1
新鲜	1
招手	1
一掠	1
伯	1
惜春	1
回京	1
找遍	1
这事	1
春	1
傅试家	1
门	1
这么样	1
混账	1
得意	1
皮袄	1
闲着	1
家去	1
独自一人	1
正呆	1
先叫	1
瞒不住	1
理他	1
凤姐儿	1
剐	1
酒	1
两匹	1
招	1
好端端	1
玩法	1
鬓发	1
脖子	1
醒	1
大半天	1
触动	1
拦住	1
蹄子	1
快求林	1
手不稳	1
浅	1
厨房	1
迎上来	1
喝酒	1
狐	1
章	1
女孩儿	1
一块儿	1
斟	1
二宗	1
走来	1
撒谎	1
谁的心	1
茅厕	1
换衣服	1
常在	1
男女	1
鱼龙混杂	1
红绸	1
头儿	1
混嚼	1
悲	1
知运	1
摸不着头脑	1
喝道	1
拆	1
独不	1
嗔	1
哄骗	1
弟兄	1
预佐	1
发给	1
将来	1
放心	1
婆子	1
搜一	1
奇不奇	1
疑	1
找寻	1
词稿	1
地方	1
卖钱	1
不妥	1
左思右想	1
嘴里	1
虚拟	1
简绝	1
姑子	1
务必	1
不如	1
誊正	1
寻去	1
刘铁	1
好人	1
瞒	1
已见	1
呆呆	1
儿道	1
好事	1
应承	1
操心	1
还敢	1
三爷	1
死而复生	1
求亲	1
容易	1
大便	1
生疑	1
道谢	1
素	1
窥	1
儿里	1
粉身碎骨	1
夸	1
眼	1
摆	1
贾兰	1
说完	1
逢春当	1
玩话	1
数	1
仙机	1
更加	1
十月	1
必要	1
贾环便	1
不顾	1
昨日	1
子道	1
红	1
烦躁	1
不中用	1
越发	1
风	1
看花	1
照镜子	1
可知	1
愿意	1
怂恿	1
白	1
满院	1
哭喊	1
环来	1
档子	1
寿考	1
不管	1
别的	1
活计	1
正值	1
官媒	1
志喜	1
黛玉略	1
大嫂子	1
踪影	1
再添	1
丫	1
霜	1
调任	1
便立成	1
传话	1
上坟	1
欣荣	1
拈	1
讨个	1
入社	1
园子	1
转喜	1
几十	1
紫鹃问	1
禀	1
原叫	1
梅	1
死无葬身之地	1
炕	1
贾政正	1
没事	1
装	1
拉	1
手乱	1
随人	1
这株	1
五儿	1
洗洗	1
乱	1
知识	1
丰儿	1
纷纷议论	1
央及	1
报信	1
常卧	1
别真	1
穿换	1
翠	1
小事	1
偏见	1
坐下	1
命	1
宝	1
接待	1
各位	1
刚要	1
神情	1
略安	1
实在	1
念	1
不料	1
大爷	1
吃	1
娇	1
往下	1
利害	1
昏	1
悄悄的	1
即刻	1
探	1
从前	1
失	1
碰	1
为底	1
外褂	1
静候	1
花开	1
和平	1
独	1
三个	1
大前	1
人当	1
发落	1
萎	1
庵	1
扶乩	1
合欢	1
多时	1
究竟	1
找袭	1
贾政本	1
进去	1
人细	1
我要	1
薛宝琴	1
谁家	1
销了	1
疑到	1
献宝	1
这回	1
一定	1
赏钱	1
作亲	1
陪笑	1
要说	1
仔细	1
一宿	1
上街	1
赎	1
社不	1
着眼	1
气儿	1
路上	1
甚担	1
而	1
省城	1
派个	1
下来	1
可怜见	1
含泪	1
狠狠	1
爷们	1
头宗要	1
日	1
衣服	1
去不成	1
甚至于	1
一项	1
一顿	1
无话	1
人多手杂	1
古怪	1
缉	1
时而	1
兜着走	1
关上	1
未可知	1
胡思乱想	1
荷包	1
能够	1
搜寻	1
鸳	1
门锁	1
小厮	1
背	1
平	1
好像	1
一处	1
哽咽	1
尊	1
天大	1
造孽	1
一大	1
一天	1
繁花	1
别说	1
因黛玉渐	1
我记	1
十一月	1
一两个	1
洗净	1
慌	1
走开	1
必非	1
进内	1
因病未来	1
谕	1
掠	1
无言	1
踩	1
我家	1
二十四个	1
奇	1
账房	1
失玉	1
那棵	1
诸人	1
子	1
领出	1
见黛玉	1
于是	1
风波	1
偏爱	1
追问	1
贾兰恭楷	1
犯	1
四句	1
干哭	1
跑	1
毕	1
这会子	1
材料	1
短	1
一干	1
头们	1
一年	1
占先	1
锁	1
玉竟	1
编	1
见怪不怪	1
累赘	1
府	1
原要	1
这班	1
之内	1
酒菜	1
喝	1
这句	1
真是	1
侄儿	1
人来	1
就算	1
可以	1
好回	1
便疑	1
竟是	1
无赖	1
何故	1
怎	1
不想	1
只怕	1
惊惶	1
环	1
补入	1
脸	1
不肯	1
几棵	1
不得不	1
里间	1
李家姐妹	1
一首	1
顺者昌	1
转悲为喜	1
立刻	1
增	1
上水	1
费心	1
宴	1
比	1
块	1
要求	1
内	1
清净	1
刘	1
不好意思	1
那贴	1
破	1
找过	1
信	1
邢王二	1
办理	1
限袭	1
敢	1
别人	1
但是	1
省	1
逛逛	1
随着	1
人多	1
其怪自败	1
性命	1
满身	1
顺嘴	1
白问	1
奉命	1
解怀	1
影	1
念书	1
南边	1
傅	1
冷汗	1
悄悄儿	1
无事	1
大喜	1
芹	1
回道	1
办法	1
改改	1
常说	1
叫雪雁去	1
亦	1
讨	1
船	1
肯说	1
细	1
出点	1
讪讪	1
全无	1
荣	1
桌上	1
搭讪	1
待	1
可不	1
早起	1
外	1
现有	1
田家	1
嘴	1
一刻	1
放	1
私	1
说些	1
兆	1
母	1
烧纸	1
恐	1
伯府	1
有趣儿	1
不成体统	1
劳什子	1
馆来	1
时候	1
通灵宝玉	1
逆者	1
鸯	1
林家	1
总	1
押	1
贾母正	1
自古	1
我怕	1
活不成	1
珠子	1
开发	1
享去	1
冬月	1
算	1
送还	1
劝	1
第	1
昨儿	1
玉真	1
人直	1
重赏	1
嗳	1
进宫	1
钱粮	1
馀	1
呀	1
活得活	1
看园	1
以黛玉	1
烟凝媚	1
初	1
真	1
装点	1
一去	1
嘱咐	1
舅舅	1
一辈子	1
三月	1
办完	1
一叠	1
捧	1
一句	1
更是	1
命根子	1
真正	1
应着	1
不信	1
沏	1
莫道	1
成	1
细细	1
秋纹	1
昨	1
恐袭	1
诗文	1
多事	1
面叫	1
句	1
自照	1
哟	1
准信儿	1
同着	1
硬	1
可恶	1
放人	1
如	1
使不得	1
喊	1
嫂子	1
砸破	1
没人	1
旧归	1
等到	1
不住	1
之徒	1
样	1
晓	1
说闲话	1
今儿	1
发还	1
皇天	1
暂且	1
暗笑	1
真要	1
陈说	1
贪多嚼不烂	1
好处	1
发下	1
那怕	1
心中无数	1
叫做	1
玄狐	1
不了	1
闻妙玉能	1
烦	1
却是	1
顿觉	1
堂上	1
佛心	1
小丫	1
儿来	1
生	1
园中	1
说起	1
眼错	1
罪名	1
耽	1
乱跑	1
偏差	1
比方	1
提	1
套	1
忘	1
挑个	1
不清	1
左近	1
说活	1
拦	1
本不爱	1
严密	1
穿着	1
水月庵	1
大约	1
人去	1
连老	1
重进园	1
紫鹃本	1
过去	1
抬头	1
木雕泥塑	1
礼貌	1
接口	1
进府	1
查核	1
听得	1
深知	1
离合	1
很烦	1
原有	1
枝头	1
平儿见	1
原委	1
此时	1
手巾	1
衣	1
恐怕	1
铰	1
夸奖	1
检着	1
说话	1
雪雁去	1
理	1
撵出去	1
树叶子	1
莫非	1
院内	1
谁知	1
嚎啕大哭	1
本家儿	1
及至	1
咱	1
快到	1
呆	1
仍	1
妹妹	1
这般光景	1
看守	1
死活	1
问人	1
虽好	1
珍珠	1
办得	1
怯怯	1
恩	1
有个	1
惟给	1
圆	1
人间	1
怔	1
粗	1
做些	1
二人	1
没往	1
一吵	1
神仙	1
察访	1
因分	1
依旧	1
明明	1
快进去	1
掩饰	1
半日	1
先来	1
饭食	1
贾母赏	1
难道	1
册子	1
走动	1
处	1
亡	1
先替	1
怪	1
地	1
作怪	1
祭祀	1
开手	1
做过	1
潇湘	1
面相	1
满	1
复荣	1
推	1
磕下头	1
何不	1
心地	1
小阳春	1
拆开	1
老太	1
腿	1
人道	1
