了	152
道	84
的	53
我	51
也	48
你	43
说	42
去	42
又	41
笑	36
湘云	34
这	33
来	31
是	29
着	23
就	22
好	20
都	20
只	19
贾母	19
人	19
他们	19
在	18
他	18
有	17
二人	17
一个	16
便	15
不	15
黛玉笑	14
倒	14
咱们	14
罢	13
只是	13
两个	13
那里	12
我们	12
这里	12
大家	12
到	12
睡	11
要	11
还	11
媳妇	11
听	11
一句	11
上	10
赏月	10
因	10
等	10
因联道	10
用	9
才	9
你们	9
黛玉	9
得	9
出来	8
那	8
和	8
呢	8
黛玉道	8
看	8
对	8
这样	8
吃	8
老太太	8
翠缕	8
吹	7
再	7
里	7
想	7
命	7
且	7
个	7
叫	7
时	7
将	7
韵	7
果然	7
如今	7
字	7
只见	7
明日	7
却	7
走	6
下句	6
月	6
至	6
一	6
今日	6
姑娘	6
问	6
散	6
什么	6
众人	6
方才	6
遂	6
已	6
忙	6
下	6
况且	6
之	6
找	6
大	5
起身	5
偏	5
更	5
这个	5
就是	5
睡不着	5
中	5
可知	5
坐	5
怎么	5
茶	5
病	5
高兴	5
不能	5
只怕	5
邢夫人	5
请	5
与	5
虽	5
王夫人	5
如此	5
不知	4
少	4
些	4
太	4
没有	4
说道	4
紫鹃	4
联道	4
儿子	4
见	4
诗	4
做	4
陪	4
小	4
一想	4
婆子	4
听见	4
不好	4
们	4
谁	4
向	4
听说	4
还是	4
儿	4
方	4
只有	4
知道	4
若	4
今年	4
所以	4
如	4
给	4
多	4
有趣	4
塞责	4
过	4
话	3
往年	3
鬼	3
宝姐姐	3
一步	3
宝玉	3
或	3
到底	3
一下	3
忽	3
不然	3
歇息	3
凸	3
早已	3
贾母笑	3
秋	3
不必	3
看时	3
只得	3
底下	3
何等	3
起来	3
幸而	3
还有	3
只管	3
罢了	3
送	3
带领	3
羞	3
天天	3
黑影	3
笛	3
竟	3
回去	3
可以	3
老爷	3
添	3
正说	3
丫头	3
好听	3
弱	3
正是	3
少不得	3
自然	3
妙玉笑	3
如何	3
爱	3
该	3
拿	3
现成	3
凹晶馆	3
此	3
打	3
妙玉	3
往	3
皓月	3
不在话下	3
正	3
反	2
知	2
暄	2
须	2
过于	2
这时候	2
池沿	2
杯	2
一语	2
碧	2
寒塘	2
连	2
比	2
掩门	2
跟	2
尤氏	2
三	2
烹茶	2
坐船	2
联句	2
凹	2
诗魂	2
更觉	2
溜	2
几处	2
天	2
一人	2
茶钟	2
即景	2
贾母因	2
作	2
三宣	2
进来	2
大杯	2
药	2
玉桂	2
笑话	2
不及	2
无心	2
葬	2
叹	2
夕	2
出	2
栊	2
也罢	2
不犯	2
因说	2
不已	2
送给	2
未满	2
铺陈	2
被	2
玉湘云	2
意思	2
念道	2
想想	2
凄楚	2
吃酒	2
姨太太	2
新鲜	2
明儿	2
太太	2
四个	2
虽好	2
湘	2
两句	2
家	2
止住	2
金萱	2
真令人	2
斟	2
称赞	2
难	2
二字	2
奔	2
这倒	2
只好	2
不禁	2
月影	2
好些	2
想不到	2
瞧	2
中秋	2
俗	2
母子	2
众	2
排律	2
越发	2
不堪	2
玩	2
凄清	2
邢夫	2
园子	2
助	2
比先	2
娘儿们	2
偏要	2
坐下	2
宝	2
查	2
不敢	2
失	2
点缀	2
林史	2
贾赦	2
而	2
答应	2
择席	2
未可知	2
别	2
耽搁	2
黛玉见	2
斗篷	2
一声	2
一处	2
夜	2
一夜	2
一大	2
自去	2
姊妹	2
几个	2
告诉	2
杜撰	2
可见	2
细看	2
尤氏笑	2
于是	2
写	2
这会子	2
夫妻	2
那边	2
这句	2
先起	2
五言	2
出去	2
桂花	2
近水	2
可	2
夜深	2
无	2
不怕	2
黛	2
老祖宗	2
吓了一跳	2
点头	2
头	2
山坡	2
亦	2
未免	2
告辞	2
细	2
丫鬟	2
亏	2
探春	2
时候	2
齐全	2
团团	2
因命	2
改正	2
暖酒	2
团圆	2
为	2
枕上	2
难道	2
住	2
毕	2
可怜	2
问道	2
藕	2
却是	2
悠扬	2
后头	2
赏	2
忘	2
古人	2
可是	2
不觉	2
饮	2
此时	2
安歇	2
有些	2
睡去	2
湍	2
事	2
一同	2
牵强	2
吟诗	2
吹笛	2
猛然	2
半日	2
自	2
困	2
第几	2
快	2
狂飞盏	2
皆	2
起	2
右脚	1
不问	1
只用	1
颂圣去	1
然池面	1
此处	1
倒要	1
指池	1
方送	1
好找	1
侍儿	1
关系	1
两处	1
斟来	1
回来	1
上夜	1
聚者	1
引	1
圆月	1
俗话	1
摇院宇	1
姐姐	1
尽情	1
病势	1
凹聚墨	1
并非	1
整果	1
姐妹	1
不用	1
自比	1
无奈	1
外头	1
纵横	1
不错	1
俗语	1
甚重	1
后	1
躺躺	1
闲屏	1
邀牛女	1
也好	1
阶上	1
足	1
玷	1
章	1
抵得	1
往庵	1
今儿	1
处来	1
虽前	1
难似	1
宽衣	1
睁眼	1
似有	1
打盹	1
见妙玉	1
歇	1
今	1
手想	1
姐	1
因起	1
不理	1
不同	1
所在	1
竟化俗	1
顺脚	1
轮莫定	1
如闹	1
传来	1
今见	1
那头	1
必是	1
披	1
我竟	1
直往	1
寒风	1
笛音	1
么	1
烧	1
三人	1
快同	1
悲凉	1
冷月	1
递	1
休云倦	1
越	1
毡毯	1
常常	1
河里	1
乾坤	1
纨	1
有兴	1
雅趣	1
风叶	1
桂花树	1
犹青	1
二则	1
犹在	1
不眠	1
贾母兴	1
小两口儿	1
乱绮园	1
魄空存	1
嘎	1
不困	1
解闷	1
原是	1
馆	1
再联	1
忙命	1
冷	1
二十二	1
已昏	1
拍手	1
手打	1
顿释	1
饼	1
只难	1
白肿	1
路径	1
微吟	1
不如说	1
负	1
山	1
换上	1
团朝菌	1
犯斗	1
当日	1
二十	1
那壁	1
画一	1
铺	1
极	1
天中	1
罘	1
依	1
细想	1
笔砚	1
争饼	1
孤洁	1
许多	1
天上	1
妇泣	1
不可	1
觉	1
归	1
翻转	1
转弯	1
字用	1
深	1
栏外	1
诗多韵险	1
天亮	1
晦朔	1
十个	1
要续	1
心血	1
甚合	1
见过	1
赞道	1
剪剪	1
孝服	1
一令	1
良	1
诧异	1
成雅	1
类	1
清茶	1
空帐	1
宝钗	1
这才	1
东方朔	1
觥筹	1
知端底	1
一会	1
寂寞	1
之态	1
因要	1
香榭	1
远方	1
为此	1
俗事	1
为止	1
唐书	1
高处	1
下回分解	1
那年	1
这般	1
一轮	1
蹲	1
儿女	1
从来	1
叶韵	1
绿媛	1
振	1
好极	1
后来	1
错过	1
像	1
相赏	1
团	1
老嬷嬷	1
现有	1
日得	1
竹墩	1
各处	1
同	1
忘径	1
古砚微	1
犹叹	1
帐	1
闻笛	1
搬	1
林千树	1
画记	1
更妙	1
气数	1
富丽	1
身负	1
来现	1
曲谱	1
据	1
俱	1
池中	1
纸墨	1
透	1
一挥而就	1
更好	1
尤氏乃	1
不单	1
加劲	1
异常	1
那山高	1
诗社	1
省	1
乃联道	1
这清池	1
酣睡	1
扣门	1
上床	1
解释	1
弟兄	1
带	1
睡觉	1
该罚	1
犹	1
回	1
两席	1
不加	1
调服	1
二音	1
嘈杂	1
双眼	1
石片	1
惊动	1
卸	1
撂	1
粼粼	1
霜重	1
搭	1
面上	1
残乐	1
鼻	1
默然	1
无干	1
凤	1
可巧	1
推开	1
素彩接	1
看来	1
而复	1
不启轩	1
圆圆的	1
可爱	1
甚碍	1
对句	1
经	1
金	1
西瓜	1
盥漱	1
没见	1
鹤	1
本章	1
今收结	1
家里	1
进去	1
未了	1
人之常情	1
记得	1
长叹一声	1
再说	1
用工	1
方是	1
打得	1
晴雯	1
便觉	1
人来	1
多少	1
故此	1
开门	1
过来	1
最少	1
斟上	1
露水	1
拟句	1
诗固	1
提醒	1
辉琼宴	1
彻旦	1
杯盘	1
移灯	1
不可胜举	1
我醉	1
从此	1
完	1
惜春	1
入席	1
实事	1
搁笔	1
倒恐	1
太多	1
壶	1
养	1
趁便	1
言	1
鼎	1
不可不	1
家去	1
打紧	1
上去	1
榭	1
虽多	1
拟	1
钟鸣	1
分瓜	1
大儿子	1
卷篷	1
酒	1
命换	1
湍泻	1
云	1
凤丫头	1
月饼	1
检怪	1
正理	1
直棍	1
盥洗	1
之侧	1
素日	1
两口	1
红了脸	1
聪明	1
他家	1
纸	1
转出	1
子眼	1
现病	1
嫠	1
毕回	1
之中	1
清波	1
走来	1
拟写	1
木怪	1
紫鹃道	1
冷清	1
送出	1
见息	1
拱	1
方不落题	1
催灵	1
清游拟	1
这水	1
熬不过	1
神鬼	1
取乐	1
亮	1
诗命	1
找到	1
空儿	1
香篆	1
养神	1
玩赏	1
放翁	1
对道	1
刚到	1
中用者	1
一明	1
鸡唱	1
吐	1
十三根	1
石头	1
肃然危坐	1
天明	1
妄评	1
因想	1
阴里	1
新奇	1
石奇	1
夜合	1
姑存	1
此亦关	1
高一	1
这话	1
一暗	1
微笑	1
望月	1
要团	1
不大	1
笛子	1
卧榻	1
后书	1
往前	1
风吹	1
想起	1
文选	1
操心	1
歧熟	1
顺路	1
故事	1
谖	1
序仲昆	1
否	1
一回	1
亭	1
母笑	1
再也	1
误作	1
稻香村	1
闺阁	1
数	1
骨肉	1
空	1
把	1
必要	1
构思	1
昨日	1
室	1
倩	1
萱	1
细细的	1
猿	1
纵有	1
人批	1
三十五	1
留在	1
劝慰	1
一查	1
黛玉因	1
难不倒	1
白	1
山上	1
再赏	1
已死	1
几句	1
从没	1
见教	1
捞	1
另行	1
已毕	1
满园	1
历原	1
以至	1
丫	1
诗兴	1
通共	1
拿巾	1
之语	1
二年	1
销金	1
谁知	1
杯酒	1
神清气爽	1
查一查	1
垂泪	1
舍近求远	1
雅致	1
兴趣	1
灿	1
夜静	1
晴光	1
嘲黄发	1
喧	1
可用	1
保养	1
防	1
不大好	1
成点	1
微风	1
远远	1
捣	1
水响	1
警句	1
母女	1
你好	1
绡	1
偷起来	1
笛声	1
细论	1
十分高兴	1
貂	1
阑	1
洗	1
神异	1
感	1
两盏	1
打碎	1
闭眼	1
疼	1
灯焰	1
小亭	1
石髓	1
叫蓉	1
渐闻语	1
近因	1
联诗悲	1
风露	1
翠	1
一日	1
剩	1
一早	1
他续	1
寂然	1
尤氏方	1
一时	1
贾珍	1
事若	1
妙玉送	1
见笑	1
搜奇	1
后力	1
见鬼	1
贾	1
天空	1
三五	1
席上	1
品笛感	1
磁瓦去	1
下落	1
云笑	1
换	1
说说笑笑	1
实在	1
念	1
年	1
炉香	1
竹难	1
俗字	1
圆圈	1
鸟	1
缚	1
花鼓	1
并未	1
设彩	1
何	1
没兴	1
孝	1
婺	1
之病	1
聚云根	1
瞧过	1
声	1
没说到	1
还好	1
趁着	1
润色	1
清雅	1
围绕	1
本来面目	1
之名	1
庵	1
究竟	1
查收	1
强	1
月色	1
谁家	1
诗人	1
出园	1
宾主	1
色健茂金	1
陆放翁	1
凄凉	1
果然如此	1
听听	1
陪笑	1
唐突	1
说来	1
绊	1
冰脂腻	1
妙玉道	1
翻来覆去	1
山凹	1
压倒	1
这会	1
轿	1
倦意	1
联时	1
气	1
李	1
萦纡	1
真情	1
社也散	1
小丫头	1
极是	1
宋太祖	1
叫好	1
强对个	1
竟联	1
这病	1
已交四	1
叫妙	1
撤	1
催	1
鸳	1
今夜	1
慢慢	1
争辉	1
取	1
矮	1
终不似	1
果品	1
不曾	1
宽慰	1
求全	1
婆	1
法	1
一套	1
贾府中	1
访帝	1
宝钗姊妹	1
意	1
很	1
带好	1
围屏	1
一首	1
开些	1
十夜	1
温	1
熬	1
轻轻	1
不是	1
箫憎	1
76	1
实和	1
岂烦	1
几乎	1
低洼	1
盈虚	1
鲛	1
一带	1
无涉	1
俗念	1
就学	1
晶宫	1
跑	1
得陇望蜀	1
试	1
歪	1
己	1
作此	1
一年	1
旧典	1
感怀	1
之内	1
已出	1
真是	1
留下	1
收拾	1
唐志	1
因黛玉见	1
竟是	1
鸳鸯	1
便命	1
不惯	1
撂下	1
月明	1
一缕	1
对些	1
皱碧叠纹	1
似	1
一山一水	1
不肯	1
相接	1
十三元	1
衾	1
随命	1
立刻	1
一羞	1
鬟	1
别的	1
黛玉叹	1
有景	1
元	1
满足	1
不得了	1
茶时	1
猛不防	1
转身	1
一家子	1
内	1
未烬	1
压韵	1
倚槛	1
字来	1
明月清风	1
让	1
笑寂	1
看天	1
就够	1
斟酌	1
朝光	1
拣	1
敢	1
闭	1
不落窠臼	1
别人	1
点首	1
几次	1
闲话	1
休	1
源	1
老道	1
吗	1
漏声	1
坐坐	1
曹尊	1
竹栏	1
家伙	1
沼	1
设	1
之句	1
且说	1
自己	1
何必	1
林姑娘	1
露浓苔	1
伤	1
既	1
灯	1
影	1
寻觅	1
上车	1
上云	1
这鹤	1
我信	1
反失	1
唤起	1
龛	1
悄悄儿	1
奇谲	1
家事	1
抹	1
洼	1
渡鹤	1
那池	1
茶杯	1
滑	1
因对	1
常说	1
大门	1
书	1
擦桌	1
管弦	1
笔记	1
戴上	1
上下	1
够	1
急脉缓灸	1
竹椅	1
因笑	1
弯腰	1
倚栏	1
勉强	1
近水处	1
盖	1
山石	1
试试	1
何所乐	1
不成	1
轻	1
阶露	1
朝开	1
窗	1
一则	1
未	1
嘴	1
放	1
起句	1
魂	1
说些	1
子方	1
总难	1
恐	1
再四遣	1
不足	1
看看	1
飞起	1
父子	1
体乏	1
依门	1
替	1
没大	1
十分	1
围坐	1
堆砌	1
玉盆	1
无愁	1
交	1
换大杯	1
更杯	1
总	1
并作	1
岂容	1
反不显	1
蒲团	1
大观园	1
甬道	1
接	1
颓丧	1
贾蓉	1
直	1
弄	1
贾政	1
热酒	1
吞	1
年轻	1
第	1
焰	1
别致	1
尽头	1
一半	1
因问	1
围随	1
学问	1
滥	1
字样	1
兰	1
断乎	1
悲文凤	1
合掌	1
真	1
何树	1
心儿	1
涸	1
豪兴	1
定要	1
遇见	1
一口	1
偏心	1
眼睛	1
省心	1
历朝	1
力	1
用作	1
栏杆	1
想到	1
我拟	1
止得	1
琴	1
边	1
一去	1
不便	1
妆	1
非	1
可恨	1
登寂	1
历来	1
原来	1
热闹	1
恼	1
使不得	1
朦胧	1
败	1
舅舅	1
一点	1
珍哥	1
迎春	1
说亲道热	1
便宜	1
渡鹤影	1
下事	1
屯	1
大老爷	1
跺	1
得出	1
万虑	1
分	1
怪不得	1
尚	1
倒助	1
听约	1
垂头	1
这山	1
纸上谈兵	1
右中	1
工夫	1
因知	1
音乐	1
叫做	1
兜	1
自遣	1
陈设	1
入上	1
广寒	1
刚才	1
虎狼	1
奶奶	1
已经	1
上船	1
人向	1
从	1
提	1
方欲	1
从头	1
叔侄	1
颓败	1
凹晶	1
十全	1
十六	1
儿媳妇	1
不免	1
顺便	1
间	1
恐有	1
兔	1
晓露	1
骰彩红	1
大约	1
酒止	1
香	1
走遍	1
激荡	1
不见	1
匝地	1
打起精神	1
公公	1
香新荣玉桂	1
对查	1
翠寺	1
提笔	1
要是	1
必须	1
赶	1
哑吧	1
焉	1
有何	1
二	1
银蟾	1
病人	1
快去	1
悲何	1
发出	1
槎	1
近日	1
这实	1
剩雪霜痕	1
衣	1
再往	1
兜巾	1
喝来	1
烦心	1
睡熟	1
婺情	1
说话	1
一看	1
作证	1
前边	1
没	1
丢	1
题目	1
及至	1
四十岁	1
说语	1
妹妹	1
白鹤	1
一块	1
一面	1
扪	1
请教	1
轩馆	1
展眼	1
再续	1
头有	1
芳情	1
拿些	1
席	1
根	1
秋夜	1
对景	1
赋	1
之声	1
置身于	1
不该	1
不语	1
玩去	1
张僧繇	1
乘	1
来说	1
撒天	1
回头	1
夜景	1
联	1
箸	1
四	1
妙玉忙	1
促狭	1
棚下	1
这头	1
射覆	1
犹步	1
十番	1
山庄	1
呜咽	1
门外	1
赏罚	1
胜酒	1
想了又想	1
特因	1
地静	1
他俗	1
孙	1
息灯	1
各自	1
精彩	1
箕斗	1
啼谷	1
乘寺	1
蜡烛	1
明白人	1
便往	1
游玩	1
庭烟敛	1
传	1
景中情	1
看道	1
可改	1
骰子	1
个人	1
面目	1
诸务	1
潇湘	1
未妥	1
想着	1
一番	1
睡醒	1
越慢	1
不大见	1
岂	1
我来	1
耳朵	1
齐除	1
青苔	1
拿大杯	1
问问	1
凸碧堂	1
更恰	1
他人	1
繁	1
直通	1
女子	1
放下	1
风月	1
二位	1
头数	1
即	1
扔下	1
泉知	1
腿	1
拾	1
