了	154
的	104
是	50
道	46
也	42
宝玉	38
又	38
说	36
着	36
在	35
我	35
来	31
兮	28
你	28
不	25
呢	24
他	23
有	22
那	21
便	20
妙玉	20
去	19
都	18
这	18
听	17
黛玉	17
那里	16
姑娘	16
人	16
儿	14
上	13
就	13
看	13
只	13
把	13
叫	13
自己	13
南边	13
说道	12
只见	12
么	11
笑	11
进来	11
这里	11
一	11
好	10
一个	10
要	10
起来	10
妙玉道	10
什么	10
得	10
一面	10
里	9
走	9
还	9
听见	9
怎么	9
两个	9
到	9
雪雁	9
没有	8
黛玉道	8
罢	8
中	8
坐	8
吃	8
才	8
你们	8
拿	8
一回	8
出来	7
紫鹃	7
谁	7
女尼	7
与	7
却	7
之	7
他们	7
再	6
作	6
和	6
见	6
这么	6
倒	6
紫鹃道	6
一时	6
不是	6
时	6
将	6
已	6
头	6
问道	6
惜春	6
晾	6
没	6
衣裳	6
下	6
不知	5
子	5
忽	5
一件	5
春	5
出	5
庵	5
这个	5
看时	5
只得	5
粥	5
今日	5
问	5
的话	5
事	5
探春	5
如今	5
从	5
香	5
这样	5
大夫	5
回来	4
学	4
二爷	4
连忙	4
过	4
别人	4
因	4
北边	4
就是	4
想	4
们	4
觉得	4
且	4
干净	4
众人	4
答应	4
告诉	4
熬	4
写	4
门口	4
回去	4
我们	4
林姐姐	4
等	4
忽然	4
放	4
大家	4
惜春道	4
道婆	4
回	4
喝	4
屋里	4
打坐	3
宝姐姐	3
歇	3
角儿	3
前	3
披	3
连	3
三	3
许多	3
想起	3
但	3
微微	3
打开	3
彩屏	3
何处	3
更	3
外间	3
正在	3
完	3
不要	3
小	3
厨房	3
惜	3
湘云	3
好些	3
尚未	3
瞧	3
还有	3
外面	3
里头	3
坐下	3
个	3
拍	3
送	3
病	3
只是	3
很	3
人家	3
知道	3
可	3
那些	3
比	3
钗	3
吗	3
看着	3
正是	3
时候	3
请	3
住	3
听得	3
毡包	3
给	3
却是	3
刚才	3
禅床	3
有些	3
明日	3
寄	3
多	3
打	3
自	3
站	3
往	3
怕	3
吟	3
侵	2
然	2
话	2
道婆道	2
闹	2
应	2
姐姐	2
抬	2
不用	2
吃饭	2
这是	2
畸	2
西南角	2
几	2
伏侍	2
不同	2
东西	2
太爷	2
来看	2
音韵	2
沉吟	2
矣	2
走进	2
半碗	2
叠	2
深	2
今儿	2
宝钗	2
床上	2
俗人	2
些	2
弦	2
天气	2
像	2
看见	2
字韵	2
迎头	2
入	2
答言	2
怎么样	2
口	2
感夙因	2
乱	2
宝二爷	2
进去	2
调	2
年纪	2
站住	2
诗	2
弄	2
书房	2
这些	2
雪	2
提起	2
不必	2
不得	2
两口	2
触犯	2
小毛	2
咱们	2
我原	2
旧事	2
雁	2
悲	2
婆子	2
咻	2
势	2
本来	2
嘴里	2
书	2
这话	2
夹	2
子儿	2
至	2
向	2
带来	2
红	2
萱	2
风	2
生长	2
房上	2
然后	2
并	2
占	2
五儿	2
感	2
琴谱	2
宝	2
方	2
怡红院	2
旁边	2
独	2
声	2
属	2
我要	2
一片	2
箱	2
茶	2
凭	2
扇袋	2
别	2
手	2
老太太	2
一声	2
一处	2
一天	2
别说	2
指引	2
腌	2
姊妹	2
几个	2
菩萨	2
遭	2
于是	2
终久	2
接	2
翻开	2
笑嘻嘻	2
神	2
感怀	2
二人	2
可以	2
穗子	2
不能	2
若	2
添	2
弯弯曲曲	2
正说	2
无	2
言语	2
邪魔	2
黛	2
不敢	2
闲话	2
却说	2
厮	2
点头	2
云	2
咭	2
唬	2
外人	2
银河	2
合	2
说些	2
早	2
春道	2
李绮	2
自去	2
李纹	2
劝	2
声音	2
因问	2
拽	2
里边	2
上面	2
自然	2
可怜	2
边	2
香囊	2
啊	2
低	2
不便	2
原来	2
便宜	2
原是	2
心	2
如何	2
以后	2
能	2
老婆子	2
说起	2
痴	2
曾	2
一阵	2
空中	2
下棋	2
两方	2
要来	2
四章	2
有事	2
柳嫂儿	2
绢子	2
一吃	2
禅	2
清秋	2
回头	2
况且	2
半日	2
那日	2
一响	2
蓼	2
开	2
喇	2
熟	2
手帕	2
太过	2
潇湘	2
脸	2
想着	2
旧	2
抚琴	2
起	2
第二	1
还要	1
风声	1
黛玉笑	1
神思	1
俗语	1
赋成	1
史湘云	1
如吾	1
凝思	1
垂手	1
月华	1
对菊持	1
晚桂开	1
新啼	1
通灵玉	1
十龙	1
指法	1
第一	1
料	1
不啻	1
口中	1
无处	1
耿耿兮	1
眼一	1
低着头	1
在家	1
案上	1
事到	1
没法儿	1
边上	1
小几上	1
外头	1
不生	1
师父	1
沉	1
醋	1
拿到	1
汤儿	1
底	1
呆呆	1
走走	1
螯	1
试试看	1
离	1
日子	1
一歇	1
黛玉自	1
木樨	1
伶仃	1
玉漏	1
一点儿	1
槛	1
迟	1
盥	1
玉漱	1
处来	1
这时候	1
不周	1
茗	1
未断	1
断除	1
难会	1
吹	1
别处	1
大造本	1
妙玉恐	1
那黛玉	1
地行	1
点上	1
花为	1
应住	1
舀	1
虽然	1
所著	1
必是	1
失色	1
颧	1
姨妈	1
一样	1
根子	1
知是	1
思虑	1
角势	1
万缘	1
眼泪	1
说了半天	1
院中	1
抱住	1
鲔	1
平复	1
因为	1
加	1
搔首	1
这日	1
窗纸	1
开心	1
故	1
拿出	1
配	1
江	1
袭人道	1
倒觉	1
自觉	1
妥当	1
脸红	1
火肉	1
荷花	1
手里	1
逢	1
端下去	1
馆	1
九月	1
往黛玉房	1
冷	1
观音	1
密雨	1
这黛玉	1
造次	1
海棠	1
走来	1
懂得	1
内中	1
诸事	1
话儿	1
可好	1
学过	1
穿过	1
局杀	1
走近	1
唏	1
轩来	1
大	1
伤心	1
换上	1
签书	1
原给	1
遍	1
几年	1
幸亏	1
红杏青帘	1
稍稍	1
香车	1
园内	1
香袋	1
到底	1
仙	1
依	1
东	1
照轩	1
不出	1
笔砚	1
汤合	1
长歌当哭	1
独自	1
天上	1
嚷	1
旁	1
惊醒	1
水秀山明	1
归至	1
凭栏	1
几天	1
琴声	1
小时	1
不免	1
墨	1
强徒	1
何长	1
没敢	1
见过	1
不然	1
思想	1
打发	1
机锋	1
问住	1
眼圈儿	1
留心	1
起身	1
感冒	1
站住脚	1
一会	1
妙玉病	1
可弹	1
点	1
路头	1
破	1
身上	1
人住	1
魔	1
下回分解	1
那婆子	1
飞灾	1
口内	1
写出	1
遗失	1
心跳	1
酸	1
久已	1
真真	1
搁着	1
下凡	1
从来	1
不偶	1
抚	1
霜叶	1
无射	1
忙法	1
序属	1
亲	1
黄莺	1
包起	1
薛大哥	1
不造	1
后来	1
雪雁正	1
药	1
自从	1
狺	1
心事	1
馆外	1
不可	1
不叹	1
笑话	1
唬人	1
忽想	1
乖觉	1
虽略	1
后	1
几篇	1
忘忧	1
俱	1
一笑	1
叹	1
以备	1
青笋	1
心上	1
持刀	1
漱	1
短琴	1
上弦	1
芳官	1
触绪	1
睡	1
毕竟	1
打量	1
栊	1
方知	1
求救	1
外孙女儿	1
解释	1
听不出	1
带	1
睡觉	1
横竖	1
我心	1
也罢	1
响	1
因说	1
坎儿	1
墨雨道	1
禅房	1
惊动	1
蓦与	1
翻	1
妄想	1
何去何从	1
打点	1
风萧萧	1
持久	1
横空	1
那妙玉	1
搭	1
前生	1
五香	1
怎奈	1
冷节	1
唤醒	1
尘缘	1
儿笑	1
直透到	1
会	1
茂叶	1
渐渐	1
急切	1
忧心	1
失意	1
耳热	1
何如	1
拭净	1
凑	1
这会	1
本章	1
语	1
铁马	1
意思	1
袭人	1
记得	1
奔驰	1
忙忙	1
妙	1
和兰哥	1
跟着	1
帕子	1
故欢	1
晴雯	1
抱来	1
秋气	1
嫌	1
叮咚	1
懒怠	1
呜呜咽咽	1
料道	1
总是	1
拜	1
茫茫	1
父母	1
梁	1
两遭	1
解忧	1
黛玉初	1
六朝	1
妈呀	1
紫鹃刚	1
中来	1
两遍	1
用	1
思贤	1
正坐	1
米粥	1
静言思	1
披上	1
自看	1
何声	1
里弄	1
四人	1
离愁	1
低下头去	1
向来	1
明儿	1
丫头	1
回身	1
耿耿	1
久	1
盛上	1
傍边	1
可叫	1
沾襟	1
门	1
不少	1
总有	1
主意	1
言	1
西边	1
遇	1
女人	1
尤	1
如万马	1
好容易	1
塌	1
俱寂	1
搏兔势	1
促狭	1
三秋	1
艰	1
闻着	1
低吟	1
来得	1
素日	1
禀明	1
问惜	1
惟我独尊	1
红了脸	1
遭家	1
不齐	1
家	1
浅	1
扯扯	1
章	1
皮衣	1
女孩儿	1
配齐	1
猫儿	1
月	1
黛玉送	1
碍	1
肝	1
滴泪	1
娶	1
簌簌泪下	1
头里	1
不理	1
迷住	1
不应	1
柳	1
孔融	1
造作	1
兼	1
声断	1
正往	1
正问	1
理会	1
前头	1
先前	1
思	1
累坠	1
黛玉点	1
唿	1
院来	1
恍荡	1
拆	1
痕间	1
诗启	1
养神	1
刚到	1
彼此	1
王积薪	1
做	1
使得	1
匪	1
脾气	1
两三截儿	1
天明	1
妹	1
因想	1
这黛玉方	1
惜春有	1
呱呱	1
反扑	1
脉	1
好人	1
脸儿	1
微笑	1
几儿	1
说穿	1
添香	1
一走	1
嫌人家	1
耳	1
此间	1
听得君	1
不备	1
潭	1
三爷	1
劫	1
渺茫	1
悉	1
烦忧	1
惊风	1
撂	1
桂子	1
出家人	1
三口	1
说完	1
剪	1
多早晚	1
转	1
跟前	1
众	1
王孙公子	1
昨日	1
夜间	1
吩咐	1
贾环道	1
忍得	1
情不自禁	1
几句话	1
伸手	1
绢	1
故乡	1
我生	1
羹匙	1
灵则慧	1
盗贼	1
哭喊	1
跏趺	1
旧诗	1
芳	1
不寐	1
我若出	1
别的	1
揉	1
惟	1
日后	1
菊花	1
对	1
剪破	1
隐	1
只管	1
心是	1
何缘	1
丫	1
叠起	1
谁知	1
水长	1
厮敬	1
靠背	1
还来	1
曰	1
避	1
律	1
有缘分	1
手中	1
罢了	1
过悲	1
包蟹	1
不竟	1
点点头	1
求	1
贾政处	1
无益	1
触着	1
想来	1
孤标傲世	1
日间	1
望	1
呆立	1
亦可	1
便口	1
邪	1
不知不觉	1
箸	1
妙玉为	1
千里	1
偕	1
画舫	1
风露	1
翠	1
一日	1
看到	1
瞅	1
往事	1
睡午觉	1
旧啼痕	1
身子	1
潜伏	1
来时	1
似的	1
以当	1
整齐	1
念	1
年	1
不料	1
北堂	1
犹在	1
自家	1
五	1
理理	1
素心	1
禅门	1
叮叮当当	1
失	1
贾环贾	1
坐儿	1
何	1
中庭	1
火	1
还好	1
嫂儿	1
保佑	1
散散	1
从古	1
墨雨	1
防备	1
未知	1
大厨	1
当真	1
纵	1
可歌	1
呀	1
徵之声	1
昨夜	1
月色	1
绵	1
阴气	1
虾米	1
美人	1
重新	1
炖	1
日诵	1
有所	1
抢	1
送来	1
降伏	1
陪笑	1
听琴	1
仔细	1
心神	1
散	1
君弦太高	1
春花秋月	1
恻乎	1
使	1
余之永伤	1
窗下	1
涕	1
甚	1
三十六	1
下来	1
静悄悄	1
争	1
房里	1
只有	1
屏息	1
中将	1
梳洗	1
趁向	1
微微一笑	1
收摄	1
出事	1
早有	1
看看	1
予之遇	1
不来	1
家里	1
愍	1
一碗	1
衰迈	1
递嬗	1
撤	1
谣言	1
小厮	1
紫鹃见	1
终	1
可裂	1
静则	1
静	1
西坠	1
同心	1
好像	1
恍惚	1
俾	1
夜	1
阴人	1
红晕	1
求其	1
竟自	1
桂花香	1
哗喇	1
遂	1
大凡	1
白遭	1
之际	1
安放	1
寄人篱下	1
扶	1
绝顶聪明	1
知音	1
脸上	1
满话	1
遗迹	1
坐到	1
嗄	1
轻轻	1
可见	1
那棋	1
强盗	1
邢姑娘	1
死	1
惹人厌	1
拌些	1
云影	1
信步	1
邪祟	1
流沫	1
收	1
手生	1
日中	1
香风	1
跑	1
毕	1
拿来	1
内外	1
血室	1
子一接	1
相投	1
那边	1
一应	1
焙	1
掀帘	1
一红	1
颜色	1
真是	1
罪孽	1
夕阳	1
出去	1
默默无语	1
收拾	1
静听	1
之深	1
惺惺惜惺惺	1
桂花	1
那个	1
直竖	1
虽是	1
一张	1
只怕	1
罗衫	1
不胜	1
必然	1
定数	1
似	1
妙玉和惜	1
不肯	1
出到	1
尊嫂	1
有意思	1
干	1
殷勤	1
奇事	1
游头	1
夜深	1
风流	1
费心	1
几句	1
檐下	1
活	1
清切	1
飞	1
照应	1
洗面	1
难答	1
山	1
一念	1
洁净	1
内	1
拾起	1
李后主	1
不好意思	1
甚觉	1
生人	1
不提	1
走马	1
信	1
拣	1
敢	1
由爷	1
我些	1
外边	1
因站	1
但是	1
该养	1
有救	1
还缓	1
无休	1
索性	1
譬如	1
之句	1
且说	1
归去	1
坐在	1
触物伤情	1
寒气	1
既	1
即命	1
时序	1
黛玉添	1
上车	1
缠扰	1
仍到	1
无人	1
倚	1
大头菜	1
生辰	1
贼	1
前日	1
无以	1
汤来	1
那汤	1
林妹妹	1
这倒	1
常说	1
逼勒	1
蹦	1
哭	1
媒婆	1
风轩	1
这像	1
着手	1
则	1
静坐	1
急	1
亦	1
如轻尘	1
未免	1
肺	1
性灵	1
闷闷	1
两人	1
讪讪	1
丫鬟	1
想必	1
晚饭	1
忧思	1
桌上	1
贾母	1
上书	1
病时	1
自合惜	1
待	1
一切	1
合成	1
早起	1
窗	1
外	1
两	1
未	1
如水	1
议论	1
撒开	1
嘴	1
二十四	1
弄水	1
一剂	1
几日	1
呈	1
恐	1
几时	1
原故	1
横斜	1
怎么着	1
弄汤	1
耽搁	1
结社	1
没精打采	1
哈哈	1
围着	1
喝茶	1
一动	1
房子	1
金石	1
语音	1
大观园	1
送与	1
云何	1
回忆	1
心火	1
我怕	1
孤凄	1
接着	1
一会儿	1
恻	1
满肚	1
风自	1
归山	1
一包	1
之意	1
聊赋	1
音调	1
伤	1
第	1
四叠	1
忙乱	1
为	1
任意	1
敲起来	1
进宝	1
以	1
命道	1
兰	1
禅关	1
馀	1
骂	1
讨好	1
哥哥	1
何堪	1
调度	1
常放	1
照料	1
真	1
惨祸	1
一发	1
欢洽	1
捧	1
眼睛	1
包儿	1
猗兰	1
一递	1
碗	1
紫菜	1
值得	1
炳炳兮发	1
栏杆	1
想到	1
明月光	1
翻入	1
忙	1
停	1
汤	1
无处可去	1
恼	1
如	1
叫醒	1
妙玉笑	1
签	1
87	1
旦暮	1
轻易	1
不但	1
透过	1
不住	1
雪雁向	1
阳	1
人生	1
雪雁合	1
执棍	1
一点	1
挥毫	1
施礼	1
家运多	1
可惜	1
未尝	1
打盹儿	1
饭	1
一热	1
等物	1
尚	1
两手	1
问兮	1
伺候	1
奇怪	1
工夫	1
十里	1
乎	1
看琴	1
叫做	1
妙玉站	1
高天厚地	1
惟鹤有	1
烦	1
人品	1
神不守舍	1
袭人见	1
落叶	1
吃了饭	1
奶奶	1
不久	1
珠泪	1
检出	1
辗侧	1
麻油	1
响声	1
祷告	1
不配	1
定论	1
同盟	1
境	1
一溜烟	1
何以	1
古人	1
人去	1
无方	1
垂帘	1
可是	1
那有	1
转来	1
黛玉本	1
鳞甲	1
挪	1
不觉	1
操演	1
走火	1
脾	1
凉	1
偈	1
秋声	1
家时	1
该	1
秋风	1
端	1
鲜红	1
底下	1
照看	1
焉	1
天上人间	1
二	1
疑团	1
题	1
味儿	1
回家	1
惜春知	1
早见	1
独处	1
一大跳	1
迢迢	1
搁下	1
救	1
自知	1
出家	1
本书	1
步	1
恐怕	1
或是	1
铰	1
光景	1
说话	1
可不是	1
终不脱	1
林鸟	1
原	1
巴不得	1
愁绪	1
咱	1
一场	1
一眼	1
然来	1
妹妹	1
很凉	1
斯世	1
忽作变	1
有人	1
火来	1
树枝	1
一理	1
伤感	1
看则	1
景致	1
不表	1
棋谱	1
魔入	1
人到	1
两操	1
吟复吟	1
失意人	1
赋	1
前轩	1
之声	1
一遍	1
怯怯	1
妙公	1
直到	1
虽	1
中去	1
玉	1
呻吟	1
玉道	1
自由	1
南来	1
掩	1
出奇	1
羽毛	1
哀吟	1
难记	1
劳	1
清香	1
犹记	1
濡	1
走到	1
这大	1
之子	1
单寄	1
兼有	1
这种	1
禅寂	1
快醒	1
借	1
雪雁倒	1
字迹	1
抿着嘴	1
今生	1
深留	1
那时	1
热入	1
各自	1
浪子	1
雪雁道	1
院去	1
脱靴	1
地	1
自吃	1
复	1
一番	1
山子石	1
神会	1
手段	1
包着	1
转一	1
尽心	1
终无	1
把惜	1
雪雁先	1
抱怨	1
正	1
桥	1
作想	1
白菜汤	1
泪痕	1
未复	1
即	1
灵	1
焚香	1
