了	228
的	146
我	139
他	112
你	102
说	77
道	74
去	64
也	55
又	55
不	54
是	52
鸳鸯	51
来	50
着	43
老太太	40
就	36
笑	30
太太	28
人	27
和	25
叫	24
听	24
在	23
邢夫人	23
你们	22
便	22
有	22
做	22
什么	22
要	21
都	21
平儿	19
这	19
忙	18
见	17
凤姐儿	17
不是	17
呢	17
个	16
好	16
还	16
没	16
我们	16
宝玉	15
嫂子	15
倒	15
告诉	15
知道	15
只	15
老爷	15
愿意	15
给	14
儿	14
贾母	13
这里	13
袭人	12
怎么	12
贾赦	12
那里	12
就是	11
等	11
看	11
问	10
上	10
凤姐	10
骂	10
再	10
过去	10
罢	10
起来	10
谁	10
把	10
两个	10
说道	10
出来	9
不敢	9
过来	9
这么	9
的话	9
这个	9
如今	9
跟前	9
丫头	9
王夫人	9
找	9
话	8
劝	8
哥哥	8
到	8
里	8
依	8
一个	8
这话	8
们	8
小老婆	8
一面	8
走	8
一	8
屋里	8
姑娘	8
他们	8
才	7
别说	7
跟	7
大	7
死	7
那	7
想	7
拿	7
不好	7
事	7
娘	7
没有	7
因	7
贾琏	6
未必	6
为	6
得	6
方才	6
自然	6
不得	6
不依	6
咱们	6
说话	6
脸	6
过	6
先	6
主子	6
将	6
还有	6
大老爷	6
快	6
往	6
不成	6
看着	5
吃	5
园子	5
心里	5
头发	5
媳妇	5
众人	5
子	5
拉	5
竟	5
这会子	5
那边	5
出去	5
若	5
可	5
躲	5
看见	5
自己	5
金文翔	5
南京	5
委屈	4
应	4
完	4
姨娘	4
陪笑	4
主意	4
商议	4
气	4
不过	4
辩	4
房里	4
红了脸	4
别	4
家	4
哄	4
手	4
奶奶	4
已经	4
脸上	4
一辈子	4
贾母笑	4
回	4
人家	4
可是	4
不如	4
时	4
不想	4
不能	4
谁知	4
只怕	4
向	4
薛姨妈	4
虽	4
外头	4
多	4
太	4
只管	4
那时	4
已	4
喜欢	4
怎么样	4
带	4
并	4
怕	4
急	4
正	4
一言	3
待	3
没见	3
被	3
横竖	3
方	3
金彩	3
回来	3
替	3
可靠	3
即刻	3
三年	3
房子	3
臊	3
请	3
当着	3
年纪	3
弄	3
跪下	3
封	3
我先	3
听见	3
眼睛	3
退出	3
不知	3
那些	3
东西	3
小子	3
么	3
三人	3
暂且	3
凭	3
蹄子	3
只得	3
今儿	3
遇见	3
与	3
放在	3
袭	3
好处	3
却是	3
放着	3
从	3
提	3
李	3
男人	3
林姑娘	3
回家	3
家生	3
一回	3
性子	3
或是	3
不中用	3
只见	3
便命	3
起身	3
仍	3
站	3
这般	3
至	3
却	3
老子	3
孙子	3
女儿	3
衣裳	3
越发	3
纨	3
琥珀	3
极	3
如何	3
俱	3
买	3
冷笑	3
难	3
逛逛	3
老	3
听说	3
偏	3
打	3
坐在	3
睡	3
上来	3
无人	3
头	3
也罢	3
坐	3
必定	3
还是	3
起	3
看来	2
且	2
风声	2
有话	2
宝	2
现在	2
姑	2
还要	2
因见	2
铰	2
换	2
一声	2
为难	2
母亲	2
相干	2
剪	2
跟着	2
小	2
姐姐	2
爹娘	2
终久	2
之	2
嫌	2
迎	2
孝	2
宝二爷	2
奉承	2
父母	2
须	2
平儿见	2
后	2
猜	2
也好	2
遂心如意	2
离	2
因问	2
体面	2
以	2
这是	2
父亲	2
我要	2
跳	2
送	2
女孩儿	2
害臊	2
听听	2
多心	2
要说	2
鹌鹑	2
这事	2
兄弟	2
这些	2
伏侍	2
怪道	2
偏心	2
明白	2
四个	2
仗	2
迟	2
浑身	2
原来	2
事情	2
姑子	2
答应	2
使不得	2
琏	2
二爷	2
疑惑	2
自	2
心爱	2
后来	2
袭人道	2
连	2
闹起来	2
平	2
石上	2
羞恼	2
金家	2
遂	2
藏	2
喜事	2
姊妹	2
隔	2
没脸	2
说起	2
旁	2
连忙	2
赏	2
排解	2
手心	2
横行霸道	2
幸亏	2
将来	2
婆子	2
不该	2
剩	2
疑	2
接	2
长	2
调理	2
毕	2
金子	2
要是	2
拉三扯四	2
由	2
人来	2
计	2
女人	2
打听	2
不然	2
一件	2
家去	2
执事	2
身后	2
理	2
一看	2
犯不着	2
没意思	2
针线	2
啐	2
一齐	2
那么	2
宝钗	2
话儿	2
不语	2
不要	2
活	2
细细的	2
头儿	2
比	2
无	2
一家子	2
模样儿	2
二人	2
妥	2
让	2
从小儿	2
打发	2
这样	2
妹妹	2
四	2
信	2
据	2
闲话	2
这么着	2
坐车	2
吗	2
心中	2
况且	2
通共	2
且说	2
那个	2
摇头	2
既	2
各自	2
难道	2
出	2
不觉	2
牙	2
抢白	2
一时	2
罢了	2
不嫁	2
有理	2
里头	2
进	2
想着	2
低头	2
如此	2
哭	2
行事	2
想来	2
岂	2
没个	2
讨	2
因笑	2
因此	2
晚饭	2
一日	2
可巧	2
有事	2
舅母	1
下回分解	1
如同	1
以为	1
法儿	1
亏	1
意欲	1
老实	1
头上	1
满脸	1
会	1
大伯子	1
山子石	1
渐渐	1
两	1
微微	1
已知	1
真心	1
左性子	1
一般	1
六个	1
银子	1
似的	1
背地里	1
你别	1
先悄	1
告	1
强	1
派	1
探春	1
事务	1
挑出	1
正是	1
当家	1
好找	1
反	1
姐儿	1
袭人拦	1
往四	1
雀	1
么法儿	1
估量	1
凡	1
次则婪	1
知	1
幸而	1
在外	1
大约	1
看看	1
默默	1
家里	1
扬	1
依旧	1
别碰	1
称心	1
拿草	1
饶	1
闹	1
未了	1
大爷	1
处来	1
晚上	1
一把	1
怪上	1
我烦	1
孝顺	1
一发	1
老虎	1
早早	1
再说	1
粘	1
齐全	1
做针线	1
暗想	1
手内	1
直	1
婶子	1
早带	1
方立	1
干	1
便觉	1
翠缕	1
不得好死	1
错怪	1
向平儿	1
别恼	1
允	1
光景	1
平儿方	1
倒好	1
谁家	1
应景	1
细想	1
不怕	1
之间	1
自古	1
多少	1
拿话	1
外边	1
字儿	1
史	1
更	1
那话	1
挽上	1
常有	1
横	1
未	1
头宗	1
刀子	1
取笑	1
奴才	1
干净	1
口内	1
小儿子	1
十来个	1
臊会子	1
好笑	1
年轻	1
吃饭	1
三媒六证	1
用	1
第	1
无碍	1
咬定	1
欲	1
趁早	1
鬼	1
嘴	1
果然	1
凑趣儿	1
等到	1
不出	1
驳回	1
怕臊	1
看中	1
转说	1
绕	1
回想	1
受	1
混说	1
书房	1
横行	1
收着	1
少	1
乐得	1
一步	1
进去	1
四人	1
这倒	1
智谋	1
语说	1
这可奇	1
娘儿	1
素昔	1
偶	1
一死	1
几样	1
克扣	1
众	1
人事不知	1
断乎	1
俗语说	1
说完	1
不干不净	1
小么儿	1
明儿	1
一定	1
六国贩	1
想要	1
修	1
哄人	1
爽快	1
春	1
死了心	1
宝银	1
亲姊妹	1
天王	1
白讨个	1
回心转意	1
这件	1
我脱	1
透	1
半	1
一篇	1
歇	1
别处	1
所有	1
坏	1
诉他	1
这树	1
一家	1
不尽	1
专管	1
囚	1
天理	1
一口	1
疔	1
笼子	1
烦	1
好话	1
要讨	1
八	1
一语	1
必妥	1
素云	1
蜂腰	1
一说	1
不行	1
舅爷	1
绺	1
尖儿	1
找寻	1
信来	1
巴高望上	1
不快	1
成	1
连上	1
必是	1
细细	1
气不过	1
赔不是	1
出起	1
拿来	1
什	1
成怒	1
仔细	1
新	1
因凤	1
影儿	1
便拉到	1
连个	1
不离	1
一堵	1
常	1
后悔	1
两口子	1
骆驼	1
病	1
立	1
大儿子	1
假托	1
倘或	1
失言	1
摆弄	1
照旧	1
傻丫头	1
若有	1
不便	1
冷眼	1
屋子里	1
抬车	1
各处	1
日	1
本章	1
吓	1
牛	1
法子	1
极是	1
只当	1
妨碍	1
房内	1
想一想	1
自由	1
一顿	1
此刻	1
不来	1
故意	1
歪	1
不靠	1
素日	1
短	1
有人	1
往后	1
恼	1
未可知	1
裙子	1
因为	1
任	1
搁不住	1
只配	1
平儿忙	1
中留	1
意思	1
平头	1
炸些	1
心胸	1
一夜	1
他家	1
一点	1
上次	1
二则	1
就疑	1
鹃	1
今	1
喝酒	1
一惊	1
屋门	1
配	1
走来	1
可惜	1
住	1
玉钏	1
取	1
文翔	1
只知	1
偿补	1
难出	1
回声	1
这一	1
章	1
再要	1
另	1
老婆子	1
不早不晚	1
饭	1
有头	1
婆婆	1
给琏儿	1
一想	1
此话	1
自觉	1
临来	1
枫	1
妥当	1
下面	1
跟我来	1
二位	1
方可	1
遥自	1
月	1
弄开	1
趣儿	1
毛病	1
或	1
聋子	1
气性	1
那样	1
天大	1
浪费	1
可回	1
三四次	1
逢	1
亲	1
帮	1
原是	1
来回	1
伺候	1
冷	1
大福	1
霸	1
倒像	1
三日	1
照样	1
讨去	1
心	1
哥嫂	1
工夫	1
我家	1
外聘	1
娶	1
指望	1
抹	1
走开	1
摆布	1
正说	1
日头	1
脸败	1
无话	1
乌油	1
此心	1
新买	1
进门	1
女孩子	1
必来	1
一句	1
热	1
哈哈	1
屋内	1
有心	1
造化	1
便袖	1
夫人	1
寻	1
姨母	1
一概	1
太下作	1
天底下	1
嗓子	1
谅	1
杀	1
几个	1
很	1
还言	1
逍	1
床上	1
配个	1
掐	1
装	1
前儿	1
后头	1
怨得	1
商量	1
带开	1
邢	1
笑话	1
自悔	1
许了	1
配上	1
爱	1
平儿来	1
一缩	1
一年半载	1
金钏	1
不严	1
尴尬事	1
财货	1
回去	1
这一来	1
找到	1
打战	1
门前	1
不知好歹	1
顿饭	1
鼻子	1
扎	1
事儿	1
早换	1
摸不着	1
一对	1
生死	1
照	1
动身	1
鬼神	1
白	1
倒要	1
带入	1
这正用	1
娘们	1
放心	1
愚弱	1
要不得	1
穿着	1
没趣	1
到底	1
钉子	1
悄悄	1
归西	1
反招出	1
车拔	1
虽然	1
早饭	1
托生	1
人去	1
不信	1
大娘	1
空儿	1
山后	1
真是	1
嘴离	1
背着	1
嫁	1
取个	1
地方	1
找不着	1
石头	1
许多	1
劝劝	1
天上	1
外间	1
说句话	1
机会	1
收	1
你娘	1
正头	1
真个	1
打死	1
真切	1
商	1
寻死	1
那大	1
剪下	1
藕色	1
跑	1
夹	1
以后	1
照着	1
矮话	1
毛丫头	1
黛玉	1
气来	1
保	1
替换	1
面	1
回复	1
青缎	1
那位	1
恨	1
报仇	1
再有	1
腮	1
背后	1
赶	1
夫妻	1
串通一气	1
送过来	1
忖度	1
内带	1
绫袄	1
宝贝	1
攮	1
无用	1
两日	1
服	1
二	1
应到	1
火炕	1
瞒	1
一应	1
来说	1
牙子	1
缝	1
不好意思	1
原要	1
回贾母	1
问道	1
禀性	1
算计	1
道喜	1
不免	1
喝	1
论理	1
自得	1
侄儿	1
可人	1
牙碜	1
一人	1
炸	1
树底下	1
分别	1
自往	1
屋里人	1
眼色	1
少爷	1
对面	1
一经	1
笑儿	1
往前	1
晚间	1
略	1
偶然	1
不配	1
收拾	1
三分	1
少年	1
自保	1
归	1
混帐	1
先派	1
咧	1
三房	1
门子	1
回说	1
竟是	1
终身	1
万妥	1
早要	1
背晦	1
迎头	1
成日家	1
身一看	1
人要	1
暗地里	1
窗外	1
几点	1
麝	1
盘算	1
当	1
下不来	1
瘢	1
瞧	1
半年	1
不像	1
那一	1
及至	1
多疼	1
胡子	1
放下	1
猴	1
走进	1
一场	1
脖子	1
棺材	1
眼	1
好看	1
山石	1
聘个	1
兴头	1
不肯	1
恨不得	1
调唆	1
二门	1
回手	1
一块	1
俗	1
拉着	1
绝	1
作	1
竟往	1
水绿	1
掉	1
左	1
除非	1
茜雪	1
半个	1
无法	1
惹	1
要强	1
茶	1
轻重	1
下死劲	1
逼	1
俭省	1
太爷	1
选	1
预备	1
儿女	1
温柔	1
纵到	1
使个	1
明放	1
立刻	1
有点儿	1
鸭蛋脸	1
平常	1
支吾	1
我教	1
吩咐	1
紫	1
几句	1
中	1
赌气	1
惜春小	1
因看	1
疑心	1
月亮	1
生	1
进来	1
诧异	1
始末原由	1
皇帝	1
买办	1
错过	1
言词	1
天天	1
低	1
指着	1
嘴巴	1
猜谜儿	1
痰迷心窍	1
剪子	1
直到	1
言语	1
出了门	1
羡慕	1
官儿	1
敢收	1
伏在石	1
犹可	1
大家	1
女誓	1
出入	1
现成	1
勉强	1
棍儿	1
恋着	1
傻子	1
鼻子眼儿	1
结果	1
着实	1
身	1
推他	1
肯	1
不及	1
娼妇	1
真真	1
不发	1
做人	1
天地	1
必到	1
不管	1
别的	1
帮着	1
多着呢	1
这有	1
名字	1
敢	1
许	1
出头	1
托	1
不容	1
不去	1
当做	1
传给	1
车	1
只单	1
装睡	1
四妾	1
舍得	1
放手	1
愿	1
对	1
别人	1
来算	1
正经人	1
平日	1
吓了一跳	1
信口	1
悄	1
不止	1
穿戴	1
能活	1
奈何	1
削背	1
一会	1
一大群	1
从命	1
便知	1
使唤	1
更好	1
一味	1
常言	1
议	1
戳	1
第二件	1
生个	1
大小	1
主	1
姨太太	1
异常	1
没睡	1
坎肩	1
高高的	1
当时	1
就要	1
推	1
嫦娥	1
打量	1
两边	1
即便	1
因找	1
头去	1
从后	1
半新	1
按头	1
花儿	1
逛去	1
矮人	1
盖	1
别忒乐过	1
烧糊	1
不认	1
宝金	1
开	1
奴仆	1
游玩	1
处	1
翠墨	1
这辈子	1
下	1
且别	1
忘	1
两年	1
看时	1
传	1
挑个	1
好生	1
好人	1
保养	1
打开	1
而且	1
何事	1
心高智大	1
问起	1
些	1
吃了饭	1
嫁人	1
浆洗	1
卧房	1
并肩	1
远远	1
回道	1
特来	1
不动	1
探头	1
拿腔作势	1
寻上	1
苍白	1
大老婆	1
一男半女	1
常说	1
大门	1
藏藏躲躲	1
夺手	1
一番	1
彩霞	1
积	1
现是	1
一闪	1
右	1
兴	1
混	1
恼意	1
脑袋	1
顺	1
管保	1
找出	1
多半	1
名	1
意	1
阑	1
公公	1
活着	1
官	1
耽误	1
水葱	1
因满府	1
喜	1
办	1
喝水	1
46	1
家下	1
丰儿	1
千妥	1
儿子	1
怡红院	1
尴尬	1
堵	1
身上	1
爹	1
院子	1
落	1
疼	1
难免	1
认是	1
知端底	1
他恋	1
次日	1
干休	1
形景	1
人遣	1
银钱	1
然时	1
成日	1
下去	1
变	1
老糊涂	1
丫鬟	1
来到	1
想必	1
一下子	1
先笑	1
性	1
子娘	1
搭讪	1
别露	1
不说	1
尊贵	1
坐下	1
比如	1
四五	1
西	1
人道	1
