了	213
的	161
他	56
人	56
是	53
也	51
你	46
说	45
便	44
在	43
我	42
不	39
去	35
有	34
又	34
都	32
着	31
来	26
一个	25
道	25
到	25
上	24
走	23
呢	23
鸳鸯	21
见	19
等	19
个	18
我们	18
听	18
说道	17
贼	17
这里	16
那里	15
咱们	15
老太太	15
叫	15
你们	15
就	14
哭	14
要	13
还	13
听见	13
才	13
死	13
他们	13
上夜	12
这	12
儿	12
包勇	12
凤姐	11
没有	11
更	11
瞧	11
一	11
那些	11
得	11
打	11
林之孝	10
罢	10
只	10
东西	10
把	10
里头	10
派	10
什么	10
众人	10
几个	10
事	10
大	9
那	9
这些	9
谁	9
三道	9
何	9
知道	9
跑	9
将	9
大家	9
四	9
出来	8
不知	8
宝玉	8
么	8
进来	8
外头	8
和	8
婆子	8
想	8
起来	8
姑娘	8
怎么	8
惜春	8
回	8
只见	8
屋里	8
好	7
因	7
过来	7
琥珀	7
并	7
不是	7
这么	7
自己	7
如今	7
男人	7
拿	7
回来	6
在家	6
照应	6
里	6
贾琏	6
太太	6
平儿	6
们	6
这样	6
夜	6
看家	6
头	6
所以	6
那人道	6
不见	6
一面	6
妙玉	6
丫头	5
看	5
被	5
开门	5
女人	5
倒	5
不好	5
好些	5
房上	5
丢	5
一时	5
的话	5
进去	5
春	5
而	5
只有	5
若	5
商量	5
言语	5
吗	5
唬	5
贾母	5
时候	5
为	5
嫂子	5
奶奶	5
一瞧	5
自	5
话	4
跟	4
宝钗	4
身上	4
带	4
情	4
彩屏	4
多少	4
就是	4
门	4
照看	4
强盗	4
送	4
气	4
病	4
那个	4
不能	4
可	4
喜欢	4
唬得	4
两个	4
屋内	4
必	4
五更	4
恐	4
早	4
心里	4
师父	4
忙	4
心	4
给	4
道婆	4
上房	4
金银	4
房	4
没	4
钱	4
有人	4
虽	4
贾芸	4
开	4
站	4
快	4
引	3
后	3
歇	3
再	3
一样	3
套间	3
夫人	3
嚷	3
秦氏	3
园里	3
作	3
上屋	3
些	3
打量	3
撂	3
地下	3
心想	3
跟着	3
过去	3
蓉	3
完	3
回身	3
邢王二	3
只得	3
家	3
惜	3
走来	3
贼人	3
周瑞	3
夹	3
跟前	3
汗巾	3
腰门	3
还有	3
灯光	3
送殡	3
包勇道	3
不敢	3
问	3
正是	3
着落	3
只是	3
一夜	3
轻轻	3
包	3
那边	3
出去	3
老爷	3
报	3
女	3
内	3
邢夫人	3
未	3
替	3
弄	3
贾政	3
干妈	3
请	3
问道	3
不过	3
喊	3
干儿子	3
与	3
辞灵	3
已经	3
追赶	3
本事	3
不觉	3
自然	3
一人	3
下棋	3
一回	3
找	3
一看	3
院内	3
一场	3
脚凳	3
仍	3
珍珠	3
多	3
下	3
之	3
那时	3
看时	3
正	3
起	3
银子	2
应	2
上头	2
不用	2
行礼	2
喜怒哀乐	2
里面	2
赶忙	2
茶具	2
老	2
反	2
几	2
伏侍	2
必是	2
所	2
园门	2
笑	2
连	2
偷	2
箱柜	2
子	2
内中	2
咽喉	2
幸亏	2
园内	2
于是	2
抄	2
东边	2
送到	2
藏躲	2
少	2
拴上	2
各处	2
脚	2
贾政道	2
但	2
俱	2
使唤	2
看见	2
怎么样	2
门儿	2
打倒	2
便是	2
磕	2
法儿	2
家里	2
未了	2
袭人	2
老三	2
穷	2
胆子	2
正在	2
可卿	2
不必	2
来往	2
他家	2
一想	2
一块儿	2
理会	2
地方	2
自有	2
盛殓	2
仗	2
这话	2
朋友	2
扶住	2
媳妇	2
差使	2
吩咐	2
越发	2
急	2
咧	2
大嫂子	2
干老子	2
外面	2
动	2
大汉	2
大老爷	2
拉	2
明知	2
丰儿	2
贾珍	2
坐下	2
身子	2
且	2
不料	2
嚷起来	2
赶上	2
声	2
吆喝	2
究竟	2
上吊	2
啼哭	2
一声	2
众贼	2
所有	2
妙玉道	2
狠狠	2
带领	2
不来	2
关上	2
别	2
爷们	2
不曾	2
别说	2
走开	2
进内	2
一干人	2
扶	2
告诉	2
主子	2
几乎	2
掌管	2
归入	2
那伙	2
呀	2
逃	2
回去	2
岂知	2
刚	2
只怕	2
昏晕	2
一齐	2
绝	2
那人	2
立刻	2
营官	2
比	2
无	2
着急	2
敢	2
但是	2
索性	2
且说	2
灯	2
已	2
无人	2
家人	2
进门	2
做	2
两人	2
正要	2
痴情	2
魂	2
害怕	2
荣府	2
隐隐	2
馀	2
看园	2
初	2
住	2
字	2
一口	2
打仗	2
听得	2
可怜	2
小子	2
不便	2
屋门	2
以后	2
能	2
了不得	2
老婆子	2
从	2
妙	2
一阵	2
该	2
死法	2
二	2
定	2
管	2
说话	2
呆	2
明日	2
却	2
预备	2
开了门	2
掩	2
反倒	2
王夫人	2
疼	2
熟	2
何三	2
赌场	2
姓	2
棺	2
人莺儿	1
还要	1
半子	1
只用	1
摸不着	1
情儿	1
欲	1
然	1
场	1
珍	1
哀哀欲绝	1
凡	1
贾琏便	1
尼姑	1
接过	1
打坐	1
道婆道	1
吐血	1
闹	1
亲自	1
第一	1
骨软筋酥	1
围住	1
奠酒	1
姐姐	1
七颠八倒	1
贾政因	1
今警	1
并非	1
人轮	1
无奈	1
灵柩	1
须	1
这晚	1
回明	1
前去	1
抬进	1
浊物	1
人们	1
漆黑	1
投机	1
看个	1
大家伙儿	1
偷闲	1
晚	1
空箱	1
迟	1
这是	1
过数	1
安眠	1
贾	1
再拦	1
礼儿	1
器械	1
想要	1
人上	1
关紧	1
别处	1
前	1
坏	1
风头	1
不理	1
贾政居长	1
扭	1
不合	1
看二	1
退出	1
掩着	1
缘故	1
倘或	1
暂在	1
炷	1
胆壮	1
眼泪	1
说了半天	1
倒不如	1
递	1
无拘无束	1
因为	1
贼踪	1
辞	1
这时	1
警幻	1
配	1
一棍	1
揖	1
略	1
接赃	1
受用	1
尽孝	1
情司	1
不得了	1
跟我来	1
王	1
伴宿	1
半灭	1
难道	1
蠲	1
手执	1
撒谎	1
尤氏	1
查看	1
寻	1
明火执仗	1
三	1
路径	1
嚎	1
里间	1
乱喊	1
烹茶	1
搀扶着	1
偷看	1
伤心	1
木棍	1
奠之时	1
连忙	1
一见	1
当	1
耽得	1
衰麻	1
恭	1
拌嘴	1
短兵	1
心事	1
到底	1
你别	1
声喊	1
发之情	1
真的	1
依	1
海边	1
衙门	1
交给	1
不可	1
句	1
恭敬	1
几天	1
仍旧	1
一二	1
路	1
一些	1
房来	1
对弈	1
天	1
算得了	1
各家	1
死后	1
几夜	1
好孩子	1
死命	1
查点	1
遣	1
咕咚	1
鲍二	1
打发	1
一仰	1
一件	1
诧异	1
就让	1
是从	1
连夜	1
安灵	1
灵前	1
寂寞	1
发送	1
闷来	1
过	1
直瞪瞪	1
二门	1
几声	1
下回分解	1
那婆子	1
那年	1
路祭	1
那贼	1
想起	1
惜春连输	1
歇息	1
搁着	1
儿好	1
一辈	1
同袭	1
至于	1
赶得上	1
发之时	1
贾政叫	1
亲	1
闻声	1
后来	1
前后门	1
叙些	1
清爽	1
管起	1
旁站	1
远	1
那经	1
你珍	1
急忙	1
魂魄	1
傻子	1
管事	1
进不去	1
不及	1
主仆	1
猛见	1
不去	1
棺后	1
买	1
叹	1
招伙盗	1
雨水	1
骨	1
前后	1
查勘	1
侵入	1
异常	1
淫心	1
通同一气	1
偏	1
睡	1
通天	1
锁头	1
呷	1
出	1
顿	1
最	1
剩下	1
斗	1
说出	1
自谓	1
犹	1
打退	1
掷	1
齐人	1
归房	1
响	1
殉主登	1
双眼	1
幻仙	1
敬	1
闷	1
悲哭	1
叫苦连天	1
紫鹃	1
者	1
这情	1
下班	1
命人	1
命侍儿	1
往外	1
那妙玉	1
分头	1
儿孙	1
辰	1
尽	1
规例	1
项内赏	1
来到	1
用力	1
一跤	1
上年	1
一路	1
拆棚	1
渐渐	1
情天	1
心肠	1
揣	1
血	1
站上	1
瓦来	1
万籁无声	1
去世	1
本章	1
意思	1
极尽	1
乐一乐	1
再说	1
隔	1
嗳声叹气	1
按着	1
殡送	1
睡一觉	1
人来	1
嫌	1
总是	1
伴灵	1
早藏下	1
斟上	1
跪下	1
得房	1
已气	1
中有	1
头发	1
一捞	1
奠	1
这个	1
当作	1
陪	1
惜春房	1
冷气	1
明儿	1
关锁	1
赶着	1
风光	1
包勇见	1
傍边	1
不小	1
这人	1
答言	1
四个	1
绺	1
提起	1
西边	1
枉	1
人方	1
梢长	1
发引	1
女亲	1
虽多	1
不知情	1
门路	1
不要	1
屋子里	1
不如	1
轮	1
不得	1
两只	1
素日	1
复	1
小	1
端	1
伙	1
红了脸	1
蹄子	1
白要	1
绊	1
迎上来	1
此司	1
章	1
入殓	1
在内	1
太虚幻境	1
灵气	1
名声	1
殡去	1
细述	1
之一	1
三门	1
撵	1
那灯	1
个头儿	1
认他	1
头里	1
见妙玉要	1
我原	1
倒招	1
恩义	1
怎生	1
难	1
拆	1
找到	1
上前	1
见惜	1
先到	1
哪	1
香来	1
养神	1
取出	1
放心	1
刚到	1
哀求	1
吐	1
翻本	1
使得	1
妆匣	1
外间	1
只好	1
问明	1
飞奔	1
不妨	1
哭泣	1
问是	1
蹬	1
妙师父	1
我命	1
何三听	1
斗斗	1
已见	1
子儿	1
出殡	1
赶到	1
光降	1
秋桐	1
不中用	1
寺	1
甄家荐	1
好似	1
天有	1
撇瓦	1
殉葬	1
只顾	1
摆	1
贾家	1
惨淡	1
一条	1
全	1
一杯	1
查夜	1
至	1
没法	1
空	1
举械	1
留着	1
向	1
众	1
铰	1
中	1
细细的	1
拴	1
醒时	1
不堪	1
房中	1
多天	1
哦	1
坐谈	1
跟进去	1
然后	1
已死	1
今日	1
无关紧要	1
不管	1
亲近	1
别的	1
帮着	1
邢夫	1
歇歇	1
着实	1
捞	1
日后	1
觉得	1
坐车	1
只管	1
戳	1
百十	1
新来	1
近知	1
明白	1
那间	1
饥	1
惜春方	1
作出	1
俱应	1
破碎	1
炕	1
没人	1
理论	1
瞪眼	1
求	1
日用	1
坐	1
无益	1
死心	1
推病	1
伤风败化	1
还是	1
邪	1
偏要	1
枰	1
两盘	1
叹气	1
不成	1
封锁	1
银钱	1
棚	1
一无	1
一早	1
命	1
跪地	1
发放	1
该行	1
去年	1
熬个	1
天空	1
政点	1
央求	1
刚要	1
闹出来	1
狗	1
尘世	1
跨进	1
一交二	1
查	1
颤巍巍	1
实在	1
一空	1
世人	1
喜不自胜	1
玉带	1
大爷	1
往上	1
利害	1
打架	1
领办	1
早早	1
降临	1
敢不敢	1
探	1
灯烛辉煌	1
已闹	1
样子	1
炕沿	1
太爷	1
受不得	1
留	1
只藏	1
齐声	1
当地	1
干净	1
假意	1
折磨	1
开水	1
要死	1
独钟	1
若到	1
胡	1
好几个	1
醒过来	1
影影绰绰	1
里望	1
算了	1
跑不动	1
抵住	1
抢	1
各人	1
一宵	1
仔细	1
净	1
怀里	1
打更	1
现今	1
散	1
问管	1
使	1
刀	1
不知死活	1
事情	1
淫欲	1
茶	1
失物	1
没见	1
出了门	1
扣儿	1
卖	1
真情	1
亲友	1
即传	1
日	1
小丫头	1
拧折	1
捶	1
一顿	1
出门	1
众上	1
胡思乱想	1
东府里	1
眼尖	1
动静	1
方才	1
启	1
骰	1
慢慢	1
手	1
取	1
不服	1
扑簌簌	1
好像	1
幸得	1
流下来	1
失单	1
下来	1
我该	1
芸儿	1
有情	1
必在	1
绝色	1
遥见	1
疯	1
有志气	1
竟自	1
遂	1
法	1
火烧	1
安放	1
闲游	1
装穷	1
肯伴	1
首	1
耍	1
明欺	1
悬梁自尽	1
营	1
伙计	1
几下	1
女眷	1
分派	1
栽	1
等等	1
欣幸	1
幻之妹	1
赶贼	1
西院	1
抵挡	1
失去	1
女尼	1
高兴	1
为什么	1
从园	1
多情	1
人管	1
人客	1
教给	1
门环	1
接	1
收	1
耸	1
乱打	1
后园	1
毕	1
便用	1
门口	1
竟	1
这会子	1
得罪	1
己	1
屋子	1
追	1
贾琏答	1
生气	1
府	1
灵去	1
劈头	1
点子	1
莺	1
一绊	1
钟情	1
收拾	1
银便	1
看守	1
终身	1
时	1
便命	1
直竖	1
物件	1
回到	1
横	1
拜	1
补入	1
不肯	1
打扫	1
事来	1
担不是	1
活	1
惊怕	1
哭乏	1
掇弄	1
禁得	1
追捕	1
本来	1
不怕	1
一家子	1
门前	1
安	1
房门	1
扶病	1
让	1
不提	1
有无	1
大哭	1
他来	1
亏得	1
别人	1
扣门	1
失盗	1
闲话	1
材来	1
俱有	1
怎样	1
蜡	1
太虚	1
却说	1
随着	1
此信	1
坐在	1
点头	1
果然	1
孝男	1
既	1
即命	1
怨女	1
风情月债	1
上人	1
之物	1
看破	1
心志	1
我输	1
已到	1
运气	1
林姑娘	1
着手	1
歇力	1
家中	1
意	1
没法没天	1
家下	1
香魂	1
闷闷	1
心胆俱裂	1
志气	1
行为	1
想必	1
有没有	1
不舍	1
院子	1
西	1
寡不敌众	1
待	1
乱世	1
合	1
发财	1
看着	1
两	1
将凤姐	1
一到	1
放	1
一片	1
几日	1
想道	1
荒	1
接音	1
乱乱	1
侵人	1
孝子	1
自去	1
没失	1
母亲	1
战兢兢	1
门缝	1
超出	1
总	1
虽说	1
小蓉大	1
送下	1
我怕	1
口气	1
下海	1
算	1
几百万	1
四五个	1
算是	1
第	1
一百两	1
打下	1
忙乱	1
任意	1
柔情密意	1
无情	1
僻静	1
嗳	1
骂	1
赶来	1
哥哥	1
便声	1
巡更	1
那花	1
真	1
睡着	1
醒醒	1
捞本	1
姓包	1
一辈子	1
侍者	1
一句	1
眼睛	1
发泄	1
一司	1
叫小红	1
惜春犹是	1
细细	1
周大	1
殡	1
想到	1
边	1
两口子	1
啊	1
打起	1
一遍	1
已发	1
已开	1
停	1
哟	1
疾忙	1
躺	1
同着	1
查清	1
道子	1
动得	1
恼	1
如	1
算不得	1
性	1
肯替	1
今儿	1
上上下下	1
检点	1
不会	1
分	1
暂且	1
飞下	1
赶时	1
庙	1
停放	1
原是	1
好处	1
远客	1
慌忙	1
好好	1
棍	1
如何	1
托托	1
彘	1
嗟	1
一照	1
自做	1
造化	1
刚才	1
官道	1
猛	1
生	1
说起	1
凤姐惜	1
踹	1
扑	1
提	1
响声	1
套	1
铁槛	1
放进	1
拦	1
怪怕	1
不下	1
毛贼	1
伶俐	1
醉	1
话里有话	1
含苞	1
之礼	1
挪	1
悬在	1
得意	1
立定	1
欺	1
打死	1
哀切	1
衣褥	1
超生	1
恨	1
乃警	1
宫中	1
赶	1
情海	1
一百	1
天地间	1
神气	1
昏迷	1
黑炭	1
气得	1
折受	1
快去	1
论	1
全了	1
及	1
近日	1
此时	1
俱赏	1
若待	1
保护	1
一直	1
往	1
爬下来	1
撵出去	1
墙	1
救醒	1
谁知	1
唇	1
门窗	1
及至	1
放下	1
有些	1
急来	1
先	1
审问	1
知礼	1
半明	1
把手	1
睡去	1
这般光景	1
解	1
等闲	1
瓦片	1
孝幕	1
人到	1
拿些	1
事体	1
畏惧	1
全信	1
出窍	1
气绝	1
有个	1
到来	1
不该	1
玉	1
撺掇	1
窗户	1
蜡花	1
好不好	1
信	1
走到	1
赢	1
吵吵	1
叫喊	1
111	1
正想	1
点头会意	1
明明	1
过日	1
二三	1
况且	1
半日	1
那日	1
各自	1
花儿	1
上来	1
走动	1
投奔	1
地	1
眼内	1
开户	1
自吃	1
个人	1
营里	1
宝钗道	1
想着	1
混	1
几拜	1
箱子	1
地阔	1
怕	1
奴欺天	1
情人	1
终日	1
顿起	1
女子	1
个个	1
风月	1
领着	1
二位	1
即	1
灵	1
