了	198
的	149
我	76
说	69
他	68
你	51
又	50
也	43
是	39
道	36
去	35
不	35
这	33
人	29
来	28
就	25
有	24
着	24
给	23
要	22
平儿	22
笑	21
什么	20
都	20
听	20
便	19
还	18
没	17
五儿	15
叫	15
不是	15
姑娘	15
呢	15
儿	15
吃	14
姐姐	14
和	14
他们	14
家	13
事	13
我们	13
等	13
你们	12
才	12
好	12
那	12
林之孝	12
应	12
得	12
忙	12
出来	11
问	11
就是	11
太太	11
如今	11
偷	11
在	11
拿	11
司棋	11
柳家	11
鸡蛋	11
东西	10
连	10
倒	10
将	10
霜	10
一面	10
只	10
些	10
这里	10
莲花	9
怎么	9
个	9
带	9
奶奶	9
两个	9
回	9
一个	9
知道	9
玉钏儿	9
钱	9
大家	9
芳官	9
屋里	9
找	9
茯苓	8
见	8
进去	8
送	8
宝玉	8
到	8
众人	8
几个	8
起来	8
虽	8
一	8
没有	8
自己	8
且	7
不用	7
这个	7
听见	7
贼	7
谁	7
把	7
前日	7
为	6
完	6
小丫头	6
彩云	6
那里	6
告诉	6
袭人	6
那边	6
打发	6
们	6
打	6
说道	6
做	6
话	5
不敢	5
上	5
探春	5
不知	5
素日	5
走来	5
悄悄的	5
露	5
罢	5
过	5
妈	5
如何	5
像	5
这样	5
起	5
被	4
方	4
回来	4
婶子	4
体面	4
这么	4
劝	4
伤	4
预备	4
一半	4
舅舅	4
春燕	4
使	4
媳妇	4
凤姐儿	4
吓	4
只是	4
只得	4
主儿	4
小厮	4
厨房	4
饭	4
慌	4
二	4
子	4
寻	4
但	4
无	4
炒	4
主子	4
可是	4
竟	4
不好	4
宝二爷	4
孽障	4
出去	4
走	4
多	4
不管	4
里	4
别人	4
一日	4
闹	3
一节	3
宝	3
看守	3
凤姐	3
心里	3
另	3
交给	3
菜蔬	3
这些	3
哥儿	3
气	3
房里	3
茶	3
答应	3
一顿	3
这事	3
别	3
一夜	3
天天	3
或	3
子们	3
伺候	3
咱们	3
跟	3
却是	3
这话	3
跪	3
为什么	3
到底	3
许多	3
赵姨奶奶	3
以后	3
毕	3
想	3
好人	3
一回	3
玩	3
岂	3
丢	3
若	3
却	3
添	3
少	3
冤屈	3
让	3
买	3
只管	3
明白	3
因	3
既	3
只怕	3
上来	3
忘	3
也罢	3
进	3
如此	3
往	3
看	3
可	3
急	3
赃证	3
正	3
叨	3
随	2
似的	2
委屈	2
派	2
正是	2
分给	2
恐	2
昏	2
晴雯	2
五百	2
倒好	2
姐妹	2
教	2
不见	2
开门	2
外头	2
里面	2
弄	2
柳氏	2
算	2
分例	2
日子	2
好歹	2
便宜	2
关门	2
赶着	2
陪笑	2
所有	2
迎春	2
菜	2
老鼠	2
再	2
可怜	2
一席话	2
不必	2
上去	2
一样	2
好容易	2
所	2
病	2
一遍	2
倘或	2
不便	2
不如	2
凭	2
两只	2
小	2
红了脸	2
老太太	2
今儿	2
面筋	2
一声	2
平	2
上夜	2
与	2
妈妈	2
那样	2
夜	2
粥	2
原是	2
别说	2
赔	2
不了	2
四十	2
亲戚	2
板子	2
已经	2
大	2
怡红院	2
赏	2
好意	2
坐	2
内纤	2
将来	2
死	2
曾	2
疑	2
人家	2
依	2
官来	2
地方	2
姐儿们	2
园里	2
每日	2
跑	2
秦显	2
小孩子	2
于是	2
两日	2
好些	2
管	2
女人	2
在家	2
不然	2
一个个	2
竟是	2
一件	2
时	2
只见	2
那个	2
说话	2
肉	2
推门	2
昨日	2
谁知	2
瞧	2
巴不得	2
环	2
三	2
点	2
眼	2
先	2
不肯	2
明日	2
至	2
干	2
众	2
猴儿	2
平常	2
今年	2
吩咐	2
叔叔	2
过来	2
细细的	2
李	2
干净	2
丫头	2
不该	2
小蝉	2
太	2
今日	2
敢	2
打酒	2
这边	2
鸭子	2
下	2
小心	2
放手	2
况且	2
不知好歹	2
那时	2
登	2
完事	2
承认	2
罢了	2
头	2
拉	2
玫瑰露	2
里头	2
递给	2
可巧	2
混	2
一早	2
地下	2
够	2
鸡	2
此事	2
生气	2
少不得	2
不成	2
方才	2
小事	2
一时	2
纨	2
抱怨	2
舅母	1
瞅	1
有变	1
以来	1
分些	1
千万	1
一一	1
大不了	1
少满	1
岔	1
治人	1
枕	1
调停	1
正乱	1
现有	1
送回	1
思水	1
快传	1
所以	1
催逼	1
体下	1
铁打	1
倒要	1
买来	1
永	1
现在	1
伺	1
茯	1
渐平	1
央告	1
不问	1
垫	1
两天	1
央求	1
反	1
姐儿	1
害怕	1
肯认	1
凑	1
高高	1
半日	1
盥	1
原故	1
发放	1
这般	1
凡	1
方将气	1
知	1
本章	1
听差	1
园门	1
会	1
操上	1
意思	1
一流	1
时候	1
反要	1
揽	1
亲自	1
筏子	1
八下	1
利害	1
早已	1
还要	1
还备	1
袭人忙	1
不差	1
再说	1
纳凉	1
抽身	1
五	1
母亲	1
口味	1
按着	1
角子	1
方想	1
分明	1
哄	1
一包	1
细诉芳	1
细米	1
正经	1
人有	1
无处	1
事瞒	1
上头	1
决狱	1
人回	1
大娘	1
那原	1
水来伸手	1
房子	1
蒸	1
终久	1
向平儿	1
感谢	1
官之事	1
用纸	1
难买	1
洗手	1
竟成	1
因兰儿	1
之时	1
呜呜咽咽	1
太阳	1
气恼	1
果有	1
生恐	1
补益	1
装	1
酱	1
米	1
三个	1
往年	1
老鸹	1
虽不加	1
须	1
衾	1
然	1
阿弥陀佛	1
前言	1
心内	1
两顿	1
骂	1
儿带	1
花遮柳隐	1
果真	1
原封	1
大厨	1
来操	1
瓶子	1
一次	1
到家	1
四五个	1
撵出	1
头层	1
第	1
吃腻	1
死活	1
拿出	1
霜来	1
纵	1
掷	1
油	1
未必	1
提防	1
只命	1
卧房	1
一等	1
茶饭	1
用水	1
好好	1
个炭	1
受	1
耳房	1
以	1
乐得	1
一步	1
同人	1
跳	1
杆儿	1
我要	1
彩	1
嗳	1
我妈	1
些小	1
过芳官	1
露瓶	1
自	1
意	1
无水	1
一盐	1
缝儿	1
水落石出	1
立刻	1
常	1
小么儿	1
回二	1
操劳	1
爷应	1
散闷	1
真	1
先问	1
姨娘	1
不顾	1
春	1
兜揽	1
粮	1
门上	1
奚落	1
已	1
各人	1
登出	1
依言	1
诧异	1
瞎乱	1
心头	1
没事人	1
赃	1
依允	1
一篇	1
可诉	1
回答	1
告	1
抢	1
转身	1
出门	1
再不来	1
要查	1
真切	1
庄子	1
认	1
赠芳官	1
不理	1
捧	1
出事	1
零碎	1
有别	1
知端底	1
正房	1
在内	1
主意	1
窝儿	1
起人来	1
不信	1
最	1
人稀	1
肥鸡大	1
错认	1
同伴	1
林	1
碗	1
不忿	1
问道	1
关了	1
老人家	1
那些	1
清早	1
一处	1
事情	1
不忍	1
影儿	1
还是	1
果然	1
有病	1
啊	1
行	1
仓	1
天晚	1
摔	1
卖	1
飞着	1
该	1
赚	1
已有	1
哟	1
计议	1
玫瑰花	1
日	1
可恨	1
方好	1
早	1
不得	1
带领	1
摆在	1
来得	1
这件	1
没话	1
牌写	1
不睦	1
拷打	1
失落	1
两句	1
一碗	1
商议	1
子来	1
就求	1
正经人	1
一干	1
罐子	1
不但	1
保全	1
搁不住	1
下蛋	1
尊贵	1
催	1
窝主	1
玉瓶	1
很	1
肠子	1
样	1
两篓	1
这时	1
老	1
前	1
房头	1
喂狗	1
黧鸡	1
真假	1
只知	1
名儿	1
章	1
伤着	1
听罢	1
杩	1
少搁	1
何等	1
替	1
地步	1
呈报	1
没事	1
怯弱	1
本项	1
审审	1
南	1
下来	1
分	1
月	1
箱柜	1
不尽	1
猴儿精	1
名声	1
管招	1
简断	1
配人	1
絮叨	1
还动	1
合府	1
实供	1
势头	1
十分	1
别误	1
此言	1
好处	1
来回	1
忙命	1
撵	1
那怕	1
问好	1
心	1
遂	1
怕人	1
二十斤	1
萝卜	1
追求	1
本来	1
省些	1
不难	1
施恩	1
撒谎	1
盘问	1
不吃	1
婆子	1
保不住	1
摔碗	1
半样	1
赃来	1
柳	1
一酱	1
思睡	1
玉忙	1
因忙	1
词钝意虚	1
隔	1
一概	1
旧年	1
深宅大院	1
说赏	1
单是	1
妥贴	1
老婆子	1
商量	1
转烦	1
先找	1
十天	1
转送	1
里炮	1
分派	1
汤	1
搁得住	1
现	1
物	1
进入	1
发了	1
两件事	1
赵姨娘	1
一个月	1
连忙	1
权	1
只替	1
事务	1
柜子	1
因此	1
半碗	1
起火	1
从	1
上前	1
当	1
车子	1
再作道理	1
为难	1
买油	1
呼唤	1
除了	1
揭起	1
八个	1
放心	1
孤拐	1
豆腐	1
买卖	1
转着	1
圆官	1
玉便	1
悄悄	1
本事	1
虽然	1
早饭	1
成个	1
来散	1
两	1
怄	1
问芳官	1
何苦	1
一带	1
豆芽儿	1
不觉	1
掉	1
天下	1
收	1
大事	1
自然	1
只好	1
多添些	1
叫住	1
四五十	1
朝廷	1
嘴里	1
赖	1
拿来	1
勾起	1
爽利	1
偏	1
不要	1
亲戚家	1
磁瓦子	1
细细	1
变法儿	1
短	1
得罪	1
押	1
倒换	1
棍子	1
一年	1
先吵	1
系	1
忽	1
嘲戏	1
站立	1
挂误	1
现算	1
果子	1
应承	1
林家	1
若信	1
留下	1
算算	1
沐	1
瞒	1
头上	1
我原	1
一应	1
好听	1
回去	1
混赖	1
不免	1
肚子	1
十个	1
儿道	1
先起	1
狗颠屁股	1
嫩嫩的	1
原该	1
结	1
真个	1
人来	1
不敢自专	1
点子	1
树底下	1
只要	1
吃豆腐	1
判冤	1
并	1
一盏	1
抓破	1
近日	1
偶然	1
此时	1
飘	1
要些	1
人正	1
留个	1
二层	1
恐怕	1
揪	1
赌气	1
办事	1
趁愿	1
这心	1
竟带	1
容易	1
押解	1
便命	1
使人	1
故事	1
一看	1
前辩	1
61	1
炸儿	1
拉开	1
炒个	1
挤	1
白饭	1
溆	1
顶缸	1
灯笼	1
袭人道	1
另包	1
心疼	1
脸	1
一伸	1
丢盘	1
儿见	1
只有	1
黄昏	1
翻乱	1
二门	1
啐	1
并芳	1
问准	1
下回分解	1
捣鬼	1
体统	1
咕唧	1
二千个	1
要不然	1
刑	1
指头	1
讲述	1
荤	1
陷害	1
前头	1
姑	1
再三	1
转	1
误	1
哭哭啼啼	1
三灾八难	1
马儿	1
馔	1
一径	1
平儿一一	1
父亲	1
打动	1
只求	1
官	1
候	1
手里	1
系芳官	1
正说	1
女儿	1
去取	1
别的	1
遇急儿	1
不大	1
大大的	1
亲	1
怕	1
二三十个	1
更	1
太派	1
七手八脚	1
认识	1
买办	1
越发	1
反说	1
房中	1
常有	1
比	1
擅加	1
直哭	1
搜	1
带上	1
出芳	1
发	1
下要	1
扔出去	1
十来	1
哦	1
野老	1
羞恶之心	1
活计	1
言语	1
趁早	1
肝胆	1
来访	1
火上	1
仇恨	1
干的事	1
时须	1
青红皂白	1
内	1
一簇	1
求求	1
一吊	1
白放	1
软禁	1
人送	1
杏儿	1
情真	1
市	1
生事	1
来说	1
喝	1
悟	1
投鼠忌器	1
蒸上	1
爱	1
你老	1
崽子	1
从此以后	1
迎见	1
身	1
门首	1
一听	1
不及	1
阴骘	1
议事厅	1
没得	1
反倒	1
转给	1
焉知	1
门内	1
翻出来	1
蛋	1
多着呢	1
喊道	1
两眼	1
鬼鬼祟祟	1
不许	1
奉承	1
不论	1
信	1
兼众	1
苍蝇	1
日后	1
领	1
至上	1
原有	1
弥勒佛	1
撑持	1
听说	1
革出	1
园内	1
违拗	1
对	1
令人	1
昨晚	1
心下	1
未免	1
还有	1
失盗	1
闲话	1
馊	1
来往	1
苓	1
吗	1
私情	1
便知	1
借	1
看见	1
十来个	1
行权	1
娘们	1
窝	1
丫	1
含恨	1
藏躲	1
原	1
篓子	1
家伙	1
便心	1
通共	1
暂且	1
从今以后	1
全泼	1
院内	1
那日	1
白日	1
人才	1
此刻	1
药歇下	1
用不着	1
睡	1
各自	1
吃饭	1
难道	1
宝二	1
没干	1
单等	1
蓼	1
顿	1
一百分	1
开	1
柳嫂子	1
侍书	1
十来样	1
何人	1
春燕来	1
不独	1
例	1
盖	1
云	1
怎么样	1
正经话	1
娘	1
无人	1
行止	1
怄气	1
前方	1
殊不知	1
已归房	1
思茶	1
说出	1
六七个	1
菜箱	1
大老爷	1
挨	1
横竖	1
唬	1
劝去	1
蒿子	1
逃走	1
太过	1
偶然间	1
儿去	1
两三个	1
远远	1
感发	1
连草	1
不抱	1
琏	1
母女	1
油盐	1
存	1
低头	1
半夜三更	1
照	1
趁	1
不过意	1
哭	1
忽见	1
相熟	1
眼见	1
脑袋	1
怀	1
平白无辜	1
偷东西	1
心服	1
守	1
改日	1
有些	1
妈进	1
性急	1
我来	1
望	1
他些	1
喜	1
讨	1
我作	1
动手	1
搁起	1
因问	1
央及	1
次日	1
念佛	1
没什么	1
正因	1
睛	1
丫鬟	1
取出	1
带累	1
燕悄笑	1
向外	1
喝命	1
二位	1
儿笑	1
动	1
乱	1
的话	1
饭来张口	1
不住	1
