了	245
的	179
他	89
是	74
又	74
说	66
着	64
也	63
不	59
叫	58
我	54
道	51
你	45
宝玉	43
紫鹃	43
来	43
便	41
去	38
呢	36
在	34
贾母	31
黛玉	30
凤姐	28
纨	27
这	27
都	27
李	27
人	27
姑娘	25
就	25
见	23
等	22
那	21
说道	21
还	21
事	21
过来	20
要	19
只	19
老太太	19
告诉	19
薛姨妈	19
雪雁	19
却	19
奶奶	18
有	17
到	17
好	16
和	16
罢	16
儿	16
什么	16
那里	15
连忙	15
宝钗	15
看	15
才	15
听	15
这里	15
一面	15
平儿	14
倒	14
请	14
给	14
王夫人	14
出来	13
走	13
家	13
咱们	13
把	13
看见	12
就是	12
一	12
自己	12
拿	12
过	11
今日	11
问	11
的话	11
起来	11
回来	10
大	10
进来	10
因	10
娶	10
瞧	10
答应	10
林姑娘	10
哭	10
大家	10
回	10
话	9
笑	9
一个	9
只得	9
明白	9
只是	9
扶	9
不是	9
那边	9
将	9
我们	9
心里	9
屋里	9
心	9
只见	9
得	9
不知	8
没有	8
好些	8
怎么	8
个	8
做	8
二	8
妹妹	8
这是	7
么	7
些	7
瞧瞧	7
不必	7
想	7
病	7
知道	7
鸳鸯	7
老爷	7
林妹妹	7
自然	7
此时	7
上	6
一件	6
起身	6
带	6
傻	6
家里	6
这么	6
姨太太	6
用	6
袭	6
头	6
放心	6
吐	6
使得	6
林之孝	6
不好	6
姑妈	6
点点头	6
坐	6
并	6
一时	6
送	6
出去	6
若	6
丫头	6
吗	6
已	6
喜欢	6
林家	6
你们	6
忙	6
如今	6
没	6
预备	6
潇湘	6
不用	5
欲	5
再	5
夫人	5
里	5
紫鹃道	5
到底	5
身上	5
想起	5
新人	5
黛	5
但	5
出	5
撂	5
贾琏	5
早已	5
这个	5
听见	5
眼	5
疼	5
宝	5
众人	5
方才	5
死	5
竟	5
屋子	5
回去	5
只怕	5
贾政	5
不敢	5
守	5
看着	5
所以	5
一句	5
不见	5
一回	5
这样	5
上来	5
起	5
贾母王	4
知	4
姐姐	4
连	4
园里	4
送到	4
林	4
怎么样	4
惟有	4
血	4
袭人	4
年纪	4
更	4
主意	4
糊涂	4
薛	4
谁	4
带来	4
几句	4
只管	4
且	4
馆	4
墨雨	4
小丫头	4
一处	4
很	4
轻轻	4
门口	4
这会子	4
时	4
火盆	4
别的	4
两个	4
忽然	4
同着	4
原来	4
刚才	4
已经	4
说起	4
站	4
过去	4
光景	4
有些	4
明日	4
虽	4
打	4
混	4
次日	4
况且	4
银子	3
姑	3
行礼	3
外头	3
跳	3
那黛玉	3
东西	3
亲	3
所	3
眼泪	3
躺	3
二则	3
略	3
妥当	3
来回	3
里间	3
商量	3
伤心	3
心事	3
断	3
睡	3
乱	3
微微	3
一般	3
意思	3
跟着	3
那绢子	3
太太	3
雪	3
提起	3
该	3
这话	3
们	3
只有	3
至	3
跟前	3
吩咐	3
新	3
咳嗽	3
求	3
分儿	3
瞅	3
身子	3
贾	3
一则	3
喘	3
而	3
昏愦	3
别	3
一天	3
那些	3
何苦	3
姊妹	3
可以	3
竟是	3
蝌	3
娶亲	3
内	3
安	3
索性	3
且说	3
坐在	3
点头	3
还有	3
唬	3
未	3
说些	3
早	3
劝	3
为	3
哥哥	3
真	3
嘱咐	3
秋纹	3
问道	3
一遍	3
鹃	3
住	3
今儿	3
指着	3
耽	3
从	3
神气	3
说话	3
先	3
仍	3
这般光景	3
绢子	3
紫	3
下	3
送行	3
半日	3
之	3
各自	3
想着	3
快	3
怕	3
办	3
他们	3
然	2
仍旧	2
傧相	2
里面	2
后	2
赶忙	2
日子	2
一歇	2
晚	2
这时候	2
老	2
睁眼	2
歇	2
虽然	2
宝兄弟	2
一样	2
在外	2
二爷	2
没什么	2
玉微微	2
桌子	2
见见	2
懂	2
来看	2
袭人道	2
受用	2
远	2
礼	2
跟	2
诸事	2
走进	2
搀扶着	2
请安	2
几年	2
薛蟠	2
叫住	2
旁边	2
信儿	2
却是	2
不免	2
好孩子	2
打发	2
吉日	2
孩子	2
诗稿	2
同	2
帐	2
像	2
使唤	2
就要	2
答言	2
横竖	2
闲话	2
磕	2
因说	2
进	2
要紧	2
命人	2
往外	2
地下	2
儿子	2
因此	2
喜娘	2
渐渐	2
委屈	2
冷淡	2
低头不语	2
吓	2
人来	2
喘成	2
这边	2
黛玉到	2
正在	2
好好儿	2
完	2
新鲜	2
明儿	2
赶着	2
回身	2
这件	2
这些	2
紫鹃雪雁	2
人时	2
烧	2
不得	2
他家	2
一想	2
在内	2
妈妈	2
前日	2
上前	2
只好	2
不如	2
应承	2
那知	2
办事	2
盼	2
只顾	2
向	2
中	2
风	2
房中	2
愿意	2
白	2
两眼	2
完姻	2
觉得	2
外面	2
动	2
不大好	2
两只手	2
你好	2
想来	2
还是	2
片时	2
一日	2
坐下	2
能够	2
盖头	2
轿	2
利害	2
悄悄的	2
从前	2
未知	2
作主	2
嘴	2
一字	2
受	2
起程	2
饭后	2
事情	2
亲友	2
衣服	2
看看	2
不来	2
慢慢	2
好像	2
明	2
天天	2
一夜	2
一头	2
遂	2
走开	2
疯话	2
几个	2
几乎	2
于是	2
接	2
夫妇	2
尤氏	2
跑	2
流泪	2
睁开眼	2
生气	2
颜色	2
好日子	2
真是	2
莺	2
烘	2
收拾	2
狠命	2
冲喜	2
不能	2
发怔	2
回到	2
拜	2
似	2
那么	2
可	2
衾	2
正说	2
无	2
本来	2
女	2
扎挣	2
闭	2
这么着	2
却说	2
过礼	2
果然	2
既	2
南边	2
无人	2
倚	2
大门	2
上下	2
则	2
急	2
一百二十	2
蟠儿	2
未免	2
闭上眼	2
早起	2
两	2
放	2
几日	2
恐	2
原故	2
替	2
房子	2
总	2
飞跑	2
差	2
共	2
好笑	2
羊酒	2
以	2
馀	2
自	2
宝妹妹	2
一口	2
心酸	2
成	2
迟	2
想到	2
一点	2
林妹	2
与	2
撕	2
如何	2
大夫	2
发了	2
提	2
天	2
人去	2
可是	2
一阵	2
如此	2
回家	2
只要	2
衣	2
一看	2
谁知	2
呆	2
心病	2
忍不住	2
低	2
擦	2
玉	2
娘	2
暂歇	2
难道	2
王大夫	2
看时	2
箱子	2
一位	2
正	2
昏沉	2
件	2
人道	2
言贾政	1
还要	1
就作	1
眼一看	1
黛玉笑	1
题诗	1
不闻	1
难事	1
倒要	1
骄纵	1
两天	1
反	1
揭盖	1
玉一	1
难以	1
当晚	1
这本	1
接过	1
揭	1
不时	1
其	1
亲自	1
本分	1
晚上	1
颐	1
应	1
上头	1
反以	1
视	1
姐妹	1
挪到	1
寒	1
歪歪	1
宝钗进	1
无奈	1
妹早	1
真真	1
加以	1
使劲	1
回明	1
从长计较	1
奶来	1
几岁	1
人常来	1
人事	1
旧病	1
妻	1
以为	1
97	1
邪气	1
拭	1
谎话	1
做出	1
欢喜	1
派	1
俱送	1
早哭	1
想要	1
两声	1
赴任	1
守礼	1
能言	1
似有	1
旧病复发	1
别处	1
前	1
兄弟	1
惟愿	1
伏侍	1
点上	1
洞房	1
宝哥儿	1
模糊	1
装裹	1
母听	1
回房	1
多盖	1
今见	1
小小的	1
手持	1
宫灯	1
首饰	1
顾不得	1
四日	1
动了心	1
将身	1
半夜	1
知是	1
病假	1
结	1
换	1
走上	1
仿佛	1
才情	1
递	1
大惊	1
琏	1
掖	1
点起	1
间空	1
所理	1
拿出	1
切实	1
两家	1
狠	1
问袭	1
雅淡	1
子弟	1
如雪	1
眼一闭	1
自觉	1
偷	1
方可	1
王	1
放在	1
劳乏	1
打听	1
解闷	1
唤	1
妆	1
冷	1
粗活	1
李宫裁	1
审详	1
子	1
懂得	1
下场	1
笑嘻嘻	1
别管	1
哥	1
听得宝	1
学过	1
颧红	1
一概	1
媒人	1
走过	1
梦不梦	1
前儿	1
不怎么	1
太医	1
何物	1
事儿	1
点头应允	1
因何	1
一一	1
十二	1
王奶妈	1
寡二少双	1
看黛玉	1
新媳妇	1
天下	1
天上	1
嚷	1
交给	1
旁	1
二哥	1
照应	1
气来	1
句	1
不再	1
变法儿	1
看热闹	1
第一件	1
忽	1
语言	1
泪人	1
几天	1
一二	1
抢时	1
那宝玉	1
落泪	1
一身	1
贺喜	1
转念	1
一人	1
烧手	1
诊	1
偷偷	1
紫鹃忙	1
费事	1
一仰	1
诧异	1
迷惑	1
谦逊	1
惟求速	1
一会	1
顺时	1
出手	1
吉时	1
没法儿	1
揭去	1
疯疯癫癫	1
之息	1
二门	1
误杀	1
回手	1
下回分解	1
作	1
搁	1
肝不藏	1
咬着牙	1
那纸	1
至于	1
手里	1
杏花	1
宝琴	1
躲	1
一边	1
似荷	1
回招	1
没主意	1
后来	1
贾政原	1
虽因	1
雪雁正	1
之情	1
药	1
未能	1
不可	1
有动意	1
觉着	1
直视	1
晚辈	1
贾政道	1
傻子	1
把头	1
管事	1
既有	1
不及	1
儿立	1
手来	1
妆奁	1
托	1
不去	1
容貌	1
宗祠	1
原有	1
俱	1
明贾母	1
防备	1
置若罔闻	1
心下	1
呆呆	1
透	1
折	1
心中	1
出闺成	1
开箱	1
匹	1
嘻嘻	1
完此债	1
乃是	1
明年	1
入	1
焚稿	1
打量	1
最	1
赎罪	1
疼黛玉	1
走漏风声	1
摆手	1
解释	1
妙计	1
泥金	1
吹打	1
两三个	1
归房	1
便是	1
你养	1
一番话	1
靠	1
口	1
亏了	1
笼	1
治	1
惊动	1
闷	1
眼见	1
贾家	1
鬓	1
不要紧	1
送入	1
紧	1
回二	1
已择	1
害羞	1
时辰	1
发狠	1
不到	1
来到	1
述	1
精着	1
恐怕	1
法儿	1
素来	1
不差	1
议定	1
可别	1
宝二爷	1
通知	1
被	1
心肠	1
好言	1
无几	1
一手	1
经	1
金	1
亲友们	1
本章	1
明贾政	1
记得	1
有字	1
雪雁是	1
艳服	1
按着	1
瞪	1
便觉	1
贾母笑	1
何处	1
中不信	1
那紫鹃	1
嫌	1
呜呜咽咽	1
多少	1
八九	1
回过	1
故此	1
上炎	1
随后	1
复病	1
头去	1
冷汗	1
忍笑	1
政见	1
微细	1
不可造次	1
妹	1
诗	1
当作	1
慰	1
少待	1
完结	1
帕	1
断线	1
美人儿	1
向来	1
夜里	1
会子	1
寂静	1
吩	1
男子	1
突突	1
傍边	1
请出	1
精神	1
点明	1
可叹	1
养	1
砌	1
郁气	1
肚子	1
女人	1
忙忙碌碌	1
张罗	1
好容易	1
叫凤姐	1
开眼	1
玉宝钗	1
露体	1
凤姐儿	1
硌	1
我咒	1
上司	1
旧例	1
往后	1
冒	1
过雪雁来	1
人收	1
气息	1
血色	1
少尽	1
不差什么	1
章	1
不常去	1
另	1
女孩儿	1
安慰	1
说不上来	1
有雪雁	1
问雪雁	1
雪雁料	1
已湿	1
花	1
倒把	1
那火	1
头里	1
百发百中	1
一腔	1
蠲免	1
好人	1
路	1
兼	1
满口	1
理会	1
前头	1
正闹	1
生理	1
只不过	1
日重	1
称	1
将雪雁	1
苦劝	1
挑饬	1
流下泪来	1
难	1
如心	1
细乐迎	1
张德辉	1
急出	1
神魂	1
胆儿	1
爱生气	1
将来	1
早好	1
素云碧月	1
早饭	1
本府	1
反把	1
后事	1
比前	1
受委屈	1
向系	1
不妥	1
两步	1
催着	1
不妨	1
畅心	1
青	1
仗	1
小孩子	1
务必	1
管过	1
瘦些	1
探头探脑	1
那块	1
从古至今	1
脉	1
倒放	1
止不住	1
料理	1
咐	1
新妇	1
微笑	1
几儿	1
朋友	1
儿道	1
扶住	1
出话	1
分别	1
装新	1
饥荒	1
不大	1
尚有	1
觉黛玉	1
对面	1
题本	1
大乐	1
回说	1
调治	1
冲一冲	1
令人切齿	1
瞎话	1
项圈	1
即便	1
虚掩	1
薛宝钗	1
灯去	1
贾兰	1
茶	1
说完	1
一条	1
心无	1
多早晚	1
转	1
没法	1
即修	1
袭人忍	1
更加	1
火上	1
贾母凤	1
不顾	1
自去	1
弯子	1
红	1
娥	1
够不着	1
细细的	1
几句话	1
光着	1
敛	1
婆媳	1
止血	1
紫鹃因	1
可知	1
黛玉因	1
下首	1
管教	1
安息香	1
安顿	1
玩	1
紫鹃用	1
已死	1
天地	1
十里长亭	1
周瑞旺	1
歇歇	1
正值	1
寂然无声	1
口口声	1
压压	1
既作	1
嗽	1
不定	1
之计	1
涂	1
按	1
理他	1
清楚	1
回覆	1
自料	1
略敛	1
感激不尽	1
不孝	1
什	1
从小儿	1
因找	1
我传	1
说破	1
照料	1
禀	1
失身	1
避	1
先回	1
结亲	1
说姓	1
手中	1
打破	1
炕	1
同房	1
张	1
罢了	1
细说	1
失惊打怪	1
出血	1
掳	1
装	1
明知	1
往里	1
神志	1
里头	1
鹦哥	1
儿玩	1
比送	1
要用	1
放宽	1
不好过	1
即忙	1
可喜	1
保重	1
望	1
打颤	1
放定	1
说好	1
血来	1
知识	1
贾王	1
急病	1
致	1
喝礼	1
披着	1
似的	1
方	1
痛哭	1
早放	1
中带	1
被褥	1
临时	1
粉露	1
这时	1
大爷	1
冰寒	1
吃	1
往上	1
即刻	1
怡红院	1
好办	1
失	1
半语	1
改	1
才刚	1
宝钗心	1
说明	1
毒	1
何	1
和平	1
快快	1
火	1
声	1
多一会	1
冒失	1
一笑	1
原由	1
息微	1
当真	1
雅	1
说不出	1
派琏	1
拍	1
昨夜	1
傻气	1
进去	1
父亲	1
我要	1
拿手	1
意外	1
其实	1
摇摇头	1
掌	1
拜堂	1
一宗	1
北	1
一片	1
抢	1
手舞足蹈	1
梦	1
通书	1
陪笑	1
快办	1
烧着	1
昨日	1
沾	1
孩儿	1
散	1
绸缎	1
他个	1
压倒	1
冲冲喜	1
使	1
气儿	1
气	1
甚	1
静悄悄	1
乡试	1
激起	1
问紫鹃道	1
肩膀	1
抬眼	1
火里	1
微微一笑	1
随去	1
握	1
痰盂	1
日	1
断断	1
喉中	1
四十匹	1
这病	1
如见	1
本性	1
恨宝玉	1
已知	1
今夜	1
紫鹃见	1
炭气	1
取	1
绫绢	1
神色	1
肝火	1
哽咽	1
形状	1
政叫	1
此言	1
不曾	1
真真是	1
疯	1
那衣	1
慌	1
进内	1
贾府中	1
劝慰	1
虽恐	1
恰是	1
提名	1
换上	1
嘴唇	1
踩	1
架上	1
熬	1
体	1
失玉	1
以待	1
梁换柱	1
泪	1
为什么	1
见黛玉	1
劳神	1
欠起	1
饮食	1
倘	1
人家	1
新房子	1
冷清清	1
同雪雁	1
炕桌	1
收	1
黛玉漱	1
再者	1
大相	1
毕	1
雪雁竟	1
到任	1
举酒	1
得罪	1
若真	1
褥子	1
垂	1
灯虎	1
戏	1
只虑	1
喘吁吁	1
讲明	1
这句	1
点子	1
悬心	1
就算	1
有服	1
病发	1
看守	1
那过	1
露出	1
那个	1
便命	1
如意	1
物件	1
犹想	1
摇头	1
那一	1
黛玉为	1
提到	1
不肯	1
亲戚	1
不得不	1
心差	1
拭泪	1
怎	1
干	1
离不开	1
事来	1
丰肩软	1
妈	1
三四趟	1
鬟	1
女儿	1
扭身	1
端上来	1
活	1
三步	1
八十	1
盂	1
不得了	1
悬绝	1
着急	1
言语	1
不怕	1
洁净	1
出入	1
拾起	1
宁可	1
更觉	1
青黄	1
训诲	1
林丫头	1
门内	1
叙	1
大哭	1
偏偏	1
敢	1
鼻涕	1
领命	1
门里	1
外边	1
觉来	1
拦住	1
省	1
白疼	1
闭上	1
坐坐	1
傻话	1
因凤姐	1
性命	1
宝钗始	1
对	1
两边	1
旁解	1
我且	1
候信	1
灯	1
念书	1
远离	1
灵透	1
黛玉气	1
计较	1
七上八下	1
大喜	1
特请	1
外任	1
徘徊	1
傻大姐	1
知秋纹	1
耳边	1
回避	1
递给	1
大病	1
之状	1
蜜里调油	1
花锦边	1
我作	1
虚礼	1
难好	1
因问	1
苏醒过来	1
至糊	1
盖	1
全无	1
晚饭	1
男家	1
试试	1
做来	1
病时	1
手回	1
待	1
枕	1
眼皮	1
痴情	1
做梦	1
阴	1
抖搂	1
必	1
劳什子	1
雪雁因	1
孝家	1
怎么着	1
馆来	1
时候	1
十分	1
排	1
王奶	1
依	1
慌慌张张	1
借大	1
开方	1
娘儿们	1
虽说	1
准	1
京里	1
送与	1
懂事	1
填	1
神出鬼没	1
史	1
直	1
弄	1
那般	1
算是	1
馆里	1
第	1
忙乱	1
惦记着	1
磕个头	1
院门	1
庚帖	1
蝌去	1
这紫鹃	1
靠着	1
满意	1
取药	1
过目	1
只求	1
服药	1
垂泪	1
鸦雀无闻	1
睡着	1
大笑	1
回凤姐	1
登堂	1
雪雁看	1
装傻	1
女素	1
改诗	1
吐出	1
自贾母	1
贾政辞	1
一发	1
晕	1
找	1
捧	1
邙乡	1
灯来	1
娘不信	1
一班	1
更是	1
商议	1
省心	1
可怜	1
用软	1
碗	1
不过	1
数年	1
挂念	1
可不是	1
没完	1
金锁	1
神	1
急怒	1
官事	1
人问	1
行	1
问候	1
王家	1
停	1
只作	1
玉听	1
不依	1
热闹	1
恼	1
过门	1
如	1
健旺	1
子来	1
次	1
不但	1
不住	1
微	1
陡发	1
缓过	1
或者	1
下身	1
脸来	1
林姑	1
样儿	1
之心	1
堂	1
本子	1
紫鹃怕	1
缘	1
尚	1
欠	1
万	1
鼓乐	1
况贾母	1
伺候	1
好好	1
音乐	1
赤	1
奶妈	1
一只	1
顿觉	1
大礼	1
上房	1
园中	1
知心	1
孝顺	1
贾政便	1
拜别	1
凭着	1
慌张	1
蝌儿	1
假说	1
已溜到	1
训饬	1
不解	1
晓得	1
正色	1
之礼	1
叫雪雁	1
瞻顾	1
一息奄奄	1
男人	1
见面	1
不要	1
笼上	1
黛玉来	1
公然	1
赶	1
腾	1
内里	1
违拗	1
测度	1
雪雁到	1
定	1
数声	1
纳闷	1
四季	1
前世	1
病人	1
论	1
房	1
一大跳	1
及	1
真乐	1
金珠	1
蟒	1
近日	1
旦	1
伤肝	1
水来	1
竟连	1
理	1
安歇	1
雪雁原	1
丢	1
巴不得	1
及至	1
钱	1
一场	1
简便	1
一眼	1
按捺不住	1
有事	1
一块	1
难受	1
烟润	1
各色	1
目今	1
孀居	1
雪冷	1
姐	1
接到	1
一条心	1
认	1
叫嚷	1
傻丫头	1
怎么办	1
珍珠	1
八字	1
自回	1
直到	1
痰	1
人间	1
抓	1
怔	1
喝	1
从此以后	1
回头	1
没得	1
反倒	1
此来	1
伸出	1
盛妆	1
眼前	1
四	1
撂下	1
信	1
走到	1
坐得	1
这种	1
床上	1
略略	1
林黛玉	1
贾琏先	1
泪汪汪	1
紫鹃料	1
越悲	1
做主	1
娇羞	1
那时	1
雪雁道	1
越想	1
认真	1
开	1
定住	1
这门离	1
帖	1
内眷	1
老妈妈	1
王子腾	1
一点儿	1
账人	1
好不好	1
满	1
旧	1
一番	1
必该	1
代办	1
一年	1
岂	1
点灯	1
袖里	1
一头儿	1
规矩	1
招呼	1
居然	1
落	1
贾珍	1
直送	1
撕得	1
送礼	1
即	1
出房	1
一闻	1
拾	1
