了	157
的	74
说	73
他	64
又	51
去	37
凤姐	36
我	35
也	31
你	31
贾琏	30
来	29
是	26
听	25
便	22
贾母	22
不	22
人	19
尤二姐	18
在	18
着	18
秋桐	17
将	17
和	16
见	16
好	15
只	15
平儿	14
银子	13
都	13
自己	13
张华	12
二姐	12
出来	11
那	11
不敢	11
没	11
再	10
笑	10
有	10
还	10
就	10
已	10
回来	9
这	9
只得	9
奶奶	9
一个	8
呢	8
要	8
姐儿	8
做	8
于是	8
等	8
哭	8
请	8
与	8
那里	7
进来	7
心中	7
想	7
起来	7
道	7
使	7
死	7
给	7
回	7
二	7
一面	7
尤氏	6
过	6
凤姐儿	6
拿	6
们	6
命	6
却	6
众人	6
告诉	6
无人	6
孩子	6
得	6
胡君荣	6
之	6
上	5
不知	5
因	5
看	5
过来	5
太太	5
主意	5
倒	5
瞧	5
把	5
并	5
这样	5
怎么	5
什么	5
病	5
只是	5
不是	5
那边	5
不能	5
这里	5
既	5
亦	5
丫鬟	5
贾蓉	5
弄	5
妹妹	5
儿	5
下	5
岂	5
贾琏便	4
二爷	4
在家	4
走	4
因此	4
往	4
名声	4
谁	4
中	4
一	4
一时	4
且	4
吃	4
贾赦	4
才	4
而	4
只有	4
或	4
叫	4
接	4
若	4
比	4
老祖宗	4
邢夫人	4
为	4
可怜	4
忙	4
冲	4
如今	4
不过	4
原	4
王夫人	4
如此	4
皆	4
贤良	3
自此	3
话	3
所	3
在外	3
打听	3
寻	3
察院	3
不免	3
身上	3
圆房	3
暗暗	3
带	3
命人	3
这是	3
用	3
茶饭	3
尤	3
常	3
不得	3
不吃	3
听见	3
这话	3
媳妇	3
眼	3
房中	3
还是	3
方	3
问	3
干净	3
个	3
进去	3
众	3
二房	3
小厮	3
医生	3
很	3
收	3
知道	3
毕	3
梨	3
出去	3
时	3
我们	3
两个	3
急	3
未免	3
银	3
骂	3
住	3
到	3
一点	3
香院	3
心	3
生	3
园中	3
赏	3
定	3
一回	3
胎气	3
谁知	3
一场	3
有些	3
不止	3
打	3
妹子	3
还要	2
反	2
其	2
姐姐	2
抬	2
挪到	2
外头	2
后	2
只命	2
气色	2
拿出	2
连	2
子	2
大	2
伤心	2
七日	2
太医	2
遣人	2
当	2
许多	2
园里	2
煎	2
深	2
系	2
一人	2
姐妹	2
躲	2
后来	2
同	2
些	2
但	2
经水	2
出	2
说道	2
口	2
当下	2
金	2
没见	2
家里	2
奶	2
调	2
瞧瞧	2
八个	2
更	2
逃走	2
乐得	2
就是	2
妒妇	2
这些	2
不尽	2
养	2
得意	2
上去	2
凤丫头	2
烧	2
不如	2
素日	2
小	2
一想	2
月	2
请医	2
撵	2
娶	2
咱们	2
好人	2
算命	2
哭道	2
不禁	2
料理	2
不好	2
调治	2
一月	2
渐次	2
帐子	2
新	2
细细的	2
越发	2
可知	2
琥珀	2
今日	2
叩头	2
听说	2
还有	2
穿戴	2
只管	2
怎好	2
炕	2
天文	2
贾琏忙	2
实在	2
大骂	2
受	2
谁家	2
送	2
妇女	2
气	2
哄	2
老太太	2
来回	2
早已	2
脸上	2
写	2
人家	2
竟	2
一年	2
父亲	2
回去	2
鸳鸯	2
脸	2
调唆	2
可	2
无法	2
无	2
不怕	2
丫头	2
让	2
且说	2
何必	2
喜欢	2
完事	2
再作道理	2
递给	2
此事	2
无不	2
细	2
待	2
一刺	2
几日	2
五更	2
父子	2
替	2
十分	2
杂种	2
你们	2
大家	2
劝	2
真	2
定要	2
少不得	2
亲家	2
一遍	2
旺儿	2
停	2
之心	2
指着	2
欠	2
如何	2
五日	2
于	2
已经	2
眼镜	2
如此这般	2
回家	2
依允	2
先	2
老子	2
衣裳	2
某人	2
推	2
虽	2
事	2
一同	2
多	2
自	2
屋里	2
处	2
一生	2
想着	2
找	2
喜	2
次日	2
起	2
为个	1
何况	1
无妨	1
风声	1
王太医	1
不闻	1
肉皮儿	1
贾母王	1
这有	1
姐夫	1
知	1
两处	1
暗恨	1
希罕	1
磕头	1
不喜	1
打着	1
包袱	1
破土	1
晚上	1
血行	1
践踏	1
那家	1
偷吃	1
讲	1
爷	1
仍旧	1
二十两	1
俊	1
不用	1
耗子	1
系庆儿	1
魂飞天外	1
须	1
通经	1
腹中	1
哭骂	1
醋	1
回明	1
强娶	1
宽洪大量	1
一次	1
吃饭	1
情愿	1
赶忙	1
有力	1
偏来	1
原籍	1
收着	1
难保	1
以下	1
掩埋	1
欢喜	1
一死	1
养猫	1
其死	1
合宅	1
合家	1
亲姊妹	1
颜面	1
居住	1
退准	1
歇	1
别处	1
珍	1
丧命	1
今	1
前	1
姐	1
混说	1
再花	1
理数	1
平空	1
此亦系	1
好菜	1
花为	1
卷	1
幻案	1
找凤姐	1
宝玉	1
那些	1
爷心	1
首饰	1
亲	1
水	1
伤心落泪	1
半夜	1
贾母凤	1
么	1
已有	1
奸后	1
大胆	1
递	1
服下去	1
故意	1
赶不上	1
琏	1
数落	1
一梦	1
过活	1
他现	1
偷出来	1
辜负	1
来看	1
无子	1
花言巧语	1
无存	1
妥当	1
便批	1
死去	1
箱柜	1
料定	1
解闷	1
务	1
垂头	1
唤	1
复又命	1
忙命	1
好意	1
指桑说槐	1
礼	1
将近	1
气恼	1
烦恼	1
方去	1
抓乖卖俏	1
跟	1
雪作	1
夫人	1
翻案	1
三	1
亲戚	1
今行	1
嚼舌根	1
告贾家	1
肝脉	1
榜	1
未敢	1
温和	1
耽心	1
大愈	1
一见	1
宝剑	1
喊叫	1
观看	1
拖	1
打官司	1
劝住	1
及开	1
菜饭	1
指腹为婚	1
到底	1
你别	1
入口	1
身体	1
依	1
赶出来	1
旁	1
觉	1
惊醒	1
方咽	1
保	1
打卦	1
吞声	1
作孽	1
只配	1
忽	1
故有	1
瘦下去	1
一些	1
回贾母	1
原妻	1
散郁	1
杀秋桐	1
非同儿戏	1
妾	1
还赏	1
怀胎	1
原委	1
药方子	1
不然	1
金自逝	1
血气	1
刁民	1
打发	1
下手	1
赌气	1
带上	1
穿	1
多重	1
不烧	1
连夜	1
令人	1
族人	1
这由头	1
出手	1
半年	1
做不来	1
旧情	1
大礼	1
应诺	1
姓	1
来点	1
下回分解	1
坠死	1
作	1
那年	1
这般	1
连饭	1
问过	1
少	1
胡说	1
查出	1
十伤	1
言半语	1
关天	1
人财	1
自以	1
远	1
自从	1
说起	1
拆得开	1
休信	1
叙	1
有病	1
太	1
断	1
天气	1
开了个	1
嚎气	1
你速	1
手来	1
包了	1
寻好	1
不去	1
无心	1
透	1
看见	1
没有	1
名唤	1
偏	1
外边	1
睡	1
打重	1
两得	1
我俊不俊	1
一个十七岁	1
最	1
搂	1
刎	1
怎么样	1
只别	1
命中	1
也罢	1
问起	1
杀	1
已成	1
劝秋桐	1
埋	1
之色	1
奔	1
坎儿	1
进	1
要紧	1
亏了	1
四肢	1
奴	1
翻	1
打点	1
之报	1
贾家	1
仰着	1
往外	1
家常	1
鬼不觉	1
约	1
墙根	1
烈火干柴	1
前生	1
贾宅	1
皆知	1
发狠	1
跌足	1
下去	1
可巧	1
儿笑	1
掀起	1
找出	1
这位	1
以来	1
送给	1
会	1
渐渐	1
被	1
买板	1
背地里	1
打开	1
己拉绊	1
强占	1
本章	1
来家时	1
美非	1
正因	1
吓	1
验尸	1
跟着	1
三百	1
庚信	1
晴雯	1
软弱	1
愧色	1
若论	1
不见	1
多少	1
八九	1
家兄	1
父母	1
守灵	1
悄命	1
生火	1
摘下	1
抹泪	1
完之事	1
过去	1
八哥儿	1
中来	1
两遍	1
跪下	1
因无	1
秋	1
好歹	1
骄矜	1
还胜	1
这个	1
讨荫封	1
完	1
有所	1
关锁	1
惧罪	1
每怀	1
专会作	1
男子	1
久	1
菜	1
执定	1
软	1
批准	1
这亲	1
一怒	1
张华借	1
令其限内	1
女人	1
上现	1
店房	1
好容易	1
连老子	1
发	1
那先	1
来往	1
家叔	1
七	1
复	1
债务	1
看时	1
红红的	1
大补	1
闻知	1
因肝木	1
章	1
另	1
闷棍	1
若要	1
羔子	1
绸	1
在内	1
如胶投漆	1
官必	1
成天	1
自思	1
何必如此	1
媳妇儿	1
花	1
太密	1
搀杂	1
张华先	1
医治	1
称赞	1
寻不出	1
路	1
半新不旧	1
别太	1
杀人	1
忙拉二	1
之亲	1
男女	1
追索	1
回至警	1
之事	1
方子	1
一年半载	1
坐山观虎斗	1
仍令	1
体己	1
剑	1
先到	1
哪	1
好见	1
连凤姐	1
放心	1
没人要	1
大人	1
威风	1
暗气	1
还断	1
大事	1
势	1
不妥	1
只好	1
才们	1
每日	1
原先	1
厢房	1
罢	1
问是	1
齐整	1
不大	1
乱骂	1
悄递	1
除了	1
领人	1
张姓	1
种子	1
追究	1
先生	1
三分	1
张华因	1
药来	1
近日	1
绕过	1
寺	1
况素	1
愈	1
婆婆	1
又求	1
69	1
项圈	1
丧声	1
成形	1
平儿拿	1
一条	1
幸而	1
淫	1
至	1
零气	1
那秋桐	1
碎	1
跟前	1
你家	1
上吊	1
几倍	1
汗巾	1
剪草除根	1
不堪	1
洪大	1
靶儿	1
绢	1
井水不犯河水	1
劝慰	1
艰难	1
丢下	1
王信	1
弄坏了	1
虽素	1
暗为	1
难惹	1
几句	1
揉	1
邢夫	1
暗乐	1
不容	1
干事	1
日后	1
敲	1
大嫂子	1
对	1
不实	1
娇俏	1
外面	1
丫	1
遮饰	1
赶造	1
什	1
直脖	1
寻出	1
乱葬	1
殃	1
编之话	1
死无葬身之地	1
且别	1
世	1
没人	1
亲事	1
一露	1
罢了	1
细说	1
夫妻情	1
效力	1
小丧	1
贤惠	1
要生	1
坐车到	1
忽见	1
尸大	1
安身之处	1
不究	1
鸡	1
等秋桐	1
夫之人	1
既亏	1
贾王	1
庶	1
一方	1
丸药	1
瓜葛	1
天日	1
一日	1
剩	1
一早	1
拉过来	1
贾珍	1
抱怨	1
退	1
舌	1
身孕	1
半死	1
似的	1
哭诉	1
桐	1
倘或	1
换	1
查	1
没准	1
对证	1
人心	1
念	1
贱骨头	1
作辞	1
未除	1
悄悄的	1
即刻	1
碰	1
旁边	1
岂不伤	1
自寻	1
二十几两	1
说明	1
不收	1
何	1
白白的	1
瞧过	1
老头子	1
调元	1
发落	1
况胎	1
假意	1
未知	1
保住	1
讹诈	1
折磨	1
之理	1
二百两	1
纵	1
要死	1
雅	1
的话	1
属	1
胡	1
官断	1
张华此	1
圆得房	1
领	1
某年某月	1
必	1
群山	1
没退	1
忧虑	1
反不似	1
坏形	1
择定	1
着眼	1
华原	1
一对	1
刀	1
肌肤	1
他治死	1
甚	1
方可	1
男胎	1
静悄悄	1
房里	1
冲犯	1
长叹	1
梳洗	1
恹恹	1
先许	1
日	1
礼拜	1
凭	1
早	1
容颜	1
不留心	1
一顿	1
痨病	1
药礼	1
伴宿	1
手	1
忌	1
凑巧	1
为系	1
浪着	1
下来	1
爷们	1
天天	1
早晨	1
抬上去	1
不曾	1
夜	1
阴人	1
开丧	1
举	1
鱼头	1
慌	1
藏	1
法	1
虽恨	1
姊妹	1
出声儿	1
预知	1
僭	1
一干人	1
几两	1
几个	1
嫉妒	1
遂	1
安家	1
原人	1
辨	1
猫	1
分派	1
贿	1
烂	1
妄告	1
呕酸	1
二药	1
可见	1
闲事	1
不明	1
治办	1
五更天	1
几件	1
发脱	1
摆酒	1
合上	1
通诚	1
倘	1
元气	1
背着	1
怜下	1
惹人告	1
占	1
跑	1
一处	1
金子	1
奸滑	1
饿不死	1
岂容	1
逃	1
单盖	1
包	1
府	1
算计	1
真是	1
没错	1
埂	1
悬心	1
领回	1
打了个	1
寒温	1
收拾	1
狠命	1
大限	1
可以	1
露出	1
竟是	1
打人骂狗	1
老爷	1
那个	1
便命	1
又告	1
沙子	1
以穷	1
一缝	1
天缘	1
侧	1
忍气	1
撒谎	1
交还	1
经得	1
一缸	1
人端	1
不肯	1
赐	1
一齐	1
绝	1
咬牙	1
何往	1
干	1
添	1
衾	1
方敢	1
若不然	1
讥刺	1
鬟	1
正说	1
自应	1
退断	1
前来	1
本来	1
镫	1
言语	1
寅时	1
有百金	1
瘀	1
内	1
正值	1
纳罕	1
请安	1
房门	1
慈心	1
推他	1
有时	1
安息	1
扎挣	1
怀别意	1
停灵	1
时常	1
大哭	1
拣	1
敢	1
领命	1
一五一十	1
别人	1
几次	1
逛逛	1
某日	1
外作	1
生一	1
标致	1
僧道	1
棉花	1
咬	1
请些	1
大吉	1
钱包	1
因穷	1
亏弱	1
年轻	1
惧怕	1
我且	1
墙倒众人推	1
更添	1
消息	1
瞧见	1
气病	1
暗相	1
受胎	1
下药	1
当然	1
误用	1
好生	1
唬	1
害	1
所致	1
贼	1
之物	1
胡太	1
还给	1
闲言	1
这倒	1
之剂	1
接风	1
哭泣	1
来折	1
外人	1
意	1
每常	1
则	1
医道	1
讨	1
金面略露	1
念佛	1
燕尔新婚	1
碰见	1
亡灵	1
牙	1
必受	1
穿孝	1
超度	1
第二日	1
早浸	1
合	1
截路	1
昔	1
外	1
斩	1
先至	1
王姓	1
嘴	1
虽不大敢	1
放	1
私	1
正是	1
词	1
恐	1
原故	1
提着	1
看看	1
上下	1
母亲	1
齐全	1
分明	1
吃了亏	1
房子	1
费	1
尤氏道	1
终久	1
感谢	1
黄	1
准	1
大观园	1
送与	1
郁结	1
那人原	1
共	1
一包	1
竟比	1
算	1
吞	1
常斋	1
好笑	1
伤	1
张华治死	1
第	1
打下	1
事毕	1
昨儿	1
带去	1
围随	1
无胆	1
由他去	1
肠肚	1
倒像	1
只求	1
厨内	1
人太生	1
回凤姐	1
心儿	1
贾琏陪	1
咒二	1
嘱咐	1
主儿	1
三月	1
遇见	1
人不知	1
不调	1
此情	1
眼睛	1
去往	1
连日	1
商议	1
不信	1
自然	1
五七日	1
忙行	1
丸	1
日久天长	1
啊	1
品行	1
懒动	1
军前	1
躺	1
汤	1
硬	1
不依	1
恼	1
又察	1
抬往	1
十倍	1
不轨	1
氏	1
老头儿	1
看病	1
按数	1
样	1
日无所养	1
陪送	1
极了	1
脸来	1
借剑杀人	1
然想	1
我愿	1
样儿	1
京口	1
痴意	1
饭	1
腹痛	1
不休	1
不会	1
第三日	1
堂	1
分	1
好性儿	1
暂且	1
停放	1
原是	1
丧事	1
然木盛	1
好好	1
告	1
用个	1
捧	1
往日	1
中用	1
口供	1
却是	1
晚间	1
借刀杀人	1
能	1
此报	1
虎狼	1
大夫	1
爱	1
不乐	1
全要	1
兔儿	1
吞生	1
不知好歹	1
从	1
人命	1
放在眼里	1
排解	1
铁槛	1
人告	1
祷告	1
不下	1
应着	1
无话可说	1
兔	1
本事	1
遣入	1
争锋吃醋	1
人去	1
汤水	1
可是	1
自不必说	1
来见	1
带回	1
一阵	1
打死	1
人口	1
或暗	1
淡	1
该	1
恨	1
声势	1
完毕	1
深知	1
底下	1
入殓	1
老婆	1
小巧	1
谋	1
一死方	1
没人处	1
昏迷	1
气得	1
由	1
病人	1
只要	1
房	1
装病	1
应准	1
此时	1
地界	1
三房	1
或是	1
光景	1
拆簪	1
只见	1
昔见	1
说话	1
使人	1
理	1
天地	1
可望	1
诊视	1
抬出来	1
丢	1
钱	1
然来	1
明日	1
一块	1
丧伦败行	1
张	1
名人	1
此	1
开恩	1
成何体统	1
不进	1
怜惜	1
瘀血	1
诬赖	1
接到	1
不行	1
可怜见	1
根	1
无赖	1
北界	1
齐齐整整	1
方吓	1
既系	1
只装	1
一心一计	1
其所定	1
不该	1
做事	1
抓	1
二人	1
掩	1
窗户	1
娼妇	1
况	1
讹	1
肿	1
陪哭	1
不许	1
信	1
系属	1
言三语四	1
凝结	1
忙觑	1
借	1
外来	1
做个	1
家有	1
生是	1
半日	1
抿着嘴	1
多言	1
一百两	1
从小	1
认真	1
上来	1
开	1
例	1
庆儿	1
传	1
说不得	1
眼熟	1
夜来	1
何事	1
站	1
狠心	1
又常	1
一番	1
快	1
烧香	1
混	1
姬妾	1
眼里	1
箱子	1
应然	1
后悔不迭	1
我来	1
必定	1
官	1
办	1
令	1
问问	1
过逾	1
并行	1
尽心	1
一病	1
淌	1
老天	1
箱笼	1
耳朵	1
状子	1
女孩	1
推有	1
