了	168
的	85
凤姐儿	50
说	48
你	46
我	45
是	37
来	35
去	34
道	34
他	34
也	30
都	29
呢	26
着	24
又	23
就	21
好	21
在	21
说道	20
们	19
王夫人	19
罢	17
见	15
太太	15
这	15
有	15
不	15
这里	15
并	15
吃	14
要	13
人	13
到	13
叫	13
里	13
那	13
秦氏	13
贾蓉	12
尤氏	12
于是	12
听	12
请	11
才	11
老太太	11
媳妇	11
邢夫人	11
婶子	10
尤氏道	10
上	10
这个	10
回	10
我们	10
园子	10
坐	10
这样	10
宝玉	9
太爷	9
那里	9
不是	9
向	9
今日	9
凤姐	8
嫂子	8
给	8
还	8
母亲	7
就是	7
什么	7
再	7
和	7
将	7
等	7
儿	7
贾瑞	6
大爷	6
瞧瞧	6
个	6
的话	6
贾母	6
茶	6
爷们	6
奶奶	6
过去	6
知道	6
得	6
过	6
明日	6
父亲	6
没有	6
看	6
几日	5
蓉	5
话	5
日	5
答应	5
婆子	5
一个	5
好些	5
唱	5
起来	5
让	5
预备	5
老祖宗	5
快	5
贾珍	5
出来	4
方	4
你们	4
问	4
过来	4
年轻	4
哥哥	4
完	4
东西	4
病	4
倒	4
别	4
来看	4
很	4
从	4
拿	4
老爷	4
瞧	4
点	4
昨日	4
一家子	4
安	4
玩	4
怎么样	4
光景	4
大老爷	4
平儿	4
一日	4
坐下	4
且	3
似的	3
姐儿	3
看看	3
家里	3
闹	3
时候	3
回来	3
不敢	3
手	3
怎么	3
添病	3
大家	3
不觉	3
戏单	3
送	3
快些	3
合该	3
老人家	3
么	3
率领	3
该	3
这病	3
笑	3
方才	3
慢慢	3
如今	3
十分	3
伺候	3
哥	3
告诉	3
两个	3
大夫	3
上房	3
大	3
请安	3
爱	3
死	3
放心	3
婆婆	3
听见	3
二	3
侄儿	3
忒	3
出去	3
宝兄弟	3
说话	3
起身	3
一会	3
身上	3
一面	3
走	3
添	3
把	3
众	3
秦氏道	3
叔叔	3
年纪	3
低	3
这么	3
心里	3
别的	3
歇歇	3
不能	3
只管	3
娘儿们	3
宁府	3
因	3
喜欢	3
开导	3
家人	3
前日	3
吃了饭	3
凤	3
岂	3
家中	3
喜	3
疼	3
他们	3
无妨	2
所以	2
未	2
现在	2
瑞	2
贾	2
倘或	2
意思	2
磕头	2
奶	2
因向	2
总	2
人来	2
在家	2
这边	2
春天	2
奴才	2
吃饭	2
日子	2
意儿	2
贾敬	2
进去	2
我要	2
娘儿	2
寿辰	2
梦	2
舍不得	2
一家	2
几出	2
过会芳	2
散	2
生养	2
心酸	2
婶娘	2
不知	2
不过	2
各人	2
没见	2
子侄	2
不得	2
孩子	2
人参	2
略	2
带	2
饭	2
一声	2
月	2
与	2
原是	2
礼	2
慌	2
子	2
正说	2
摆上	2
料理	2
跟	2
小戏	2
咱们	2
二叔	2
孝顺	2
名帖	2
后	2
到底	2
人家	2
不见	2
公公	2
出	2
这会子	2
听得	2
端	2
一番	2
想	2
二位	2
这话	2
不好	2
府	2
回去	2
病人	2
话儿	2
冬至	2
有缘	2
头晕	2
打发	2
这才	2
眼圈儿	2
一看	2
再也	2
之	2
不肯	2
仍	2
妹妹	2
若	2
你好	2
可	2
园去	2
症候	2
红	2
几句	2
进来	2
立	2
前来	2
不怕	2
丫头	2
一	2
些	2
多	2
天气	2
神仙	2
长短	2
敢	2
还有	2
闲话	2
看见	2
猛然	2
心中	2
况且	2
半日	2
没	2
就要	2
认得	2
已	2
开	2
作	2
好生	2
遇着	2
站	2
往	2
听戏	2
怕	2
事	2
无不	2
先	2
不住	2
坐坐	2
一出	2
来到	2
正	2
尤氏笑	2
遇见	2
十番	2
遵	2
起	2
但恐	1
莺啼	1
待	1
下回分解	1
东南	1
回过头来	1
还要	1
一一	1
整坐	1
身子	1
酒席	1
一分	1
会	1
初三	1
贾瑞到	1
渐渐	1
看着	1
没福	1
款步	1
银子	1
背地里	1
贾琏	1
各位	1
正是	1
偏都值	1
几时	1
随	1
送些	1
罚	1
从学过	1
得此	1
怎么着	1
接过	1
八九出	1
说说笑笑	1
慢慢儿	1
不时	1
亲自	1
初一	1
道理	1
等闲	1
晚上	1
自家	1
二钱	1
未可知	1
吓	1
排	1
吃食	1
初二	1
见宝	1
跟着	1
来时	1
从前	1
西风	1
上头	1
宝	1
慌慌张张	1
睡晌	1
还魂	1
已木	1
爷	1
样子	1
不得好死	1
虽说	1
劝解	1
王夫	1
并未	1
觉懒	1
嫌	1
送与	1
满地	1
盛开	1
懒怠	1
现过	1
向凤姐	1
之间	1
接	1
车	1
倒像	1
三十日	1
接着	1
近观	1
外头	1
荣府	1
小桥	1
贾蔷	1
北静郡王	1
笙簧	1
算	1
难说	1
吃酒	1
侧席	1
饭食	1
两三遍	1
也好	1
滴滴	1
第	1
眼瞅	1
芳气袭	1
趁早	1
未必	1
便	1
如画	1
正在	1
开口	1
交给	1
因问	1
依山	1
急脚	1
听罢	1
不治	1
秦氏笑	1
饭来	1
韵致	1
未得	1
这时候	1
戏文	1
一步步	1
骑上	1
难过	1
一剂	1
女孩儿	1
衣裳	1
旺儿	1
一场	1
散闷	1
赶着	1
倒怕	1
暗喜	1
送来	1
念头	1
合家	1
我敬	1
楼梯口	1
闲	1
款待	1
入席	1
净	1
犹听	1
半日头	1
方和贾	1
天台	1
正经人	1
住	1
告	1
差人持	1
赞赏	1
吃过饭	1
傍边	1
任凭	1
过年	1
修炼	1
捧	1
尤氏复	1
门	1
镇国	1
眼睛	1
一班	1
阴骘	1
暖	1
这年	1
一说	1
万箭攒心	1
有趣儿	1
建	1
临水	1
一退	1
不大	1
各	1
急急	1
珍听	1
两步	1
使人来	1
何光景	1
缘故	1
没法儿	1
成	1
寿礼	1
家宴	1
气	1
甚	1
导他	1
略觉	1
尤	1
一重	1
上去	1
递过去	1
榭	1
焦心	1
必常	1
将身	1
小子	1
半夜	1
之轩	1
木头	1
两次	1
这瑞	1
结	1
酒	1
移步	1
几次	1
冷眼	1
眼泪	1
假意	1
本章	1
衣服	1
提衣	1
拜寿	1
十六大	1
眼看	1
篱	1
早	1
带领	1
便宜	1
热闹	1
不来	1
故意	1
如	1
素日	1
他敬	1
氏	1
胡思乱想	1
见熙	1
横坡	1
辞	1
轻易	1
红过	1
撤	1
聪明人	1
我收	1
同辈	1
从假	1
聪明	1
样	1
家	1
衷肠	1
刻	1
不静	1
或者	1
一惊	1
前	1
氏接	1
见了面	1
散人	1
连	1
章	1
搬来	1
赏过	1
这些	1
贾珍先	1
替	1
来望	1
黄花	1
交节	1
流下来	1
等候	1
太虚幻境	1
一天	1
南	1
假笑	1
三百两	1
怪不得	1
之中	1
暂且	1
早晨	1
递	1
趣儿	1
果品	1
混帐	1
手里	1
暄	1
马来	1
凉爽	1
原为	1
媳妇儿	1
穿林	1
三间	1
九月	1
病儿	1
石中	1
别说	1
将近	1
心	1
遂	1
沉吟	1
怕人	1
好好	1
走来	1
指望	1
奇遇	1
上行	1
李贵	1
以后	1
精神	1
恋恋	1
一句	1
尤氏率	1
路	1
印	1
知人知面不知心	1
两出	1
座位	1
因春冷	1
郡王	1
山药	1
后门	1
乍紧	1
倦些	1
换上	1
但	1
倍	1
十一月	1
了不得	1
八九分	1
里间	1
求	1
留神	1
脸上	1
弹词	1
园中	1
罗绮	1
逛逛	1
海棠	1
回向	1
熬	1
歹些	1
方子	1
悄悄的	1
连忙	1
一见	1
多月	1
树头	1
奇	1
想不到	1
赏	1
当	1
王爷	1
好几	1
弟兄	1
从头	1
反添	1
平郡王	1
礼单	1
几处	1
荐	1
并合	1
面前	1
姬	1
幽情	1
除了	1
五更天	1
过生日	1
糕	1
人有旦夕祸福	1
双官	1
图	1
为什么	1
厅	1
你别	1
帐房	1
彼此	1
早饭	1
嘴馋	1
暗	1
赏脸	1
写	1
馅	1
已先	1
东	1
虽未	1
可是	1
后事	1
地方	1
许多	1
玉	1
桃儿	1
自有	1
收	1
治	1
寒锁	1
摆饭	1
11	1
往后	1
招得	1
半	1
情景	1
因想	1
哥儿	1
不了	1
毕	1
日常	1
很烂	1
叫作	1
不要	1
四家	1
且说	1
闲儿	1
二十日	1
惦着	1
今儿	1
褥子	1
转过	1
瘦干	1
戏	1
翩翩	1
那边	1
脸儿	1
一应	1
天香楼	1
朝	1
戏台	1
田地	1
算计	1
却是	1
天	1
喝	1
答道	1
畜生	1
钟	1
先敬	1
各家	1
房	1
妾	1
对面	1
先生	1
白柳	1
亲家	1
枣泥	1
不用	1
打听	1
乏	1
皱眉	1
老娘	1
半边	1
绕进	1
能	1
只	1
强心	1
差人	1
冲一冲	1
时	1
现叫	1
合	1
照例	1
只见	1
二斤	1
节气	1
吃得下	1
飘香	1
族人	1
烘	1
子话	1
原	1
此后	1
谁知	1
同众	1
回到	1
通若	1
出神	1
八家	1
靖侯史	1
耶之溪	1
凝曦轩	1
不好过	1
心到神知	1
有些	1
长辈	1
夫人	1
一齐	1
拉住	1
天有不测风云	1
偷出	1
那婆子	1
猛吃	1
有人	1
凤贾瑞	1
想起	1
至	1
骨肉	1
半个	1
疏林	1
景致	1
事来	1
从来	1
大半个	1
几样	1
就行了	1
病得	1
觉时	1
椅子	1
常	1
一群	1
走出	1
吩咐	1
席	1
经期	1
六家	1
细细的	1
不多时	1
一万张	1
侍立	1
还求	1
还好	1
越发	1
曲径	1
含笑	1
盒	1
比	1
先同	1
一连	1
远	1
拉过	1
一散	1
好不好	1
本来	1
点戏	1
养静	1
药	1
盈座	1
有个	1
遥望	1
再略	1
内	1
各处	1
脚放迟	1
清净	1
蛩	1
幼时	1
如何	1
房门	1
二人	1
两块	1
常来	1
断	1
送进来	1
次后	1
支持不住	1
肉	1
领谢	1
好吃	1
方回	1
他强	1
档子	1
西宁	1
冯紫英	1
子去	1
扎挣	1
癞蛤蟆想吃天鹅肉	1
像	1
忖道	1
一阵	1
来家	1
热热闹闹	1
菊花	1
吃得起	1
略病	1
听说	1
递过	1
同住	1
对	1
别人	1
秦氏拉着	1
但是	1
禽兽	1
这么着	1
满园	1
略散	1
暗暗	1
红叶	1
即同	1
你点	1
他果	1
并宁府	1
被琏	1
动	1
门外	1
猜	1
漱	1
病治	1
一档子	1
大好	1
淫心	1
没来	1
家来	1
换换	1
自己	1
打	1
坐在	1
观看	1
治得	1
安郡王	1
贾瑞道	1
自	1
酒香	1
前告	1
上来	1
上车	1
紧行	1
平儿方	1
哼	1
可不是	1
公婆	1
满屋子	1
文	1
下	1
秦太虚	1
行来	1
不必	1
想开	1
公牛	1
罢了	1
人生在世	1
细说	1
瘦	1
挨	1
皱	1
邢王二	1
人伦	1
犹	1
强笑道	1
不大好	1
克化	1
不想	1
装	1
稀奇	1
两三个	1
楼	1
因叫	1
春睡	1
山石	1
俱回	1
里头	1
还给	1
因说	1
进	1
想着	1
干什么	1
如此	1
口	1
已到	1
嫩	1
难堪	1
鬼	1
山坡	1
常提	1
楼上	1
楼下	1
找	1
贾珍尤	1
手段	1
还跟着	1
庆	1
日日	1
中秋	1
婆婆妈妈	1
因为	1
必定	1
家常	1
淘气	1
办	1
医道	1
急	1
还是	1
儿孙	1
诰	1
贾珍同	1
家下	1
因笑	1
蔷	1
语	1
落	1
先是	1
车旁	1
清流	1
次日	1
别有	1
瑞道	1
利银	1
恕	1
不用说	1
往宁府	1
忠	1
挣扎	1
有事	1
对联	1
这点	1
西北	1
即	1
件	1
命	1
能够	1
大效	1
