了	159
的	102
宝玉	76
他	59
我	58
道	54
你	48
又	46
说	43
着	40
来	38
也	35
是	31
呢	31
笑	29
去	29
吃	28
在	26
就	25
便	25
儿	24
好	19
不	19
上	18
薛姨妈	18
那	18
一面	17
这	17
有	16
还	16
和	16
问	15
叫	15
听	15
人	13
给	13
都	13
这里	13
什么	12
罢	12
只	12
们	12
一	12
等	12
贾母	12
茶	11
忙	11
那里	11
要	10
见	10
姐姐	10
字	10
冷	10
一个	10
黛玉	10
宝钗	10
走	10
看	10
众人	9
喝	9
倒	9
秦钟	9
个	8
说道	8
怎么	7
才	7
李嬷嬷	7
写	7
中	7
我们	7
姨妈	6
老太太	6
遂	6
从	6
晴雯	6
过去	6
至	6
看见	6
没有	6
出来	5
方	5
在家	5
你们	5
这么	5
这个	5
送	5
已	5
遇见	5
酒	5
手	5
与	5
奶奶	5
大	5
不是	5
回	5
知道	5
起来	5
时	5
过	5
可	5
进来	5
比	5
二人	5
让	5
自己	5
因	5
喜欢	5
罢了	5
带	5
坐	5
怕	5
只管	5
早起	4
回来	4
想起	4
悄悄的	4
凤姐	4
后	4
姨太太	4
就是	4
完	4
斗篷	4
送来	4
睡	4
不过	4
小丫头	4
别	4
想	4
今儿	4
妈妈	4
丫头	4
里	4
袭人	4
醉	4
拿	4
那边	4
出去	4
没	4
把	4
事	4
多	4
太	4
炕	4
亦	4
丫鬟	4
李妈	4
放心	4
恐	3
拜见	3
话	3
念	3
大红	3
劝	3
两遍	3
从此	3
衣裳	3
歇	3
睡着	3
这些	3
家塾	3
散	3
捧	3
雪	3
不知	3
再	3
到	3
么	3
李	3
该	3
难道	3
只得	3
新	3
家	3
哄	3
取	3
忽	3
天天	3
抱	3
贴	3
咱们	3
里间	3
戴	3
跟着	3
连忙	3
儿子	3
不见	3
赏鉴	3
戏	3
头上	3
人来	3
莺	3
老爷	3
只见	3
将	3
起身	3
得	3
瞧	3
一齐	3
作	3
我来	3
向	3
父亲	3
三个	3
含笑	3
东西	3
正面	3
不许	3
惯	3
别人	3
下	3
小心	3
通灵宝玉	3
宝钗笑	3
宝钗道	3
想着	3
快	3
往	3
因笑	3
可巧	3
他们	3
一时	3
待	2
酒来	2
两句话	2
所以	2
换	2
烫	2
意思	2
难为	2
替	2
香	2
香气	2
子	2
喝茶	2
八个	2
嘻嘻	2
之	2
炕沿	2
姐妹	2
按式	2
留	2
问宝玉	2
女儿	2
塾	2
茜	2
用	2
为	2
惦记着	2
反面	2
披上	2
因问	2
的话	2
这是	2
亏	2
陪	2
请	2
妈	2
明儿	2
小么儿	2
十分	2
手炉	2
今	2
住	2
酽	2
一对	2
这会子	2
而	2
沏	2
放下	2
知是	2
啊	2
只当	2
秦邦业	2
原来	2
不来	2
两句	2
小	2
看时	2
黛玉道	2
乃	2
顽石	2
如今	2
你别	2
雪雁	2
一处	2
笠	2
斗笠	2
不敢	2
撵	2
走来	2
心	2
一口	2
伏侍	2
叫做	2
跟	2
不吃	2
热	2
人品	2
后来	2
这话	2
几个	2
于	2
吃了饭	2
前儿	2
一见	2
嬷嬷	2
老货	2
死	2
高兴	2
为什么	2
人家	2
他来	2
有人	2
秦氏	2
听见	2
不妨	2
同	2
因见	2
荒唐	2
头目	2
金锁	2
茜雪道	2
称赞	2
回去	2
五色	2
头	2
香丸	2
收拾	2
说话	2
令人	2
肯	2
项圈	2
谁知	2
姑娘	2
几碗	2
先	2
回家	2
妹妹	2
若	2
此	2
抹额	2
却	2
众	2
吩咐	2
包子	2
前来	2
伸手	2
黛玉因	2
摔	2
大家	2
安	2
一同	2
回头	2
然后	2
怀中	2
形容	2
錾	2
这样	2
近	2
王夫人	2
林姐儿	2
恐怕	2
知黛玉	2
心中	2
不必	2
半日	2
两杯	2
打	2
林姑娘	2
只怕	2
上来	2
熏	2
忘	2
素日	2
下雪	2
两个	2
茶来	2
晚饭	2
拉	2
幻相	2
如此	2
并	2
岂	2
中觉	2
暖	2
地下	2
尽	2
次日	2
外面	2
下去	2
天	2
来到	2
贾	2
一日	2
曾	2
命	2
禁	1
未曾	1
挂	1
堪叹	1
知	1
搀	1
还要	1
鼓起	1
不巧	1
名叫	1
不长进	1
身子	1
方都	1
且	1
装愚	1
心里	1
黛玉笑	1
宝	1
冷落	1
这块	1
欢	1
问茜雪道	1
涩	1
被	1
腮	1
当下	1
尝尝	1
金银线	1
时衔	1
倒要	1
画出	1
姓氏	1
伺	1
吃酒	1
不关痛痒	1
珠宝	1
来醒	1
央告	1
有表礼	1
巴巴儿	1
他家	1
原留	1
两天	1
脾	1
钟动	1
珍	1
素	1
垂手	1
凑	1
发散	1
那么	1
来方	1
张贴	1
且略	1
七个	1
十二岁	1
都还没	1
拧	1
早	1
贽	1
家里	1
马	1
说说笑笑	1
一色	1
立蟒	1
边府	1
其	1
闹	1
时候	1
未了	1
亲自	1
大爷	1
抿着嘴	1
处来	1
灯下	1
晚上	1
名唤	1
一把	1
利害	1
外	1
有事	1
一杯	1
瞧瞧	1
吓	1
一抖	1
口内	1
进益	1
长大	1
库房	1
逛	1
小儿	1
绒	1
装睡	1
口中	1
手内	1
学旁	1
更弄性	1
脱	1
前	1
爷	1
改	1
玩耍	1
排扣	1
挽	1
斟上	1
黄	1
只闻	1
王夫	1
至梨香	1
喝了酒	1
几杯	1
或	1
以便	1
项上	1
先进	1
那日	1
酸	1
吊着	1
拜	1
因命	1
当着	1
我研	1
奢华	1
向东	1
多谢	1
共	1
大废	1
过来	1
卧室	1
须	1
狼	1
茶食	1
未	1
里面	1
幻来	1
学业	1
快上	1
刀子	1
最小	1
癞头	1
干净	1
演	1
惟觉	1
一语	1
记下	1
那会	1
也好	1
小时候	1
一径	1
吃饭	1
倦	1
第	1
势请	1
上梯	1
早亡	1
细巧	1
赶忙	1
小厮	1
日子	1
大安	1
究竟	1
提防	1
寒气	1
妈笑	1
早就	1
哎哟	1
罩	1
微细	1
之意	1
跟随	1
读书	1
诗	1
砸	1
金器	1
坎肩	1
爬高	1
詹光	1
少	1
好好儿	1
乐得	1
一步	1
进去	1
亲	1
黛玉接	1
腰	1
跳	1
半盏	1
发呆	1
欢喜	1
兴来	1
倒像	1
因素	1
骂	1
房中	1
哥哥	1
饭	1
乜斜	1
书房	1
软帘	1
贾母房	1
诮	1
白骨	1
赌	1
说些	1
姐可大愈	1
梦	1
远儿	1
几日	1
掌上	1
去岁	1
奶子	1
门下	1
真	1
三杯	1
仔细	1
袭人忙	1
身上	1
嘱咐	1
吉	1
面	1
舅舅	1
姐	1
勒	1
褂子	1
助着	1
现今	1
渥	1
贾代儒	1
快来	1
别怕	1
几	1
宝钗因	1
更为	1
白狐	1
一句	1
便命	1
雁道	1
青埂峰	1
匾	1
宦囊	1
衔下	1
多活	1
四个	1
费心	1
使	1
巧合	1
茶杯	1
各	1
鹅掌	1
篆文	1
袄	1
家来	1
气	1
碗	1
好蠢	1
中之儿	1
多早晚	1
失手	1
拿来	1
管	1
女人	1
宝钗素	1
下来	1
从胎	1
符	1
沉甸甸	1
倘或	1
改日	1
核桃	1
因夸	1
门斗	1
我竟	1
摘出来	1
吴	1
丸	1
好容易	1
祖宗	1
所	1
守拙	1
官名	1
钟子	1
灌	1
洽之时	1
袅娜	1
仓	1
手中	1
叫雪	1
不便	1
多心	1
凝	1
糟	1
算	1
日	1
同着	1
早晨	1
兴头	1
瓜子儿	1
扰	1
递	1
半天	1
恨	1
认通灵	1
那府	1
热闹	1
灿烂	1
先接	1
故意	1
如	1
使不得	1
院中	1
单弱	1
因是	1
解了	1
说不得	1
畅	1
商议	1
东府里	1
饮	1
早知	1
拉着	1
黄金	1
油光	1
荷包	1
放些	1
方才	1
颦	1
顺手	1
别扫	1
踉跄	1
混	1
注明	1
不当	1
慢慢	1
和尚	1
如山	1
花纹	1
犹未	1
多日未见	1
儿连	1
文星	1
真体	1
奶	1
头道	1
独有	1
二色	1
一双	1
因年	1
把头	1
连	1
当耳旁风	1
章	1
香院	1
雅淡	1
黛玉站	1
受用	1
吉利	1
一声	1
此话	1
儿上	1
对襟	1
之上	1
羽缎	1
在内	1
共成	1
寿恒昌	1
一天	1
所关	1
只觉	1
黛玉送	1
绛芸轩	1
趣儿	1
伺候	1
打听	1
裙子	1
不曾	1
听些	1
记名	1
存在	1
看门	1
最是	1
亦非	1
远	1
腋箭袖	1
在案	1
累丝	1
家住	1
落草	1
温习	1
鸾	1
仰头	1
黑漆	1
放	1
年	1
碟子	1
菩萨	1
走开	1
不理	1
赔	1
张嘴	1
尽欢	1
何苦	1
意欲	1
大荒	1
努嘴儿	1
不了	1
伴读	1
禀知	1
新登	1
没好	1
礼	1
未必	1
莫失	1
有些	1
半新不旧	1
一阵阵	1
寻	1
嵌宝	1
兼	1
言少述	1
换衣服	1
笼头	1
搅	1
那宝玉	1
了不得	1
瓜葛	1
西凑	1
烫些	1
口齿	1
就势	1
缠绵	1
那丫头	1
已经	1
红绸	1
生	1
尚无	1
愿意	1
炼石	1
上房	1
留饭	1
两三个	1
七旬	1
金	1
我家	1
见袭	1
宁可	1
眼错	1
爱	1
夫人	1
缠绕	1
学	1
愈加	1
二十四两	1
罕言寡语	1
人谓	1
举止	1
方不至	1
业师	1
轻轻	1
方接	1
赏	1
略低	1
合	1
嗔	1
搪搪	1
笼住	1
猩毡	1
莹润	1
赶上来	1
珠	1
薛姨	1
幸亏	1
收过	1
面前	1
失去	1
头里	1
戴良	1
酒性	1
故结	1
间	1
墨	1
画下	1
如何	1
本好	1
穿着	1
趁	1
领了	1
厅	1
不解	1
于是	1
乖玉	1
可阅	1
帐房	1
奇缘	1
仙	1
后人	1
早饭	1
发愤	1
三四次	1
随时	1
真的	1
依	1
东	1
可是	1
做	1
书	1
直说	1
玉笑央道	1
玉	1
抬头	1
蠢大之物	1
机会	1
收	1
8	1
癞	1
一合	1
不妥	1
长命锁	1
圣旨	1
每日	1
答应	1
叫住	1
冷天	1
哥儿	1
金无彩	1
毕	1
五旬	1
晶莹	1
往常	1
甜意	1
安分	1
偏才	1
蜜合色	1
不如	1
转弯	1
此故	1
黛玉来	1
清客	1
臭皮囊	1
司	1
受害	1
必须	1
打千	1
那块	1
话儿	1
即令	1
锁	1
站立	1
垂	1
包	1
眼睛	1
果子	1
老婆	1
唠叨	1
两日	1
二	1
撵出	1
咐	1
笔墨	1
不好	1
掀帘	1
老儒	1
棉袄	1
魁星	1
额上	1
咕哝	1
味儿	1
好日子	1
朋友	1
梨	1
自寻	1
不光	1
答道	1
晌午	1
由	1
褥子	1
可人	1
起个	1
点子	1
入塾	1
穿堂	1
斗方	1
兴	1
棉裙	1
观者	1
熏香	1
见过	1
扶	1
暖和	1
亲家	1
醒来	1
图讨	1
不然	1
近日	1
念道	1
此时	1
听宝玉	1
仍出	1
红妆	1
现任	1
不愁	1
碧	1
尚未	1
要约	1
端详	1
打发	1
忙接	1
蝴蝶	1
赌气	1
翻过	1
不中用	1
顶头	1
绕过	1
看官	1
冰	1
那个	1
荒山	1
问着	1
错开	1
斋	1
只容	1
梦坡	1
调教	1
绕个	1
一会	1
薛林	1
宝钗托	1
角门	1
出色	1
针线	1
口里	1
快别	1
撒谎	1
起事	1
挪近	1
薛宝钗	1
三	1
兄妹	1
粉碎	1
谶	1
点	1
脖子	1
贾宝玉	1
虽年	1
笋鸡	1
不悦	1
未去	1
嬷因	1
一低	1
一颗	1
二门	1
富贵	1
一块	1
下回分解	1
一坛	1
命人	1
大如雀卵	1
李嬷	1
小名	1
针黹	1
幸而	1
全	1
黛玉忙	1
性子	1
看戏	1
首席	1
喜悦	1
系着	1
歇息	1
个心	1
可以	1
更加	1
恼	1
谁	1
养生堂	1
留住	1
预备	1
冷热	1
临去	1
三字	1
温柔	1
讨	1
图画	1
爱喝	1
几样	1
孙子	1
候	1
成名	1
上将	1
莫忘	1
露于	1
正说	1
立刻	1
去取	1
小蓉	1
今年	1
紫	1
但	1
自云	1
别事	1
忍不住	1
墨才	1
细细的	1
中司	1
别提	1
下炕	1
回至	1
终身大事	1
后面	1
买办	1
越发	1
何味	1
千哄万	1
代儒	1
宝兄弟	1
不值	1
知运败	1
冷酒	1
自回	1
本来	1
绢子	1
向北	1
老嬷嬷	1
姨	1
轻些	1
结	1
药	1
言语	1
葱	1
剩下	1
风流	1
门前	1
项	1
半碗	1
玫瑰紫	1
虽	1
极	1
怄	1
旧课	1
两面	1
清净	1
无	1
回复	1
公子	1
戴过	1
彼时	1
黛玉用	1
贴坏	1
摘下	1
管事	1
葬送	1
真真	1
可儿	1
贾母喜	1
成日家	1
好几处	1
别的	1
帮着	1
底下	1
附往	1
颤巍巍	1
乐	1
没闻过	1
衔	1
告辞	1
托	1
绛	1
着实	1
不去	1
自散	1
拣	1
僧	1
摆茶	1
衣	1
老祖宗	1
不安	1
只是	1
轻狂	1
明贾母	1
总领	1
大嫂子	1
叹	1
枫露	1
五十三岁	1
别助	1
平日	1
笔	1
孝敬	1
已毕	1
别理	1
按	1
最怕	1
我白	1
林妹妹	1
秦钟一一	1
金冠	1
娘安	1
过于	1
一钟	1
钱华	1
早有	1
标致	1
看视	1
女娲	1
却说	1
好生	1
听说	1
摘下来	1
儿女	1
抱入	1
半旧	1
大好	1
字迹	1
上作	1
什	1
索性	1
冷笑	1
借此	1
且说	1
偏	1
诚心	1
本章	1
一阵	1
可见	1
滚滚	1
高	1
坐在	1
点头	1
戴着	1
果然	1
家杂	1
酥	1
眼道	1
营缮	1
向莺儿	1
皮汤	1
之词	1
屋里	1
整理	1
羞涩	1
闲	1
南	1
兼美	1
堪	1
无非	1
泼	1
屈意	1
最	1
珍大	1
宝二叔	1
等等	1
处	1
带时	1
儿请	1
拦阻	1
束发冠	1
斗上	1
奶母	1
豆腐皮	1
还有	1
正好	1
枕	1
嘲云	1
缠	1
细看	1
说出	1
另外	1
挨	1
老婆子	1
搁	1
写字	1
玩玩儿	1
北边	1
二龙	1
前日	1
何曾	1
个人	1
滑倒	1
不犯	1
镌	1
里头	1
绫子	1
磕	1
奔	1
今若	1
进	1
形相	1
冻	1
口	1
饧	1
酒倒	1
怜爱	1
太太	1
招呼	1
绦	1
是不是	1
行事	1
剩	1
因爱	1
僵	1
养病	1
外人	1
怎得	1
未知	1
正要	1
想来	1
未可知	1
紫鹃	1
打点	1
豁琅	1
吗	1
相公	1
灿若明霞	1
着手	1
性格	1
眉眼	1
贾家	1
尤氏来	1
封	1
郎中	1
正在	1
可望	1
望	1
尝	1
簪缨	1
打颤	1
以胎	1
急	1
推	1
摆	1
事来	1
嘱	1
五脏	1
必定	1
恭恭敬敬	1
单聘仁	1
略展	1
引着	1
扔下	1
央及	1
一旁	1
起	1
缠护	1
至晚	1
识金锁	1
好闻	1
奚落	1
摇摇摆摆	1
挨肩	1
痛喝	1
个个	1
秋香色	1
混闹	1
有理	1
真面目	1
沿掖	1
一门	1
二位	1
说完	1
儿笑	1
璎珞	1
坐下	1
解劝	1
粳粥	1
眼光	1
