了	159
的	132
是	73
他	59
我	50
又	49
说	48
也	45
人	40
宝玉	39
道	37
便	34
那	28
着	24
在	23
不	22
见	20
有	20
你	19
雨村	18
袭人	17
贾政	17
宝钗	17
这	16
薛姨妈	16
将	16
得	16
去	15
都	15
若	15
王夫人	15
到	15
中	14
听	14
一个	13
来	13
的话	13
叫	13
之	13
太太	12
老爷	12
要	11
众人	11
自己	11
就	10
么	10
过	10
看	10
才	10
这样	10
儿	10
一番	10
空空	9
不知	9
问	9
说道	9
呢	9
士隐	9
不是	9
等	9
事	9
那里	8
倒	8
袭	8
还	8
并	8
所以	8
回来	7
姐姐	7
上	7
大	7
但	7
没有	7
更	7
先生	7
只	7
道人	7
果然	7
心里	7
如今	7
从	7
再	6
笑	6
好	6
走	6
叹	6
因	6
和	6
便是	6
想	6
不好	6
把	6
一	6
怎么	6
而	6
告诉	6
丫头	6
点头	6
下	6
待	6
与	6
给	6
奶奶	6
士隐道	6
出去	6
处	6
打发	5
就是	5
不必	5
老先生	5
复	5
吃	5
不敢	5
个	5
和尚	5
小厮	5
死	5
写	5
人家	5
知道	5
这里	5
喜欢	5
哥哥	5
原来	5
大夫	5
此时	5
只见	5
仍	5
却	5
贾雨村	5
如此	5
还要	4
仍旧	4
前	4
所	4
里	4
下凡	4
后来	4
看见	4
抄录	4
言	4
家	4
将来	4
哭	4
起来	4
媳妇	4
愿意	4
草庵	4
今日	4
一种	4
竟	4
时	4
内	4
我们	4
家书	4
接着	4
大家	4
算	4
为	4
请	4
自然	4
一遍	4
心	4
二	4
只要	4
一面	4
起	4
欲	3
话	3
一点	3
知	3
这是	3
贾	3
一段	3
必是	3
那僧道	3
打听	3
随后	3
子	3
跟	3
商量	3
薛蟠	3
极	3
姑爷	3
一会	3
托	3
相逢	3
进	3
被	3
心肠	3
贾琏	3
花自芳	3
心想	3
年纪	3
这个	3
从此	3
方知	3
只得	3
他家	3
咱们	3
举人	3
地方	3
打算	3
好些	3
尚未	3
们	3
瞧	3
谁	3
还有	3
明白	3
甄士隐	3
蒋家	3
香菱	3
一日	3
痛哭	3
三个	3
一定	3
梦	3
毕	3
兮	3
回去	3
俗缘	3
岂知	3
不想	3
别的	3
无	3
言语	3
旨意	3
且说	3
已	3
害	3
急流	3
难处	3
几日	3
你们	3
劝	3
各自	3
住	3
成	3
问道	3
不过	3
想到	3
如	3
样	3
渡口	3
孩子	3
何以	3
不见	3
拿	3
回家	3
屋里人	3
可不是	3
先	3
可以	3
请教	3
官	3
结局	3
不该	3
那日	3
仙长	3
必定	3
即	3
出来	2
晚上	2
应	2
外头	2
回明	2
一次	2
离	2
尘缘	2
老	2
宝哥儿	2
模糊	2
昌盛	2
知是	2
一行	2
暂且	2
石头记	2
早知	2
仙子	2
那雪芹	2
配	2
略	2
始末	2
伤心	2
连忙	2
到底	2
贵子	2
巧姐	2
段	2
不可	2
石兄	2
不用	2
回船	2
上岸	2
身上	2
富贵	2
作	2
那年	2
想起	2
贾政又	2
深为	2
亲	2
进来	2
些	2
贾政道	2
肯	2
像	2
出	2
高魁	2
赎罪	2
情	2
掷	2
怎样	2
两府	2
微微	2
现在	2
人来	2
拜	2
过来	2
睡	2
完结	2
舛错	2
谢恩	2
这事	2
门	2
青埂峰	2
主意	2
提起	2
抛	2
女人	2
番	2
传述	2
此玉	2
津觉	2
太虚幻境	2
娶	2
倒把	2
命苦	2
弟兄	2
两番	2
后事	2
恰好	2
只好	2
罢	2
料理	2
办事	2
回说	2
姑娘	2
宝钗房	2
更加	2
父亲	2
吩咐	2
汗巾	2
细细的	2
飘然	2
越发	2
俱属	2
情缘	2
悟	2
然后	2
一看	2
巧姐儿	2
古怪	2
亲事	2
正配	2
坐	2
兰桂齐芳	2
惊	2
一时	2
坐下	2
情意	2
下落	2
从前	2
样子	2
接引	2
留	2
繁华	2
跟前	2
曾经	2
现今	2
称	2
什么	2
甚	2
家里	2
老太太	2
只是	2
此言	2
大凡	2
姊妹	2
扶	2
隔	2
薛姨	2
于是	2
蒋	2
当初	2
犯	2
荒唐	2
便命	2
怎	2
不能	2
多少	2
道理	2
不肯	2
服侍	2
可	2
下愚	2
仙翁	2
那人	2
正说	2
胎	2
别人	2
但是	2
既	2
用	2
念书	2
家人	2
头	2
做	2
之前	2
此人	2
圣上	2
亦	2
两人	2
想念	2
正是	2
刘老	2
字迹	2
母亲	2
虽说	2
弄	2
伤	2
而行	2
兰	2
赶来	2
贾政进	2
睡着	2
躺	2
字	2
一句	2
传奇	2
细细	2
秋纹	2
一道	2
忙	2
一僧	2
原是	2
好处	2
却是	2
已经	2
生	2
归结	2
追赶	2
回	2
侍	2
那有	2
真人	2
人口	2
一人	2
古今	2
赶	2
定	2
悲伤	2
一回	2
原	2
没	2
勉强	2
心痛	2
看到	2
此	2
迷	2
赦罪	2
荣宁	2
有个	2
虽	2
玉	2
来说	2
大士	2
妹妹	2
船头	2
惊讶	2
上来	2
作者	2
地	2
宝钗道	2
岂	2
况且	2
老大	2
他们	2
第二	1
益发	1
渺渺	1
为主	1
益叹	1
案件	1
银子	1
苦处	1
病到	1
刻舟求	1
两天	1
悟道	1
惊疑	1
只留	1
可悲	1
何元妃	1
绿	1
渡头	1
劝谕	1
片言	1
贾政回	1
叙话	1
正经	1
无复	1
往常	1
并非	1
再接	1
拿兰哥	1
姐妹	1
精灵	1
而出	1
稍示	1
睡下	1
饶舌	1
神灵	1
初任	1
人作	1
须	1
不错	1
里面	1
使劲	1
犯杀	1
作媒	1
请示	1
前厅	1
也好	1
悼红轩	1
推委	1
惊异	1
正当	1
赶忙	1
道者	1
人们	1
下愚不移	1
借胎	1
一点儿	1
寻根究底	1
古史	1
佳话	1
通红	1
号	1
刻薄	1
部准	1
凤姐	1
具盘	1
人事不知	1
尘心	1
很费	1
老来	1
念头	1
何出	1
合家	1
但凡	1
睁眼	1
护佑	1
拂	1
揭着	1
珍	1
今	1
左右为难	1
平常	1
与其	1
几	1
伏侍	1
大荒	1
问讯	1
未服	1
那天	1
虽然	1
携带	1
东西	1
正在	1
大人先生	1
子心	1
一样	1
那夜	1
根子	1
灌	1
先安	1
这本	1
贾政听	1
飧	1
一桩	1
在外	1
倒不如	1
像是	1
故意	1
素淡	1
下雪	1
便握	1
闺秀	1
显得	1
肠子	1
故	1
全都	1
太爷	1
独有	1
揖	1
只知	1
拱手	1
人起	1
贾琏贾	1
悼红	1
倒觉	1
不真	1
至此	1
肚里	1
情分	1
全然	1
而别	1
瞧得起	1
英莲	1
千思万想	1
同一	1
仰天大笑	1
谋衣	1
好意	1
烦恼	1
大臣	1
乞	1
再者	1
诸事	1
矣	1
辛酸	1
陛见	1
日夜	1
夫人	1
寻	1
一概	1
薄	1
辈	1
善者	1
亲戚	1
耽忧	1
前儿	1
榜	1
负	1
贾政问	1
宁可	1
病重	1
叹息	1
何人	1
泊	1
一角	1
贾政喝	1
贾母灵	1
几年	1
鸟呼	1
旷野	1
悲喜交集	1
园内	1
一一	1
奇缘	1
人设	1
奇异	1
星宿	1
趱	1
天上	1
一为	1
秦氏	1
相助	1
定理	1
石化	1
归	1
倏然	1
百里挑一	1
赤着	1
深	1
诵	1
聊倩	1
解劝	1
不醒	1
抄	1
那宝玉	1
大是	1
开眼	1
不免	1
牵断	1
各家	1
传世	1
世上	1
城南	1
甚合	1
不然	1
福善祸淫	1
磨	1
送到	1
诧异	1
驿	1
是从	1
停笔	1
总说	1
笑话	1
完劫	1
公案	1
四拜	1
寂寞	1
见个	1
旧情	1
极其	1
说句	1
担	1
身下	1
一位	1
几声	1
出船	1
应该	1
一车	1
经过	1
婪	1
只道	1
劝解	1
彼	1
顾	1
真真	1
儿女	1
三字	1
赶得上	1
辜	1
不假	1
今遇	1
独息	1
拜谢	1
曹雪芹	1
急得	1
大有	1
放出	1
降	1
此系	1
一进	1
迎娶	1
姨	1
养静	1
药	1
况听	1
急忙	1
衔	1
心事	1
似悲	1
直寻到	1
各处	1
同	1
无德	1
脚	1
城里	1
结果	1
姻缘	1
断	1
搬	1
文章	1
妆奁	1
携归本	1
贾政倒	1
宗祧	1
红楼梦	1
葬	1
据	1
极爱	1
茅庵	1
来历	1
面传	1
那玉来	1
未知	1
补天	1
不得已	1
心中	1
子孙	1
离贵乡	1
开箱	1
认得	1
明年	1
坡	1
冒冒失失	1
命运	1
生平	1
周旋	1
朝臣	1
脱身	1
刚刚	1
栊	1
一念之间	1
算个	1
怎么样	1
周家为	1
村共食	1
说出	1
带	1
分离	1
众家	1
遁入空门	1
也罢	1
问起	1
函念	1
恐害	1
抄者	1
早到	1
前病	1
蒋玉	1
苦	1
收兑	1
性情	1
辞谢	1
很该	1
贾家	1
命人	1
满心	1
老仙长	1
积德	1
尽	1
字固	1
痴	1
吉期	1
委	1
惟有	1
来到	1
有理	1
气喘	1
认清	1
述	1
府第	1
前后	1
受	1
岂不知	1
若此	1
这佛	1
不已	1
送给	1
会	1
情天孽海	1
宝二爷	1
委屈	1
赶回	1
生个	1
松花	1
亲见	1
家出	1
以下	1
本章	1
语	1
后人	1
适间	1
未了	1
迎面	1
早已	1
有孕	1
称奇	1
按着	1
高官显爵	1
交割	1
可犯	1
脱	1
接来	1
赶得	1
文后	1
归去	1
回过	1
茫茫	1
石头	1
穷	1
成立	1
仙草	1
这么	1
副册	1
仙长定	1
不觉	1
指教	1
奴才	1
传去	1
难成	1
姨太太	1
夹住	1
减了	1
反有	1
本家	1
玉来	1
政见	1
前定	1
廉静	1
未便	1
船中	1
四五	1
闻命	1
诗	1
更难	1
乐得	1
红尘	1
儿长	1
建功立业	1
指	1
新鲜	1
某年某月	1
阕	1
孽	1
尽解	1
心愿	1
士去	1
这件	1
久	1
这些	1
那三人	1
能知	1
家道	1
贾政知	1
叔侄	1
趁便	1
治死	1
不快	1
对册	1
一急	1
不忍	1
血淋淋	1
明路儿	1
张罗	1
聘礼	1
大道理	1
缘起	1
俯就	1
莫说	1
无可	1
已会	1
天恩	1
见面	1
有如	1
仁清巷	1
莫怪	1
宋玉	1
不得	1
揪住	1
玉到	1
太空	1
小	1
品题	1
鬼怪	1
平儿	1
喘息	1
柔情	1
再犯	1
坏家败产	1
更生	1
乃	1
轩中	1
柔肠	1
章	1
另	1
若要	1
一想	1
无事	1
在内	1
月	1
酒	1
递	1
细述	1
何必如此	1
媳妇儿	1
年深日久	1
亦非	1
瞧后	1
死守	1
始信	1
陶情适性	1
昔年	1
头里	1
仙	1
曲意	1
不祥之兆	1
鸿蒙	1
并不知道	1
方定	1
归一	1
刑	1
飞黄腾达	1
缠绵	1
完封	1
苦劝	1
舱	1
已满	1
方子	1
贾政已	1
难	1
俗而	1
足衣足食	1
后	1
行到	1
说定了	1
神魂	1
按理	1
修缘	1
已亲	1
朋友	1
归于	1
长	1
原因	1
彼此	1
明理	1
由	1
便赏	1
自有	1
再作	1
听见	1
左思右想	1
因想	1
迎去	1
不如	1
前经	1
邀雨	1
沾染	1
脉	1
形质	1
朝	1
不奇	1
借贷	1
扶住	1
耳	1
承顺	1
近闻	1
那知	1
而已	1
尘劫	1
地灵	1
全结	1
因恐	1
大义	1
悉	1
愈	1
老仙翁	1
想不到	1
以承	1
回言	1
薛	1
各别	1
一本	1
立誓	1
景况	1
叙明	1
贾兰	1
仆妇	1
泪来	1
一条	1
全	1
淫	1
至	1
仙机	1
母子	1
祸	1
闻	1
糊口	1
国	1
原始要终	1
向	1
复兴	1
前否	1
众	1
不顾	1
何尝	1
仍袖	1
请问	1
几句话	1
多多	1
鲁鱼亥豕	1
人才	1
艰难	1
千古	1
混搡	1
另样	1
掉	1
弄坏了	1
歌声	1
昨晚	1
索	1
产难	1
可否	1
暗中	1
炕前	1
示	1
山中	1
先知	1
阅册	1
登岸	1
更进一竿	1
几句	1
帮着	1
谢了恩	1
敬服	1
叩头	1
为的是	1
隐自	1
圆觉	1
日后	1
听说	1
已毕	1
历历	1
家眷	1
伶牙俐齿	1
以致	1
硬作	1
十几年	1
审明	1
不答	1
居兮青	1
历叙	1
心虚	1
开口	1
敝	1
惟一	1
便辞	1
垂泪	1
飞来	1
曰	1
村居	1
故交	1
复初	1
无非	1
避	1
老见	1
满面	1
文	1
几劫	1
世	1
书传天	1
罢了	1
瘦	1
大老爷	1
受圣朝	1
似要	1
咽	1
厌烦	1
拉	1
远远	1
里头	1
光着头	1
相如	1
数次	1
忽见	1
必死	1
复原	1
高深	1
想来	1
蠢物	1
他应	1
望	1
他府	1
尘凡	1
通灵	1
历劫	1
无可奈何	1
苏小	1
大赦	1
不言袭	1
上书	1
翠	1
酬报	1
这袭	1
贾珍	1
不日	1
披着	1
回过头来	1
文妙真人	1
起家	1
且	1
玄妙	1
假而	1
雨夕灯	1
方	1
执手	1
派	1
屈	1
相安	1
倘或	1
凑齐	1
山灵	1
同消	1
实在	1
世人	1
脸胀	1
大爷	1
节妇	1
叫守	1
清静	1
气厥	1
即刻	1
本房	1
警幻	1
果真	1
并未	1
书子念	1
尚可	1
何	1
温柔	1
手里	1
饱	1
未	1
情思	1
夙缘	1
干净	1
寻踪	1
分例	1
之理	1
贾政来	1
作主	1
难得	1
我见	1
庵	1
开水	1
要死	1
究竟	1
开豁	1
那玉持	1
一子	1
据实	1
贾赦	1
进去	1
其实	1
送	1
算了	1
此袭	1
端庄	1
先行	1
有所	1
说些	1
抄本	1
贾兰念	1
寻死觅活	1
清白	1
静养	1
说来	1
蒋玉函	1
贾兰得	1
所有	1
可比	1
认	1
如旧	1
有房	1
轿	1
养育	1
柔顺	1
那宝钗	1
洞里	1
气	1
缥缈	1
温柔体贴	1
如是	1
甄老先	1
安葬	1
茶	1
清闲	1
狠狠	1
长叹	1
寡欲	1
方把	1
日	1
答应	1
归真	1
不枉	1
高僧	1
仰报	1
炼石补天	1
人相弃	1
一领	1
指给	1
真而	1
未可知	1
东府里	1
火焚	1
此段	1
前者	1
方才	1
能够	1
文书	1
哄	1
慢慢	1
之石	1
遗	1
闻世	1
休笑	1
不服	1
斗篷	1
同志	1
药好	1
既然如此	1
放出去	1
好像	1
恍惚	1
幸得	1
食毕	1
爷们	1
该死	1
那样	1
妄口巴舌	1
一大	1
似喜	1
天外	1
携	1
雪影	1
族	1
发晕	1
安放	1
非凡	1
天奇	1
居养静	1
很	1
膝谈	1
几世	1
避祸	1
轻佻	1
草草	1
未用	1
致有	1
夙世前	1
几乎	1
闲人	1
定罪	1
贾政才	1
进内	1
贾珍便	1
幼遭	1
犯剐	1
遍寻	1
四句	1
贾政扶	1
拙言	1
何时	1
投到	1
跑	1
泼辣	1
置办	1
门口	1
作歌	1
栽倒	1
脱尽	1
己	1
一转眼	1
转过	1
今归	1
之决	1
恭喜	1
哭伤	1
代奏	1
一座	1
顿易	1
真是	1
埂	1
一经	1
真无死	1
打了个	1
我守	1
那荣宁	1
收拾	1
不意	1
终身	1
鸳鸯	1
看官	1
那个	1
籍为民	1
尚无	1
一缕	1
虽是	1
刚	1
回到	1
只怕	1
三	1
未及	1
定数	1
银两	1
奈	1
后知	1
超尘	1
绝	1
走失	1
之道	1
驱车	1
尘梦劳人	1
崔莺	1
事来	1
妈	1
娶亲	1
暂歇	1
真有	1
袭人本	1
奇事	1
所换	1
那些	1
修炼	1
思前想后	1
详说	1
第三次	1
后面	1
袭人来	1
觉解	1
本来	1
事有	1
三次	1
胶柱鼓瑟	1
刚过	1
一小	1
他若略	1
请安	1
钗	1
可谓	1
拈须	1
老僧	1
让	1
献	1
媳	1
不提	1
即系	1
铺面	1
黛	1
原来如此	1
敢	1
佛爷	1
他来	1
领命	1
看姨	1
升官	1
朝内	1
生下	1
吗	1
某日	1
猩红	1
实	1
太虚	1
亲眼	1
恍恍惚惚	1
随着	1
原仗	1
义夫	1
人多	1
穷通	1
当时	1
一二年	1
朝里	1
即命	1
查抄	1
原说	1
寻觅	1
上车	1
云	1
仍到	1
无人	1
袖而起	1
安慰	1
家事	1
所致	1
芹	1
难禁	1
怀着	1
两个	1
外事	1
滑	1
打恭	1
哭泣	1
恶誓	1
愿守	1
吾	1
忽然	1
守	1
清楚	1
家中	1
尽知	1
尚有何	1
急	1
此事	1
受恩	1
听到	1
不能不	1
细	1
乡中	1
支持	1
主张	1
甚远	1
曾题	1
正要	1
贾母	1
轻	1
天地	1
鄙下	1
各有	1
士隐叹	1
孽子孤臣	1
窗	1
听秋纹	1
小女	1
看着	1
贾政书	1
疼爱	1
嘴	1
放	1
草棚	1
一片	1
想道	1
呈	1
恐	1
船上	1
看看	1
过来人	1
士	1
投帖	1
解了	1
撮合	1
齐全	1
一办	1
交	1
村言	1
鄙人	1
总	1
判断	1
剑	1
自叹	1
王夫	1
境中来	1
去度	1
村	1
叩辞	1
贾蓉	1
幸喜	1
所游	1
送还	1
聚首	1
相迎	1
第	1
未必	1
第二次	1
金陵	1
因问	1
完	1
好人家	1
已中乡	1
蝌去	1
叙别	1
别来无恙	1
哽难鸣	1
既有	1
馀	1
自	1
前次	1
好客	1
伏	1
贫道	1
害臊	1
真	1
圣恩	1
半日头	1
一辈子	1
道士	1
忍说	1
之峰	1
福地	1
更是	1
陵	1
上面	1
我意	1
宁	1
理应	1
然而	1
不俗	1
进士	1
不远	1
自具	1
行	1
不便	1
深重	1
非	1
毡	1
疾忙	1
柩	1
赦	1
硬	1
下世	1
不依	1
历	1
小时候	1
贵族	1
嫂子	1
不但	1
津	1
肯替	1
怨天尤人	1
陪送	1
益	1
或者	1
口中	1
样儿	1
饭	1
别房	1
譬喻	1
牢牢记	1
圈	1
雪地	1
猩猩	1
怒	1
庙	1
奇而	1
豁悟	1
吃药	1
那人道	1
甜来	1
伺候	1
自送	1
分手时	1
散漫	1
乎	1
如何	1
戏	1
妈见	1
感激	1
以后	1
碗饭	1
往来	1
造化	1
能	1
刚才	1
笔墨	1
小童	1
于	1
个人	1
收缘结果	1
薛蟠自	1
背谬	1
政	1
私情	1
怎敢	1
坟墓	1
觌	1
赏	1
从头	1
蒙恩	1
万分	1
面前	1
敷衍	1
复有	1
天	1
间	1
假语	1
曾	1
大红	1
把持	1
前人	1
可是	1
贺喜	1
过去	1
矛盾	1
枉	1
抬头	1
照着	1
之多	1
脾	1
曹雪	1
偈	1
那条	1
迎接	1
120	1
黛玉	1
兰哥儿	1
面不认	1
恨	1
十九年	1
白茫茫	1
违拗	1
焉	1
光明	1
欣然	1
依然	1
以及	1
复职	1
牌坊	1
偶然	1
预说	1
恐怕	1
福分	1
违命	1
承	1
岁	1
说话	1
理	1
莫非	1
解说	1
渺渺茫茫	1
钱	1
翻阅	1
偈语	1
遗腹	1
有些	1
相认	1
锻炼	1
有事	1
游	1
老实	1
赠	1
十知	1
未定	1
忍住	1
乍寒	1
不表	1
闲情	1
浩荡	1
应着	1
贾蓉送	1
接到	1
纯修	1
一瞧	1
贾政说	1
薛姓	1
人物	1
请旨	1
低	1
仙道	1
返本还原	1
恶者	1
恩	1
痰	1
好心	1
遗憾	1
中去	1
一同	1
修成	1
迎上去	1
二人	1
草亭	1
反倒	1
神交	1
船夫	1
固是	1
惶愧	1
近来	1
回奏	1
四	1
撂下	1
信	1
走到	1
携手	1
含悲	1
旧宅	1
之子	1
清奇	1
道德	1
奇文	1
悔	1
回禀	1
这姓	1
二为	1
行李	1
女娲	1
无有	1
二三	1
既得	1
半日	1
之宝	1
历来	1
家来	1
京城	1
纷纷	1
那时	1
女婿	1
难道	1
觉迷	1
屋里	1
一个名	1
认真	1
暂请	1
册子	1
情迷	1
开	1
煎药	1
爵位	1
传遍	1
拿定主意	1
人生在世	1
内眷	1
逝	1
相见	1
惶恐	1
开船	1
症	1
之女	1
站	1
想着	1
原所	1
似	1
混	1
去处	1
说不出来	1
棺木	1
办	1
这士	1
玉函	1
薛家	1
规矩	1
推	1
何不	1
云游	1
妹子	1
桃花	1
外孙子	1
次日	1
阅者	1
女子	1
某	1
隐道	1
泪痕	1
一门	1
劳动	1
灵	1
打扮	1
