了	97
的	81
他	41
这	39
人	29
又	29
道	28
雨村	23
是	22
也	21
门子	20
你	20
说	19
老爷	19
去	18
不	18
与	16
便	15
着	15
住	15
我	15
拐子	15
薛蟠	14
在	13
等	13
为	12
得	12
只	11
才	11
将	11
就	11
王夫人	11
好	10
有	10
来	10
如今	10
小	9
都	9
且	9
薛家	9
上	8
笑	8
卖	8
几个	8
已	8
此	8
下	8
那	7
一个	7
些	7
冯渊	7
被	7
见	7
咱们	7
个	7
所以	7
母亲	7
舅舅	7
打死	7
拿	7
之	7
或	6
们	6
女	6
不过	6
忙	6
如何	6
葫芦	6
皆	6
银子	5
再	5
薛公子	5
英莲	5
过	5
买	5
偏	5
因	5
要	5
至	5
中	5
一	5
问	5
遂	5
无	5
丫头	5
听	5
金陵	5
自	5
原来	5
钱	5
虽	5
事	5
后	4
姨娘	4
房舍	4
所	4
两家	4
大	4
当日	4
起身	4
走	4
但	4
和	4
带	4
呢	4
姨太太	4
听见	4
薛	4
可知	4
发签	4
只管	4
而	4
族	4
姊妹	4
叫	4
知道	4
冯家	4
十分	4
令	4
以	4
请	4
香院	4
却	4
那日	4
凶犯	4
如此	4
岂	4
正	4
冯公子	4
除	3
其	3
居住	3
今	3
倒	3
纨	3
子	3
主人	3
官司	3
看	3
因此	3
记得	3
年纪	3
原告	3
完	3
想	3
进京	3
而已	3
父亲	3
今日	3
坐	3
并	3
小人	3
怎么	3
烧埋	3
此案	3
使	3
亲友	3
日	3
只是	3
薛姨妈	3
乩	3
竟	3
梨	3
收拾	3
不能	3
一张	3
比	3
内	3
我们	3
未免	3
恐	3
人命官司	3
任意	3
姨父	3
馀	3
升	3
字	3
自然	3
不但	3
了结	3
拐	3
庙	3
三日	3
于	3
从	3
人命	3
打了个	3
谁知	3
一面	3
况	3
针黹	3
处	3
王子腾	3
即	3
荣国府	2
拜见	2
亦系	2
姐妹	2
丰年	2
无奈	2
土物	2
看书	2
原系	2
不知	2
躲	2
五岁	2
已有	2
在外	2
情分	2
我家	2
等语	2
一概	2
薛蟠见	2
几年	2
极	2
依	2
案	2
几处	2
一人	2
死后	2
方向	2
宝钗	2
本	2
陪侍	2
富贵	2
移居	2
本省	2
奴仆	2
叹	2
心中	2
立意	2
认得	2
出	2
自谓	2
便是	2
奔	2
者	2
拘紧	2
引着	2
作妾	2
薄命	2
各省	2
一般	2
姐儿	2
家里	2
拷问	2
就是	2
从此	2
这件	2
言	2
不忍	2
冗杂	2
李氏	2
来往	2
不得	2
只得	2
家	2
乃	2
仙	2
路	2
趁	2
自有	2
不妥	2
苦留	2
隆恩	2
入学	2
谁	2
把	2
白	2
使人	2
暗中	2
日后	2
对	2
还有	2
上面	2
素性	2
人情	2
这样	2
还是	2
儿	2
遇见	2
一时	2
贾珍	2
命	2
方	2
不敢	2
乃是	2
老家人	2
其实	2
之地	2
甚	2
李	2
不来	2
方才	2
寡母	2
哄	2
一处	2
计议	2
伙计	2
死	2
逃	2
一应	2
出去	2
不想	2
报	2
打扫	2
若	2
可	2
喝令	2
出入	2
不是	2
且说	2
既	2
家人	2
做	2
守	2
家中	2
亦	2
贾母	2
待	2
李守中	2
外	2
必	2
几日	2
当年	2
房子	2
判断	2
贾政	2
年轻	2
未必	2
钱粮	2
哥哥	2
生意	2
坐堂	2
十倍	2
给	2
忘	2
曾	2
哥儿	2
由	2
或是	2
先	2
明日	2
时	2
冷笑	2
护官符	2
相见	2
正愁	2
喜	2
贾雨村	2
妹子	2
起	2
出来	1
还要	1
胡乱	1
旧日	1
只用	1
相时而动	1
略识	1
然	1
这几年来	1
事务	1
行不去	1
李氏房	1
凡	1
接迎	1
知	1
两处	1
金作	1
慢慢儿	1
虽升	1
不疑	1
回来	1
亲自	1
第一	1
第三	1
应	1
无处	1
抬	1
人竟	1
爷	1
并非	1
如铁	1
在家	1
中事	1
之时	1
俱全	1
中人	1
蒙	1
赞善	1
前厅	1
也好	1
胎里	1
事来	1
任京营	1
另有	1
妻	1
日子	1
遭遇	1
纺绩	1
又怜	1
儿女	1
读书	1
委用	1
难保	1
看上	1
那里	1
分忧	1
老	1
节度使	1
合家	1
二公	1
前	1
兄弟	1
花上	1
善良	1
伏侍	1
狐疑	1
扭	1
因赏	1
卷	1
将些	1
誓不近	1
贾不假	1
要紧	1
本地	1
乡宦	1
么	1
才能	1
宦之家	1
只留	1
每每	1
十八九岁	1
何反	1
不瞒	1
故致	1
大惊	1
彼时	1
太老爷	1
琏	1
馈送	1
闻得	1
大怒	1
宦	1
反一窝	1
二则	1
连络	1
蓄	1
要领	1
凶身	1
免	1
繁华	1
收银	1
大恩	1
连	1
来看	1
子弟	1
相隔	1
傲慢	1
聘选	1
方可	1
采办	1
王	1
没抄	1
父	1
酌	1
不难	1
意欲	1
夫人	1
寻	1
薄	1
亲戚	1
事关	1
会酒	1
寡嫂	1
请安	1
状	1
退去	1
然姬	1
当时	1
拖	1
珠	1
偷着	1
悲喜交集	1
有的是	1
具	1
生拖死拽	1
一一	1
到底	1
兄嫂	1
宅子	1
细想	1
之意	1
许多	1
贫贱之交	1
天下	1
一游	1
旁	1
莫不	1
各不相让	1
销算旧	1
不再	1
深	1
解劝	1
系	1
忽	1
自便	1
抄	1
万	1
一事	1
我原	1
小时	1
上共递	1
妾	1
何其	1
读读	1
衣冠	1
不然	1
杂料	1
遣	1
若果	1
贫贱	1
类	1
狭路相遇	1
留心	1
带信	1
为堂	1
寂寞	1
角门	1
望亲	1
之态	1
两层	1
相叙	1
充当	1
路头	1
为此	1
俗事	1
下回分解	1
游览	1
因见	1
想起	1
之职	1
不问不闻	1
方略	1
少	1
酷爱	1
自身	1
众多	1
亲	1
进来	1
丧偶	1
没主意	1
后来	1
郎	1
取名为	1
今上	1
旁站	1
身亡	1
姨	1
养静	1
两岁	1
家属	1
魂魄	1
不可	1
帐	1
挥霍	1
东海	1
断	1
主仆	1
既来	1
乃兄	1
出脱	1
俱	1
没有	1
不单	1
玩耍	1
英莲生	1
名唤	1
各种	1
消停	1
拘	1
措办	1
入	1
情知	1
女色	1
时事	1
压服	1
趁此机会	1
官爵	1
最	1
无度	1
入部	1
作主	1
后方	1
锦绣	1
东南角	1
妃嫔	1
说出	1
京中	1
管辖	1
缺少	1
情	1
说道	1
打灭	1
靠	1
巧	1
单拐	1
奉旨	1
性情	1
名英莲	1
相熟	1
大族	1
丧父	1
名	1
贾家	1
帑	1
现领	1
约	1
动手	1
前生	1
出都查	1
报个	1
别开	1
不谙世事	1
有名	1
不到	1
惟有	1
可巧	1
一路	1
竟高	1
以来	1
肌骨	1
转卖	1
书接	1
之费	1
渐渐	1
仙批	1
买来	1
现在	1
一所	1
名宦	1
名家	1
私单	1
本章	1
恰	1
意思	1
买主	1
古人	1
这凶	1
处于	1
早已	1
通着	1
荣任	1
更坏	1
隔	1
五百	1
得口声	1
再计	1
兑	1
一拖	1
拜	1
父母	1
过来	1
承局	1
大段	1
米粒	1
明决	1
中来	1
殴伤	1
逃走	1
那买	1
这且	1
这个	1
生出	1
较之	1
度日	1
风光	1
第二家	1
四书	1
没事人	1
君子	1
过虑	1
出身	1
惹祸	1
这些	1
不尽	1
转有	1
养子	1
母心	1
门	1
雪	1
长行	1
不少	1
正房	1
殁	1
岂不闻	1
继续	1
家去	1
保呈	1
审	1
男风	1
名姓	1
雨村心	1
斗鸡走马	1
十馀间	1
崇尚	1
发	1
官府	1
招	1
僧	1
复	1
看时	1
触犯	1
孽障	1
挂个	1
处治	1
他家	1
脸面	1
乡绅	1
章	1
另	1
纵性	1
家务	1
带至	1
之中	1
递	1
难断	1
斟	1
薛蟠素	1
何必如此	1
见怪	1
亦非	1
娶	1
倚财仗势	1
恩人	1
相看	1
竟如	1
反花	1
死鬼	1
男女	1
追索	1
只不过	1
之事	1
轻省	1
细软	1
顿饭	1
还	1
弟兄	1
这三家	1
取出	1
娘家	1
原因	1
忧闷	1
大人	1
以书字	1
后事	1
地方	1
最有	1
支领	1
每日	1
不妨	1
赖	1
充发	1
罢	1
凶者	1
不如	1
稀少	1
齐整	1
此系私	1
无用	1
料理	1
详加	1
这话	1
二封	1
宽敞	1
沙弥	1
夹	1
三则	1
起来	1
眼色	1
此门	1
此间	1
外甥	1
尚未	1
虽忙	1
暮年	1
一月	1
自是	1
一朝	1
正升	1
德	1
贾兰	1
虚张声势	1
气习	1
相安	1
一来	1
便谓	1
国	1
征采	1
母家	1
带来	1
何尝	1
室	1
吩咐	1
无名	1
新	1
使眼色	1
厮见	1
聚赌	1
相符	1
皇上	1
这段	1
王氏	1
姑嫂	1
五十	1
取名	1
说话	1
情缘	1
果见	1
妥	1
堂客	1
顺水行舟	1
选择	1
4	1
夺	1
为的是	1
亦且	1
今方	1
贾宅	1
听说	1
密室	1
拜望	1
家眷	1
以致	1
契阔	1
动	1
此欲得些	1
外省	1
袋中	1
骇然	1
已认	1
累及	1
黛玉同	1
嘱托	1
王氏乃	1
寺院	1
没人	1
空闲	1
之言	1
细说	1
嫖娼	1
求	1
远远	1
母女	1
谁料	1
空喜	1
送妹	1
授	1
七八年	1
招摇	1
择日	1
斜	1
可疑	1
遂致	1
贾王	1
不成	1
近因	1
这梨	1
小事	1
不乐意	1
官符	1
坐下	1
管束	1
退堂	1
往事	1
调停	1
这英莲	1
已知	1
十二三岁	1
若卖	1
新支	1
贾	1
落花流水	1
世事	1
如土金	1
郡主	1
一婢	1
世交	1
系贾府	1
念	1
年	1
姨母	1
定情	1
自家	1
男色	1
故	1
日费供	1
悄悄的	1
从前	1
吉避	1
贾政训子	1
权势	1
死者	1
改	1
白玉	1
世上	1
说明	1
玉床	1
照管	1
白白的	1
孤种	1
之病	1
火	1
岂可	1
众豪	1
还好	1
今竟	1
当下	1
折磨	1
行装	1
之后	1
大厅	1
纵	1
甚至	1
一子	1
甄老爷	1
闲谈	1
贾赦	1
同居	1
纵容	1
进去	1
送	1
凄凉	1
舍	1
正是	1
文起	1
诗书	1
美事	1
补升	1
街门	1
充为	1
徇情枉法	1
说来	1
偷	1
豪奴	1
所有	1
边缺	1
之银	1
为念	1
母所生	1
视为	1
颠倒	1
小沙弥	1
一对	1
家计	1
各	1
颇	1
不知死活	1
饭后	1
上设	1
事情	1
书香	1
只有	1
众人	1
职	1
极是	1
子侄	1
无话	1
拐来	1
此计	1
珍珠	1
别	1
文书	1
手	1
按法	1
天天	1
不曾	1
竭力	1
差公	1
争买	1
自去	1
最是	1
竟自	1
别说	1
贾府之	1
养至	1
达部	1
那些	1
贾府中	1
忙忙	1
一女	1
扶	1
执意	1
读	1
善	1
很	1
畅怀	1
处常之法	1
攻书	1
其祸	1
耐得	1
郑重其事	1
亲爹	1
批语	1
性命	1
贾宅族	1
忽闻	1
年方	1
遭	1
独根	1
百万	1
经纪	1
掌管	1
多情	1
梦幻	1
写	1
倘	1
人家	1
母舅	1
霸王	1
接	1
奢侈	1
犯	1
因碍	1
虽有	1
凡作	1
贾珠之	1
继世之家	1
拿来	1
大雪	1
这会子	1
到任	1
一年	1
聚合	1
公私	1
戏	1
原要	1
回去	1
护	1
润	1
晓得	1
罪孽	1
不脱	1
维持	1
统制	1
可以	1
看守	1
可满	1
过学	1
老父	1
何故	1
龙王	1
虽是	1
只怕	1
粱	1
放意	1
不肯	1
总管	1
正欲	1
三两日	1
绝	1
因私	1
在世	1
干	1
夙孽	1
护官	1
惹	1
殷勤	1
留住	1
立刻	1
亲名	1
暗喜	1
女儿	1
风流	1
前朝	1
人氏	1
九省	1
竟有	1
传点	1
言语	1
这十来	1
原不欲	1
偏逢	1
渐	1
生事	1
公子	1
修书	1
一荣俱荣	1
幸存	1
莹	1
夹道	1
又治席	1
来接	1
捎	1
家俱	1
斟酌	1
叙	1
淫佚	1
人称	1
大丈夫	1
有方	1
偏遇	1
以备	1
携手	1
观花	1
外边	1
房长	1
这里	1
人夫	1
皇商	1
故生	1
人夺	1
租赁	1
实	1
却说	1
主	1
卖主	1
未遂	1
设	1
正思	1
方是	1
自己	1
里	1
何必	1
西南	1
原说	1
忧愁	1
荣公	1
膏	1
云	1
不必	1
无人	1
安慰	1
胭脂	1
父名	1
打怕	1
上京	1
头	1
惟知	1
进门	1
未决	1
祭酒	1
奴将	1
租	1
接风	1
哭	1
上下	1
通街	1
节度	1
此事	1
无不	1
无所不至	1
想了个	1
之力	1
现袭	1
二来	1
认真读书	1
此任	1
丫鬟	1
八九年	1
报效	1
轻	1
第二日	1
合	1
军民	1
亏	1
耐	1
一则	1
未	1
议论	1
放	1
私	1
庙里	1
棋	1
母	1
不如意	1
怎么着	1
早	1
马	1
解些	1
拘拿	1
闲时	1
勾取	1
极爱此	1
总	1
学名	1
小姑	1
想不起来	1
虽说	1
自叹	1
自薛蟠	1
生恐	1
老大无成	1
安身	1
史	1
大家	1
算	1
第	1
彼乃宁府	1
忙乱	1
一千	1
一半	1
略加	1
加官进禄	1
破价	1
土	1
竟死	1
还债	1
签着	1
起初	1
三来	1
嘱咐	1
今黛玉	1
详至案	1
迎春	1
相伴	1
朝廷	1
贾政便	1
京都	1
商议	1
庶务	1
幼年	1
每公暇	1
其日	1
客居	1
到	1
不俗	1
不保	1
女红	1
薛蟠道	1
低	1
因恃强	1
亲密	1
停	1
疾忙	1
溺	1
同着	1
仗势	1
过门	1
虚名	1
宫裁	1
如	1
挑	1
从顺	1
一点	1
治家	1
遇	1
之念	1
令其	1
暴病	1
国子	1
长孙	1
检点	1
不令	1
堂	1
下车	1
引诱	1
暂且	1
甚话	1
好大	1
贤女	1
地方官	1
原是	1
心	1
工夫	1
叫做	1
感激	1
不了	1
人品	1
却是	1
贾政贾	1
晚间	1
能	1
必待	1
生	1
诗礼	1
爱	1
现	1
居	1
天府	1
夭亡	1
人告	1
不下	1
无才	1
间	1
本是	1
潇洒	1
醉	1
大约	1
天从人愿	1
成个	1
眉心	1
那有	1
自不必说	1
之处	1
过去	1
天下第一	1
第二个	1
之外	1
半	1
人口	1
全然不知	1
黛玉	1
不要	1
四家	1
人及	1
表字	1
家族	1
深知	1
宫主	1
这英莲受	1
小巧	1
冤孽	1
符来	1
之妹	1
定	1
以及	1
下棋	1
须得先	1
弄性尚气	1
及	1
偶然	1
三百里	1
冯家作	1
列女	1
找	1
只见	1
模样儿	1
人犯	1
幼女	1
理	1
趋	1
冯家来	1
户部	1
投	1
没	1
皆然	1
薄产	1
有件	1
东院	1
所说	1
一场	1
一霸	1
一眼	1
相让	1
呆	1
审问	1
边	1
槁木死灰	1
有亲	1
日期	1
王老爷	1
各色	1
目今	1
今告	1
选	1
中及	1
接到	1
事体	1
寄	1
局外	1
中凡	1
中原	1
图报	1
扶鸾	1
踪迹	1
一向	1
来说	1
多	1
二人	1
混名	1
剖断	1
施	1
固是	1
好不好	1
房十来	1
不记	1
四	1
青春	1
酬献	1
降不世	1
阿房宫	1
之子	1
举止娴雅	1
这种	1
识字	1
令甥	1
枉法	1
无有	1
门外	1
半日	1
稀烂	1
三思	1
接入	1
游山玩景	1
不依	1
打	1
那时	1
一损俱损	1
虑	1
各自	1
拐骗	1
难道	1
之富	1
夺取	1
倚情	1
有法	1
销耗	1
熟	1
传	1
眼熟	1
俗谚口碑	1
俱亡	1
而且	1
个人	1
意在	1
并京营	1
代劳	1
存	1
诵读	1
一番	1
剩	1
因无钱	1
王府	1
何为	1
乳名	1
何不	1
房屋	1
他人	1
终日	1
次日	1
原择	1
女子	1
厌恶	1
日方	1
合族	1
赖祖	1
侍亲	1
坛	1
乡	1
一门	1
他们	1
件	1
应允	1
