了	188
的	91
道	68
他	62
我	56
宝玉	53
又	50
也	45
说	43
是	42
去	38
这	36
之	30
有	29
便	29
听	28
兮	27
都	26
就	26
人	25
不	24
来	22
而	21
你	19
笑	17
众人	17
着	17
王夫人	17
在	15
只	15
耶	15
再	14
好	14
看	14
还	14
想	14
且	14
得	14
月	13
叫	13
见	12
芙蓉	12
遂	12
所以	12
为	12
如此	12
一个	11
走	11
晴雯	11
一	11
皆	11
大	10
丫头	10
里	10
们	10
众	10
知道	10
忙	10
恒王	10
事	10
那	9
贾政道	9
因	9
林四娘	9
贾母	9
我们	9
等	9
一句	9
进来	8
回	8
谁	8
问	8
小丫头	8
若	8
做	8
如今	8
回来	7
凤姐	7
要	7
这话	7
不好	7
今日	7
才	7
二人	7
出去	7
将	7
麝	7
可	7
既	7
已	7
从	7
岂	7
出来	6
姐姐	6
须	6
上	6
于	6
呢	6
小	6
那里	6
什么	6
至	6
个	6
几个	6
告诉	6
不能	6
两个	6
未	6
不足	6
以	6
如何	6
底下	6
将军	6
题目	6
青州	5
以为	5
前	5
不知	5
东西	5
姨妈	5
不可	5
没有	5
念道	5
只得	5
一想	5
瞧	5
这样	5
贾政笑	5
送	5
一首	5
不是	5
女儿	5
花神	5
大家	5
贾政	5
馀	5
自	5
不过	5
不但	5
与	5
没	5
而且	5
他们	5
其	4
后	4
余	4
这是	4
不同	4
许多	4
园里	4
忽	4
过	4
带	4
被	4
不尽	4
忠义	4
乃	4
倒	4
使得	4
转	4
向	4
谁知	4
还是	4
一时	4
一面	4
日	4
只是	4
死	4
毕	4
竟	4
得罪	4
诔	4
时	4
风流	4
自己	4
点头	4
头	4
前日	4
丫鬟	4
不成	4
或拟	4
屋里	4
真	4
秋纹	4
到	4
心	4
香	4
只见	4
先	4
有人	4
可以	4
多	4
怕	4
银子	3
话	3
知	3
外头	3
不错	3
姨娘	3
重	3
亲戚	3
几年	3
当日	3
一人	3
针线	3
想起	3
些	3
太	3
不及	3
但	3
美女	3
和	3
出	3
最	3
袭人	3
妙	3
年纪	3
更	3
不觉	3
蓉	3
这个	3
这些	3
太太	3
其为	3
素日	3
复	3
家	3
妈妈	3
听见	3
罢	3
所	3
把	3
中	3
么	3
千古	3
卿	3
哥嫂	3
曰	3
文	3
并	3
贾环	3
儿	3
待	3
方	3
何	3
之间	3
跟前	3
病	3
家里	3
老太太	3
不曾	3
一夜	3
于是	3
戏	3
老爷	3
比	3
别人	3
喜欢	3
则	3
亦	3
词	3
你们	3
劝	3
歌	3
请	3
字	3
捧	3
自然	3
如	3
园中	3
曾	3
得意	3
拿	3
快	3
找	3
随	2
应该	2
反	2
礼部	2
亲自	2
愁	2
第一	2
几岁	2
鬼	2
无声	2
蘅	2
八月	2
搜检	2
一段	2
今	2
虽然	2
尔	2
一样	2
仿佛	2
已有	2
贾政听	2
学	2
半天	2
辞	2
加	2
俏影	2
连	2
偷	2
必有	2
王	2
池上	2
我家	2
可奇	2
矣	2
拍手	2
原序	2
叹息	2
当	2
到底	2
依	2
向宝玉	2
系	2
一事	2
写道	2
打发	2
留心	2
红灯	2
起身	2
一会	2
回房	2
黄昏	2
可羡	2
后来	2
帐	2
意为	2
据	2
俱	2
叹	2
更好	2
立意	2
睡	2
入	2
说道	2
因说	2
靠	2
上帝	2
者	2
尽	2
正二刻	2
下去	2
始信	2
何如	2
松花	2
就是	2
回至	2
尘埃	2
完	2
有所	2
寂静	2
趁便	2
枉	2
彷徨	2
抛	2
不必	2
女人	2
绣	2
泣涕	2
两句	2
流利	2
纸	2
何等	2
在内	2
妙极	2
袭	2
花	2
难	2
等一等	2
疑	2
匪	2
大事	2
呼为	2
青	2
糊涂	2
不如	2
起来	2
料理	2
飘逸	2
及	2
而已	2
贾兰	2
另	2
空	2
红	2
画	2
越发	2
可知	2
别的	2
大嫂子	2
还有	2
草	2
罢了	2
坐	2
文武	2
疏散	2
望	2
淘气	2
疼	2
惊	2
大赞	2
命	2
悬	2
贾	2
年	2
二则	2
吃	2
闺阁	2
故	2
西风	2
却	2
看着	2
三个	2
究竟	2
天子	2
众贼	2
一篇	2
使	2
甚	2
只有	2
武事	2
衣服	2
武	2
一顿	2
尘沙	2
芙蓉花	2
明	2
该死	2
姊妹	2
词藻	2
鲛	2
进园	2
诚敬	2
来说	2
殒身	2
剿灭	2
这原	2
怎	2
名曰	2
只怕	2
一齐	2
干	2
衾	2
前来	2
一心	2
无	2
内	2
可谓	2
让	2
果然	2
不然	2
口舌	2
自我	2
无人	2
幕友	2
一分	2
外	2
一则	2
欢	2
嘴	2
放	2
魂	2
正是	2
恐	2
原故	2
早	2
十分	2
写	2
女将	2
总	2
虽说	2
弄	2
兰	2
况且	2
白骨	2
宝丫头	2
长篇	2
搬出	2
分	2
工夫	2
天兵	2
给	2
恳切	2
赏	2
人去	2
不见	2
清客	2
深知	2
李长吉	2
答道	2
房	2
管	2
说话	2
一看	2
丢	2
白帝	2
诏	2
有个	2
玉	2
况	2
看时	2
打	2
高	2
各自	2
幕宾	2
站	2
何为	2
何不	2
起	2
祭	2
正	2
海	2
虚于	1
挂	1
骤雨	1
还要	1
生之昔	1
那鬼	1
料	1
司时	1
岂不心	1
俗语	1
深论	1
般	1
作	1
欲	1
然	1
此外	1
场	1
转至	1
不问	1
巾帼	1
护身	1
好色	1
虽如	1
记着	1
用心	1
银笺	1
雁塞	1
凡	1
玉为	1
除	1
尼姑	1
之蕊	1
宋妈	1
依依不舍	1
衰	1
接进	1
至此	1
女孩子	1
趋车	1
榆	1
逋	1
拄杖	1
官员	1
吃食	1
应	1
半叙半咏	1
真切	1
最喜	1
时报	1
正经	1
遇	1
凄惨	1
上头	1
三年	1
必	1
五年	1
隽逸	1
苹	1
寒	1
之时	1
窃思	1
教	1
行礼	1
报前	1
虽受	1
新闻	1
无奈	1
神灵	1
宝公	1
顾	1
巾	1
听宝玉	1
青山	1
例银	1
回明	1
蒙	1
过于	1
榛	1
也好	1
特不揣	1
征嵩	1
枯	1
必先度	1
太重	1
妒其	1
维	1
而遣	1
扇子	1
空室	1
从来	1
读书	1
司秋艳	1
槛	1
独有	1
正开	1
枫露	1
实是	1
六载	1
谁许	1
再战	1
老	1
结子	1
言律	1
王恩	1
犹呼	1
备请	1
抚	1
唼	1
襟泪	1
人世	1
走路	1
细腰	1
居住	1
为信	1
谈及	1
混说	1
幕	1
远陟芳园	1
两碍	1
错误	1
愈壮	1
未有	1
眼住	1
固	1
妙事	1
咏	1
病倒	1
那些	1
必是	1
碧	1
之有	1
贾政命	1
柳本	1
关系	1
石青	1
换	1
体贴	1
臭	1
法子	1
冷月	1
自怯	1
遭危	1
泪血	1
大惊	1
彼时	1
意未休	1
院中	1
越	1
叙事	1
二爷	1
杨侍郎	1
妒	1
显微	1
没什么	1
砧	1
凤姐姐	1
加赏	1
而玉	1
艳质	1
圹	1
这时	1
抢掠	1
免	1
土尚香	1
学习	1
闲征	1
焚帛	1
游乎	1
配着	1
来看	1
陆离	1
一口气	1
约于	1
抢钱	1
预萎	1
方古	1
骑	1
料定	1
或	1
草率	1
垂头	1
唤	1
战死	1
佛来	1
履历	1
礼	1
鸾	1
流寇	1
友	1
走来	1
物拿着	1
子	1
倏阻	1
古佳谈	1
歇晌	1
撒谎	1
跟	1
再者	1
历年	1
供养	1
梅翰林	1
辛酸	1
便成	1
天运	1
恨歌	1
凶信	1
额外	1
三	1
搬出去	1
不度	1
宝刀	1
留神	1
似不称	1
未散	1
小哥儿	1
鸩	1
记	1
而力	1
无穷	1
不防	1
诌	1
报其	1
贪眠	1
真来	1
无处	1
荐	1
苍苍	1
凡十有	1
斩杀	1
鞍	1
更佳	1
他三人	1
墓	1
同消	1
汇送	1
三人	1
笔砚	1
赤眉	1
之意	1
玉之思	1
天上	1
几首	1
珠林	1
轨而	1
因蓄	1
人语	1
浆	1
王率	1
归	1
得体	1
次年	1
以至于	1
其人	1
始能	1
迎于兰	1
自作	1
折陇中麦	1
面	1
儿顺	1
老手	1
摄魂	1
韵吐	1
一二	1
徒	1
笔墨	1
谨以	1
来兮止	1
喻其色	1
十两	1
不免	1
贱	1
转念	1
令众	1
死后	1
慧德	1
衣冠	1
不用	1
剖	1
问些	1
仙云	1
每一题	1
瓠	1
马颠	1
左	1
楷字	1
送到	1
溪山丽	1
一件	1
兹	1
宝钗	1
连夜	1
怦怦	1
寂寂	1
自临	1
余以	1
搬	1
回戈	1
虎豹	1
令人	1
林	1
戴天履地	1
往宝	1
发送	1
连天	1
疏远	1
点	1
媪	1
之思	1
星高	1
二门	1
一位	1
诡谲	1
下回分解	1
一人闷	1
零落	1
诟	1
奴之口	1
转带	1
成坛	1
写出	1
镂刻	1
三串	1
儿女	1
上少	1
匏	1
洛浦之	1
少	1
胡说	1
手里	1
倒气	1
大夫	1
更妙	1
乡籍	1
出血点	1
蓬艾	1
早饭	1
齐备	1
从未	1
拚	1
击瓯	1
休谬	1
之情	1
膏肓之疾	1
星驰	1
蘩	1
银	1
鹦鹉	1
空空落落	1
之胜	1
极	1
白放	1
同	1
一气	1
杏脸	1
芳魂	1
檀香	1
屏后	1
轻骑	1
傻子	1
原不在物	1
至洽	1
断	1
既有	1
洲	1
之茗	1
比先大减	1
尼	1
百篇	1
诉	1
之药	1
况乃金天	1
像	1
猛见	1
傍耶	1
同死	1
百官	1
妇人	1
鱼	1
厮混	1
宝钗要	1
国患	1
出自	1
悲生	1
既怀幽	1
以解	1
城内	1
沉重	1
颔	1
美妾	1
使唤	1
用句	1
看见	1
妪	1
怯	1
姓氏	1
龟	1
势如蜂	1
下加	1
昔叶	1
白日	1
宓妃	1
认得	1
离身	1
明年	1
化为乌有	1
女色	1
只取	1
此必	1
蓬	1
裤子	1
发令	1
香残	1
城郭	1
大方	1
怎么样	1
每人	1
正好	1
失守	1
芙	1
及闻蕙	1
烟萝而为	1
那小	1
迟延	1
自谓	1
铁甲	1
犹	1
露阶晚	1
也罢	1
不过如此	1
列苍	1
凤翥	1
便是	1
鬼守尸	1
低头	1
口	1
檐前	1
云气	1
要紧	1
雨淋	1
性情	1
文房四宝	1
各项	1
翻	1
数谁行	1
据浊	1
分外	1
命人	1
绕烟塍	1
亲昵	1
约	1
贾政看	1
今倩	1
因此	1
休为	1
时辰	1
降乎	1
女大十八变	1
不到	1
惟有	1
襟	1
褒奖	1
挑上	1
绦	1
可巧	1
葭	1
尘缘	1
鲛绡	1
零	1
穿着	1
以来	1
序	1
醑	1
逐	1
以临	1
勇悍	1
会	1
至死不变	1
大叫	1
一般	1
当下	1
委屈	1
强	1
何禁	1
平叙	1
默默	1
神则星	1
杜	1
庇	1
李临	1
狎亵	1
达诚	1
宝钗来	1
语	1
意思	1
晴	1
看望	1
图省	1
一节	1
处来	1
心怀	1
瞧瞧	1
贼营	1
隔	1
芜	1
直杀	1
跟着	1
莫若	1
便觉	1
被燹	1
小角	1
恶	1
花有	1
玉绦环	1
多少	1
一拜	1
体统	1
有鬼	1
四娘长	1
茫茫	1
开门	1
这边	1
通句	1
没造	1
凄楚	1
渚	1
不系	1
蛇足	1
布置	1
恍惚	1
春愁	1
只少	1
二首	1
送往	1
仅	1
任其	1
统辖	1
秋	1
济事	1
古寺	1
芳名	1
丁香	1
前导	1
悄问	1
赵女	1
色	1
尘霾	1
心意	1
从此	1
兰小子	1
书房	1
工课	1
期	1
该减	1
属	1
回身	1
这件	1
十几天	1
久	1
荇	1
蛊	1
批出	1
你念	1
神奇	1
后歌	1
精神	1
出事	1
痨	1
之泉	1
红粉	1
波痕	1
顿	1
可叹	1
主意	1
抱	1
本领	1
言	1
昨承	1
梓泽	1
针线活	1
靴子	1
未泯	1
尚自	1
上去	1
先叫	1
搴	1
毁	1
一时半刻	1
贾母喜	1
无可	1
斗草	1
发	1
潢	1
招	1
冰丝	1
云	1
僧	1
权衡	1
折断	1
正理	1
因希其	1
不得	1
磷	1
予于	1
撰碑	1
难寻	1
高标	1
美	1
脖子	1
本朝皆系	1
祭于	1
此去	1
彩袖	1
稚子	1
有奇	1
御鸾	1
金斗	1
聪明	1
他家	1
刻	1
我前	1
莫能	1
口里	1
泄	1
屏	1
问宝玉	1
闻知	1
即行	1
奏请	1
谁怜	1
听车	1
章	1
时节	1
离合	1
雨	1
止住	1
女孩儿	1
桂岩	1
捱	1
长歌	1
入殓	1
给宝	1
纵性	1
各吊	1
日照	1
楼空	1
成礼	1
之为	1
之举	1
胆量	1
调歪	1
撵	1
娶	1
纹	1
句子	1
似涉	1
粉渍污	1
薛妹妹	1
桂	1
稍加	1
明珠	1
雨荔秋垣	1
决意	1
临终	1
捐躯	1
悲声	1
鸿蒙	1
偃	1
骊山	1
路	1
之舞	1
病好	1
究	1
兼	1
满口	1
无别	1
超拔	1
思	1
枝上	1
两三个	1
这才	1
嫉	1
前夜	1
喝道	1
几句	1
怅怏	1
喻其洁	1
喻其贵	1
乌合	1
二字	1
沁芳	1
将来	1
祷	1
取出	1
放心	1
长	1
可嘉	1
短序	1
彼此	1
斗伐之事	1
我哥	1
芟	1
找黛玉	1
前序	1
耳	1
恰好	1
两步	1
请留步	1
并未	1
咸池	1
梳化	1
秉赋	1
樱唇	1
不禁	1
姑存	1
安稳	1
回避	1
魂儿	1
愁开	1
两三日	1
领了	1
虽微	1
鸟惊散	1
从头	1
没轻没重	1
好些	1
栖息	1
命薄	1
鸷	1
法善	1
奉恩旨	1
兴信	1
痨死	1
显出	1
尚有	1
眼见	1
往前	1
风吹	1
差些	1
哀折	1
三刻	1
抑箕	1
操心	1
三爷	1
比晴雯	1
不够	1
第三句	1
天机	1
肉	1
鼎炉	1
前往	1
将亡	1
姑娘	1
弄玉	1
姓林	1
冠之时	1
御香	1
第四句	1
极好	1
至晚	1
只顾	1
摆	1
设若	1
萧萧	1
而居	1
孤	1
馥郁	1
战攻	1
情深	1
扇坠	1
闻	1
更加	1
灾	1
苟非	1
艳舞	1
父亲	1
鬼蜮	1
昨日	1
熨	1
新	1
铺叙	1
飘然	1
心效	1
高低	1
成灾	1
而玉得	1
无味	1
房中	1
极妙	1
敛	1
愿者	1
大体	1
一查	1
执事	1
腰疼	1
愿意	1
丢丑	1
其朝	1
自收	1
山东	1
羡	1
鸠	1
顺路来	1
旌旗	1
用字	1
怀中	1
公馀好	1
惨于	1
委婉	1
王公	1
成功	1
为的是	1
正值	1
亦且	1
举止	1
自散	1
日后	1
此等	1
战罢	1
听说	1
何必	1
不宜	1
三四百	1
之计	1
平生	1
按	1
凭	1
穿戴	1
告辞	1
太平	1
照旧	1
萧索	1
谗	1
辖	1
恶乃滥乎	1
只管	1
佳者	1
虬以	1
驾瑶象	1
咳嗽	1
丫	1
犹存	1
安歇	1
止步	1
孤柩	1
战不胜	1
二年	1
从小儿	1
园子	1
咸仰	1
笤	1
长沙	1
免不得	1
夹袄	1
之词	1
诮	1
早安	1
复初	1
无非	1
城外	1
贾政写	1
四者	1
志哀	1
煞住	1
秀媚	1
灵格	1
之言	1
没事	1
夭折	1
强吞	1
胜负	1
芳官	1
瞻	1
咽	1
未见	1
拉	1
俱绝	1
山石	1
里头	1
带断	1
群花	1
绡	1
整齐	1
荒丘	1
觯	1
偏黛玉	1
忽见	1
味苦	1
没个	1
寂历	1
文即	1
葆	1
呻吟	1
蒲	1
含罔屈	1
庶	1
抱恨	1
尤深	1
丸药	1
倩风廉	1
焚化	1
悍妇	1
四样	1
无际	1
剩	1
轫	1
冰雪	1
情意	1
回过头来	1
宝	1
失灵	1
申信	1
隔雾	1
正中	1
录出	1
世事	1
肌骨	1
次一等	1
查	1
雯	1
实在	1
避嫌	1
念	1
神思	1
娇	1
不敢	1
早早	1
谆谆	1
一战	1
悄悄的	1
即刻	1
肠	1
怡红院	1
五丝	1
手内	1
进剿	1
犬	1
减省	1
失	1
样子	1
旁边	1
以志	1
贾环贾	1
世上	1
之问	1
动用	1
留	1
国公	1
城	1
隔院	1
怎么	1
芳趾	1
其娇	1
品择	1
点缀	1
比人强	1
以征	1
独	1
妆扮	1
临散	1
保身	1
姊娣	1
席何	1
狂飚	1
其来	1
之后	1
鄙俗	1
蒹	1
如放	1
十篇	1
鹊	1
偶遭	1
他恐	1
的话	1
寻书	1
仍命	1
风流人物	1
看黛玉	1
落日	1
政写	1
进去	1
我要	1
谁家	1
当着	1
寤寐	1
出园	1
中心	1
遂心	1
或歌	1
怎似	1
辔	1
先行	1
累赘	1
习武	1
宜	1
迷聚窟	1
梦	1
之针	1
陪笑	1
马践	1
栉沐	1
霞城	1
秦姬	1
皇爷	1
散	1
岂独	1
称	1
泉壤	1
于斯耶	1
诼	1
各	1
回生	1
言谈	1
最有	1
气	1
若养	1
化	1
无论	1
竟不大信	1
妩媚	1
出镇	1
房里	1
痴公子	1
泣	1
复身	1
放在	1
答应	1
贵贱	1
早有	1
同归	1
带领	1
捶	1
一项	1
不来	1
污慧	1
悲感	1
或行	1
兰竟	1
不板	1
做成	1
得妙	1
羞	1
方才	1
穿帘	1
别	1
掩啼离	1
启	1
能复	1
门锁	1
配来	1
小厮	1
一壁	1
手	1
隆	1
桐阶月	1
闺闱	1
今天	1
不期	1
之元	1
逮同	1
一处	1
照顾	1
慨然	1
贞烈	1
难举	1
那样	1
违共穴	1
草莽	1
一大	1
自去	1
最是	1
阮	1
携	1
警柳眼	1
举	1
汤药	1
冷	1
念毕	1
主管	1
万一	1
明说	1
报至	1
矛雪剑娇	1
热	1
酬	1
贾政乃道	1
骑射	1
以少	1
几两	1
阙	1
笛	1
森	1
觇	1
杜撰	1
温	1
堆砌	1
海棠	1
列阵	1
星	1
进入	1
不昧	1
孰料	1
王爵	1
只装	1
尾之光	1
慈威	1
78	1
生死	1
于兹	1
鬼神	1
泪	1
遭	1
驱	1
奠茗	1
不易	1
余亦莫睹	1
为什么	1
可羡者	1
诸姬	1
诗词	1
岂道	1
日习	1
妙题	1
宝钗笑	1
摘冠解	1
倘	1
他色色	1
一带	1
嗟叹	1
氤氲	1
疆场	1
谁续	1
所喜	1
内中	1
一幅	1
考者	1
色袄	1
黄土	1
簪环	1
终不	1
哥	1
学士	1
神	1
赦	1
表	1
凝眸	1
意尚	1
睁开眼	1
改易	1
将士	1
党复	1
垂	1
荆棘	1
公	1
惊慌	1
之冰	1
湮沦	1
见得	1
大阮	1
原要	1
自得	1
真是	1
奋力	1
舒月	1
保不住	1
骨头	1
娇喘	1
要些	1
天黑	1
不意	1
所戮	1
鸳鸯	1
那个	1
便命	1
栩栩	1
模样	1
皆备	1
摇头	1
报	1
逛去	1
环	1
乞丐	1
然非	1
不胜	1
温八叉	1
闺中	1
辛苦	1
玉笑	1
合体	1
不肯	1
灵前	1
神化	1
之灵	1
莲心	1
兽作	1
常见	1
拭泪	1
驱车	1
之旷典	1
行事	1
立刻	1
古朴	1
奇事	1
夜阑	1
疑心	1
无稽	1
催人	1
流贼	1
人静	1
多愁	1
妙法	1
首五	1
飞	1
本来	1
山	1
女	1
感慨	1
近来	1
窀穸	1
出入	1
既佳	1
素女	1
陟降	1
洒	1
甚觉	1
磨些	1
委托	1
褪	1
不大恳	1
岳之妃	1
镂	1
啼猿	1
聚集	1
姿色	1
不获	1
近体	1
敢	1
潦	1
以处	1
闭	1
鹰	1
希闻怨	1
天籁	1
首贼	1
省	1
乘玉	1
吗	1
即同	1
写成	1
奚化	1
大言不惭	1
吹笙	1
老健	1
过失	1
随着	1
娇难举	1
众位	1
烁烁	1
过奖	1
索性	1
我为	1
会稽歌	1
何来	1
和顺	1
白乐天	1
腥	1
行伍	1
影	1
原该	1
之变	1
乃致	1
鄙意	1
至灵前	1
京师	1
见景生情	1
唬得	1
涂	1
未正	1
金之数	1
呜呼哀哉	1
加奖誉	1
骨髓	1
我进	1
不止	1
酸楚	1
庭前	1
七言绝句	1
残绣线	1
贼	1
妖调	1
烧些	1
敌	1
绫子	1
上任	1
递给	1
之前	1
大病	1
怯之形	1
淹滞	1
虎帐	1
裁	1
立朝纲	1
庆	1
丑	1
没嘴	1
耽误	1
痕尚渍	1
搪塞	1
讨	1
本章	1
统共	1
无不	1
未免	1
无别法	1
兰芳	1
始	1
家乡	1
千	1
尚小	1
旌	1
变	1
共六匣	1
至四娘	1
想必	1
问其何	1
好武	1
从宽	1
东南	1
一切	1
其为貌	1
合	1
早起	1
枕	1
潜	1
两	1
宴游	1
虽殊	1
一到	1
未经	1
一刻	1
陇中	1
呈	1
蟋蟀	1
至协	1
今王	1
又备	1
忠心	1
委金钿于	1
止	1
水澌	1
灰	1
韵	1
馆来	1
遗落	1
等候	1
迄今	1
暗	1
切	1
浮桂	1
俯	1
剩药	1
十三岁	1
附兮	1
谣	1
忆女	1
勾取	1
裙裾	1
挽词	1
挽	1
武艺	1
帷	1
奁	1
黄	1
片	1
驱丰	1
体则	1
生恐	1
到手	1
因命	1
分晰	1
纷纷	1
辞去	1
相与	1
接着	1
共	1
直	1
不负	1
虿	1
葳蕤	1
斓	1
算	1
血凝	1
算是	1
经历	1
第	1
叱咤	1
思索	1
娴	1
灰尘	1
蔓延	1
式	1
人影儿	1
古词	1
盘查	1
今犯	1
倒像	1
因用	1
浇些	1
谈论	1
竞芳	1
烛兰膏	1
奶子	1
冰	1
欷	1
眼看	1
冀联	1
迎春	1
住	1
货来	1
沉于	1
专管	1
相伴	1
严命	1
化人厂	1
尽妙	1
发泄	1
正经事	1
伊轧	1
共处	1
我意	1
停柩	1
就常开	1
固执	1
悉慕	1
心力	1
柳折花残	1
龙	1
问道	1
计	1
誓盟	1
只会	1
然而	1
之缕	1
列羽	1
周备	1
雪白	1
若夫	1
倩影	1
陈	1
岂奈	1
行	1
一遍	1
小鬼	1
伞盖	1
不便	1
搬进	1
代	1
同着	1
血染	1
喻其精	1
原来	1
恼	1
内露	1
使不得	1
抬往	1
渊深	1
嫂子	1
穹窿	1
子来	1
吟	1
次	1
檠	1
仍往	1
好题	1
粗鄙	1
聊以	1
一点	1
昨犹	1
一年	1
口中	1
奠仪	1
脸来	1
拐	1
懒	1
力量	1
命赏	1
之心	1
咽气	1
私自	1
饭	1
捐弃	1
之志	1
催至	1
衷	1
素喜	1
靛青	1
相见	1
希图	1
细心	1
正三刻	1
愤起	1
配人	1
阎王	1
飒飒	1
帮	1
原是	1
伺候	1
深为	1
显	1
好好	1
犹未释	1
寒簧击	1
乎	1
恒	1
兜	1
嗟	1
更精	1
事要	1
礼毕	1
单给	1
太多	1
曩	1
行四	1
却是	1
这篇话	1
能	1
汝南	1
拍案叫绝	1
猖獗	1
只亲	1
诬	1
垂首	1
胡闹	1
此花	1
以响	1
莲焰	1
愧	1
孩子	1
污行	1
现	1
政	1
五六年	1
大好	1
扑	1
贤妻	1
尚飨	1
忘	1
一幕	1
挑中	1
不为	1
思念	1
格爰诚	1
条红裤	1
苦	1
物在人亡	1
伶俐	1
天	1
间	1
期祥	1
挽戈为	1
本事	1
古人	1
大红	1
成个	1
石椁	1
可是	1
想着	1
匝地	1
之处	1
旌乎	1
绮靡	1
过去	1
人原	1
之外	1
之夕	1
一阵	1
竟以	1
铁为	1
读毕	1
冠袍带履	1
乃歌	1
回答	1
花原	1
砌	1
超生	1
不快	1
黛玉	1
男人	1
煞	1
见面	1
该	1
提笔	1
凡有	1
恨	1
宫中	1
赶	1
人取	1
落后	1
之神	1
老婆	1
两日	1
二	1
定	1
步障	1
因选	1
正经话	1
回家	1
恩奖	1
真个	1
金玉	1
之香	1
之姥	1
此日	1
生侪兰蕙	1
槎	1
救	1
檀云之齿	1
近日	1
今看	1
此时	1
佩耶	1
伤悲	1
甚大错	1
恐怕	1
门子	1
墨笔	1
反更觉	1
事业	1
眼前	1
夸奖	1
承	1
虽临	1
眉黛	1
闻耶	1
作成	1
夜气凉	1
闻其香	1
霜	1
原	1
葫芦	1
爰	1
贾政正	1
钱	1
大不多	1
一场	1
口角	1
有些	1
唱会子	1
寇仇	1
一块	1
空蒙兮雾	1
老实	1
送殡	1
此	1
续	1
喜悦	1
伤感	1
挽一	1
楸	1
藻	1
请教	1
封	1
自难	1
再续	1
拉了一把	1
澌	1
衣裳	1
时闻	1
玩笑	1
羊之辈	1
操些	1
歌成	1
四娘	1
有献城	1
八字	1
察核	1
直到	1
王尚	1
虽	1
古体	1
李员外	1
体格	1
贼势	1
夜晚	1
一同	1
怔	1
粗	1
娘	1
单管	1
以配	1
纫	1
窗户	1
出神	1
反倒	1
喋	1
神仙	1
长寝	1
烟云	1
故相物	1
好不好	1
王德	1
龙飞	1
四	1
不许	1
烟	1
信	1
习	1
呜呼	1
念曰	1
脱下来	1
虽浅	1
无可奈何	1
冷笑	1
莲瓣	1
二两	1
胭脂	1
下	1
玄圃	1
奇文	1
属节	1
借	1
拾翠盒	1
洒向	1
萧	1
圣朝	1
做主	1
大小	1
号令	1
释	1
书	1
浊玉	1
裤	1
其理	1
难道	1
别是	1
花儿	1
因前	1
兵	1
得闻	1
便往	1
听小婢	1
缀	1
各皆谓	1
镜分	1
多话	1
预定	1
贾兰先	1
赤水	1
留下	1
说不得	1
愿受	1
挨	1
老婆子	1
怪	1
转奇句	1
地	1
何事	1
有嘴无心	1
费用	1
绝世	1
个人	1
午	1
潇湘	1
脂痕	1
反其	1
因叹	1
七夕	1
质则	1
一番	1
香珠	1
桎梏	1
汗漫	1
捉迷	1
混	1
桃艳	1
山子石	1
往	1
器皿	1
其先	1
喜	1
明月	1
卫危	1
措词	1
散话	1
心地	1
愿	1
集	1
忿	1
女子	1
自蓄	1
忌讳	1
做何	1
斑斑	1
不言	1
玉冷	1
他命里	1
灵	1
花宫	1
指环	1
棺	1
