了	186
的	118
道	85
也	60
是	58
说	53
他	52
我	50
你	50
去	48
宝玉	44
着	40
贾母	37
便	36
呢	34
又	33
来	32
不	31
才	24
都	23
看	22
老太太	22
叫	22
凤姐	21
有	21
那	20
这	20
要	19
在	19
薛姨妈	19
王夫人	18
和	17
还	17
罢	17
儿	17
问	17
就	16
贾政道	16
的话	15
给	15
答应	14
这里	14
人	14
好	13
一个	13
说道	12
们	12
人家	12
老爷	12
丫头	12
邢夫人	12
上	11
不知	11
笑	11
巧姐儿	11
个	11
听	11
过来	10
那里	10
只	10
把	10
吃	10
什么	10
等	10
那边	10
你们	10
如今	10
过去	10
只见	10
连忙	9
怎么	9
姨太太	9
倒	9
听见	9
坐	9
告诉	9
知道	9
贾政	9
回	9
得	9
出来	8
子	8
牛黄	8
因	8
太太	8
平儿	8
张家	8
而	8
不是	8
二	8
却	8
找	8
话	7
走	7
么	7
夫人	7
过	7
作	7
进来	7
些	7
见	7
这个	7
瞧	7
请	7
到	7
一回	7
不用	6
大	6
打发	6
但	6
怎么样	6
家里	6
跟着	6
这话	6
题目	6
改	6
小丫头	6
只是	6
我们	6
事	6
奶奶	6
邢王二	6
再	5
姨妈	5
贾政听	5
二爷	5
回来	5
十五	5
宝钗	5
孩子	5
同	5
老世翁	5
这边	5
女孩儿	5
好些	5
向	5
还有	5
破题	5
贾环	5
气	5
赵姨娘	5
时	5
却说	5
做	5
为	5
字	5
问道	5
晚生	5
师父	5
先	5
宝丫头	5
快	5
他们	5
还要	4
闹	4
吃饭	4
学	4
矣	4
大夫	4
药	4
没有	4
带	4
贾母笑	4
用	4
陪	4
提起	4
凤姐儿	4
他家	4
家	4
外间	4
不好	4
学者	4
媳妇	4
姑娘	4
房中	4
一	4
没	4
愠	4
小厮	4
一声	4
为什么	4
那么	4
比	4
自己	4
已	4
圣人	4
前日	4
两	4
所以	4
看看	4
一句	4
自然	4
原本	4
忙	4
饭	4
与	4
能	4
下	4
打	4
贾母因	4
起	4
贾政因	3
讲	3
一点儿	3
茗	3
退出	3
所	3
来回	3
懂得	3
亲戚	3
前儿	3
请安	3
头里	3
到底	3
幼	3
被	3
张大老爷	3
瞧瞧	3
年纪	3
更	3
于学	3
完	3
赶着	3
娘娘	3
只得	3
各自	3
小孩子	3
想	3
起来	3
惊风	3
王尔调	3
贾政笑	3
操心	3
至	3
吩咐	3
肝气	3
大老爷	3
吃了饭	3
香菱	3
宝	3
贾	3
妞儿	3
进去	3
陪笑	3
别	3
很	3
回去	3
将	3
那些	3
安	3
老祖宗	3
既	3
喜欢	3
抹	3
书	3
则	3
蟠儿	3
合	3
看着	3
时候	3
大家	3
心里	3
一半	3
学问	3
骂	3
煎	3
铞	3
一遍	3
心	3
焙	3
已经	3
说起	3
提	3
可是	3
拿	3
光景	3
说话	3
屋里	3
欲	2
其	2
姐姐	2
后	2
宝姐姐	2
贾政看	2
詹光	2
别处	2
躲	2
越	2
名儿	2
无	2
娶	2
里	2
幸亏	2
真的	2
人不知	2
句	2
回贾母	2
不然	2
咕咕	2
一件	2
想起	2
归者	2
真真	2
亲	2
自从	2
怄	2
文章	2
像	2
俱	2
买	2
叹	2
心中	2
忘	2
横竖	2
秋菱	2
要紧	2
金桂	2
儿子	2
宝二爷	2
贾赦	2
嫌	2
吾	2
遭塌	2
就是	2
这些	2
出事	2
主意	2
常	2
酒	2
该	2
不得	2
小	2
月	2
成人	2
甚实	2
李贵	2
悲	2
方子	2
孟子	2
来头	2
尚未	2
十有	2
必要	2
跟前	2
昨日	2
中	2
风	2
琥珀	2
然后	2
外面	2
明白	2
散学	2
亲事	2
罢了	2
点点头	2
这样	2
疼	2
是搐	2
一时	2
坐下	2
且	2
不敢	2
往下	2
詹光道	2
改本云	2
来看	2
舍	2
散	2
使	2
房里	2
茶	2
众人	2
一碗	2
慢慢	2
自去	2
几个	2
唧唧	2
写	2
跑	2
门口	2
竟	2
这会子	2
出去	2
鸳鸯	2
刚	2
只怕	2
可	2
正说	2
处去	2
言语	2
这么	2
不提	2
但是	2
省	2
公婆	2
云	2
尽着	2
两个	2
忽然	2
家中	2
耽误	2
亦	2
听到	2
告辞	2
五而志	2
看代儒	2
放	2
探春	2
正是	2
几日	2
几时	2
环儿	2
替	2
依	2
接着	2
一会儿	2
劝	2
年轻	2
未必	2
成	2
不过	2
现放	2
同着	2
作文	2
一点	2
或者	2
今儿	2
伺候	2
愠者	2
杨	2
刚才	2
老婆子	2
大好	2
间	2
悄悄	2
前人	2
之外	2
放在心上	2
外头	2
由	2
及	2
亲家	2
此时	2
模样儿	2
原	2
谁知	2
有些	2
一面	2
吃斋	2
归墨	2
女婿	2
上来	2
走动	2
过门	2
开	2
幼字	2
赌	2
站	2
如此	2
怕	2
正	2
未曾	1
第二	1
同贾	1
脾性	1
贾政陪	1
两天	1
垂手	1
姑	1
不疼	1
知	1
接过	1
子之美	1
倒觉	1
一口气	1
第一	1
第三	1
正经	1
病势	1
母因	1
口吃	1
进房	1
读过	1
难乎	1
俱全	1
须	1
不错	1
里面	1
看书	1
过些	1
双全	1
回明	1
请示	1
也好	1
几岁	1
孰不学	1
赶忙	1
说知	1
自言	1
体面	1
这是	1
多疼	1
真珠	1
老	1
元妃	1
嫁出去	1
散闷	1
捶腿	1
姨娘	1
巨万	1
歇	1
姐	1
女儿	1
伏侍	1
宝哥儿	1
杯	1
未有	1
一说	1
第二句	1
那天	1
虽然	1
贾政告	1
回房	1
略觉	1
宝兄弟	1
东西	1
两字	1
贾政同	1
灌	1
朱砂	1
眼泪	1
这改	1
大胆	1
半天	1
合题	1
琏	1
姨太	1
平复	1
因为	1
贾母院	1
辞	1
拿捏	1
诸位	1
学业	1
桌子	1
懂	1
故	1
识	1
辜负	1
太爷	1
略	1
那种	1
自觉	1
扬着	1
不稂不莠	1
便出	1
最善	1
再者	1
话儿	1
商量	1
贾政问	1
桃红	1
过谦	1
一觉	1
历练	1
事儿	1
耽待	1
搀	1
一一	1
你别	1
一世	1
弄倒	1
末句	1
天下	1
鼻翅	1
仇	1
旁边	1
归	1
理想	1
惦着	1
幼而	1
抄	1
几天	1
不全	1
何用	1
溜	1
温厚	1
墨	1
疾愈	1
天配	1
见过	1
好孩子	1
老成	1
自信	1
正骂	1
邢王	1
动意	1
穿	1
背晦	1
太	1
搬	1
笔	1
一会	1
出色	1
薄薄儿	1
口里	1
清苦	1
点	1
说句	1
破	1
太疼	1
得乎	1
一位	1
另换	1
富贵	1
下回分解	1
单留	1
这般	1
贾母薛	1
久已	1
儿好	1
贾政又	1
贾政及	1
三字	1
火星	1
玉说	1
没搐	1
用四神	1
急得	1
初试	1
方用	1
薛大哥	1
后来	1
况合	1
墨之言	1
往学	1
银	1
急忙	1
狗儿	1
必至	1
不通	1
各处	1
开笔	1
笑语	1
姻缘	1
太监	1
诉	1
据	1
母道	1
难	1
心上	1
呆呆	1
虽疼	1
留点神	1
一准	1
看见	1
漱	1
宝钗见	1
偏	1
就要	1
竟合	1
贵妃	1
睡	1
毕竟	1
偏有	1
倒作	1
方知	1
说出	1
灵怪	1
也罢	1
该当	1
筋骨	1
因说	1
进	1
低头	1
赞叹	1
口	1
是不是	1
总要	1
文字	1
下句	1
名	1
往外	1
地下	1
躬身	1
尽	1
因此	1
索然	1
下去	1
一会儿开	1
述	1
看来	1
素来	1
明点	1
渐渐	1
委屈	1
贾琏	1
饭来	1
宝姐	1
姐儿	1
卒	1
本章	1
周	1
意思	1
心胸	1
出众	1
太啬克	1
赏赐	1
调	1
早已	1
出过	1
心性	1
名字	1
抽屉	1
且说	1
活活	1
念道	1
向凤姐	1
客人	1
父母	1
穷	1
胆子	1
站住	1
几钱	1
讲完	1
对劲	1
仅	1
秋	1
诗	1
赘	1
乐得	1
结怨	1
改笔	1
清	1
书房	1
向来	1
倒怕	1
夫不志	1
提亲	1
君子	1
富	1
菜	1
精神	1
养	1
枉	1
邢舅	1
不必	1
先叫	1
糊涂	1
同来	1
招	1
屋子里	1
凤丫头	1
促狭	1
对准	1
菱	1
大棋	1
执壶	1
难道	1
两句	1
禀明	1
醒	1
看时	1
纸	1
稿儿	1
作痛	1
问宝玉	1
不差什么	1
章	1
一想	1
配齐	1
一块儿	1
猫儿	1
在内	1
脸皮	1
妈妈	1
深悉	1
斟	1
媳妇儿	1
几辈子	1
子回	1
做买卖	1
抱	1
走来	1
咱们	1
头	1
两日	1
旧亲	1
冰片	1
摆上	1
是非	1
我原	1
到凤	1
眉梢	1
百	1
常在	1
谅	1
前头	1
正闹	1
侍立	1
飞红	1
摸不着头脑	1
撒泼	1
分界	1
传出去	1
归于	1
放心	1
没趣	1
大人	1
有心	1
环儿略	1
这倒	1
承题	1
使得	1
地方	1
脾气	1
贾环重	1
大事	1
子里	1
只好	1
早得很	1
仗	1
不离	1
齐整	1
递给	1
料理	1
涵养	1
种子	1
死定了	1
屋	1
前年	1
配好	1
先用	1
不中用	1
求亲	1
不够	1
悉	1
风痰	1
雷同	1
一本	1
三口	1
见头	1
摆	1
说完	1
大进	1
母子	1
趣青	1
谁	1
三十	1
自出心裁	1
几倍	1
新	1
咒骂	1
几句话	1
伸手	1
托孙	1
一个月	1
五十	1
功名	1
咧	1
今日	1
惊心动魄	1
没大改	1
几句	1
揉	1
姐在	1
来害	1
日后	1
不安	1
听说	1
南韶道	1
清楚	1
只管	1
转问	1
动	1
安歇	1
姑妈	1
传话	1
捉	1
臊	1
略放	1
门楣	1
而志	1
西客们	1
没作	1
上面	1
可不是	1
梅	1
贵道	1
背着手	1
凤姐告	1
远近	1
明知	1
里头	1
对头冤家	1
放学	1
牛心	1
人情	1
并	1
未可知	1
逗笑儿	1
性格	1
望	1
说好	1
还是	1
不知不觉	1
箸	1
一旁	1
本性	1
虽系	1
秤	1
一日	1
瞅	1
身子	1
娇养	1
省问	1
浓浓的	1
发散	1
虎头	1
实在	1
这场	1
念	1
年	1
大爷	1
微有	1
利害	1
言于	1
分清	1
探	1
从前	1
王兄	1
每多	1
琐碎	1
受不得	1
和平	1
玷辱	1
太急	1
正事	1
三个	1
明用	1
冒失	1
一笑	1
未知	1
之后	1
教导	1
闲气	1
驳回	1
若别	1
泡茶	1
这断	1
高发	1
闲谈	1
之命	1
克臻此	1
我要	1
当着	1
搜索枯肠	1
一定	1
贾母房	1
家魂儿	1
作亲	1
有志于	1
问安	1
一篇	1
廊	1
下文	1
回园	1
各	1
派个	1
太苦	1
甚	1
还算	1
作活	1
只有	1
病	1
李	1
钩藤	1
懂些	1
月洞门	1
古怪	1
一碟	1
这门	1
方才	1
催	1
已知	1
老亲	1
平姐姐	1
府上	1
医生	1
近年来	1
好儿	1
天天	1
肯作	1
不曾	1
那样	1
子们	1
早晚	1
论语	1
遂	1
贵气	1
何苦	1
姊妹	1
包管	1
别论	1
你念过	1
笑容满面	1
想害	1
熬	1
进入	1
到来	1
可见	1
一种	1
灭	1
点着头	1
来自	1
交代	1
进益	1
接	1
犯	1
翻开	1
贾环见	1
呀	1
赵姨奶奶	1
毕	1
拿来	1
神	1
已然	1
赦	1
曷	1
夫妻	1
大阵	1
生气	1
四十	1
来说	1
传出	1
掀帘	1
真是	1
吐出来	1
点子	1
艺是	1
悬心	1
闷雷	1
无产者	1
乏	1
收拾	1
岂知	1
家资	1
安顿	1
这环	1
可以	1
左胁	1
何故	1
胸	1
晚安	1
七十	1
物件	1
不能	1
摇头	1
回到	1
八九	1
虱子	1
银两	1
志于	1
不肯	1
底本	1
一齐	1
听烦	1
得门来	1
若	1
夫墨	1
不揣冒昧	1
艺	1
喀	1
事来	1
妈	1
留神	1
戥	1
学好	1
论起	1
飞	1
破承	1
照应	1
剩下	1
三次	1
刚过	1
洒	1
刚进	1
贾母方	1
让	1
逆	1
措手	1
任上	1
林丫头	1
时常	1
别人	1
几次	1
性儿	1
闲话	1
这么着	1
等不及	1
功貌	1
王大兄	1
我书	1
俱有	1
鲜	1
实	1
还强	1
界限	1
贾政想	1
索性	1
方是	1
配药	1
人之常	1
坐在	1
果然	1
没着	1
扣	1
不大肯	1
乐者	1
念书	1
泼	1
往凤姐	1
怄气	1
家事	1
绫子	1
行事	1
领略	1
外人	1
专和宝	1
受聘	1
急	1
老公	1
未免	1
始	1
间众	1
志气	1
丫鬟	1
晚饭	1
不成	1
窗课	1
待	1
俱要	1
终无改	1
于是	1
惟士	1
嘴	1
一剂	1
走向	1
呈	1
原故	1
算来	1
怎么着	1
这张	1
不消	1
不成话	1
十分	1
说乐	1
母亲	1
莫知其	1
体些	1
不济	1
宾服	1
沸	1
小姐	1
王夫	1
德容	1
同病	1
相与	1
从小儿	1
直	1
李贵传	1
口气	1
弄	1
没出息	1
第	1
得到	1
方觑	1
惦记着	1
因问	1
谢恩	1
满脸	1
贾政心	1
以	1
人回	1
侧身	1
真	1
严	1
回凤姐	1
夫	1
奶子	1
眼看	1
住	1
一口	1
捧	1
偏心	1
贾政便	1
并且	1
试	1
商议	1
一倍	1
可怜	1
结实	1
金锁	1
何说	1
啊	1
特特	1
停	1
非	1
按方	1
下下	1
各散	1
宽厚	1
跌倒	1
原来	1
熬起来	1
使不得	1
挑	1
84	1
不但	1
说说话	1
不住	1
难合	1
那丫头	1
重些	1
珍哥	1
新近	1
假	1
传	1
宣	1
可惜	1
样儿	1
之心	1
音信	1
本子	1
分	1
怪不得	1
细心	1
妈要	1
还加	1
工夫	1
好好	1
告	1
乎	1
以后	1
人品	1
造化	1
晚间	1
提一提	1
于	1
略避	1
儿来	1
生	1
常有	1
吵	1
耽	1
何言	1
居	1
不知好歹	1
你念来	1
十六	1
纯乎	1
买卖	1
古人	1
门客	1
上文	1
那有	1
非纯	1
大惊小怪	1
实学	1
脾	1
十分想念	1
夫人道	1
面问	1
接口	1
胖子	1
哥儿	1
黛玉	1
不要	1
听得	1
人参	1
深知	1
人取	1
照看	1
焉	1
不皆士	1
这篇	1
讲上	1
回家	1
名作	1
论	1
只要	1
笔能	1
位	1
竹	1
近日	1
似单	1
还略	1
想来	1
代儒	1
成日家	1
勤劳	1
以前	1
欤	1
巡才	1
一场	1
六十	1
明日	1
有事	1
看到	1
有人	1
此	1
院里	1
有亲	1
裹	1
预备	1
相好	1
当家	1
必如	1
我敢	1
贾政试	1
人到	1
内热	1
过爱	1
终身	1
这章	1
环哥	1
推故	1
乍	1
亲自	1
目了	1
之声	1
直爆	1
擦	1
痰	1
有个	1
王尔	1
纸包儿	1
虽	1
玉道	1
不请	1
怔	1
娘	1
多	1
喝	1
抄袭	1
美意	1
后头	1
回头	1
须要	1
反倒	1
定下	1
不许	1
烟	1
火已	1
童生	1
这种	1
不止	1
略略	1
只当	1
况且	1
家来	1
之	1
点儿	1
孙	1
从小	1
相反	1
动笔	1
便往	1
处	1
帘子	1
怪	1
方进	1
做过	1
清题	1
想着	1
影屏	1
一番	1
混	1
连药	1
往	1
岂	1
总没敢	1
必定	1
官	1
小绵	1
问问	1
不轻	1
书理	1
身上	1
手绢	1
并命作	1
次日	1
掌灯	1
小红	1
孩子气	1
抱怨	1
作想	1
老太	1
一问	1
耳朵	1
生来	1
