了	117
的	77
宝玉	46
道	44
也	43
又	35
笑	33
都	31
说	29
去	25
他	25
是	24
着	24
有	23
在	23
我	22
好	21
来	20
这	19
众人	19
不	17
你	17
便	16
就	16
放	16
桃花	16
一个	15
把	14
丫头	14
看	13
大家	13
起来	12
人	12
忙	12
出来	11
们	11
才	11
听	11
探春	11
呢	10
将	10
上	9
宝琴	9
和	9
因	9
要	9
咱们	9
湘云	9
写	9
自己	9
宝钗	8
做	8
罢	8
只	8
姑娘	8
等	8
字	8
与	8
拿	8
大	7
风筝	7
那	7
贾母	7
东风	7
你们	7
却	7
纨	6
见	6
诗	6
月	6
一	6
听说	6
送	6
李	6
王夫人	6
两个	6
请	6
自然	6
黛玉	6
得	6
那里	5
不知	5
这日	5
社	5
给	5
没有	5
芳官	5
诗社	5
晴雯	5
凤姐儿	5
书	5
出去	5
时	5
到	5
明日	5
虽	5
过	5
起	5
再	4
请安	4
打发	4
栊	4
一般	4
更	4
完	4
太太	4
不得	4
倒	4
花	4
还	4
至	4
众	4
一日	4
且	4
怎么	4
问	4
个	4
天天	4
叫	4
几个	4
比	4
这里	4
咭	4
柳絮	4
昨儿	4
如今	4
帘	4
帘外	4
岂	4
黛玉笑	3
临	3
其	3
不用	3
凤姐	3
碧	3
半天	3
半首	3
几处	3
像	3
地下	3
因此	3
袭人	3
这个	3
陪	3
美人儿	3
工课	3
立	3
看时	3
只得	3
胜	3
另	3
憔悴	3
每日	3
不好	3
瞧	3
谁	3
红	3
吩咐	3
今日	3
不管	3
儿	3
一时	3
宝	3
不敢	3
谁家	3
一篇	3
只有	3
病	3
十分	3
于是	3
这会子	3
不能	3
不肯	3
我们	3
点头	3
搪塞	3
不成	3
接着	3
为	3
不过	3
王子	3
一回	3
说话	3
皆	3
玩笑	3
一向	3
二人	3
之	3
难道	3
潇湘	3
快	3
随	2
回来	2
贾政回	2
姐姐	2
断了线	2
姐妹	2
在家	2
中人	2
后	2
姨娘	2
东西	2
披	2
重	2
几张	2
二爷	2
声调	2
袭人道	2
之上	2
相	2
或	2
馆	2
冷	2
海棠	2
子	2
方去	2
等语	2
夫人	2
依	2
没收	2
穿	2
天气	2
应该	2
走	2
同	2
些	2
隔肢	2
太	2
断	2
但	2
不玩	2
心中	2
说道	2
念念	2
紫鹃	2
仰面	2
尽	2
议定	2
螃蟹	2
贾琏	2
隔	2
不见	2
多少	2
用	2
四人	2
新鲜	2
均匀	2
小	2
家	2
乃	2
袭	2
难	2
使得	2
拟	2
呱呱	2
回说	2
韶华	2
稻香村	2
数	2
中	2
房中	2
剪子	2
只见	2
卷得	2
作兴	2
上面	2
万物	2
并	2
晦气	2
写字	2
命	2
不断	2
填词	2
来放	2
放放	2
这首	2
落套	2
之后	2
美人	2
必	2
春	2
功课	2
使	2
而	2
一处	2
梳洗	2
小丫头	2
凭	2
起社	2
一壁	2
取	2
一声	2
很	2
一首	2
受罚	2
宝钗笑	2
接	2
收	2
知道	2
毕	2
乱纷纷	2
拿来	2
竟	2
麝	2
病来	2
可	2
干	2
正说	2
着急	2
让	2
有时	2
为题	2
果然	2
已	2
赏鉴	2
急	2
亦	2
因笑	2
丫鬟	2
合	2
所以	2
未	2
正是	2
词	2
罚	2
早	2
自去	2
总	2
贾政	2
随风	2
馀	2
自	2
住	2
少不得	2
一遍	2
原来	2
子来	2
饭	2
工夫	2
不了	2
却是	2
奶奶	2
一重	2
纵然	2
穿着	2
一阕	2
过去	2
该	2
恨	2
一百	2
此时	2
妹妹	2
一面	2
此	2
绢子	2
预备	2
鸳鸯	2
多	2
回头	2
不许	2
有趣	2
胭脂	2
尤三姐	2
那日	2
拆开	2
屋里	2
开	2
如此	2
怕	2
喜	2
落	2
次日	2
掌灯	2
偏是	1
挂	1
自拈来	1
六七	1
紫鹃笑	1
杭绸小袄	1
紧身	1
线	1
香泉	1
仲之病	1
针黹	1
窥人帘	1
话	1
枕霞	1
知	1
之故	1
已放	1
亲自	1
愁	1
破土	1
晚上	1
事物	1
缕	1
正经	1
鲜艳	1
崩	1
稿子	1
仍旧	1
行礼	1
愁蝶倦	1
外头	1
君	1
须	1
林大娘	1
里面	1
过于	1
也好	1
吃饭	1
南柯子	1
足	1
快临	1
七月	1
分心	1
迟	1
似染	1
这是	1
一步	1
拭	1
粗使	1
方醒	1
清晨	1
时觉	1
合家	1
随聚	1
泪干春	1
看宝琴	1
歇	1
前	1
那黛玉	1
跺	1
来合	1
模糊	1
一语	1
缘故	1
迥乎	1
乘机	1
一样	1
炷	1
拟题	1
已有	1
甥女	1
每每	1
一边	1
娶妻	1
一梦	1
念	1
二则	1
尽花	1
抓芳官	1
屉子	1
先笑	1
独有	1
揖	1
风紧	1
连	1
来看	1
兜揽	1
偷	1
先竟	1
初五	1
傍	1
骑	1
伴宿	1
唤	1
莫	1
情愿	1
来回	1
礼	1
人泪	1
跟	1
诸事	1
查看	1
日夜	1
三	1
春归尽	1
倍	1
里	1
无穷	1
风透帘	1
绾	1
人之泪	1
到底	1
争奈	1
不出	1
许多	1
天下	1
天上	1
登时	1
漂泊	1
书信	1
以后	1
气来	1
面	1
烦杂	1
尤二姐	1
系	1
发配	1
语言	1
凭栏	1
徒	1
没放	1
回贾母	1
第一个	1
已至	1
不免	1
一身	1
发出	1
子大	1
写道	1
说明	1
花欲	1
就访	1
一件	1
前春解舞	1
择于	1
一任	1
类	1
写写	1
窗外	1
笔	1
寂寞	1
回房	1
点	1
或往	1
黄昏	1
半帘	1
应读	1
贾母因	1
身上	1
一位	1
向翠墨	1
下回分解	1
作	1
因见	1
知愁	1
寿	1
纵作	1
舅	1
撒花	1
有限	1
起个	1
手里	1
丝	1
平常	1
胡诌	1
进来	1
白玉堂	1
甜香	1
绒	1
保宁	1
一连	1
因看	1
竹子	1
树树烟	1
正算	1
不通	1
滚下	1
各处	1
脚	1
子小衣儿	1
蝴蝶	1
搬	1
成球	1
不去	1
方回	1
子家	1
离丧	1
再放	1
唱戏	1
妆饰	1
几篇	1
两开	1
俱	1
叹	1
认输	1
豁喇喇	1
透	1
不卷	1
蜂围	1
看见	1
有生	1
离人	1
满庭	1
偏	1
就要	1
二百	1
明年	1
睡	1
入	1
仰	1
受气	1
出	1
最	1
香残	1
轻薄	1
每人	1
横竖	1
分离	1
毕笑	1
调来	1
冬天	1
家庙	1
三五日	1
黑	1
沙雁儿	1
感叹	1
红叶	1
奉旨	1
一起	1
闷	1
翻	1
零星	1
撂	1
堕	1
紧	1
柳花	1
男	1
可巧	1
黛玉看	1
不巧	1
侍女	1
被	1
斜日	1
现在	1
肋肢	1
软翅	1
敞	1
七个	1
本章	1
一色	1
恭楷	1
未了	1
一把	1
瞧瞧	1
赈济	1
院落	1
揭帘	1
纤手	1
三百	1
八个	1
口	1
五百	1
蕉	1
人来	1
诗看	1
嫌	1
欢喜	1
年纪	1
这么	1
六月	1
茜	1
休惜	1
不盛妆	1
冻	1
长袄	1
送往	1
披上	1
浓饰	1
头发	1
亲检	1
固然	1
凤凰	1
半刻	1
就是	1
喘	1
众甥	1
回京	1
相强	1
不尽	1
送来	1
滚	1
收心	1
拍案叫绝	1
何相类	1
软	1
不少	1
提起	1
得意	1
不必	1
逐队	1
张罗	1
常	1
逼	1
要不是	1
捆	1
按倒	1
招	1
春色	1
古风	1
绣	1
器	1
医之症	1
只当	1
风力	1
七	1
两句	1
脖子	1
春酣欲醒	1
再见	1
庭院	1
二十五岁	1
问宝玉	1
临江仙	1
大衣	1
佛事	1
付	1
扛	1
重建	1
章	1
空月痕	1
雨	1
移珊	1
家务	1
单身	1
十几篇	1
大概	1
走来	1
之书	1
汉苑	1
嫌个	1
未足	1
黛玉道	1
冷清	1
单他	1
别去	1
悲壮	1
兼	1
临帖	1
百花洲	1
前头	1
缠绵	1
红绽	1
红绸	1
只不过	1
悲	1
首都	1
拨起	1
空儿	1
泪自	1
寿日	1
趁	1
吐	1
锦	1
泪易	1
外间	1
自有	1
听见	1
忍	1
不妨	1
赖	1
得来	1
不如	1
蹬	1
想	1
床来	1
进京	1
这词	1
齐整	1
料理	1
杜宇	1
这话	1
最妙	1
交白卷	1
股儿	1
宝钗探	1
虽得	1
缱绻	1
好些	1
命薄	1
算去	1
流	1
人换	1
往前	1
风吹	1
而已	1
捡起来	1
遭塌	1
写写字	1
题本	1
补上	1
三爷	1
淹留	1
纵是	1
太小	1
不中用	1
单	1
长流	1
顺路	1
死心眼儿	1
江南	1
落下来	1
过节	1
道谢	1
人花	1
凑成	1
膳	1
眼	1
江北	1
裙	1
泪来	1
一条	1
尚未	1
小调	1
钟王	1
闻	1
空	1
向	1
跟前	1
旧衣	1
昨日	1
飘飘摇摇	1
新	1
七手八脚	1
风	1
触痒	1
婆媳	1
黛玉因	1
琥珀	1
烘楼	1
胡恨	1
说风	1
天机	1
果见	1
共有	1
玩	1
自那夜	1
贾琏自	1
人自	1
别的	1
随便	1
限	1
好求	1
对	1
庭前	1
林妹妹	1
照旧	1
只管	1
星儿	1
动	1
丫	1
逼死	1
勉强	1
叠起	1
汗	1
柳五儿	1
进水	1
几十篇	1
飞来	1
黛玉闻	1
桃叶	1
限出	1
炕	1
分内	1
本无根	1
赶出	1
罢了	1
细说	1
瘦	1
大老爷	1
一支	1
儿去	1
忽见	1
香菱	1
洗	1
推睡	1
亦可	1
说好	1
还是	1
偏要	1
凭尔去	1
游荡	1
杂事	1
安禀	1
不大妙	1
偶成	1
杜工部	1
贾环分	1
五人	1
壁上	1
成房	1
肥梅	1
似的	1
送殡	1
换	1
被褥	1
实在	1
花自媚	1
潇湘子	1
放风筝	1
按住	1
怡红院	1
子一松	1
匆匆忙忙	1
再取	1
改	1
倒好	1
拉拉	1
玩器	1
何	1
词曰	1
亏欠	1
筝	1
点缀	1
情致	1
有意	1
粉	1
自娶	1
乃是	1
花绽	1
难羁	1
年期	1
精致	1
的话	1
燕子	1
算了	1
舍	1
悲戚	1
下旬	1
无根	1
梦	1
啼燕妒	1
各人	1
曾经	1
仔细	1
楷书	1
屈指	1
散	1
过年	1
兴动	1
各	1
饭后	1
窗下	1
底方回	1
气	1
妩媚	1
蘸	1
日	1
一顿	1
临期	1
逗	1
见香	1
意思	1
小厮	1
隋堤	1
黛玉见	1
老太太	1
因年	1
常乱	1
休笑	1
六	1
下来	1
如梦令	1
尊	1
输	1
子们	1
挠	1
许与	1
偏生	1
一社	1
我诌	1
遂	1
慌	1
族	1
几件	1
丛菊	1
姊妹	1
之际	1
楼	1
情色	1
改至	1
丢下	1
照壁	1
逢春	1
70	1
细看	1
青云	1
这几社	1
泪	1
为什么	1
摆酒	1
落第	1
冷清清	1
夫妇	1
近海	1
尤氏	1
纤纤	1
有林	1
遁迹空门	1
便用	1
紫鹃作	1
短	1
仲春	1
作此	1
一并	1
穴	1
一年	1
生气	1
侍早	1
不起社	1
生民	1
头上	1
一应	1
颜色	1
梨	1
暮春	1
莺	1
空中	1
奏闻	1
纸儿	1
老爷	1
趁势	1
那个	1
史湘云偶	1
内晨妆懒	1
刚	1
黛玉为	1
好看	1
二日	1
奈	1
梨花	1
油纸	1
一齐	1
若	1
稻香	1
遮	1
无法	1
添	1
万株	1
方散	1
本有	1
空使	1
鬟	1
一会儿	1
院外	1
侯之子	1
拘住	1
虽替	1
古来	1
帘内	1
块	1
一带	1
无	1
剩下	1
社主	1
一小	1
钗	1
弄	1
家信	1
进入	1
近	1
乐	1
一展	1
时常	1
办理	1
他来	1
观花	1
认得	1
任	1
吓了一跳	1
几次	1
闲话	1
若痴	1
僧道	1
不算	1
重重的	1
主	1
吃亏	1
之句	1
倦易	1
我且	1
葱绿	1
喜欢	1
消息	1
开读	1
看香	1
念书	1
云	1
垫	1
抹	1
必委芳尘	1
不拘	1
何曾	1
嫣红	1
回道	1
老农	1
鼓舞	1
林姑娘	1
果点	1
山坡	1
着手	1
意	1
为妻	1
绿袜	1
上临	1
蝙蝠	1
统共	1
草木	1
柳湘莲	1
这一	1
礼服	1
晚饭	1
为始	1
大清早	1
枕	1
窗	1
外	1
一则	1
收一	1
逝水	1
王姓	1
只起	1
有趣儿	1
以	1
时值	1
拈阄	1
泣	1
韵	1
替	1
丧败	1
今生	1
首	1
粘	1
闲时	1
隔帘	1
空手	1
大娘	1
翠缕	1
团团	1
准	1
乱滚	1
水荇	1
令	1
填	1
泪眼	1
凝碧	1
三春	1
终不改	1
四人同	1
算	1
劝	1
猜	1
病根儿	1
趣	1
房高	1
第	1
自刎	1
思索	1
未必	1
称赏不已	1
放走	1
从此	1
院门	1
万缕千丝	1
春光	1
人回	1
一卷	1
应道	1
初	1
哀音	1
五月	1
心先	1
三月	1
取乐	1
一句	1
无聊	1
金盆	1
商议	1
白头	1
不信	1
唐多令	1
力	1
声响	1
高墩	1
三月初	1
栏杆	1
可不是	1
没完	1
欺负	1
琴	1
不远	1
按日	1
行	1
摔	1
香雪	1
彩云	1
兴头	1
更新	1
一遭	1
灰鼠	1
香雾	1
热闹	1
过门	1
使不得	1
算不得	1
发达	1
夏末秋	1
次	1
别太谦	1
晾着	1
一点	1
如人	1
瞧时	1
鹃	1
大雁	1
埋葬	1
蝶阵	1
今儿	1
香院	1
好风	1
不会	1
出人	1
分	1
指着	1
地方官	1
搪	1
之帖	1
嫁	1
心	1
如何	1
染	1
他三人	1
薛与蕉客	1
几曾	1
竟要	1
顶线	1
能	1
调寄	1
空挂	1
后头	1
天写	1
飞人	1
梢	1
园中	1
说起	1
现	1
人向	1
偏忘	1
落去	1
闲暇	1
忘	1
回	1
用些	1
间	1
玩成	1
黛玉有	1
重新整理	1
功	1
可是	1
自不必说	1
初春时节	1
第二个	1
牵风翠	1
闲愁	1
提笔	1
饮	1
赶	1
违拗	1
封一	1
两日	1
称赞	1
两脚乱	1
凭借	1
称赏	1
伤情	1
搁下	1
卷起	1
竹	1
伤悼	1
这定	1
近日	1
孝开	1
偶然	1
自知	1
他志坚	1
第二件	1
铰	1
讲习	1
事业	1
侄女	1
岁	1
指配	1
原	1
没	1
丢	1
谁知	1
巴不得	1
西江月	1
温理过	1
拿下	1
改作	1
不耐烦	1
仍	1
院里	1
生日	1
各色	1
加功	1
红裤	1
展眼	1
再续	1
秋天	1
临阵磨枪	1
衣裳	1
一瞧	1
监禁	1
门空	1
太作	1
续道	1
只装	1
头来	1
一理	1
笑声	1
玉	1
事	1
抓	1
怔	1
来说	1
掩	1
元春	1
况	1
反倒	1
搁起	1
小太监	1
吟诗	1
抹胸	1
绫	1
蝇头小楷	1
下	1
明春	1
花解怜	1
林黛玉	1
飘舞	1
恰似	1
屋内	1
塞责	1
字迹	1
先来	1
稀烂	1
烧破	1
大鱼	1
这香	1
东西南北	1
那时	1
海啸	1
单子	1
得闲	1
游玩	1
处	1
例	1
一阵响	1
二三年	1
齐集	1
何事	1
下次	1
站	1
社来	1
积	1
兴	1
痴痴呆呆	1
找	1
闲苔	1
往	1
晚芳时	1
病越	1
带长	1
明月	1
发誓	1
何不	1
春燕忙	1
书理	1
许	1
那晴雯	1
连接	1
分头去	1
几色	1
垂络络	1
百般	1
忌讳	1
正	1
鸡蛋	1
老太	1
他们	1
拾	1
