了	233
的	158
他	91
说	69
道	69
是	59
也	52
我	52
不	50
你	45
着	39
又	38
人	37
宝玉	35
去	35
便	34
王夫人	34
那	33
就	33
叫	32
还	30
在	28
来	27
太太	24
众人	22
说道	20
都	20
什么	20
和尚	20
呢	19
有	19
一个	18
好	17
要	17
那里	17
见	16
听	16
咱们	15
听见	15
把	15
做	15
到	15
没有	14
将	14
若	14
么	13
走	13
就是	13
罢	13
儿	13
话	12
进来	12
贾琏	12
我们	12
等	12
你们	12
知道	12
如今	12
给	12
拿	12
外头	11
宝钗	11
土地	11
袭人	11
家	11
个	11
两个	11
里	10
这	10
起来	10
不好	10
自己	10
事	10
大	9
倒	9
问	9
老爷	9
心里	9
请	9
住	9
得	9
喝	9
二爷	8
一	8
不是	8
出去	8
蔷	8
小厮	8
邢大舅	8
回	8
侄儿	8
出来	7
笑	7
到底	7
那玉	7
这个	7
只	7
们	7
谁	7
小丫头	7
死	7
写	7
贾蔷	7
这样	7
没	7
玉	7
他们	7
银子	6
闹	6
回来	6
东西	6
丫头	6
怎么样	6
被	6
家里	6
只得	6
瞧	6
父亲	6
里头	6
贾环	6
怎么	6
才	6
只是	6
几个	6
哭	6
唱	6
出家	6
四	6
不用	5
上	5
不知	5
连忙	5
看	5
姐儿	5
更	5
主意	5
不要	5
平儿	5
喝酒	5
袭	5
使得	5
好些	5
姑娘	5
贾	5
只有	5
手	5
人家	5
时常	5
贾蔷道	5
字	5
师父	5
与	5
陪酒	5
只要	5
墙	5
丢	5
有些	5
贾芸	5
快	5
在家	4
跟	4
夫人	4
嚷	4
众神	4
帝老爷	4
和	4
现在	4
地方	4
王仁	4
并	4
一日	4
坐下	4
进去	4
送	4
抢	4
打听	4
很	4
神	4
这玉	4
那个	4
不能	4
告诉	4
照应	4
安	4
主	4
贼寇	4
玄帝	4
早	4
劝	4
拉	4
只见	4
有个	4
下	4
妙玉	4
还要	3
琏	3
懂	3
子	3
商量	3
巧姐	3
过	3
亲	3
些	3
城里	3
像	3
托	3
看见	3
打量	3
出	3
最	3
也罢	3
乱	3
宝二爷	3
人来	3
父母	3
完	3
书房	3
这些	3
砌	3
不得	3
月	3
由	3
一杯	3
更加	3
贾环道	3
愿意	3
明白	3
坐	3
还是	3
倘或	3
不敢	3
不放	3
作主	3
庵	3
的话	3
庙里	3
而	3
甚	3
答应	3
疯	3
为什么	3
娘	3
虽是	3
只怕	3
不肯	3
那些	3
比	3
要求	3
这里	3
吗	3
芸	3
头	3
书	3
背后	3
正要	3
所以	3
放	3
罚	3
为	3
赶来	3
真	3
跑	3
不依	3
喊	3
心	3
以后	3
自然	3
二	3
小心	3
各自	3
站	3
酒面	2
欲	2
讲	2
爷	2
赶忙	2
尘缘	2
迟	2
凤姐	2
老	2
念头	2
弟子	2
兄弟	2
时候	2
再	2
必是	2
学	2
在外	2
王	2
或	2
二叔	2
三	2
一见	2
当	2
喜鸾	2
依	2
园里	2
那宝玉	2
便来	2
死命	2
解到	2
邢王	2
眼圈儿	2
笑话	2
远	2
叹	2
因	2
脱身	2
栊	2
带	2
问起	2
杀	2
便是	2
者	2
怎奈	2
这位	2
告假	2
隔	2
跟着	2
那玄	2
年纪	2
这么	2
玉来	2
赶着	2
门上	2
这件	2
酒底	2
不少	2
那僧笑	2
不必	2
女人	2
酒	2
封书子	2
小	2
所有	2
谨慎	2
李贵	2
理会	2
那僧	2
上前	2
放心	2
长	2
没趣	2
只好	2
嘴里	2
糊涂	2
想	2
仍要	2
不大	2
赶到	2
紫鹃	2
贪	2
必要	2
向	2
告病	2
红	2
吩咐	2
管教	2
功名	2
还有	2
什	2
求	2
打墙	2
疼	2
翠	2
一时	2
身子	2
且	2
宝	2
大爷	2
吃	2
会	2
贾环贾	2
龟	2
幻境	2
甚至	2
梦	2
气	2
一堵	2
病	2
老太太	2
输	2
来回	2
罢了	2
于是	2
接	2
盗	2
门口	2
口气道	2
屋子	2
生气	2
府	2
竟是	2
疯癫	2
道理	2
玄	2
着急	2
两位	2
放手	2
拦住	2
怎样	2
太虚	2
我且	2
已	2
瞧见	2
无人	2
家人	2
贼	2
够	2
急	2
知县	2
两人	2
一则	2
两	2
输家	2
耽搁	2
房子	2
小姐	2
虽说	2
活不成	2
说个	2
两人道	2
审出	2
骂	2
哥哥	2
一句	2
不过	2
结实	2
原来	2
使不得	2
嫂子	2
假	2
真要	2
造化	2
点点头	2
生	2
醉	2
过去	2
干系	2
衙门	2
哥儿	2
男人	2
见面	2
该	2
要是	2
管理	2
禀道	2
一回	2
代儒	2
说话	2
可不是	2
将军	2
谁知	2
赖家	2
仍	2
审问	2
妹妹	2
一面	2
却	2
虽	2
财	2
窗户	2
信	2
做个	2
难道	2
邢王二	2
个人	2
宝钗道	2
皆	2
官	2
他些	2
况且	2
起	2
沉静	1
过日子	1
旧日	1
不病	1
佳人	1
荣国府	1
斯文	1
然	1
不问	1
巴巴儿	1
两天	1
反	1
凡	1
知	1
除	1
尼姑	1
希罕	1
内地	1
就近	1
红门	1
引	1
应	1
抱住	1
姐姐	1
正经	1
大舅	1
命要	1
仍旧	1
他母	1
随意	1
新闻	1
无奈	1
规劝	1
脱袭	1
对答	1
安静	1
里面	1
什么样	1
斩断	1
人人	1
赖林	1
毒毒	1
日子	1
令官	1
仁慈	1
祖母	1
绕	1
满头	1
这是	1
一步	1
处来	1
这时候	1
派	1
至于	1
茗	1
想要	1
刚硬	1
梦话	1
珍	1
坏	1
混说	1
万岁	1
不理	1
杯	1
丰彩	1
内住	1
快拿杯	1
滥赌	1
顾不得	1
炷	1
所	1
一案	1
槟榔	1
走上	1
眼泪	1
已有	1
机关	1
半天	1
没什么	1
唱曲	1
书信	1
诸位	1
纨	1
总求	1
二则	1
故	1
脚下	1
独有	1
两家	1
名儿	1
连	1
略	1
那种	1
子弟	1
受用	1
事倒	1
偷	1
款洽	1
没里没外	1
蠲	1
父	1
风寒	1
懂得	1
放在心里	1
意欲	1
笑嘻嘻	1
诸事	1
查看	1
话儿	1
哭声	1
放着	1
寻	1
走进	1
掉下来	1
伤心	1
底里	1
真人不露相	1
病重	1
心歇	1
幸亏	1
酒兴	1
一万	1
既放	1
失	1
自会	1
百姓	1
独自	1
梢子	1
不可	1
旁	1
改	1
信儿	1
叫作	1
这一急	1
几天	1
锁子	1
何用	1
认起	1
床边	1
不免	1
一人	1
添出	1
宝钗迎	1
忒	1
叫进	1
觞	1
打发	1
送到	1
一件	1
别尽	1
是从	1
感冒	1
一会	1
点	1
疯疯癫癫	1
下回分解	1
作	1
婪	1
想起	1
酸	1
俗人	1
撒手	1
真真	1
讨人嫌	1
少	1
胡说	1
书上	1
官兵	1
没主意	1
后来	1
反说	1
偷典	1
急忙	1
官儿	1
银	1
极	1
各处	1
刻苦	1
姻缘	1
断	1
搬	1
钟爱	1
主人	1
三法司	1
惯	1
跟前	1
伤起	1
妃子	1
立意	1
放声大哭	1
拜佛	1
就要	1
认得	1
入	1
吃饭	1
消灭	1
答言	1
贾蔷住	1
众家	1
儿芸儿	1
宿娼	1
现世现报	1
磕	1
进	1
破烂	1
巧	1
卸	1
趁愿	1
文字	1
性急	1
地下	1
使唤	1
凤姑娘	1
宝钗袭	1
儿子	1
左右	1
形景	1
太露	1
一差二错	1
有理	1
用力	1
无声	1
偷卖	1
忍痛	1
法儿	1
素来	1
擦眼	1
厚道	1
焦	1
绝好	1
一般	1
好事儿	1
参了	1
经	1
举起	1
没造化	1
去世	1
本章	1
贾政带	1
心想	1
少年	1
冷淡	1
一把	1
迎面	1
宝钗见	1
假墙	1
再说	1
一两间	1
瞪	1
贾家外	1
半句	1
活活	1
叮咛	1
总是	1
那参	1
九霄云外	1
过来	1
不近人情	1
明决	1
姨太太	1
用	1
跪下	1
口口声声	1
村庄	1
正在	1
早就	1
遭塌	1
好歹	1
头发	1
醉意	1
正眼	1
祠	1
陪	1
腰	1
完结	1
红尘	1
打死	1
式	1
眉开眼笑	1
三大杯	1
夜里	1
撞	1
摔打	1
惜春	1
我先	1
要玉	1
合珍	1
出事	1
门	1
化个	1
青埂峰	1
顺饮数	1
提起	1
真墙	1
肚子	1
张罗	1
常	1
逼	1
家口	1
要选	1
诵经	1
不待	1
僧	1
小姑子	1
来往	1
只当	1
太空	1
素日	1
学是	1
飞羽	1
搁不住	1
说起	1
用心	1
法司	1
一惊	1
问宝玉	1
见宝钗	1
惜	1
章	1
止住	1
桂	1
旧亲	1
传个	1
拌嘴	1
贾兰攻	1
我原	1
紧攻	1
前头	1
正闹	1
性气	1
光儿	1
苦劝	1
搁得住	1
形状	1
难	1
喝道	1
这断	1
刚刚	1
连日连夜	1
哪	1
将来	1
娘家	1
即忙拉住	1
当头一棒	1
脾气	1
恰好	1
自有	1
大事	1
本来	1
仗	1
得来	1
不禁	1
好乐	1
林姑娘	1
那块	1
难担	1
料理	1
这话	1
当面错过	1
嘴儿	1
朋友	1
打算	1
信着	1
那知	1
回避	1
愈闹	1
从不	1
回说	1
秋桐	1
拴	1
我合	1
薛	1
差使	1
贾兰	1
说完	1
钻营	1
说家	1
没法	1
果	1
何尝	1
空着	1
只碍	1
细细的	1
飘然	1
聚赌	1
请问	1
中触	1
吃喝	1
多天	1
雨村	1
怂恿	1
头面	1
重玉	1
哭喊	1
索	1
咧	1
玩	1
已死	1
今早	1
长辈	1
容	1
听到	1
别的	1
帮着	1
托着	1
两眼	1
不容	1
不宁	1
听说	1
大嫂子	1
一摸	1
须得依	1
抽空	1
根基	1
清楚	1
输赢	1
外面	1
阻	1
传话	1
失事	1
嚎啕大哭	1
碰见	1
十三四岁	1
福	1
不觉	1
没人	1
不一而足	1
关去	1
危急	1
常叫	1
现做	1
倒替	1
明知	1
往里	1
你好	1
想来	1
一路	1
日间	1
惨伤	1
几分	1
一跳	1
丰儿	1
不成	1
银钱	1
摇摇摆摆	1
剩	1
心来	1
迎候	1
大赌	1
命	1
不日	1
回过头来	1
掰开	1
作伴	1
接待	1
谨	1
癞疮	1
神情	1
查	1
与惜	1
摸	1
拿获	1
利害	1
袭人忙	1
早早	1
比仙	1
婶子	1
天香云外	1
旁边	1
仙境	1
不小	1
竟成	1
说明	1
照管	1
快快	1
赶上	1
难分难解	1
湿	1
趁着	1
堵住	1
假意	1
未知	1
行装	1
当面	1
这一闹	1
傻	1
流觞	1
出阁	1
我要	1
恶	1
领	1
床	1
人常	1
一定	1
带子	1
春	1
陪笑	1
寻死觅活	1
要说	1
说来	1
净	1
廊	1
现今	1
独听	1
抱住不放	1
婶娘	1
王仁来	1
师	1
劫	1
还管	1
狠狠	1
人工	1
李	1
冷露	1
那玉去	1
断断	1
家母	1
看看	1
芸道	1
痨病	1
古怪	1
禀帖	1
逗	1
东府里	1
学不来	1
荷包	1
别	1
谣言	1
今夜	1
当铺	1
尾巴	1
取	1
车箍辘会	1
好像	1
恍惚	1
老病	1
下来	1
爷们	1
天天	1
兰等	1
有情	1
一大	1
真真是	1
最是	1
腌	1
藏	1
法	1
笼头	1
多大	1
所到之处	1
攻书	1
拆下来	1
赵姨娘	1
属员	1
作法	1
贾环为	1
轻轻	1
一种	1
王爷	1
能文能武	1
喝一杯	1
几乎	1
设局	1
高兴	1
交代	1
犯	1
字数	1
升天	1
呀	1
尤氏	1
寻死	1
慎	1
取乐	1
毕	1
竟	1
勾引	1
一年	1
焙	1
原要	1
一红	1
回去	1
颜色	1
一座	1
封书	1
二人	1
这句	1
老三	1
保不住	1
看家	1
一给	1
风水	1
收拾	1
狠命	1
岂知	1
可以	1
子独承	1
桂花	1
时	1
外贼	1
发怔	1
复转	1
好看	1
欺良	1
银两	1
可	1
除非	1
干	1
便合	1
惹	1
事来	1
干什么	1
女儿	1
着急起来	1
几句	1
逃出	1
怄人	1
能干	1
捏	1
袭人来	1
无	1
出力	1
真来	1
钗	1
让	1
有时	1
上进	1
偏偏	1
吃个	1
家运	1
别人	1
省	1
几次	1
失盗	1
便知	1
几款	1
邢夫人	1
却说	1
拳	1
随着	1
大理	1
旨意	1
因凤姐	1
索性	1
且说	1
朝里	1
坐在	1
借着	1
果然	1
如若	1
既	1
消息	1
原该	1
念书	1
唬得	1
家事	1
唬	1
税官	1
用手	1
害	1
前日	1
回道	1
看破	1
若合	1
运气	1
巧姐儿	1
只手	1
守	1
家中	1
中	1
无不	1
飞报	1
行个	1
主张	1
因恃势	1
变	1
行为	1
报效	1
贾母	1
亲哥哥	1
来路	1
待	1
各有	1
合	1
亏	1
任性	1
这当	1
看着	1
做梦	1
片刻	1
小户人家	1
小神	1
必	1
说些	1
想道	1
遍想	1
满怀	1
马	1
灰	1
无所不为	1
踏	1
女尼	1
一动	1
超凡	1
总	1
听不出来	1
准	1
乐为	1
自古	1
一带	1
杯来	1
送个	1
直	1
荣府	1
口气	1
弄	1
说近	1
下海	1
算	1
砖	1
送还	1
第	1
轻薄	1
略动	1
由他去	1
只求	1
馀	1
赖林诸	1
醒醒	1
相思病	1
大笑	1
苛刻	1
商议	1
包勇	1
折变	1
细细	1
浑身	1
问道	1
着迷	1
容不下	1
行	1
辱骂	1
摔	1
忙	1
不便	1
还发	1
抽身	1
彩云	1
始终	1
硬	1
热闹	1
恼	1
松	1
算不得	1
令儿	1
重人	1
不住	1
好墙	1
人生	1
新近	1
或者	1
施礼	1
几杯	1
可惜	1
说闲话	1
赌到	1
牛	1
今儿	1
饭	1
王仁输	1
令酒	1
不会	1
庙	1
两扇	1
原是	1
伺候	1
带量	1
嫁	1
好好	1
露相	1
花钱	1
道婆	1
刚才	1
了不得	1
奶奶	1
必得	1
已经	1
孩子	1
待小神	1
吵	1
耽	1
双护玉	1
从	1
苦中苦	1
忘	1
不清	1
面前	1
恐有	1
曾	1
境	1
香	1
可是	1
不见	1
真人	1
外藩	1
大惊小怪	1
玉钏儿	1
回答	1
赌钱	1
照看	1
善缘	1
定	1
正经话	1
管	1
当家立计	1
飘	1
香火	1
恐怕	1
铰	1
看风水	1
眼前	1
点化	1
模样儿	1
荒山	1
谢银	1
原	1
院内	1
闲来	1
钱	1
一块	1
把手	1
门当户对	1
有人	1
难受	1
绢子	1
学里	1
请教	1
当家	1
老子	1
忍不住	1
亲上	1
不大说	1
欣聚党	1
探探	1
劝酒	1
会会	1
春闲	1
来说	1
多	1
海疆	1
长得	1
便当	1
近来	1
有点	1
心目	1
地基	1
厮闹	1
有趣	1
117	1
回禀	1
借	1
做主	1
娘儿们	1
打	1
颖悟	1
屋里	1
认真	1
随缘	1
上来	1
开	1
处	1
七祖	1
传	1
太俗	1
劝去	1
没上没下	1
假作	1
想着	1
说要	1
混	1
去处	1
眼里	1
找	1
岂	1
怕	1
专差	1
办	1
贾雨村	1
圣明	1
推	1
他亲	1
小红	1
这墙	1
查访	1
正	1
老大	1
一门	1
一闻	1
一看	1
