了	183
的	130
我	95
你	91
他	59
道	58
来	55
说	51
着	49
是	45
去	45
贾芸	45
便	44
也	42
宝玉	37
笑	36
在	35
不	34
叫	28
就	28
呢	27
又	26
要	22
儿	22
那	21
这	21
好	20
还	20
一面	19
里	18
等	18
那里	18
倒	18
上	17
见	17
有	17
婶娘	17
到	17
银子	16
二爷	16
一个	16
问	16
什么	16
罢	15
听	15
凤姐	14
因	14
只	13
给	13
只见	13
把	12
我们	12
人	12
走	11
说道	11
这个	11
都	11
们	11
坐	11
母亲	11
舅舅	11
找	11
再	10
贾琏	10
吃	10
个	10
茶	10
告诉	10
邢夫人	10
那丫头	10
事	10
屋里	10
出来	9
和	9
就是	9
一	9
怎么	9
这里	9
原来	9
没	9
衣裳	9
话	8
回来	8
卜世仁	8
叔叔	8
两个	8
做	8
你们	8
从	8
明日	8
派	7
茗	7
倪二	7
进来	7
没有	7
看	7
只得	7
想	7
送	7
这会子	7
早	7
替	7
秋纹	7
回	7
拿	7
往	7
他们	7
买	6
儿子	6
明儿	6
求	6
贾芸道	6
的话	6
不是	6
那边	6
不想	6
不过	6
回家	6
先	6
姐姐	5
不知	5
打听	5
出	5
用	5
完	5
书房	5
家	5
带	5
听见	5
向	5
贾母	5
进去	5
下来	5
几个	5
二人	5
将	5
可	5
丫头	5
别人	5
且说	5
问道	5
忙	5
吃了饭	5
说话	5
却	5
烟	5
下	5
正	5
跳	4
虽然	4
东西	4
么	4
请安	4
铺	4
信儿	4
过	4
身上	4
一边	4
心中	4
被	4
袭人	4
过来	4
香料	4
小	4
碧痕	4
起来	4
至	4
谁	4
焙茗道	4
还有	4
拉	4
香菱	4
贾赦	4
廊	4
才	4
事情	4
只是	4
竟	4
出去	4
鸳鸯	4
时	4
这么	4
芸	4
果然	4
既	4
唬	4
昨儿	4
时候	4
总	4
请	4
今儿	4
饭	4
工夫	4
提	4
黛玉	4
钱	4
有人	4
难道	4
小红	4
不在话下	4
晚上	3
不用	3
水	3
赊	3
连	3
子	3
大	3
门前	3
改	3
一件	3
穿	3
起身	3
像	3
同	3
些	3
俱	3
心下	3
认得	3
睡	3
怎么样	3
命人	3
会	3
宝二爷	3
老二	3
意思	3
人来	3
正在	3
好歹	3
这些	3
主意	3
家去	3
看时	3
娘子	3
不如	3
这话	3
不好	3
姑娘	3
跟前	3
昨日	3
今日	3
只管	3
且	3
贾	3
父亲	3
日	3
小厮	3
手	3
一声	3
芸儿	3
一头	3
姊妹	3
人家	3
接	3
知道	3
焙	3
府	3
侄儿	3
收拾	3
脸	3
一径	3
别的	3
比	3
安	3
这么着	3
已	3
头	3
不成	3
外	3
弄	3
一句	3
碗	3
忽	3
不觉	3
哥儿	3
得	3
有事	3
回头	3
冷笑	3
上来	3
混	3
次日	3
加倍	3
还要	2
现开	2
知	2
正经	2
喝酒	2
低着头	2
后	2
吃饭	2
娘儿	2
前	2
退出	2
文约	2
来看	2
扫	2
撒谎	2
跟	2
二叔	2
亲戚	2
前儿	2
事儿	2
上马	2
交给	2
带个	2
找不着	2
床上	2
针线	2
作	2
回房	2
后来	2
老嬷嬷	2
管事	2
贾母问	2
赊欠	2
心上	2
就要	2
鞋	2
嬉	2
进	2
往外	2
现在	2
家里	2
瞧瞧	2
名字	2
嫌	2
年纪	2
花木	2
地方	2
这件	2
门	2
提起	2
不必	2
趔趄	2
要不是	2
立	2
种	2
该	2
往后	2
说起	2
脸面	2
月	2
袭	2
冰片	2
头儿	2
身材	2
不妨	2
料理	2
洗澡	2
贾兰	2
泼皮	2
红	2
中	2
挨饿	2
容	2
不自在	2
臊	2
明白	2
瞧	2
炕	2
忽见	2
并	2
这样	2
贱发	2
还是	2
一早	2
周瑞家	2
待	2
方	2
换	2
碰	2
米	2
醉金刚	2
一定	2
抢	2
各人	2
仔细	2
散斋	2
散	2
称	2
得空儿	2
只有	2
病	2
怕	2
亲友	2
衣服	2
答应	2
方才	2
别	2
老太太	2
爷们	2
街坊	2
明	2
一天	2
几两	2
俏丽	2
写	2
那小红	2
拿来	2
自	2
回去	2
不能	2
麝	2
焙茗	2
若	2
正说	2
女儿	2
今年	2
后面	2
思量	2
那件	2
内	2
偏偏	2
车	2
吗	2
自己	2
坐在	2
喜欢	2
茶叶	2
背后	2
忽然	2
货	2
告辞	2
碰见	2
请过	2
晚饭	2
亏	2
看着	2
两	2
所以	2
正是	2
十分	2
大家	2
麝香	2
心内	2
劝	2
骂	2
住	2
自然	2
一遭	2
这小红	2
如今	2
领票	2
奶奶	2
老婆子	2
一里	2
面前	2
绮	2
穿着	2
不见	2
要是	2
二	2
见过	2
花儿匠	2
半晌	2
北静王	2
安歇	2
有些	2
绢子	2
猴儿	2
走出	2
事体	2
有个	2
一同	2
攒	2
多	2
喝	2
王夫人	2
借	2
打	2
花儿	2
半斤	2
个人	2
站	2
铺子	2
撒	2
办	2
起	2
谈	1
料	1
牙俐	1
绊	1
反为	1
荣国府	1
人生	1
义侠	1
场	1
有句	1
事务	1
贾芸恐	1
接过	1
闹	1
愁	1
拿现	1
看轻	1
香气	1
烟火	1
爷	1
往常	1
不留	1
见识	1
二十两	1
姐妹	1
事到	1
奉承	1
十几倍	1
进房	1
下死眼	1
二道	1
向上	1
不错	1
听宝玉	1
古玩	1
呆呆	1
上领	1
日不领	1
到家	1
伴	1
离	1
节礼	1
一点儿	1
体面	1
晚	1
含羞	1
迟	1
没情	1
以下	1
发呆	1
小红道	1
胆子	1
连正眼	1
每样	1
田房	1
但凡	1
一段	1
精	1
居住	1
因走	1
难住	1
那天	1
缘故	1
归来	1
因人	1
往北府	1
碧	1
催水去	1
递过去	1
同众	1
还记	1
后悔	1
知是	1
摸索	1
遗帕	1
走上	1
遮不住	1
每每	1
十八九岁	1
一桶	1
小人儿	1
像是	1
故意	1
因为	1
早知	1
大怒	1
这日	1
长挑	1
银姐	1
因且	1
十五六岁	1
二则	1
辜负	1
说琏	1
自觉	1
同进	1
下面	1
先站	1
不言卜家	1
王	1
就求	1
攀高	1
便出	1
抱	1
风寒	1
粗活	1
依他	1
烦恼	1
有点	1
三日	1
话儿	1
摇车	1
三	1
走进	1
里间	1
贾二爷	1
接水	1
商量	1
贾芸接	1
山	1
年间	1
连忙	1
一见	1
当	1
几年	1
当日	1
二升	1
字犯	1
所用	1
香车	1
园内	1
到底	1
一下	1
俱喜	1
醉汉	1
依	1
东	1
赶出来	1
种树	1
说句话	1
带回去	1
向宝玉	1
园里	1
叫住	1
四五十	1
面	1
字画	1
一事	1
唠叨	1
几处	1
不配	1
倪二倒	1
淡话	1
拄	1
往前面	1
发出	1
费事	1
左	1
王奶奶	1
赌气	1
诧异	1
水拿东	1
倪二听	1
带上	1
照例	1
这才	1
方问	1
排场	1
窗外	1
那一府	1
口里	1
带进	1
没法儿	1
点	1
水红	1
前日	1
难说	1
富贵	1
下回分解	1
拉着	1
恰值	1
雀儿	1
递水	1
尚义	1
从来	1
翻身	1
手里	1
躲	1
配递	1
不多时	1
还求	1
至今	1
三升米	1
一连	1
安去	1
银库	1
不递	1
先越	1
各处	1
重利	1
脚	1
天气	1
真真	1
径去	1
醉乡	1
但	1
鬼鬼祟祟	1
一笑	1
暗暗	1
无影无踪	1
使唤	1
出至	1
看见	1
找到	1
孝敬	1
固结	1
嘻嘻	1
慷慨	1
赏	1
明年	1
贵妃	1
冒冒失失	1
回至	1
红玉	1
打量	1
往荣府	1
缎子	1
最	1
方知	1
鸦	1
家庙	1
债	1
也罢	1
该当	1
专放	1
两三个	1
响	1
改唤	1
黑	1
窗子	1
贾芸来	1
口	1
巧	1
有钱	1
亏了	1
一起	1
跟不上	1
紫鹃	1
中觉	1
床沿	1
脚步	1
搭	1
怡红院	1
动手	1
细挑	1
因此	1
宫中	1
看袭	1
遇见	1
一跑	1
有理	1
可巧	1
一路	1
一跳	1
曾	1
贾琮	1
送给	1
可别	1
背地里	1
一房	1
一所	1
气死	1
一手	1
往后面	1
凑	1
早累	1
这是	1
岂止	1
周	1
调	1
涎着脸	1
一把	1
早已	1
再说	1
隔	1
脱	1
面善	1
几十个	1
茶壶	1
坐褥	1
太阳	1
要加	1
故此	1
要犯	1
这边	1
更	1
老	1
喜不自禁	1
苕帚	1
本家	1
索债	1
裁	1
头发	1
杯盘	1
好好儿	1
五更	1
睁开	1
指	1
立个	1
方好	1
死皮赖脸	1
撞	1
赶着	1
提他	1
好玩	1
名	1
脖项	1
太太	1
装胖	1
对牌	1
精神	1
打结	1
便命	1
青	1
关了门	1
四两	1
叔侄	1
不快	1
十四	1
休提	1
上去	1
大包	1
常	1
逼	1
差一点儿	1
痕	1
赚	1
绣鞋	1
绣	1
不美	1
西府里	1
不得	1
递茶	1
两只	1
素日	1
两句	1
因是	1
脖子	1
平儿	1
午错	1
便许	1
问宝玉	1
锦匣	1
大街	1
章	1
不开	1
女孩儿	1
一想	1
绸	1
弄弄	1
裙子	1
自思	1
花	1
走来	1
咱们	1
甚实	1
黛玉道	1
紫绸	1
半新不旧	1
出气	1
换衣服	1
正闹	1
不平	1
缠绵	1
怪道	1
难	1
倪二笑	1
回头见	1
出没	1
先别	1
长	1
婆子	1
没趣	1
彼此	1
玉色	1
只好	1
家门	1
嘴里	1
一顿饭	1
糊涂	1
十几岁	1
认了	1
齐整	1
脸儿	1
两间	1
朋友	1
因而	1
南门	1
嚼	1
扁儿	1
及	1
眼色	1
屋	1
对面	1
领对牌	1
媳妇	1
货物	1
外甥	1
尚未	1
偶感	1
五十两	1
爪	1
姓林	1
儿里	1
眼	1
这情	1
啐	1
说完	1
没成儿	1
全	1
来领	1
再三	1
母子	1
闻	1
收管	1
儿倒	1
众	1
椅子	1
熟人	1
若今	1
新	1
儿配	1
搁开	1
越发	1
不堪	1
欠钱	1
平白	1
哦	1
通判	1
多大	1
下马	1
单让	1
合同	1
咧	1
黛玉唬	1
玩	1
然后	1
长辈	1
对门	1
觅	1
几句	1
子去	1
两眼	1
灯烛	1
摇手	1
门槛	1
三街六巷	1
听说	1
何必	1
好汉	1
袄	1
贵重	1
家眷	1
不得闲	1
外面	1
丫	1
姑姑	1
土山	1
耽误到	1
贱卖	1
嘻嘻哈哈	1
说芸儿	1
讨信	1
缠	1
罢了	1
找回	1
大老爷	1
倪	1
弄鬼	1
不大好	1
罗列	1
母女	1
你好	1
批着	1
没个	1
洗	1
贾环	1
淘气	1
几分	1
疼	1
仍	1
爷爷	1
小铺子	1
半晌道	1
剩	1
一时	1
抱怨	1
命	1
舅母	1
身子	1
老四	1
宝	1
寻伙	1
似的	1
忙松	1
粉面	1
房去	1
专爱	1
西门	1
倘或	1
烫	1
年	1
子死绝	1
不料	1
打架	1
五	1
出城	1
从前	1
分两	1
旁边	1
贾环贾	1
远道	1
照管	1
留	1
桌椅	1
拈线	1
事成	1
齐备	1
湿	1
别生气	1
情思	1
檀云	1
掏出	1
二百两	1
之名	1
拍	1
一字	1
稀罕	1
帮衬	1
前提	1
甜净	1
领	1
围幕	1
人共提	1
树	1
轻财	1
两三声	1
簇拥	1
一宿	1
翻来覆去	1
八	1
仪	1
使	1
贾芸出	1
气儿	1
颇	1
请回去	1
随口	1
没好气	1
黑鸦	1
甚	1
24	1
想不起	1
有件事	1
周全	1
出了门	1
露着	1
小丫头	1
凭	1
不管	1
看看	1
无话	1
催	1
和尚	1
十	1
角	1
马贩子	1
凡要	1
低低的	1
彩明	1
刚欲	1
管管	1
天天	1
偏生	1
别说	1
几件	1
赔	1
何苦	1
遵命	1
树种	1
一干人	1
很	1
承望	1
开交	1
伙计	1
日见	1
脚儿	1
栽	1
离家	1
兴邑	1
伶俐乖巧	1
年方	1
死	1
萦逗	1
为什么	1
宝叔要	1
房子	1
勾当	1
玉	1
只愁	1
呀	1
夫妇	1
抚弄	1
跑	1
毕	1
便唤	1
兰小	1
碰起	1
歪	1
短	1
得罪	1
头们	1
一并	1
夫妻	1
送过来	1
转过	1
生气	1
而施	1
算计	1
这句	1
晌午	1
点子	1
留下	1
找活	1
后院	1
他种	1
这原	1
那个	1
玩去	1
刚	1
没趣儿	1
似	1
玉笑	1
一齐	1
小名	1
园	1
趔趔趄趄	1
惹	1
儿要	1
小瓶	1
去取	1
一群	1
端阳节	1
人马	1
能干	1
着急	1
命丰儿	1
转身	1
不怕	1
豆子	1
小红本	1
公子	1
批上	1
下手	1
先述	1
褪	1
恶话	1
镜子	1
来接	1
捎	1
时常	1
拣	1
敢	1
逛逛	1
二是	1
娇音	1
众位	1
坎肩	1
烦闷	1
斯文	1
点头	1
撩	1
消息	1
相思	1
念书	1
泼泼	1
用手	1
催水	1
上身	1
瞎了眼	1
本章	1
后门	1
何曾	1
之物	1
回道	1
扎	1
绫子	1
这倪	1
回避	1
玩儿	1
改日	1
家中	1
讨	1
一半	1
闷闷	1
进一步	1
短腿	1
想必	1
正要	1
院子	1
批	1
西	1
有话	1
两句话	1
扳鞍	1
云南	1
未	1
嘴	1
一刻	1
棋	1
母	1
恐	1
雅静	1
罚	1
止	1
怎么着	1
工程	1
大高	1
灰	1
香铺	1
馆来	1
粘	1
围着	1
喝茶	1
一动	1
大娘	1
挽	1
大观园	1
娟子	1
赶回来	1
插	1
雷劈	1
差	1
园子	1
一包	1
钉	1
大宗	1
声音	1
下流	1
方见	1
第	1
五六岁	1
惦记着	1
心里	1
包内	1
五辆车	1
院门	1
满脸	1
来添	1
正月	1
这点儿	1
贾环见	1
辞别	1
语音	1
嫩语	1
倒像	1
哥哥	1
忘怀	1
害臊	1
况且	1
得闲儿	1
大笑	1
不求	1
清幽	1
冰	1
认做	1
还值	1
入港	1
一辈子	1
道士	1
监工	1
方椿	1
一口	1
见不着	1
眼睛	1
少不得	1
中世仆	1
正经事	1
不谙	1
我拾	1
照照	1
想到	1
放下	1
小子	1
下个	1
八月节	1
抽身	1
单弱	1
挑	1
嫂子	1
恭恭敬敬	1
写个	1
按数	1
不住	1
十五两三	1
冲	1
他许	1
摩挲	1
没人	1
迎	1
可惜	1
说闲话	1
不似	1
其白腻	1
跺	1
东道	1
怪不得	1
别提	1
蠢	1
丧事	1
心	1
管叫	1
捐	1
兜	1
以后	1
西给	1
奶妈	1
不亏	1
却是	1
造化	1
晾	1
貌	1
胡闹	1
选着	1
生	1
上房	1
扭股	1
孩子	1
爱	1
现	1
踹	1
赌博	1
怎敢	1
不知好歹	1
忘	1
遭秋纹	1
拦	1
痴	1
一亩	1
醉	1
讲些	1
茶水	1
大红	1
孝心	1
香	1
可是	1
进府	1
靴子	1
后廊	1
不要	1
笑不笑	1
来要	1
深知	1
必须	1
请宝叔安	1
原有	1
驾起	1
等琏	1
由	1
房	1
管	1
头晕	1
偶然	1
此时	1
一回	1
掏小	1
步	1
字	1
芹儿	1
一看	1
严紧	1
尺头	1
谁知	1
猴	1
一场	1
简便	1
眼面前	1
晒	1
把手	1
住手	1
通报	1
喜悦	1
至院	1
预备	1
使个	1
黑眉乌嘴	1
傻丫头	1
俗话说	1
探探	1
糖	1
身边	1
劝劝	1
紧邻	1
清秀	1
银数	1
抓	1
不便	1
伶	1
不认	1
拐棍儿	1
不让	1
四	1
不许	1
随往	1
蒙高情	1
别动	1
知端底	1
胭脂	1
早说	1
现弄现	1
正想	1
巧宗儿	1
屋内	1
门外	1
混问	1
半日	1
之	1
这香	1
书	1
往前走	1
倪二一	1
高	1
各自	1
应道	1
闲	1
大屋	1
便往	1
长线	1
开	1
所见	1
地	1
身后	1
潇湘	1
传凤姐	1
醉眼	1
右	1
常提	1
正自	1
利钱	1
眼儿	1
水灵灵	1
我来	1
容长	1
孙子	1
喜	1
侠	1
他人	1
掌灯	1
百般	1
坐下	1
匠人	1
贾芸忙	1
爷儿们	1
宝钗烦	1
拾	1
