了	147
的	84
是	46
又	44
道	39
他	38
着	38
说	34
我	33
你	33
黛玉	32
来	31
宝玉	29
便	29
有	27
也	25
去	25
不	21
这	20
上	19
都	19
妹妹	19
王夫人	19
一个	18
贾母	18
人	18
在	17
见	16
们	16
坐	16
笑	15
之	15
大	13
只	13
呢	12
就	12
两个	12
丫鬟	12
与	12
好	11
时	11
忙	11
雨村	10
和	9
才	9
中	9
听	9
却	9
过	8
因	8
带	8
让	8
这里	7
还	7
什么	7
罢	7
一	7
一面	7
吃	7
茶	7
众人	7
姊妹	7
几个	7
遂	7
叫	7
邢夫人	7
等	7
已	7
外祖母	7
只见	7
其	6
后	6
不同	6
东西	6
一一	6
心中	6
没有	6
贾母笑	6
小	6
倒	6
三间	6
黛玉道	6
炕	6
并	6
舅母	6
方	6
众	6
进入	6
玉	6
将	6
到	6
下	6
皆	6
若	5
姐妹	5
不知	5
再	5
伤心	5
起身	5
这个	5
就是	5
这些	5
至	5
儿	5
问	5
送	5
一处	5
答应	5
于是	5
只怕	5
丫头	5
黛	5
大门	5
林姑娘	5
两	5
母亲	5
字	5
如今	5
得	5
虽	5
多	5
即	5
回来	4
姐姐	4
这是	4
嬷嬷	4
珠	4
黛玉忙	4
身上	4
熙凤	4
撒花	4
进来	4
出	4
当下	4
金	4
袭人	4
用	4
太太	4
不必	4
正门	4
婆子	4
起来	4
姑娘	4
捧	4
今日	4
只管	4
姑妈	4
鹦哥	4
坐下	4
三个	4
个	4
轿	4
小厮	4
手	4
老太太	4
告诉	4
内	4
车	4
自己	4
两边	4
亦	4
探春	4
奶娘	4
贾政	4
如海	4
请	4
舅舅	4
如何	4
内兄	4
大红	4
二	4
角门	4
半旧	4
岂	4
正房	4
他们	4
出来	3
拜见	3
话	3
除	3
读书	3
下面	3
一见	3
那	3
螭	3
许多	3
身边	3
老嬷嬷	3
些	3
看见	3
打量	3
进	3
搭	3
曾	3
要	3
没见	3
去世	3
家里	3
名唤	3
那玉	3
轿子	3
这么	3
正面	3
王嬷嬷	3
完	3
二舅母	3
不得	3
家	3
迎上来	3
月	3
花	3
蹙	3
厢房	3
书	3
媳妇	3
极好	3
眼	3
摆	3
向	3
椅	3
青缎	3
你们	3
一时	3
且	3
贾赦	3
而	3
游廊	3
携	3
该	3
几上	3
不是	3
接	3
知道	3
头上	3
读	3
似	3
自幼	3
可	3
荣府	3
比	3
房门	3
老祖宗	3
别人	3
却说	3
设	3
碧纱	3
外	3
小女	3
所以	3
金陵	3
迎春	3
听得	3
行	3
如	3
嘱咐	3
嫂子	3
从	3
过去	3
穿堂	3
一回	3
说话	3
小小	3
伤感	3
娘	3
况	3
信	3
打	3
上来	3
安歇	3
如此	3
找	3
房屋	3
第二	2
沾惹	2
姑	2
乳母	2
知	2
晚上	2
应	2
最喜	2
安静	2
里面	2
吃饭	2
另有	2
迟	2
那里	2
老	2
一段	2
今	2
五彩	2
一语	2
一样	2
一根	2
石青	2
一行	2
学	2
院中	2
辞	2
纨	2
内侄	2
这方	2
方可	2
料定	2
或	2
礼	2
引	2
门前	2
恭	2
东	2
座	2
天下	2
归	2
句	2
转弯	2
一溜	2
我们	2
一件	2
穿	2
陪侍	2
甬路	2
走	2
黛玉度	2
一边	2
大有	2
银红	2
正室	2
梢	2
叙	2
托	2
外罩	2
入	2
每人	2
正好	2
玉而生	2
东边	2
也罢	2
因说	2
口	2
看	2
地下	2
尽	2
因此	2
绦	2
这位	2
垂花门	2
被	2
一般	2
记得	2
人来	2
引黛玉	2
父母	2
过来	2
更	2
顶	2
指	2
门上	2
颦	2
四个	2
褂	2
陪笑	2
不忍	2
蕊	2
看时	2
多心	2
五间	2
行动	2
带上	2
理会	2
回道	2
一对	2
身材	2
外间	2
嘴里	2
想	2
房	2
进京	2
不好	2
尚未	2
瞧	2
一条	2
全	2
见礼	2
把	2
椅子	2
室	2
穿花	2
錾	2
袄	2
丫	2
八宝	2
戴着	2
靠背	2
上面	2
拉	2
忽见	2
这样	2
箸	2
一日	2
往西	2
别	2
似的	2
年	2
问黛玉	2
不敢	2
往东	2
怎么	2
祖宗	2
乃是	2
之理	2
仪门	2
林如海	2
病	2
李	2
李嬷嬷	2
小丫头	2
方才	2
和尚	2
一声	2
只是	2
不曾	2
因往	2
紫檀	2
扶	2
杜撰	2
目	2
厅	2
张如圭	2
项上	2
毕	2
屋子	2
一年	2
那边	2
古今	2
天府	2
后院	2
可以	2
怎	2
拥	2
匾	2
女儿	2
无	2
安	2
吾兄	2
表兄	2
便知	2
无人	2
好生	2
哭	2
告辞	2
西	2
枕	2
未	2
匾上	2
放	2
正是	2
早	2
十分	2
总	2
椅上	2
大家	2
之意	2
第	2
心里	2
因问	2
馀	2
一双	2
一句	2
向黛玉	2
可怜	2
细细	2
帘	2
不俗	2
小字	2
四书	2
啊	2
摔	2
膏粱	2
非	2
原来	2
性	2
饭	2
画眉	2
堂	2
暂且	2
远客	2
伺候	2
奇怪	2
给	2
以后	2
却是	2
金钱	2
刚才	2
左边	2
教养	2
屏风	2
忘	2
穿着	2
鼎	2
不要	2
一番	2
快	2
拿	2
老婆	2
及	2
位	2
不过	2
依傍	2
原	2
没	2
所说	2
有人	2
外面	2
衣裳	2
溺爱	2
缨络	2
二人	2
金百蝶	2
四	2
之子	2
床上	2
半日	2
挨	2
地	2
身量	2
壮丽	2
往	2
贾母因	2
何书	2
未曾	1
挂	1
下回分解	1
西方	1
何况	1
还要	1
比干	1
随	1
平安	1
黛玉笑	1
不闻	1
面榻	1
洋绉裙	1
荣国府	1
厮认	1
以何	1
有句	1
靠东	1
护身	1
垂手	1
案边布	1
鲜花	1
岂不美	1
巾帕	1
闹	1
不喜	1
亲自	1
上夜	1
那管	1
束发	1
缕	1
外祖	1
一想	1
来时	1
忖度	1
冷子兴	1
抬	1
前列	1
不肖	1
纯良	1
仍旧	1
同路	1
在家	1
不用	1
案下	1
教	1
扶持	1
蟒大条	1
无奈	1
进房	1
如银	1
不生	1
月初	1
相见	1
石名	1
蒙	1
十来个	1
几岁	1
人争	1
金丝	1
伴	1
妻	1
妹丈	1
假充	1
汝父	1
短发	1
茶具	1
找门路	1
晚	1
遣人来	1
少	1
教训	1
一步	1
烦托	1
欢喜	1
为何	1
凤姐	1
女孩儿	1
因贱	1
帕	1
环裙	1
镶着	1
黛玉出	1
献计	1
居住	1
歇	1
别处	1
前	1
别外	1
痴处	1
那黛玉	1
大一岁	1
几	1
不理	1
原系	1
房舍	1
退出	1
三张	1
在内	1
辉	1
丈	1
记错	1
钏	1
今见	1
中请	1
古铜鼎	1
赶早	1
所	1
一案	1
那女	1
天然	1
已有	1
每每	1
外客	1
不治好	1
鼻如	1
髻	1
彼时	1
黛玉思	1
立之人	1
越	1
丹凤	1
琏	1
外孙	1
三层	1
别想家	1
凤姐姐	1
长挑	1
显得	1
套间	1
素喜蕊	1
二则	1
脚踏	1
故	1
拿出	1
识	1
配	1
独有	1
此	1
不露	1
弹花	1
正欲下	1
礼物	1
三尺	1
袭人道	1
无字	1
之上	1
相	1
上学	1
轩昂	1
报道	1
赤金	1
清操	1
楠木	1
可处	1
而别	1
窑	1
草率	1
第一	1
禧	1
既舍	1
妆	1
胎发	1
照样	1
走来	1
煌	1
右手	1
现居	1
意欲	1
跟	1
悉堆	1
矣	1
且汝多病	1
哭声	1
放着	1
嵌宝	1
一概	1
三	1
青绿	1
青绸	1
走过	1
随手	1
原不应	1
结成	1
登舟	1
无礼	1
文彩	1
连忙	1
花气	1
养荣丸	1
当	1
男儿	1
劝住	1
当日	1
偶一	1
薛蟠	1
精华	1
岂能	1
顽	1
肃然	1
绾	1
不凡	1
敢管	1
到底	1
你别	1
兄嫂	1
身体	1
礼贤下士	1
束着	1
大舅	1
挽着	1
不可	1
银鼠	1
规谏	1
登时	1
案	1
坐方	1
扶黛玉	1
碗	1
放不下	1
腮	1
解劝	1
今儿	1
忽	1
二词	1
语言	1
遗风	1
方命	1
万种	1
第一个	1
不免	1
一身	1
用金	1
妾	1
见过	1
阴灵儿	1
衣冠	1
丽人	1
第三个	1
其为	1
果茶	1
遣	1
左	1
打发	1
油漆	1
问人	1
黼	1
词曰	1
笼烟眉	1
留心	1
全在	1
令人	1
林	1
令亲	1
弟兄们	1
针线	1
安郡王	1
面貌	1
名医	1
自上	1
执着	1
何药	1
小童	1
疯疯癫癫	1
之恩	1
一位	1
另换	1
箭袖	1
色如	1
作	1
因见	1
尊名	1
经过	1
一转	1
厅房	1
蹲	1
多配	1
一辆	1
阜盛	1
三等	1
胡说	1
丝	1
鸭蛋脸	1
细腰	1
报看	1
童仆	1
昭	1
称呼	1
面谋	1
联牌	1
亲	1
自卸	1
拉黛玉	1
叙些	1
锦边弹	1
拂尘	1
四通八达	1
家居	1
药	1
画栋	1
鹦鹉	1
不通	1
极	1
各处	1
同	1
休信	1
孙女儿	1
大哭	1
笑话	1
不去	1
已换	1
文章	1
刚念	1
两弯	1
寄名	1
但	1
早有熙	1
像	1
华	1
洒泪	1
妆饰	1
原有	1
接见	1
丹唇	1
俱	1
小朝	1
黻	1
落下	1
厮混	1
心下	1
心上	1
人人	1
本名	1
说道	1
诽谤	1
惯	1
坐来	1
明贾母	1
漱	1
两弯似	1
异常	1
离亲	1
如狂	1
黛玉上	1
偏	1
认得	1
厚底	1
极力	1
宁国府	1
书赐	1
毕竟	1
依附	1
容谅	1
架子	1
更名	1
缎子	1
这院	1
生得	1
鞋	1
勋袭	1
外孙女儿	1
总角	1
车辆	1
回	1
北边	1
照水	1
响	1
减	1
便是	1
巧	1
弟已	1
恐宝	1
性情	1
打点	1
者	1
名	1
之花	1
床沿	1
度	1
脚步	1
共攒至	1
引着	1
将来	1
烟霞	1
堂前	1
有名	1
贾母命	1
汝	1
凤	1
可巧	1
惹出	1
稀罕物	1
三四	1
此儿	1
厚道	1
像貌	1
微微	1
委屈	1
贾琏	1
傻	1
秋波	1
一所	1
极小	1
角	1
盥	1
之流	1
排穗	1
本章	1
周	1
后人	1
抬起	1
意思	1
心想	1
未了	1
随朝墨	1
处来	1
位次	1
迎面	1
早已	1
帏	1
忙忙	1
只由西	1
吓	1
忧郁	1
岳母	1
院落	1
跟着	1
客	1
之句	1
莫若	1
迎着	1
脱	1
还愿	1
何处	1
之礼	1
面善	1
接来	1
优待	1
坐褥	1
拜	1
洒扫	1
搂入	1
这边	1
拾玉	1
年纪	1
投了	1
抹泪	1
作见	1
犹系	1
又行	1
神妃	1
名政	1
更相	1
凄凉	1
立于	1
安置	1
玉来	1
裁	1
睡	1
请入	1
纱窗	1
甜言蜜语	1
中有	1
跟随	1
雕	1
诗	1
要化	1
结束	1
说待	1
华冠丽服	1
生出	1
另作	1
色	1
读书人	1
沉默	1
侄	1
弱柳扶风	1
稍	1
式	1
书房	1
登着	1
不屑	1
拯溺	1
唤取	1
如海荐	1
堂屋	1
茶盘	1
勒	1
总未	1
太多	1
门	1
娇袭	1
西边	1
得意	1
闲静	1
搂	1
彩绣	1
圈椅	1
今至	1
心较	1
大袄	1
好容易	1
恍若	1
三角	1
青地	1
荆	1
南北	1
亲母	1
招	1
雀鸟	1
李氏	1
似娇花	1
来往	1
无双	1
想一想	1
女以	1
两句	1
表字	1
再见	1
准起	1
孽障	1
只得	1
污尊兄	1
惜	1
章	1
另	1
雨	1
止住	1
若要	1
刻丝	1
真确	1
何等	1
贾母忙	1
之远	1
超手	1
现吃	1
此刻	1
请医	1
骡	1
媳妇儿	1
袭	1
带黛玉	1
娶	1
面若	1
倚财仗势	1
之书	1
旧人	1
未足	1
行状	1
本姓	1
念及	1
总编	1
路	1
清油	1
别去	1
眉梢	1
兼	1
厨外	1
病如	1
男女	1
先前	1
五六个	1
帮助	1
侍立	1
悬胆	1
拆	1
必过	1
上前	1
命苦	1
哭道	1
其意	1
二字	1
使	1
面打	1
放心	1
长	1
不劳	1
大人	1
彼此	1
先整	1
旁匙	1
先闻	1
极确	1
戴	1
你娘	1
听见	1
要紧	1
苦留	1
半露	1
直接	1
高下	1
凤听	1
子兴	1
领了	1
两间	1
美玉	1
除了	1
里	1
3	1
万几	1
底细	1
使役	1
五色	1
进东	1
大书	1
凤命	1
单	1
果	1
三分	1
外甥	1
央烦	1
容易	1
肉	1
残冬	1
老母	1
不灵	1
自是	1
大辫	1
项圈	1
半百	1
各别	1
耳门	1
殉葬	1
俗	1
仆妇	1
上铺	1
员之信	1
再三	1
鬓	1
丽服	1
远路	1
空	1
雨村领	1
谁	1
孩气	1
张大椅	1
黛玉知	1
时时	1
魁伟	1
昨日	1
穿红着绿	1
打骂	1
画	1
傻傻	1
风	1
见雨村	1
极妙	1
悉皆	1
劝慰	1
可知	1
王氏	1
从会	1
名帖	1
下首	1
若施脂	1
他系	1
气派	1
西设	1
掉	1
两靥	1
这黛玉尝	1
多高	1
果见	1
此地	1
玩	1
然后	1
怀中	1
觅	1
几句	1
见效	1
歇歇	1
忖道	1
正值	1
举止	1
着实	1
对	1
呼	1
春晓	1
还有	1
舅氏	1
王熙凤	1
右边	1
而往	1
难耐	1
坐位	1
小辫	1
草	1
觚	1
否则	1
曰	1
手进	1
过荣府	1
满面	1
临窗	1
莫效	1
手中	1
风韵	1
题奏	1
罢了	1
之言	1
细说	1
行为	1
坠脚	1
虽小	1
必欲	1
修眉	1
儿去	1
手书	1
恐去	1
山石	1
转向	1
五凤	1
文王	1
那小斯	1
你好	1
遂心	1
墨袜	1
寻邸	1
有些	1
玻璃盆	1
暖阁	1
望	1
一料	1
择日	1
还是	1
送女	1
放完	1
黑亮	1
疼	1
丸药	1
仍	1
惊	1
荣国公	1
车来	1
设着	1
片时	1
酬报	1
一旦	1
遇见	1
正内	1
方引	1
凤携着	1
若为	1
身子	1
先见	1
斗大	1
各有	1
娇养	1
珠玑	1
贴身	1
粉面	1
贾	1
秀洁	1
有天没日	1
正中	1
央求	1
另院	1
倘或	1
孤女	1
由后	1
八团	1
存周	1
三人	1
黛玉正	1
姨母	1
掌管	1
世人	1
玉带	1
作辞	1
世教弟	1
一窍	1
五个	1
伏侍贾	1
悄悄的	1
乖张	1
辜负	1
旁边	1
本房	1
炕沿	1
穿山	1
锦褥	1
照管	1
城	1
立着	1
之病	1
温柔	1
宽处	1
松绿	1
花结	1
春天	1
堆	1
当地	1
情思	1
仙子	1
朝阳	1
之后	1
大厅	1
连	1
一等	1
攒珠	1
一字	1
其家	1
锦被	1
现在	1
通身	1
便选	1
母命	1
如海笑	1
熙凤安	1
美人	1
三位	1
有所	1
务为	1
送来	1
参革	1
含春威	1
一箭	1
一家	1
公之孙	1
仔细	1
花帐	1
饯行	1
廊	1
伤怀	1
下方	1
可比	1
唯唯	1
蟒引	1
向南	1
现任	1
仪	1
虽拙	1
何职	1
妥当	1
听命	1
青年	1
肌肤	1
各	1
兽头	1
言谈	1
饭后	1
捧杯	1
甚	1
维时	1
只有	1
抬着	1
祖风	1
只来	1
转盼	1
日	1
态度	1
隔断	1
一顶	1
工部	1
写明	1
步步	1
时而	1
打听	1
独坐	1
多虑	1
撤	1
贾源	1
鬓发	1
识面	1
认字	1
远别	1
犹未	1
冠带	1
哄	1
慢慢	1
今黛玉见	1
嫡亲	1
二色	1
凑巧	1
取	1
西子胜	1
唤	1
下来	1
天天	1
形状	1
有情	1
草莽	1
一大	1
虽怒	1
似喜	1
最是	1
此言	1
见雪雁	1
我记	1
推让	1
何苦	1
念诵	1
高几	1
别论	1
贾母惜	1
俱备	1
可有玉	1
很	1
倭	1
想家	1
贫穷	1
雕梁	1
惫懒	1
母时	1
罕物	1
态生	1
同僚	1
拉至	1
心肝儿	1
见黛玉	1
多情	1
孽根	1
弟于	1
写	1
合中	1
皮囊	1
贾珠之	1
泼辣	1
竟	1
一拥争	1
乃荣	1
十六张	1
云缎	1
锁	1
转过	1
垂	1
生气	1
缎褥	1
沐	1
漱盂	1
来说	1
符等物	1
谦恭	1
回去	1
道喜	1
真是	1
愚顽	1
好时光	1
他方	1
可亲	1
别家	1
娇喘	1
穿过	1
一黑	1
大院	1
鼻腻鹅脂	1
彝	1
收拾	1
狠命	1
人命	1
可代	1
副	1
竟是	1
过学	1
老爷	1
那个	1
钻山	1
若论	1
不能	1
年月日	1
天缘	1
一张	1
多少	1
告知	1
眉目	1
没趣儿	1
二日	1
劝姑	1
外貌	1
打扫	1
赐	1
打扮	1
其往	1
小名	1
随和	1
病来	1
拭泪	1
除非	1
至荣府	1
系着	1
无法	1
料黛玉	1
携黛玉	1
事来	1
神仙	1
转悲为喜	1
真有	1
候	1
鬟	1
未启笑	1
一群	1
风流	1
第一张	1
一心	1
后面	1
周围	1
致意	1
熙凤忙	1
可权	1
耻笑	1
苗条	1
来者	1
转身	1
斋戒	1
女	1
中家	1
十岁	1
一封	1
摘下	1
出入	1
粉油大	1
出典	1
公子	1
惜福	1
艳妆	1
有时	1
必到	1
门内	1
家信	1
横设	1
修下荐	1
大哥	1
衔	1
时常	1
处遣	1
宴息	1
语声	1
算	1
闲话	1
这么着	1
猩红	1
怎样	1
标致	1
祸胎	1
弱	1
大理	1
方是	1
烦闷	1
且说	1
此信	1
这熙	1
何必	1
偏僻	1
坐在	1
点头	1
疯疯	1
从后	1
及荣府	1
柳叶	1
喜欢	1
疼爱	1
原该	1
念书	1
南边	1
非喜	1
丝攒	1
中奏	1
怨不得	1
谒	1
平生	1
前方	1
娘来	1
头	1
何曾	1
茶来	1
别致	1
前早	1
街北	1
常说	1
些须	1
外亲	1
焕	1
家中	1
中秋	1
顽劣	1
上下	1
人一笑	1
令雨村	1
急	1
货	1
无不	1
因笑	1
船	1
茶果	1
现袭	1
尚小	1
不伤脾胃	1
牙	1
秋香色	1
想必	1
晚饭	1
荣	1
有没有	1
咳嗽	1
步下	1
南京	1
翰	1
两溜	1
批	1
书籍	1
东南	1
轩峻	1
待	1
贾政之	1
一则	1
看着	1
未经	1
一刻	1
伺	1
庙里	1
想道	1
寄言	1
妆束	1
恐	1
壁面	1
不足	1
无望	1
劳什子	1
原故	1
起狂	1
今去	1
一副	1
解些	1
之宝	1
若笑	1
下泪	1
熙	1
潦倒	1
惜春右	1
因向	1
祖父	1
费	1
学名	1
贾母正	1
王夫	1
鹿顶	1
送上	1
之愁	1
乌木	1
插	1
乐业	1
随处	1
四张	1
石狮子	1
革后	1
复旧	1
过漱盂	1
宗	1
劝	1
一串	1
见黛玉来	1
四五个	1
炕桌	1
字恩侯	1
厨里	1
轻薄	1
为	1
花园	1
昨儿	1
谢不释	1
钗	1
之类	1
难知	1
无能	1
以	1
别房	1
靴	1
倒像	1
回至馆	1
厨内	1
骂	1
哥哥	1
服药	1
漏	1
长穗宫	1
学生	1
一个半	1
微丰	1
眼看	1
和睦	1
四下里	1
嫂	1
城中	1
处必	1
粉底	1
瓶花	1
居坐	1
大字	1
台阶	1
翠幄	1
金盘	1
相会	1
重逢	1
命根子	1
京都	1
连日	1
庶务	1
自然	1
问道	1
形容	1
凝新荔	1
藕合	1
不远	1
穆莳拜	1
不进	1
街市	1
打起	1
不便	1
香盒	1
搬进	1
发作	1
置	1
在意	1
到任	1
举止言谈	1
翡翠	1
珠大	1
眉	1
夸张	1
洋毯	1
观之	1
素闻	1
次	1
不但	1
致书	1
竟不像	1
痊	1
所谓	1
晓	1
黛玉自	1
穿红绫袄	1
便宜	1
耳房	1
混世魔王	1
不休	1
眼熟	1
梅花	1
雪雁	1
如漆	1
十七八岁	1
下车	1
圈	1
船只	1
发丧	1
吃药	1
墨画	1
心	1
因知	1
告	1
弃舟	1
叫做	1
之繁	1
陈设	1
赤	1
奶妈	1
邢氏	1
石	1
遇此	1
泪光	1
红丝	1
辣子	1
系妹	1
于	1
掐	1
晚生	1
四颗	1
已经	1
上房	1
老妇	1
常服	1
人理	1
爱	1
拜别	1
影壁	1
提	1
一座	1
再领	1
纵然	1
不上	1
海道	1
黛玉想	1
对联	1
不解	1
侍	1
议论	1
自在	1
孝心	1
养身	1
问黛玉念	1
可是	1
不见	1
省过	1
挪	1
第二个	1
抬头	1
之外	1
机会	1
一阵	1
打死	1
先料	1
悬着	1
迎接	1
之女	1
哥儿	1
故忙	1
珠心	1
自非	1
见面	1
凡有	1
恨	1
早有许	1
人参	1
底下	1
抱厦	1
窄	1
谋	1
两日	1
故弟	1
之妻	1
背心	1
审理	1
复职	1
癞头	1
答道	1
回家	1
两旁	1
摔坏	1
顾盼神飞	1
原委	1
于国于	1
有众	1
之姬	1
近日	1
出家	1
一团	1
无故	1
驯	1
家教	1
岁	1
一看	1
登岸	1
员外郎	1
虽多	1
快别	1
而亡	1
西江月	1
及至	1
钱	1
黛玉之母	1
即忙	1
先	1
九龙	1
每	1
边	1
一块	1
遂命	1
异日	1
日月	1
进羹	1
绫裤	1
抹额	1
面如傅粉	1
怕	1
不了	1
各色	1
方吃	1
即弟	1
预备	1
之墨	1
骚	1
认	1
似笑	1
玩笑	1
憨	1
紫	1
衣裙	1
送死	1
再无续	1
凤辣子	1
军之职	1
桌	1
鄙诚	1
树木	1
图报	1
拉过	1
薛家	1
布让	1
安设	1
有个	1
日林	1
西宾	1
含情	1
体格	1
不语	1
事	1
便命	1
看其	1
黛玉方告	1
眉如	1
从此以后	1
回头	1
熙凤道	1
寻愁	1
弱不胜衣	1
不认	1
抱住	1
袅袅婷婷	1
玉之婢	1
敛声屏气	1
不经之谈	1
宸	1
不许	1
舍不得你	1
洋漆	1
正思	1
其钗	1
椅袱	1
救危	1
名赦	1
这种	1
略略	1
金冠	1
人儿	1
褥	1
行李	1
腹内	1
黛玉方	1
字迹	1
得病	1
刀裁	1
那日	1
村	1
尊兄	1
眉尖	1
各自	1
盥手	1
自	1
削肩	1
齐眉	1
而进	1
开	1
所见	1
处	1
二龙戏珠	1
缎	1
帘子	1
一生	1
传	1
谢	1
挂珠钗	1
内顾之忧	1
王子腾	1
坐细	1
了此一生	1
之婢	1
吃过饭	1
症	1
点点	1
舍亲	1
站	1
这袭	1
想着	1
乃衔	1
择	1
尽弟	1
物	1
人烟	1
送至仪	1
乖僻	1
楼上	1
唇	1
我来	1
敕造	1
一喜	1
茗	1
规矩	1
龙大	1
尽心	1
次日	1
起	1
况且	1
件	1
互相	1
淌	1
通考	1
某	1
个个	1
睛	1
视而	1
不在话下	1
俊眼	1
正	1
放诞	1
泪痕	1
驾上	1
富贵	1
灵	1
寻情	1
预筹	1
