了	144
的	97
道	68
我	62
你	62
说	55
是	52
他	49
也	46
又	43
宝玉	42
便	33
着	33
笑	31
贾母	30
在	27
听	26
去	24
不	23
黛玉	22
呢	20
就	18
还	18
来	18
猜	18
这	17
都	16
人	16
一个	15
湘云	15
看	14
这个	14
和	13
出来	12
那	12
什么	12
自己	12
给	12
好	11
只是	11
他们	11
凤姐	10
有	10
儿	10
叫	10
写	10
戏	10
无	10
做	10
大家	10
再	9
宝钗	9
罢	9
只	9
不是	9
将	9
比	9
为	9
喜	9
下	9
上	8
作	8
问	8
等	8
贾政	8
拿	8
话	7
因	7
见	7
想	7
起来	7
个	7
才	7
众人	7
不能	7
我们	7
爱	7
生日	7
大	6
贾政道	6
要	6
倒	6
至	6
谁	6
然后	6
林妹妹	6
并	6
不敢	6
知道	6
喜欢	6
你们	6
迎春	6
恼	6
与	6
一出	6
没	6
却	6
虽	6
打一用物	5
不知	5
太监	5
贾琏	5
这些	5
只得	5
们	5
把	5
一	5
坐	5
怎么	5
而	5
方才	5
别	5
为什么	5
一席	5
取乐	5
这会子	5
回去	5
时	5
让	5
这里	5
到	5
如今	5
只见	5
冷笑	5
之	5
站	5
里间	4
里	4
一会	4
点	4
说道	4
袭人	4
更	4
酒席	4
娘娘	4
听见	4
玩	4
宝	4
众	4
灯谜	4
老太太	4
姊妹	4
毕	4
竟	4
得罪	4
玩物	4
老爷	4
不肯	4
亦	4
探春	4
小姐	4
忙	4
热闹	4
不见	4
偈	4
妹妹	4
一面	4
二人	4
自	4
岂	4
起	4
晚上	3
取笑	3
那里	3
前	3
东西	3
故	3
吃	3
到底	3
姐儿们	3
贾母因	3
像	3
俱	3
暗暗	3
没有	3
出	3
每人	3
者	3
地下	3
这么	3
就是	3
立足	3
凤姐儿	3
无可	3
咱们	3
我原	3
这话	3
不好	3
三爷	3
姑娘	3
够	3
白	3
今日	3
贾环	3
一时	3
且	3
念	3
散	3
气	3
甚	3
只有	3
答应	3
告诉	3
薛姨妈	3
高兴	3
一齐	3
丫头	3
内	3
王夫人	3
别人	3
果然	3
之物	3
回道	3
打一	3
无趣	3
所以	3
娘儿们	3
馀	3
屋里	3
自然	3
不过	3
想到	3
一遍	3
今儿	3
心	3
回	3
境	3
不解	3
谁知	3
皆	3
往	3
怕	3
过	3
宝钗点	3
次日	3
答	3
还要	2
黛玉笑	2
史湘云	2
云证	2
二十两	2
不用	2
往年	2
人们	2
以为	2
这是	2
歇	2
不理	2
猜不着	2
牵挂	2
所	2
连	2
来看	2
李宫裁	2
子	2
商量	2
暮	2
因何	2
二哥	2
小旦	2
那宝玉	2
些	2
第一个	2
不配	2
近前	2
乱猜	2
床上	2
回房	2
这般	2
忧	2
走	2
贾政又	2
孩子	2
不通	2
与你何干	2
机锋	2
但	2
点戏	2
心中	2
怎么样	2
分离	2
情	2
寄生	2
家常	2
五祖	2
看来	2
被	2
一般	2
未了	2
瞧瞧	2
贾母笑	2
恼人	2
念道	2
过来	2
年纪	2
先点	2
四人	2
完	2
贾政忙	2
明儿	2
主意	2
酒	2
惠能	2
李氏	2
家	2
一想	2
小巧	2
撵	2
行动	2
光儿	2
难	2
将来	2
没趣	2
彼此	2
唱	2
不禁	2
尚未	2
婆婆	2
赤条条	2
不领	2
使眼色	2
房中	2
明镜	2
贾母亦	2
强嘴	2
草	2
曰	2
小丑	2
命	2
贾	2
三人	2
年	2
悄悄的	2
曲子	2
分辩	2
一定	2
听听	2
要说	2
使	2
各	2
化	2
老人家	2
日	2
一声	2
拘束	2
细看	2
词藻	2
于是	2
人家	2
歪	2
这句	2
便命	2
几个	2
惹	2
添	2
言语	2
女	2
山门	2
破	2
所能	2
大哥	2
解悟	2
听说	2
点头	2
借着	2
既	2
已	2
云	2
生辰	2
前日	2
两个	2
意	2
急	2
讨	2
因笑	2
闷闷	2
嘴	2
罚	2
翠缕	2
因命	2
甚觉	2
劝	2
贾政去	2
尔有	2
正月	2
难道	2
住	2
一句	2
一班	2
有角	2
躺	2
撕	2
垂头	2
小性儿	2
袭人见	2
上房	2
不觉	2
深知	2
此时	2
一回	2
说话	2
得	2
原	2
偈语	2
明日	2
此	2
猴儿	2
玉	2
回头	2
想来	2
小太监	2
不成	2
纷纷	2
各自	2
怪	2
参禅	2
宝钗道	2
满	2
快	2
是否	2
一言	1
朝朝	1
益发	1
颁赐	1
旧日	1
妖魔	1
料	1
长谈阔论	1
此处	1
银子	1
如同	1
欲	1
这有	1
伊	1
巴巴儿	1
食物	1
蔬食	1
关系	1
屏前	1
知	1
两处	1
数落	1
宫制	1
其	1
闹	1
回来	1
却素	1
不略	1
娇懒	1
引	1
姐姐	1
往常	1
凑近	1
二十一	1
须	1
遨游	1
舂	1
分儿	1
后	1
底	1
呆呆	1
可笑	1
一径	1
吃饭	1
所知	1
阶下	1
无碍	1
库里	1
离	1
寻师	1
宝姐姐	1
贾政看	1
诗谜	1
迟	1
看宝钗	1
案边	1
总依	1
别离	1
老	1
节	1
候	1
人为	1
念头	1
清明	1
兄弟	1
衣钵	1
不同	1
一语	1
卷	1
退出	1
传来	1
家宴	1
宝兄弟	1
碌碌	1
一样	1
屏灯	1
成灰	1
进贾母	1
么	1
变迁	1
肆行	1
已有	1
外客	1
这支	1
此等	1
人皆有	1
禅机	1
果断	1
故意	1
越	1
牛心	1
复年	1
凑趣	1
纨	1
这日	1
有兴	1
平头	1
游丝	1
要领	1
辜负	1
南宗	1
扮演	1
花费	1
公侯	1
这方	1
花言巧语	1
答上	1
自觉	1
相	1
自见	1
下面	1
跟我来	1
争	1
而制	1
劳乏	1
荷花	1
凄惋	1
原是	1
唤	1
妆	1
制	1
照样	1
心证	1
细果	1
跟	1
小戏	1
矣	1
话儿	1
拍手	1
夫人	1
寻	1
辈	1
几席	1
留神	1
煎心	1
意证	1
记	1
风筝	1
韶州	1
扁	1
连忙	1
扮上	1
一见	1
叹息	1
银	1
同此意	1
遣人	1
当	1
探	1
何物	1
几年	1
空头	1
当日	1
坚硬	1
所用	1
方猜	1
何疼	1
献上	1
留给	1
出水	1
细想	1
许多	1
泪下	1
砚台	1
戏子	1
命宝钗点	1
觉	1
一出戏	1
句	1
爆竹	1
故也备	1
刘二当衣	1
忽	1
赐与	1
祖弘忍	1
几天	1
诗筒	1
菩提	1
看毕	1
写道	1
遣	1
勤	1
扯	1
赌气	1
所制	1
一任	1
词曰	1
是从	1
起身	1
排场	1
窗外	1
令人	1
莫使	1
绛	1
甚喜	1
盘察	1
下回分解	1
斯可云证	1
所玩	1
蹲	1
歇息	1
有限	1
儿女	1
从来	1
胡说	1
翻身	1
梧桐叶	1
昆弋	1
剃度	1
进来	1
缘法	1
大有	1
猜谜儿	1
天运	1
指手画脚	1
儿童	1
脚	1
谜	1
一谜	1
肯	1
不及	1
不发	1
贾母喜	1
小小年纪	1
唱戏	1
衣包	1
据	1
西游记	1
象喜	1
信口	1
老祖宗	1
低声	1
玩耍	1
无缘	1
诉冤	1
犯不上	1
完全	1
菩提树	1
睡	1
领茶	1
当惜	1
智者	1
回至	1
胆尽	1
脸子	1
回思	1
鞋	1
方知	1
上床	1
送出	1
之舟	1
也罢	1
该当	1
问起	1
定省	1
进	1
所写	1
低头	1
口	1
那屏	1
要紧	1
闷	1
紫鹃	1
听戏	1
送酒	1
便知	1
五夜	1
有功	1
搭	1
儿子	1
仰面	1
痴	1
因此	1
拍	1
无干	1
不到	1
贾母命	1
反见	1
代言	1
乱	1
特	1
找出	1
他备	1
铿锵	1
不差	1
侍女	1
会	1
委屈	1
赞宝钗	1
央告	1
灯雅	1
经	1
金	1
坦然自若	1
身如束	1
宝钗来	1
意思	1
乐一乐	1
再说	1
疯话	1
相干	1
受罚	1
客	1
八个	1
斯文	1
名字	1
玉见宝玉	1
捐资	1
何处	1
十一岁	1
光阴荏苒	1
多少	1
茫茫	1
坏心	1
推出	1
大设	1
奴才	1
不系	1
至上	1
无烦	1
早就	1
中有	1
神秀	1
固然	1
好好儿	1
慈悲	1
何坚	1
色	1
顶	1
尘埃	1
惜春	1
摔手	1
方慢慢	1
堂屋	1
妇女	1
先送	1
算盘	1
可叹	1
四个	1
福寿之	1
言	1
南华	1
挂于	1
针线活	1
反落	1
膝	1
不必	1
女人	1
错怪	1
先叫	1
原非	1
黛玉先	1
该	1
正合	1
僧	1
只当	1
不得	1
执壶	1
稳重	1
两句	1
小	1
美	1
音律	1
身自	1
端方	1
纸	1
增些	1
厨房	1
惜	1
章	1
另	1
妙极	1
多心	1
老婆	1
袭	1
无力	1
出汗	1
烟蓑雨笠	1
薛妹妹	1
白吃	1
此物	1
理过	1
黛玉道	1
上座	1
整	1
甜烂	1
源泉	1
沉思	1
谈禅	1
阴阳	1
宗	1
之仪	1
体己	1
黄梅	1
凤姐点	1
凭来	1
已交四鼓	1
黛玉看	1
此言	1
象忧	1
琴边	1
使得	1
只好	1
此番	1
每日	1
新奇	1
糊涂	1
书	1
转眼	1
不祥	1
朝	1
戏台	1
因怕	1
别理	1
而已	1
带进来	1
法嗣	1
差人	1
肉	1
人报	1
自是	1
令诸僧	1
薛	1
瞧	1
美则	1
景况	1
至晚	1
翻来覆去	1
摆	1
贾兰	1
啐	1
贾政笑	1
孤	1
儿不离	1
身是	1
闺阁	1
数	1
闻	1
空	1
更加	1
知是	1
妄言	1
向	1
两件	1
时时	1
不须	1
昨日	1
知觉	1
新	1
一架	1
首相	1
彩礼	1
一柄	1
问宝钗	1
极妙	1
自轻自贱	1
拿给	1
还席	1
单行	1
房上	1
风雨	1
人方恐	1
轻动	1
悟	1
按出	1
南面	1
身	1
贺彩	1
枕头	1
静些	1
惟二	1
正值	1
不算	1
何必	1
一撇	1
贾母素	1
王熙凤	1
五台山	1
只管	1
吧	1
玩意儿	1
速作	1
明白	1
妥协	1
各出	1
上面	1
委	1
我知	1
罢了	1
细说	1
薛大妹妹	1
一支	1
吃了饭	1
拉	1
悟彻	1
不穷	1
感	1
还是	1
妆点	1
漫	1
一断	1
心机	1
各点	1
疼	1
香茶	1
虽系	1
何干	1
小事	1
瞅	1
调停	1
算会	1
面贾母	1
晓筹	1
身笑	1
此皆素	1
酒过三巡	1
说说笑笑	1
实在	1
不料	1
则例	1
看戏	1
利害	1
闭门	1
染尘	1
从前	1
黛玉见	1
宝钗心	1
贾环贾	1
参	1
自寻	1
果真	1
充作	1
和平	1
独	1
米	1
宝钗念	1
心如	1
一笑	1
干净	1
插口	1
未知	1
敢争	1
精致	1
贾政朝	1
随点	1
两根	1
之命	1
大发	1
我要	1
当着	1
这嘴	1
其实	1
送	1
轻贱	1
觉悟	1
曲文宝玉	1
悲戚	1
顿挫	1
宜	1
赏钱	1
春	1
因自念	1
陪笑	1
自验	1
如雷	1
各人	1
莫不是	1
语录	1
人功理	1
唯唯	1
如旧	1
恐	1
比例	1
两袖	1
辖治	1
兽头	1
太苦	1
22	1
茶	1
贾环便	1
恐人	1
李	1
树梢	1
这生	1
本章	1
衣服	1
早	1
叫好	1
好点	1
知因	1
关上	1
专	1
悲愁	1
本性	1
动静	1
撤	1
恭楷	1
已知	1
逐件	1
密	1
手	1
取	1
送进去	1
好像	1
民间	1
明	1
输	1
做生日	1
霉烂	1
早晚	1
原为	1
疯	1
我证	1
携	1
埃	1
遂	1
慌	1
推让	1
赔	1
荔枝	1
热	1
几两	1
不防头	1
围屏	1
谕	1
东风	1
主子	1
闻五	1
冬	1
何戏	1
会意	1
兰等	1
再点	1
越添	1
随分	1
泪	1
批评	1
一套	1
摆酒	1
宝钗笑	1
贾政一人	1
亲疏	1
本非树	1
不语	1
收	1
虽有	1
山木自寇	1
焦首	1
大盘	1
一并	1
锁	1
包	1
包管	1
喜相逢	1
厮缠	1
立占	1
就算	1
出去	1
收拾	1
交与	1
自忖	1
何故	1
罪魁	1
那个	1
撺掇	1
都料	1
不想	1
摇头	1
喜乐	1
活像	1
似	1
另拿些	1
拈一物	1
随和	1
若	1
可	1
无法	1
一首	1
酒戏	1
贾政亦	1
衾	1
至贵者	1
事来	1
不介意	1
谑	1
立刻	1
不恼	1
可输	1
今年	1
那些	1
困倦	1
新巧	1
元	1
并众	1
贾政在席	1
本来	1
凡事	1
转身	1
不怕	1
尽善	1
身轻站	1
最能	1
安	1
特带	1
更觉	1
止步	1
政因	1
设如	1
而朝	1
已化	1
镜子	1
斟酒	1
英雄	1
大哭	1
年老	1
拣	1
林姐姐	1
无运	1
纱灯	1
任	1
这么着	1
寸步	1
吗	1
俱有	1
帛	1
这出	1
设	1
方是	1
烦闷	1
且说	1
对	1
灯	1
贾政悲	1
私谈	1
这一去	1
果名	1
七言绝句	1
所致	1
进门	1
不拘	1
何曾	1
六祖	1
觉得	1
揣	1
还续	1
递给	1
亦非台	1
忽然	1
之状	1
则	1
寻袭	1
小盒	1
震得	1
无书	1
细	1
因问	1
猴子	1
体自	1
丫鬟	1
教万人	1
晚方散	1
合	1
戏来	1
早起	1
有证	1
现有	1
欢	1
两	1
未	1
两腔	1
北点	1
贾政一	1
愚钝	1
原故	1
身体	1
怎么着	1
看看	1
灰	1
时候	1
替	1
十分	1
我恼	1
忙进	1
粘	1
分明	1
没处	1
总	1
传谕	1
送与	1
我怕	1
填	1
入会	1
口气	1
果给	1
少信	1
移性	1
算	1
一猜	1
第	1
思索	1
昨儿	1
称赏不已	1
苦恼	1
莲台	1
未得	1
二十一日	1
请	1
将门	1
字帖儿	1
哥哥	1
命黛玉点	1
初	1
真	1
深爱	1
压塌	1
谈论	1
一辈子	1
一发	1
口禁语	1
有言	1
跑	1
捧	1
一只	1
灯来	1
少不得	1
知贾母	1
有眼无珠	1
计	1
同看	1
边	1
遂命	1
贺	1
啊	1
云儿	1
非	1
炕	1
原来	1
所求	1
勾出	1
如	1
必应	1
火头	1
了结	1
口中	1
谶语	1
迎	1
拐	1
样儿	1
之心	1
我成	1
戏文	1
私自	1
黛玉方点	1
身道	1
尚	1
拂拭	1
内院	1
钵	1
泛若	1
那怕	1
好好	1
如何	1
以后	1
往日	1
却是	1
晚间	1
贾兰唤	1
能	1
刚才	1
坚者	1
忿而作	1
于	1
已经	1
说起	1
累	1
中间	1
踹	1
传给	1
政	1
特叫	1
赏	1
从	1
忘	1
早些	1
阴晴	1
台	1
间	1
赏给	1
恰当	1
挂碍	1
灯节	1
大约	1
香	1
意味	1
屏上	1
仍复	1
怨	1
带回	1
如此	1
半	1
接口	1
特命	1
兰哥儿	1
不要	1
提笔	1
要是	1
违拗	1
果子	1
十五岁	1
何贵	1
无一物	1
两日	1
称赞	1
定	1
宝钗原	1
问道	1
以及	1
答道	1
由	1
这安	1
筅	1
一盏	1
试想	1
科诨	1
浑	1
丢开	1
节间	1
这样	1
光景	1
模样儿	1
妃	1
笄	1
作成	1
箱子	1
一看	1
莫非	1
解说	1
勉强	1
一眼	1
有些	1
以别	1
先	1
无能者	1
欲求	1
解	1
喜悦	1
封	1
预备	1
再细	1
玩笑	1
鸡人报	1
可怜见	1
孙女	1
忿忿	1
乍	1
经睡	1
班子	1
你证	1
自盗	1
至围	1
巧者	1
好心	1
开了门	1
不该	1
禅	1
圆	1
不说	1
抓	1
回复	1
多	1
出奇	1
元春	1
劳	1
况	1
莫向	1
九岁	1
猜后	1
他作	1
不许	1
烟	1
最堪宜	1
烧	1
携手	1
知端底	1
便念	1
做东	1
难逢	1
无有	1
腹内	1
半日	1
犹欲	1
处士	1
摧	1
越想	1
认真	1
假以	1
黛	1
随缘	1
开	1
例	1
开戏	1
多话	1
其间	1
谢	1
天生	1
说不得	1
寻思	1
看道	1
邢王二	1
存	1
弱质	1
找	1
唇	1
何为	1
日日	1
老祖	1
孙子	1
承欢	1
办	1
恩爱夫妻	1
落	1
镇	1
四角	1
应酬	1
作情	1
恕	1
粉碎	1
别望	1
我本	1
北面	1
一问	1
诸	1
人道	1
俺芒	1
