了	227
的	176
我	115
宝玉	109
道	95
你	81
说	70
又	68
是	64
他	64
去	57
也	56
来	47
不	45
笑	44
就	42
有	38
着	38
呢	33
人	32
好	29
听	25
在	24
吃	24
袭人	23
都	23
什么	23
儿	22
便	22
再	21
要	20
还	20
忙	20
见	19
你们	19
耗子	18
一个	18
茗	17
这	17
问	16
叫	16
黛玉	16
只	15
们	15
袭人道	14
怎么	14
个	14
才	14
知道	14
自己	14
他们	14
那	13
将	13
给	13
烟	13
上	12
和	12
如今	12
一面	12
事	12
那里	11
没有	11
谁	11
没	11
出来	10
里	10
说道	10
看	10
这个	10
就是	10
这些	10
小	10
得	10
睡	9
坐	9
不是	9
回去	9
我们	9
这里	9
等	9
不过	9
倒	8
袭	8
一	8
还有	8
不敢	8
留	8
往	8
人家	8
出去	8
栗子	8
可	8
丫头	8
为	8
花自芳	7
更	7
咱们	7
听见	7
罢	7
香芋	7
老太太	7
只是	7
那个	7
果然	7
两个	7
赎	7
多	7
之	7
今儿	6
连	6
偷	6
依	6
因此	6
瞧瞧	6
家	6
想	6
把	6
李嬷嬷	6
送	6
饶	6
故典	6
不能	6
别人	6
嘴	6
替	6
因问	6
自然	6
躺	6
从	6
拿	6
只见	6
却	6
下	6
银子	5
闹	5
回来	5
大	5
几年	5
不知	5
这话	5
众	5
房中	5
酪	5
拉	5
这样	5
命	5
气	5
茶	5
留下	5
老爷	5
干	5
内	5
放	5
母亲	5
到	5
与	5
香	5
理	5
二人	5
混	5
黛玉笑	4
话	4
伏侍	4
东西	4
二爷	4
或	4
子	4
跟	4
一件	4
些	4
偏	4
因	4
酥	4
出	4
用	4
明儿	4
不得	4
黛玉道	4
地方	4
向	4
中	4
越发	4
罢了	4
不成	4
令箭	4
且	4
姊妹	4
几个	4
这会子	4
戏	4
只怕	4
不肯	4
比	4
吗	4
念书	4
丫鬟	4
总	4
弄	4
骂	4
老	4
过去	4
该	4
果子	4
赌气	4
打	4
难道	4
还要	3
珍	3
晚上	3
姐姐	3
爷	3
在家	3
须	3
后	3
吹	3
那些	3
凡	3
奇香	3
因为	3
不难	3
前儿	3
作	3
叹	3
看见	3
最	3
带	3
也罢	3
母兄	3
这么	3
奴才	3
复	3
难	3
巧	3
起来	3
不好	3
瞧	3
只顾	3
摆	3
至	3
母子	3
炕	3
并	3
遇见	3
一时	3
换	3
枕	3
二则	3
大爷	3
改	3
暖香	3
散	3
各	3
老人家	3
众人	3
卖	3
别	3
果品	3
别说	3
几两	3
唬	3
头	3
哭	3
急	3
变	3
拔	3
贾母	3
时候	3
小姐	3
心里	3
完	3
以	3
请	3
哥哥	3
住	3
原来	3
那丫头	3
却是	3
回	3
定	3
一回	3
说话	3
钱	3
绢子	3
擦	3
有个	3
虽	3
冷笑	3
而且	3
正	3
挂	2
只略	2
女孩子	2
烟道	2
香气	2
见识	2
不用	2
接令	2
一点儿	2
这是	2
胆子	2
两声	2
妙	2
别处	2
前	2
不理	2
一语	2
一样	2
彼时	2
越	2
问袭	2
来看	2
毛病	2
花	2
我家	2
尤氏	2
话儿	2
亲戚	2
嬷嬷	2
铺	2
牛奶	2
忽	2
第一个	2
黛玉忙	2
穿	2
起身	2
令人	2
床上	2
过	2
这般	2
飞灰	2
走	2
要强	2
搁	2
翻身	2
平常	2
身价	2
进来	2
贾妃	2
化成	2
剥	2
但	2
认得	2
接袭	2
围棋	2
有理	2
乱	2
记得	2
一把	2
再说	2
按着	2
名字	2
偷米	2
回过	2
正在	2
新鲜	2
扬州	2
安心	2
太太	2
不必	2
一股	2
另	2
女孩儿	2
抱	2
酸疼	2
照	2
彼此	2
我妈	2
不妨	2
仗	2
不禁	2
眼	2
幸而	2
一枝	2
新	2
么	2
伸手	2
玩	2
然后	2
次后	2
今日	2
别的	2
不自在	2
长远	2
听说	2
只管	2
动	2
疏散	2
还是	2
贾珍	2
宝	2
实在	2
年	2
错	2
黛玉见	2
倒好	2
干净	2
纵	2
狠	2
其实	2
必	2
轿	2
出嫁	2
洞里	2
穿红	2
只有	2
李	2
答应	2
打听	2
羞	2
方才	2
上次	2
哄	2
手	2
不曾	2
挠	2
腌	2
几件	2
很	2
告诉	2
批评	2
死	2
可不	2
于是	2
跑	2
毕	2
歪	2
一年	2
生气	2
闻见	2
时	2
便命	2
袖子	2
刚	2
赐	2
那么	2
若	2
不要	2
枕头	2
活	2
让	2
推他	2
扎挣	2
车	2
逛逛	2
门前	2
且说	2
点头	2
已	2
后门	2
之物	2
做	2
忽然	2
因笑	2
碰见	2
盖	2
想必	2
外	2
看着	2
一片	2
林子	2
怎么着	2
拧	2
马	2
十分	2
偷豆	2
大家	2
劝	2
舅舅	2
字	2
真正	2
可怜	2
秋纹	2
问道	2
搬运	2
哟	2
热闹	2
恼	2
使不得	2
不住	2
诌	2
样儿	2
下车	2
原是	2
奇怪	2
告	2
造化	2
了不得	2
已经	2
爱	2
忘	2
想着	2
不见	2
雇	2
赶	2
由	2
衣	2
一看	2
原	2
谁知	2
有些	2
先	2
妹妹	2
一块	2
衣裳	2
玩笑	2
之声	2
蠢才	2
玉	2
不许	2
胭脂	2
家来	2
这香	2
花儿	2
上来	2
明年	2
处	2
如此	2
快	2
剩	2
找	2
次日	2
况且	2
不在话下	2
人道	2
青天白日	1
就作	1
丁郎	1
胡乱	1
妖魔	1
洞	1
临	1
腊八	1
好戏	1
枕着	1
这有	1
惊疑	1
赞	1
至死	1
朵儿	1
扬	1
绵绵	1
瞧热闹	1
希罕	1
其	1
自思道	1
通灵玉	1
就近	1
买进	1
过会	1
引	1
初二	1
上头	1
抬	1
配生	1
仍料	1
仍旧	1
教	1
果有	1
凑近	1
为什	1
弛荡	1
外头	1
对子	1
不错	1
真真	1
竟变	1
偏奶母	1
也好	1
几岁	1
吃饭	1
拘管	1
只合	1
笼	1
黛玉自	1
然	1
祖母	1
蒸酥	1
稀罕物	1
独有	1
盥	1
这时候	1
通红	1
跳	1
号	1
为何	1
凤姐	1
姨娘	1
清晨	1
念头	1
精	1
歇	1
坏	1
平空	1
不同	1
记性	1
哀求	1
虽然	1
荣宁二府	1
缘故	1
同伴	1
今见	1
必是	1
宝兄弟	1
假爱	1
顾不得	1
混输	1
石青	1
重	1
毕露	1
高地	1
回报	1
骰抹牌	1
跺脚	1
服下去	1
钮扣	1
命取表	1
每欲	1
加	1
肠子	1
贵	1
桌子	1
摇身	1
窗纸	1
警幻	1
繁华	1
只知	1
之想	1
打着	1
劝时	1
不看	1
相	1
福气	1
着眼	1
撅	1
代代	1
两剂	1
放在	1
胡走	1
不困	1
解闷	1
便出	1
两姨	1
妆	1
腋箭袖	1
来回	1
冷	1
风寒	1
想不起来	1
绣线	1
管比	1
三	1
走进	1
宫里	1
里间	1
抖	1
商量	1
变个	1
此物	1
伤心	1
请安	1
暮	1
相留	1
手抚	1
连忙	1
一见	1
柜子	1
这一来	1
喊叫	1
当	1
何物	1
当日	1
嗤	1
少生	1
上马	1
薛蟠	1
顽	1
一一	1
到底	1
你别	1
身体	1
真爱	1
东	1
不出	1
衙门	1
不准	1
天下	1
嚷	1
觉	1
深远	1
人不知	1
毛丫头	1
气来	1
面	1
再有	1
腮	1
扯谎	1
自便	1
那宝玉	1
掏摸	1
烟命	1
无边	1
拐进来	1
不配	1
从黛玉袖	1
视	1
发内	1
妾	1
拄	1
搬配	1
果茶	1
遣	1
反教	1
打发	1
左边	1
乃叹	1
类	1
发重	1
宝钗	1
这可该	1
寂寞	1
口里	1
静日	1
深宅大院	1
指到子	1
破	1
乃大着	1
十六七	1
文章	1
难说	1
二门	1
一位	1
富贵	1
下回分解	1
应该	1
因见	1
想起	1
只道	1
自幼儿	1
侄女儿	1
一辆	1
贾政及	1
起个	1
打劫	1
至于	1
上将	1
手里	1
作媳	1
躲	1
七老	1
换衣	1
在座	1
混过	1
药	1
路程	1
听宝玉	1
各处	1
特为	1
脚	1
笑语	1
推给	1
代母	1
主仆	1
感动	1
既来	1
诉	1
猜谜	1
像	1
各神	1
托	1
针已	1
俱	1
行得	1
暗暗	1
出至	1
得趣	1
心中	1
外罩	1
摘下来	1
漱	1
异常	1
背前面后	1
阿弥陀	1
落人	1
阴魂	1
庙里	1
亲来	1
闲暇	1
其气	1
更天	1
薄情无义	1
顿	1
互为	1
怎么样	1
上床	1
命中	1
牵马	1
人冷	1
说出	1
睡觉	1
二是	1
血迹	1
鬼混	1
情	1
千奇	1
磕	1
多厚	1
老货	1
要紧	1
霜儿	1
即时	1
四肢	1
闷	1
他白	1
驾	1
名	1
命人	1
帑	1
堕	1
两三件	1
一趟	1
搭	1
面上	1
爹	1
尽	1
贾宅	1
贼死	1
看袭	1
不爱	1
惟有	1
不爽	1
佛	1
花样	1
可巧	1
唤醒	1
乱出	1
课林	1
钻进	1
骨	1
穿着	1
低首	1
读书	1
送给	1
会	1
渐渐	1
宝二爷	1
微微	1
堆里	1
娇生惯养	1
一般	1
贾琏	1
八人	1
强	1
央告	1
极小	1
金	1
默默	1
这会	1
混批	1
排穗	1
本章	1
摇身一变	1
玉是	1
奶	1
心想	1
放屁	1
未了	1
那卖	1
鬼话	1
索性	1
跟着	1
手道	1
迎着	1
晴雯	1
便觉	1
何处	1
谁家	1
落花生	1
伸来	1
威少	1
坐褥	1
多少	1
讲究	1
金蟒	1
体统	1
想想	1
故此	1
父母	1
这边	1
过来	1
年纪	1
溅	1
不觉	1
毕递	1
茜	1
见世面	1
倦	1
微红	1
黄伯央大	1
跪下	1
提醒	1
用尽	1
遭塌	1
好歹	1
跟随	1
诗	1
当作	1
丈八	1
必起	1
倏尔	1
喘	1
睁开	1
原说	1
宽衣	1
奇功	1
姨父	1
谢恩	1
自芳	1
赎出	1
生子儿	1
撞	1
断然	1
嬷	1
打量	1
这件	1
滚	1
出于	1
雪	1
答言	1
养	1
主意	1
听听	1
任重	1
言	1
褂	1
不快	1
家去	1
肚子	1
恨不能	1
扬幡	1
不忍	1
外号	1
毁	1
塌	1
恣意	1
抓些	1
僧	1
别动	1
只当	1
来得	1
想一想	1
素日	1
放纵	1
脖子	1
冒	1
看时	1
栗	1
陈设	1
疑惑	1
喘息	1
只得	1
他家	1
刻	1
倒身	1
乃	1
一惊	1
推到	1
问宝玉	1
狐	1
街	1
渥汗	1
章	1
时节	1
望慰	1
变来	1
捱	1
袭人喜	1
仍进	1
那美人	1
多心	1
独他	1
一脚	1
怪烦	1
斟	1
病大	1
撵	1
走来	1
无力	1
出汗	1
编派	1
房等员	1
切切	1
方完	1
19	1
困去	1
极弱	1
腊八粥	1
谅	1
怨得	1
头儿	1
神鬼	1
之事	1
谙练	1
金来配	1
气味	1
直偷	1
空儿	1
弟兄	1
哪	1
二字	1
将来	1
彩缎	1
事多	1
取出	1
放心	1
刚到	1
长	1
淘澄	1
吐	1
最多	1
乃笑	1
佛行	1
唱	1
活动	1
山水	1
因悄	1
锦	1
大些	1
一是	1
石头	1
外间	1
妹	1
好下	1
忍	1
因想	1
嘴里	1
自来	1
不如	1
万儿	1
十几岁	1
轻烟	1
只要	1
方住	1
转眼	1
三五个	1
人挤	1
别告	1
脸儿	1
这比	1
嘴儿	1
我往	1
除了	1
因而	1
嫌人家	1
因怕	1
锣鼓	1
魔星	1
不大	1
管不着	1
解不来	1
外甥	1
领令	1
偶感	1
故事	1
咂	1
极无事	1
趁此	1
已来	1
路上	1
德	1
粉光融	1
该用	1
形有迹	1
说完	1
真心	1
无可	1
全	1
无故	1
多早晚	1
倚势	1
闻	1
空	1
灯台	1
膈	1
芭蕉	1
跟前	1
或是	1
自去	1
比待家	1
红	1
心放	1
画	1
一直	1
风	1
多多	1
触痒	1
买花	1
哦	1
可知	1
艰难	1
项	1
求求	1
严严	1
雪儿	1
亲侍	1
山下	1
山上	1
致	1
揉	1
从没	1
窗前	1
歇歇	1
为的是	1
来家	1
给你个	1
引着	1
对	1
不定	1
短少	1
颤	1
安歇	1
学舌	1
盐	1
从小儿	1
明白	1
狐媚	1
作出	1
城外	1
满面	1
干过	1
分内	1
赶出	1
没人	1
咱	1
细说	1
理论	1
一放	1
吃了饭	1
儿去	1
素性	1
明知	1
里头	1
两只手	1
你好	1
无益	1
死心	1
忽见	1
未可知	1
性格	1
变成	1
淘气	1
赞叹	1
知识	1
呻吟	1
从来	1
封神	1
没书	1
恣性	1
配穿	1
一日	1
一早	1
用骗	1
坐下	1
好爷	1
家要	1
三件	1
似的	1
两三天	1
不断	1
饼儿	1
小儿	1
正为	1
倘或	1
甚悦	1
人心	1
灯下	1
看戏	1
利害	1
悄悄的	1
碰	1
才刚	1
世上	1
动用	1
何	1
照管	1
不放	1
州	1
检剥	1
独	1
声	1
米	1
齐备	1
闹会子	1
十七岁	1
值钱	1
罗汉	1
先时	1
一笑	1
祖宗	1
未知	1
黛玉不答	1
被窝	1
难得	1
掷	1
熏染	1
作乐	1
的话	1
稀罕	1
大叫	1
瓤	1
进去	1
我要	1
一辆车	1
意外	1
领	1
理无留	1
硬取	1
天宫	1
现了	1
盖碗	1
一定	1
说些	1
梦	1
手炉	1
眼面前	1
要说	1
仔细	1
净	1
所有	1
怀里	1
黛玉夺	1
袋儿	1
应当	1
探其情	1
刀	1
而	1
孤鬼	1
说来说去	1
妇	1
静悄悄	1
闻一闻	1
房里	1
病	1
出了门	1
得神	1
茅檐	1
俗香	1
亲友	1
握	1
方把	1
小丫头	1
传看	1
凭	1
归省	1
子侄	1
房内	1
细皮	1
草舍	1
一碗	1
东府里	1
本性	1
荷包	1
醉魂	1
出病	1
幽香	1
一夜	1
小厮	1
红枣	1
取	1
不堪	1
作践	1
尽力	1
花大姐姐	1
不朝	1
下来	1
少时	1
顺口	1
输	1
闻个	1
那样	1
子们	1
正言厉色	1
天多	1
禁不住	1
巷外	1
银等物	1
良宵	1
玩闹	1
遂	1
玉生香	1
白遭	1
贾府中	1
信以为真	1
火热	1
百事	1
那轴美人	1
讨厌	1
扶	1
紧紧	1
褒贬	1
脸上	1
无言	1
主子	1
承望	1
熬	1
升座	1
进入	1
闻于	1
烂	1
奇	1
子为	1
可见	1
细看	1
这不比直	1
仍盖	1
为什么	1
肯行	1
进内	1
整理	1
宝钗笑	1
元气	1
接	1
犯	1
利弄	1
呀	1
菱角	1
调理	1
竟	1
遮掩	1
肚子疼	1
时时刻刻	1
身弱	1
花子	1
自	1
惊慌	1
那边	1
头上	1
一应	1
府	1
田地	1
一座	1
真是	1
这会子作	1
幌子	1
收拾	1
可以	1
看守	1
竟是	1
不想	1
骑马	1
摇头	1
逛去	1
目胀	1
脸	1
没趣儿	1
道理	1
骨肉分离	1
编纂	1
玉笑	1
调唆	1
孙行者	1
银一	1
花解语	1
母接	1
掀开	1
事来	1
美人活	1
几样	1
正说	1
女儿	1
一群	1
费心	1
失闪	1
比我强	1
前来	1
一心	1
三是	1
能干	1
黛山	1
美貌	1
乃拔	1
梅花香	1
无	1
本来	1
梦得	1
亲兄弟	1
两眼	1
言语	1
不怕	1
一家子	1
剩下	1
先进	1
生事	1
更觉	1
不好意思	1
焚	1
各椒	1
不提	1
好吃	1
上进	1
一轴美人	1
大哥	1
时常	1
传医	1
歇午	1
拣	1
敢	1
粉儿	1
我些	1
一挑	1
明仗	1
五样	1
腊月初	1
标致	1
连连	1
却说	1
故先	1
赎身	1
吃亏	1
却不曾	1
既	1
风一	1
脸红耳赤	1
喜欢	1
上车	1
怨不得	1
不学	1
无人	1
这一去	1
悄悄儿	1
无事	1
垫	1
大喜	1
上京	1
各样	1
进门	1
去配	1
那茜雪	1
大姑娘	1
知其情	1
茶杯	1
滑	1
奇文	1
一匹	1
已到	1
意	1
尝	1
亦	1
近些	1
脱得	1
欠身	1
何景	1
姜太公	1
带累	1
屋内	1
郑重	1
霸道	1
亲哥哥	1
待	1
耐	1
任性	1
所以	1
斩	1
正是	1
恐	1
婢	1
告老	1
早	1
灰	1
口齿伶俐	1
香球	1
五是	1
长大	1
分明	1
房子	1
开方	1
词以	1
务正	1
飞跑	1
枕上	1
没饭	1
送与	1
别怕	1
我怪	1
令	1
几品	1
多谢	1
共	1
一会儿	1
史	1
只求	1
任情	1
爬起来	1
烟见	1
没一搭	1
第	1
未必	1
任意	1
一半	1
心净	1
至宁府	1
议事	1
书房	1
指甲	1
取药	1
嗳	1
由他去	1
你作	1
假要	1
讨好	1
事小	1
软帘	1
迷了眼	1
夜里	1
诉人	1
两胁	1
阵	1
还值	1
别意	1
一般见识	1
煎	1
是划	1
里边	1
朝廷	1
一句	1
坚执	1
向黛玉	1
上面	1
腻	1
连日	1
不信	1
心力	1
成	1
下乱	1
碗	1
帘	1
谤	1
饼子	1
不远	1
行	1
低	1
兴头	1
宽厚	1
不依	1
松	1
小时候	1
十倍	1
不但	1
并赏	1
冲	1
形笑	1
早迎	1
炮制	1
或者	1
头疼	1
老少	1
拐	1
可惜	1
我愿	1
没八人	1
命取	1
戏文	1
私自	1
饭	1
检点	1
不会	1
怪	1
怪不得	1
血变	1
两手	1
米豆	1
这山	1
伸	1
心	1
何事	1
好好	1
死契	1
如何	1
叫做	1
献酬	1
袭人见	1
划破	1
于	1
老老实实	1
奶奶	1
胡闹	1
老婆子	1
白白净净	1
果米	1
愧	1
园中	1
说起	1
爆放	1
踹	1
出糖	1
袭人拉着	1
思忖	1
受气	1
认父	1
貂裘	1
待袭	1
比斗	1
掷骰子	1
不上	1
揭起	1
呵	1
最不喜	1
捻	1
曾	1
真事	1
大红	1
前人	1
可是	1
真人	1
怯懦	1
岁数	1
之外	1
一阵	1
一还一报	1
满	1
脚炉	1
赌钱	1
且慢	1
慈善	1
舐	1
饮	1
变出	1
兄花	1
阿物儿	1
窄	1
有何	1
众耗	1
浑身	1
方听	1
倒生	1
回宫	1
论	1
惹气	1
房	1
管	1
发出	1
五色	1
姬妾	1
已馁	1
此时	1
这宗	1
成仓	1
恩多	1
丢开	1
以压	1
恐怕	1
吵嚷	1
白忙	1
第二件	1
改了	1
光景	1
冷香	1
严紧	1
不大见	1
半晌	1
理鬓	1
他气	1
作戏	1
诊视	1
院内	1
宝贝儿	1
一地	1
人力	1
土俗	1
仍	1
古迹	1
权当	1
闲耍	1
睡去	1
解	1
有人	1
开恩	1
所训	1
嫁妆	1
问茗烟	1
老子	1
溺爱	1
斯斯文文	1
憨	1
蠹	1
膏子	1
齐齐整整	1
街上	1
一遍	1
瓜子皮	1
问问	1
去定	1
卸妆	1
笼着	1
肢窝	1
衣袖	1
不该	1
法术	1
龙颜	1
娘	1
方从	1
况	1
民风	1
多着呢	1
好不好	1
尊重	1
近来	1
回奏	1
四	1
赢	1
来话长	1
看不见	1
百怪口	1
明明	1
疲	1
大小	1
半日	1
饿死	1
点儿	1
酪来	1
应道	1
屋里	1
香玉	1
两三百	1
多么	1
承认	1
箴规	1
机谋	1
相见	1
自向	1
地	1
浊物	1
手帕	1
赌	1
两口	1
因叹	1
寒薄	1
偷闲躲静	1
亲姐姐	1
嬷来	1
岂	1
禄	1
皆	1
家成业就	1
信口胡说	1
怕	1
必定	1
别来	1
推	1
身上	1
小些	1
落	1
花灯	1
先是	1
定例	1
杌	1
百般	1
不用说	1
泪痕	1
耳朵	1
知宝	1
爱红	1
扔下	1
起	1
件	1
诸	1
