了	127
的	113
是	63
我	58
他	52
你	47
说	46
道	40
也	39
去	38
来	36
不	33
姑娘	32
又	31
迎春	27
就	23
这	23
在	22
都	22
着	22
和	20
要	20
探春	20
听	19
有	18
问	18
什么	18
便	17
人	16
宝玉	15
只	15
贾母	15
如今	15
姐姐	14
笑	14
还	14
们	14
见	13
我们	13
事	13
一个	12
太太	12
绣	12
罢	12
邢夫人	12
等	12
你们	12
拿	12
他们	12
个	11
不过	11
忙	11
回	11
二	11
不知	10
或	10
那	10
些	10
遂	10
奶奶	10
钱	10
好	9
因	9
呢	9
谁	9
叫	9
不能	9
得	9
上	8
没有	8
只得	8
听见	8
才	8
这里	8
到	8
如此	8
再	7
东西	7
丫头	7
园内	7
走	7
晴雯	7
平儿	7
媳妇	7
把	7
不敢	7
不是	7
出去	7
自己	7
大家	7
该	7
没	7
打	7
起	7
看	6
这个	6
家	6
倒	6
坐	6
且	6
怎么	6
众人	6
将	6
既	6
绣橘	6
如何	6
一面	6
虽	6
之	6
进来	5
睡	5
说道	5
吓	5
小	5
做	5
这话	5
今日	5
橘	5
罢了	5
这样	5
儿	5
方才	5
告诉	5
赵姨娘	5
可	5
不自在	5
敢	5
傻大姐	5
所以	5
给	5
儿媳妇	5
说话	5
讨情	4
乳母	4
话	4
么	4
连	4
宝钗	4
起身	4
过	4
各处	4
偏	4
出	4
橘道	4
更	4
就是	4
这些	4
素日	4
那里	4
月	4
林之孝	4
起来	4
忽见	4
还是	4
一时	4
一夜	4
主子	4
知道	4
竟	4
若	4
内	4
说情	4
别人	4
头	4
两个	4
此事	4
贾政	4
算	4
为	4
温习	4
原来	4
皆	4
有人	4
下	4
未曾	3
出来	3
银子	3
读书	3
凤姐	3
一样	3
子	3
大	3
一件	3
太	3
悄	3
犹	3
者	3
凤	3
被	3
意思	3
未了	3
过来	3
奴才	3
主意	3
趁便	3
咱们	3
赖	3
不好	3
司棋	3
一	3
查	3
吩咐	3
小丫头	3
别	3
老太太	3
一声	3
几个	3
二人	3
真是	3
老爷	3
麝	3
比	3
生事	3
何曾	3
书	3
丫鬟	3
不成	3
放	3
替	3
劝	3
请	3
自然	3
老奶奶	3
好性儿	3
与	3
大头	3
过去	3
一回	3
只见	3
理	3
谁知	3
明日	3
却	3
冷笑	3
难道	3
屋里	3
小鹊	3
况且	3
正	3
不问	2
黛玉笑	2
知	2
五经	2
闹	2
外头	2
头家	2
并	2
有别	2
虽然	2
救人	2
所	2
一行	2
暂且	2
拿出	2
粗活	2
笑嘻嘻	2
尤氏	2
夫人	2
邢	2
连忙	2
里	2
几年	2
到底	2
你别	2
依	2
一两	2
觉	2
若有	2
忽	2
一人	2
其中	2
一个个	2
本	2
没法儿	2
作	2
因见	2
至于	2
宝琴	2
向宝玉	2
那玉柱	2
但	2
促织	2
不去	2
心下	2
心中	2
申饬	2
名唤	2
每人	2
金凤来	2
说出	2
磕	2
低头	2
一般	2
姐儿	2
记得	2
多少	2
吃酒	2
外间	2
完	2
明儿	2
感应	2
无可	2
不要	2
看时	2
平儿忙	2
想	2
妈妈	2
省事	2
头儿	2
趁	2
孟子	2
后人	2
仗	2
糊涂	2
打算	2
好些	2
婆婆	2
三十两	2
至	2
向	2
跟前	2
中	2
然后	2
别的	2
何必	2
什	2
臊	2
明白	2
要钱	2
夜静	2
里头	2
无益	2
正要	2
小事	2
坐下	2
似的	2
方	2
吃	2
打架	2
当下	2
究竟	2
篇	2
的话	2
送来	2
陪笑	2
仔细	2
使	2
房里	2
只有	2
茶	2
病	2
背	2
一处	2
夜	2
何苦	2
读	2
跑	2
得罪	2
生气	2
圣贤	2
那边	2
可以	2
时	2
那个	2
掏	2
只怕	2
脸	2
道理	2
几句	2
这么着	2
吗	2
听说	2
我且	2
原该	2
贼	2
这倒	2
哭	2
分解	2
统共	2
安歇	2
合	2
骗	2
正是	2
赎	2
十分	2
填	2
接着	2
弄	2
未必	2
骂	2
少不得	2
不依	2
嫂子	2
私自	2
吊	2
伺候	2
心	2
从	2
提	2
忘	2
怨	2
哥儿	2
赌钱	2
黛玉	2
男人	2
要是	2
由	2
偶然	2
原	2
丢	2
预备	2
衣裳	2
傻丫头	2
邢姑娘	2
回头	2
王夫人	2
问时	2
借	2
塞责	2
人养	2
侍书	2
处	2
传	2
快	2
混	2
找	2
怕	2
爱巴物儿	2
即	2
何况	1
不闻	1
情儿	1
欲	1
还要	1
反	1
窗屉	1
获罪	1
姑	1
摘	1
自止	1
关系	1
劳费	1
罪	1
柳家媳妇	1
上夜	1
揣摩	1
只合宝钗	1
上头	1
脸面	1
这柱	1
并非	1
仍旧	1
低着头	1
不用	1
潜心	1
所谓	1
误拾	1
叫读	1
看书	1
视给	1
后	1
取笑	1
回明	1
可笑	1
走走	1
一次	1
金丝	1
讨臊	1
只合	1
日子	1
睡迟	1
人们	1
宝姐姐	1
甚熟	1
以为	1
体面	1
这是	1
处来	1
这时候	1
做出	1
咕咚一声	1
胡说	1
墙上	1
取安	1
八月	1
水落石出	1
结怨	1
两声	1
错认	1
奉茶	1
但凡	1
总理	1
打盹	1
汉	1
前	1
五彩	1
正往	1
一语	1
退出	1
一读	1
慌了手脚	1
今见	1
仇人	1
首饰	1
后悔	1
学	1
法子	1
黑家白日	1
故意	1
肩儿	1
院中	1
琏	1
早知	1
没什么	1
不着	1
凤姐姐	1
纨	1
裁治	1
加责	1
只知	1
报道	1
略	1
来看	1
袭人道	1
从者	1
贾母先	1
子开	1
且心	1
妥当	1
好脱	1
书架上	1
全然	1
捏造	1
放在	1
挺尸	1
不仗	1
忙命	1
冷	1
偷着	1
挑上来	1
耍钱	1
偷偷摸摸	1
歇晌	1
别管	1
拍手	1
焦躁	1
因近	1
贤愚	1
唇亡齿寒	1
三	1
亲戚	1
掉下来	1
不白	1
前儿	1
趁早	1
大脚	1
宁可	1
无事时	1
猜解	1
四十	1
嬷嬷	1
当	1
何物	1
当日	1
二十	1
命人速	1
屯于	1
一一	1
用兵	1
忽报	1
十五	1
他生	1
偶见	1
斟茶	1
直说	1
唐等文	1
许多	1
嚷	1
两姨亲	1
旁	1
姐儿们	1
杂	1
登时	1
园里	1
惊醒	1
归	1
保	1
替换	1
信儿	1
带些	1
深	1
从何而来	1
系	1
一事	1
一二	1
何用	1
床边	1
不免	1
十个	1
几本书	1
驱神召	1
跳下来	1
不然	1
咕咕	1
打发	1
盘究	1
引盗	1
穿	1
笑话	1
至下	1
至上	1
林	1
没意思	1
饵名钓禄	1
暂候	1
说司	1
起事	1
为首者	1
陪侍	1
本钱	1
出如脱兔	1
姓	1
下回分解	1
这般	1
经过	1
想起	1
口内	1
打着灯笼	1
舅	1
门户	1
少	1
探事	1
得些	1
支吾	1
恳切	1
灯笼	1
大板	1
里现	1
尚且	1
不值	1
发热	1
动怒	1
药	1
自从	1
急忙	1
八股	1
管事	1
断	1
不及	1
想个	1
爱来	1
火把	1
贾母喜	1
几篇	1
剪烛	1
人见	1
买	1
心上	1
呆呆	1
藏贼	1
大半生	1
看见	1
立意	1
玩耍	1
平素	1
累金凤	1
未大愈	1
就要	1
认得	1
花红柳绿	1
迎头	1
入	1
人命	1
虽病	1
打量	1
省	1
阴骘	1
出其不备	1
怎么样	1
哄骗	1
刚至园	1
供	1
怔怔	1
紧要	1
阶	1
况因	1
情	1
卧房	1
因说	1
真病	1
巧	1
吃奶	1
四肢	1
细问	1
养病	1
甚至	1
妄想	1
主使	1
命人	1
约	1
面上	1
体肥	1
争端	1
默然	1
左右	1
尚谈	1
因此	1
从梦中	1
心术不端	1
贾母命	1
张势	1
可巧	1
篇命	1
乱	1
送至院	1
妖精	1
开锁	1
出位	1
大叫	1
茶来润	1
委屈	1
八人	1
强	1
一房	1
心惊	1
心活面软	1
金	1
亲见	1
行内	1
本章	1
饶	1
放屁	1
袭人	1
心怀	1
瞧瞧	1
再说	1
背诵	1
无儿	1
软弱	1
取势	1
接来	1
若论	1
讲究	1
这边	1
钱财	1
这么	1
站住	1
制伏	1
春意	1
焉能	1
用	1
自有	1
纱窗	1
好歹	1
碰着	1
诗	1
过不去	1
关门	1
家三人	1
舛错	1
边来	1
痴丫头	1
撞见	1
夜里	1
撞	1
赶着	1
苛责	1
告出	1
几吊	1
回身	1
赎金	1
最精	1
自拿	1
出身	1
任凭	1
精神	1
出事	1
成篇	1
四个	1
总有	1
往凤姐	1
言	1
肚子	1
不必	1
这事来	1
恐盘	1
张罗	1
常	1
逼	1
幸未	1
原非	1
一时半刻	1
凤姐儿	1
发	1
不待	1
只当	1
不得	1
两只	1
醒	1
红了脸	1
蹄子	1
处治	1
庸	1
乃	1
厨房	1
一惊	1
那凤	1
闻知	1
戒饬	1
章	1
女孩儿	1
出首者	1
安慰	1
局主	1
小头家	1
在内	1
之中	1
斟	1
何必如此	1
袭	1
巧语花言	1
走来	1
因果	1
此物	1
衣带	1
拌嘴	1
紧箍儿	1
砍	1
先前	1
邻园	1
苦功	1
岔开	1
难	1
两颗	1
其意	1
二字	1
将来	1
事多	1
没趣	1
之媳玉柱	1
厕	1
股内	1
使得	1
恰好	1
戴	1
你娘	1
物伤其类	1
只好	1
不妨	1
睡花	1
纸牌	1
这次	1
这事脱	1
平儿来	1
贾母忙	1
心搁	1
止不住	1
急难	1
接茶	1
声色	1
内一看	1
临头	1
撰	1
因怕	1
夹	1
眼色	1
算账	1
求二	1
供给	1
往前	1
叫查	1
着央	1
因恐	1
不够	1
故事	1
渐次	1
过节	1
累金	1
趁此	1
瞧	1
奶过	1
一本	1
烧毁	1
眼	1
只顾	1
赤条条	1
啐	1
说完	1
出言	1
一杯	1
误	1
小气	1
国	1
俭省	1
死紧	1
带来	1
三十	1
果	1
夜间	1
守如处女	1
家名	1
新	1
使眼色	1
聚赌	1
先向	1
两次	1
竟开	1
时文	1
一个月	1
试准	1
白	1
五十	1
发笑	1
因笑	1
不管	1
帮着	1
盗事	1
歇歇	1
限	1
捞	1
柱	1
不算	1
敲	1
周济	1
大嫂子	1
林妹妹	1
输赢	1
原不玩	1
只管	1
外面	1
游戏	1
丫	1
不答	1
搜查	1
困倦起来	1
遮饰	1
百十	1
勉强	1
且取	1
饶过	1
兴趣	1
上面	1
懦弱	1
文	1
饶添	1
披衣	1
大老爷	1
理论	1
比先	1
拨入	1
儿去	1
起居	1
隐情	1
结仇	1
性格	1
此难	1
咒	1
打墙	1
知识	1
丸药	1
掩饰	1
惊	1
寻找	1
近因	1
老糊涂	1
一无	1
人聚	1
自首	1
瞅	1
壁上	1
不早	1
舌	1
身子	1
便入	1
宝	1
自作自受	1
正中	1
闹出来	1
倘或	1
直往	1
三人	1
不料	1
神思	1
有损	1
利害	1
五	1
悄悄的	1
即刻	1
怡红院	1
探	1
读得	1
手内	1
才刚	1
看着	1
屈戌	1
留	1
气受	1
岂可	1
独	1
声	1
三个	1
稍减	1
各上	1
干净	1
原由	1
祖宗	1
纵	1
掷	1
能动性	1
精致	1
攒珠	1
受	1
闲谈	1
进去	1
恶	1
当着	1
送	1
因素	1
床	1
俗语说	1
一算	1
必	1
一家	1
要说	1
棋	1
吓病	1
沾	1
花鸟	1
八面	1
散	1
满家子	1
偶尔	1
简捷	1
辖治	1
而	1
拉三扯四	1
气	1
常事	1
迟误	1
反少	1
忘记	1
偏向	1
集些	1
李	1
周全	1
日	1
带领	1
妨碍	1
房内	1
起人来	1
一顿	1
不来	1
悲感	1
未可知	1
攥	1
那样	1
搜寻	1
骰	1
这痴	1
小厮	1
小玩	1
终	1
公羊	1
前竟	1
跪	1
小题大做	1
天天	1
输	1
之阶	1
管家	1
不曾	1
些小	1
最是	1
天外	1
错失	1
生计	1
藏	1
法	1
赔	1
姊妹	1
十四岁	1
专做	1
夹生	1
很	1
唧唧	1
明欺	1
脸上	1
开交	1
熬	1
受罚	1
左不过	1
作法	1
73	1
细看	1
绞	1
年方	1
想来想去	1
姑娘家	1
死	1
高兴	1
大嚷	1
为什么	1
于是	1
倘	1
终久	1
犯	1
不语	1
收	1
治	1
挺	1
再者	1
簪环	1
毕	1
之兴	1
拿来	1
相抱	1
爽利	1
这会子	1
他敢	1
匣里	1
短	1
惹人	1
一并	1
贷些	1
自	1
棋收	1
直等	1
担得	1
颜色	1
赌局	1
愚顽	1
钱入	1
相打	1
放肆	1
插嘴	1
争斗	1
物伤	1
竟是	1
便命	1
理熟	1
赌家来	1
不想	1
报	1
白白	1
调唆	1
求看	1
一齐	1
形于	1
正说	1
困起	1
人稀	1
那些	1
衣租食税	1
子行	1
只能	1
这一关	1
无	1
言语	1
不怕	1
女	1
再隐	1
门前	1
要求	1
卯是卯	1
请安	1
房门	1
让	1
三四个	1
他本	1
有时	1
时常	1
偏偏	1
拣	1
他来	1
贾母房	1
几次	1
性儿	1
闲话	1
其类	1
却说	1
柱儿家	1
满身	1
原比	1
果然	1
随看	1
夜人	1
驳	1
喜欢	1
丢生	1
腔调	1
凭空	1
之制	1
徇私	1
倚	1
反欺枉	1
古文	1
家事	1
滑	1
背后	1
越添	1
递给	1
外人	1
忽然	1
之状	1
上下	1
则	1
搪塞	1
急	1
亦	1
讨	1
未免	1
为首	1
院门	1
变	1
妙策	1
山石	1
二十多	1
圊	1
隐瞒	1
奶嫂	1
欢	1
两	1
收下	1
嘴	1
魂	1
说些	1
几日	1
五更	1
恐	1
原故	1
罚	1
孝家	1
母亲	1
伴者	1
没礼	1
总	1
小姐	1
黄	1
之工	1
准	1
生恐	1
懦	1
从小儿	1
装出	1
护短	1
玉着	1
好笑	1
第	1
要药	1
任意	1
身分	1
心里	1
一半	1
稍	1
苦恼	1
别无他法	1
意儿	1
强才	1
以	1
盘查	1
人回	1
倒像	1
馀	1
来求	1
奶子	1
丁是丁	1
囊	1
住	1
三月	1
针扎	1
遇见	1
专管	1
一口	1
一句	1
连日	1
板	1
短袄	1
早使	1
私意	1
响头	1
扣好	1
秋纹	1
声响	1
问司	1
直闹	1
传齐	1
放下	1
反吓	1
默无所答	1
大声	1
啊	1
打起	1
众人皆知	1
一道	1
无沾碍	1
策	1
不便	1
各散	1
可恶	1
如	1
使不得	1
喊	1
道家	1
性	1
等到	1
不住	1
一点	1
已得	1
散人	1
未尝	1
便宜	1
等物	1
人留	1
字	1
左传	1
别提	1
指着	1
拒绝	1
前仰后合	1
好处	1
求饶	1
工夫	1
好好	1
锋利	1
斗牌	1
竟要	1
以后	1
奶妈	1
中用	1
却是	1
造化	1
刚才	1
骰子	1
虎狼	1
儿来	1
玩索	1
后头	1
梢	1
下过	1
累	1
耽	1
不严	1
赏	1
流荡	1
书道	1
孙大圣	1
天	1
分散	1
穿着	1
大约	1
香	1
正色	1
可是	1
忙止	1
抬头	1
机会	1
之奥	1
回答	1
半月	1
事事	1
深知	1
外方	1
有作	1
老婆	1
放在心上	1
之妹	1
折起来	1
答道	1
回家	1
风摇	1
真个	1
论	1
装病	1
及	1
近日	1
此时	1
而且	1
符术	1
轻恕	1
无故	1
一直	1
少说	1
一看	1
半晌	1
撵出去	1
院内	1
及至	1
假账	1
防	1
大伙儿	1
所读	1
有些	1
没个	1
以别	1
先	1
救出	1
仍	1
知礼	1
此	1
树枝	1
瞒不住	1
我来	1
瞧一瞧	1
不告者	1
选	1
累丝凤	1
玩笑	1
比探	1
名为	1
阐发	1
头来	1
或承起	1
踪迹	1
玉	1
法术	1
一向	1
娘	1
喝	1
一时半晌	1
随忘	1
正因	1
做什	1
四	1
不许	1
信	1
凤是	1
只许	1
使费	1
盘考	1
非小	1
用话	1
门外	1
儿才	1
罕异	1
接入	1
金凤	1
陛	1
春囊	1
共知	1
上来	1
明年	1
赎来	1
帘子	1
一生	1
小心	1
方进	1
革去	1
因叫	1
想着	1
谷梁	1
一番	1
山子石	1
多记	1
往	1
岂	1
听春燕秋纹	1
袖里	1
必定	1
官	1
他些	1
问问	1
面阔	1
决断	1
查访	1
不在话下	1
放诞	1
