了	275
的	192
是	94
说	76
也	71
王夫人	63
道	54
太太	53
人	53
我	53
他	51
便	51
不	45
又	44
着	42
等	40
去	39
有	36
平儿	35
你	33
回来	32
都	32
宝玉	29
来	29
叫	29
大	27
那里	27
在	27
见	26
知道	24
话	22
呢	22
这	22
还	22
就	22
刘老	22
到	22
邢夫人	21
走	19
众人	19
要	18
这样	18
事	18
老	17
巧姐	17
和	17
只	17
得	17
喜欢	16
起来	15
们	15
我们	15
哭	15
那	15
如今	15
姑娘	14
贾兰	14
儿	14
才	14
你们	14
贾琏	13
的话	13
什么	13
两个	13
么	12
二爷	12
好	12
说道	12
听见	12
中	12
听	12
回	12
找	12
进来	11
罢	11
不好	11
皇上	11
只有	11
告诉	11
给	11
他们	11
出来	10
纨	10
带	10
想	10
巧姐儿	10
贾环	10
不敢	10
问	10
李	10
心里	10
下	10
完	9
把	9
人家	9
将	9
家人	9
大家	9
不见	9
只见	9
快	9
一个	8
宝钗	8
过来	8
倒	8
言语	8
自己	8
贾芸	8
闹	7
外头	7
不知	7
再	7
东西	7
没有	7
就是	7
只得	7
家	7
谁	7
怎么	7
个	7
那边	7
回去	7
若	7
丫头	7
探春	7
笑	6
里	6
打发	6
文章	6
做	6
出	6
一	6
进去	6
打听	6
几个	6
这句	6
可	6
各自	6
二	6
丢	6
不用	5
半天	5
王	5
大臣	5
二叔	5
过	5
作	5
心下	5
看见	5
看	5
头	5
糊涂	5
爷儿	5
父亲	5
并	5
想来	5
命	5
跟前	5
袭人	5
一处	5
扶	5
于是	5
只怕	5
大哭	5
这里	5
老道	5
大喜	5
母亲	5
哥哥	5
住	5
一句	5
自然	5
问道	5
板儿	5
定	5
没	5
一面	5
有人	5
怕	5
虽	5
喜	5
还要	4
知	4
姐姐	4
爷	4
在家	4
上	4
贾	4
贾府	4
跟	4
请安	4
连忙	4
几天	4
想起	4
像	4
难	4
就要	4
便是	4
一起	4
跟着	4
人来	4
既	4
咱们	4
放心	4
大人	4
只好	4
青儿	4
好些	4
赶到	4
回说	4
愿意	4
听说	4
里头	4
别	4
快快	4
贾赦	4
送	4
必	4
出门	4
只是	4
一夜	4
很	4
写	4
出去	4
那个	4
不能	4
正说	4
敢	4
车	4
且说	4
已	4
后门	4
所以	4
王夫	4
骂	4
王仁	4
好处	4
了不得	4
外藩	4
哥儿	4
该	4
说话	4
却	4
官	4
信	4
那日	4
自	4
次日	4
第七名	3
这有	3
抬	3
赶忙	3
月	3
免	3
妥当	3
子	3
夫人	3
伤心	3
嚷	3
各处	3
远	3
些	3
不及	3
但	3
藩王	3
姐儿	3
更	3
这么	3
跪下	3
门上	3
这些	3
主意	3
卷子	3
好事	3
三爷	3
众	3
贾环道	3
今日	3
大老爷	3
奏	3
大赦	3
且	3
派	3
吃	3
说明	3
留	3
三个	3
作主	3
春	3
而	3
小丫头	3
答应	3
催	3
和尚	3
混帐	3
莺	3
时	3
不肯	3
走失	3
无	3
着急	3
为的是	3
旨意	3
芸	3
果然	3
此事	3
蔷	3
但是	3
早	3
环儿	3
时候	3
第	3
为	3
金陵	3
兰	3
请	3
与	3
暂且	3
好好	3
感激	3
生	3
过去	3
只要	3
贾宝玉	3
有些	3
呆	3
先	3
明日	3
妹妹	3
埋怨	3
打	3
女婿	3
宝钗道	3
坐下	3
不用说	3
料	2
摸不着	2
银子	2
两天	2
拥挤	2
罪	2
传旨	2
应	2
上头	2
不错	2
听宝玉	2
后	2
拉	2
这是	2
甄宝玉	2
兄弟	2
相看	2
虽然	2
亲	2
眼泪	2
人马	2
贾兰中	2
独有	2
揖	2
相	2
娶	2
三	2
到底	2
姑老爷	2
二哥	2
信儿	2
一人	2
不然	2
找不着	2
一件	2
姑爷	2
起身	2
肯	2
一会	2
初次	2
身上	2
劝解	2
作媒	2
躲	2
急忙	2
心事	2
怄	2
同	2
据	2
拦住	2
怎么样	2
横竖	2
磕	2
巧	2
分头	2
儿子	2
用功	2
甄老爷	2
法儿	2
宝二爷	2
一般	2
家里	2
再说	2
隔	2
名字	2
年庚	2
父母	2
奴才	2
一挤	2
庄家	2
从此	2
赶着	2
惜春	2
送来	2
言	2
提起	2
枉	2
抛	2
女人	2
发	2
用心	2
袭	2
走来	2
举人	2
前头	2
摸不着头脑	2
恰好	2
料理	2
打算	2
那知	2
媳妇	2
盼	2
瞧	2
说完	2
略有	2
孤	2
下处	2
误	2
闻	2
吩咐	2
细细的	2
房中	2
宝钗见	2
还有	2
外面	2
逼死	2
老见	2
求	2
明知	2
一时	2
抱怨	2
宝	2
接待	2
痛哭	2
出场	2
大爷	2
早早	2
悄悄的	2
即刻	2
探	2
宝钗心	2
现在	2
衣服	2
爷们	2
一天	2
接场	2
薛姨妈	2
不是	2
一种	2
几乎	2
为什么	2
饮食	2
贾环见	2
跑	2
贾兰道	2
那位	2
流泪	2
屋子	2
寻访	2
道喜	2
侄儿	2
岂知	2
竟是	2
干	2
事来	2
叔叔	2
进场	2
内	2
安	2
钗	2
不提	2
亏得	2
别人	2
朝内	2
吗	2
点头	2
家产	2
回道	2
种子	2
家中	2
急	2
亦	2
凄	2
早起	2
看着	2
几时	2
一百三十名	2
总	2
接着	2
劝	2
惦记着	2
干妈	2
嘱咐	2
一辈子	2
更是	2
成	2
不过	2
啊	2
一遍	2
忙	2
彩云	2
热闹	2
如	2
不但	2
等到	2
说闲话	2
今儿	2
三日	2
心	2
造化	2
能	2
那宝玉	2
奶奶	2
后头	2
孩子	2
赏	2
舅爷	2
早些	2
不免	2
人去	2
可是	2
赴考	2
听得	2
恨	2
赶	2
拿	2
庄上	2
不必	2
说不出来	2
恐怕	2
光景	2
妃	2
成佛作祖	2
迷失	2
原	2
所说	2
一场	2
此	2
老家	2
孙女	2
玉	2
亲戚家	2
怔	2
海疆	2
神仙	2
四	2
同着	2
世职	2
进城	2
相见	2
个人	2
禀明	2
站	2
如此	2
姑奶奶	2
孙子	2
规矩	2
况且	2
正	2
送出门	1
第二	1
益发	1
随	1
恩旨	1
那巧姐儿	1
中乡	1
苦处	1
史湘云	1
贾琏信	1
傍晚	1
不问	1
珍	1
姑	1
颁赏	1
自此	1
蔷芸	1
让给	1
散后	1
慢慢儿	1
一口气	1
叙话	1
眼中	1
抱住	1
并非	1
仍旧	1
世家	1
姐妹	1
入场	1
行礼	1
太速	1
奉承	1
如梦初觉	1
里面	1
召见	1
人人	1
前厅	1
到家	1
宁国府	1
睡过	1
不早了	1
离	1
鬼	1
人们	1
怒容满面	1
章	1
祖母	1
读书	1
迟	1
三等	1
这时候	1
通红	1
娘儿	1
号	1
刻薄	1
没惜	1
问话	1
茗	1
鼓儿词	1
周折	1
修积	1
合家	1
能言	1
数日	1
忽有	1
巨万	1
居住	1
反	1
今	1
名利	1
坏	1
混说	1
伏侍	1
扭	1
素云	1
报单	1
那天	1
转奏	1
大悦	1
那些	1
保山	1
宝兄弟	1
你琏	1
一样	1
所	1
知是	1
形容枯槁	1
体贴	1
后情	1
大胆	1
越	1
琏	1
早知	1
直流	1
昼夜	1
这日	1
贵	1
二则	1
懂	1
太爷	1
字儿	1
只知	1
见解	1
自觉	1
必有	1
情分	1
或	1
老早	1
同三	1
热油	1
礼	1
下场	1
笑嘻嘻	1
尤氏	1
知有	1
话儿	1
放着	1
径直	1
媒人	1
转身	1
缓	1
人氏	1
抱头鼠窜	1
皇恩	1
病重	1
叹息	1
门前	1
降旨	1
遣人	1
却尘缘	1
顿口无言	1
空备	1
悲喜交集	1
崩	1
一一	1
避人	1
一下	1
一世	1
依	1
衙门	1
座	1
天下	1
场期	1
情由	1
仇	1
面	1
不再	1
再有	1
打千	1
无昼无夜	1
抄	1
泪人	1
小旦	1
唠叨	1
人品	1
一五	1
作完	1
落泪	1
欺压	1
天	1
好孩子	1
想法	1
老成	1
鲜明	1
一任	1
穿	1
眼圈儿	1
天气	1
令人	1
床上	1
回房	1
依依不舍	1
不像	1
得主	1
破	1
甚喜	1
姓	1
富贵	1
下回分解	1
应该	1
那婆子	1
外祖母	1
应用	1
从来	1
少	1
一口同音	1
亲笔写	1
宝琴	1
问信	1
来接	1
急得	1
贾妃	1
大有	1
请巧	1
命有司	1
不多时	1
没主意	1
后来	1
一连	1
屯车	1
自从	1
说起	1
不可	1
勾起	1
几家	1
一气	1
眼错	1
崽子	1
罪名	1
把头	1
管事	1
断	1
既有	1
悯	1
仍升	1
装作	1
深深	1
圣心	1
俱	1
买	1
叹	1
千顷	1
落下	1
辆	1
使唤	1
更好	1
兴旺	1
前后	1
宁国	1
打出	1
邀着	1
认得	1
极力	1
睡	1
因	1
入	1
打量	1
朝臣	1
赔送	1
最	1
赎罪	1
出息	1
讲去	1
奏明	1
乱儿	1
报喜	1
问起	1
前门	1
王仁到	1
搁起	1
进	1
低头	1
延师	1
亏了	1
心迷	1
紫鹃	1
者	1
孤身	1
贾家	1
命人	1
派官	1
延世泽	1
万民	1
紧	1
宝钗袭	1
仰面	1
怎样	1
报琏	1
时辰	1
有奇处	1
下去	1
有理	1
乱	1
两府	1
这位	1
看来	1
不差	1
序	1
不已	1
送给	1
告假	1
渐渐	1
之愁	1
招出来	1
被	1
背地里	1
俟	1
傻	1
本章	1
恍惚	1
一把	1
早已	1
通同一气	1
疯话	1
相干	1
吃亏	1
天哈地	1
瞪	1
铺盖	1
早同	1
个头	1
变故	1
兑	1
功勋	1
呜呜咽咽	1
总是	1
多少	1
八九	1
忘八	1
欺心	1
年纪	1
扫兴	1
不觉	1
凤冠	1
宁荣街	1
玉来	1
自有	1
提醒	1
正在	1
这一	1
好歹	1
李婶娘	1
甚是	1
和巧姐	1
这个	1
陪	1
相待	1
妈笑	1
要发	1
眉开眼笑	1
工课	1
野味	1
一面之辞	1
没良心	1
死多	1
回京	1
找遍	1
这件	1
这事	1
爷笑	1
宝二叔	1
上车	1
门	1
心略放	1
叔侄	1
钦命	1
文雅	1
怜	1
必中	1
不忍	1
还接	1
配得	1
逼	1
接旨	1
虽好	1
立	1
无可	1
富户	1
不要	1
招	1
挑得	1
同李	1
无双	1
只当	1
老先生	1
靠不住	1
往后	1
已过	1
再见	1
喝酒	1
前	1
办不成	1
柔肠	1
转过身	1
止住	1
人领	1
龙门口	1
之中	1
服采	1
媳妇儿	1
众家	1
那送	1
几辈子	1
三门	1
撵	1
毫无	1
李贵	1
盘问	1
不祥之兆	1
感念	1
半新不旧	1
正问	1
理会	1
正闹	1
先前	1
只不过	1
头儿	1
接二连三	1
苦劝	1
不带	1
回头见	1
自想	1
哭道	1
说定了	1
倒托	1
将来	1
深恨	1
婆子	1
彼此	1
找寻	1
明理	1
后事	1
使得	1
虽开	1
天明	1
钻	1
大事	1
全亏	1
每日	1
不妨	1
一晕	1
温存	1
例禁	1
考去	1
不如	1
隆恩	1
这一嚷	1
形质	1
大为	1
这话	1
风味	1
抱头大哭	1
高中	1
若迟	1
供给	1
饥荒	1
屋	1
正自要	1
来头	1
直挺	1
当家的	1
不中用	1
现叫	1
人报	1
道谢	1
薛	1
口称	1
一本	1
抄家	1
景况	1
十四岁	1
贾兰换	1
只顾	1
人苦	1
查复	1
相安	1
全	1
便气	1
转	1
至	1
母子	1
更加	1
跺足道	1
仍袭	1
必要	1
果	1
不顺	1
烦躁	1
忍得	1
勋戚	1
太好了	1
风	1
问宝钗	1
多天	1
蹭	1
白	1
眼肿	1
下马	1
酒饭	1
贡举	1
找不出	1
然后	1
别的	1
邢夫	1
歇歇	1
两眼	1
答报	1
日后	1
大嫂子	1
苦坏	1
无眠	1
觉得	1
抽空	1
因房	1
不孝	1
说不上	1
赌誓	1
什	1
朝觐	1
坑	1
明白	1
时宝钗	1
哼	1
避	1
空门	1
拦阻	1
古怪	1
亲事	1
钱	1
罢了	1
丁忧	1
弄鬼	1
数步	1
尸首	1
瞪眼	1
点点头	1
装	1
珠泪	1
相离	1
满眼	1
领赏	1
夫人道	1
却别	1
没个	1
极富	1
保重	1
择日	1
三天	1
连去	1
还是	1
干休	1
霞帔	1
一族	1
爷爷	1
车来	1
不言袭	1
一日	1
一早	1
心来	1
回过头来	1
海宴	1
泪来	1
一分	1
这块	1
世代	1
焙茗乱	1
文书	1
贾氏	1
三代	1
传唤	1
世交	1
妞儿	1
住究治	1
险得	1
实在	1
通达	1
荣国	1
即到	1
碰	1
改	1
搀起	1
欢	1
和平	1
之间	1
城	1
声	1
米	1
辛苦	1
平正	1
冒失	1
伤起	1
肯走	1
接续	1
披阅	1
说不出	1
好几两	1
但愿	1
我要	1
悲苦	1
垂危	1
籍贯	1
抢	1
九卿	1
起程	1
一声	1
跨上	1
各人	1
旁人	1
所有	1
怀里	1
有意无意	1
贾环气	1
再办	1
轿	1
各	1
轻亵	1
师	1
气	1
甚	1
几辆	1
下来	1
少时	1
影儿	1
冷静	1
病	1
家该	1
周全	1
出了门	1
媒罢	1
日	1
看看	1
不来	1
工部	1
父子	1
邻近	1
能够	1
已知	1
掉泪	1
勘破	1
哄	1
遇恩旨	1
终	1
询问	1
老太太	1
后兰哥	1
神色	1
跪	1
喜形于色	1
逃难	1
流下来	1
有惜	1
空落落	1
芸儿	1
不曾	1
那样	1
宁荣	1
疯	1
问好	1
举	1
遂	1
一两个	1
藏	1
同年	1
一套	1
大凡	1
劝慰	1
问大	1
备	1
问知元	1
可要	1
无言	1
熬	1
赵姨娘	1
到来	1
内府	1
王爷	1
车子	1
走开	1
目	1
死	1
服满	1
倘	1
踪迹	1
接	1
产	1
挺	1
虽有	1
到京	1
内中	1
而散	1
门口	1
栽倒	1
交了	1
追	1
家财	1
荆棘	1
生气	1
赶进来	1
沐	1
绊住	1
头上	1
见得	1
娘	1
焙	1
府	1
行赏	1
晌午	1
舒服	1
公馆	1
各诉	1
奉	1
奏闻	1
哭作	1
收拾	1
统制	1
可以	1
老爷	1
趁势	1
便命	1
模样	1
送菜	1
报	1
发怔	1
回到	1
环	1
拜	1
句句	1
这好	1
必然	1
道理	1
儿见	1
将姐	1
蝌	1
打扫	1
停歇	1
打扮	1
邢舅	1
病来	1
遮	1
老去	1
干什么	1
帖子	1
见府	1
哭个	1
活	1
失闪	1
多得很	1
元	1
后面	1
古来	1
只想	1
邢	1
比	1
禁得	1
照应	1
羡慕	1
不怜	1
洁净	1
纳罕	1
更觉	1
刘	1
不好意思	1
你老	1
有时	1
宽心	1
笑容	1
邢王二	1
春紫鹃	1
乐	1
害主	1
拣	1
恤	1
领命	1
一五一十	1
倒心	1
善后事宜	1
这么着	1
地缝	1
实	1
却说	1
相聚	1
譬如	1
刻刻	1
芸哥	1
陈明	1
年轻	1
争论	1
代为	1
候信	1
消息	1
原该	1
完事	1
唬得	1
无人	1
没规矩	1
场后	1
好生	1
唬	1
尽着	1
不拘	1
何曾	1
太平	1
家称	1
行事	1
离开	1
贾琏先	1
忽然	1
遭	1
意	1
之状	1
家下	1
交流	1
家书	1
两人	1
配所	1
待	1
奔荣府	1
几断	1
外	1
一则	1
隐瞒	1
两	1
一到	1
必藏起	1
你别	1
正是	1
呈	1
五更	1
当年	1
恐	1
原故	1
嘻	1
说亲	1
送人	1
替	1
十分	1
敬重	1
班师	1
一办	1
围着	1
郎中	1
失声	1
冒充	1
慌慌张张	1
小姐	1
回心	1
奏称	1
乐业	1
道姑	1
直	1
一举成名	1
弄	1
贾蔷	1
算	1
伊侄	1
送信	1
下流	1
犯罪	1
专等	1
天上	1
一十	1
放走	1
谢恩	1
装做	1
举目无亲	1
买嘱	1
人回	1
辞别	1
倒像	1
馀	1
大笑	1
递送	1
咽住	1
吉祥	1
圣恩	1
舅舅	1
更明	1
叙功	1
活少	1
差个	1
少不得	1
多派	1
正果	1
应着	1
宁	1
急急	1
可怜	1
秋纹	1
贺	1
不进	1
小子	1
考中	1
腮红	1
不依	1
原来	1
恼	1
过门	1
叫醒	1
嫂子	1
五营	1
不住	1
那丫头	1
周妈	1
魁	1
新近	1
可惜	1
上上下下	1
盼望	1
老老别	1
不会	1
惜春道	1
车去	1
多进	1
那人道	1
原是	1
伺候	1
慌忙	1
屯里	1
工夫	1
服	1
密些	1
一叠	1
不了	1
不寻到	1
往来	1
中用	1
很知	1
刚才	1
大礼	1
发交	1
胡闹	1
随身	1
倒别	1
上房	1
孝顺	1
熬煎	1
羞惭	1
乱跑	1
怎敢	1
从	1
提	1
忘	1
坐	1
面前	1
伶俐	1
挑上	1
第一关	1
宅	1
皇	1
那有	1
查案	1
得意	1
露	1
方法	1
雇	1
扔	1
赌钱	1
两辆车	1
且慢	1
男人	1
兰哥儿	1
报仇	1
正愁	1
见巧姐	1
果子	1
老婆	1
神气	1
欣然	1
等略觉	1
看取	1
恨不能	1
及	1
救	1
近日	1
此时	1
一回	1
一团	1
科试	1
门子	1
生离死别	1
原怕	1
北静王	1
谁知	1
咱	1
仍	1
看到	1
河清	1
解	1
难受	1
日期	1
迷	1
祖基	1
预备	1
姐	1
快办	1
带块	1
傻丫头	1
良田	1
八字	1
犯官	1
吵闹	1
惹起	1
玉去	1
有个	1
待人	1
不该	1
世情	1
清秀	1
一同	1
姐来	1
来说	1
多	1
掩	1
回头	1
须要	1
况	1
反倒	1
正恐	1
尽心	1
多着呢	1
中途	1
近来	1
怎能	1
不许	1
走到	1
几匹马	1
躺倒	1
恰遇	1
这种	1
不止	1
躲开	1
回禀	1
看出	1
119	1
不死	1
樊笼	1
做个	1
乡村	1
叩见	1
荣府	1
议赏	1
忍泪	1
姓周	1
四处	1
高	1
那时	1
只管	1
回称	1
认真	1
处	1
秀才	1
爵位	1
帖	1
下死	1
熟	1
传	1
地	1
何事	1
作怪	1
彀	1
靖寇	1
一番	1
王府	1
民女	1
我来	1
喜色	1
圣明	1
问问	1
仁德	1
爷袭	1
一疼	1
复	1
互相	1
调唆	1
个个	1
是否	1
一门	1
遵	1
起	1
件	1
生来	1
进了场	1
