了	173
的	143
我	92
说	78
也	69
你	62
是	55
他	54
道	38
便	37
刘老	36
在	35
不	35
着	35
又	35
凤姐	32
去	32
来	31
叫	30
什么	29
宝玉	29
老	28
平儿	28
就	27
呢	27
这里	22
人	21
我们	21
一个	19
有	19
这	18
紫鹃	18
还	17
么	17
要	16
姑奶奶	16
到	15
那里	15
听	15
见	14
请	14
起来	14
罢	13
奶奶	13
知道	13
没有	13
贾琏	12
话	12
姐姐	12
好	12
都	12
走	12
倒	11
给	11
只	11
怎么	10
心里	10
月	10
那	10
青儿	10
进来	10
说道	10
哭	10
死	9
人家	9
听见	9
姑娘	9
老道	9
才	8
太太	8
一句	8
如今	8
子	8
赵姨娘	8
不是	8
若	8
谁	8
言语	8
等	8
这样	8
被	7
麝	7
睡	7
只得	7
老太太	7
就是	7
拿	7
二	7
不好	7
老爷	7
只见	7
得	7
瞧	7
不肯	7
一	7
因	7
自己	7
和	7
儿	7
不敢	6
问	6
上	6
的话	6
这个	6
病	6
二爷	6
事	6
巧姐儿	6
炕	6
丰儿	6
一时	6
出来	5
闹	5
替	5
用	5
为	5
不知	5
咱们	5
一回	5
将	5
把	5
安	5
还有	5
下	5
带	5
拉	5
做	5
还要	4
时候	4
吃	4
过来	4
个	4
庄家	4
这是	4
住	4
这些	4
必是	4
想到	4
众人	4
小丫头	4
小	4
连	4
只是	4
伤心	4
回	4
贾府	4
不见	4
巧姐	4
想	4
时	4
问道	4
过	4
宝钗	4
一瞧	4
急忙	4
多	4
阿弥陀佛	4
打	4
明白	4
妙玉	4
罢了	4
唬	4
坐	4
找	4
看	4
银子	3
害怕	3
有人	3
实在	3
回来	3
想起	3
再说	3
隔	3
样子	3
虽说	3
你们	3
这么	3
一面	3
床前	3
呀	3
再	3
而	3
可怜	3
东西	3
只有	3
半天	3
捶	3
难道	3
家	3
前	3
女孩儿	3
一声	3
与	3
一夜	3
吃药	3
何苦	3
几个	3
两个	3
大夫	3
大	3
轻轻	3
里	3
从	3
交给	3
放心	3
不觉	3
男人	3
糊涂	3
不如	3
甚	3
这句	3
们	3
说话	3
不能	3
进城	3
没	3
只怕	3
钱	3
妹妹	3
可	3
跟前	3
外头	3
无	3
愿意	3
虽	3
忙	3
些	3
肯	3
大哭	3
不理	3
怎么样	3
进	3
并	3
日夜	3
央及	3
小红	3
明日	3
他们	3
有话	2
知	2
一片	2
渐渐	2
看着	2
玩	2
旧病	2
嘴	2
地里	2
语	2
真真是	2
下落	2
接着	2
几句	2
嗳	2
不用	2
所以	2
使得	2
不错	2
里面	2
过去	2
声音	2
庵	2
未必	2
鬼	2
正在	2
许愿	2
老子	2
进去	2
做活	2
自	2
赶来	2
出	2
一定	2
睁眼	2
不少	2
自然	2
提起	2
气	2
却是	2
女人	2
茶	2
越发	2
句	2
多心	2
眼泪	2
衣服	2
在外	2
如	2
家里	2
打听	2
得罪	2
笑	2
醒	2
见见	2
一年	2
好些	2
舐	2
今儿	2
忽	2
一想	2
十分	2
成人	2
奶	2
那怕	2
嫁	2
心	2
屯里	2
跟	2
应	2
明知	2
杀	2
里间	2
告诉	2
请安	2
柜子	2
合	2
几百	2
被劫	2
袭人	2
于是	2
觉	2
耳边	2
跑	2
城去	2
神	2
天晚	2
不要	2
要紧	2
嚼	2
尤二姐	2
解劝	2
用手	2
这话	2
你好	2
地	2
管	2
不过	2
出去	2
此时	2
打发	2
勉强	2
顾不得	2
财主	2
泪来	2
掉	2
剪	2
再三	2
却	2
更加	2
后来	2
周嫂子	2
着急	2
好心	2
丫头	2
同	2
勾起	2
反倒	2
留下	2
想来	2
别的	2
近来	2
时常	2
下房	2
信	2
走到	2
王夫人	2
认得	2
林妹妹	2
一会	2
回禀	2
只管	2
半日	2
且说	2
妨碍	2
那时	2
既	2
屋里	2
外孙女儿	2
熟	2
求	2
传到	2
琏	2
日子	2
吗	2
祷告	2
地下	2
问问	2
怄死	2
不言	2
难受	2
坐下	2
命	2
情意	1
素来	1
以来	1
不早	1
没趣	1
贵体	1
冤魂	1
纳闷	1
且	1
如何是好	1
拉着	1
待	1
先见	1
人苦	1
人生	1
真情	1
宝二爷	1
病别	1
干妈	1
呈报	1
爬	1
一般	1
伤感	1
送殡	1
背地里	1
苦处	1
打开	1
现在	1
场	1
能安	1
见鬼	1
赶回	1
派	1
不念旧恶	1
央告	1
走向	1
巴巴儿	1
说些	1
几日	1
办成	1
反	1
那死	1
太	1
一车	1
原故	1
惚	1
老见凤	1
装鬼脸	1
柔情	1
妙玉凡	1
去世	1
本章	1
看看	1
人必	1
素有	1
哭叫	1
多不来	1
冷冷的	1
依旧	1
年	1
手腕	1
饶	1
罪过	1
恍惚	1
处来	1
冷淡	1
窗下	1
一发	1
兰儿	1
瞧瞧	1
母亲	1
相干	1
紫鹃原	1
闲情	1
菩萨	1
哄	1
喝茶	1
缥	1
意思	1
胸膛	1
上头	1
二而	1
名字	1
还愿	1
感痴郎	1
拿手	1
之	1
并非	1
人站	1
算过	1
半截	1
那紫鹃	1
遭此	1
人来	1
难	1
在家	1
说明	1
跳	1
攥	1
懒怠	1
呜呜咽咽	1
酸	1
自不必说	1
看不出来	1
回过	1
讲究	1
天没亮	1
有鬼	1
老带	1
快快	1
开门	1
跟着	1
凤姐定	1
要花	1
年纪	1
只求	1
那话	1
似乎	1
此处	1
园子	1
安静	1
地方	1
分儿	1
贾政	1
乡里	1
到头	1
只望	1
井	1
人人	1
祖宗	1
老忙	1
过于	1
劝	1
一肚子	1
也好	1
思前想后	1
今晚	1
吃饭	1
算是	1
无休	1
第	1
玩得	1
点头	1
竟	1
欲	1
紫鹃到	1
要死	1
作个	1
接续	1
果然	1
真话	1
早就	1
然	1
苦恼	1
回身	1
头发	1
痴意	1
受	1
女婿	1
柜里	1
可答	1
贴心	1
耳内	1
少	1
好好儿	1
乐得	1
尽够	1
陪	1
这时候	1
百病	1
悲啼	1
悲苦	1
办后事	1
谎话	1
刻薄	1
执迷不悟	1
贾	1
钱粮	1
馀	1
吓了一跳	1
对	1
破之处	1
未	1
箴规	1
悲切	1
向来	1
爷有	1
明儿	1
撞见	1
伴	1
两声	1
撞	1
赶着	1
回明	1
抢	1
老来	1
死了心	1
见凤姐	1
怎奈	1
量	1
比	1
不枉来	1
不屈	1
惜春	1
瞧不起	1
要说	1
脉息	1
发	1
打量	1
菜蔬	1
身上	1
嘱咐	1
林	1
不赏	1
升	1
清清	1
一辈子	1
姐	1
混说	1
成	1
一尘不染	1
没良心	1
花上	1
上学	1
庄子	1
熟人	1
渐近	1
精神	1
一只	1
门	1
不小	1
圈	1
眼睛	1
柴	1
可叹	1
别人	1
看来	1
双膝	1
主意	1
使	1
气儿	1
有金	1
吵嚷	1
竟像	1
忙忙	1
折变	1
迟	1
底下	1
多早晚	1
打豆	1
家去	1
老人家	1
披散	1
心动	1
红胡子	1
事情	1
上去	1
嘁嘁喳喳	1
整整	1
听宝玉	1
双手	1
心神不宁	1
焦心	1
门神	1
边	1
好容易	1
后悔	1
狠狠	1
迟一迟	1
不动	1
知心	1
见不得人	1
那么	1
千金	1
倘或	1
神魂不定	1
媒罢	1
卖	1
招	1
金镯	1
怎么着	1
脚	1
说了半天	1
知宝钗	1
好端端	1
彩云	1
答应	1
发作	1
何故	1
若不仗	1
因盖	1
跺脚	1
不依	1
原来	1
热闹	1
邢王二	1
赶出	1
算不得	1
鲜血	1
子来	1
索命	1
喘儿	1
槛	1
两年	1
直流	1
环儿	1
大家	1
说说话	1
死的死	1
说得上	1
悉至	1
缈	1
催	1
心中	1
肯替	1
之徒	1
聪明	1
屋子	1
用心	1
突出	1
种些	1
窗纸	1
我合女	1
为什么	1
有感	1
今生今世	1
平姐姐	1
手	1
其	1
引到	1
临风	1
说琏	1
可惜	1
取	1
完	1
钥	1
暴病	1
章	1
托村妪	1
速死	1
蝈儿	1
来看	1
跪	1
屯	1
自称为	1
何等	1
那声儿	1
好像	1
手拉着	1
垫	1
不会	1
遇见	1
下来	1
死去	1
几亩	1
暂且	1
瘦	1
拿不起来	1
指着	1
庙	1
求神	1
话不投机	1
传百	1
几千顷	1
胆量	1
原是	1
一大	1
示下	1
那送	1
袭	1
小姑娘	1
花	1
第二天	1
伺候	1
不好死	1
走来	1
尽着	1
冷	1
给些	1
蝈	1
告	1
头里	1
阴司里	1
绫罗	1
紫鹃道	1
下场	1
明说	1
派来	1
感激	1
愁肠	1
不了	1
总连个	1
弄鬼弄神	1
禀知	1
姐刚	1
公中	1
虚无	1
那边	1
许久	1
见过世面	1
赏脸	1
省亲	1
倒把	1
基业	1
比林	1
放着	1
夫人	1
睡时	1
赔不是	1
兼	1
原为	1
后门	1
从来不	1
薄	1
很	1
但	1
嚎	1
憋死	1
遂	1
向宝玉	1
先前	1
听东	1
已经	1
脸上	1
冰冷	1
无言	1
小哥儿	1
园中	1
百	1
温柔	1
许了	1
算	1
缠绕	1
愈加	1
悄悄的	1
辞	1
气哼哼	1
病里	1
会意	1
回去	1
糊	1
恍	1
提	1
睡一觉	1
房檐	1
当日	1
初时	1
满地	1
女尼	1
几乎	1
养神	1
将来	1
桌上	1
靠	1
长	1
直直的	1
婆子	1
搀	1
不解	1
你别	1
瓜果	1
一无	1
偏房	1
恐紫鹃	1
那用	1
自在	1
前程	1
手空	1
问丰儿	1
依	1
东	1
空儿	1
由	1
这倒	1
怨	1
大府	1
庄稼	1
石头	1
玉	1
天上	1
村庄	1
几天	1
一阵	1
账	1
十人	1
不可	1
舌头	1
旁	1
只好	1
无觉	1
爷	1
园里	1
每日	1
四五千	1
嘴里	1
刚才	1
释旧憾	1
便用	1
遗绪	1
活动	1
正言	1
短	1
抓	1
己	1
背后	1
屋里人	1
赶	1
平儿来	1
有说有笑	1
搬出	1
最好	1
愁烦	1
窄	1
何事	1
出城	1
脉	1
不过意	1
亲生	1
理会	1
料理	1
蝈蝈	1
呆呆	1
风流云散	1
情婢	1
独自	1
秋纹	1
他病	1
则	1
道喜	1
不配	1
无可如何	1
回家	1
西厢	1
平儿见	1
地账	1
一人	1
点子	1
强徒	1
理	1
尚有	1
顺口答应	1
及	1
事是	1
冷冷	1
前年	1
忒	1
近日	1
道理	1
听俗	1
一招	1
悲惨	1
外人	1
收拾	1
运气	1
岂知	1
香火	1
从不	1
找不着	1
恐怕	1
近前	1
露出	1
村里	1
一则	1
不在理	1
听凤姐	1
诧异	1
劫去	1
赔个	1
容易	1
寺	1
照例	1
婿	1
那个	1
般的	1
这才	1
一看	1
人死	1
起身	1
缉盗	1
天气	1
离散	1
三	1
撵出去	1
已死	1
老话	1
炕前	1
报	1
发怔	1
不像	1
见个	1
及至	1
不防头	1
毒心	1
更	1
似	1
一眼	1
一样	1
痴心妄想	1
呆	1
遭塌自	1
面哭	1
缘分	1
不知去向	1
说完	1
忘情负义	1
下回分解	1
合着	1
作	1
那年	1
心下略	1
不领	1
食用	1
院里	1
千恩万谢	1
贼	1
布匹	1
干	1
赶不出	1
裹	1
见人少	1
老去	1
可以	1
搁着	1
殷勤	1
不平	1
一径	1
话儿	1
哽咽	1
问过	1
向	1
那人	1
屯乡	1
众	1
官	1
候	1
无福消受	1
挑灯	1
昨日	1
女儿	1
老到	1
走出	1
吩咐	1
一家人	1
中	1
一会儿	1
秋桐	1
怄人	1
石肠	1
倒合	1
从何	1
不中用	1
想定	1
衰颓	1
铁心	1
多着呢	1
穷	1
寒	1
无知	1
冤凤姐	1
紫鹃停	1
老笑	1
几句话	1
听得	1
诊脉	1
宁	1
热之心	1
思量	1
说不得	1
还是	1
本来	1
剥	1
劝慰	1
干净	1
细听	1
只为	1
坑杀	1
自从	1
开了门	1
结局	1
剖白	1
豆子	1
要求	1
内	1
官府	1
叮咛	1
趁着	1
退下	1
一同	1
忏宿	1
平儿正	1
傻	1
如何	1
好处	1
房门	1
娘	1
弄	1
传十	1
尚早	1
咧	1
结果	1
邪魔	1
有时	1
说梦话	1
忍气	1
况	1
痛苦	1
今日	1
心下	1
长嘘短叹	1
这么着	1
不认	1
不管	1
镜子	1
从没	1
扎挣	1
像	1
为的是	1
保得住	1
烛花	1
洒泪	1
白赔	1
敢	1
不便	1
鼻涕	1
周姨娘	1
不安	1
到底	1
隐情	1
愿	1
冷笑	1
亏得	1
一摸	1
因站	1
但是	1
省	1
无眠	1
这种	1
装睡	1
折杀	1
情深义重	1
难堪	1
113	1
未知	1
更奇	1
往外	1
怎样	1
坐坐	1
痴病	1
招起	1
灯光	1
做个	1
骨	1
呜咽	1
不得	1
顿起	1
稳	1
安放	1
这活	1
况且	1
千灾	1
什	1
饿死	1
想不出	1
摇	1
平儿恐	1
有气	1
就要	1
叹	1
开发	1
不及	1
坐在	1
支开	1
顾贾环	1
害人	1
想凤姐	1
合眼	1
疯病	1
孩	1
巴不得	1
风波	1
已	1
喜欢	1
鬼呀	1
狠心	1
匣子	1
不算什么	1
答言	1
开	1
蓬头赤脚	1
搅烦	1
处	1
栊	1
方知	1
攻苦	1
忘	1
无人	1
抢白	1
家人	1
大官	1
觉清	1
解释	1
人生在世	1
说出	1
怔怔	1
怪	1
一唬	1
搁	1
危急	1
头	1
心事	1
牲口	1
闲事	1
走开	1
苏醒	1
亲身	1
前日	1
情	1
不过如此	1
跺	1
复	1
捣	1
往里	1
宝钗道	1
供献	1
因说	1
楚些	1
站	1
这怕	1
摇头	1
凤	1
如此	1
口	1
巧	1
怜爱	1
哭哭	1
招呼	1
快	1
追思	1
神情恍惚	1
里外	1
拷打	1
悲哭	1
重孙	1
撕开	1
阁	1
撂	1
守	1
名	1
意	1
匙	1
怕	1
之状	1
贾环	1
地址	1
望	1
家主	1
浊物	1
一趟	1
贾政新丧	1
草木	1
挣	1
急	1
此事	1
亦	1
用尽	1
儿子	1
抑郁	1
心机	1
来不得	1
闻得	1
钥匙	1
滔滔不断	1
奈	1
灵	1
居然	1
疼	1
不成	1
接言道	1
左右	1
念佛	1
一病	1
恩爱	1
只言凤姐	1
银钱	1
不到	1
惟有	1
里头	1
方才	1
老糊涂	1
阴哑	1
固然	1
来到	1
记得	1
翠	1
肚皮	1
老天	1
破	1
想念	1
三天	1
房后	1
即	1
难免	1
起	1
动	1
正说	1
西	1
