了	199
的	157
我	118
你	111
道	67
又	63
是	58
也	56
他	56
说	53
来	48
着	46
笑	45
不	38
去	36
有	27
就	26
在	22
们	22
还	21
叫	21
呢	20
都	20
个	20
宝玉	19
那	19
老太太	18
这	17
凤姐儿	16
一	16
吃	16
什么	16
你们	16
他们	16
上	15
儿	15
人	15
要	14
才	14
知道	14
给	14
纨	13
这个	13
李	13
主子	13
不是	13
我们	13
听	13
忙	13
看	12
罢	12
姑娘	12
拿	12
再	11
倒	11
只	11
请	11
奶奶	11
黛玉	11
好	10
和	10
这么	10
太太	10
把	10
东西	9
大	9
等	9
平儿	9
那里	9
赖嬷嬷	9
赖	9
想	9
起来	9
还有	9
怎么	9
比	9
做	9
为	9
罢了	9
没	9
出来	8
话	8
一个	8
进来	8
这些	8
便	8
大家	8
下	8
今儿	7
凤姐	7
里	7
走	7
管	7
不好	7
燕窝	7
事情	7
众人	7
这里	7
两个	7
送	7
如今	7
打	7
银子	6
不知	6
些	6
没有	6
因	6
自己	6
灯	6
酒	6
婆子	6
坐	6
似的	6
的话	6
可	6
钱	6
闹	5
姐妹	5
么	5
子	5
穿	5
宝钗	5
像	5
说道	5
家里	5
用	5
完	5
家	5
黛玉道	5
瞧	5
向	5
中	5
一日	5
且	5
告诉	5
风雨	5
竟	5
这会子	5
那个	5
只怕	5
不怕	5
头	5
小子	5
那边	5
不觉	5
先	5
找	5
起	5
黛玉笑	4
伞	4
连	4
打发	4
出	4
儿子	4
奴才	4
就是	4
磕头	4
这话	4
误	4
不管	4
周瑞家	4
问	4
茶	4
答应	4
奶	4
几个	4
事	4
老爷	4
不能	4
今年	4
丫头	4
所以	4
探春	4
昨儿	4
心里	4
骂	4
与	4
回	4
该	4
一回	4
只见	4
得	4
原	4
明日	4
一面	4
怕	4
老子	4
虽	4
宝钗道	4
岂	4
监察	4
打着	3
愁	3
仍旧	3
外头	3
取笑	3
歇	3
虽然	3
下雪	3
受用	3
三	3
药	3
一事	3
作	3
灯笼	3
蓑衣	3
买	3
带	3
见	3
脱	3
更	3
明儿	3
诗社	3
送来	3
家去	3
不如	3
不得	3
素日	3
雨	3
粥	3
撵	3
咱们	3
照	3
长	3
戴	3
每日	3
摆	3
至	3
洪福	3
谁	3
两次	3
外面	3
明白	3
不成	3
爷爷	3
年	3
各人	3
气	3
病	3
手	3
遂	3
母亲	3
熬	3
人家	3
接	3
恩典	3
戏	3
竟是	3
将	3
若	3
那些	3
无	3
别人	3
省	3
这么着	3
已	3
喜欢	3
每年	3
两	3
正是	3
替	3
园子	3
算	3
哥哥	3
一句	3
成	3
不过	3
嫂子	3
不会	3
赏	3
忘	3
可是	3
底下	3
却	3
多	3
官	3
喜	3
这有	2
正经	2
上头	2
往常	2
不用	2
日子	2
轻巧	2
羊角	2
兄弟	2
披	2
一样	2
重	2
学	2
法子	2
凤姐姐	2
偷	2
打听	2
几席	2
前儿	2
银	2
几年	2
当日	2
如何	2
夜局	2
赏脸	2
十两	2
一件	2
针线	2
身上	2
回手	2
真真	2
后头	2
亮	2
托	2
看见	2
最	2
冬天	2
御史	2
磕	2
要紧	2
闷	2
打点	2
命人	2
因此	2
两府	2
会	2
渐渐	2
委屈	2
强	2
一手	2
人来	2
嫌	2
父母	2
过来	2
诗	2
陪	2
好话	2
好容易	2
不要	2
小	2
喝酒	2
矾	2
笠	2
花	2
前头	2
空儿	2
嘴里	2
小孩子	2
亏了	2
不够	2
多早晚	2
留着	2
众	2
越发	2
雨来	2
绢	2
可知	2
多嫌	2
说话	2
咧	2
然后	2
夺	2
别的	2
觉得	2
不到	2
助	2
拉	2
里头	2
这样	2
日间	2
疼	2
妹妹	2
一早	2
身子	2
方	2
狗	2
大爷	2
不敢	2
每夜	2
之间	2
老封君	2
平儿斟	2
还好	2
湿	2
值钱	2
禁不起	2
教导	2
我要	2
小么儿	2
听听	2
沾	2
斗笠	2
只有	2
雨声	2
亲友	2
日	2
小丫头	2
一顿	2
方才	2
别	2
脸软	2
规矩	2
玻璃	2
彩明	2
只是	2
肉桂	2
夜	2
别说	2
一社	2
楼房	2
一套	2
扶	2
秋窗秋	2
脸上	2
高兴	2
宝钗笑	2
犯	2
呀	2
神	2
娘	2
回去	2
时	2
光辉	2
多少	2
添	2
烦难	2
黛玉叹	2
活	2
竹梢	2
乐	2
闲话	2
点头	2
果然	2
我且	2
木屐	2
前日	2
戴上	2
未免	2
丫鬟	2
贾母	2
禁	2
词	2
罚	2
时候	2
闲时	2
点着	2
总	2
脉脉	2
弄	2
劝	2
猜	2
一半	2
严	2
捧	2
一台	2
自然	2
问道	2
一遍	2
往日	2
却是	2
于	2
小时	2
已经	2
老婆子	2
生	2
园中	2
天	2
怨	2
秋风	2
人参	2
老太	2
及	2
大夫	2
蓑	2
解	2
生日	2
选	2
衣裳	2
淘气	2
秋窗	2
好不好	2
四	2
不许	2
人儿	2
半日	2
难道	2
单子	2
处	2
例	2
地	2
站	2
快	2
落	2
跌	2
何况	1
随	1
彩哥	1
然	1
一草一木	1
反	1
摘	1
赞	1
不时	1
亲自	1
晚上	1
遮着	1
租子	1
牵愁	1
稿子	1
系着	1
管闲事	1
旧收	1
三灾八难	1
平等	1
分年	1
寡妇	1
往年	1
挑唆	1
须	1
刺猬	1
里面	1
后	1
人人	1
蒙	1
帽子	1
吃饭	1
头家	1
其词	1
无碍	1
好几年	1
离	1
失脚	1
气色	1
读书	1
夜复	1
收着	1
这是	1
多疼	1
四五百	1
别离	1
老	1
蘅	1
不周	1
可算	1
何速	1
屈	1
绿绸	1
珍	1
今	1
前	1
金满	1
胖	1
几	1
一语	1
一请	1
观画	1
那天	1
往里端	1
必是	1
因见案	1
两字	1
帐合	1
灌	1
能解	1
排遣	1
递	1
不瞒	1
下雨	1
因为	1
没什么	1
介意	1
他现	1
窗纱	1
二则	1
故	1
拿出	1
先笑	1
凉爽	1
出新	1
略	1
媳妇儿	1
扫	1
不看	1
绿	1
之上	1
渔翁	1
那堪	1
腰子	1
书架上	1
乃名	1
争	1
情分	1
放在	1
灯下	1
倒失	1
灯上	1
方寝	1
礼	1
照样	1
碰钉子	1
透幕	1
跟	1
闲常	1
伏侍黛	1
收留	1
搅	1
亲戚	1
宁可	1
洁粉	1
当	1
再来	1
到底	1
他三人	1
内	1
依	1
一两	1
许多	1
说句话	1
交给	1
社	1
姐儿们	1
添养	1
雨滴	1
挣出	1
一照	1
不入	1
高手	1
不全	1
一些	1
印	1
不免	1
十个	1
贺喜	1
他病	1
蝴蝶	1
这扎	1
起身	1
窗外	1
床上	1
细致	1
出手	1
绵纱	1
夕闷制	1
没法儿	1
下回分解	1
因见	1
这般	1
经过	1
想起	1
俗人	1
鞋袜	1
撒花	1
有限	1
几时休	1
翻身	1
板子	1
审贼	1
会面	1
冰糖	1
嫌疑	1
命来	1
算一算	1
易得	1
弄神弄鬼	1
光彩	1
孩子	1
必至	1
同	1
秋花	1
虎视眈眈	1
太	1
笑话	1
天气	1
送进来	1
寻常	1
但	1
要少	1
荣耀	1
惯	1
叹	1
夕	1
折	1
这脸	1
孝敬	1
这比	1
打出	1
没来	1
帮忙	1
天翻地覆	1
残漏	1
厦厅	1
消遣	1
裤子	1
眠	1
横竖	1
也罢	1
金表	1
比先时	1
扮	1
渔婆	1
送至园	1
很该	1
紫鹃	1
相公	1
我错	1
紧	1
连宵	1
好意思	1
病症	1
委	1
惟有	1
雨里点	1
秋草	1
楼底下	1
反觉	1
儿笑	1
三天	1
我开	1
不知进退	1
老脸	1
放过	1
比如	1
法儿	1
红绫短	1
不差	1
贺礼	1
当个	1
心肝	1
虚	1
宝二爷	1
一般	1
背地里	1
举起	1
摇摇	1
先醉	1
去世	1
本章	1
乐府	1
恰	1
饶	1
陪房	1
年终	1
仕宦	1
前程	1
名字	1
离情	1
置买	1
何处	1
叮咛	1
金兰契	1
拜	1
有鬼	1
那珍	1
开门	1
轿子	1
馒头	1
过去	1
复嗽	1
撵出	1
共总	1
怀内	1
一二百两	1
跪下	1
富贵在天	1
裁	1
早就	1
秋	1
固然	1
移灯	1
凤凰	1
无依无靠	1
乐得	1
素昔	1
有所	1
似伴	1
指	1
沉黑	1
评评	1
手里	1
夜里	1
生子儿	1
赶着	1
伴儿	1
回身	1
耿耿	1
阴晴不定	1
搁笔	1
不尽	1
算盘	1
精神	1
烦	1
门	1
不小	1
养	1
主意	1
打细	1
闲坐	1
梅片	1
五钱	1
肚子	1
十四	1
女人	1
不忍	1
寒烟	1
虽多	1
拟	1
常	1
要不是	1
发	1
招	1
屋子里	1
绣	1
烧	1
惊师动众	1
只当	1
下帘	1
没话	1
园门关	1
复	1
两口	1
画来	1
红了脸	1
秧子	1
只得	1
无风入	1
惜	1
章	1
羔子	1
公子哥儿	1
一想	1
月	1
多心	1
妈妈	1
名声	1
他娘	1
箬笠	1
抚恤	1
老婆	1
吃穿用度	1
章句	1
生受	1
头里	1
感念	1
摆个	1
滴沥	1
兼	1
气血	1
男女	1
不平	1
只不过	1
怪道	1
飞红	1
难	1
几百	1
横行霸道	1
哪	1
会社	1
竟大	1
放心	1
大人	1
托生	1
有心	1
从今	1
滑倒	1
胞儿	1
使得	1
脾气	1
听见	1
仗	1
糊涂	1
不禁	1
无病	1
花园子	1
白住	1
铁面无私	1
灯前	1
已觉	1
上画	1
不奈	1
好些	1
夹	1
好事	1
小蜡儿	1
媳妇	1
操心	1
拾鞋	1
已教泪	1
五十两	1
婆婆	1
之格	1
食谷者	1
极好	1
倾	1
乱子	1
只顾	1
泪来	1
惨淡	1
专会	1
全	1
转	1
蕉叶	1
空	1
以戒	1
落时	1
必要	1
我长	1
跟前	1
一枝	1
吩咐	1
洋糖	1
汗巾	1
画	1
记熟	1
两三次	1
房中	1
黛玉回	1
哦	1
飕飕	1
愿意	1
一个月	1
下马	1
羡	1
信子	1
药方	1
今日	1
一落	1
见效	1
滴下	1
失业	1
随便	1
两场	1
不容	1
听说	1
大嫂子	1
对	1
不宜	1
嗽	1
袄	1
新官	1
雪花	1
尽忠报国	1
只管	1
方欲安寝	1
咳嗽	1
一无所有	1
忍饥挨饿	1
芜院	1
愁起	1
通共	1
什	1
从小儿	1
失于	1
县官	1
要钱	1
形体	1
补气	1
避	1
福	1
打破	1
剖腹藏珠	1
杂书	1
细说	1
可用	1
黄汤	1
偷安	1
多两倍	1
虽小	1
保全	1
云丫头	1
厌烦	1
求	1
要生	1
你好	1
忽见	1
竹	1
一文	1
至晚	1
草编	1
咒	1
日闷	1
搬出来	1
感	1
胃气	1
乱	1
那针	1
还是	1
分儿	1
灯儿	1
钥匙	1
一方	1
枕上	1
个常	1
窝子	1
一春一夏	1
小人	1
坐个	1
写字	1
剩	1
便于	1
一时	1
坐下	1
熬出	1
勾	1
戌	1
疏竹	1
方想	1
宝	1
太多事	1
接待	1
照恨动	1
误到	1
旧疾	1
央求	1
觑	1
正为	1
早起	1
换	1
实在	1
下帖子	1
娘胎	1
至宝	1
不敬	1
哄	1
从前	1
位仗	1
失	1
炕沿	1
词曰	1
打伞	1
声	1
三个	1
老头子	1
藏奸	1
干净	1
掏出	1
没点	1
母有	1
难得	1
死生有命	1
大厅	1
究竟	1
三五句	1
廊檐	1
争气	1
受	1
不相干	1
谁家	1
当着	1
玉忙	1
凄凉	1
一定	1
贾母房	1
诗书	1
一管	1
春	1
要误	1
大包	1
仔细	1
离人泣	1
所有	1
散	1
有房	1
八	1
这难	1
诗为	1
使	1
贫寒	1
今秋	1
老人家	1
下来	1
先说	1
指到	1
秋雨	1
光棍	1
卖	1
二十岁	1
养胃	1
一顶	1
带领	1
不留心	1
叫好	1
出门	1
东府里	1
多虑	1
羞	1
稀粥	1
催	1
秋院	1
日宝钗	1
慢慢	1
终	1
享福	1
取	1
平	1
今天	1
来望	1
肝火	1
一处	1
同病相怜	1
爷们	1
明	1
天天	1
画绢	1
四更方	1
最是	1
竟自	1
渐长	1
挑泪烛	1
何苦	1
热	1
惊破	1
几两	1
一首	1
包子	1
秋霖	1
泥腿	1
歇歇	1
盼个	1
巴	1
赔	1
多情	1
饮食	1
写	1
毕	1
财势	1
做东道	1
到任	1
歪	1
短	1
一平	1
一并	1
赏酒	1
小门	1
担待	1
四十	1
头上	1
一应	1
陈谷子烂芝麻	1
梦续	1
好日子	1
算计	1
道喜	1
侄儿	1
知宝钗	1
秋灯	1
萧条	1
出去	1
顶儿	1
可以	1
露出	1
无赖	1
十年	1
不惯	1
怎	1
增光	1
疏忽	1
说声	1
不想	1
酒后无德	1
每岁	1
况	1
好看	1
火上浇油	1
责任	1
自向秋屏	1
那么	1
秋凉	1
太斗	1
干	1
半个	1
衾	1
一径	1
淅淅沥沥	1
一得	1
滋阴	1
增	1
河落海干	1
费心	1
强些	1
礼数	1
省候	1
三辈子	1
剩下	1
正该	1
两车	1
洒	1
钗	1
更觉	1
不好意思	1
让	1
天下人	1
有时	1
破	1
下托	1
来接	1
正根	1
黛	1
那起	1
进钱	1
老祖宗	1
必犯	1
秋分	1
淅沥	1
地罚	1
且说	1
承色	1
何必	1
之叹	1
既	1
三样	1
原该	1
念书	1
珍大	1
小院	1
何曾	1
兄	1
图样	1
揣	1
上任	1
抽	1
递给	1
强求	1
该会	1
忽然	1
急	1
必去	1
礼来	1
变	1
想必	1
上场	1
桌上	1
院子	1
第二日	1
亏	1
发财	1
一则	1
黄昏时候	1
看着	1
小户人家	1
阴	1
过会子	1
放	1
圈子	1
花鞋	1
提着	1
早	1
治好	1
一副	1
十分	1
怠惰	1
服色	1
春江花月夜	1
齐全	1
分明	1
喝茶	1
小姐	1
虽说	1
黄	1
不责	1
大观园	1
赔个	1
棠	1
接着	1
那般	1
张材家	1
第	1
大官	1
在手	1
相连	1
玉睡	1
克土	1
真话	1
苦恼	1
天不怕地	1
报说	1
以	1
那才	1
放赏	1
倒像	1
女工	1
绣球	1
断乎	1
命点	1
伏	1
欺人	1
打些	1
奶子	1
和睦	1
正经人	1
迎春	1
一双	1
铞	1
宝钗因	1
灯来	1
少不得	1
窗时	1
多费	1
商议	1
尖儿	1
可怜	1
细细	1
力	1
春分	1
到	1
放下	1
体谅	1
反逼起	1
金兰语	1
原来	1
热闹	1
恼	1
天点	1
如	1
使不得	1
打抱不平	1
社花	1
太就护	1
作文	1
不轻	1
檠	1
盒子	1
说说话	1
破费	1
安分守己	1
不住	1
样	1
一点	1
未尽	1
遇	1
样儿	1
牛	1
黛玉自	1
便宜	1
泪烛	1
核桃	1
饭	1
他误	1
大老爷	1
检点	1
第三日	1
东道	1
平肝	1
怪不得	1
暂且	1
尚	1
伸	1
这米	1
三日	1
周嫂子	1
下作	1
嫁	1
心	1
闺怨	1
好好	1
斗牌	1
棍	1
捐	1
收起	1
感激	1
花钱	1
互剖	1
以后	1
太多	1
雨里	1
杂稿	1
能	1
轮流	1
望候	1
掐	1
说起	1
向黛玉	1
累	1
文来	1
补神	1
全要	1
上托	1
分金掰两	1
丧	1
足足	1
间	1
穿着	1
买卖	1
无法无天	1
古人	1
人去	1
清寒	1
凉	1
避雨	1
恨	1
报仇	1
变出	1
人取	1
画具	1
十五岁	1
定	1
膝	1
由	1
反劝	1
正苗	1
只要	1
不必	1
光	1
画儿	1
近日	1
老娘	1
本书	1
会个	1
性子	1
门子	1
想来	1
现成	1
市	1
监社	1
闹个	1
撵出去	1
北静王	1
选出	1
过劳	1
肩	1
拿下	1
人力	1
一场	1
张罗	1
日未	1
仍	1
有事	1
有人	1
院里	1
熬药	1
走儿	1
瞧一瞧	1
各色	1
长尾	1
袜子	1
嫁妆	1
孙子	1
改过	1
秋夜	1
罗	1
有了钱	1
水晶	1
将养	1
直到	1
待人	1
反叛	1
玉道	1
不请	1
来说	1
喝	1
劳	1
反倒	1
做什	1
倒发	1
玩玩	1
娇弱	1
王夫人	1
有趣	1
言三语四	1
上朝	1
知端底	1
只论	1
地土	1
二万	1
两件事	1
做个	1
应候	1
过儿	1
顶子	1
岂不怪	1
大小	1
半旧	1
娘儿们	1
铜商	1
忖	1
冒雨	1
得闲	1
明白人	1
开	1
游玩	1
抱得秋情	1
说不得	1
投奔	1
末亥初	1
下次	1
赌	1
脸	1
想着	1
如此	1
人像	1
择	1
兴	1
去处	1
眼里	1
睡熟	1
往	1
司马	1
皆	1
后悔不迭	1
撒	1
我来	1
威武	1
45	1
吟	1
许	1
骂人	1
代别	1
益气	1
况且	1
三十岁	1
不在话下	1
正	1
补	1
命	1
形景儿	1
耳朵	1
