了	179
的	162
他	60
我	56
道	54
说	48
周瑞家	48
你	44
也	41
去	39
着	39
又	37
在	33
来	33
不	33
呢	32
便	30
是	28
凤姐	28
和	28
这	28
什么	28
就	27
宝玉	26
有	20
儿	20
送	19
问	18
见	17
都	17
等	17
笑	16
叫	16
人	16
们	15
听	15
里	14
要	14
吃	14
王夫人	14
那	13
还	13
忙	12
给	12
那里	11
出来	10
家	10
派	10
尤氏	10
因	10
罢	10
把	10
个	10
二人	10
我们	10
丫鬟	10
秦钟	10
得	10
再	9
答应	9
贾蓉	9
请	9
只见	9
焦大	9
事	9
好	8
姑娘	8
那边	8
这里	8
如今	8
今儿	8
花儿	8
话	7
上	7
不知	7
东西	7
大	7
秦氏	7
作	7
带	7
看	7
完	7
太太	7
金钏儿	7
咱们	7
只	7
谁	7
才	7
知道	7
时	7
可	7
自己	7
问道	7
到	7
却	7
姐姐	6
智能	6
进来	6
就是	6
倒	6
起来	6
坐	6
薛姨妈	6
不是	6
回去	6
两个	6
为	6
奶奶	6
回	6
拿	6
往	6
在家	5
后	5
子	5
十二	5
打发	5
没有	5
这边	5
这么	5
这些	5
小	5
女孩儿	5
媳妇	5
今日	5
可巧	5
一时	5
太爷	5
老人家	5
小丫头	5
主子	5
死	5
可以	5
比	5
你们	5
不过	5
从	5
一回	5
没	5
钱	5
一面	5
下	5
半日	5
两枝	5
匣子	5
何不	5
读书	4
方儿	4
这日	4
爬灰	4
一个	4
过	4
些	4
太	4
笑话	4
多少	4
姨太太	4
戴	4
这个	4
平儿	4
听见	4
至	4
一	4
玩	4
听说	4
香菱	4
这样	4
不敢	4
病	4
老太太	4
一处	4
遂	4
老爷	4
那个	4
将	4
林姑娘	4
探春	4
大家	4
屋里	4
师父	4
黛玉	4
该	4
二	4
说话	4
岂	4
反	3
兄弟	3
么	3
纨	3
连	3
跟	3
里间	3
连忙	3
十二两	3
到底	3
一丸	3
起身	3
手里	3
药	3
看见	3
偏	3
逛逛	3
因说	3
进	3
延师	3
腼腆	3
没见	3
家里	3
瞧瞧	3
提起	3
蕊	3
不得	3
禀明	3
花	3
家父	3
业师	3
仗	3
众	3
白	3
命	3
且	3
说明	3
带来	3
房里	3
茶	3
李	3
日	3
手	3
宝钗笑	3
收	3
这会子	3
府	3
妈	3
别的	3
内	3
车	3
吗	3
坐在	3
已	3
头	3
贾母	3
所以	3
刘老	3
迎春	3
捧	3
不便	3
原来	3
孩子	3
回家	3
近日	3
谁知	3
有些	3
明日	3
多	3
喝	3
打	3
上来	3
开	3
宝钗道	3
因问	3
正	3
他们	3
银子	2
还要	2
四枝	2
回来	2
姐妹	2
祖母	2
这是	2
老	2
前	2
不理	2
见见	2
来看	2
子弟	2
情分	2
来回	2
小叔子	2
周姐姐	2
二叔	2
商量	2
请安	2
忽	2
一事	2
一二	2
角门	2
身上	2
富贵	2
塾	2
亲	2
安去	2
雨水	2
心中	2
车上	2
方知	2
贾琏	2
姐儿	2
父母	2
年纪	2
正在	2
半刻	2
雪	2
养	2
女人	2
捆	2
凤姐儿	2
酒	2
花蕊	2
想	2
抱厦	2
家务	2
月	2
医治	2
二字	2
使	2
效验	2
彼此	2
儿道	2
道谢	2
差使	2
水	2
刀子	2
吩咐	2
房中	2
女婿	2
还有	2
罢了	2
拉	2
还是	2
四样	2
坐下	2
倘或	2
年	2
家学里	2
婶子	2
怎么	2
趁着	2
祖宗	2
的话	2
进去	2
跟前	2
而	2
事情	2
众人	2
早有	2
捶	2
无话	2
别	2
小厮	2
儿上	2
别说	2
几个	2
告诉	2
进入	2
为什么	2
人家	2
寻死	2
跑	2
毕	2
拿来	2
末药	2
侄儿	2
点子	2
出去	2
摇头	2
只怕	2
打扮	2
正说	2
更	2
安	2
房门	2
时常	2
偏偏	2
别人	2
这么着	2
剃	2
果然	2
既	2
散荡	2
周瑞	2
告辞	2
正是	2
原故	2
怎么着	2
时候	2
尤氏道	2
填	2
猜	2
病根儿	2
昨儿	2
交接	2
温习	2
骂	2
哥哥	2
奶子	2
嘱咐	2
宝丫头	2
边	2
来作	2
东道	2
伺候	2
心	2
工夫	2
于	2
大夫	2
生	2
过去	2
哥儿	2
房	2
先	2
小子	2
学里	2
虽	2
娘	2
之	2
怪	2
眼里	2
掌灯	2
荒废	2
起	2
不问	1
益发	1
名叫	1
磨墨	1
繁冗	1
霜降	1
反为	1
什么样	1
欲	1
临	1
谈	1
挨着	1
戏熙凤	1
讨情	1
这有	1
议及	1
两天	1
千万	1
珍	1
剌	1
姑	1
记着	1
秦钟笑	1
递解	1
姐夫	1
凡	1
知	1
只留	1
接过	1
宫制	1
闹	1
自思道	1
亲自	1
难为	1
晚上	1
简薄些	1
絮聒	1
行好	1
冷子兴	1
三年	1
知凤姐	1
不用	1
秦	1
马粪	1
外头	1
取笑	1
为伴	1
异香	1
也好	1
几岁	1
胎里	1
寒儒薄	1
宝姐姐	1
章	1
然	1
体面	1
绣服	1
处来	1
可得	1
各庙	1
姨娘	1
居住	1
牌	1
默坐	1
病发	1
家塾	1
几	1
退出	1
含糊	1
小小的	1
宝兄弟	1
谢毕	1
附读	1
才能	1
用土	1
先家	1
小人儿	1
嘴巴	1
院中	1
只喘嗽	1
琏	1
辞	1
二分	1
宦	1
香丸	1
绝口	1
有事没事	1
二则	1
故	1
拿出	1
辜负	1
先笑	1
呸	1
略	1
偷	1
腰子	1
荷花	1
或	1
解闷	1
妆	1
回荣府	1
冷	1
礼	1
往梨香	1
方去	1
先骂	1
笑嘻嘻	1
知有	1
穿过	1
纪老	1
一概	1
宫里	1
趁早	1
年间	1
粪	1
一见	1
叹息	1
半碗	1
打官司	1
立等换	1
偷狗戏鸡	1
留头	1
献上	1
你别	1
冲撞	1
醉汉	1
一世	1
十五	1
请进来	1
他生	1
衙门	1
这药	1
之意	1
瑞家	1
天下	1
嚷	1
交给	1
煎	1
以后	1
次年	1
热毒	1
叫作	1
自作	1
面	1
句	1
琐碎	1
表礼来	1
黄柏	1
唠叨	1
几天	1
那宝玉	1
溜	1
茶钟	1
恃	1
羞羞	1
竟成	1
正骂	1
扯	1
东边	1
送到	1
一件	1
是从	1
宝钗	1
这才	1
暂送	1
老之事	1
有益	1
笔	1
戚	1
之态	1
胡打海摔	1
日阳儿	1
答	1
下回分解	1
咕唧	1
经过	1
同行	1
走	1
花根	1
真真	1
陪伴	1
有限	1
少	1
胡说	1
言定	1
小蓉	1
海上	1
要往	1
没主意	1
后来	1
自他	1
官儿	1
乱叫	1
酒兴	1
白放	1
时买	1
帐	1
管事	1
天气	1
哪吒	1
妇们	1
既来	1
研好	1
像	1
装作	1
无心	1
惯	1
折	1
倒会	1
玩耍	1
孝敬	1
我常	1
走走	1
秦氏献	1
明年	1
每位	1
酒醒	1
茶盘	1
忘八羔	1
最	1
栊	1
粉面朱唇	1
后方	1
俊俏	1
摆手	1
睡觉	1
冬天	1
也罢	1
埋	1
响	1
定省	1
便是	1
齐	1
因请	1
巧	1
亏了	1
惊动	1
细问	1
闷	1
卸	1
翻	1
打点	1
家常	1
匣	1
爹	1
因此	1
病症	1
因言	1
初见	1
下去	1
上年	1
还乡	1
乱	1
饿	1
赖二	1
会	1
焦	1
打开	1
央告	1
妈竟	1
一手	1
余信家	1
本章	1
周	1
出众	1
记得	1
一把	1
再说	1
吓	1
金锞子	1
掀帘子	1
跟着	1
荼毒	1
出过	1
功劳	1
名字	1
花来	1
人来	1
古董	1
投身	1
现埋	1
侍妾	1
想想	1
过来	1
新巧	1
九连环	1
站住	1
不觉	1
进凤姐	1
吃酒	1
茜	1
露水	1
用	1
夏天	1
早就	1
好歹	1
陪	1
相待	1
出东	1
慰	1
新鲜	1
书房	1
花样儿	1
明儿	1
六枝	1
赶着	1
必先嘲	1
伯	1
惜春	1
我先	1
宝二叔	1
堂屋	1
烦	1
顿	1
四个	1
主意	1
闲着	1
家去	1
喝醉	1
管	1
上去	1
先叫	1
张罗	1
舀水	1
好容易	1
发	1
送鲜	1
他学	1
小姑子	1
番	1
告到	1
谁肯	1
只当	1
菱	1
十二枝	1
来得	1
瘦些	1
素日	1
人放	1
一股	1
只得	1
他家	1
捆起来	1
乃	1
底下	1
问宝玉	1
锦匣	1
余	1
转过身	1
雨	1
早得	1
移到	1
碍	1
如此说来	1
之上	1
三间	1
走来	1
讨论	1
他婆	1
一把子	1
头里	1
仙	1
努嘴儿	1
可入	1
兼	1
前日	1
本处	1
正问	1
旧书	1
堆纱花	1
缘法	1
竟好	1
引子	1
侍立	1
院来	1
喝道	1
跷起	1
丹墀	1
先到	1
也现	1
传出去	1
放心	1
高些	1
身材	1
祠堂	1
这倒	1
脾气	1
焦大醉	1
大事	1
势	1
只好	1
每日	1
嘴里	1
自来	1
姑子	1
要紧	1
闲儿	1
胳	1
纱罗	1
不好	1
回话	1
朋友	1
论理	1
灯火辉煌	1
好事	1
差事	1
别理	1
而已	1
彩明来	1
尚未	1
回说	1
不中用	1
顶头	1
顺路	1
司棋	1
瞧	1
薛宝钗	1
王法	1
夸	1
眼	1
改日	1
啐	1
孤	1
幸而	1
一来	1
全	1
另	1
留着	1
儿倒	1
向	1
速速	1
你家	1
没水	1
不顾	1
果	1
红	1
要知	1
中	1
无名	1
炕里	1
细细的	1
急	1
泥猪癞狗	1
伸手	1
婆媳	1
十来	1
可知	1
雨村	1
晒干	1
旧课	1
出西	1
药料	1
临安	1
享	1
戏酒	1
几句	1
单请	1
随便	1
举止	1
门槛	1
不安	1
大嫂子	1
身旁	1
膊	1
撇着	1
只管	1
便进	1
那秦钟	1
过东院	1
信管	1
什	1
素	1
臊	1
宁府宝玉	1
诚心	1
讨个	1
从小儿	1
敝	1
三四回	1
秦氏笑	1
湫	1
不来	1
先回	1
手中	1
炕	1
咱	1
不大好	1
点点头	1
求	1
儿去	1
远远	1
里头	1
顺便	1
不骂	1
忽见	1
秃	1
一料	1
淘气	1
及第	1
邪	1
丰儿	1
生在	1
不成	1
过大阵	1
爷爷	1
剩	1
贾珍	1
尊贵	1
往于	1
分争	1
宝	1
不下雨	1
妻尤氏	1
贾	1
惜春笑	1
各位	1
有天没日	1
两三天	1
不待说	1
尊翁	1
故叫	1
利害	1
二十年	1
往东	1
出城	1
碰	1
生挣下	1
样子	1
若发	1
炕沿	1
倒好	1
并未	1
探身	1
照管	1
火	1
宫花	1
齐备	1
还好	1
盛在	1
春天	1
眉清目秀	1
当下	1
之理	1
难得	1
大厅	1
纵	1
拍	1
以常	1
受	1
大叫	1
胡	1
不相干	1
放	1
白芙蓉	1
三位	1
一定	1
美事	1
陪笑	1
静养	1
龙眼	1
仪门	1
越过	1
好友	1
窗下	1
亲厚	1
梳洗	1
亲友	1
摆在	1
拖往	1
胡思乱想	1
东府里	1
攥	1
假花	1
7	1
和尚	1
哄	1
慢慢	1
背	1
圈里	1
天壮	1
辞馆	1
一声	1
自一见	1
充起	1
计议	1
输	1
只是	1
管家	1
我语	1
描花	1
因往	1
一天	1
问好	1
秦氏厚密	1
留在	1
调匀	1
藏	1
何苦	1
姊妹	1
枯株朽木	1
读	1
承望	1
几上	1
引荐	1
会意	1
轻轻	1
问香	1
尤氏笑	1
可不	1
白露	1
喝马溺	1
不致	1
饮食	1
进益	1
窟	1
犯	1
惜春三人	1
交付	1
侯门公	1
呀	1
泼辣	1
竟	1
他敢	1
略待	1
歪	1
自	1
生气	1
异气	1
头上	1
掀帘	1
原要	1
莺	1
穿堂	1
悬心	1
天黑	1
十年	1
身	1
义学	1
向凤姐	1
袖子	1
不能	1
荣华	1
逛去	1
不防头	1
未及	1
似	1
梨花	1
总管	1
速成	1
随和	1
若	1
惹	1
老去	1
事来	1
女儿	1
今年	1
风流	1
宴	1
单送	1
备得	1
头作	1
竟有	1
无	1
状元	1
贾珍之	1
言语	1
剩下	1
丫头	1
艳婢	1
依实	1
请个	1
生于	1
让	1
阿弥陀佛	1
媳	1
夹道	1
乐	1
黛	1
清醒	1
他来	1
粉儿	1
瞎充	1
如有所失	1
省	1
果酒	1
性儿	1
各归房	1
相聚	1
一猜	1
中来	1
黑更半夜	1
点头	1
撒野	1
念书	1
往凤姐	1
珍大	1
怨不得	1
唬得	1
无人	1
悄悄儿	1
惜春便	1
上京	1
兴头上	1
害	1
作下个	1
抹	1
不报	1
何曾	1
花墙	1
呼唤	1
做	1
一匹	1
书	1
哭	1
小雪	1
方来	1
平儿拿	1
每常	1
令尊	1
此事	1
货	1
亦	1
人堆	1
无不	1
蓉	1
配成	1
后生	1
船	1
家业	1
茶果	1
长篇大套	1
欠身	1
蹑	1
越觉	1
想必	1
晚饭	1
那香菱	1
房后	1
丸子	1
西	1
待	1
窗	1
一则	1
睡中觉	1
看着	1
两	1
于是	1
嘴	1
刚至	1
说些	1
几日	1
棋	1
早	1
马	1
耽搁	1
送人	1
那宗病	1
专治	1
庄	1
自去	1
杂种	1
惜春正同	1
依	1
因向	1
总	1
挽	1
小蓉大	1
人命官司	1
令	1
接着	1
一会儿	1
你作	1
一包	1
算	1
声音	1
年轻	1
第	1
宁府	1
未必	1
院门	1
但绫锦	1
从家	1
嗳	1
只求	1
端的	1
伏	1
知己	1
真	1
举止不凡	1
这样儿	1
甄家	1
住	1
遇见	1
没良心	1
相伴	1
台阶	1
一只	1
泥沟	1
商议	1
自然	1
成	1
九死	1
帘	1
形容	1
响处	1
春分	1
放下	1
丸	1
品格	1
几枝	1
多事	1
一样	1
亲密	1
抽身	1
汤	1
时分	1
可恨	1
挑	1
嫂子	1
洗砚	1
次	1
不住	1
微	1
一点	1
情话	1
拐	1
可惜	1
样儿	1
之心	1
羊羔美酒	1
饭	1
去岁	1
梅花	1
与	1
暂且	1
尚	1
奇怪	1
嗳呀	1
十几	1
不了	1
却是	1
堆笑	1
儿来	1
已经	1
上房	1
天落水	1
爱	1
娇童	1
白牡丹	1
太软弱	1
旧磁坛	1
提	1
不枉生	1
忘	1
方欲	1
来历不明	1
痴	1
曾	1
水月庵	1
清寒	1
可是	1
你言	1
不见	1
一嘴	1
一阵	1
同入	1
凉	1
正房	1
残疾	1
要是	1
必须	1
赶	1
果子	1
两日	1
放在心上	1
定	1
实对	1
见过	1
蹑脚	1
树底下	1
不必	1
真巧	1
此时	1
这算	1
恐怕	1
揪	1
例香供	1
因道	1
模样儿	1
作成	1
一看	1
公道	1
尺头	1
作戏	1
霜	1
目下	1
呆	1
仍	1
铜盆	1
有事	1
晒	1
解	1
裹	1
生日	1
魂飞魄丧	1
秋天	1
衣裳	1
贾蓉送	1
人到	1
斯斯文文	1
走出	1
忍不住	1
孙女	1
度量	1
屁	1
人物	1
贾蓉道	1
怯怯	1
恩	1
别放	1
笑声	1
玉	1
这会儿	1
一向	1
堆纱	1
样病	1
下围棋	1
怎能	1
接出	1
四	1
携手	1
一味	1
家里人	1
冷笑	1
满满的	1
焦大挺	1
金冠	1
之家	1
携花	1
小心	1
一钱	1
求凤姐	1
家来	1
珍都	1
挤	1
各自	1
难道	1
因前	1
认真	1
兵	1
侍书	1
例	1
惜春命	1
遥遥	1
何事	1
站	1
想着	1
畜	1
满	1
旧	1
快	1
眼儿	1
我来	1
喜	1
规矩	1
推	1
骨牌	1
次日	1
合族	1
不在话下	1
公务	1
一齐	1
因卖	1
生来	1
欺软怕硬	1
腿	1
