了	152
的	126
我	96
你	92
他	78
道	65
是	52
也	49
说	47
又	39
不	32
宝玉	31
笑	29
做	29
就	26
呢	25
着	24
人	23
来	22
在	22
有	21
去	20
袭人	19
叫	19
还	17
才	16
什么	16
一面	15
王夫人	15
好	14
话	13
怎么	13
便	13
这个	13
都	13
湘云	13
忙	13
说道	12
这些	12
黛玉	12
听	12
和	12
个	11
为	11
这	11
姑娘	11
史湘云	10
见	10
这么	10
那里	10
倒	10
不知	10
给	10
那	10
这话	10
没	9
走	9
前日	9
儿	9
家里	8
问	8
上	8
的话	8
袭人道	8
不是	8
放心	8
知道	8
拿	8
可	8
替	7
就是	7
知己	7
素日	7
死	7
听见	7
罢	7
宝钗	7
谁知	7
打	7
要	6
宝	6
金钏儿	6
宝钗笑	6
一个	6
不觉	6
出去	6
说话	6
将	6
过	6
谁	6
把	6
那些	6
我们	6
叹	6
会	5
扇子	5
投井	5
弄	5
赶着	5
病	5
一句	5
大	5
这会子	5
老爷	5
那个	5
针线	5
这里	5
林妹妹	5
只管	5
之	5
点头	5
既	5
看	5
哄	4
姐姐	4
出来	4
混帐	4
姨娘	4
住	4
虽然	4
再	4
衣服	4
只是	4
如今	4
或	4
心	4
奇	4
丢	4
要是	4
想	4
起来	4
们	4
一件	4
岂	4
妹妹	4
拭泪	4
两个	4
衣裳	4
这么着	4
自己	4
明白	4
果然	4
难道	4
罢了	4
宝钗道	4
林姑娘	4
这样	4
急	4
还是	4
麒麟	4
看见	4
他们	4
一时	4
待	3
且	3
瞅	3
忙忙	3
银子	3
原故	3
早	3
瞧瞧	3
过不去	3
你们	3
多少	3
父母	3
宝姐姐	3
方	3
自	3
送来	3
太太	3
自然	3
不过	3
么	3
不得	3
原来	3
生分	3
家	3
手	3
越发	3
连	3
一声	3
袭	3
生气	3
走来	3
红	3
告诉	3
不好	3
只	3
赌气	3
东西	3
得	3
不能	3
脸	3
明日	3
跟前	3
比	3
一	3
怔	3
今日	3
活计	3
吗	3
心中	3
从	3
因	3
屋里	3
上来	3
出	3
坐	3
哭	3
经济	3
看来	2
谈	2
然	2
两套	2
发起	2
宝钗来	2
若	2
知	2
回来	2
吃	2
晚上	2
不敢	2
何必	2
戒指	2
扇	2
不用	2
做做	2
不错	2
肺腑	2
呆呆	2
差不多	2
这是	2
我要	2
请	2
送	2
赶来	2
只好	2
害臊	2
垂泪	2
真	2
丫头	2
会子	2
但凡	2
要说	2
园里	2
烦	2
装裹	2
提起	2
而	2
气	2
不必	2
下来	2
茶	2
该	2
怕	2
来往	2
只当	2
半天	2
红了脸	2
羞	2
方才	2
拿出	2
慢慢	2
好好儿	2
可惜	2
完	2
老婆子	2
亲自	2
与	2
天天	2
别说	2
咱们	2
工夫	2
如何	2
印	2
袭人见	2
几两	2
于	2
遂	2
说起	2
累	2
连忙	2
可见	2
提	2
忘	2
回	2
求	2
泪	2
天	2
将来	2
一身	2
为什么	2
到底	2
那会子	2
黛玉道	2
可是	2
讲	2
糊涂	2
神	2
不要	2
赶	2
回去	2
因而	2
金玉	2
近日	2
一回	2
宝兄弟	2
铰	2
只见	2
穿	2
问道	2
眼圈儿	2
此间	2
勉强	2
瞧	2
口里	2
皆	2
理会	2
一位	2
那么	2
幸而	2
想起	2
却	2
我来	2
向	2
打水	2
别的	2
做活	2
后来	2
伸手	2
之情	2
虽	2
事	2
玩	2
流下泪来	2
别人	2
还有	2
性儿	2
便知	2
大气	2
没有	2
好生	2
万句	2
况且	2
宝钗见	2
等	2
臊	2
想到	2
套儿	2
汗	2
鞋	2
云	2
怎么样	2
无人	2
睛	2
怔怔	2
裁缝	2
下	2
如此	2
一日	2
忽见	2
并	2
多半	2
必定	2
因笑	2
身上	2
忌讳	2
下去	2
拿款	1
过日子	1
拉住	1
香袋	1
亏	1
送给	1
大热天	1
大热	1
泪珠儿	1
所以	1
一脸	1
似的	1
你别	1
打开	1
悄悄	1
事务	1
掩	1
下回分解	1
一片	1
惊疑	1
咽人	1
金	1
捱着	1
有人	1
金佩	1
气弱	1
神情	1
赞	1
怎么着	1
每觉	1
冤枉	1
做到	1
三更半夜	1
带得	1
含含糊糊	1
祸	1
抬起	1
意思	1
饶	1
闹	1
时候	1
未了	1
罪过	1
大爷	1
处来	1
敬重	1
打架	1
母亲	1
所惊者	1
粘	1
眼中	1
鲛	1
逆耳	1
正经	1
忖度	1
新衣	1
上头	1
慌慌张张	1
跳	1
失	1
剪上	1
辜负	1
旁边	1
劳怯	1
才子佳人	1
感谢	1
小姐	1
匀净	1
做出	1
并未	1
姐妹	1
在家	1
宽大	1
何	1
惹恼	1
不禁	1
宝钗忙	1
独有	1
扭过头去	1
别着急	1
32	1
先头	1
来生	1
史	1
外头	1
嫌疑	1
似乎	1
抹泪	1
站住	1
阿弥陀佛	1
铭心刻骨	1
后	1
这事	1
人难	1
一笑	1
掏出	1
伤起	1
劝	1
也好	1
当真	1
用	1
第	1
我见	1
娘养	1
竟	1
纵	1
试试看	1
大姑娘	1
因见	1
要死	1
日子	1
旧	1
裁	1
外传	1
耻辱	1
章	1
早就	1
更云	1
一点儿	1
过去	1
固然	1
凤凰	1
正有	1
竟去	1
让	1
进去	1
拭	1
通红	1
嗳	1
醒过来	1
欢喜	1
亲热	1
他恼	1
这有	1
但恐	1
哥哥	1
动手动脚	1
不值	1
赏	1
神思恍惚	1
一定	1
鸦雀无闻	1
倒怕	1
心直嘴快	1
静养	1
已	1
仔细	1
自觉	1
叠暴	1
情烈	1
别处	1
傍边儿	1
更天	1
平常	1
不尽	1
拘束	1
几	1
轰雷掣电	1
不理	1
井	1
近前	1
慈善	1
且略	1
出些	1
时宝钗	1
牛心	1
使	1
言	1
不信	1
西边	1
吐	1
靴子	1
竟像	1
成	1
细细	1
甚	1
拿来	1
回头	1
恶心	1
你理	1
只会	1
倘或	1
做鞋	1
可不是	1
罢罢罢	1
顾不得	1
回身	1
一样	1
进士	1
嫌费	1
后悔	1
体谅	1
所	1
一时半刻	1
黛玉见	1
从来不	1
体贴	1
救	1
抽身	1
之言必	1
各处	1
拍道	1
往	1
答应	1
恳切	1
妨碍	1
却头	1
做一套	1
一宝钗	1
两句	1
这病	1
蝴蝶儿	1
小	1
二爷	1
到	1
气性	1
次	1
抠	1
不但	1
因黛玉	1
后退	1
只得	1
哭天	1
裳	1
处治	1
十根	1
一点	1
直流	1
起脚	1
新近	1
前	1
其	1
待要	1
老太太	1
领情	1
街	1
取	1
两段	1
哟	1
这一	1
我成	1
奈	1
不开	1
今忽见	1
女孩儿	1
受用	1
风里言	1
仕途	1
能免	1
只有	1
撒谎	1
横竖	1
回回定	1
撮合	1
相见	1
字	1
小物	1
月	1
递	1
做生日	1
该死	1
隙	1
重似	1
不曾	1
风里语	1
记得	1
东南角	1
禁不住	1
冤哉	1
真真是	1
十分	1
好处	1
来回	1
撵	1
竟自	1
主仆	1
我家	1
好好	1
省事	1
巧人	1
人之意	1
赔	1
摇着	1
见机行事	1
早逝	1
因心	1
别管	1
热	1
中用	1
我原	1
关心	1
有心	1
可惊	1
放着	1
云丫头	1
大觉	1
一概	1
可畏	1
举人	1
旧年	1
搅	1
恰	1
几个	1
走进	1
厚密	1
悲者	1
里间	1
奶奶	1
过后	1
猛	1
已经	1
大夫	1
脸上	1
自悔	1
逛逛	1
没干	1
见袭	1
怪道	1
常会	1
一程子	1
悲	1
状	1
苦	1
梦里	1
金钏	1
洗脸	1
凭着	1
说错	1
回头见	1
糊	1
里	1
腌	1
客	1
嗔	1
几年	1
心子	1
赶上来	1
宽慰	1
嗤	1
赞叹	1
子	1
小爷	1
论理	1
长	1
曾	1
可不	1
慌	1
心里不安	1
接客	1
人家	1
之愿	1
由	1
接	1
正才	1
眼力	1
上井里	1
两下子	1
此生	1
抬头	1
跟	1
改不了	1
他活	1
主雅客	1
儿能值	1
旁	1
呀	1
登时	1
成年	1
觉	1
竟不避	1
半	1
叫住	1
没问	1
跑	1
嘴里	1
试	1
不快	1
迎宾	1
用大	1
打捞	1
不说	1
时时刻刻	1
紫涨	1
短	1
得罪	1
一年	1
才刚	1
话儿	1
考	1
小巧	1
一事	1
两日	1
私心	1
那边	1
瞒	1
何用	1
错	1
些	1
原要	1
以察二	1
涵养	1
却是	1
朋友	1
肯烦	1
含	1
白用	1
作宦	1
我求	1
造化	1
论	1
房内	1
理	1
教训	1
住口	1
一口气	1
玩物	1
穿过	1
这原	1
此时	1
不愿	1
交明	1
问缕儿	1
找不着	1
恐怕	1
配给	1
打发	1
或是	1
想来	1
现叫	1
恐致	1
推他	1
起身	1
偏	1
既有	1
玩玩	1
令人	1
撵出去	1
没意思	1
刚	1
原	1
半年	1
多赏	1
本	1
发送	1
三	1
房里	1
很	1
一场	1
景况	1
几天	1
呆来	1
有些	1
呆	1
先	1
仍	1
心病	1
说完	1
俗	1
绝	1
作	1
解	1
玩话	1
此	1
呦	1
能	1
剪	1
袭人忙	1
至	1
造次	1
绢子	1
半个	1
同气	1
生日	1
俗人	1
唬	1
后事	1
事来	1
死活	1
妈	1
从来	1
恐借	1
两件	1
我敢	1
你家	1
立刻	1
奇事	1
正说	1
知觉	1
终身	1
今年	1
风流	1
中	1
过来	1
新	1
坐下	1
为官	1
鸳鸯	1
活	1
一边	1
我赏	1
帕鸾	1
半点儿	1
前面	1
还求	1
言词	1
无味	1
竟有	1
劳碌	1
兴隆	1
贾雨村	1
计较	1
认得	1
俗中	1
言语	1
愿意	1
之事	1
有个	1
倒也不	1
玉环	1
孩子	1
不该	1
要求	1
玉	1
弄坏了	1
同	1
粗	1
胆大	1
警动	1
来说	1
野史	1
脚	1
出奇	1
他本	1
说不得	1
况	1
思之	1
反倒	1
既会	1
暖阁	1
竟比	1
不管	1
亲近	1
手来	1
几句	1
诉	1
子去	1
不自在	1
血亏	1
好不好	1
日后	1
近来	1
信	1
五十两	1
拣	1
敢	1
站着不动	1
林姐姐	1
所喜者	1
惯	1
梳头	1
不算	1
相对	1
称扬	1
冷笑	1
不止	1
甘心	1
人见	1
照旧	1
一会	1
难怪	1
之论	1
据	1
实	1
坐坐	1
动	1
热天	1
听说	1
主	1
筋	1
涂人	1
什	1
本章	1
几步	1
犯不上	1
毒日头	1
鞋帮	1
上住	1
两边	1
上前	1
看出	1
别是	1
花儿	1
结子	1
认真	1
凉快	1
登着	1
雀儿	1
只怕	1
明白人	1
满面	1
款儿	1
久待	1
来勤	1
方知	1
如	1
没人	1
渐成	1
带	1
安慰	1
垫	1
大喜	1
睡里	1
纵然	1
从小儿	1
闲话	1
认他	1
尸首	1
此丑	1
不想	1
何曾	1
情	1
症	1
掉下去	1
身量	1
忘不了	1
扎	1
七八分	1
不劳	1
站	1
宝钗因	1
想着	1
推辞	1
要紧	1
亏了	1
快	1
可巧	1
奴	1
心迷	1
亲姐姐	1
忽然	1
三灾八难	1
说气	1
正出	1
性急	1
咒	1
心真	1
心来	1
家常	1
地下	1
望	1
喜	1
亦可	1
满心	1
不才	1
面上	1
玩意儿	1
动手	1
做些	1
好意思	1
心地	1
尽	1
上次	1
一旁	1
起	1
袭人怕	1
惊	1
佳事来	1
应酬	1
主张	1
察言观色	1
队里	1
想必	1
正	1
不会	1
客要	1
绦	1
娘儿们	1
形景儿	1
所叹者	1
想念	1
乱	1
薄命	1
难免	1
医者	1
一双	1
抱怨	1
推开	1
穿着	1
拾	1
