了	138
的	89
来	43
又	43
是	37
着	34
有	33
说	33
你	33
去	32
等	30
我	29
贾母	28
也	27
道	26
上	23
贾珍	23
在	22
这	21
不	21
他	20
人	20
将	18
就	17
贾蓉	17
都	15
只	15
下	15
便	14
请	14
和	13
皆	13
至	12
笑	12
内	12
捧	12
银子	11
尤氏	11
那	11
看	11
们	11
坐	11
里	11
一个	10
吃	10
与	10
一面	10
二十个	9
宝玉	9
进来	9
并	9
送	9
才	9
毕	9
忙	9
东西	8
大	8
些	8
呢	8
小	8
媳妇	8
中	8
年	8
叫	8
邢夫人	8
两边	8
只见	8
贾芹	8
乌进孝	7
过	7
要	7
完	7
酒	7
咱们	7
罢	7
向	7
领	7
各	7
众人	7
这里	7
到	7
从	7
钱	7
王夫人	7
回来	6
那里	6
凤姐	6
前	6
再	6
好	6
走	6
宗祠	6
这边	6
就是	6
还	6
轿	6
五十	6
一时	6
命	6
榻	6
仪门	6
已	6
你们	6
如今	6
给	6
每	6
事	6
他们	6
姐妹	5
行礼	5
写道	5
那府	5
晴雯	5
倒	5
什么	5
起来	5
回说	5
摆	5
一	5
然后	5
上面	5
贾	5
祖宗	5
个	5
小厮	5
厅	5
一张	5
今年	5
大门	5
亦	5
不过	5
没	5
开	5
爷	4
贾珍笑	4
老	4
手里	4
子	4
铺	4
因	4
出	4
供	4
者	4
见	4
贾母笑	4
李婶娘	4
这个	4
凤姐儿	4
斛	4
众	4
对	4
怎么	4
茶	4
归	4
薛姨妈	4
知道	4
赦	4
一年	4
那边	4
不能	4
我们	4
听	4
上下	4
桌上	4
外	4
两	4
设着	4
贾敬	4
字	4
今儿	4
赏	4
拿	4
二	4
一回	4
却	4
各色	4
虽	4
多	4
暖阁	4
之	4
单子	4
一起	4
随	3
荣国府	3
抬	3
贾敬贾	3
在家	3
日子	3
体面	3
槛	3
退出	3
纨	3
子弟	3
放在	3
或	3
光禄	3
忙命	3
放着	3
五间	3
许多	3
起身	3
一边	3
老祖宗	3
没有	3
茶盘	3
带	3
进	3
地下	3
搭	3
因此	3
当下	3
袭人	3
回过	3
更	3
穷	3
蓉	3
傍边	3
菜	3
四个	3
绣	3
家	3
月	3
正门	3
皮褥	3
传于	3
听见	3
想	3
寺	3
皇上	3
按	3
宁府	3
里头	3
御笔	3
儿	3
笸箩	3
方	3
不敢	3
当地	3
预备	3
贾赦	3
几日	3
李	3
答应	3
老太太	3
取	3
女眷	3
不是	3
饮食	3
写	3
内外	3
竟	3
收拾	3
可	3
让	3
为首	3
晚饭	3
看着	3
未	3
正是	3
一副	3
为	3
礼毕	3
对联	3
过去	3
口袋	3
及	3
执事	3
得	3
院内	3
妯娌	3
先	3
鸭	3
赌气	3
直到	3
二人	3
兴	3
怕	3
次日	3
出来	2
话	2
礼部	2
乐器	2
设立	2
外头	2
后	2
宁国府	2
吃饭	2
阶下	2
祭	2
兄弟	2
排班	2
荣宁二府	2
家宴	2
披	2
宫朝贺	2
两对	2
悬	2
狐皮	2
下面	2
打擂台	2
再者	2
珐琅	2
几席	2
留神	2
前儿	2
元宵	2
几年	2
二十	2
搀	2
到底	2
各处	2
供器	2
一事	2
几天	2
传至	2
一份	2
遗像	2
搁	2
宝琴	2
亲	2
不可	2
太	2
贾菱	2
像	2
正堂	2
俱	2
下则	2
说道	2
宁国	2
打量	2
账目	2
拜	2
黑	2
眼镜	2
命人	2
儿孙	2
两府	2
饿	2
一般	2
一色	2
坐褥	2
多少	2
岫	2
用	2
式	2
门下	2
这些	2
太太	2
百合	2
养	2
西边	2
闲着	2
不必	2
上去	2
娘娘	2
果子吃	2
看时	2
赶	2
另	2
仪仗	2
二十斤	2
男女	2
庄头	2
花厅	2
三张	2
便是	2
路上	2
地方	2
不如	2
不好	2
戏台	2
二百只	2
谁	2
把	2
红	2
吩咐	2
女西	2
功名	2
今日	2
戏酒	2
匾	2
玩意儿	2
带领	2
二年	2
靠背	2
炕	2
细说	2
荷包	2
一日	2
物	2
且	2
此	2
换	2
实在	2
羊	2
文豹	2
五十只	2
堆	2
乃是	2
调养	2
大厅	2
廊檐	2
玻璃	2
春	2
廊	2
过年	2
八	2
婶娘	2
使	2
花团锦簇	2
荷叶	2
亲友	2
不来	2
禀帖	2
和尚	2
族	2
很	2
几上	2
接	2
一席	2
金子	2
自	2
府	2
点缀着	2
出去	2
可以	2
如意	2
回爷	2
粱	2
火盆	2
不肯	2
打扫	2
一齐	2
那些	2
展开	2
无	2
上供	2
腊月	2
年老	2
敢	2
设	2
且说	2
做	2
引枕	2
每席	2
家中	2
每年	2
丫鬟	2
不成	2
待	2
锞	2
所以	2
四人	2
络绎不绝	2
进益	2
不赏	2
尤氏道	2
押	2
李纹	2
共	2
荣府	2
第	2
心里	2
人回	2
靴	2
服药	2
领宴	2
自己	2
鹅	2
迎春	2
住	2
商议	2
福	2
供桌	2
毡	2
糯	2
热闹	2
二百斤	2
伺候	2
奶奶	2
已经	2
孩子	2
金银	2
回	2
曾	2
大红	2
香	2
焕然一新	2
之外	2
乌	2
哥儿	2
挨次	2
抱厦	2
定	2
列祖	2
此时	2
男东	2
有些	2
一块	2
缨络	2
玉	2
烟	2
珍道	2
贾芸	2
神主	2
谷	2
传	2
地	2
牲口	2
费用	2
如此	2
岂	2
诸	2
不在话下	2
正	2
贾菖	2
挂	1
平安	1
总以	1
为主	1
同贾	1
上妆	1
神思	1
兼祝	1
贾母王	1
六个	1
宽	1
分给	1
反	1
垂手	1
贾珍献爵	1
五六日	1
只略	1
凡	1
知	1
除	1
鲜花	1
接过	1
阶位	1
接连	1
其	1
至正	1
太傅	1
描金	1
至此	1
相陪	1
难为	1
晚上	1
黑油	1
朝服	1
来长	1
汤点	1
真切	1
角灯	1
居中	1
上头	1
沾恩	1
屏	1
常米	1
无奈	1
彼	1
支吾	1
俱全	1
闪过	1
直传	1
高几	1
上领	1
可笑	1
虽列	1
使力	1
阶上	1
袱	1
有限	1
妻	1
朱笔	1
屏风	1
夜夜	1
下用	1
轻巧	1
俟	1
补授	1
事王	1
家风	1
灶	1
高挂	1
一百五十	1
御田	1
引入	1
捶腿	1
五鼓	1
锡福	1
撮	1
设一	1
勋业	1
菱展	1
柄	1
歇	1
生派	1
羊角	1
三两六	1
幕	1
万岁	1
台上	1
几	1
不吃	1
不同	1
长联	1
杯	1
雹子	1
灯影	1
全副	1
不知	1
辉	1
侍卫	1
库	1
碧	1
宫灯	1
屏退	1
一样	1
轿出	1
命宝琴	1
重	1
一行	1
走上	1
野羊	1
法子	1
半天	1
两处	1
人拉起	1
柏木	1
禀上	1
可领	1
下雨	1
琏	1
叩请爷	1
二爷	1
常常	1
祀祖	1
二分	1
没什么	1
贾府	1
换衣	1
这日	1
鹿舌	1
桌子	1
见见	1
脚下	1
闹	1
焚帛	1
两家	1
礼物	1
贾琏贾	1
瓤	1
花瓶	1
受用	1
偷	1
虽重	1
九省	1
青羊	1
汤猪	1
干菜	1
王	1
香供	1
叮当	1
丞	1
唤	1
三献爵	1
石阶	1
九月	1
来回	1
杂色	1
撵	1
礼	1
将近	1
海棠	1
煌	1
诸人	1
糕	1
跟	1
二叔	1
等语	1
夫人	1
长房	1
虽不全	1
王太傅	1
请安	1
记	1
大意	1
大愈	1
连忙	1
东向立	1
野鸡	1
门前	1
当时	1
观看	1
贾蓉之	1
当	1
劳了	1
夜宴	1
幸亏	1
所用	1
一一	1
一万	1
早关	1
十五	1
暗	1
关领	1
离年	1
三万斤	1
交给	1
旁	1
翰林	1
纸马	1
煎	1
不了	1
五十条	1
各子	1
竟难	1
转弯	1
深	1
时气	1
或纸	1
一二	1
算算	1
一些	1
几社	1
算定	1
伤风	1
焚	1
天	1
现管	1
横头	1
诊	1
不然	1
费事	1
打发	1
东边	1
费些	1
朱红	1
二百对	1
穿	1
宝钗	1
悬一	1
感冒	1
至下	1
林	1
一会	1
针线	1
路大	1
带进	1
初次	1
槌子	1
点	1
高架	1
担	1
身上	1
之恩	1
几千两	1
硬朗	1
姓	1
供着	1
焚香	1
下回分解	1
作	1
一千多	1
盈眸	1
因见	1
一车	1
满台	1
甬路	1
奠酒	1
正月十五	1
歇息	1
月台	1
寿	1
那红	1
一辈	1
红绳	1
门户	1
骑	1
三千两	1
帽	1
庄地	1
前面	1
荣宁二祖	1
至今	1
两张	1
上屋	1
正害	1
一连	1
远	1
印记	1
老嬷嬷	1
添些	1
官儿	1
银	1
漆	1
同	1
几家	1
两三位	1
管事	1
桃符	1
老祖母	1
托	1
不去	1
53	1
雕嵌	1
叹	1
一场	1
五十斤	1
榛	1
买	1
钱响	1
干虾	1
孝敬	1
满红	1
风鸡	1
太阳	1
砍头	1
培养	1
二百	1
懒于	1
睡	1
称霸	1
回至	1
诗社	1
答言	1
赔出	1
大新	1
鞋	1
茹荤	1
之后	1
朝者	1
锦绣	1
围棋	1
下边	1
侍贾母	1
一千斤	1
我必	1
阶	1
家庙	1
山村	1
两席	1
两三个	1
抽去	1
离	1
照	1
要紧	1
鬼	1
挽手	1
闷	1
各项	1
赏去	1
打点	1
分外	1
向西	1
性急	1
馔	1
拟定	1
承福德	1
锦幛	1
男	1
八九个	1
千秋	1
左右	1
锦鸡	1
净折	1
锦帐	1
一路	1
老实人	1
啷	1
零	1
特	1
穿着	1
寺库	1
铿锵	1
贾琮	1
会	1
渐渐	1
贾蓉方	1
微微	1
被	1
贾琏	1
次则	1
现在	1
打开	1
业已	1
金匾	1
盥漱	1
十七日	1
家里	1
有家	1
意思	1
瞧瞧	1
门客	1
各种	1
跟着	1
微缩	1
恩赐	1
西洋	1
恩赏	1
七八天	1
带房	1
屠苏酒	1
过来	1
这么	1
猪	1
正面	1
苍松翠柏	1
笔锭	1
吃酒	1
姨太太	1
席面	1
庄客	1
修养	1
跪下	1
庄家	1
李绮家	1
正坐	1
果然	1
这一	1
好歹	1
流金	1
雕	1
张灯结彩	1
所有	1
祠	1
赔得	1
色	1
素昔	1
从此	1
书房	1
明儿	1
夜里	1
赶着	1
世面	1
泥鳅	1
草头	1
主祭	1
领讫	1
祭过	1
岂不多	1
算盘	1
一百多	1
雪	1
香烛	1
无间	1
赖	1
皮袄	1
活信	1
彩绣	1
家去	1
儿回	1
忙忙碌碌	1
清淡	1
拟	1
大梁	1
一条街	1
羹	1
玉宝钗	1
聒耳	1
家庭	1
天恩	1
玉堂富贵	1
闲看	1
挂满	1
器	1
来往	1
之位	1
一宿	1
不得	1
每人	1
概	1
轿夫	1
外卖	1
疑惑	1
只得	1
驱邪	1
乃	1
暹猪	1
高桌	1
连盖	1
精穷	1
瓶	1
胜	1
章	1
摇曳	1
逼住	1
大喜	1
独他	1
按品	1
这汗	1
袭	1
三间	1
花	1
三门	1
留出	1
谨慎	1
四五尺	1
妒富愧贫	1
供祖	1
祭赏	1
遗真	1
省些	1
荣贵	1
省亲	1
这话	1
招聚	1
焚着	1
花卉	1
先前	1
参赞	1
湘云	1
赏些	1
怎生	1
万福金安	1
宫香	1
腰玉	1
老货	1
丹墀	1
贾蓝之母	1
彩缎	1
取出	1
放心	1
昭穆	1
联对	1
磕头	1
大亮	1
他素	1
唱	1
请吃	1
锦	1
使得	1
人声	1
恰好	1
皇恩浩荡	1
林之孝	1
大事	1
比爷	1
失调	1
一顿饭	1
仗	1
粮食	1
无闻	1
之西	1
黎庶	1
路灯	1
小洋	1
花园子	1
散堆	1
宁府中	1
使心	1
贾母忙	1
脉	1
桃	1
一暖	1
洋巾	1
品级	1
殡后	1
走惯	1
饥荒	1
西楼	1
别理	1
填青	1
办事	1
裘	1
象鼻	1
发科	1
此症	1
淹留	1
差人	1
四五寸	1
例外	1
旱潦	1
语笑喧阗	1
朝政	1
大纱透	1
银钱	1
故于	1
岁锞子	1
一月	1
相对	1
瞧	1
重复	1
松柏	1
一条	1
上铺	1
各物	1
全	1
花押	1
留着	1
儿关	1
另设	1
碎	1
父亲	1
果	1
昨日	1
岁寒三友	1
几倍	1
新	1
够	1
派出	1
形象	1
一柄	1
里管	1
逐出	1
房中	1
杂沓	1
空地	1
上命	1
贾母正	1
绢	1
方各散	1
正厅	1
愿意	1
一个月	1
项	1
白	1
五千	1
单设	1
凤姑娘	1
两面	1
十锦小	1
爨	1
直至	1
闹龙	1
药方	1
容	1
别的	1
虚情	1
随便	1
正值	1
着实	1
大高烛	1
讨些	1
作兴	1
贾宅	1
柱	1
听说	1
还有	1
诸药	1
一撒	1
选净	1
完备	1
獐子	1
咳嗽	1
只算	1
戳	1
原	1
野猪	1
野猫	1
草	1
明白	1
猞猁	1
摸牌	1
豁啷	1
无话	1
过荣府	1
文	1
手中	1
家难	1
珍命	1
军机	1
比先	1
院中	1
一小	1
共是	1
欢宴	1
先皇	1
履飒沓	1
引得	1
摘下	1
这样	1
垂门	1
疏散	1
默处	1
龙禁尉	1
贾环	1
箸	1
念宁荣	1
乐奏	1
日月	1
别看	1
仍	1
喜则	1
贾蓉手	1
荣国公	1
思母	1
宁荣二	1
坐下	1
或画	1
日贾珍	1
窑	1
文法	1
星辉	1
调停	1
宝	1
多日不见	1
似的	1
捶打	1
芷	1
贾氏	1
成色	1
两三天	1
花得	1
慎终追远	1
大狼	1
席下	1
席上	1
三事	1
银霜炭	1
倘或	1
古铜鼎	1
领物	1
满挂	1
疾病	1
大爷	1
随入	1
小几	1
五	1
大对虾	1
得巧	1
进前	1
贾敬素	1
出城	1
三十只	1
金龙	1
灯烛辉煌	1
焚池	1
打伤	1
果真	1
留	1
国公	1
受礼	1
快快	1
贾法	1
进贾祠	1
问	1
米	1
三个	1
齐备	1
娄氏	1
周到	1
未知	1
分例	1
十来席	1
之理	1
二百个	1
已命	1
作主	1
琮	1
封诰	1
纵	1
合欢	1
递上去	1
一等	1
受	1
已后	1
影前	1
贾蓉系	1
旁书	1
进去	1
天子	1
候补	1
各二	1
熊掌	1
北	1
一定	1
晴过	1
弟	1
听听	1
陪笑	1
十一日	1
款待	1
净	1
栅栏	1
一篇	1
领取	1
杏	1
联春	1
散	1
排插	1
之响	1
妥当	1
侍药	1
两步	1
而	1
摆着	1
无论	1
还算	1
鲟	1
贪	1
毡子	1
只有	1
大炉	1
贾蓉忙	1
游廊	1
白兔	1
专候	1
二担	1
先设	1
小丫头	1
早有	1
柴炭	1
子侄	1
捶	1
不留心	1
一项	1
一顿	1
痨病	1
出门	1
之赏	1
委曲	1
才值	1
护屏	1
连人	1
百代	1
方才	1
撤	1
十二张	1
几轴	1
跪	1
吉利	1
进孝忙	1
下来	1
天天	1
不曾	1
一夜	1
真真是	1
新春	1
紫檀	1
留在	1
绉	1
慌	1
水棍	1
赔	1
秘法	1
力尽神危	1
鬼头	1
肝脑涂地	1
几两	1
眉道	1
永锡	1
琥珀	1
围屏	1
告诉	1
王前	1
进入	1
陪祭	1
王爷	1
影像	1
名者	1
交椅	1
治办	1
尤氏笑	1
可不	1
尝尝	1
归入	1
献帛	1
减去	1
贾珍便	1
人家	1
二三百里	1
背着	1
绳串	1
取个	1
炕桌	1
雕漆	1
小戏	1
彩屏	1
茶碗	1
七分	1
年成	1
取乐	1
置办	1
内间	1
神	1
这会子	1
再省	1
交了	1
扭转	1
仰蒸	1
歪	1
短	1
一并	1
三足	1
于叔夜	1
戏	1
漱盂	1
穷到	1
没人敢	1
黄	1
田地	1
金安	1
放肆	1
火眼	1
罪孽	1
白石	1
大白	1
尝之盛	1
骨头	1
道理	1
彝	1
云龙	1
鸳鸯	1
老爷	1
时	1
按次	1
希献书	1
一概	1
便命	1
不惯	1
中等	1
贾蓝来	1
青衣	1
年月日	1
雪大	1
麝	1
报	1
又命	1
只怕	1
那一	1
脸	1
免是	1
赏灯	1
奈	1
打扮	1
塞	1
若	1
至荣府	1
干	1
添	1
錾	1
要迎	1
小瓶	1
正说	1
知里	1
龙猪	1
叔叔	1
撵走	1
活	1
日近	1
家汤	1
赖升	1
正殿	1
比	1
劳碌	1
随同	1
贯天	1
来者	1
几案	1
贾珍之	1
女	1
丫头	1
祭司	1
干的事	1
闪失	1
贺节	1
公子	1
有光昭	1
负暄	1
贾母方	1
献	1
不提	1
捧茶	1
以备	1
大铜	1
世袭	1
皇恩	1
省	1
无伤	1
闲话	1
人大	1
料丝	1
贾珍贾	1
猩红	1
饥饱	1
着荣	1
厮	1
这出	1
雀	1
冷笑	1
方是	1
挂牌	1
古董	1
吃些	1
二千斤	1
一二年	1
坐在	1
条	1
至少	1
家人	1
协理	1
好生	1
胭脂	1
供放	1
纱	1
送至	1
头	1
各样	1
本章	1
前日	1
之物	1
虚浮	1
茶杯	1
地黄	1
行人	1
之剂	1
山坳	1
已到	1
回避	1
二十九日	1
忽然	1
守	1
想得	1
高照	1
皮褥子	1
更衣	1
告辞	1
拈香	1
张护	1
天已	1
山石	1
向外	1
诨	1
想念	1
院子	1
轻	1
病时	1
西	1
合	1
袋	1
昔	1
窗	1
茯苓	1
果菜	1
放	1
庙里	1
兆	1
孝家	1
海参	1
早	1
替	1
庄	1
李绮	1
素知	1
这心	1
公的	1
所书	1
不济	1
东	1
麾下	1
憎畏凤姐	1
小姐	1
万事如意	1
永远	1
椅下	1
椅上	1
大观园	1
贾母歪	1
千上万	1
插	1
穗	1
外感	1
家腊	1
接着	1
围	1
大家	1
一包	1
羞手	1
一化	1
算	1
年轻	1
银锞子	1
叫别	1
一千	1
众族	1
年物	1
因问	1
围随	1
新鲜	1
至宁府	1
之类	1
加官进禄	1
受些	1
补完	1
正月	1
当归	1
枕上	1
倒像	1
馀	1
难道	1
况且	1
领完	1
鸦雀无闻	1
真	1
新油	1
心焦	1
汤要	1
吉祥	1
升	1
道士	1
三月	1
年例	1
倒添	1
俱行	1
里边	1
大字	1
找	1
一班	1
选用	1
狲	1
真正	1
连日	1
碗	1
产业	1
按时	1
放下	1
站列	1
小字	1
小子	1
美人拳	1
羞脚	1
黄布口	1
一道	1
不便	1
汤	1
灰鼠	1
爆竹	1
原来	1
松	1
两三句	1
贾荇贾	1
挑	1
子来	1
掌院	1
次	1
重了	1
二三寸	1
用过	1
盆景	1
非同小可	1
说谎	1
小宴	1
长孙	1
饭	1
磬	1
等物	1
手下	1
养血	1
检点	1
梅花	1
不会	1
堂	1
便空	1
分	1
两手	1
设炉	1
出局	1
原是	1
除夕	1
那怕	1
工夫	1
大司马	1
草诗	1
如何	1
回屋	1
花钱	1
静室	1
一共	1
换回	1
能	1
旧年	1
活鹿	1
堂上	1
贾赦领	1
大夫	1
上房	1
御赐	1
园中	1
悬供	1
中间	1
请人别	1
耽	1
值年	1
起火	1
活鸡	1
摆至	1
竖	1
抗违	1
苦	1
粉粳	1
挂彩	1
台	1
金铃	1
鹿筋	1
香炉	1
悄悄	1
然是	1
李婶	1
罩棚	1
已好	1
四对	1
二千五百两	1
照着	1
立定	1
脚炉	1
悬着	1
人口	1
佛堂	1
正房	1
赌钱	1
黛玉	1
男人	1
旧窑	1
辅弼	1
底下	1
外方	1
细细	1
老婆	1
两日	1
彩烛	1
尤氏命	1
之妻	1
不瞒爷	1
回家	1
两旁	1
由	1
之首	1
大鹿	1
亲家	1
蟒	1
近日	1
蛏干	1
香火	1
一直	1
公贾演	1
岁	1
说话	1
使人	1
左昭右穆	1
一看	1
脸皮厚	1
送母	1
作戏	1
八宝	1
若干	1
要来	1
这马	1
差役	1
杂鱼	1
折银	1
九龙	1
黄布	1
按节	1
有人	1
黑兔	1
那晚	1
日期	1
八寸	1
诸灯	1
擦抹	1
洋	1
乐止	1
饮酒	1
贾蓉送	1
封条	1
夔龙	1
人分	1
可怜见	1
大开	1
一件	1
尤氏用	1
某人	1
贾蓉道	1
之声	1
有了钱	1
恩	1
有个	1
矮足	1
朝夕	1
注花	1
两条	1
不说	1
元春	1
倒垂	1
当堂	1
拜垫	1
命看	1
凤丫头	1
等益	1
九岁	1
联	1
这够	1
四	1
洋漆	1
疼	1
含悲	1
三聚	1
男孙媳	1
匪类	1
贾芷	1
椅搭小褥	1
总倾	1
虽添	1
打	1
侄孙	1
高	1
一百两	1
门神	1
保育	1
鳇鱼	1
等器	1
王大夫	1
匣子	1
处	1
晋爵	1
坠儿	1
铜钱	1
王子腾	1
沿子	1
离着	1
方近	1
吃过饭	1
笙歌	1
大差	1
绣花	1
牛舌	1
旧	1
彩穗灯	1
快	1
驮	1
剩	1
甚便	1
内焚	1
贾荇	1
八处	1
炊	1
必定	1
办	1
贾雨村	1
问问	1
规矩	1
花灯	1
长幼	1
海	1
方传	1
外明	1
某	1
恕	1
加倍	1
起	1
贾菖贾	1
