的	97
了	71
说	56
也	30
在	30
有	26
我	26
贾政	22
便	22
着	21
是	20
王爷	19
好	18
不	18
又	18
人	16
就	16
去	15
都	14
只见	14
这里	14
等	14
来	13
到	13
进来	13
见	12
贾赦	11
老	11
听见	11
赵堂官	11
道	11
他	11
贾琏	10
请	10
才	10
老太太	10
叫	10
我们	10
听	10
那边	9
将	9
北静王	9
事	9
你	9
上	8
打听	8
罢	8
起来	8
俱	8
里头	8
哭	8
贾母	8
出来	7
西平王	7
锦衣	7
众人	7
这	7
旨意	7
查抄	7
邢夫人	7
不敢	6
完	6
司员	6
这些	6
太太	6
那里	6
还	6
死	6
知道	6
不好	6
薛	6
那些	6
一	6
家人	6
儿	6
要	5
只得	5
被	5
现在	5
问	5
馀	5
不知	5
各	5
什么	5
宝玉	5
亲友	5
张	5
如今	5
倒	5
赦	5
拿	5
抄	5
府	5
看守	5
得	5
们	5
带	5
站	5
呢	5
奉旨	5
并	5
件	5
所以	4
爷	4
凤姐	4
外头	4
就是	4
奴才	4
为	4
这个	4
带领	4
蝌道	4
番役	4
两王	4
子	4
正说	4
跟着	4
回	4
放心	4
跑	4
想	4
恩典	4
和	4
出去	4
老爷	4
先	4
二门	4
走	4
听候	4
吩咐	4
但	4
地下	4
二件	4
平儿	4
司官	4
屋里	4
正在	4
正	4
平安	3
且	3
两	3
贾	3
再三	3
怎么	3
快快	3
政老	3
本宅	3
复旨	3
心里	3
进去	3
把	3
抢	3
赵老爷	3
三张	3
枷楠	3
再	3
贾政听	3
查看	3
三	3
告诉	3
里	3
那	3
该	3
犯官	3
东西	3
州	3
拉着	3
只	3
众	3
李	3
走上	3
贾政道	3
惟	3
王夫人	3
认得	3
下	3
没有	3
自己	3
四件	3
瞧	3
禀	3
已	3
上来	3
怎么样	3
大老爷	3
唬	3
之物	3
御史	3
回避	3
禁用	3
看	3
乱	3
即	3
衙役	2
话	2
实在	2
心想	2
时候	2
未了	2
不料	2
回来	2
玉盘	2
交	2
仍旧	2
定夺	2
媳妇	2
人来	2
并未	2
须	2
大家	2
里面	2
弄	2
定神	2
送信	2
用	2
跪下	2
一步	2
发呆	2
玻璃	2
丫头	2
一箱	2
珍	2
所有	2
住	2
一叠	2
请爷	2
听得	2
不必	2
筒子	2
事情	2
箱	2
如	2
么	2
不便	2
二架	2
笑	2
京官	2
闻得	2
纨	2
躺	2
罢了	2
盘	2
今儿	2
各门	2
跪	2
赵	2
房地契	2
急	2
王	2
爷们	2
与	2
宽慰	2
狐皮	2
照应	2
给	2
东府	2
已经	2
头儿	2
借券	2
女眷	2
侍立	2
老赵	2
政	2
连忙	2
慢慢	2
二十	2
天	2
进内	2
接去	2
皮	2
忙	2
一尊	2
嚷	2
黄缎	2
忒	2
令人	2
生气	2
把守	2
拴着	2
侄儿	2
到底	2
此时	2
收拾	2
衣	2
再候	2
回说	2
扯	2
那个	2
大款	2
焦大	2
起身	2
物件	2
钦此	2
不能	2
原	2
披头散发	2
报	2
贾政正	2
钱	2
不成	2
抄家	2
仍	2
蝌	2
夫人	2
一齐	2
一面	2
可	2
所	2
上下	2
盘剥	2
声	2
叔叔	2
中	2
衣裙	2
一直	2
行	2
一个	2
无	2
本来	2
按房	2
着急	2
两眼	2
虽	2
内	2
重利	2
镀金	2
两位	2
几句	2
不许	2
信	2
领命	2
但是	2
一会	2
怎样	2
不理	2
羊皮	2
不是	2
姓张	2
既	2
家产	2
文书	2
传	2
宣	2
地	2
不想	2
说道	2
黑	2
进	2
如此	2
快	2
官	2
分头	2
动手	2
房屋	2
一堂	2
封锁	2
惟有	2
他们	2
坐下	2
能够	2
西	2
拨人	1
法儿	1
这位	1
一切	1
知	1
不忍	1
欠票	1
好几位	1
一一	1
绢	1
平王	1
观音像	1
外	1
获罪	1
赵堂	1
寿星	1
欢	1
面如	1
厅来	1
取利	1
独见	1
敢	1
一般	1
三件	1
筵席	1
将凤姐	1
炕屏	1
一百三十	1
哼哼唧唧	1
方	1
强	1
无妨	1
线	1
暂住	1
引诱	1
还要	1
总管家	1
玉缸	1
听说	1
呈	1
碰	1
家	1
贾政一	1
姐儿	1
垂手	1
亲友们	1
因见	1
几间	1
之色	1
若	1
八仙	1
人拉	1
大理人	1
胡乱	1
满堂	1
罗唣	1
去世	1
气短	1
不致	1
早	1
磁器	1
两处	1
当作	1
家里	1
马	1
抬回来	1
其	1
有客	1
等候	1
翻箱	1
开恩	1
望北	1
微开	1
大爷	1
早已	1
暂	1
混动	1
瞧瞧	1
官员	1
蓉	1
朕	1
应	1
三十二卷	1
淡金盘	1
贾政进	1
从	1
围着	1
独留	1
别	1
荼毒	1
无处	1
上头	1
八个	1
锁	1
其馀且	1
老年	1
查办	1
四卷	1
主上	1
总	1
不留	1
且说	1
全抄	1
泪来	1
五百	1
屋门	1
羽缎	1
不用	1
说明	1
动用	1
九件	1
押	1
留	1
不见	1
脸来	1
声明	1
多少	1
105	1
六张	1
问犯	1
那参	1
火	1
巧姐	1
进房	1
独	1
共	1
贾蓉	1
摩拳擦掌	1
多一会	1
借票	1
俱全	1
口气	1
俯伏	1
玉佛	1
贾政便	1
钉	1
贾蔷	1
散	1
别哭	1
人人	1
拘	1
今认	1
军	1
十来个	1
劝	1
请示	1
陪客	1
也好	1
拴	1
宁国府	1
吃饭	1
奴	1
撩	1
个	1
第	1
无碍	1
本家	1
走散	1
专等	1
那管	1
不打紧	1
一款	1
笼	1
究竟	1
未便	1
参奏	1
祖宗	1
海豹	1
二十四	1
好好	1
拘质	1
碰着	1
的话	1
据实	1
凌弱	1
羽纱	1
满脸	1
金匙	1
三十卷	1
少	1
知事	1
这是	1
撞头	1
盘查	1
绵	1
赵全	1
太爷	1
豆鼠皮	1
病危	1
掩过	1
带来	1
半空	1
眷	1
收泪	1
御用	1
涕泪	1
姨父	1
所住	1
靠背	1
旁暗	1
要取	1
过来	1
贾母房	1
安心	1
寂静	1
云	1
鲍二拿去	1
骢	1
妇女	1
见凤姐	1
半日	1
暂时	1
一声	1
王道	1
各人	1
交通	1
遵旨	1
宣旨	1
歇	1
邢王二	1
苏	1
九挂	1
不尽	1
傍边	1
违例	1
待本爵	1
带笑	1
出	1
绸缎	1
烦	1
依命	1
门	1
不小	1
幸得	1
狲	1
施威	1
几声	1
赤金	1
主意	1
貂皮	1
使	1
抢步	1
推浑	1
理应	1
一人报	1
军人	1
犯	1
缎	1
儿们	1
家宴	1
碗	1
跺脚	1
甚	1
老人家	1
恨不能	1
不过	1
宝兄弟	1
上去	1
维时	1
含泪	1
分	1
可不是	1
蒙主	1
资	1
传齐	1
躲	1
只有	1
封裹	1
不迟	1
同朝	1
二十五	1
世家子弟	1
贾政同	1
喜得	1
知是	1
病	1
接旨	1
捆	1
玛瑙	1
魂飞天外	1
职	1
友各散	1
倘或	1
隔	1
酒	1
贾政即	1
官府	1
五十六	1
呜咽	1
行去	1
凤丫头	1
说来	1
上司	1
铜锡等物	1
吓	1
听信	1
答应	1
番	1
在外	1
来往	1
谁肯	1
不得	1
尊旨	1
茶托	1
咱们	1
海龙	1
金佛	1
开列	1
像是	1
执壶	1
布	1
传信	1
出门	1
放进来	1
撂下	1
复	1
琏	1
一副	1
叫醒	1
诚实	1
看时	1
贾兰便	1
珍珠	1
疑惑	1
即便	1
不住	1
着革	1
二百六十	1
很	1
软片	1
拦	1
掉泪	1
贵	1
捆起来	1
纸	1
哥哥	1
假	1
辜负	1
手	1
镶	1
打混	1
独有	1
狐	1
三尊	1
还有	1
坏	1
弹劾	1
犹是	1
究是	1
府上	1
开柜	1
两箱	1
遗产	1
章	1
又许	1
小王	1
未知	1
揽	1
捆人	1
六	1
玉	1
起先	1
乃闻	1
各二柄	1
磁瓶	1
役	1
乱腾腾	1
五六位	1
报道	1
在内	1
家务	1
头上	1
堂	1
贾母邢	1
一处	1
转过	1
圈	1
单纱	1
天天	1
房里	1
交出	1
几人	1
一边	1
皮衣	1
呈出	1
恐怕	1
把手	1
拚	1
归	1
妆	1
远远	1
来回	1
吓坏	1
四十把	1
飞	1
纸灰	1
打谅	1
慌忙	1
一些	1
擅	1
酸王	1
子人	1
似的	1
拣选	1
安神	1
甚实	1
手扶	1
张嘴	1
伸	1
七千五百	1
惟恐	1
明说	1
八九十岁	1
跟	1
二对	1
笑嘻嘻	1
三十二度	1
出事	1
多多少少	1
苏醒	1
自行	1
方定	1
官便	1
扶	1
叙话	1
挂	1
念珠	1
百	1
一概	1
还拉出	1
三十度	1
谅	1
通信	1
回衙	1
走进	1
氆氇	1
跪送	1
前头	1
里间	1
奶奶	1
先前	1
闹到	1
二十二卷	1
贾政慌道	1
未散	1
脸上	1
并案办理	1
实系	1
迎合	1
不长进	1
之事	1
香鼠	1
赵家	1
伤心	1
府役	1
绉	1
旁	1
官役	1
良民	1
政等	1
不少	1
赌博	1
请定	1
难	1
宫妆	1
慌张	1
各自	1
众位	1
穿靴	1
西平	1
降旨	1
体	1
强占	1
好几	1
官惟提	1
交给	1
歇歇	1
为己	1
炉	1
平郡王	1
服侍	1
嚷出来	1
生死	1
幸亏	1
一百五十二	1
独是	1
十八	1
几乎	1
和琏儿	1
哭作	1
一败涂地	1
轿	1
衣府	1
麻叶皮	1
如何	1
高兴	1
银碟	1
婆子	1
西便	1
没趣	1
言	1
一溜烟	1
磕头	1
银杯	1
奴番役	1
登记	1
你父	1
事件	1
爷受	1
东	1
迎	1
楠寿佛	1
俱是	1
想着	1
接	1
锦	1
还轻	1
百姓	1
病到	1
赶出来	1
干系	1
就此	1
混帐	1
各处	1
查	1
祖父	1
只闻二王	1
贾母笑	1
喘吁吁	1
哥儿	1
冤家	1
十二把	1
十四	1
气来	1
忝	1
糊涂	1
镜光	1
身无所	1
路上	1
那位	1
大厅	1
再有	1
面如土色	1
屋子	1
亏了	1
于是	1
妾	1
一百	1
焦大见	1
再查	1
十七	1
包	1
老婆	1
十三	1
隐匿	1
猪狗	1
轻造	1
已见	1
领了	1
跪接	1
宝钗宝玉	1
并不知道	1
田地	1
问道	1
提取	1
快接	1
不免	1
十个	1
上用	1
备办	1
夹	1
致死	1
哭哭啼啼	1
窃听	1
审	1
登数	1
拈须	1
位	1
带帽	1
浑	1
止得	1
无数	1
办事	1
度	1
来头	1
如飞	1
一回	1
寒温	1
三分	1
一团	1
救	1
家资	1
只拉着	1
六对	1
见门全	1
东边	1
理	1
穿	1
一仰	1
不然	1
一件	1
朝珠	1
王府	1
身便	1
承	1
太	1
直竖	1
安静	1
木器	1
风闻	1
特派	1
搅	1
一伙	1
藏躲	1
发怔	1
分家	1
尖巧	1
这会子略安	1
姑娘	1
方止	1
奄奄一息	1
决罪	1
黄白	1
拿下	1
枷	1
祖德	1
脸	1
纱绫	1
圈带	1
今早	1
搓手	1
虐害	1
事全	1
三十三	1
吃大亏	1
摆	1
贾兰	1
赐	1
亦	1
下回分解	1
正自思	1
绝	1
好容易	1
都察院	1
尚未	1
叹	1
那么	1
合眼	1
此	1
掉	1
为施	1
金牙	1
四十	1
想起	1
正闹	1
政老及	1
至	1
没法	1
潮银	1
外面	1
歇息	1
空	1
各色	1
谁	1
搁着	1
罪戾	1
一径	1
獭	1
洋	1
开着	1
向	1
老子	1
金抢	1
发颤	1
查出	1
三十	1
内有	1
封条	1
绛色	1
功业	1
迎手	1
女儿	1
收宅	1
俱散	1
哭个	1
亲	1
银盘	1
活	1
栽倒	1
大有	1
更	1
准	1
放出	1
劝慰	1
回至	1
逐出	1
后面	1
心惊肉跳	1
后来	1
可恨	1
前后门	1
因其	1
晦气	1
九	1
回家	1
还是	1
古	1
恩	1
宴请	1
声嚷	1
职名	1
我活	1
言语	1
了不得	1
乞恩	1
急忙	1
到来	1
扑簌簌	1
乱叫	1
强盗	1
魂魄	1
圆	1
安	1
册上	1
银	1
同	1
轸	1
无言	1
完事	1
来说	1
些	1
交流	1
贾政恐	1
门军	1
二十六	1
让	1
爨	1
古玩	1
然后	1
献	1
想个	1
材料	1
感激涕零	1
破	1
年老	1
施	1
往凤姐	1
连	1
贾赦质	1
这么着	1
满	1
十二张	1
笑容	1
候着	1
谢了恩	1
候旨	1
来旺	1
像	1
脂玉	1
全抄来	1
送出去	1
大哥	1
一百二十	1
七千两	1
四	1
想不到	1
下房	1
鹅绒	1
无心	1
各六	1
不要命	1
恤	1
车	1
外官	1
副	1
干人	1
佛座	1
气嘘嘘	1
对	1
悲痛	1
眼前	1
哔叽	1
双目	1
及荣国	1
十八件	1
淌泪	1
拜望	1
觉得	1
朝内	1
四十张	1
二串	1
吗	1
神昏	1
回禀	1
十二卷	1
只管	1
长史	1
看见	1
贾芝	1
屋内	1
动	1
二条	1
小心	1
灰鼠	1
姑绒	1
淡金	1
刀	1
天恩	1
家伙	1
主	1
东跨	1
设	1
睁	1
刑科	1
放声大哭	1
出入	1
不许动	1
不迭	1
受苦	1
满身	1
十八卷	1
一口	1
就要	1
不依	1
打	1
明白	1
老母	1
猞猁	1
钟表	1
那时	1
贵妃	1
记	1
一百八十卷	1
荣禧堂	1
首饰	1
照料	1
认真	1
只怕	1
大屏	1
脱身	1
拦住	1
答言	1
不到	1
满面	1
衙门	1
折盂	1
粉碎	1
顿足	1
后宅	1
同番役	1
唬得	1
面面相看	1
炕	1
四十度	1
同房	1
十件	1
众官	1
答话	1
迎上来	1
狗男女	1
封门	1
依势	1
只求	1
串	1
带病	1
今政老且	1
疾忙	1
随来	1
赵全来	1
两个	1
蟒	1
个人	1
跺	1
倭缎	1
不动	1
坐	1
大碗	1
已进	1
破烂	1
六十三	1
已到	1
要紧	1
四十四	1
苦	1
怕人	1
夫子	1
忽见	1
一起	1
禀说	1
内信	1
说不出来	1
万般	1
乱拉乱	1
嚎啕	1
很该	1
往	1
不大见	1
者	1
皆	1
守	1
小玉缸	1
安慰	1
金玉如意	1
进屋	1
他人	1
贾环	1
告过	1
喜	1
办	1
他仰	1
赵便	1
登帐	1
过	1
金碗	1
赖大	1
出外	1
本章	1
两府	1
分儿	1
乱糟糟	1
箸	1
之妻	1
贾宅	1
贾珍	1
女主	1
央及	1
凌逼	1
连话	1
虎皮	1
珠宝	1
这一言	1
奏	1
爷爷	1
发狠	1
边	1
八套	1
自干	1
西府里	1
方才	1
火上浇油	1
翻天覆地	1
词讼	1
奋臂	1
切不可	1
号	1
喝命	1
泪痕	1
正要	1
八张	1
起	1
一百三十卷	1
领路	1
