了	201
的	126
我	114
你	101
道	87
他	71
又	57
也	56
说	53
去	46
是	36
着	36
笑	35
来	34
就	34
湘莲	33
薛蟠	28
不	25
这	24
便	23
呢	23
贾母	22
在	21
人	20
都	19
好	18
叫	18
薛姨妈	17
只	17
儿	17
有	16
罢	16
和	16
到	15
凤姐儿	15
那	15
要	14
那里	14
还	14
一	14
听	14
什么	13
鸳鸯	13
走	13
忙	12
老太太	12
邢夫人	12
把	11
等	11
坐	11
出来	10
贾琏	10
上	10
个	10
倒	10
知道	10
媳妇	10
钱	10
一面	10
且	9
见	9
吃	9
才	9
再	9
宝玉	9
没	9
些	9
牌	8
请	8
众人	8
如今	8
与	8
咱们	8
子	8
几个	8
告诉	8
不用	8
问	8
自己	8
做	8
柳湘莲	8
半日	7
就是	7
这个	7
太太	7
小厮	7
一声	7
跟	7
一个	7
想	7
拿	7
起来	7
老爷	7
事	7
喝	7
打	7
两个	7
拉	7
回来	6
怎么	6
贾珍	6
不过	6
不是	6
如此	6
我们	6
过	6
先	6
至	6
谁	6
向	6
跟前	6
外头	6
王夫人	6
既	6
已	6
出	6
下	6
并	6
还要	5
话	5
替	5
北门	5
哥哥	5
不知	5
平儿	5
只得	5
下来	5
天天	5
听见	5
过去	5
这会子	5
得	5
可	5
妈妈	5
这里	5
说道	5
瞧	5
还有	5
站	5
找	5
怕	5
还是	5
正	5
他们	5
亏	4
有人	4
饶	4
瞧瞧	4
你们	4
不见	4
贾蓉	4
弄	4
姨太太	4
送	4
完	4
住	4
兄弟	4
坟	4
么	4
酒	4
手	4
连	4
一回	4
里	4
恨	4
生气	4
不好	4
出去	4
酒后	4
打发	4
们	4
只见	4
进来	4
没有	4
大家	4
斗	4
带	4
里头	4
快	4
方才	4
一时	4
命	4
自然	3
到底	3
嘴	3
方	3
马	3
不敢	3
贾母笑	3
多少	3
手里	3
过来	3
劝	3
轿子	3
进去	3
凤姐	3
打死	3
骂	3
误认	3
伏侍	3
时候	3
使	3
不信	3
气	3
老人家	3
一处	3
事情	3
如	3
二家	3
放在	3
小丫头	3
不得	3
出门	3
打听	3
嗳	3
家	3
一点	3
今儿	3
一天	3
遇见	3
只是	3
指着	3
奶奶	3
有个	3
连忙	3
从	3
空儿	3
回	3
已经	3
内	3
十四	3
操心	3
薛蟠笑	3
眼前	3
那个	3
起身	3
不能	3
一张	3
小气	3
薛蟠忙	3
大	3
下马	3
让	3
几句	3
觉得	3
只管	3
别人	3
拴	3
小	3
回避	3
这样	3
身上	3
不成	3
正要	3
一齐	3
乱	3
起	3
撒马	2
渐渐	2
看着	2
宝二爷	2
被	2
一般	2
银子	2
似的	2
现在	2
几日	2
凑	2
原故	2
闹	2
大爷	2
早已	2
调情	2
悄悄的	2
直	2
人来	2
洗牌	2
在家	2
不由	2
无奈	2
所以	2
这么	2
算	2
吃酒	2
用	2
一次	2
掷	2
花园	2
这下	2
因	2
交给	2
院门	2
的话	2
书房	2
一定	2
这是	2
二里	2
我要	2
娘儿	2
子弟	2
茗	2
仔细	2
虽见	2
嘱咐	2
忍	2
这些	2
二饼	2
滚	2
起牌	2
眼睛	2
着眼	2
四个	2
这么样	2
虽然	2
恍惚	2
姨妈	2
放下	2
风月	2
发	2
不便	2
哟	2
旁人	2
答应	2
不如	2
只当	2
不依	2
一拳	2
恼	2
腌	2
别	2
已知	2
二则	2
脸面	2
待要	2
背	2
略	2
赵	2
趣儿	2
赢钱	2
小婶	2
那样	2
一夜	2
几下	2
走来	2
年纪	2
散	2
意欲	2
柳	2
算命	2
将	2
焙	2
生	2
头儿	2
孩子	2
请安	2
几年	2
乱叫	2
东西	2
疼痛	2
迸	2
死	2
铺	2
高兴	2
可不	2
招	2
悄悄	2
人去	2
可是	2
想着	2
收	2
大事	2
各处	2
雇	2
毕	2
该	2
那位	2
背后	2
那边	2
这话	2
大观园	2
回家	2
由	2
忽见	2
留下	2
及	2
去处	2
出气	2
丢开	2
玩	2
玩牌	2
便命	2
说话	2
往	2
一看	2
树上	2
薛	2
走上	2
串	2
心疼	2
城外	2
真心	2
此	2
添	2
孙子	2
正说	2
吩咐	2
中	2
喜	2
更	2
脸上	2
容易	2
随后	2
认得	2
赖大	2
丢下	2
不怕	2
丫头	2
一吊	2
马前	2
多	2
好歹	2
从没	2
扎挣	2
敢	2
不去	2
赢	2
老祖宗	2
买	2
冷笑	2
趁	2
看见	2
心中	2
动	2
况且	2
向苇	2
睡	2
无干	2
各自	2
酒醒	2
遣人	2
屋里	2
给钱	2
处	2
哼哼	2
走走	2
只别	2
张	2
搁	2
难禁	2
问起	2
桥	2
进	2
满眼	2
有钱	2
我错	2
种子	2
箱子	2
打点	2
岂	2
看	2
没个	2
洗	2
疼	2
左右	2
假心	2
薛蟠自	2
有理	2
赖尚荣	2
不住	2
退	1
找出	1
一点儿	1
五人	1
贾琏忙	1
知	1
为什么	1
无可不可	1
兴师动众	1
没冲	1
发恨	1
厅	1
牵马	1
会	1
那丫头	1
发错	1
刚至	1
爬	1
钱来	1
缺	1
伤痕	1
可到	1
探春	1
房去	1
他家	1
肿破	1
越乐	1
经	1
席上	1
正为	1
为	1
积聚	1
自此	1
只略	1
凡	1
碰到	1
查	1
早生	1
吐	1
早	1
胫	1
家里	1
实在	1
发财	1
好预	1
无所不为	1
僻	1
打着	1
牌定	1
向探春	1
等候	1
日放钱	1
女孩子	1
晚上	1
有事	1
十成	1
吓	1
索性	1
引	1
母亲	1
错	1
似个	1
最喜	1
大惊大险	1
结了	1
迎着	1
枪	1
世家子弟	1
至家	1
尚荣	1
碰	1
赴席	1
哄出	1
费	1
他须	1
不留	1
满身	1
今年夏天	1
当着	1
白说	1
仍旧	1
圈马	1
也罢	1
并未	1
赢彩	1
苇塘	1
贾蓉方	1
之后	1
远行	1
拆	1
孝	1
五百两	1
数钱	1
想想	1
孙媳妇	1
父母	1
必是	1
说个	1
瞎子	1
常情	1
雨水	1
一万八千	1
未	1
里面	1
脾气	1
心内	1
祖宗	1
果真	1
知端底	1
站不住	1
下流	1
伤	1
处在	1
拨浪鼓	1
爱上你	1
减了	1
现成	1
第	1
金星	1
大厅	1
纵	1
回头见	1
赶忙	1
离	1
尾	1
果然	1
身分	1
一半	1
果然如此	1
差	1
读书	1
稀罕	1
泥水	1
往前走	1
贾赦	1
人影儿	1
纵容	1
乐得	1
老子	1
叔叔	1
陪	1
通红	1
戏文	1
跳	1
色	1
顶	1
为何	1
倒像	1
作陪	1
就求	1
龙王爷	1
上供	1
乜斜	1
妈笑	1
放	1
耙	1
如何	1
独薛蟠	1
一算	1
脚步	1
招手	1
正是	1
找补	1
真	1
靠	1
黑	1
踌躇	1
一计	1
净处	1
怨不得人	1
埋伏	1
平	1
倒显	1
溺爱	1
叫媳	1
回身	1
三五天	1
官长	1
贾琏陪	1
眼看	1
薛大叔	1
入席	1
半	1
寻觅	1
钻进去	1
正经人	1
堂屋	1
面目	1
相交	1
又碍	1
黑早	1
傍边	1
气力	1
大大小小	1
一口	1
办去	1
风流	1
精神	1
贾蓉命	1
糊涂	1
现任	1
圈	1
少不得	1
珍	1
退出	1
正经事	1
言	1
省心	1
提起	1
肿	1
不迭	1
合家	1
知书	1
没好气	1
不快	1
陪笑	1
常人	1
场儿	1
进城	1
摘	1
龙	1
串戏	1
一乘	1
东道	1
不必	1
愧悔	1
坑里	1
上去	1
代	1
倘或	1
可不是	1
左一	1
一样	1
茶	1
好耍	1
好容易	1
昔	1
小子	1
无益	1
薛蟠道	1
病	1
认认	1
咽下去	1
行	1
两次	1
问候	1
一去	1
贾蓉心	1
今要	1
三从四德	1
毡	1
凤丫头	1
先设	1
绝好	1
去不成	1
凭	1
输	1
早有	1
跌倒	1
捶	1
做官	1
想一想	1
热闹	1
无话	1
故意	1
进门	1
楼台	1
素日	1
舞剑	1
复	1
两口	1
贤惠	1
美	1
二爷	1
醒	1
先当件	1
一碗	1
递	1
人收	1
中泞	1
珠儿	1
气息	1
羞	1
眼尖	1
没什么	1
不但	1
竟别	1
平儿忙	1
等到	1
拾好	1
糊涂人	1
五十四年	1
桌子	1
惧罪	1
零碎	1
上次	1
购求	1
犹未	1
故	1
做神做鬼	1
哀求	1
前	1
鞭	1
花销	1
有马必	1
不学	1
坏	1
东要	1
两家	1
盘	1
不免	1
系	1
听苇	1
登时	1
章	1
彩	1
优伶	1
上上下下	1
子真	1
酒有	1
亲自	1
木	1
贾母忙	1
妥当	1
不会	1
第三日	1
月	1
旧病	1
调	1
数着	1
脚尖	1
瞅	1
敢找	1
记得	1
抱	1
寻	1
果子	1
儿忙	1
示下	1
之下	1
十分	1
情愿	1
三年五载	1
原是	1
弹筝	1
冷	1
动人	1
心	1
放轻	1
一两个	1
不防出	1
纵似	1
好好	1
至死	1
省事	1
斗牌	1
伸头	1
行动	1
二	1
走开	1
琏	1
给	1
不觉	1
不了	1
泥	1
说东说西	1
话儿	1
舍得	1
驸马	1
不拘	1
日夜	1
杀人	1
两出	1
赔不是	1
网里	1
十月初	1
抱怨地	1
将养	1
备	1
杀	1
偏心	1
备个	1
亲戚	1
里间	1
交好	1
前儿	1
言语	1
老婆子	1
两拳	1
缘法	1
主子	1
随手	1
工夫	1
开交	1
趁早	1
后悔不及	1
亭轩	1
怪道	1
爱	1
卧房	1
叩头	1
泥处	1
同散	1
回新	1
赌博	1
身不由己	1
下首	1
告	1
凭着	1
奇	1
薛蟠见	1
不曾	1
门前	1
去不去	1
赏	1
忽略	1
拿回去	1
姨表	1
往赖	1
不防	1
打官司	1
房子	1
笑个	1
几百	1
挥拳	1
八九分	1
探头	1
遭苦	1
拦	1
白	1
马鞭	1
衣衫	1
晚散	1
暗号	1
这一吊	1
间	1
酷	1
一带	1
婆子	1
呆子	1
瞪	1
小鬼头	1
眼花	1
醉	1
填限去	1
宝钗忙	1
无法无天	1
薛蟠先	1
宝钗笑	1
拉上	1
经人	1
孝心	1
人家	1
秦钟	1
依	1
萍踪浪迹	1
终久	1
霸王	1
接	1
瞎	1
背着	1
照数	1
大些	1
应誓	1
犯	1
林木	1
人所共知	1
炕	1
早丧	1
扎煞	1
砸	1
治	1
向宝玉	1
又生	1
竟不为	1
每日	1
说媒	1
根下	1
旁边	1
一顿饭	1
赖	1
内外	1
问迹	1
不离	1
神	1
要紧	1
赖大之	1
张罗	1
誓	1
要是	1
饮	1
必须	1
赶	1
拍	1
转眼	1
忽	1
恐碍	1
命人来	1
使眼	1
认镫	1
齐整	1
一事	1
无用	1
戏	1
算算	1
乱骂	1
一应	1
回去	1
劝道	1
不应	1
天	1
二人	1
十个	1
往赖家	1
游逛	1
人烟	1
倒好	1
兄	1
欺压	1
放肆	1
就算	1
光	1
其中	1
赶到	1
依允	1
偶然	1
皱眉	1
近处	1
收拾	1
三分	1
费事	1
勤	1
性子	1
能	1
这水	1
郎君	1
心痒难挠	1
复思	1
不够	1
穿	1
问道	1
这才	1
念念不忘	1
立刻	1
留心	1
会过	1
肋条	1
信息	1
想不到	1
半晌	1
窗外	1
天诛地灭	1
错会	1
投	1
不及	1
奇珍	1
原	1
凡百	1
谁知	1
逃走	1
侧	1
姑娘	1
单为	1
连头	1
蟠道	1
及至	1
泉石	1
抬往	1
探子	1
便告	1
赖家	1
点	1
脸	1
眼	1
交运	1
只有	1
要变	1
有些	1
性格	1
兴头	1
呆	1
恨不得	1
仍	1
寻找	1
左腿	1
没头没脸	1
说完	1
下回分解	1
今日	1
只顾	1
泪来	1
命人	1
作	1
老实	1
紧紧	1
那么	1
若	1
下处	1
经过	1
后悔	1
恐怕	1
一匹	1
一杯	1
逼	1
如得	1
却	1
半个	1
无法	1
生旦	1
好似	1
门子	1
右一壶	1
便来	1
千万别	1
亲亲的	1
快撕	1
事来	1
所	1
预备	1
骑	1
讨	1
朋友	1
你家	1
未了	1
该添	1
衣裳	1
日久	1
火星	1
我敬	1
挨	1
头似	1
红	1
要查	1
病多痛	1
半件	1
雨	1
不大	1
放鹰	1
使眼色	1
坐下	1
没气	1
变心	1
珍宝	1
商量	1
八九	1
一件	1
前面	1
不命	1
声	1
后来	1
那令	1
比	1
跨马	1
不惯	1
要辞	1
爱钱	1
自回	1
本来	1
一分	1
姨	1
伤筋动骨	1
搀	1
关	1
躲过	1
不该	1
以至	1
薛姨	1
虽	1
壶	1
心事	1
西去	1
犹可	1
做事	1
一贫	1
遍身	1
千奇百怪	1
生事	1
池子	1
果见	1
心里	1
使性子	1
他素	1
杏奴	1
两三个	1
未免	1
身	1
太	1
回头	1
下牌	1
地下	1
不发	1
反倒	1
软	1
问长问短	1
贾母薛	1
待	1
好几处	1
哇	1
帮着	1
滴下	1
心细	1
鬼鬼祟祟	1
盖住	1
痛骂	1
妇	1
连牌	1
一阵	1
怎	1
不许	1
几步	1
只伏	1
惧	1
给你个	1
听说	1
莲蓬	1
一类	1
那赖	1
早指	1
桥上	1
省	1
几次	1
哭	1
贾母素	1
识字	1
先家	1
这么着	1
眠花卧柳	1
地缝	1
擂	1
往远	1
素性	1
寻踪	1
折	1
一遭	1
几下子	1
不得已	1
苇子	1
小心	1
吹笛	1
猜	1
不单	1
近族	1
等席	1
前去	1
人多	1
姑妈	1
主	1
吃晚饭	1
苦告	1
名唤	1
宝钗见	1
上坟	1
从今以后	1
往前	1
日后	1
之	1
偏	1
门外	1
就要	1
推	1
多路	1
慕	1
姐妹	1
坐在	1
便开	1
用不着	1
原来	1
扣	1
倚	1
难道	1
母猪	1
瞧见	1
只怕	1
百般	1
一个十七岁	1
阴功	1
满面	1
别过	1
生得	1
鲍	1
熏	1
完事	1
可生	1
难熬	1
无人	1
认罪	1
看时	1
反脸	1
移席	1
那水	1
罢了	1
趔趄	1
铁锤	1
引进	1
耳报神	1
我进	1
吟	1
拳头	1
头	1
爽侠	1
犹	1
不在话下	1
三四十下	1
请来	1
越	1
茶来	1
个人	1
蟠	1
嫣红	1
远远	1
跪下	1
荣	1
便是	1
已稀	1
未必	1
犄角	1
满	1
口	1
巧	1
俯头	1
回复	1
积	1
可巧	1
新	1
惊动	1
混	1
香菱	1
推病	1
重孙	1
发牌	1
不想	1
玩儿	1
归家时	1
名	1
一二日	1
意	1
惧祸	1
因为	1
撒	1
依言	1
必定	1
这干人	1
扫帚	1
人烟稀少	1
之势	1
赖尚	1
够	1
上马	1
问问	1
规矩	1
厢里	1
47	1
没上	1
捱打	1
做重	1
儿子	1
失信	1
动手	1
如获	1
再添	1
利害	1
呻	1
尽	1
形景	1
央及	1
遍体	1
苇坑	1
细	1
不堪	1
举拳	1
外面	1
乱滚	1
时辰	1
本章	1
不到	1
镗	1
下去	1
冲坏	1
丫鬟	1
乡	1
宽阔	1
放心	1
含愧	1
各尽其	1
薛蟠时	1
一日	1
剩	1
一早	1
心来	1
便取	1
一吊来	1
抱怨	1
轻	1
该输	1
