了	192
的	134
道	106
我	83
你	79
是	65
也	63
笑	61
宝玉	56
说	55
他	52
来	44
不	43
就	41
湘云	38
着	38
去	33
又	33
呢	32
人	31
什么	24
都	23
怎么	22
在	22
这	22
好	21
听	21
晴雯	20
翠缕	20
叫	18
东西	18
要	17
就是	17
有	17
还	17
那	17
袭人	16
便	16
一个	16
和	16
儿	16
个	15
知道	15
阴阳	14
把	14
自己	14
你们	13
上	13
扇子	13
阴	12
袭	12
罢	12
拿	12
打发	12
姑娘	12
倒	11
起来	11
说道	11
才	10
那里	10
还是	10
这么	10
我们	10
说话	9
将	9
王夫人	9
出来	8
见	8
这个	8
忙	8
月	8
撕	8
给	8
一面	8
可	8
因	8
回	8
两个	8
阳	7
闹	7
吃	7
姐姐	7
做	7
不过	7
只是	7
伏侍	7
大	7
不觉	7
不好	7
们	7
穿	7
走	7
一	7
一笑	7
等	7
带	7
前日	7
他们	7
话	6
瞧瞧	6
大家	6
这些	6
太太	6
不知	6
再	6
气	6
老太太	6
咱们	6
告诉	6
爱	6
不是	6
糊涂	6
只见	6
麝	6
瞧	6
既	6
洗	6
没见	5
难道	5
起	5
问道	5
众人	5
恼	5
连	5
嗤	5
得	5
黛玉	5
不用	5
只	5
宝钗	5
起身	5
原	5
问	5
进来	5
冷笑	5
明白	5
怎么样	5
坐	5
脸	5
往	5
黛玉笑	4
戒指	4
榻	4
散	4
那些	4
小子	4
一样	4
原来	4
二爷	4
只得	4
家	4
手	4
也罢	4
很	4
丫头	4
里	4
死	4
砸	4
听见	4
不如	4
出去	4
没	4
到	4
衣裳	4
一件	4
麒麟	4
事	4
些	4
让	4
今日	4
这么着	4
只管	4
没有	4
别人	4
这里	4
哭	4
找	4
岂	4
淘气	4
一时	4
待	3
糊涂人	3
原故	3
时候	3
名字	3
嫌	3
或	3
不见	3
多少	3
使得	3
过来	3
凤姐	3
越	3
跪下	3
为	3
心里	3
好好儿	3
袭人道	3
请	3
送	3
哥哥	3
女孩儿	3
送来	3
昨日	3
金麒麟	3
忽见	3
宝兄弟	3
水	3
么	3
只当	3
像是	3
嫂子	3
黛玉道	3
和尚	3
后来	3
今儿	3
一声	3
替	3
住	3
不会	3
金钏儿	3
何苦	3
那么	3
长	3
为什么	3
想着	3
自然	3
这会子	3
要是	3
想	3
楼子	3
果子	3
二	3
那边	3
这话	3
不配	3
好些	3
一看	3
由不得	3
没意思	3
明日	3
妹妹	3
洗洗	3
贾母因	3
至	3
谁	3
向	3
坐下	3
越发	3
过	3
吗	3
看见	3
果然	3
花儿	3
喜欢	3
罢了	3
这样	3
看	3
蠢才	3
跌	3
记得	3
周奶妈	3
比如	3
且	2
为阳	2
所以	2
打开	2
早来	2
必	2
丢	2
有人	2
换	2
回来	2
一把	2
多早晚	2
宝	2
姐妹	2
迎	2
想想	2
跟着	2
手里	2
外头	2
还好	2
弄	2
王济仁	2
奴才	2
鸳鸯	2
懒懒	2
嘴	2
正在	2
一阵	2
以为	2
这是	2
文彩	2
进去	2
欢喜	2
旁	2
明儿	2
一定	2
不来	2
阴尽	2
要说	2
身上	2
歇	2
迎春	2
滴下	2
几	2
四个	2
午间	2
茶	2
啊	2
酒	2
招	2
日	2
淡淡的	2
素日	2
因为	2
如今	2
样儿	2
不开	2
字	2
地	2
拌嘴	2
正说	2
日头	2
公	2
却是	2
吵	2
难	2
院来	2
说错	2
扑	2
当	2
碧痕	2
懂得	2
将来	2
宝钗笑	2
人家	2
可是	2
觉	2
该	2
拍	2
生气	2
递给	2
来说	2
多	2
由	2
管	2
乘凉	2
出气	2
性子	2
玩	2
筵	2
时	2
过去	2
床上	2
道理	2
绛	2
先	2
啐	2
几声	2
泪来	2
袭人忙	2
绢子	2
惹	2
胡说	2
众	2
中	2
更	2
赋	2
房中	2
比	2
喝	2
篦	2
信	2
清冷	2
搬	2
一撒	2
连忙	2
逛逛	2
心中	2
之	2
那个	2
偏	2
就要	2
打	2
将手	2
点头	2
洗澡	2
阳尽	2
认真	2
阶下	2
云	2
倚	2
谢	2
怪	2
咭	2
犯疑	2
下	2
拉	2
站	2
聚	2
性情	2
混	2
母	2
地下	2
因此	2
况且	2
丫鬟	2
正	2
不成	2
吵闹	2
刮拉上	1
法儿	1
挂	1
下回分解	1
别情	1
各有	1
不问	1
半子	1
可不	1
早起	1
身子	1
枕	1
一拉	1
牝为	1
遭数儿	1
会	1
起去	1
麟	1
造	1
欢	1
依方	1
一般	1
似的	1
大节	1
候儿	1
人接	1
搅混	1
血	1
还要	1
长出	1
两天	1
央求	1
反	1
经	1
姑	1
两口儿	1
记着	1
几时	1
撕响些	1
日有	1
院子	1
人拉	1
知	1
本章	1
早	1
烫	1
罪	1
不消	1
上次	1
灰	1
意思	1
接连	1
年	1
饶	1
遗落	1
罕见	1
亲自	1
阴生	1
不敢	1
利害	1
早已	1
四五枝	1
经不起	1
应	1
眼中	1
分明	1
拿出	1
即刻	1
正经	1
废人	1
婆婆	1
怪道人	1
上头	1
为了	1
瞪	1
坠子	1
下来	1
失	1
玉见宝玉	1
喜散	1
人会	1
举目	1
不及	1
不出	1
挽	1
变着	1
拾去	1
女人	1
半截	1
还配	1
人来	1
在家	1
看着	1
忿	1
金晃晃	1
没影	1
31	1
接着	1
多谢	1
这边	1
史	1
奶娘	1
夹枪带棒	1
须	1
向上	1
孽	1
跌折	1
有棵	1
沉	1
先时	1
别生气	1
心内	1
干净	1
算	1
吃酒	1
覆下	1
劝	1
猜	1
下流	1
用	1
第	1
掏	1
水是	1
专等	1
越伤	1
寻上	1
端阳	1
日子	1
条	1
昨儿	1
拦腰	1
气色	1
史湘云	1
足有	1
的话	1
开天辟地	1
酒席	1
晚	1
正面	1
迟	1
问袭	1
脱脱	1
少	1
当家立业	1
手道	1
佩	1
谎话	1
你何	1
当着	1
花常开	1
迷了眼	1
评评	1
完	1
黛玉去	1
害臊	1
猛一	1
灯	1
宽衣	1
正是	1
散时	1
带子	1
睡着	1
说出	1
大笑	1
掩着	1
掌上	1
没工夫	1
鸦雀无闻	1
清白	1
凉	1
漱口	1
回身	1
寻去	1
园里	1
仔细	1
打量	1
缕儿	1
嫂	1
不谢	1
赶过来	1
几何	1
见宝钗	1
擎	1
睡	1
混说	1
宝钗黛	1
那黛玉	1
脸子	1
粽子	1
不理	1
人道	1
经月	1
扭	1
少不得	1
大道理	1
称	1
心酸	1
回园	1
婶娘	1
正经事	1
主意	1
使	1
新奇	1
舀	1
最	1
急急	1
虼蚤	1
而	1
靴子	1
簪门	1
碗	1
气大	1
浑身	1
形容	1
天性	1
声响	1
不必	1
两半	1
确问	1
上去	1
该不该	1
含泪	1
和息和息	1
相看	1
顾不得	1
姨妈	1
设下	1
媳妇	1
不保	1
丸	1
好容易	1
后悔	1
纹	1
拉拉扯扯	1
知是	1
想不起	1
玛瑙	1
梳洗	1
虎符	1
李	1
倘或	1
亲密	1
汗巾	1
气脉	1
毡	1
放在	1
小丫头	1
衣服	1
倚槛	1
答应	1
栽倒	1
倒不如	1
猛	1
不得	1
沿上	1
带领	1
戚去	1
不依	1
幸	1
辉煌	1
杯盘	1
如	1
荷花	1
院中	1
两句	1
朝阳	1
看时	1
鲜血	1
没人	1
平儿	1
太阴星	1
纨	1
别	1
这日	1
吐血	1
周妈	1
瞒不过	1
样	1
躺	1
开心	1
湃	1
故	1
哄	1
前	1
配	1
淹	1
说闲话	1
惆怅	1
放屁	1
儿带	1
系	1
章	1
三个	1
前年	1
醋意	1
爷吵	1
尽力	1
受用	1
斗篷	1
无事	1
一块儿	1
没改	1
好生	1
青年	1
相见	1
明公正道	1
一处	1
涨起来	1
猩猩	1
系上	1
薛大爷	1
破扇	1
不曾	1
那样	1
踉跄	1
斟	1
少年	1
宫	1
自去	1
亲	1
此言	1
原是	1
宝贝	1
两日	1
问好	1
冷	1
倒也罢了	1
抬举	1
缸	1
听人	1
问其	1
头	1
心	1
几天	1
一头	1
人才	1
着床	1
反面	1
省事	1
巴巴儿	1
行动	1
这理	1
诸人	1
如何	1
器物	1
走兽	1
窝心	1
没折	1
背阴	1
明说	1
这气	1
古	1
泥	1
姊妹	1
热	1
我原	1
已带	1
袭人见	1
晚间	1
头上	1
寻	1
只怕	1
旧年	1
骂	1
舅母	1
或奇	1
三	1
还分	1
邪	1
精打彩	1
前儿	1
已经	1
后头	1
生	1
头儿	1
蚊子	1
席子	1
两三个	1
愧	1
因叹	1
架下	1
好离好散	1
请安	1
似	1
记	1
进入	1
流下泪来	1
挑	1
感伤	1
袭人拉着	1
佳蕙	1
一回	1
奇	1
一个头	1
可见	1
从	1
提	1
伸手	1
哭道	1
不防	1
歇歇	1
方欲	1
所生	1
无兴散	1
人有	1
自古以来	1
拾起来	1
子	1
是阳	1
所用	1
纵然	1
悲恸	1
万人	1
一见	1
系臂	1
一身	1
几件	1
天天	1
一动	1
翻身	1
只愿	1
到底	1
乱战	1
天刚亮	1
吐	1
大红	1
天是	1
别提	1
佳节	1
黛玉众	1
东	1
偏爱	1
终久	1
悲伤	1
接	1
雌为	1
抿	1
犯	1
许多	1
拦不住	1
长吁短叹	1
怕臊	1
治	1
大事	1
向宝玉	1
呀	1
四月	1
肩膀	1
面推	1
命长	1
忍	1
那使	1
日常	1
质	1
耀之心	1
得罪	1
拿来	1
终是	1
底下	1
分证什	1
分出	1
包	1
天地间	1
怡红院	1
担待	1
那宝玉	1
万种	1
定	1
秋纹	1
黄	1
非常	1
嘴儿	1
飞禽	1
黄酒	1
相逢	1
算命	1
石榴	1
二气	1
连袭	1
没洗	1
点子	1
几分	1
一盆	1
儿回	1
及	1
一口气	1
单	1
乏	1
没奈何	1
椅子	1
自知	1
使来	1
羞得	1
人不知鬼	1
压派	1
收拾	1
闷闷不乐	1
能	1
调治	1
花草	1
顺逆	1
水来	1
是从	1
贾母房	1
孽儿	1
配带	1
过节	1
穗子	1
呱呱	1
刚	1
院内	1
踢	1
谁知	1
争恼	1
果见	1
穿衣	1
本	1
爱物	1
千变万化	1
放下	1
袍子	1
能值	1
点	1
夸	1
一伸	1
从古至今	1
一眼	1
只有	1
面	1
为争	1
玉笑	1
灰来	1
千金难买	1
两字	1
我来	1
赶去	1
作	1
老实	1
指头	1
此	1
幸而	1
没到	1
经过	1
碰死	1
想起	1
怡红	1
除非	1
干	1
充足	1
瓦片	1
往外	1
聚时	1
提名道姓	1
可以	1
劝开	1
后事	1
盛	1
嗳呀	1
喜聚	1
从来	1
碎	1
保重	1
麒	1
众多	1
增	1
常聚	1
要知	1
伏白首	1
好物儿	1
饶生	1
玩笑	1
紫	1
新	1
忍不住	1
月亮	1
感	1
雪	1
里接	1
只想	1
主子	1
大观园	1
招下	1
顾前不顾后	1
盘子	1
拣去	1
事故	1
玉	1
水晶	1
蒲艾	1
药	1
不得了	1
剩下	1
砖头	1
推	1
牡为阳	1
虽	1
添	1
不该	1
奇怪	1
掉	1
弄坏了	1
蠓虫	1
一向	1
更觉	1
娘	1
脚	1
那日	1
搁得住	1
楚	1
火	1
咧	1
问越	1
理	1
回头	1
真真	1
况	1
反倒	1
争荣	1
夺	1
拿水来	1
既会	1
洗完	1
觅	1
几句	1
活脱	1
真是	1
不让	1
鬼鬼祟祟	1
好不好	1
这有	1
近来	1
苦来	1
尽席	1
觉着	1
黛	1
后	1
摇手	1
偏偏	1
拣	1
敢	1
携手	1
不安	1
玻璃缸	1
轻狂	1
听说	1
人倒	1
少作点	1
叹	1
双星	1
拦住	1
省	1
身旁	1
还有	1
门儿	1
人见	1
指着	1
拌	1
人儿	1
愿意	1
清楚	1
折	1
坐在	1
大气	1
慌张	1
小名儿	1
骨子	1
池子	1
随着	1
凭爷	1
放手	1
天热	1
这倒	1
向案	1
有散	1
半天	1
抿着嘴	1
宝钗见	1
没形	1
譬如	1
从今以后	1
包上	1
起雪来	1
太阳	1
人好	1
勉强	1
藏起	1
高	1
散花	1
扑嗤	1
寻姑	1
成形	1
回至	1
腿子	1
影	1
凉快	1
消息	1
上来	1
王大夫	1
匣子	1
草儿	1
答言	1
开	1
刚刚	1
惯娇	1
而是	1
方知	1
故意	1
收	1
只别	1
一生	1
留下	1
撕作	1
细说	1
借人	1
迎风	1
几把	1
挨	1
横竖	1
什么样	1
走进	1
伤损	1
拜	1
心事	1
有理	1
走开	1
更好	1
何曾	1
个人	1
片时	1
不犯	1
大姑娘	1
有所	1
母女	1
进	1
低头	1
爷	1
蔷薇	1
阳生	1
推辞	1
记不清	1
快	1
正月	1
行事	1
眼	1
问宝玉	1
哭死了	1
树叶儿	1
惊动	1
接过	1
眼见	1
扮作	1
究竟	1
不想	1
玩儿	1
皆	1
家去	1
千金一笑	1
声儿	1
大紧	1
此人	1
儿笑	1
必定	1
则	1
山羊	1
搬出来	1
喜	1
阿弥陀佛	1
挣	1
晦气	1
薛家	1
问问	1
搭	1
因笑	1
好意思	1
披上	1
心使	1
尽	1
疼	1
贾母	1
纹石	1
一旁	1
次日	1
丸药	1
不住	1
二人	1
件	1
时辰	1
雄为阳	1
峒	1
不到	1
惟有	1
下去	1
不在话下	1
一旦	1
一跤	1
绦	1
赶上来	1
汪着	1
正要	1
好意	1
一齐	1
心来	1
这算	1
敷	1
人人	1
抱怨	1
手给	1
一闹	1
能够	1
西	1
