了	88
的	64
也	45
雨村	36
他	35
是	34
又	31
道	30
说	24
我	21
这	20
便	20
你	18
之	17
只	16
都	15
那	13
一个	13
有	13
在	13
为	13
人	13
不	13
老爷	11
去	10
来	10
女儿	10
两个	10
如今	10
却	10
上	9
笑	9
不能	9
今	8
袭	8
则	8
一	8
问	8
个	8
叫	8
就	8
将	8
亦	8
子兴道	8
字	8
皆	8
不知	7
因	7
倒	7
竟	7
到	7
封肃	7
忙	7
得	7
虽	7
夫人	6
极	6
儿子	6
等	6
家	6
中	6
至	6
而	6
时	6
无	6
女	6
听	6
小姐	6
馀	6
学生	6
生	6
从	6
这样	6
其	5
读书	5
所	5
太爷	5
大	5
名	5
们	5
把	5
将来	5
才	5
事	5
着	5
金陵	5
如海	5
原来	5
长子	5
政	5
曾	5
谁知	5
此	5
多	5
自	5
官	5
出来	4
名叫	4
他家	4
话	4
甄家娘子	4
故	4
或	4
子	4
起身	4
姓	4
和	4
出	4
呢	4
者	4
见	4
之气	4
娶	4
还	4
长	4
起来	4
吃	4
送	4
甚	4
方才	4
遂	4
几个	4
死	4
子兴笑	4
那些	4
既	4
已	4
所以	4
正是	4
不过	4
可惜	4
与	4
没	4
下	4
仁者	3
知	3
姐妹	3
新闻	3
祖母	3
三	3
当日	3
天下	3
一代	3
没有	3
别人	3
因此	3
这位	3
更	3
用	3
就是	3
男子	3
出身	3
老先生	3
看时	3
那里	3
月	3
谁	3
还有	3
疼	3
且	3
年	3
兴叹	3
之后	3
进去	3
春	3
什么	3
林如海	3
只有	3
未可知	3
奇	3
万人	3
赦	3
若	3
可	3
生于	3
我们	3
让	3
云	3
无人	3
千	3
代善	3
十分	3
你们	3
却是	3
进	3
二人	3
那日	3
女婿	3
正	3
荣国府	2
银子	2
凡	2
回来	2
姐姐	2
冷子兴	2
爷	2
在家	2
之族	2
不错	2
里面	2
后	2
其母	2
邪气	2
次子	2
老	2
人丁	2
学	2
这政	2
琏	2
贾府	2
尊贵	2
贵	2
城	2
公侯	2
好	2
意欲	2
跟	2
矣	2
一概	2
奇缘	2
东	2
许多	2
忽	2
公子	2
胞妹	2
不然	2
本	2
过	2
盐政	2
一位	2
作	2
一辈	2
后来	2
胎生	2
娇杏	2
些	2
不及	2
但	2
来历	2
可笑	2
异常	2
生得	2
正好	2
也罢	2
便是	2
要紧	2
不到	2
色鬼	2
要	2
以来	2
各省	2
被	2
现在	2
何如	2
周	2
隔	2
自己	2
若论	2
这人	2
养	2
小	2
清明	2
聪明	2
雨	2
之中	2
子兴	2
之下	2
宁国	2
奇遇	2
弟兄	2
无疑	2
言谈	2
好些	2
革职	2
寺	2
只顾	2
骨肉	2
向	2
父亲	2
红	2
可知	2
王氏	2
天地	2
不管	2
萧索	2
文	2
并	2
邪	2
一日	2
贾氏	2
不料	2
荣国	2
现有	2
乃是	2
之名	2
贾赦	2
必	2
陪笑	2
说来	2
各	2
回头	2
日	2
甄	2
不曾	2
贾府中	2
敏	2
于是	2
人家	2
知道	2
姊妹	2
只怕	2
比	2
异事	2
残忍	2
看	2
认得	2
却说	2
头	2
做	2
待	2
上下	2
生者	2
祖父	2
荣府	2
贾政	2
算	2
请	2
真	2
甄家	2
住	2
听得	2
进士	2
如	2
几杯	2
去岁	2
偶因	2
能	2
于	2
感伤	2
珍爷	2
应劫	2
人口	2
两日	2
二	2
甄府	2
近日	2
一回	2
光景	2
眼前	2
所说	2
仍	2
每	2
妹妹	2
一面	2
有人	2
目今	2
偶遇	2
一件	2
选入	2
元春	2
一味	2
孙	2
大恶者	2
回顾	2
岂	2
一病	2
即	2
下回分解	1
安富尊荣	1
还要	1
旧日	1
初一	1
成则	1
欲	1
紧事	1
第二	1
蔚洇润	1
讨情	1
弟竟	1
事务	1
运筹	1
衙内	1
秦桧	1
不善	1
这子兴	1
胜迹	1
希罕	1
不喜	1
遇	1
落舌钝	1
不用	1
罕	1
之时	1
答谢	1
奉承	1
规劝	1
机变	1
竟变	1
过些	1
闲居	1
回明	1
同谱	1
过于	1
而逸	1
宁国府	1
妻	1
曾游	1
原籍	1
草野	1
冷落	1
晚	1
所秉者	1
汞	1
教训	1
这是	1
另	1
应运	1
娼	1
封家	1
欢喜	1
移	1
消	1
爱惜	1
诗礼之家	1
温飞卿	1
侧目而视	1
姨娘	1
但凡	1
一访	1
旧病复发	1
野趣	1
悟道	1
前	1
一母	1
谈及	1
五彩	1
不同	1
赴京	1
退出	1
西摆	1
齿	1
科甲	1
再	1
缘故	1
宝玉	1
小小的	1
长名	1
黄幡绰	1
水	1
酷喜	1
之期	1
五岁	1
浊	1
劫生	1
已有	1
王莽	1
每每	1
臭	1
中沽饮	1
门旁	1
孩子	1
辞	1
之极	1
怜念	1
过活	1
两家	1
礼物	1
现已	1
肩之地	1
亡故	1
相同	1
两宅	1
南宫	1
子弟	1
乳	1
逐细	1
上学	1
怯弱	1
方可	1
奇花异草	1
落此	1
唤	1
冷	1
风寒	1
致知	1
不盛	1
另整	1
我家	1
昏	1
占	1
历年	1
拍手	1
遗弱	1
日多	1
村野	1
额外	1
娇杏作	1
钦差	1
百足之虫	1
人氏	1
今当祚	1
酒钱	1
叹息	1
银	1
里	1
荐	1
疼痛	1
五世	1
因何	1
最相	1
公人	1
不凡	1
到底	1
一上	1
假	1
奇异	1
依	1
一丝	1
座	1
这荣	1
之意	1
嚷	1
而生	1
交结	1
生了子	1
半缕	1
莫不	1
人不知	1
一乘	1
面	1
深	1
峻	1
遗本	1
万	1
一二	1
各官	1
温厚	1
天	1
一人	1
亲支	1
恃	1
见过	1
其中	1
官倒	1
遣	1
偶秉此	1
太君	1
错以	1
拂	1
翻过	1
身边	1
史侯	1
穿	1
是从	1
排场	1
窗外	1
秦少游	1
今已	1
担风袖	1
柳耆	1
之态	1
下酒	1
贾复	1
点	1
宁公死	1
东家	1
为此	1
身上	1
富贵	1
魔	1
启蒙	1
那年	1
游览	1
院	1
经过	1
口内	1
两封	1
走	1
世家	1
彼	1
顾	1
有限	1
贪酷	1
平常	1
大夫	1
更妙	1
乖觉	1
羼	1
览	1
正室	1
叙些	1
嫡妻	1
远	1
必致	1
乱叫	1
家属	1
不通	1
不可	1
一个三岁	1
加以	1
断	1
既有	1
钟爱	1
总裁	1
不取	1
主仆	1
公死	1
这意	1
诉	1
如前	1
像	1
托	1
荣耀	1
城内	1
俱	1
缩手	1
心上	1
士隐赠	1
更奇	1
看见	1
尧	1
漱	1
村同	1
名唤	1
比比皆是	1
之理	1
入	1
命运	1
孩	1
架子	1
即荣府	1
花园里	1
锦缎	1
最	1
入部	1
只爱	1
深沟	1
命中	1
两年	1
外孙女儿	1
东汉	1
乡绅	1
带	1
认他	1
一派	1
一样	1
情	1
感发	1
御史	1
遇着	1
繁盛	1
口	1
出者	1
敬	1
贾名化	1
养病	1
楼阁	1
十四岁	1
因欲	1
儿孙	1
度	1
先年	1
男	1
尽	1
地中	1
有额题	1
充塞	1
岁底	1
惟有	1
心中	1
假充	1
何妨	1
许由	1
舜	1
驱制	1
人极	1
一般	1
贾琏	1
桀	1
参了	1
习学	1
几门	1
素本	1
内侄女	1
家出	1
自荣	1
之流	1
去世	1
本章	1
家里	1
煮粥	1
老亲	1
心想	1
不称	1
早已	1
再说	1
搏击	1
仕宦	1
意想	1
正直	1
刚入	1
湖州人	1
名字	1
未久	1
偶	1
八九	1
这边	1
当今	1
年纪	1
地方	1
乃宁府	1
不近人情	1
六朝	1
吃酒	1
玉来	1
必赋	1
好歹	1
暴虐	1
大比	1
弄	1
陪	1
净水	1
四五年	1
较之	1
薛涛	1
洽然溉	1
从此	1
完	1
荡溢于	1
所归	1
眉开眼笑	1
工课	1
扬州	1
风光	1
走时	1
之所秉	1
听见	1
巡盐	1
职衔	1
筋斗	1
君子	1
灵秀之气	1
自若	1
养子	1
不小	1
不少	1
本领	1
言	1
庸夫	1
得意	1
文雅	1
无可如何	1
不必	1
纣	1
漫无	1
列侯	1
省俭	1
外班	1
这赦	1
常	1
值灵秀	1
种	1
知为	1
街东	1
上司	1
韩	1
来往	1
支庶	1
教育	1
进衙	1
两句	1
疑惑	1
四海	1
侮	1
同之人	1
端方	1
之祖	1
浅	1
慢饮	1
晴和	1
薄祚	1
街	1
章	1
时节	1
清贫	1
役	1
家务	1
不继	1
业经	1
说政公	1
逼人	1
早年	1
举业	1
二宅	1
2	1
之世	1
旧交	1
临终	1
识事	1
荣贵	1
今如海	1
公是	1
前科	1
号子	1
孙辱	1
召	1
世禄	1
升兰台	1
之事	1
倾颓	1
之于	1
怪道	1
宦囊	1
衔下	1
演说	1
子兴见	1
嘻笑	1
其意	1
使	1
二子	1
怨色	1
雷电	1
找寻	1
因而	1
本府	1
科第	1
路上	1
赏鉴	1
厉色	1
高人	1
不姓	1
禹	1
大事	1
模样	1
钟鸣鼎食	1
不妨	1
因想	1
嘴里	1
晶莹	1
糊涂	1
务必	1
不如	1
想	1
隆恩	1
两门	1
料理	1
这话	1
不好	1
最妙	1
朝	1
日盛	1
我告	1
扶作	1
正务	1
别后	1
此间	1
略有	1
除大仁大恶	1
差人	1
这段	1
偶感	1
重大	1
酒色之徒	1
生疏	1
后边	1
愈后	1
一望	1
别门	1
祝枝山	1
一本	1
德	1
街西	1
唐明	1
眼	1
优长	1
易地	1
游至	1
设若	1
幸而	1
全	1
淫	1
误	1
虽然	1
省体仁	1
有座	1
珍禽	1
石曼卿	1
倪云林	1
要知	1
厅殿	1
巧遇	1
世危	1
王谢	1
越发	1
风	1
皇上	1
伸手	1
十来	1
葱	1
同胞	1
卿	1
五十	1
山环水	1
顺路	1
面上	1
敝友	1
果觉	1
安顿	1
何得	1
次名	1
今日	1
一落	1
为息	1
帮着	1
限	1
举止	1
不容	1
爱如珍宝	1
曹操	1
运生	1
听说	1
对	1
奉侍	1
太平	1
只管	1
两不相下	1
卓文君	1
十六日	1
朱	1
仁人	1
正邪	1
钦点	1
明白	1
门楣	1
敝	1
杯酒	1
瑞兽	1
为情	1
之母	1
曰	1
城外	1
姓林	1
所秉	1
不觉	1
世	1
寒门	1
张	1
师责子	1
多寡	1
特来	1
坐	1
气象	1
再谈	1
细访	1
凿	1
加恩	1
一路	1
名山	1
淘气	1
其故	1
心机	1
生在	1
贸易	1
儿	1
香茶	1
虽系	1
小人	1
志向	1
贾珠	1
写字	1
格物	1
小事	1
剩	1
贾珍	1
急痛	1
只放	1
舌	1
既然	1
中平	1
方	1
甄爷	1
贾	1
传唤	1
堂族	1
何至	1
徇庇	1
一舍	1
虎头	1
宁公居长	1
对证	1
乖僻邪谬	1
衰败	1
无子	1
馆	1
罕然	1
大刹	1
公差	1
异样	1
样子	1
改	1
陶潜	1
荒凉	1
世上	1
剥落	1
何	1
玷辱	1
留	1
正事	1
董	1
看待	1
以待	1
独	1
米	1
三个	1
自娶	1
俊秀	1
必用	1
作为	1
难得	1
我见	1
败则	1
连	1
甚至	1
一子	1
秀气	1
一孙	1
闲谈	1
嫡派	1
胡	1
喜信	1
谁家	1
亲热	1
床	1
政公	1
嫡配	1
蚩尤	1
膝下	1
诗书	1
唐突	1
要说	1
仔细	1
所有	1
极小	1
现今	1
村荐	1
等艳字	1
买线	1
妥当	1
少有	1
一声	1
轿	1
太夫人	1
饭后	1
庙宇	1
气	1
龙钟	1
关了	1
始皇	1
新	1
书香	1
村肆	1
众人	1
逸士	1
适过	1
好道	1
武	1
林公	1
二十岁	1
早有	1
世治	1
正气	1
颜大怒	1
俗套	1
二房	1
老前辈	1
漩	1
小厮	1
应运而生	1
慢慢	1
密	1
取	1
轩	1
我言	1
平	1
不期	1
一处	1
那样	1
一夜	1
宁荣	1
富而好礼	1
名惜	1
汤药	1
正欲得	1
敬新磨	1
族	1
其妾	1
秘法	1
伴读	1
公	1
一女	1
很	1
一两件	1
二十多岁	1
承望	1
考查	1
盘费	1
闻得今	1
遗迹	1
不是	1
百个	1
贾代化	1
年方	1
不明	1
可解	1
门去	1
劳神	1
交代	1
奇优	1
两济	1
半载	1
一带	1
两赋	1
账	1
健仆	1
上一年	1
若非	1
虽有	1
又生	1
无路	1
唐伯虎	1
试	1
何日	1
岂非	1
爽利	1
到任	1
一年	1
夫妻	1
好姊妹	1
惊慌	1
恭喜	1
府	1
原要	1
回去	1
不愧	1
风水	1
大半条	1
四匹	1
竟是	1
修治	1
共工	1
同姓	1
口臭	1
赠与	1
八九岁	1
令其且	1
进城	1
扰乱	1
环	1
聋且	1
部文	1
自幼	1
失错	1
奈	1
不肯	1
赐	1
深细	1
陈后主	1
二族	1
刘庭芝	1
干	1
崔莺	1
兴盛	1
立刻	1
正说	1
今年	1
维扬	1
抓来	1
后面	1
烧丹炼	1
孟	1
种种	1
言语	1
清爽	1
丫头	1
姑苏	1
一封	1
未为不可	1
其聪俊灵秀	1
清净	1
已升	1
钗	1
更觉	1
笞	1
老僧	1
子话	1
闲步	1
旧友	1
而来	1
别事	1
乐	1
敢	1
移住	1
但是	1
几次	1
访寻	1
这里	1
闲话	1
休	1
故生	1
亲上做亲	1
遍游	1
标致	1
门前	1
弱	1
同宗	1
守丧	1
字极	1
斯文	1
且说	1
古董	1
一二年	1
盘桓	1
之叹	1
果然	1
即命	1
家住	1
喜欢	1
智通	1
每当	1
正月初一	1
桓温	1
之父	1
打急	1
家事	1
贼	1
风俗	1
兄	1
围墙	1
省力	1
狡猾	1
女史	1
刘伶	1
老兄	1
守	1
此人	1
顽劣	1
为妻	1
无为	1
令尊	1
无不	1
未免	1
十几年	1
之功	1
酒肴	1
念作	1
十六岁	1
行中	1
外面	1
找个	1
牙	1
丫鬟	1
想必	1
岁亡	1
山石	1
正要	1
不成	1
敷	1
两句话	1
去年	1
亏	1
痴情	1
墙垣	1
一到	1
峥嵘	1
先臣	1
探春	1
当年	1
这个	1
不足	1
最赞	1
身体	1
盛德	1
额外主事	1
看看	1
一副	1
幼小	1
一力	1
林家	1
虽说	1
启问	1
长女	1
接	1
临走	1
贾蓉	1
政二公	1
大家	1
染疾	1
自到	1
答非所问	1
猜	1
隐隐	1
好笑	1
这珍爷	1
甘遭	1
第	1
安禄山	1
贤孝	1
相连	1
引见	1
心里	1
尽礼	1
因问	1
因闲	1
掀发	1
贾敬	1
友说	1
庶出	1
一排	1
减	1
字样	1
贾敏	1
宋徽宗	1
邪复妒	1
端的	1
讨饶	1
貌似	1
嵇康	1
大笑	1
倒退	1
三杯	1
起初	1
玩弄	1
升	1
不谬	1
迎春	1
道士	1
有言	1
万万不可	1
朝廷	1
一句	1
无聊	1
茂林修竹	1
今到	1
支派	1
发泄	1
李龟	1
参玄之力	1
命根子	1
不信	1
龙	1
推拥	1
为名	1
游	1
若大	1
楚过	1
门巷	1
仙逝	1
不便	1
非	1
汤	1
大壑	1
置	1
下世	1
表	1
氏	1
那丫头	1
一点	1
同知	1
所积	1
他识	1
爱之如	1
不似	1
乃叔政	1
这些	1
县太爷	1
天地生	1
遇见	1
小婿	1
尚	1
不在意	1
脂粉	1
如何	1
谋画	1
不了	1
泥	1
掌上明珠	1
那同寅	1
往来	1
基业	1
凶大恶	1
颂	1
内囊	1
风荡	1
因在	1
西席	1
奶奶	1
哀痛	1
那老僧	1
说起	1
爱	1
聪敏	1
密书	1
贾夫人	1
师友	1
忘	1
方欲	1
非止	1
因史	1
新任	1
纵然	1
对联	1
宅	1
皇	1
大约	1
古人	1
香	1
可是	1
性实	1
先时	1
之外	1
于世	1
现捐	1
回答	1
觉浊	1
黛玉	1
男人	1
光天化日	1
玉儿	1
宁两府	1
教子有方	1
拿	1
报个	1
步行	1
题	1
旅店	1
之馆	1
管理	1
管	1
大年	1
这宁	1
郊外	1
及	1
娇杏送	1
那雨村	1
无数	1
探花	1
偶然	1
才干	1
出家	1
永运隆	1
只见	1
承	1
岁	1
说话	1
一看	1
风日	1
员外郎	1
宫作	1
丢	1
巴不得	1
相识	1
及至	1
走入	1
今因	1
名黛玉	1
不耐烦	1
阮籍	1
我方	1
有事	1
一块	1
喜悦	1
请教	1
封	1
只袭	1
溺爱	1
荣两宅	1
席	1
喜	1
大异	1
蠹	1
孙女	1
聊解	1
旧破	1
以助	1
人物	1
胞胎	1
树木	1
还是	1
恶者	1
有个	1
信步	1
玉	1
石头城	1
抓	1
那政	1
看其	1
衔玉之子	1
撺掇	1
门首	1
不比	1
这女	1
神仙	1
生一子	1
四	1
时分	1
之子	1
冷笑	1
甘露	1
笔	1
之客	1
二两	1
这种	1
之所以	1
凝结	1
名海	1
之家	1
借	1
封百金	1
半时	1
门外	1
字迹	1
摇动	1
居停	1
打	1
高	1
名贾	1
万人之上	1
灵秀	1
摧	1
上来	1
走卒	1
翻过来	1
处	1
看灯	1
留下	1
传	1
另外	1
当夜	1
乖邪	1
投契	1
看道	1
地	1
何事	1
寒族	1
载有	1
程	1
不想	1
因叫	1
身后	1
每因	1
弟族	1
如此	1
假使	1
快	1
似	1
僵	1
兴	1
姬妾	1
乖僻	1
而亡	1
处馆	1
他于	1
几房	1
偶至	1
贾雨村	1
本贯	1
何不	1
周岁	1
落	1
次日	1
一支	1
女子	1
个个	1
老夫	1
他们	1
惭恨	1
肆门	1
孔	1
