了	163
的	86
宝玉	68
我	62
道	50
又	46
也	44
是	40
你	35
他	34
说	33
着	30
笑	28
不	27
来	26
便	22
人	22
在	22
去	22
呢	22
叫	21
就	19
一面	18
黛玉	17
见	16
都	15
要	14
有	14
那	14
只见	14
什么	13
金钏儿	13
知道	13
还	13
女孩子	12
把	12
自己	12
心里	12
个	11
再	11
好	11
看	11
他们	11
听见	10
踢	10
姑娘	10
谁	10
听	10
和	10
话	9
上	9
到	9
这	9
那里	9
只	9
不是	9
嗳	8
姐姐	8
咱们	8
这会子	8
一个	8
一	8
王夫人	8
儿	8
袭人	7
这么	7
骂	7
凤姐	7
倒	7
哟	7
不好	7
宝钗	7
身上	7
忙	7
说道	7
等	7
哭	7
蔷	7
宝	6
你们	6
怎么	6
这个	6
才	6
一声	6
只是	6
大	6
悄悄的	6
拿	6
们	6
向	6
画	6
事	6
别人	6
下	6
因	6
唬	6
两个	6
做	6
一下子	6
不敢	5
倒像	5
字	5
一句	5
发	5
素日	5
脸上	5
里	5
死	5
跑	5
想	5
起来	5
不用	5
走	5
却	5
丫头	5
只管	5
打	5
拉	5
地下	5
想道	4
早	4
吃	4
瞧瞧	4
开门	4
用	4
跳	4
安心	4
气	4
一处	4
手	4
老太太	4
太太	4
造次	4
将	4
写	4
登时	4
罢	4
出去	4
难道	4
没	4
过	4
妹妹	4
跟前	4
但	4
进来	4
听说	4
不想	4
没有	4
果然	4
负荆请罪	4
因此	4
出来	3
似的	3
跟着	3
声	3
说不出	3
院门	3
这是	3
袭人道	3
得	3
哥哥	3
衣裳	3
一定	3
门	3
不知	3
后悔	3
摔	3
多心	3
小丫头	3
原来	3
越	3
生分	3
别	3
只得	3
连	3
不曾	3
袭	3
几个	3
从	3
为什么	3
宝钗笑	3
赶	3
这话	3
由不得	3
作	3
幸而	3
拭泪	3
怕	3
比	3
生气	3
心中	3
出	3
怎么样	3
这里	3
头	3
赔不是	3
里头	3
醒	3
并	3
着手	3
生姜	3
湿	3
一时	3
贾母	3
肋	2
身子	2
料	2
待	2
未	2
欲	2
嘴	2
方	2
派	2
有人	2
拌	2
早已	2
扇子	2
当着	2
问	2
被	2
里面	2
不觉	2
样儿	2
劝	2
声音	2
分辩	2
为	2
提醒	2
完	2
的话	2
就是	2
好好儿	2
叫门	2
明儿	2
有所	2
两声	2
颦	2
奚落	2
回身	2
要说	2
睁眼	2
睡	2
那黛玉	2
一口	2
不理	2
少不得	2
虽然	2
得意	2
没好气	2
成	2
问道	2
那些	2
怡红院	2
重	2
从来不	2
既	2
游廊	2
一遭	2
恨	2
小	2
二爷	2
看时	2
方才	2
和尚	2
金簪	2
前	2
越发	2
住	2
回来	2
替	2
着眼	2
头上	2
簪	2
指着	2
花	2
一天	2
原是	2
放	2
如何	2
紫鹃道	2
黛玉道	2
跟	2
之际	2
袭人见	2
两出	2
隔	2
遂	2
告诉	2
熬煎	2
十二个	2
大好	2
忘	2
子	2
痴	2
刚到	2
到底	2
许多	2
各处	2
向宝玉	2
满	2
便用	2
通今博古	2
该	2
捉	2
床来	2
不好意思	2
今忽见	2
天	2
此时	2
自知	2
半边	2
可以	2
竟是	2
一直	2
床上	2
没意思	2
原	2
院内	2
谁知	2
口里	2
只顾	2
明日	2
泪来	2
一照	2
指头	2
可	2
绢子	2
外面	2
胡说	2
手里	2
杨妃	2
玉官	2
葬花	2
之声	2
擦	2
开了门	2
虽	2
心事	2
些	2
二人	2
回头	2
一看	2
亲近	2
别的	2
浮躁	2
雨	2
像	2
疼	2
便知	2
只当	2
看见	2
随着	2
戳	2
玩耍	2
打要	2
之	2
宝官	2
自	2
当	2
屋里	2
哼	2
开	2
靓儿	2
带	2
两句	2
脸	2
低头	2
紫鹃	2
皆	2
没个	2
有些	2
感	2
鸡	2
还是	2
规矩	2
形景	2
可巧	2
搭讪	2
起	2
轻	2
曾	2
受过	1
瞅	1
两句话	1
骤雨	1
不忍	1
何况	1
还要	1
没趣	1
兴至	1
紫鹃笑	1
且	1
外	1
会	1
玩	1
俗语	1
自笑	1
一般	1
合	1
黛玉欲	1
挨着	1
宽	1
伏中	1
魂	1
正是	1
极小	1
满耳	1
真	1
开去	1
侍儿	1
记挂着	1
拉拉扯扯	1
越大越	1
三人	1
本章	1
吐	1
嘴巴	1
语	1
园门	1
辨	1
上下	1
年	1
闹	1
呸	1
倒觉	1
一口气	1
睁	1
不散	1
利害	1
正因	1
未可知	1
再说	1
忙进	1
脸放	1
应	1
母亲	1
错	1
心倒	1
往东	1
那玉	1
客	1
偶成	1
门缝	1
宝儿	1
挨近	1
帕子	1
脱	1
鹞子	1
抱怨	1
爷	1
礼送	1
且说	1
神倦	1
必	1
虽说	1
可拌	1
自叹	1
个头	1
几十个	1
大观园	1
红涨	1
偏	1
乌眼	1
冰凉	1
你梦里	1
八九	1
接住	1
30	1
进房	1
多谢	1
过来	1
三个	1
外头	1
更	1
仍拿起	1
可谓	1
润津丹	1
两遭	1
打人	1
发落	1
目今	1
后	1
井	1
衣服	1
鸳鸯	1
要存	1
猜	1
遮雨	1
也好	1
好笑	1
之理	1
懒懒	1
第	1
在手	1
跪下	1
心冷	1
乜斜	1
盛暑	1
大似	1
昨儿	1
宝姐姐	1
章	1
仁慈	1
关	1
玉看	1
麝	1
诗	1
单薄	1
仍合	1
固然	1
含羞	1
竟去	1
进去	1
探头	1
拭	1
收住	1
关门	1
进园	1
秉灯	1
枕上	1
忍辱	1
老	1
玉钏儿	1
替人	1
改口	1
端的	1
掌	1
痴丫头	1
帕	1
十分	1
他额	1
捶腿	1
睡着	1
这们	1
一推	1
持灯	1
心愿	1
五月	1
仔细	1
净	1
歇	1
因见	1
双	1
怀里	1
兄弟	1
这些	1
填词	1
凉风	1
要知	1
花下	1
安稳	1
凉	1
伏侍	1
一只	1
哥儿	1
一语	1
更是	1
这会	1
掩住	1
四个	1
脸儿	1
哽噎	1
这么样	1
言	1
自然	1
避雨	1
舌头	1
原有	1
浑身	1
老人家	1
用来	1
往	1
必是	1
不在话下	1
改变	1
方儿	1
倘或	1
正在	1
午间	1
涎皮赖脸	1
躲	1
只有	1
学了	1
众人	1
体谅	1
没见	1
多事	1
凤姐儿	1
一出戏	1
付之一笑	1
低	1
大热	1
眼泪	1
时辰	1
茂盛	1
放在	1
旁人	1
日	1
取笑	1
可恨	1
彩云	1
答应	1
搁	1
凭	1
当天	1
看看	1
见关	1
半天	1
换	1
恼	1
羞愧	1
不来	1
故意	1
歪	1
半夜里	1
发闹	1
已过	1
鲜血	1
可厌	1
蔷薇	1
红了脸	1
评评理	1
羞	1
疑惑	1
抠	1
没什么	1
摆手	1
写成	1
若真	1
只觉	1
无精打彩	1
家	1
一点	1
二则	1
十	1
画地	1
哄	1
待要	1
背	1
如今	1
懒	1
天热	1
时候	1
静	1
名儿	1
论前	1
飒飒	1
彩	1
忽	1
说不得	1
几句	1
一想	1
十八笔	1
叶	1
一块儿	1
下来	1
月	1
带出	1
爷们	1
怪不得	1
与	1
总没解	1
之态	1
痴及	1
衫袖	1
一脚	1
因便	1
媳妇儿	1
地	1
而且	1
此言	1
别说	1
按着	1
三日	1
下作	1
心	1
阴晴不定	1
伸手	1
好好	1
慌	1
藏	1
宝钗因	1
一套	1
叫做	1
牙痒痒	1
拿环	1
小性儿	1
不了	1
发晕	1
赤	1
热	1
火热	1
病好	1
日夜	1
山响	1
住细	1
晚间	1
椿龄	1
兼	1
刚才	1
抱怨地	1
走近	1
往下滴	1
很	1
秋水	1
根别	1
底	1
眼睛	1
里间	1
咬着牙	1
院落	1
辣辣的	1
儿来	1
已经	1
后头	1
生	1
每到	1
头儿	1
半截	1
孩子	1
架下	1
领出去	1
伤心	1
抓住	1
纱衫	1
金钏	1
俊秀	1
说错	1
门前	1
恍	1
可见	1
分些	1
靓	1
掘土	1
哭道	1
掩着	1
借扇	1
细看	1
回	1
便是	1
嘻笑	1
听院	1
东西	1
照	1
白	1
泪	1
遭	1
苦求	1
其意	1
明白	1
穿着	1
见黛玉	1
拿眼	1
不解	1
一溜烟	1
簪子	1
站	1
一送	1
早饭	1
人去	1
你们好	1
子动	1
不出	1
面薄	1
没处	1
面诸人	1
不见	1
匝地	1
花叶	1
使得	1
取个	1
学	1
脾气	1
掉	1
抬头	1
比才	1
嚷	1
一阵	1
一丸	1
往外	1
吧	1
觉	1
抿嘴	1
七分	1
而	1
嘴里	1
青	1
试	1
新奇	1
春山	1
梦中	1
大雨	1
我起	1
不如	1
蝉声	1
碗	1
紫涨	1
杨国忠	1
得罪	1
要是	1
腮	1
己	1
已	1
睁开眼	1
一百	1
话儿	1
一则	1
文官	1
一气	1
片云	1
气忿	1
担待	1
来照	1
两日	1
止不住	1
戏	1
出口	1
那边	1
土上	1
鸦雀无声	1
沟	1
厚	1
缝	1
回去	1
好日子	1
有病	1
这句	1
回家	1
由	1
王夫	1
一言不发	1
将口	1
蹙	1
娼妇	1
隐住	1
几脚	1
了不得	1
儿因	1
穿堂	1
流	1
管	1
树阴	1
小生	1
下笔	1
脸面	1
笑儿	1
恋恋不舍	1
打了个	1
面生	1
房里	1
一回	1
狠命	1
东施效颦	1
旦	1
铰	1
倒照	1
繁茂	1
诧异	1
时	1
身边	1
趁势	1
模样儿	1
药栏	1
说话	1
亲姐姐	1
坐下	1
机带	1
常在	1
可开	1
怕热	1
数一数	1
穗子	1
不能	1
刚	1
角门	1
下雨	1
下不来	1
针线	1
瞧	1
本	1
环	1
大事	1
防	1
我病	1
听戏	1
口角	1
一伸	1
三分	1
没趣儿	1
似	1
一眼	1
藕合	1
致雨	1
不肯	1
直瞪瞪	1
仍	1
床前	1
收留	1
啐	1
说完	1
一块	1
下回分解	1
权当	1
手摸	1
绿头鸭	1
忍着	1
最恨	1
往西	1
坠子	1
蹲	1
碰见	1
走过	1
千万别	1
盹儿	1
教坏	1
推敲	1
妈	1
翅膀	1
我长	1
讨	1
揩拭	1
众	1
翻身	1
不恼	1
正说	1
拿些	1
一瞧	1
玩笑	1
费心	1
中	1
亲	1
淘气	1
端阳节	1
宋江	1
大有	1
推故	1
一激	1
那雨	1
后来	1
毕	1
局外	1
禁得	1
蔷薇花	1
雨来	1
无	1
置身	1
打过	1
嗓子	1
言语	1
不怕	1
痰	1
掩面而泣	1
这花	1
羞红	1
拍得门	1
不通	1
埋花	1
一肚子	1
滚下	1
玉	1
顺着	1
眼颦	1
夯	1
钗	1
脚	1
我们	1
让	1
太	1
李逵	1
忍气	1
眼见	1
主仆	1
堵	1
不论	1
偏偏	1
袅袅婷婷	1
真是	1
正旦	1
两眼	1
香雪	1
掏	1
黛	1
着实	1
不许	1
不去	1
拙口	1
信	1
枝叶	1
不便	1
惧	1
老祖宗	1
憨皮惯	1
俱	1
敲	1
冷笑	1
叹	1
弯腰	1
落下	1
扣门	1
平生	1
不换	1
解衣	1
撵出去	1
黛玉之态	1
觉得	1
林黛玉	1
无地	1
过处	1
连个理	1
看出	1
上眼	1
画字	1
水积	1
厉声	1
却说	1
热天	1
忽然	1
不答	1
因日长	1
架	1
天恩	1
半日	1
脚色	1
学戏	1
无耻	1
女子	1
从今以后	1
花外	1
毒日头	1
就要	1
对	1
留神	1
赏	1
点儿	1
认得	1
一摘	1
弟兄们	1
坐在	1
儿一笑	1
扣	1
几十	1
腥	1
黛玉问	1
富胎些	1
簇新	1
肋上	1
大家	1
困	1
或者	1
闲	1
腰纤	1
时宝钗	1
歹	1
上来	1
登	1
刚露	1
常要	1
回思	1
薇	1
晴雯	1
方知	1
行此	1
傍边	1
搭言	1
噙	1
如	1
无人	1
没人	1
甜	1
弃	1
张	1
答话	1
拍手	1
挨	1
眉	1
我心	1
流泪	1
淋得	1
一画	1
禁不住	1
晒坏	1
这么着	1
不大好	1
一点儿	1
袭人嗽	1
水	1
宝黛	1
宝钗道	1
坐	1
磕	1
一勾	1
土	1
嘻皮笑脸	1
所以	1
进	1
绡	1
巧	1
林姑娘	1
宝钗正	1
未必	1
惊动	1
黄鹰	1
儿掉	1
顺	1
找	1
正自	1
岂	1
多半	1
意	1
丑	1
我来	1
揉碎	1
起落	1
乱	1
床沿	1
急	1
推	1
搭	1
一笑	1
面上	1
珠儿	1
两回	1
五脏	1
因笑	1
必定	1
作痛	1
一方	1
阻住	1
淋	1
不成	1
荷包	1
闷闷	1
小院儿	1
不但	1
痴看	1
来到	1
想必	1
自泣	1
晚饭	1
色色	1
一日	1
画来画去	1
耳朵	1
三天	1
无限	1
所失	1
一闻	1
不住	1
忍痛	1
