了	257
的	202
他	86
宝玉	82
你	81
又	79
也	75
道	71
我	71
是	66
去	66
说	62
着	49
这	45
人	44
就	43
王夫人	42
晴雯	40
来	37
在	35
不	35
有	30
好	29
都	28
听	28
太太	25
那里	25
那	24
只	22
叫	22
等	22
便	21
因	20
袭人	20
呢	19
如今	19
得	19
笑	18
罢	18
什么	18
你们	18
给	18
上	17
周瑞家	17
才	17
他们	17
一个	16
起来	16
自己	16
做	16
和	15
倒	15
把	15
两个	15
问	14
要	14
见	14
只得	14
还	14
知道	14
再	13
怎么	13
我们	13
进来	12
这个	12
媳妇	12
们	12
迎春	12
到	12
没	12
且	11
个	11
的话	11
茶	11
拿	11
一面	11
事	11
走	10
看	10
带	10
听见	10
一	10
还有	10
姑娘	10
只是	10
将	10
这里	10
出来	9
东西	9
些	9
想	9
只见	9
这样	9
儿	9
不是	9
比	9
哭	9
快	9
皆	9
咱们	8
一时	8
死	8
不能	8
已	8
所以	8
不过	8
下	8
屋里	8
姐姐	7
外头	7
子	7
里	7
没有	7
这话	7
司棋	7
听说	7
拉	7
命	7
手	7
竟	7
那边	7
出去	7
时	7
可	7
内	7
忙	7
却	7
凡	6
不知	6
连	6
连忙	6
角门	6
像	6
睡	6
说道	6
过来	6
婆子	6
向	6
今日	6
并	6
一日	6
丫头	6
别人	6
未	6
住	6
一句	6
与	6
已经	6
虽	6
柳家	6
半日	6
起	6
话	5
么	5
依	5
过	5
身上	5
这么	5
就是	5
这些	5
不好	5
谁	5
吩咐	5
坐	5
吃	5
含泪	5
房里	5
下来	5
遂	5
无	5
大家	5
忘	5
可是	5
一场	5
之	5
打	5
找	5
知	4
后	4
凤姐	4
搜检	4
唤	4
跟	4
寻	4
园里	4
一件	4
一会	4
但	4
芳官	4
更	4
用	4
完	4
门	4
家去	4
不得	4
家	4
袭	4
放心	4
大事	4
罢了	4
五儿	4
还是	4
身子	4
似的	4
方	4
不敢	4
三个	4
被	4
送	4
几个	4
告诉	4
人家	4
毕	4
二人	4
若	4
果然	4
既	4
亦	4
未免	4
早	4
总	4
请	4
自	4
哥哥	4
干娘	4
心	4
曾	4
过去	4
该	4
人参	4
钱	4
有些	4
有人	4
二两	4
挨	4
如此	4
岂	4
怕	4
况且	4
尼姑	3
亲自	3
女孩子	3
应	3
安静	3
几吊	3
这是	3
今	3
越	3
一概	3
伤心	3
几年	3
当日	3
到底	3
远	3
出	3
宝二爷	3
一般	3
意思	3
吓	3
嫌	3
不觉	3
好歹	3
诗	3
小	3
看时	3
女孩儿	3
月	3
媳妇儿	3
走来	3
将来	3
每日	3
姑子	3
不禁	3
不如	3
没法	3
夜间	3
越发	3
别的	3
贵儿	3
里头	3
贾母	3
瞅	3
悄悄的	3
粗细	3
留下	3
美人	3
各	3
只有	3
小丫头	3
答应	3
一顿	3
或	3
方才	3
上次	3
老太太	3
轻轻	3
收	3
跑	3
勾引	3
一并	3
姑舅	3
不肯	3
风流	3
敢	3
四儿	3
好生	3
头	3
前日	3
之物	3
递给	3
急	3
看着	3
放	3
恐	3
明白	3
劝	3
心里	3
指甲	3
睡着	3
问道	3
嫂子	3
不住	3
园中	3
回	3
两日	3
及	3
谁知	3
先	3
生日	3
衣裳	3
老爷	3
反倒	3
冷笑	3
难道	3
往	3
个个	3
还要	2
情儿	2
然	2
反	2
宋妈	2
闹	2
回来	2
晚上	2
爷	2
无奈	2
须	2
搁	2
回明	2
蒙	2
过于	2
枯	2
读书	2
迟	2
跳	2
老	2
各庙	2
十分	2
坏	2
不吃	2
不同	2
那些	2
故	2
袭人道	2
大	2
一见	2
半碗	2
遣人	2
长	2
之意	2
许多	2
向宝玉	2
地藏庵	2
一人	2
打发	2
穿	2
这般	2
不错	2
药	2
听宝玉	2
同	2
虽生	2
太	2
主仆	2
唱戏	2
看见	2
买	2
胆小	2
吃饭	2
答言	2
怎么样	2
进	2
低头	2
趁愿	2
撂	2
往外	2
此去	2
不到	2
一路	2
妖精	2
渐渐	2
当下	2
早已	2
再说	2
隔	2
铺盖	2
人来	2
多少	2
故此	2
之气	2
意	2
从此	2
明儿	2
打量	2
突突	2
佛门	2
素日	2
聪明	2
他家	2
乃	2
妈妈	2
抱	2
赖嬷嬷	2
磕头	2
好些	2
只好	2
自来	2
小孩子	2
瞒	2
容易	2
瞧	2
袭人忙	2
闻	2
红	2
伸手	2
然后	2
袄	2
钮子	2
只管	2
几包	2
园子	2
垂泪	2
缠	2
相好	2
几分	2
央及	2
攥	2
水月庵	2
贴身	2
倘或	2
拉拉扯扯	2
换	2
念	2
年	2
怡红院	2
配	2
留	2
快快	2
私语	2
手里	2
坟前	2
一字	2
陪笑	2
大包	2
各人	2
所有	2
散	2
压倒	2
甚	2
一处	2
众人	2
病	2
衣服	2
凭	2
妨碍	2
圆信	2
别	2
催	2
医生	2
一声	2
哽咽	2
不曾	2
扶	2
母亲	2
海棠	2
泪	2
于是	2
屋子	2
包	2
来说	2
回去	2
麝	2
大声	2
道理	2
打扮	2
拭泪	2
干	2
无法	2
今年	2
出入	2
清净	2
阿弥陀佛	2
拣	2
邢夫人	2
却说	2
主	2
因笑	2
喜欢	2
智通	2
无人	2
善哉	2
气味	2
哥嫂	2
细	2
不成	2
嘴	2
一刻	2
灰	2
妖	2
令	2
狐狸精	2
为	2
心净	2
因问	2
馀	2
贾政	2
一口	2
一只	2
自然	2
成	2
多事	2
彩云	2
原来	2
虚名	2
一点	2
今儿	2
私自	2
暂且	2
木	2
原是	2
伺候	2
奇怪	2
工夫	2
好好	2
如何	2
叫做	2
以后	2
往日	2
一应	2
老婆子	2
赏	2
从	2
伶俐	2
之处	2
男人	2
听得	2
恨	2
赶	2
二	2
女人	2
此时	2
出家	2
一直	2
成日家	2
明日	2
有事	2
痛	2
喜悦	2
灵验	2
玉	2
喝	2
掩	2
回头	2
况	2
近来	2
不许	2
只当	2
那日	2
上来	2
去处	2
眼儿	2
官	2
调唆	2
司棋见	2
退送	1
下回分解	1
旧日	1
只用	1
料	1
睡梦中	1
忙忙	1
银子	1
论题	1
渴	1
姑	1
除	1
嘴巴	1
园门	1
慢慢儿	1
吐血	1
有情有义	1
其	1
呸	1
包袱	1
千年	1
上夜	1
自许	1
叫上来	1
因喝命	1
眼中	1
杨太真	1
难上	1
人竟	1
仍旧	1
司棋因	1
姐妹	1
在家	1
不用	1
平等	1
寒	1
蕙	1
乍	1
狎昵	1
铺床	1
倚强	1
凶	1
何兆	1
不由分说	1
徇个	1
里面	1
一肚子	1
可笑	1
偏有	1
阶下	1
赶忙	1
人们	1
只命	1
一歇	1
体面	1
晚	1
三等	1
一步	1
低头不语	1
妄口	1
认了	1
号	1
为何	1
八月	1
比不上	1
两声	1
姨娘	1
暗喜	1
两原	1
妙	1
睁眼	1
似有	1
居住	1
歇	1
别处	1
台上	1
红胀	1
重病	1
相看	1
伏侍	1
不理	1
一语	1
棋道	1
一说	1
万箭攒心	1
舀	1
找寻	1
今见	1
一株	1
飞也似	1
顾不得	1
水	1
后悔	1
调戏	1
凡大	1
娘分	1
灌	1
三人	1
才能	1
已有	1
水秀	1
就费	1
在外	1
大胆	1
指个	1
叩门	1
早知	1
官蕊官	1
辞	1
没什么	1
捶打	1
自要	1
二则	1
手指头	1
免	1
旧红绫小袄	1
独有	1
入画	1
狠	1
略	1
松树	1
辩道	1
回时	1
枝来	1
偷	1
诊脉	1
王	1
上屋	1
系赖大买	1
放在	1
瘦	1
打听	1
因便	1
簪	1
忙命	1
曾求	1
粗活	1
怕人	1
娶	1
问凤姐	1
不难	1
发下	1
笑嘻嘻	1
查看	1
近情理	1
话儿	1
自行	1
焦躁	1
不隐	1
夫人	1
儿往	1
掀	1
高意	1
三	1
搬出去	1
事关	1
里间	1
留神	1
前儿	1
商量	1
随手	1
原度	1
洗脸	1
这一来	1
嬷嬷	1
何物	1
拖	1
既担	1
他独	1
口边	1
多眼	1
魂魄	1
一一	1
挑出	1
相思树	1
他三人	1
真的	1
他生	1
天下	1
段	1
嚷	1
交给	1
不可	1
杂	1
叫住	1
人不知	1
茶味	1
以至于	1
气来	1
翻转	1
再有	1
第一件	1
系	1
斩情	1
故有	1
语言	1
唠叨	1
几天	1
贾环贾	1
子好	1
透出	1
那宝玉	1
小时	1
诉去	1
一身	1
次序	1
倒好	1
惟怕	1
俊	1
见过	1
今儿个	1
忒	1
遣	1
找不着	1
连声	1
磨	1
送到	1
乃叹	1
宝钗	1
褪	1
这才	1
窗外	1
令人	1
出色	1
便料	1
因要	1
针线	1
大题目	1
疏远	1
刚系	1
铺子	1
袭人知	1
软心活	1
回手	1
耳边	1
拉着	1
作	1
那婆子	1
那年	1
因见	1
发做	1
只道	1
但用	1
久已	1
真真	1
少	1
翻身	1
爬出来	1
有芳官	1
大夫	1
挽回	1
拜谢	1
急得	1
后来	1
再换些	1
十五日	1
雷嗔电怒	1
之情	1
乱叫	1
乜斜	1
极	1
犹可	1
拜辞	1
各处	1
偶说	1
一气	1
脚	1
绛	1
必截	1
串门子	1
搬	1
肯	1
不及	1
至贤	1
满	1
有疑	1
不管怎么	1
脱下	1
拿到	1
无心	1
肯不肯	1
妇人	1
惯	1
梳头	1
亲查	1
递过	1
叹	1
心下	1
呆呆	1
透	1
去托个	1
私情	1
祠前	1
不得已	1
由得	1
立意	1
孝敬	1
白日	1
外边	1
拘	1
明年	1
冒冒失失	1
入	1
命苦	1
歹话	1
混账	1
生得	1
剩下	1
每人	1
供	1
外孙女儿	1
听不出	1
装个	1
横竖	1
分离	1
后文	1
该罚	1
也罢	1
杀	1
已成	1
两三个	1
外床	1
参膏	1
正大	1
便是	1
齐	1
因说	1
双眸	1
口	1
煤	1
要紧	1
念念	1
即时	1
性情	1
细问	1
养病	1
强展	1
打点	1
者	1
分外	1
方睡	1
名	1
命人	1
婆婆妈妈	1
归拢	1
一趟	1
鬼不觉	1
匣	1
使唤	1
紧	1
约	1
桧树	1
先拿些	1
动手	1
停妥	1
海棠花	1
盛怒	1
别弄	1
不爽	1
佛	1
戴上去	1
有理	1
用力	1
上年	1
儿笑	1
乱	1
一跳	1
掀起	1
司	1
穿着	1
告道	1
先减	1
行里	1
心肠	1
背地里	1
委屈	1
现在	1
打开	1
一房	1
央告	1
一手	1
极小	1
受得	1
布帘	1
里常	1
没见	1
肯听	1
岂止	1
家里	1
进去	1
饶	1
佛法	1
一把	1
拭	1
瞧瞧	1
心思	1
跟着	1
瞪	1
受罪	1
脱	1
名字	1
心耳	1
同日	1
做出	1
看不得	1
茶壶	1
一死	1
冰凉	1
就要	1
当着	1
开门	1
父母	1
回信	1
咬下	1
衣履	1
见世面	1
夹住	1
遂心	1
拿出	1
地位	1
归水	1
披上	1
一阵	1
茶饭	1
面想	1
固然	1
正看	1
五更	1
扶枕道	1
素昔	1
指	1
新鲜	1
泥鳅	1
悄唤	1
门上	1
诸葛	1
爽	1
这件	1
甘心	1
撵出来	1
聘嫁	1
复用	1
不尽	1
念书	1
出事	1
好话	1
不小	1
细活	1
柴	1
可叹	1
壶	1
四个	1
养	1
提起	1
感应	1
几步	1
别过	1
泡须	1
无可如何	1
不必	1
恨不能	1
自睡	1
一家	1
好容易	1
抚慰	1
蕊	1
无可	1
不要	1
绣	1
器	1
轮	1
关园	1
告别	1
来得	1
教育	1
大样	1
两只	1
往后	1
美	1
面茶	1
已过	1
红了脸	1
第一等	1
齐根	1
一惊	1
扶得	1
司棋系	1
章	1
又许	1
兰花	1
捱	1
一想	1
较	1
多心	1
此刻	1
斟	1
招惹	1
小姑娘	1
省事	1
指望	1
拌嘴	1
催道	1
我原	1
不饶	1
知会	1
正闹	1
如得	1
不干	1
头儿	1
之事	1
镶嵌	1
亮	1
单不	1
悲	1
搀架	1
前夜	1
三五日	1
料必	1
空儿	1
嗔	1
哭道	1
催人来	1
一切众生	1
黑	1
可说	1
越闹	1
先到	1
叫惯	1
乃系	1
深恨	1
取出	1
风化	1
各包	1
不枉担	1
虽然	1
乃笑	1
枝	1
先闻	1
后事	1
外间	1
床外	1
不妥	1
扭着	1
调调	1
不妨	1
赖	1
两三	1
嫩	1
袭人细	1
口角锋芒	1
因思	1
贾母忙	1
误事	1
寻去	1
不大	1
料理	1
除了	1
打算	1
见了面	1
耳	1
难舍	1
攒下	1
眼色	1
子儿	1
难见	1
带进来	1
药材	1
略有	1
没奈何	1
不中用	1
虽心	1
济众	1
问信	1
一月	1
细不等	1
强嘴	1
警醒	1
贾政命	1
时宝钗	1
善人	1
别闹	1
眼	1
一样	1
坟上	1
真心	1
玩话	1
幸而	1
各物	1
无故	1
再三	1
至	1
好善	1
咸涩	1
堂堂	1
回说	1
缠磨	1
跟前	1
半盏	1
带来	1
时时	1
会齐	1
何尝	1
要知	1
室	1
新	1
心放	1
打骂	1
柏树	1
光景	1
请问	1
太好了	1
风	1
祸害	1
背人	1
悉皆	1
又惊又喜	1
绢	1
修修	1
可知	1
白	1
反致	1
求求	1
两面	1
银镯	1
气头上	1
统共	1
安顿	1
草木	1
什物	1
直至	1
怀中	1
芳	1
闷气	1
夺	1
既然	1
迁	1
不管	1
随便	1
陶冶	1
正值	1
橘	1
叩	1
轻狂	1
守园	1
不宜	1
嗽	1
参行	1
膊	1
成精	1
一百年	1
怕关	1
外面	1
视其	1
吴贵	1
不答	1
气消	1
阻	1
什	1
臊	1
方带	1
心虚	1
从小儿	1
柳五儿	1
用不着	1
能救	1
查一查	1
沈香亭	1
早安	1
之话	1
阴功	1
满面	1
官藕官	1
下去	1
炕	1
朦胧	1
一领	1
没人	1
再求	1
助	1
丫鬟	1
一支	1
咽	1
亲身	1
点点头	1
吃了饭	1
远远	1
开前	1
母女	1
一散	1
无益	1
可巧	1
棋带	1
没个	1
咒	1
望	1
推三阻四	1
利	1
王善保	1
朽烂	1
直流	1
老宋	1
丸药	1
银钱	1
一旦	1
秤	1
一早	1
决断	1
进入	1
获罪	1
发放	1
有话	1
来时	1
宝	1
一脸	1
爬	1
贾	1
成色	1
两三天	1
两口儿	1
下落	1
被褥	1
蓍草	1
人心	1
实在	1
娇	1
见宝	1
看起来	1
不许百姓点灯	1
婶子	1
世乱	1
样子	1
改	1
之喜	1
炕沿	1
一嫁	1
翻寻	1
嚷起来	1
照管	1
之间	1
一站	1
比人强	1
米	1
趁着	1
春天	1
值钱	1
取	1
干净	1
年轻	1
被窝	1
作主	1
纵	1
教导	1
谅系	1
要死	1
礼物	1
究竟	1
亮时	1
受	1
两根	1
仍命	1
傻	1
胡	1
强	1
这一病	1
我要	1
千古不磨	1
阅人	1
意外	1
环兰	1
沁芳亭	1
算了	1
众	1
领	1
多故	1
床	1
掌	1
神意	1
外衣	1
舍不得	1
领去	1
寻死觅活	1
仔细	1
旁人	1
虚弱	1
子水	1
然说	1
他惯	1
荷	1
直带	1
再办	1
使	1
窗下	1
气	1
早来	1
老人家	1
事情	1
症	1
长叹	1
梳洗	1
两次	1
卖	1
糟	1
茂盛	1
李嬷嬷	1
去不成	1
飞走	1
带领	1
不留心	1
世治	1
行止	1
语	1
粗粗	1
羞	1
眼尖	1
已知	1
小厮	1
哄	1
慢慢	1
行次	1
汉子	1
时候	1
不堪	1
府上	1
沾牙	1
四五日	1
跪	1
吉利	1
此话	1
痴话	1
芍药	1
此言	1
有情	1
夜	1
我误	1
素知	1
疯	1
枯干	1
眼巴	1
留在	1
腌	1
忽闻	1
小爷	1
何苦	1
及扣	1
出名	1
出后	1
姊妹	1
之际	1
因忙	1
楼	1
毕便	1
善	1
几两	1
很	1
紧紧	1
抱屈	1
薛姨妈	1
主子	1
伙计	1
辨	1
亲爹	1
葱管	1
出了名	1
会意	1
奇	1
77	1
细看	1
领出	1
暗号	1
巴	1
惹人厌	1
高兴	1
乱战	1
方欲过	1
宝钗笑	1
欠起	1
倘	1
接	1
日久	1
勾当	1
犯	1
长吁短叹	1
卖油	1
挺	1
虽有	1
呀	1
苦海	1
笨笨	1
门口	1
赶晚	1
这会子	1
歪	1
己	1
夫妻	1
咯吱	1
恩典	1
便嗽	1
然亦	1
行走	1
传出	1
掀帘	1
走风	1
睡卧	1
讪	1
真是	1
代太	1
保不住	1
催促	1
就关	1
不愿	1
早喘成	1
狠命	1
半边	1
可以	1
副	1
终身	1
鸳鸯	1
感恩	1
那个	1
若论	1
袖子	1
辞一辞	1
不想	1
刚	1
环	1
拜	1
已遣	1
脸	1
昏晕	1
自幼	1
恨不得	1
那书	1
领着	1
发恨	1
不得不	1
那么	1
园	1
半个	1
妈	1
司棋接	1
几样	1
几根	1
热娘	1
正说	1
女儿	1
去取	1
一群	1
全枝	1
衣胞	1
十岁	1
腕上	1
私人	1
前来	1
后面	1
古来	1
铺设	1
禁得	1
不怕	1
女	1
猪圈	1
媒来求	1
妈来	1
领出去	1
上供	1
熬	1
生事	1
鼓捣	1
两条腿	1
一尝	1
让	1
有无	1
若用	1
扎挣	1
姿色	1
焉得	1
时常	1
大哭	1
芦席	1
办理	1
心绪	1
以备	1
任	1
王昭君	1
拦住	1
几次	1
水洗	1
吗	1
便知	1
实	1
坐坐	1
咬	1
远限	1
州官放火	1
且说	1
养荣丸	1
一二年	1
坐在	1
点头	1
伤	1
等等	1
扣	1
即命	1
口舌	1
原该	1
气病	1
此信	1
徒弟	1
转求	1
怨不得	1
袭人方	1
这种	1
烦琐	1
悄悄儿	1
之分	1
唬	1
娘来	1
进门	1
本章	1
去配	1
回道	1
合赖	1
正烦	1
呼唤	1
闲言	1
揣	1
书	1
佛立愿	1
外人	1
白告	1
方来	1
家中	1
中秋	1
尝	1
立逼	1
货	1
孔子	1
绣橘	1
果遣	1
家乡	1
尚小	1
找个	1
碰见	1
盖	1
白哭	1
行为	1
犹戴	1
带累	1
稽首	1
不舍	1
桌上	1
受过	1
待	1
一切	1
外	1
一则	1
轮不到	1
箭	1
别想	1
撒开	1
因拉住	1
洗脸水	1
探春	1
抖搂	1
正是	1
发起	1
棋	1
母	1
害怕	1
因哭	1
原故	1
怎么着	1
父子	1
耽搁	1
无所不为	1
那司棋	1
优伶	1
替	1
自去	1
目比	1
来赏	1
迷天大罪	1
点着	1
一动	1
生惯养	1
大娘	1
迟慢	1
小姐	1
拳回	1
王夫	1
送与	1
到手	1
接着	1
弄	1
一包	1
独自	1
心内	1
送还	1
声音	1
好笑	1
第	1
两手	1
油	1
膻	1
因用	1
一半	1
俏	1
常日	1
正查	1
各自	1
无能	1
那手	1
人影儿	1
从小	1
肯放	1
嗳	1
枕上	1
过目	1
倒像	1
拽	1
赶来	1
服药	1
咒人	1
犯舌	1
稳住	1
快给我	1
知己	1
真	1
坏事	1
护着	1
来求	1
蓬头垢面	1
心儿	1
一去	1
正经人	1
里边	1
宝钗因	1
更是	1
问去	1
小题	1
正经事	1
商议	1
开	1
可怜	1
碗	1
秋纹	1
如丧	1
数年	1
加病	1
想到	1
师父	1
传齐	1
放下	1
虽不大来	1
几枝	1
陈	1
一遍	1
告舌	1
藕	1
省得	1
时刻	1
哟	1
查不出	1
头里	1
不依	1
直把司	1
恼	1
如	1
端正	1
得罪	1
叫醒	1
同房	1
次	1
不但	1
安分守己	1
等到	1
夭	1
那丫头	1
人生	1
样	1
拐	1
懒	1
查人	1
力量	1
乌嘴	1
起先	1
只过	1
不会	1
出门	1
别提	1
指着	1
须沫	1
虽未大愈	1
配人	1
贤	1
伸	1
上芦	1
那五儿	1
染	1
邢氏	1
却是	1
晚间	1
刚才	1
解开	1
相扰	1
生	1
珍藏密敛	1
愧	1
芦	1
眼生	1
发躁	1
多使	1
发了	1
庙前	1
怒色	1
总有	1
所责	1
皆知	1
赏给	1
来世	1
从外	1
病上	1
醉	1
这样的话	1
悄悄	1
茶水	1
香	1
挪	1
央	1
露	1
自看	1
岳武穆	1
立定	1
本人	1
局	1
回答	1
哥儿	1
半月	1
兰哥儿	1
深知	1
善念	1
这篇	1
平服	1
咬定	1
上攻	1
杂差	1
答道	1
只要	1
气往	1
管	1
一盆	1
一大跳	1
劝道	1
装病	1
吊子	1
着意	1
近日	1
那芳官	1
偶然	1
一回	1
本书	1
衣	1
恐怕	1
揪	1
或是	1
铰	1
只觉	1
交易	1
炉	1
一看	1
水汪汪	1
尖	1
积攒	1
及至	1
行景	1
一眼	1
不耐烦	1
现打	1
呆	1
天知道	1
仍	1
心痛	1
老实	1
此	1
绢子	1
天睁	1
目今	1
教坏	1
死活	1
快办	1
腰时	1
若果	1
玩笑	1
包号	1
席	1
做活	1
买办	1
擦	1
关	1
白不听	1
怔	1
粗	1
娘	1
多	1
覆去翻来	1
廉耻	1
装在	1
后头	1
加重	1
青草	1
不认	1
多着呢	1
尊重	1
联	1
出头	1
一味	1
问时	1
甘露	1
平日	1
兼有	1
调经	1
不止	1
半身	1
既经	1
人儿	1
至善	1
屋内	1
呜咽	1
小心	1
看重	1
个体	1
先来	1
这福	1
多言	1
人才	1
那时	1
女婿	1
虚火	1
发话	1
作耗	1
搀匀	1
煎药	1
兰	1
如蝇逐臭	1
宝二	1
帘子	1
传	1
拐子	1
老妈妈	1
怪	1
两三句	1
个人	1
因叫	1
命收卷	1
站	1
小事	1
因叹	1
狠心	1
兆头	1
将司	1
醒	1
混	1
说不出来	1
虽未成	1
他些	1
喜	1
人人	1
考语	1
赖大	1
妹子	1
那晴雯	1
轻易	1
复	1
取时	1
赃证	1
百般	1
忌讳	1
诸	1
柳嫂	1
一闪	1
委他	1
即	1
富贵	1
应兆	1
一闻	1
赏秋菊	1
