的	133
了	94
我	63
在	37
是	35
说	34
也	28
不	28
你	26
又	25
他	22
还	21
人	20
道	20
有	19
着	19
见	17
如今	17
老爷	17
都	16
就	16
贾政	15
到	15
老太太	15
贾母	15
事	14
你们	13
叫	13
们	13
呢	13
贾琏	12
上	12
才	12
这	12
好	12
去	12
那	12
将	12
我们	12
便	11
众人	11
来	10
家	10
得	10
过	10
听	10
知道	9
府	9
进来	9
外头	9
虽	9
起来	9
等	9
和	9
哭	9
并	9
请	8
给	8
不能	8
内	8
这里	8
自己	8
所以	7
珍	7
凤姐	7
死	7
一个	7
听见	7
好些	7
只	7
奴才	7
姑娘	7
看	7
现在	6
闹	6
怎么	6
过来	6
心里	6
太太	6
什么	6
只得	6
那里	6
里	6
王爷	6
再	6
出去	6
只见	6
没	6
若	6
平儿	6
没有	6
已	6
家人	6
这样	6
要	5
不敢	5
为	5
馀	5
宝玉	5
只是	5
大	5
伤心	5
入官	5
女人	5
鸳鸯	5
想到	5
姑爷	5
说道	5
吗	5
自	5
两个	5
官	5
儿孙	5
儿	5
一日	5
他们	5
一时	5
出来	4
银子	4
大爷	4
用	4
贾赦	4
这个	4
所有	4
这些	4
不知	4
长史	4
在外	4
不得	4
倒	4
这是	4
大老爷	4
打听	4
不便	4
咱们	4
已经	4
回	4
东西	4
里头	4
安	4
想	4
一人	4
罪孽	4
竟	4
一	4
下	4
求	4
如此	4
儿子	4
起	4
且	3
贾	3
想道	3
倘或	3
没见	3
早	3
时候	3
瞧瞧	3
想来	3
人来	3
更	3
个	3
完	3
锦衣	3
住	3
话	3
只有	3
所	3
玉宝钗	3
出阁	3
眼泪	3
贾政听	3
如	3
连	3
皇天	3
问好	3
日夜	3
亲戚	3
主子	3
从	3
回去	3
几年	3
放心	3
为什么	3
人家	3
不觉	3
自有	3
该	3
抄	3
二	3
侄儿	3
房	3
尚有	3
不过	3
此时	3
道谢	3
走	3
更加	3
把	3
父亲	3
忙	3
无	3
照应	3
大家	3
来说	3
些	3
王夫人	3
俱	3
还有	3
世职	3
不是	3
主上	3
家产	3
带	3
家事	3
革去	3
坐	3
御史	3
做	3
者	3
办	3
还是	3
开销	2
命	2
外	2
风声	2
宝	2
被	2
必	2
查	2
两处	2
罪	2
实在	2
年	2
其	2
鲍二	2
至此	2
吓	2
总	2
最疼	2
虽说	2
不用	2
令	2
祖宗	2
放账	2
那时	2
跪下	2
不打紧	2
正在	2
必要	2
祖上	2
尽行	2
进去	2
垂危	2
一死	2
老	2
查问	2
哥哥	2
谢恩	2
贾政进	2
抢	2
门上	2
发	2
喜欢	2
出事	2
门	2
造册	2
家计	2
自然	2
各	2
可怜	2
那些	2
不忍	2
病	2
啊	2
凤丫头	2
答应	2
子侄	2
管家	2
琏	2
二爷	2
打	2
加	2
不但	2
能够	2
文书	2
一点	2
配	2
府上	2
今儿	2
月	2
暂且	2
就是	2
心	2
伏侍	2
似的	2
菩萨	2
进内	2
感激	2
尤氏	2
历年	2
造化	2
很	2
不好	2
贾门	2
劝解	2
内廷	2
这么	2
体己	2
丫头	2
监	2
子	2
哪	2
亲友	2
在家	2
将来	2
婆子	2
大人	2
婆媳	2
香	2
悲伤	2
各处	2
旁	2
夫妇	2
爷	2
飞奔	2
跑	2
毕	2
糊涂	2
解劝	2
装	2
恩典	2
支	2
耽不起	2
出	2
理	2
一回	2
打发	2
竟是	2
含泪	2
家奴	2
愈	2
抱怨	2
请安	2
北静王	2
原	2
瞧	2
回到	2
身上	2
有事	2
一面	2
此	2
早早	2
想起	2
可	2
怕	2
谁	2
官事	2
问	2
少	2
众	2
共	2
拿些	2
放出	2
后来	2
比	2
着急	2
原想	2
急忙	2
严严	2
重利	2
同	2
帐	2
告诉	2
多	2
贾政道	2
虔诚	2
审	2
什物	2
况	2
悲痛	2
管事	2
后	2
心下	2
邢夫人	2
若干	2
且说	2
点头	2
因	2
入	2
打量	2
册子	2
最	2
受惊	2
书房	2
抽抽搭搭	2
诓	2
宁府	2
哭泣	2
家中	2
则	2
急	2
赖大	2
叔叔	2
怎样	2
尽	2
疼	2
银钱	2
用度	2
释放	2
老天	2
禁	1
疯	1
待	1
看来	1
素来	1
以来	1
还要	1
拄着	1
一无所有	1
行凶	1
忘情	1
身子	1
劝	1
簿子	1
脱不了	1
渐渐	1
尚可	1
定	1
两	1
家闹出	1
两口儿	1
贾母王	1
没福	1
吵嚷	1
情愿	1
你别	1
迟	1
委屈	1
眼随	1
骄纵	1
宽	1
痛哭	1
一所	1
财产	1
只愿	1
几日	1
呈	1
新姑爷	1
多岁	1
何至	1
例之数	1
金	1
恐	1
按例	1
闹出	1
积聚	1
寻短见	1
总算	1
指名	1
两家子	1
支撑	1
不用说	1
泣	1
三人	1
除	1
故叫	1
俸禄	1
已败	1
吉凶	1
需用	1
念	1
不料	1
回来	1
有病	1
加罪	1
在世	1
传旨	1
替	1
暴殄天物	1
铺	1
同寅相	1
应	1
顺顺	1
查出来	1
一办	1
斗香	1
厨房	1
禀谢	1
交	1
几句	1
二老	1
受罪	1
房子	1
名字	1
不肖	1
这件	1
祖父	1
旁边	1
未久	1
间壁	1
配错	1
五七	1
不败	1
参	1
犯事	1
视	1
枉费心计	1
姐妹	1
西平	1
衣裙	1
看着	1
功勋	1
之语	1
呜呜咽咽	1
浮借	1
门面	1
撞骗	1
帐目	1
多少	1
旨来	1
这班	1
想想	1
独	1
手里	1
生息	1
贾蓉	1
年纪	1
俱照	1
荣府	1
所为	1
致谢	1
忍不言	1
请大	1
真真	1
保佑	1
分儿	1
祸来	1
二百	1
含着	1
作恶	1
监质	1
见主家	1
也好	1
零星	1
宁国府	1
作为	1
第	1
强	1
好几年	1
那管	1
赶忙	1
出多入	1
任意	1
日子	1
怎得	1
提防	1
事审	1
惦记着	1
宝姐姐	1
一半	1
王	1
交给	1
幸贾母	1
说不出来	1
女婿	1
合	1
有所思	1
打伙儿	1
傻	1
恐凤姐	1
向	1
弄	1
之罪	1
当作	1
四人	1
另	1
好几个	1
帮补	1
十二名	1
我要	1
悲啼	1
悲切	1
分忧	1
派	1
兄思母	1
问话	1
受够了	1
悲戚	1
贾政心	1
既有	1
三十	1
除去	1
寅	1
安心	1
啼哭	1
一辈子	1
远远	1
架子	1
春	1
见凤姐	1
立下	1
念头	1
夫	1
谢天恩	1
合家	1
一声	1
职衔	1
越	1
睁眼	1
遵旨	1
居住	1
孩儿	1
强占	1
少似	1
惊吓	1
何人	1
姐	1
奄奄一息	1
名声	1
嚎啕大哭	1
现今	1
没良心	1
热锅	1
无项	1
见此	1
散	1
贴补	1
错误	1
依然	1
今到	1
默默	1
方法	1
看时	1
更是	1
还顾	1
贾政知	1
方礼儿	1
总有	1
逢凶化吉	1
主意	1
知贾母	1
满身	1
合该	1
忧闷	1
登记	1
统	1
中	1
赵堂官	1
而	1
不快	1
出嫁	1
听得	1
库	1
不教	1
闷	1
天可表	1
甚	1
收尽	1
老人家	1
那头	1
管	1
偏	1
亲现	1
事情	1
上去	1
改日	1
安神	1
省俭	1
先请	1
放下	1
踱来	1
不保	1
抗主	1
伤心落泪	1
一推	1
贾政无事	1
凤姐儿	1
么	1
若大	1
一行	1
天恩	1
旺儿	1
若有	1
招	1
惟抄	1
非	1
天天	1
说来	1
工	1
必是	1
惧	1
查清	1
搁	1
贾政谢	1
倒不如	1
家去	1
一项	1
热闹	1
苦楚	1
同着	1
车接	1
不来	1
虚名	1
院中	1
算不得	1
八十	1
送	1
剩得	1
起社	1
理上	1
扶养	1
珠儿	1
直流	1
次	1
败	1
册	1
心中	1
活着	1
饶恕	1
骗人	1
达	1
未尽	1
所封	1
哄	1
慢慢	1
孙绍祖	1
弄鬼	1
免罪	1
一番	1
拐	1
租税	1
呸	1
背着手	1
托情	1
惜	1
泪来	1
之心	1
章	1
耳房	1
这么着	1
彩	1
老婆子	1
令兄	1
女孩儿	1
东庄	1
屯	1
受用	1
谅琏儿	1
可能	1
债务	1
何等	1
总理	1
安慰	1
放出去	1
平	1
恍惚	1
理论	1
在内	1
家务	1
归并	1
大喜	1
南	1
一处	1
本要	1
帮夫助	1
反累	1
爷们	1
跟前	1
夜	1
一夜	1
宽慰	1
掉	1
花	1
再遇	1
妻子	1
母听	1
合府	1
志气	1
二王	1
赐	1
祷天消	1
抱	1
好处	1
二百多天	1
父	1
气逆	1
不免	1
叩求	1
鸾	1
嫁	1
起居	1
好好	1
有何	1
史妹妹	1
垂慈	1
头里	1
阴司里	1
念及	1
差不多	1
叩谢	1
快进	1
连大本儿	1
如何	1
以后	1
保不住	1
贾政叫	1
一查	1
四十	1
因不多	1
莺	1
哭声	1
究	1
夫人	1
一概	1
于	1
一应	1
并佩凤	1
几个	1
百年	1
光	1
琥珀	1
子腾	1
男女	1
亏空	1
奶奶	1
不干	1
阙	1
情	1
前儿	1
大夫	1
怎么着	1
薛姨妈	1
虽有宝	1
之事	1
说起	1
祷告	1
累	1
爱	1
羞惭	1
贾政闻	1
无计可施	1
政	1
病重	1
知	1
居	1
连连	1
烦恼	1
不知好歹	1
代为	1
当差	1
空头	1
宝二爷	1
养	1
平郡王	1
奉养	1
照	1
发给	1
白	1
承当	1
不下	1
戴良	1
谏劝	1
霸道	1
郁闷	1
一出	1
悲哀	1
吴新登	1
长	1
一一	1
慌	1
大凡	1
不解	1
到底	1
磕头	1
回宁府	1
合上	1
泥腿	1
虽然	1
谕旨	1
再查	1
把持	1
慈悲	1
史氏	1
账	1
安身	1
只恨	1
袭人	1
替理	1
筹算	1
于心无愧	1
衙门	1
衣襟	1
实据	1
混帐	1
有信	1
大事	1
只好	1
死去活来	1
佛堂	1
查核	1
仗	1
东省	1
同西	1
拿来	1
一名	1
大红	1
男人	1
这会子	1
罢	1
见面	1
往陵	1
赦	1
挽	1
放屁	1
得罪	1
要是	1
无益	1
猩毡	1
手底下	1
怨言	1
照看	1
怔	1
吃不住	1
喜酒	1
万金	1
无用	1
逼	1
服	1
地租	1
料理	1
放在心上	1
那边	1
监禁	1
祝告	1
行走	1
风流云散	1
传出	1
卯	1
敷	1
良民	1
家门不幸	1
格外	1
田地	1
问道	1
代奏	1
贾赦入	1
朋友	1
贾政一一	1
纳闷	1
害	1
由	1
必说	1
拜佛	1
借用	1
点子	1
底细	1
只要	1
妾	1
私心	1
对面	1
家家	1
事是	1
及	1
位	1
官者	1
不然	1
近日	1
萧条	1
略觉	1
大幸	1
泪满	1
岂知	1
咧	1
减等	1
恐怕	1
部	1
回说	1
啐	1
盘剥	1
终身	1
秋桐	1
诧异	1
不够	1
王府	1
照例	1
承	1
复来	1
宝钗	1
这才	1
晚安	1
原怕	1
起身	1
三百六十天	1
物件	1
差人下	1
欲绝	1
薛	1
勤劳	1
一朝	1
院内	1
粮道	1
报	1
趁此	1
巴不得	1
106	1
务事	1
皆	1
得个	1
拜	1
钱	1
所说	1
点	1
惨	1
好看	1
膀臂	1
即忙	1
参奏	1
该用	1
仍	1
蝌	1
娘家	1
性命	1
父兄	1
无银	1
下回分解	1
任上	1
家兄	1
此处	1
偕	1
作	1
老实	1
紧紧	1
我今	1
忧	1
硬压	1
难受	1
至	1
干	1
天地	1
满屋	1
令亲	1
无法可施	1
不成	1
我委之	1
顾	1
侄女儿	1
贾政又	1
项	1
事来	1
死活	1
知是	1
无人	1
规矩	1
骄奢淫佚	1
立刻	1
我久知	1
史去	1
人到	1
正说	1
一瞧	1
致祸	1
声	1
后头	1
复奏	1
挽回	1
指出	1
史侯家	1
笑容	1
疑心	1
拜谢	1
思前想后	1
心焦	1
一心	1
珍珠	1
请问	1
我活	1
时	1
今	1
不怪	1
房中	1
宁	1
溘逝	1
不禁	1
心安	1
九	1
两口子	1
尊驾	1
劝慰	1
种种	1
处决	1
亦	1
暂卖	1
名下	1
言语	1
不怕	1
为善	1
女	1
有个	1
食用	1
管教	1
近来	1
嚷出来	1
魂魄	1
求求	1
出入	1
熬	1
更重	1
先前	1
分派	1
贾琏始	1
员外	1
御	1
承办	1
一年	1
应许	1
禀报	1
身	1
档子	1
悯	1
不及	1
后蒙	1
眼见	1
不提	1
宽免	1
反倒	1
券	1
供职	1
二人	1
一层	1
并凤姐	1
改换	1
云	1
尽心	1
疾忙	1
吟诗	1
扎挣	1
不自在	1
抄检	1
大哥	1
那长	1
俱丧	1
时常	1
托	1
大哭	1
惟	1
年老	1
急报	1
敢	1
长进	1
恤	1
时务	1
叩	1
落	1
妇人	1
据	1
冷笑	1
对	1
别人	1
任	1
使费	1
略略	1
连年	1
埋怨	1
林妹妹	1
王熙凤	1
暗暗	1
隐	1
巧姐儿	1
花名册	1
使用	1
以致	1
文才	1
只管	1
实	1
丈人	1
家运	1
外面	1
共有	1
屋内	1
叹气	1
子孙	1
少停	1
不理	1
大理	1
伤悲	1
况且	1
家伙	1
异常	1
止	1
明晨	1
后辈	1
想着	1
清理	1
跺脚	1
傍晚	1
连王爷	1
祸患	1
所存者	1
若此	1
就要	1
固难	1
扶进房	1
孙	1
饭食	1
账房	1
姓张	1
贵妃	1
发怔	1
果然	1
惧怕	1
毫无	1
侧	1
上前	1
不妥	1
查抄	1
踱去	1
房地	1
屋里	1
要钱	1
库上	1
贾家何	1
疏气	1
嗔	1
公婆	1
哭道	1
吞金	1
八十多岁	1
福	1
作主	1
偏儿	1
数千	1
惊天动地	1
几次	1
每人	1
不必	1
光景	1
难得	1
佛	1
亲事	1
可支	1
传	1
罢了	1
吃杯	1
今日	1
贾太君	1
无事	1
垫	1
我保	1
地	1
而且	1
危急	1
头	1
见宝钗	1
因官	1
地亩	1
也罢	1
问起	1
近年	1
个人	1
十倍	1
之物	1
服毒	1
眼里	1
数世	1
磕	1
存	1
势败	1
像	1
离	1
周瑞	1
不大妥	1
分送	1
王事	1
行事	1
园中	1
说大话	1
赫赫	1
操心	1
出借	1
贾政正	1
混	1
看候	1
未知	1
焚起	1
找	1
正自	1
凶多吉少	1
点灯	1
养活	1
守	1
加恩	1
名	1
命人	1
自从	1
蒙圣恩	1
未便	1
招摇	1
上下	1
望	1
宫里	1
所出	1
监中	1
挣	1
本章	1
托人	1
即用	1
男	1
这声	1
家业	1
贾珍	1
左右	1
丸药	1
定例	1
天已	1
看见	1
并入	1
怜念	1
违禁	1
所入	1
喝退	1
方才	1
守着	1
甚众	1
鲍二是	1
伴着	1
带累	1
第入	1
凤	1
老大	1
唤醒	1
二位	1
一齐	1
心来	1
史参奏	1
追思	1
即	1
动	1
坐下	1
难处	1
