了	191
的	126
道	70
我	66
也	60
你	56
说	54
又	52
他	48
着	46
去	41
不	41
是	38
来	38
都	36
宝玉	35
这	33
有	32
笑	29
就	29
贾母	25
呢	21
和	19
等	19
儿	19
还	18
二爷	17
老太太	17
在	16
叫	16
们	15
听	15
凤姐	14
上	14
人	13
没	13
王夫人	13
问	12
什么	12
今儿	12
那里	12
尤氏	12
那	12
只	12
把	12
忙	12
没有	12
出	12
再	11
才	11
丫头	11
你们	10
就是	10
便	10
要	9
茗	9
到	9
里	9
焙	9
钱	9
可	9
事	9
我们	9
出来	8
银子	8
凑	8
回来	8
请	8
好	8
倒	8
咱们	8
给	8
罢	8
至	8
一	8
凤姐儿	8
出门	8
往	8
一分	7
替	7
大家	7
个	7
这个	7
太太	7
众人	7
家	7
使	7
尤氏笑	7
高兴	7
焙茗道	7
一面	7
些	7
还有	7
想着	7
放心	7
找	7
他们	7
袭人	6
怎么	6
商议	6
不知	6
凤丫头	6
答应	6
小	6
纨	6
头	6
几个	6
自然	6
姑子	6
拿	6
鸳鸯	6
只见	6
水仙	6
二人	6
这里	6
因	6
带	6
这样	6
看	6
平儿	6
见	5
话	5
吃	5
早已	5
不用	5
庵	5
得	5
这些	5
不过	5
东西	5
只是	5
只得	5
说道	5
很	5
奶奶	5
回	5
一个	5
该	5
想	5
起来	5
若	5
走	5
分子	5
李	5
收	5
邢夫人	5
自己	5
坐在	5
两个	5
并	5
两	4
所以	4
半日	4
不敢	4
母亲	4
贾母笑	4
算	4
为	4
一等	4
明儿	4
矮	4
一早	4
送	4
私自	4
受用	4
一声	4
做生日	4
子	4
礼	4
将	4
已经	4
主子	4
香	4
林之孝	4
跟	4
知道	4
这会子	4
要紧	4
戏	4
二十两	4
打发	4
一会	4
进城	4
焙茗	4
生日	4
谁	4
向	4
跟前	4
多	4
听说	4
下	4
只管	4
站	4
心事	4
怕	4
一日	4
一时	4
香炉	3
必	3
有人	3
进去	3
尤氏道	3
人来	3
多少	3
跟着	3
劝	3
用	3
果然	3
的话	3
少	3
这是	3
老	3
骂	3
完	3
向着	3
已	3
一班	3
花厅	3
问道	3
么	3
梳洗	3
素日	3
哄	3
贾母先	3
一天	3
如何	3
不了	3
告诉	3
薛姨妈	3
一回	3
连忙	3
上马	3
跑	3
不出	3
地方	3
取乐	3
恨	3
贾母忙	3
二	3
二位	3
洛神	3
媳妇	3
不够	3
出去	3
公道	3
北静王	3
姑娘	3
有些	3
过	3
却	3
侄女儿	3
众	3
别的	3
过来	3
一件	3
越发	3
比	3
大	3
虽	3
内	3
便命	3
回头	3
今日	3
乐	3
老祖宗	3
大嫂子	3
别人	3
二两	3
不是	3
打	3
点头	3
每位	3
各自	3
怎么样	3
每人	3
传	3
坐	3
快	3
赖大	3
何不	3
借	3
先	3
正	3
且	2
渐渐	2
横竖	2
一般	2
合	2
派	2
反	2
加鞭	2
忙忙	2
为难	2
应	2
姐姐	2
上头	2
爷	2
行礼	2
吃些	2
父母	2
后	2
我见	2
昨儿	2
心里	2
供	2
因问	2
井台	2
体面	2
做	2
凤凰	2
祭	2
弟	2
赶着	2
还少	2
听见	2
真	2
伏侍	2
一句	2
主意	2
算账	2
姨妈	2
一样	2
行	2
日	2
学	2
法子	2
不依	2
原来	2
热闹	2
使不得	2
断	2
生分	2
蹄子	2
荷包	2
方才	2
别	2
一点	2
年	2
故	2
也罢	2
没事	2
记得	2
花	2
心	2
几	2
散	2
不吃	2
一共	2
跨	2
备	2
单为	2
不好	2
老婆子	2
倒成	2
园中	2
府	2
悄悄的	2
炉	2
十二两	2
从	2
嬷嬷	2
当日	2
为什么	2
到底	2
依	2
交给	2
玉钏儿	2
觉	2
赖	2
糊涂	2
不如	2
有钱	2
屋子	2
底下	2
送过来	2
生气	2
那边	2
路	2
回家	2
北府	2
味儿	2
姐妹	2
往前	2
操心	2
这才	2
酒	2
岂	2
婆婆	2
刚	2
点	2
只有	2
杌	2
两块	2
可以	2
一径	2
预备	2
老子	2
共	2
吩咐	2
两匹马	2
那府	2
后面	2
须	2
这么	2
贾母喜	2
想来	2
时常	2
尽个	2
拣	2
不安	2
对	2
凭	2
更好	2
玩耍	2
况且	2
孝敬	2
听戏	2
高	2
阴魂	2
既	2
之理	2
当	2
三样	2
喜欢	2
只怕	2
上来	2
受	2
忘	2
谢	2
好生	2
后门	2
拉	2
磕	2
进	2
像	2
苦	2
行事	2
家去	2
意	2
命人	2
够	2
一位	2
想必	2
坐席	2
猜	2
正要	2
命	2
法儿	1
再赏	1
两句话	1
第二	1
我作情	1
香倒	1
三四倍	1
胡乱	1
挂	1
灵有	1
外	1
料	1
那赖大	1
会	1
作弊	1
问焙茗	1
看着	1
大骑	1
这条	1
七八里	1
做梦	1
爬	1
酒席	1
情愿	1
倒要	1
或者	1
方	1
瞧瞧	1
探春	1
探丧	1
庙里	1
做情	1
虔	1
罚	1
荷出	1
知名	1
勒住	1
知	1
下个	1
早	1
周	1
贾政带	1
罪	1
马	1
实在	1
意思	1
人忙	1
足够	1
摸	1
一齐	1
先来	1
早说	1
陪	1
晚上	1
箫管	1
真如得	1
利害	1
转	1
旧路	1
索性	1
应个	1
初二	1
齐全	1
北门	1
厨房	1
吃了亏	1
告假	1
正经	1
焚上	1
歌吹之声	1
婶子	1
那原	1
头别	1
说书	1
少奶奶	1
何妨	1
允	1
仍旧	1
王夫	1
大观园	1
虽该	1
宝兄	1
欢	1
偏	1
意外	1
接	1
财主	1
先儿	1
奉承	1
填	1
命翠墨	1
这边	1
使得	1
偶攒	1
低些	1
往年	1
荣府	1
他出	1
爬起来	1
保佑	1
弄	1
一包	1
清雅	1
不觉	1
我出	1
尤氏凤	1
女	1
干净	1
掏出	1
拘	1
曹子建	1
吃酒	1
惊恐	1
凑个	1
倘或	1
姨太太	1
姐道	1
走走	1
年轻	1
吃饭	1
临走时	1
第	1
难得	1
拿出	1
一例	1
衣襟	1
接进来	1
日子	1
大安	1
多吃些	1
出个	1
早就	1
这一	1
回身	1
还要	1
诗	1
耳内	1
收着	1
提	1
车马	1
留下	1
处来	1
渌	1
嗳	1
谎话	1
浸	1
放	1
胡说	1
清	1
替人	1
祝道	1
手里	1
说完	1
眉开眼笑	1
大概	1
一定	1
得闲儿	1
十分	1
一摸	1
要素	1
回明	1
送来	1
大笑	1
身一扭	1
按数	1
陪笑	1
宝妹妹	1
心儿	1
没用	1
这件	1
勉强	1
嘱咐	1
这事	1
独	1
丁是丁	1
紧着	1
献	1
暗里	1
前	1
不妨	1
塑	1
一发	1
滴下	1
头等	1
看人	1
姑	1
不理	1
闲钱	1
捧	1
门	1
姿态	1
嘴里	1
心酸	1
妥当	1
一说	1
筵宴	1
就享	1
谁知	1
叫个	1
路上	1
最	1
陌路	1
不快	1
竟像	1
不收	1
稀少	1
平儿来	1
回说	1
不可不	1
门口	1
折受	1
呵呵大笑	1
城门	1
不必	1
宝兄弟	1
可怜见	1
认识	1
想到	1
房里	1
茶	1
心愿	1
姐等	1
因听些	1
这起	1
尽到	1
要不是	1
虽好	1
一桌	1
怀前	1
发	1
子不来	1
面	1
卖	1
计议	1
已有	1
街上	1
垂泪	1
汤	1
彩云	1
来生	1
不枉	1
无双	1
只当	1
早有	1
怏怏	1
不得	1
那神	1
愚人	1
便宜	1
二里	1
信真	1
不来	1
檀	1
几张	1
饭	1
打听	1
林妈	1
闹鬼	1
子来	1
别说	1
小说	1
两年	1
加	1
不但	1
别扯	1
共计	1
聪明	1
拭泪	1
样	1
珍哥	1
连宝钗	1
脚踏	1
再揽事	1
压挤	1
盖起	1
因往	1
如今	1
城	1
街	1
太别	1
样儿	1
驳回	1
府上	1
大道	1
连	1
章	1
听罢	1
这么着	1
卯是卯	1
前行	1
这趣	1
医生	1
花大姐姐	1
手提	1
一口气	1
急	1
这么些	1
班子	1
有余	1
有戏	1
一处	1
月	1
难为	1
别忘了	1
与	1
庵里	1
香供	1
一夕	1
不顾	1
事出	1
不替	1
冷清清	1
于头	1
命焙茗	1
原是	1
早晚	1
第一	1
两剂	1
此言	1
伺候	1
一概	1
走来	1
添上	1
风寒	1
一社	1
一百五十两	1
一用	1
工夫	1
告	1
那些	1
因供	1
出口	1
有了钱	1
愚	1
冷清	1
却合	1
大排	1
两分	1
公中	1
我原	1
这话	1
亲身	1
凑热闹	1
百	1
纯素	1
请客	1
望候	1
天亮	1
故借	1
撮土	1
过后	1
五六个	1
生	1
兄	1
圣	1
头去	1
头脸	1
难	1
剩下	1
换上	1
贪住	1
不乐	1
晚些	1
一个月	1
喜且	1
一见	1
新盖	1
嘴儿	1
野鸡	1
门前	1
不知好歹	1
翩若惊鸿	1
顿饭	1
问好	1
几年	1
传人	1
用度	1
再炸	1
只回	1
花姑娘	1
照	1
彩霞	1
白	1
哪	1
十六	1
儿媳妇	1
炉炭	1
儿有	1
子上	1
死	1
刚到	1
提醒	1
荆钗记	1
婆子	1
可不	1
命收	1
演	1
女孩儿	1
人接	1
咱	1
既用	1
十二	1
何以	1
禅堂	1
景儿	1
连耍	1
孝心	1
别处	1
人家	1
可是	1
脱	1
这倒	1
笔砚	1
一两	1
过去	1
李贵	1
天上	1
极	1
砸	1
人间	1
社	1
今见	1
纸马	1
占	1
子离	1
半	1
日映	1
清净	1
佛堂	1
哥儿	1
以后	1
毕	1
命凤姐	1
黛玉	1
总	1
神	1
供神	1
赏鉴	1
短	1
乌压	1
赶	1
于是	1
转眼	1
阿物儿	1
赵二人	1
野史	1
怡红院	1
两三日	1
百般	1
朝霞	1
别胡说	1
尤氏命	1
定	1
欣然	1
落泪	1
非常	1
竟	1
不了情	1
两星	1
朋友	1
喝	1
正经话	1
好些	1
太满	1
欢道	1
贾母方	1
穿堂	1
素菜	1
兴	1
流	1
眼色	1
悬心	1
劝道	1
好孩子	1
及	1
位	1
不然	1
下回分解	1
大好	1
贾母薛	1
收拾	1
尽乐	1
遣	1
紧紧	1
底下人	1
我尝	1
弯子	1
送到	1
忒	1
诧异	1
昨	1
那么些	1
穿	1
那个	1
宝钗	1
理	1
肉	1
老公	1
未可知	1
有趣	1
这可反	1
丢	1
细致	1
孝道	1
瞧	1
巴不得	1
大题目	1
因道	1
有件	1
一地	1
全有	1
心疼	1
再也	1
棺材	1
骂凤	1
九月初	1
应诺	1
这马	1
为此	1
身上	1
仍	1
一块	1
这分	1
妹妹	1
咸浸	1
尤氏方	1
疯	1
答	1
俗	1
泪来	1
素衣	1
作	1
专会	1
因见	1
寡妇	1
大运	1
全	1
可来	1
常见	1
十六两	1
两封	1
祝赞	1
闻	1
荒郊野外	1
爱妾	1
暂	1
放下	1
方散	1
第二件	1
躲	1
使个	1
在园	1
衣裳	1
还入	1
椅子	1
混过去	1
正说	1
长出	1
若果	1
今年	1
担不是	1
这一去	1
新	1
颜色	1
进来	1
怎么办	1
接马	1
不多时	1
一语不发	1
来望候	1
叫凤丫	1
请问	1
古来	1
降	1
办得	1
房中	1
竟有	1
踢	1
没命	1
掌	1
仍回	1
随便	1
廊檐	1
本来	1
平白	1
着急	1
老嬷嬷	1
贾母乏	1
规矩	1
蹭	1
药	1
言语	1
瓠子	1
有个	1
敢收	1
不该	1
小家子	1
安	1
姓	1
人送	1
一气	1
房门	1
一尝	1
两位	1
崽子	1
玩	1
三四个	1
管事	1
太	1
肯	1
不及	1
香火	1
会子	1
妇们	1
施	1
戏酒	1
长往	1
不管	1
两下	1
但	1
失业	1
两张	1
好不好	1
婉若游龙	1
下房	1
不许	1
信	1
小看	1
芸	1
袭	1
引着	1
买	1
沉速	1
翠墨	1
摸不着头脑	1
活龙	1
拦住	1
省	1
满满的	1
只许	1
隐隐	1
不止	1
林妹妹	1
老道	1
吗	1
千恩万谢	1
姨奶奶	1
先使	1
娘们	1
随着	1
有意	1
原	1
快进去	1
变个	1
主	1
齐	1
传话	1
玩意儿	1
两鞭	1
替出	1
未尝不可	1
臊	1
那日	1
就要	1
叹	1
含泪	1
宁国府	1
姑姑	1
那样	1
发狠	1
闻得	1
难道	1
庙来	1
屋里	1
恼	1
闲	1
断然	1
心下	1
混盖庙	1
阴间	1
何人	1
例	1
故意	1
福	1
炕	1
家人	1
口内	1
熟	1
殊不知	1
罢了	1
另外	1
从角	1
唬	1
喝粥	1
拜	1
尽着	1
车辆	1
不拘	1
天上掉	1
风俗	1
祭祀	1
个人	1
并肩	1
回道	1
操	1
那汤	1
里头	1
最厌	1
小事	1
之像	1
笑话	1
如此	1
来算明	1
巧	1
泥塑	1
哭	1
烧香	1
稀饭	1
我往	1
大病	1
人烟	1
惊动	1
十分高兴	1
混	1
打点	1
老太	1
骑着	1
恭	1
名	1
依言	1
焙茗见	1
上下	1
地下	1
封	1
中	1
喜	1
办	1
阿弥陀佛	1
金庆寿	1
尤氏李	1
贾母因	1
问问	1
讨	1
那马	1
顺着	1
43	1
香来	1
儿子	1
因笑	1
尽	1
疼	1
弯腰	1
知端底	1
一旁	1
次日	1
遍体	1
分头去	1
明日	1
散香	1
本章	1
吉服	1
下去	1
贾府	1
撇下	1
波	1
补	1
比如	1
回想	1
有事	1
二日	1
回手	1
起	1
零	1
抱怨	1
拾	1
不住	1
当面	1
俗人	1
