了	143
你	99
我	70
的	65
他	64
宝玉	51
道	45
说	43
是	36
又	33
着	32
来	28
呢	27
就	26
去	26
儿	24
也	23
不	22
听	21
在	18
便	17
叫	17
还	17
个	16
笑	16
只	16
玩	16
和	16
见	15
人	15
钱	15
都	14
这	14
要	13
没	13
什么	11
等	11
自己	11
月	10
一个	10
麝	10
谁	10
替	9
才	9
们	9
一面	9
袭人	8
哥哥	8
有	8
那里	8
好	8
子	8
不好	8
得	8
走	8
一	8
说道	8
贾环	8
吃	7
这么	7
忙	7
李嬷嬷	7
心	7
为	7
那	7
知道	7
黛玉	7
莺	7
把	7
输	7
屋里	7
死	7
晴雯	6
怎么	6
这些	6
只是	6
倒	6
咱们	6
兄弟	6
湘云	6
爱	6
事	6
罢	6
拿	6
宝钗	6
这里	6
睡	6
难道	6
下	6
两个	6
上	6
哭	6
话	5
闹	5
问	5
凤姐	5
躺	5
不知	5
再	5
管	5
到	5
妈妈	5
只得	5
哄	5
走来	5
跟	5
大	5
连忙	5
这会子	5
得罪	5
生气	5
里	5
那些	5
比	5
篦	5
不敢	5
因	5
头	5
拉	5
怕	5
他们	5
正月	4
掷	4
宝姐姐	4
太太	4
不理	4
不过	4
东西	4
么	4
该	4
黛玉道	4
老太太	4
连	4
起来	4
没意思	4
姑娘	4
啐	4
这般	4
房中	4
冷笑	4
打	4
做	4
贾母	4
出来	3
会	3
委屈	3
回来	3
你们	3
干净	3
的话	3
完	3
明儿	3
伏侍	3
气	3
老人家	3
欺负	3
病	3
小丫头	3
远	3
彼时	3
罢了	3
越发	3
今儿	3
横竖	3
一处	3
烦恼	3
几个	3
老婆子	3
挑	3
不是	3
听见	3
跑	3
帐	3
二	3
这话	3
只见	3
那个	3
一会	3
过	3
可	3
声	3
中	3
丫头	3
大家	3
些	3
二人	3
让	3
敢	3
赢	3
别人	3
吃饭	3
出	3
炕	3
骰子	3
这样	3
规矩	3
丰儿	3
一时	3
不成	3
起	3
身子	2
看着	2
所以	2
放	2
意思	2
奶	2
排	2
长大	2
没脸	2
脱	2
姐妹	2
嚷起来	2
这边	2
过来	2
更	2
一笑	2
劝	2
教导	2
正在	2
向	2
教训	2
贾环见	2
骂	2
男子	2
迎春	2
住	2
自然	2
饭后	2
问道	2
宝钗素	2
小子	2
黛玉先	2
玉宝钗	2
凤姐儿	2
啊	2
凭	2
这件	2
流泪	2
小	2
正值	2
钱来	2
配	2
如今	2
样儿	2
与	2
天天	2
解闷	2
禁不住	2
一天	2
袭	2
出汗	2
来作	2
正说	2
给	2
也罢	2
少不得	2
吵	2
悄悄的	2
到底	2
人家	2
怨	2
旁	2
毕	2
糊涂	2
不要	2
端	2
赶	2
忽	2
那宝玉	2
着急	2
出去	2
还赖	2
不够	2
说话	2
将	2
天气	2
原	2
放下	2
先	2
说完	2
若	2
却	2
跟前	2
夜间	2
贾环道	2
一件	2
后面	2
后来	2
贾环急	2
就算	2
虽	2
内	2
娼妇	2
好不好	2
为的是	2
黛	2
赵姨娘	2
听说	2
还有	2
怕死	2
吗	2
窝	2
之	2
揎	2
一二百	2
既	2
狐媚	2
喜欢	2
磨牙	2
上来	2
围棋	2
帘子	2
坐	2
满	2
亏了	2
快	2
并	2
诺诺	2
守	2
看	2
还是	2
讨	2
因问	2
尽	2
可巧	2
偏是	1
待	1
一切	1
还要	1
拄着	1
吵才	1
且	1
瞅	1
黛玉笑	1
宝	1
绿蜡	1
两句话	1
这老命	1
咬舌儿	1
宝二爷	1
未	1
冷些	1
银子	1
似的	1
欲	1
大节	1
合	1
史湘云	1
一刻	1
渣滓	1
强	1
瞧瞧	1
篦子	1
老天拔地	1
正是	1
一片	1
捞回	1
反	1
盏	1
嗔怪	1
亏	1
以	1
忍着	1
凡	1
强似	1
越大越	1
三人	1
知	1
声嚷	1
本章	1
罪	1
揭	1
接连	1
拉扯	1
世人	1
不料	1
惦记	1
灯下	1
两姨	1
十分	1
何必	1
生怕	1
忙忙	1
再说	1
隔	1
大模	1
分明	1
跟着	1
闲时	1
交	1
喝令	1
上头	1
瞪	1
病势	1
汤烧火热	1
旁边	1
总	1
且说	1
仍旧	1
黛玉忙	1
宿无话	1
不用	1
耗子	1
甚怕	1
宝钗忙	1
问宝玉	1
多少	1
滚热	1
看待	1
火	1
坏心	1
父母	1
使得	1
三个	1
说个	1
咬起来	1
方不欲	1
保佑	1
点儿	1
堆	1
当地	1
别生气	1
后	1
取笑	1
盘	1
安着	1
相干	1
别想	1
也好	1
讲讲	1
念书	1
用	1
第	1
那时	1
肷	1
大姑娘	1
分辩	1
妒意	1
心里	1
早就	1
舍	1
通了	1
嘟囔	1
拍	1
头发	1
叔伯	1
受	1
戚	1
庶出	1
赖人	1
耳内	1
好好儿	1
打开	1
又值	1
一步	1
袭人道	1
低头不语	1
父亲	1
枕上	1
汗儿	1
高台	1
贾	1
乱转	1
送	1
算了	1
探春	1
中忌	1
床	1
抓起	1
分开	1
这盘	1
比不上	1
撞	1
赶着	1
姨娘	1
抢	1
春	1
清晨	1
大笑	1
认真	1
挑人	1
亲姊妹	1
撮	1
违忤	1
静养	1
回身	1
瞧不起	1
一掷	1
打量	1
史大妹妹	1
赶忙	1
精	1
谈论	1
林	1
别处	1
赶过来	1
一辈子	1
脚不沾地	1
宝钗黛	1
那黛玉	1
几	1
一句	1
八	1
偏心	1
软	1
不尊	1
青	1
浊沫	1
养	1
辖治	1
狐媚魇道	1
米汤	1
痒痒	1
不信	1
之伦	1
姐姐	1
取乐	1
头一回	1
不快	1
指出	1
现在	1
天地间	1
姐夫	1
秋纹	1
回头	1
20	1
辩	1
还许	1
如	1
我成	1
茶	1
好容易	1
学惯	1
喝	1
仍来	1
重	1
一桌	1
李	1
发	1
摔	1
眼泪	1
活	1
怎么着	1
脚	1
作起	1
日	1
烧	1
学	1
坐定	1
不如	1
只吃些	1
倒不如	1
不得	1
不依	1
原来	1
热闹	1
一恼	1
七	1
素日	1
越	1
因是	1
输了钱	1
钟于	1
唠唠叨叨	1
要是	1
垫	1
打趣	1
别说	1
歪心邪意	1
羞	1
没什么	1
作耍	1
尊贵	1
他现	1
骰	1
肠子	1
活着	1
便诉	1
家	1
披风	1
做爷	1
转出	1
会作	1
喝酒	1
混叫	1
黛玉见	1
饶	1
拐	1
知难	1
见宝钗	1
取	1
拐杖	1
风	1
惜	1
章	1
再要	1
我受	1
这么着	1
可有可无	1
姑舅姐妹	1
饭	1
子弟	1
一声	1
赵	1
人教	1
其	1
着眼	1
老病	1
茶时	1
分	1
爷们	1
疏	1
现今	1
一阵风	1
就是	1
或	1
子们	1
存在	1
吃药	1
何呆意	1
疯	1
帮	1
偏生	1
一床	1
灵淑之气	1
撵	1
大概	1
抬举	1
浊物	1
依他	1
伸手	1
斗牌	1
行动	1
拌嘴	1
窝心	1
牙痒痒	1
何苦	1
这黛玉	1
劝慰	1
有点	1
忍气吞声	1
不了	1
暴燥	1
哦	1
僭	1
拍手	1
绊住	1
造化	1
头上	1
寻	1
短处	1
几两	1
迁怒于人	1
耍	1
亲戚	1
错	1
自家	1
奶奶	1
前儿	1
薛姨妈	1
上房	1
向镜	1
他家	1
记	1
发了	1
踹	1
元宵	1
一见	1
说错	1
野鸡	1
个爷	1
去不去	1
轻松	1
可见	1
讽刺	1
嬷嬷	1
上前	1
当	1
问好	1
男儿	1
弟兄	1
贪眠	1
当日	1
护	1
碧痕	1
玩玩儿	1
拦	1
玩去	1
遭塌坏	1
间	1
天长日久	1
铺	1
袭人先	1
你别	1
本事	1
身体	1
站	1
宝钗笑	1
写	1
我理儿	1
想着	1
样	1
外间	1
交给	1
有人	1
呀	1
哭会子	1
六	1
同	1
簪环	1
扔	1
绮霞	1
赖	1
小孩子	1
恨	1
时时刻刻	1
歪	1
表率	1
公然	1
不放人	1
屋子	1
一并	1
棍子	1
底下	1
四点	1
即令	1
比怕	1
担待	1
服	1
戏	1
则	1
镜内	1
倒招	1
甚	1
三五下	1
十个	1
由	1
我多事	1
因怕	1
一人	1
忽见	1
茜雪	1
房	1
闷	1
劝道	1
蒙着	1
恐黛玉	1
不然	1
而已	1
偶然	1
喝住	1
打叠	1
几盘	1
狠命	1
耗来	1
端详	1
药来	1
赌气	1
鸳鸯	1
老爷	1
杯	1
穿	1
亲不隔	1
笑话	1
咬舌	1
生疏	1
窗外	1
岂	1
赶过去	1
刚	1
逞	1
窗户	1
勉强	1
谁知	1
那袭	1
回房	1
相视而笑	1
本	1
环	1
三	1
走进	1
一场	1
会念	1
景况	1
三分	1
挽回	1
一眼	1
自幼	1
只顾	1
正和宝钗	1
呆	1
不肯	1
闲逛	1
妹妹	1
下回分解	1
下头	1
拉着	1
专会	1
来取	1
幸而	1
呦	1
早起	1
闺阁	1
难受	1
至	1
看成	1
绢子	1
典	1
添	1
学里	1
告诉	1
厄	1
一径	1
倒念	1
死活	1
正该	1
第二件	1
谑	1
只护	1
贾环便	1
承任	1
自去	1
昨日	1
文具	1
要知	1
去取	1
玩笑	1
因拿起	1
但	1
黛玉叹	1
史	1
进来	1
半点儿	1
一边	1
长命百岁	1
一心	1
回至	1
百样	1
着手	1
主子	1
禁得	1
来伤	1
别错	1
坎	1
那件	1
飞	1
歇歇	1
都乐	1
擦	1
亦	1
琥珀	1
怄	1
一吊	1
玉道	1
拿下马来	1
老背	1
下流	1
掩饰	1
钗	1
皮	1
我们	1
论亲	1
尚早	1
咧	1
叫唤	1
后头	1
阿弥陀佛	1
正遇	1
元春	1
朦胧	1
须要	1
镜匣	1
大口家	1
讹	1
今日	1
杂使	1
正言弹	1
俏语	1
谈笑	1
听到	1
时常	1
别的	1
窗前	1
像	1
本儿	1
料定	1
拉出去	1
食	1
三点	1
拣	1
王夫人	1
酪	1
林姐姐	1
玩来	1
买	1
唿	1
叹	1
认得	1
搬	1
张口	1
只许	1
闲话	1
狐狸	1
觉得	1
王熙凤	1
林黛玉	1
会意	1
输赢	1
便知	1
只管	1
怎样	1
看见	1
伯叔	1
娇音	1
心中	1
没有	1
一理儿	1
厮	1
况且	1
半日	1
六点	1
丛中	1
先来	1
宝钗见	1
索性	1
譬如	1
针黹	1
偏	1
对	1
从小儿	1
明白	1
汗	1
坐在	1
犹欲	1
点头	1
酥	1
一注	1
灯	1
环便	1
困	1
七点	1
已	1
明白人	1
侧耳	1
回	1
作践	1
圣人	1
老管家	1
忘	1
摆手	1
没规矩	1
只想妆	1
往下流	1
安慰	1
老奶奶	1
怪	1
抽抽搭搭	1
何尝	1
抹	1
不在话下	1
款语温言	1
个人	1
不犯	1
响	1
身后	1
遇着	1
存	1
镜	1
口	1
要紧	1
晦	1
背后	1
放年学	1
剩	1
他输	1
惊动	1
养病	1
香菱	1
嫂子	1
眼里	1
性气	1
找	1
不想	1
犯不着	1
瞒神弄鬼	1
有些	1
意	1
静静	1
正出	1
大说	1
玉见	1
两盏	1
满心	1
因笑	1
骨牌	1
从此	1
子爱	1
次日	1
因此	1
女子	1
互相	1
坐坐	1
何干	1
卸去	1
老糊涂	1
丫鬟	1
带累	1
正	1
放心	1
明明	1
一日	1
人怕	1
遗训	1
一齐	1
哄人	1
件	1
命	1
不住	1
妖精	1
