了	191
的	130
道	61
他	61
吃	52
我	51
是	50
也	50
刘老	49
笑	46
又	43
你	42
来	39
说	37
着	37
老	34
便	31
去	31
都	27
这	26
那	25
有	24
就	23
众人	22
宝玉	21
贾母	20
上	18
在	18
不	18
罢	16
听	16
妙玉	16
只	15
要	14
见	14
一个	14
什么	13
一面	13
茶	12
忙	12
给	12
把	12
我们	12
个	11
才	11
这里	11
出来	10
杯	10
再	10
拿	10
只见	10
将	10
一	10
儿	10
这是	9
人	9
凤姐儿	9
里	9
子	9
起来	9
等	9
两个	9
坐	9
这个	8
木头	8
小	8
茄子	8
薛姨妈	8
大	8
们	8
没	8
带	8
呢	8
且	7
大家	7
到	7
酒	7
好	7
斟	7
叫	7
婆子	7
想	7
得	7
过	7
一杯	7
丫头	7
王夫人	7
下	7
和	7
凤姐	6
就是	6
倒	6
那里	6
与	6
还	6
知道	6
出去	6
些	6
多	6
喝	6
说道	6
出	6
一时	6
命	6
怎么	5
用	5
黛玉	5
水	5
小丫头	5
花	5
二人	5
你们	5
鸳鸯	5
宝钗	5
说话	5
姑娘	5
这么	5
让	5
拣	5
认得	5
老道	5
半日	5
自己	5
坐在	5
板儿	5
这样	5
找	5
姐儿	4
贾母笑	4
姐妹	4
弄	4
进去	4
完	4
捧	4
往	4
妙玉笑	4
别	4
哄	4
腌	4
自然	4
十个	4
杯子	4
贾母因	4
向	4
众	4
俗器	4
越发	4
顺着	4
佛手	4
一样	4
如此	4
忽见	4
并	4
看	4
他们	4
会	3
宝	3
一色	3
盒内	3
吓	3
慢慢	3
抬	3
雨水	3
取笑	3
递	3
连	3
两样	3
树	3
玩	3
一口	3
壶	3
不过	3
答应	3
搁	3
袭人	3
送	3
手	3
天天	3
只是	3
走来	3
遂	3
湘云	3
老婆子	3
门	3
爱	3
不是	3
如何	3
于是	3
香	3
跟	3
拿来	3
攒盒	3
房门	3
不能	3
谁知	3
好看	3
先	3
取来	3
可	3
走	3
却	3
歇息	3
雀儿	3
问	3
床上	3
内	3
镜子	3
柚子	3
喂	3
竹根	3
更好	3
没有	3
打	3
从	3
因	3
还有	3
做	3
递给	3
地下	3
喜	3
山石	3
剩	3
亏	2
牌坊	2
老因	2
所以	2
到底	2
尝尝	2
似的	2
伸手	2
自忖	2
话	2
饶	2
回来	2
不敢	2
瞧瞧	2
怡红院	2
蹲	2
果真	2
五年	2
一拌	2
醉	2
炸	2
因命	2
夹些	2
三个	2
里面	2
散散	2
后	2
暖酒	2
老忙	2
当下	2
味儿	2
庵	2
榻	2
戴	2
磁	2
交给	2
好歹	2
花障	2
最	2
靠着	2
房中	2
一定	2
睡着	2
舍不得	2
觉	2
点头	2
这些	2
皆	2
妙玉道	2
一只	2
可口	2
瓮	2
两碗	2
使	2
茶杯	2
而	2
细细	2
两张	2
上去	2
东西	2
姨妈	2
么	2
细嚼	2
不得	2
原来	2
歪	2
饮	2
方才	2
过来	2
只得	2
只觉	2
子们	2
家	2
纸	2
女孩儿	2
下来	2
庙	2
不曾	2
抱	2
十分	2
袭	2
问道	2
蠲	2
迎面	2
吃饭	2
切成	2
一套	2
精致	2
板壁	2
旧年	2
不好	2
拉	2
悄悄的	2
连忙	2
文官	2
死	2
人家	2
接	2
使得	2
抬头	2
一行	2
那大	2
样子	2
毕	2
挨次	2
这会子	2
不要	2
不如	2
快	2
贾母忙	2
果子	2
茄鲞	2
进	2
真是	2
夹	2
一海	2
画儿	2
字	2
可以	2
诧异	2
一看	2
里头	2
瞧	2
几个	2
脸	2
手摸	2
那婆子	2
稻香村	2
至	2
干	2
各色	2
去取	2
一架	2
进来	2
外头	2
前面	2
老笑	2
比	2
树木	2
一带	2
又惊又喜	2
约	2
山门	2
虽	2
掉	2
刘	2
像	2
随便	2
听说	2
心中	2
老老	2
且说	2
明白	2
睡	2
亦	2
架子	2
上面	2
栊	2
罢了	2
哄堂大笑	2
眼花	2
镌	2
站	2
哭	2
姑奶奶	2
四面	2
玲珑剔透	2
命人	2
尝	2
鸡	2
还是	2
草地	2
竹椅	2
丰儿	2
不在话下	2
翠	2
尊贵	2
饿	2
三四	1
挂	1
修行	1
唬	1
吃遍	1
无妨	1
还要	1
舌	1
呕吐	1
凸出来	1
一拉	1
喝完	1
黛玉笑	1
看着	1
两	1
牌楼	1
套杯	1
点心	1
连水	1
爬	1
贮	1
香油	1
其力	1
老原	1
乏倦	1
手脚	1
宽	1
枕着	1
放	1
牛耳	1
必	1
别墅	1
几日	1
微微	1
极小	1
仍用	1
金	1
荒	1
随	1
不足	1
惊动	1
金彩	1
若	1
珍玩	1
金杯	1
这般	1
布个	1
妙玉忙命	1
知	1
糟油	1
饮驴	1
接过	1
家里	1
一副	1
天天见	1
人忙	1
闹	1
时候	1
但觉	1
罪过	1
下席	1
亲自	1
恍惚	1
肚里	1
掂	1
子整	1
不相干	1
这金	1
转	1
臭气	1
一磁	1
正色	1
逛	1
袭人进	1
往东	1
脱胎	1
成窑	1
手内	1
迎着	1
秘府	1
煽滚	1
失	1
碰	1
名字	1
西洋	1
忽一	1
暖壶	1
总	1
一抹	1
之	1
今年夏天	1
小姐	1
不小	1
蒲团	1
瓜子	1
王夫	1
喝了酒	1
将门	1
平等	1
不收	1
屏	1
之间	1
奇珍	1
四月	1
多少	1
最巧	1
没人敢	1
九曲	1
果觉	1
独	1
手里	1
乏	1
年纪	1
老鸹	1
花木	1
屏后	1
被	1
常常	1
爬起来	1
珠玉	1
阿弥陀佛	1
不觉	1
开合	1
随后	1
演	1
算	1
盘桓	1
吃酒	1
请示	1
禁不起	1
赶来	1
方觉	1
相迎	1
回至	1
懒懒	1
小敞	1
撩	1
第	1
十环	1
无碍	1
拿出	1
老老至	1
品茶	1
未必	1
出席	1
床	1
老老要	1
雕空	1
六安	1
卧房	1
围随	1
二杯	1
他口	1
雕	1
满头	1
穿林度	1
硌	1
收着	1
乐止	1
乐得	1
小字	1
另	1
歇歇	1
腰	1
跳	1
半盏	1
拿手	1
进园	1
请	1
欢喜	1
咕咚一声	1
老君眉	1
墙上	1
揭开	1
指	1
朦	1
软帘	1
细瞧	1
式	1
俗语说	1
每样	1
天宫	1
度日	1
年迈	1
盖碗	1
王恺	1
菩萨	1
散闷	1
两声	1
撞	1
狂话	1
金门绣户	1
实在	1
一幅	1
陪笑	1
弯	1
奶子	1
回身	1
各人	1
三杯	1
这条	1
仔细	1
老家	1
过席	1
睁眼	1
消息	1
身上	1
嘱咐	1
舞脚	1
半	1
见妙玉	1
歇	1
此	1
定要	1
住	1
怪僻	1
苏轼	1
惊醒	1
五彩	1
宝钗黛	1
可比	1
那成	1
箫管	1
垂珠	1
怪道	1
一句	1
梅花	1
便命	1
雪	1
眼睛	1
百合	1
向黛玉	1
青	1
答言	1
趣话	1
子合	1
树林子	1
黛玉因	1
不知	1
虽然	1
所喜	1
开	1
堆垛	1
一条	1
庙宇	1
大会	1
通泻	1
坛子	1
石子路	1
世法	1
没家	1
失手	1
家去	1
领会	1
别收	1
门上	1
砸碎	1
一处	1
宝殿	1
哄过来	1
可不是	1
纨	1
倒把	1
舞足蹈	1
放下	1
边	1
好容易	1
清淳	1
水池	1
变俊	1
爽之时	1
怨不得	1
风炉	1
认认	1
啊	1
种	1
灌	1
一遍	1
掩过	1
填金	1
藕	1
相宜	1
知为	1
明	1
山前	1
窑	1
方复	1
慢	1
日	1
婆收	1
多话	1
乱摸	1
法子	1
篱	1
房舍	1
半天	1
肉脯	1
捶	1
月洞门	1
热闹	1
过门	1
像是	1
执壶	1
使人	1
猛	1
楼台	1
抬起	1
院中	1
复	1
两口	1
挺	1
清水	1
看时	1
河里	1
因为	1
风清气	1
帘子	1
羞	1
挡	1
水儿	1
罐子	1
不但	1
赏赞	1
厕里	1
冲	1
藕粉	1
刻	1
一点	1
因教	1
了结	1
大鼎	1
口中	1
几来	1
油腻腻	1
前	1
锦笼	1
只有	1
如今	1
迎春	1
另泡	1
老太太	1
可惜	1
碧波	1
取	1
真假	1
没吃过	1
乱响	1
把头	1
两手	1
章	1
今儿	1
耳房	1
瓤	1
随乡入乡	1
罩	1
那字	1
五香	1
为品	1
一想	1
平	1
如雷	1
一壶	1
卷子	1
急	1
没事	1
可够	1
绿玉斗来	1
蒸食	1
块	1
分	1
撞开	1
宋	1
傍	1
街坊	1
杨木	1
老便	1
该死	1
裙子	1
那样	1
方说	1
屁股	1
玉道	1
一大	1
禁不住	1
铰出	1
老至	1
钵	1
贴	1
一头	1
不绝	1
忙命	1
携	1
莫非	1
醉卧	1
显	1
白吃	1
因玩	1
螃蟹	1
音乐	1
一奏	1
碰到	1
红嘴	1
油炸	1
走开	1
糕	1
用鸡	1
神怡心旷	1
外加	1
出名	1
别管	1
笼子	1
别处	1
袭人带	1
拍手	1
却是	1
石	1
省亲	1
赴	1
顾一望	1
便袖	1
大量	1
寻	1
因忙	1
只怕	1
一概	1
擎杯	1
因让	1
了不得	1
看见	1
路径	1
悠扬	1
里间	1
炒	1
告诉	1
盹儿	1
留神	1
情	1
儿来	1
商量	1
头儿	1
承望	1
两手抓	1
踩	1
孩子	1
年间	1
果命	1
熬	1
皮	1
仰卧	1
两眼	1
别是	1
架	1
一阵	1
倒也不	1
会意	1
集锦	1
小盖钟	1
轻轻	1
小么儿	1
草字	1
样样	1
冰凉	1
体	1
回去	1
展	1
眼儿	1
牡丹	1
李	1
一寸	1
当日	1
回	1
大套	1
便是	1
及出	1
扁豆	1
足足	1
白	1
玩去	1
遭	1
木碗	1
不见	1
轿	1
隶字	1
巧合	1
长	1
那贫	1
一一	1
不解	1
图印	1
钉子	1
交代	1
银杯	1
找门	1
吐	1
厕	1
一歪身	1
饮食	1
馅	1
房子	1
依	1
繁盛	1
迎	1
可是	1
不难	1
山水	1
黄杨	1
己常日	1
取个	1
圆	1
脾气	1
大庙	1
石头	1
黄松	1
并发	1
衣襟	1
收	1
有信	1
雕漆	1
吩咐	1
姐儿们	1
指给	1
那杯	1
方得	1
听见	1
这样儿	1
身不由己	1
修理	1
跑	1
旁边	1
使不得	1
归	1
玄墓	1
粮食	1
摸	1
床帐	1
竟	1
偷空	1
点犀	1
端	1
嚼	1
因抱	1
底下	1
赶	1
大盏	1
有种	1
人提	1
转过	1
茅	1
钗	1
小门	1
小巧	1
有块	1
行事	1
东北角	1
这话	1
路	1
墙壁	1
新笋	1
不吃	1
倭瓜	1
掀帘	1
定	1
那贱	1
第二回	1
嘴儿	1
这酒	1
斗趣	1
白石	1
以及	1
不免	1
实说	1
走乏	1
碧绿	1
天性	1
倒好	1
点子	1
一尝	1
只要	1
俊	1
嫌	1
就算	1
许多	1
腿	1
屋	1
十下子	1
海内	1
淡些	1
不用	1
风吹	1
饺儿	1
打了个	1
下回分解	1
皱眉	1
呛	1
陪	1
一回	1
带进来	1
辨不出	1
仍归旧	1
封严	1
找不着	1
左	1
端详	1
露出	1
方将	1
竟是	1
只种	1
闻见	1
时	1
容易	1
水来	1
绕会子	1
我深	1
那个	1
佛祖	1
小真字	1
炉	1
成日家	1
起身	1
半晌	1
此时	1
刚	1
蜜	1
醉倒在	1
摇头	1
前仰后合	1
一耳	1
横	1
及至	1
虬整	1
玉皇	1
迷了路	1
一朵	1
解渴	1
理会	1
贾宝玉	1
珠光	1
鸡汤	1
摆	1
半日方	1
仍	1
禅堂	1
当球	1
富贵	1
鬼脸	1
鹅油卷	1
一两样	1
绿毛	1
放入	1
这别	1
不领	1
幸而	1
煨	1
想起	1
做花	1
半个	1
无法	1
鼾	1
谁	1
命人满	1
撒花	1
外面	1
死活	1
妈	1
嗳呀	1
碎	1
跟前	1
那小面	1
各式各样	1
甚留	1
不管	1
要进	1
果	1
弯子	1
已经	1
托	1
镶岸	1
菜儿	1
一声	1
纱罩	1
席	1
一会儿	1
亲家母	1
不意	1
洗地	1
根	1
活	1
妙玉刚	1
常听	1
饮尽	1
一瞧	1
人物	1
请问	1
奇绝	1
净肉	1
更成	1
须臾	1
含笑	1
几桶	1
竟有	1
大杯	1
盘子	1
小捧盒	1
一连	1
那廊	1
那有	1
玉	1
哦	1
剪子	1
转身	1
丢下	1
有个	1
见于	1
薛姨	1
填白	1
屋里	1
小杯	1
老一看	1
乐声	1
不可	1
卖	1
小面	1
跟着	1
攒	1
统共	1
粗	1
更觉	1
茄	1
踱	1
城里	1
中间	1
刨	1
李凤	1
古玩	1
断	1
然后	1
山子石	1
有门	1
今日	1
元丰	1
贾母薛	1
命人换	1
茶盏	1
摇手	1
满	1
当地	1
岂不闻	1
从没	1
石子	1
穿衣镜	1
再用	1
琴剑瓶	1
只鸡配	1
困了	1
包些	1
正值	1
时常	1
奶油	1
盛	1
官窑	1
罩子	1
书架子	1
胧	1
钉儿	1
尽	1
闭	1
蟠香寺	1
发渴	1
那板儿	1
冷笑	1
叹	1
有趣	1
这头	1
甬路	1
雕镂	1
心下	1
四	1
篆字	1
出凤	1
砖	1
林妹妹	1
硬	1
一会	1
机	1
吗	1
未知	1
笙	1
只管	1
出至	1
浓些	1
坐坐	1
推醒	1
常言	1
趁热	1
这磁杯	1
随着	1
不答	1
就解	1
取去	1
只谢	1
大小	1
贬为	1
体己	1
一惊	1
油腻	1
无比	1
只尝	1
偏	1
吃些	1
对	1
踢	1
头晕	1
别人	1
香榭	1
杯酒	1
黄酒	1
既	1
节蟠	1
俗人	1
酒醒	1
西南	1
嵌	1
自	1
百兽率舞	1
花儿	1
因下席	1
已	1
喜欢	1
磴	1
豆腐干	1
茶盘	1
上来	1
游玩	1
老觉	1
纳闷	1
再细	1
福	1
云	1
撤茶	1
两杯	1
忘	1
两只	1
散	1
磕头	1
桂花	1
打发	1
扎手	1
乡绅	1
若不进	1
碰头	1
做声	1
横竖	1
自向	1
走进	1
用手	1
一收	1
命一	1
蘑菇	1
进门	1
地方	1
也罢	1
打掌	1
几碗	1
后门	1
香菌	1
个人	1
晚饭	1
干果	1
果子吃	1
埋	1
往里	1
黑	1
诓	1
七八分	1
宝二爷	1
鹦哥	1
因说	1
那位	1
两只手	1
演罢	1
你好	1
口	1
酒屁	1
书	1
认的	1
乘空	1
掸	1
右	1
醒	1
兴	1
隔年	1
细玩	1
盆子	1
轻淳	1
岂	1
每个	1
障子	1
生疼	1
名	1
蠢物	1
形似	1
依言	1
七八尺	1
那妙玉	1
葱绿	1
括	1
送入	1
一百二十	1
眉山	1
本章	1
笛	1
41	1
墙根	1
一下子	1
因笑	1
杯来	1
两盘	1
遭塌	1
因问	1
院子	1
松	1
落	1
海棠花	1
石去	1
不住	1
况且	1
凿花	1
惊	1
辞出	1
前番	1
见世面	1
龙献寿	1
绣房	1
糖糕	1
袭人恐	1
满面	1
变	1
好玩	1
丫鬟	1
想必	1
乡	1
花样	1
做来	1
正要	1
一路	1
耳朵	1
竹	1
即	1
起	1
坐下	1
圣乐	1
酒肉	1
