了	368
的	200
说	122
我	100
又	92
你	86
也	85
他	81
道	79
笑	73
宝玉	72
着	71
是	70
去	60
来	60
人	52
都	50
不	49
有	48
便	47
吃	43
在	42
这	41
香菱	37
等	34
探春	34
一个	33
上	31
就	31
要	27
倒	27
袭人	26
众人	26
我们	25
给	25
和	24
呢	24
湘云	23
平儿	21
只	21
姑娘	21
忙	21
这个	20
出来	19
一	19
大家	19
什么	18
他们	18
才	17
没	17
姐姐	16
好	16
将	16
字	16
宝钗	15
罢	15
怎么	15
个	15
知道	15
两个	15
就是	14
家	14
还	14
们	14
告诉	14
事	14
叫	14
让	14
听	14
拿	14
蕙	13
走	13
见	13
起来	13
你们	13
再	12
那	12
那里	12
儿	12
二人	12
回	12
宝琴	11
过	11
些	11
咱们	11
坐	11
送	11
夫妻	11
如今	11
晴雯	10
林之孝	10
茶	10
若	10
这里	10
到	10
彩云	10
二	10
快	10
回来	9
因	9
说道	9
拈	9
别	9
自己	9
请	9
一句	9
黛玉	9
一回	9
柳家	9
不知	8
东西	8
礼	8
子	8
月	8
裙子	8
想	8
至	8
把	8
今日	8
拉	8
并	8
小丫头	8
做	8
原来	8
奶奶	8
岫	8
得	8
一面	8
生日	8
预备	8
多	8
皆	8
外头	7
吃饭	7
纨	7
进来	7
芳官	7
看	7
吃酒	7
一杯	7
对	7
一日	7
方才	7
不是	7
那边	7
那个	7
脸	7
无	7
丫头	7
内	7
只见	7
却	7
烟	7
站	7
或	6
尤氏	6
里	6
起身	6
带	6
用	6
酒	6
袭	6
薛	6
房中	6
豆官	6
玩	6
不敢	6
问	6
李	6
拜寿	6
手	6
很	6
厅	6
毕	6
出去	6
薛姨妈	6
罢了	6
饭	6
该	6
先	6
下	6
官	6
覆	5
不用	5
连	5
三	5
大	5
连忙	5
看见	5
低头	5
陪	5
完	5
四个	5
磕头	5
听见	5
不如	5
中	5
里头	5
这样	5
一时	5
命	5
方	5
一碗	5
并蒂	5
几个	5
宝钗笑	5
蝌	5
令	5
为	5
心里	5
一口	5
春燕	5
从	5
忘	5
怕	5
起	5
晚上	4
在家	4
宝姐姐	4
今儿	4
几样	4
姨妈	4
袭人道	4
许多	4
打发	4
送到	4
一件	4
小螺	4
被	4
姨太太	4
太太	4
上去	4
红了脸	4
夹	4
一样	4
谁	4
一枝	4
只管	4
忽见	4
宝	4
点心	4
快罚	4
掷	4
芍药	4
一声	4
使	4
罚	4
答应	4
催	4
红香圃	4
赵姨娘	4
写	4
收	4
竟	4
收拾	4
时	4
不能	4
拜	4
不肯	4
可	4
比	4
钗	4
既	4
已	4
磴	4
云	4
头	4
弄	4
射	4
自然	4
不过	4
行	4
汤	4
心	4
以后	4
爱	4
不见	4
作揖	4
说话	4
一看	4
原	4
谁知	4
来说	4
喝	4
回头	4
王夫人	4
射覆	4
一钟	4
粳米	4
找	4
还要	3
酒面	3
话	3
行礼	3
可惜	3
后	3
学	3
辜负	3
花	3
半碗	3
叫做	3
依	3
笔砚	3
交给	3
同	3
没有	3
酥	3
出	3
横竖	3
名	3
地下	3
惟有	3
可巧	3
乱	3
趁	3
寿星	3
当下	3
家里	3
意思	3
过去	3
跪下	3
遭塌	3
赶着	3
这些	3
酒底	3
门	3
凤姐儿	3
蕊	3
斗草	3
不得	3
素日	3
只得	3
厨房	3
一想	3
妈妈	3
走来	3
自悔	3
跑	3
每日	3
这话	3
不好	3
媳妇	3
一条	3
红	3
吩咐	3
新	3
芳	3
随便	3
还有	3
杯酒	3
儿去	3
箸	3
不成	3
一块	3
倘或	3
换	3
受	3
进去	3
意外	3
凑	3
一顿	3
打听	3
取	3
平	3
照顾	3
只是	3
接	3
呀	3
回去	3
点子	3
鸳鸯	3
桂花	3
麝	3
妈	3
一群	3
转身	3
洗手	3
不好意思	3
黛	3
拣	3
这么着	3
哭	3
两件	3
丫鬟	3
桌上	3
两	3
所以	3
替	3
油	3
嘱咐	3
捧	3
藕	3
与	3
石	3
醉	3
如此	3
要是	3
有些	3
仍	3
妹妹	3
一瞧	3
虽	3
四	3
小心	3
半日	3
之	3
自	3
传	3
往	3
因问	3
补	3
随	2
黛玉笑	2
瓶子	2
挨着	2
应	2
姐妹	2
巾	2
里面	2
十来个	2
老	2
歇	2
兄弟	2
不合	2
虽然	2
水	2
么	2
已有	2
上寿	2
半天	2
越	2
卷包	2
二则	2
结花	2
忙命	2
不回	2
笑嘻嘻	2
寻	2
搅	2
记	2
遣人	2
过生日	2
一一	2
到底	2
果菜	2
归	2
头绪	2
官道	2
床上	2
一会	2
点	2
作	2
口内	2
鞋袜	2
分子	2
后来	2
乱叫	2
太	2
各饮	2
显家	2
偏	2
睡	2
时事	2
睡觉	2
也罢	2
口	2
巧	2
鸭头	2
打点	2
约	2
何如	2
姐儿	2
瞧瞧	2
猜拳	2
扇	2
应景	2
多少	2
这么	2
酒席	2
四人	2
明儿	2
惜春	2
菜蔬	2
把盏	2
送来	2
湘	2
小	2
落花	2
一百	2
抱	2
黛玉道	2
前日	2
难	2
卷	2
和宝琴	2
二字	2
手中	2
朝	2
不大	2
而已	2
往厅	2
想不到	2
剪儿	2
道谢	2
司棋	2
裙	2
另	2
向	2
两钟	2
果见	2
不管	2
拳	2
明白	2
受礼	2
上面	2
没人	2
吃面	2
母女	2
鸡	2
小事	2
剩	2
瞅	2
五	2
悄悄的	2
即刻	2
探	2
失	2
四面	2
倒好	2
不许	2
三个	2
两桌	2
的话	2
散	2
八	2
而	2
气	2
老人家	2
毡子	2
病	2
原故	2
日	2
一碟	2
一夜	2
下来	2
依序	2
看鱼	2
一天	2
炭	2
遂	2
几件	2
雅俗共赏	2
伙计	2
腌	2
埘	2
可不	2
于是	2
那位	2
歪	2
短	2
锁	2
好日子	2
旧诗	2
留下	2
一齐	2
干	2
惹	2
亏空	2
多谢	2
过来	2
安	2
后手不接	2
那起	2
私赠	2
便知	2
听说	2
家伙	2
点头	2
喜欢	2
行令	2
好生	2
咭	2
之物	2
家中	2
急	2
二月	2
合	2
人管	2
嘴	2
放	2
拧	2
早	2
十分	2
开斋	2
林家	2
接着	2
泥污	2
一半	2
尽够	2
骂	2
哥哥	2
睡着	2
诌	2
一双	2
碗	2
手笑	2
摔	2
兴头	2
热闹	2
迎	2
懒	2
却是	2
园中	2
提	2
天	2
曾	2
香	2
可是	2
不觉	2
带回	2
一阵	2
玉钏儿	2
半	2
底下	2
照看	2
下棋	2
真个	2
近日	2
吵嚷	2
钱	2
遣	2
有事	2
各色	2
玩笑	2
擦	2
玉	2
抓	2
须要	2
赢	2
出处	2
垂头丧气	2
拨	2
花儿	2
屋里	2
两枝	2
开	2
哝	2
岂	2
推	2
况且	2
百般	2
过日子	1
包装	1
只用	1
一家人	1
一模	1
那丫头	1
贾母王	1
何况	1
倒要	1
枕着	1
初九	1
反	1
姑	1
每常闲	1
兼天	1
凡	1
知	1
两处	1
追回	1
希罕	1
宫制	1
其	1
闹	1
邢岫烟	1
绿	1
筏子	1
相陪	1
装憨儿	1
吃食	1
絮聒	1
俗话	1
议事厅	1
牡丹亭	1
上头	1
喝酒	1
往常	1
鸿	1
仍旧	1
伏身	1
案上	1
这枝	1
门杯	1
酸	1
教	1
面西	1
扶持	1
唐诗	1
秦	1
当不起	1
往年	1
帕包	1
向上	1
误打误撞	1
沉	1
胜些	1
取笑	1
这虚	1
回明	1
榛	1
前厅	1
也好	1
人事	1
阶下	1
走近路	1
岑嘉州	1
起誓	1
连累	1
乖人	1
鬼	1
扇子	1
泉	1
蜜蜂	1
满头	1
少	1
应个	1
这是	1
一步	1
澎湃	1
便命平	1
掩埋	1
真叫	1
娘儿	1
人滚	1
别离	1
凤姐	1
查问	1
言律	1
各庙	1
捶腿	1
姨娘	1
清晨	1
设下	1
空子	1
今	1
前	1
坏	1
一诗	1
台上	1
大夫	1
花下	1
二典	1
几	1
伏侍	1
不理	1
玉便	1
轰去	1
春见	1
顺脚	1
退出	1
两碗	1
老天拔地	1
惯会	1
挖	1
因人	1
条系	1
走乏	1
手指	1
宝兄弟	1
门斗	1
炷	1
一根	1
知是	1
灌	1
栖于	1
递	1
棋受	1
门旁	1
故意	1
罪	1
院中	1
琏	1
二爷	1
之为	1
官蕊官	1
不着	1
砧	1
凤姐姐	1
这日	1
肠子	1
小菜	1
开心	1
故	1
油腻腻	1
太爷	1
那秦	1
入画	1
两家	1
河内	1
闹嚷嚷	1
通灵玉	1
瓤	1
相同	1
不看	1
倒觉	1
闹起来	1
亲自	1
沈酣	1
不得了	1
下面	1
别忘了	1
放在	1
当不了	1
解闷	1
若叨	1
可太	1
蠲	1
冷	1
鸾	1
底儿	1
诸人	1
张嘴	1
清蒸	1
夫人	1
走过	1
到处	1
留神	1
三喝	1
和芳官	1
同事	1
宁可	1
换下	1
鸡窗	1
十二个	1
满室	1
当	1
几年	1
岂不射	1
铺	1
再来	1
搀	1
十二	1
玳瑁	1
官司	1
东	1
儿食	1
婶子	1
细想	1
座	1
碰	1
姐妹花	1
香梦	1
小敞	1
折脚雁	1
扎煞	1
不可	1
容他	1
登时	1
纸马	1
园里	1
叫住	1
信儿	1
命春燕	1
若有	1
恭敬	1
忽	1
自便	1
来全	1
唠叨	1
子好	1
褥设	1
泥里	1
第一个	1
几处	1
慌得	1
不免	1
一身	1
寻宝	1
痛喝	1
巡察	1
意不信	1
好孩子	1
偷偷	1
不然	1
二三斤	1
费事	1
方同	1
故来	1
端详	1
篆儿	1
赌气	1
我射	1
方向	1
指袭	1
穿	1
可式	1
问住	1
天气	1
嘴碎	1
鸭子	1
没意思	1
角门	1
孝	1
连头	1
本	1
琶	1
不提	1
正事	1
二门	1
毕饮	1
下回分解	1
拉着	1
想起	1
蹲	1
典	1
寿	1
三等	1
至于	1
查出	1
手里	1
四色	1
备述	1
后头	1
挽回	1
担当	1
暗想	1
红烛	1
彩儿	1
反说	1
鬼鬼祟祟	1
一进	1
盘子	1
九	1
肉麻	1
药	1
限酒底	1
自今	1
瓶	1
果见芳官	1
必致	1
魂魄	1
因有	1
各处	1
酒酿	1
帐	1
有病	1
小事化	1
蝴蝶	1
断	1
既有	1
不及	1
方回	1
琵	1
管些	1
寄名	1
但	1
满席	1
像	1
宗祠	1
一汪	1
梳头	1
下则	1
寿桃	1
心下	1
躺躺	1
女先儿	1
暗暗	1
折	1
出至	1
兴旺	1
心中	1
开箱	1
推三拉四	1
别人	1
拘	1
凉快	1
呷	1
茶盘	1
顿	1
最	1
方知	1
大方	1
怎么样	1
每人	1
管	1
供	1
看时	1
连小衣	1
猜起	1
观音柳	1
讳	1
渐愈	1
单拿	1
单	1
不犯	1
量	1
便是	1
磕	1
因说	1
坎儿	1
进	1
总要	1
惊动	1
江天	1
棋盘	1
紫鹃	1
煤炭	1
慢启	1
命人	1
鬓	1
玉见	1
方起席	1
儿子	1
上席	1
回肠	1
八九个	1
千秋	1
赏给	1
不到	1
下去	1
来到	1
襟	1
有理	1
瓢	1
凤	1
流下	1
一洼子	1
反觉	1
吃够	1
将杯	1
饿	1
进厅	1
我烦	1
送给	1
会	1
撒漫	1
可别	1
这潮	1
一般	1
胡说	1
刚出	1
打开	1
秋波	1
央告	1
一扇	1
金	1
这会	1
挤破	1
没造化	1
连命	1
岂止	1
室内	1
玉手	1
回转	1
饶	1
春联	1
一节	1
观局	1
记得	1
正因	1
再说	1
草堆	1
再毁	1
名字	1
折腾	1
菱用	1
一担	1
人来	1
儿琴	1
体统	1
故此	1
父母	1
这边	1
儿名	1
新巧	1
月月红	1
趁人	1
有立	1
姐做	1
滴滴	1
米粮	1
药花	1
吾	1
芙蓉	1
好歹	1
跟随	1
起拳	1
诗	1
钻	1
那牌	1
横针	1
定夺	1
回至	1
揭开	1
指	1
从此	1
方好	1
夜里	1
家送	1
鹅脯	1
走时	1
这令	1
一掷	1
自拿	1
铺垫	1
一揖	1
傍边	1
菜	1
贴着	1
食儿	1
令才	1
烦	1
不少	1
怪道人	1
化为	1
主意	1
西边	1
官额	1
不快	1
不必	1
女人	1
省俭	1
午间	1
好容易	1
冽	1
毁	1
开着	1
要不是	1
失言	1
绣	1
烧	1
李氏	1
只当	1
菱	1
闻着	1
玉动珠	1
想一想	1
缆孤舟	1
喊七叫	1
七	1
两只	1
不白过	1
复	1
老圃	1
端	1
蹄子	1
他管	1
一哄而散	1
平儿忙	1
原无事	1
稿儿	1
乃	1
彩鸾	1
七事八事	1
列位	1
符儿	1
胜	1
这半钟	1
章	1
再要	1
棋子	1
安慰	1
宫星官	1
业经	1
妙极	1
泡饭	1
对点	1
令盆来	1
此刻	1
上犹	1
三间	1
约束	1
要关	1
撵	1
不绝	1
典用	1
黛玉偏	1
上身	1
拢	1
本姓	1
李贵	1
泪干肠断	1
柳	1
放屁	1
出气	1
满口	1
单为	1
红绫	1
前头	1
男女	1
只不过	1
弹词	1
江间	1
引子	1
怪道	1
埋	1
岔开	1
背过	1
空儿	1
内暗	1
探头	1
满厅	1
照	1
其意	1
卧于	1
放心	1
说不出口	1
图	1
婆子	1
纪载	1
漂	1
彼此	1
早饭	1
有心	1
石榴	1
好个	1
使得	1
偏和宝钗	1
脾气	1
一是	1
交回	1
自有	1
妹	1
放堂	1
大事	1
只好	1
嘴里	1
赖	1
呱呱	1
不禁	1
要紧	1
宁府中	1
太岁	1
茶泡	1
无用	1
瞒	1
领了	1
闷人	1
恣意	1
栏里	1
牡丹花	1
闷	1
对面	1
顺水	1
总成	1
操心	1
一则	1
不生尘	1
顶头	1
容易	1
红香	1
不多	1
直拜	1
故事	1
下饭	1
62	1
复出	1
等方	1
瞧	1
孝满	1
请君入瓮	1
眼	1
凑戏	1
只顾	1
摆	1
威福	1
啐	1
再三	1
国	1
留着	1
年轻人	1
则	1
半盏	1
你家	1
带来	1
众	1
套竟	1
不顾	1
果	1
不须	1
景儿	1
青石板	1
心放	1
菱道	1
请问	1
大半年	1
越发	1
纵有	1
一桌	1
有件事	1
不够	1
推唤	1
人才	1
可知	1
嗓子	1
子送	1
一个月	1
白	1
撇	1
捣衣	1
弄坏了	1
手伸	1
击鼓	1
咧	1
惠泉酒	1
然后	1
天地	1
红飞翠舞	1
别的	1
从没	1
面东	1
两眼	1
来宾	1
奶油	1
搀扶	1
不宜	1
呼	1
已毕	1
满园	1
林妹妹	1
照旧	1
巧姐儿	1
淘出	1
外面	1
压住	1
松瓤卷	1
戳	1
及物	1
什	1
面条	1
摇	1
草	1
坑	1
并头	1
汗	1
积雨	1
狐媚	1
靠背	1
登	1
福	1
油擦	1
出行	1
宣	1
铁索	1
不容分说	1
理论	1
兰来	1
见芳官	1
山石	1
乖	1
夺手	1
引得	1
挂误	1
五儿	1
鸡皮	1
洗	1
贾环	1
淘气	1
尤氏李	1
酬送	1
钥匙	1
连环	1
连三接四	1
过逾	1
写字	1
连司	1
翠	1
玫瑰露	1
叨	1
敲黛玉	1
坐下	1
线不动	1
送礼	1
管束	1
外观	1
阄	1
携手	1
千万	1
一江风	1
既然	1
且	1
正乱	1
碧莹莹	1
令完	1
寻众	1
似的	1
令官	1
春燕道	1
盒内	1
念	1
拉扯	1
拐出来	1
摸	1
邀	1
因射	1
叮叮当当	1
何意	1
折好	1
才刚	1
贾环贾	1
先笑	1
比人	1
并本	1
拿三搬四	1
玩器	1
锦褥	1
宝钗忙	1
隔院	1
拈成阄	1
两覆	1
声	1
米	1
齐声	1
芍	1
一笑	1
祖宗	1
和暖	1
竟送	1
作个	1
拍	1
波浪	1
之味	1
一字	1
这一闹	1
点点	1
既遇	1
总得	1
来看	1
又值	1
不相干	1
我要	1
沁芳亭	1
领	1
舍	1
玉之疾	1
重新	1
赏钱	1
枇杷	1
诗书	1
春	1
要说	1
若犯	1
一篓	1
这怕	1
常走	1
多支	1
荷	1
不行	1
一对	1
花枝招展	1
来查	1
快拿面	1
花团锦簇	1
算来算去	1
一处	1
影儿	1
雅坐	1
行毕	1
只有	1
梳洗	1
休动	1
卖	1
亲友	1
这用	1
衣服	1
凭	1
早有	1
不来	1
这病	1
香帛	1
胡思乱想	1
出病	1
尚好	1
门锁	1
和尚	1
自如	1
一壁	1
汉子	1
却输	1
老太太	1
令好	1
隔着席	1
不服	1
尽力	1
几位	1
数步	1
筷子	1
匀	1
我读	1
绿水	1
浓茶	1
天天	1
不曾	1
些小	1
子们	1
一大	1
最是	1
疯	1
携	1
春笑	1
时宪书	1
栏中	1
婆	1
慌	1
走开	1
推让	1
一套	1
方掷	1
忙忙	1
姊妹	1
不吃	1
安放	1
占先	1
热	1
一干人	1
扶	1
执意	1
读	1
奔腾	1
圃	1
备	1
方换	1
唧唧	1
草花来	1
石榴裙	1
脸上	1
猫	1
便冠带	1
分派	1
进入	1
偷来	1
会意	1
子举	1
疏头	1
职分	1
挂面	1
非关	1
镯	1
黑心	1
无趣	1
帐房	1
鲛	1
终久	1
霸王	1
喝了酒	1
花来	1
占	1
因见席	1
取乐	1
听黛玉	1
拿来	1
爽利	1
一年	1
没用	1
生气	1
头上	1
见得	1
长用	1
遥拜过	1
脑子	1
算计	1
真是	1
莺	1
人笑	1
迎春	1
花笺	1
闻见	1
便命	1
私下	1
怎	1
福寿	1
禁当	1
可会	1
刚	1
平人	1
摇头	1
挤	1
只怕	1
没趣儿	1
道理	1
蝌忙	1
白白	1
打扮	1
两块	1
正欲	1
我来	1
园	1
传递	1
半个	1
添	1
银丝	1
盛	1
一两	1
正说	1
同领	1
不要	1
去取	1
古有	1
那些	1
疑心	1
处去	1
腕上	1
展开	1
过面	1
吃不下	1
捏	1
人空	1
飞	1
剩下	1
三次	1
一簇	1
一射	1
一小	1
生于	1
拳来	1
刚进	1
惜福	1
窃盗	1
行过	1
新茶	1
一包	1
推他	1
野话	1
私活	1
耽心	1
就够	1
喝时	1
衔	1
洋漆	1
敢	1
搓成	1
外边	1
共得	1
性儿	1
闲话	1
烂	1
吗	1
口说	1
领钱	1
不值	1
猜	1
香稻	1
人多	1
口漱漱	1
保不住	1
索性	1
方是	1
说怕	1
此信	1
吃些	1
何必	1
敲断	1
何来	1
坐在	1
从琴	1
果然	1
四五个	1
即命	1
拿回去	1
特给	1
原该	1
寿礼	1
怨不得	1
他明	1
完事	1
奠茶	1
无人	1
家人	1
落霞与孤鹜齐飞	1
悄悄儿	1
古文	1
胭脂	1
简断	1
七言绝句	1
僻处	1
要些	1
不拘	1
雁	1
并肩	1
敌	1
此乡	1
滑	1
呼唤	1
觉得	1
掩旗息鼓	1
常说	1
扣合	1
已到	1
林姑娘	1
引枕	1
现是	1
膝裤	1
笑骂	1
种子	1
子响	1
忽然	1
己气	1
竹	1
上下	1
鸡人	1
够	1
此事	1
本章	1
两面三刀	1
因笑	1
果遣	1
处减	1
倚栏	1
福大	1
中有	1
上中下	1
礼来	1
这门关	1
每年	1
落得	1
竟收	1
正要	1
贾母	1
西	1
禁	1
园内	1
一分	1
一切	1
早起	1
窗	1
外	1
曲牌	1
背面	1
现有	1
茯苓	1
酒作	1
先至	1
洗脸水	1
几日	1
棋	1
烧纸	1
恐	1
劳什子	1
送些	1
沉漂	1
又备	1
一副	1
送人	1
七死八活	1
纳凉	1
围着	1
窟窿	1
翠缕	1
费	1
四座	1
别恼	1
奁	1
菱蕙	1
风急	1
生恐	1
受伤	1
情解	1
差	1
共	1
直	1
荣府	1
园子	1
送过	1
贾政	1
起动	1
算	1
拈着	1
筵开	1
烟见	1
一串	1
年轻	1
嘟嘟囔囔	1
第	1
邢妹	1
在手	1
相连	1
花草	1
任意	1
杂项	1
不泛	1
人因	1
人图	1
之类	1
泥水	1
醒酒	1
兰	1
嗳	1
团坐	1
臻	1
星星	1
馀	1
赖林诸	1
扬铃打鼓	1
一厅	1
波斯	1
酒令	1
害臊	1
多赘	1
己长	1
真	1
醒醒	1
奶子	1
眼看	1
褂子	1
不中者	1
有言	1
成语	1
宝钗因	1
一只	1
少不得	1
更是	1
正经事	1
尖儿	1
射不着	1
不迭	1
便用	1
折变	1
散乱	1
计	1
早作	1
只会	1
三月初	1
可不是	1
放下	1
琴	1
边	1
丸	1
孔雀	1
低	1
一道	1
聊为	1
燕道	1
先接	1
鞋面	1
使不得	1
虎口	1
算不得	1
拇战	1
君子	1
嫂子	1
打趣	1
腌鹅	1
愁眉泪眼	1
仍往	1
等到	1
不住	1
肯替	1
张道士	1
王子	1
犹作	1
样	1
一点	1
几条	1
遇	1
僧尼	1
住	1
便宜	1
娘	1
盼望	1
等物	1
没事	1
不会	1
不令	1
堂	1
遇见	1
分	1
指着	1
庙	1
欠	1
帮	1
花瓣	1
伺候	1
山子	1
榛子	1
先抓	1
娇娜	1
如何	1
染	1
香甜可口	1
李义山	1
兜	1
泥	1
往日	1
奶妈	1
造化	1
平伏	1
虾	1
一应	1
轮流	1
香圃	1
掐	1
撮土	1
过后	1
已经	1
老婆子	1
上房	1
个人	1
冤屈	1
吵出	1
两担	1
两拜	1
吵	1
全要	1
值年	1
祖先	1
赏	1
当差	1
竖	1
一顺到	1
不清	1
大祖	1
拦	1
内正乱	1
恐有	1
灯节	1
内解	1
之礼	1
转来	1
桌旁	1
第二个	1
半杯	1
衣襟	1
半条	1
过雁哀	1
无日	1
那条	1
促狭	1
香烛	1
热腾腾	1
仇人	1
恨	1
怜爱	1
饮	1
赌咒	1
细细	1
两日	1
有何	1
定	1
非常	1
两旁	1
那枝	1
和黛玉	1
快去	1
全了	1
只要	1
房	1
大碗	1
一盆	1
宜会	1
群儿	1
苔	1
丢开	1
性子	1
全仗	1
或是	1
因多罚	1
难道	1
禁着	1
使人	1
打横	1
取便	1
撵出去	1
直等凤	1
作戏	1
霜	1
解说	1
丢	1
巴不得	1
巴巴	1
各房	1
一眼	1
呆	1
每	1
束上	1
大年初一	1
解	1
有人	1
此	1
树枝	1
柳嫂儿	1
比自	1
方吃	1
纂	1
选	1
相好	1
老子	1
衣裳	1
字泛	1
污湿	1
贾环执	1
憨	1
面向	1
痛饮	1
罗汉松	1
若不多	1
我收	1
不惯	1
香酒	1
避静	1
直到	1
关	1
有个	1
待人	1
美人蕉	1
两杯	1
正恨	1
泡汤	1
怎肯	1
玉道	1
玩去	1
一同	1
四顾	1
一吃	1
绿畦	1
拉宝琴	1
中遣	1
手弄	1
掩	1
况	1
那钟	1
几件事	1
直眉瞪眼	1
睡语	1
冥寿	1
不胜	1
同着	1
恐折	1
堆绣	1
不止	1
秦显家	1
说行	1
赔补	1
色色	1
院门	1
生春	1
登出来	1
鸭肉	1
村	1
打	1
既系琴	1
各自	1
内厨	1
告过	1
认真	1
上来	1
明白人	1
侍书	1
处	1
翠墨	1
采了	1
殊不知	1
菱花	1
遥遥	1
脚叹	1
一画	1
骰子	1
天长	1
宝钗道	1
功效	1
四样	1
想着	1
镜	1
作想	1
万户	1
寿酒	1
拉起	1
醉眠	1
方进园	1
涌	1
他些	1
喜	1
办	1
作雅谑	1
人送	1
夯	1
骨牌	1
周岁	1
落	1
互相	1
跌	1
盒子	1
不在话下	1
正	1
额数	1
声儿	1
即	1
他乱令	1
一闻	1
人道	1
