了	100
的	75
他	41
你	40
也	38
我	36
宝玉	35
说	29
来	25
又	25
是	23
着	23
便	21
不	20
打	20
人	18
去	18
道	17
听	15
要	14
在	14
一面	14
出来	13
贾政	12
有	12
王夫人	12
说道	12
小厮	11
忙	10
都	10
那	10
贾政听	10
哭	10
儿子	10
贾母	10
什么	9
就	9
叫	9
还	9
见	8
上	8
不知	8
金钏儿	8
这话	8
老爷	8
呢	8
儿	8
话	7
母亲	7
个	7
才	7
如今	7
事	7
知道	7
只	7
只见	7
众人	7
把	7
和	7
命	7
老太太	6
进去	6
再	6
连	6
那里	6
王爷	6
听见	6
府	6
们	6
到	6
走	6
我们	6
今日	6
下	6
这样	6
看	6
官	6
贾	5
怎么	5
那长府	5
不必	5
倒	5
一声	5
只是	5
一个	5
不觉	5
打死	5
没	5
若	5
父亲	5
吩咐	5
一	5
冷笑	5
等	5
自己	5
既	5
快	5
袭人	4
问	4
干净	4
这个	4
教训	4
请	4
这	4
答应	4
方才	4
只得	4
太太	4
里	4
如何	4
死	4
拿	4
出去	4
此时	4
皆	4
板子	4
有人	4
谁	4
丫头	4
公子	4
勒死	4
屋里	4
出	4
找	4
往	4
急	4
忠顺	4
且	3
渐渐	3
原故	3
大约	3
实在	3
回来	3
忙忙	3
抱住	3
在家	3
劝	3
为	3
究竟	3
跳	3
凤姐	3
完	3
跳井	3
陪笑	3
这些	3
虽然	3
要紧	3
进来	3
罢	3
好端端	3
老先生	3
笑	3
一点	3
不敢	3
或	3
不曾	3
走来	3
不了	3
却是	3
不好	3
疼	3
连忙	3
二字	3
将来	3
厅	3
大人	3
门客	3
不如	3
生气	3
焙	3
回去	3
起来	3
时	3
说话	3
将	3
众	3
茗	3
无	3
玉	3
喝	3
别的	3
别人	3
因	3
两个	3
做	3
政见	3
必定	3
正	3
乱	3
起	3
下官	3
搀	2
还要	2
宝	2
被	2
未	2
一般	2
方	2
那琪官	2
不足	2
以	2
早	2
早已	2
殒	2
姐姐	2
一则	2
跪下	2
你们	2
引逗	2
声	2
这么	2
站住	2
祖宗	2
先	2
使	2
贾环见	2
送	2
难道	2
书房	2
两声	2
苦命	2
春凳	2
一口	2
一句	2
房舍	2
退出	2
自然	2
气	2
问道	2
倘或	2
免得	2
光宗耀祖	2
跟前	2
李	2
看看	2
不许动	2
原来	2
如	2
素日	2
小	2
珠儿	2
孽障	2
替	2
偏偏	2
好	2
与	2
抱	2
唤	2
禁不住	2
琪	2
给	2
跟	2
令郎	2
往日	2
几个	2
辈	2
告诉	2
大	2
贾政便	2
夫人	2
不是	2
赏	2
从	2
当	2
哭道	2
回	2
为什么	2
暗	2
迎	2
如此	2
跑	2
快去	2
毕	2
竟	2
这会子	2
想	2
二	2
心	2
由	2
贾政道	2
管	2
及	2
无故	2
打发	2
赌气	2
似	2
过	2
至	2
却	2
更加	2
事来	2
立刻	2
红	2
那些	2
汗巾	2
灌水	2
贾珠	2
比	2
有个	2
各处	2
承办	2
太	2
回头	2
不及	2
夺	2
不管	2
不自在	2
叩头	2
得	2
按	2
心中	2
绳来	2
齐	2
明白	2
含泪	2
果然	2
上前	2
自	2
已	2
直挺挺	2
这里	2
罢了	2
唬	2
也罢	2
个人	2
信	2
坐	2
里头	2
站	2
一番	2
岂	2
索性	2
此事	2
亦	2
娘儿们	2
喝命	2
因此	2
细问	2
丫鬟	2
不该	2
一时	2
纨	2
拿大棍	1
下回分解	1
心境	1
因哭	1
舌	1
身子	1
只用	1
岂不念	1
心里	1
会	1
素昔	1
所以	1
大叫	1
摸不着	1
贾母王	1
银子	1
以来	1
私欲	1
委屈	1
贾琏	1
手脚	1
原是	1
早来	1
宽	1
卧好	1
泡	1
投井	1
一片	1
指吐	1
反	1
僧人	1
垂手	1
恐	1
一条	1
半日	1
逼淫	1
满怀	1
肯听	1
除	1
本章	1
苦楚	1
彼此	1
委琐	1
烦	1
私物	1
方欲去	1
饶	1
未了	1
优伶	1
一口气	1
早说	1
贾政袍	1
从此以后	1
放声大哭	1
再说	1
官员	1
天气	1
应	1
嗳声叹气	1
长大	1
分上	1
跟着	1
声气	1
伤感	1
倚靠	1
凳	1
剃去	1
名字	1
那官	1
置买	1
知其下落	1
将琪	1
感谢	1
并非	1
早离	1
做出	1
禁	1
椅上	1
人来	1
不用	1
打时	1
插	1
何	1
官冷	1
宝钗进	1
掌板	1
没养	1
血渍	1
弑君	1
当着	1
相与	1
33	1
故此	1
何见谕	1
年纪	1
辛苦	1
挑唆	1
官儿	1
随机	1
更	1
里面	1
之意	1
深劝	1
形景	1
祸来	1
散	1
奉王	1
奴才	1
算	1
寻个	1
这步田地	1
知端底	1
禁不起	1
中来	1
下死手	1
第	1
之患	1
欲	1
得到	1
忙乱	1
赶忙	1
外头	1
抽	1
现是	1
只命	1
正在	1
干	1
开口	1
这一	1
气色	1
厌	1
的话	1
读书	1
当面	1
十几下	1
受些	1
含羞	1
赶往	1
向	1
提	1
贾政未	1
岂不事	1
袭人道	1
或青	1
挥洒	1
下自思	1
赶来	1
哥哥	1
金纸	1
回道	1
讨饶	1
瞒不过	1
看有	1
操劳	1
肖	1
一定	1
母便	1
还来	1
十分	1
撞	1
堡	1
不顾	1
贾政知	1
母婢	1
轻生	1
学生	1
门上	1
回身	1
颜面	1
腰里	1
把门	1
忽有	1
眼看	1
官放回	1
吃醋	1
赶着	1
不白操	1
半	1
惊疑	1
贾母扶	1
轿马	1
字	1
上来	1
不尽	1
举起	1
闻得王	1
睁开眼	1
一叠	1
正往	1
少不得	1
归	1
那井里	1
这暴	1
轿	1
言	1
几间	1
为琪	1
而	1
不快	1
没法儿	1
听得	1
七手八脚	1
可怕	1
老人家	1
亲王	1
不过	1
宣明	1
事情	1
窗外	1
内	1
乘机	1
原本	1
媳妇	1
调停	1
逼	1
一顿	1
几亩	1
家私	1
之罪	1
无可	1
靠	1
强奸	1
止住	1
知为	1
经心	1
表赠	1
明	1
亲说	1
擅来	1
在外	1
来往	1
证据	1
早有	1
半天	1
彼时	1
出门	1
薛大爷	1
越	1
颤巍巍	1
关上	1
之德	1
看时	1
诺诺	1
绿纱小衣	1
数落	1
早知	1
拉着	1
疑惑	1
不但	1
喘息	1
忽	1
相求	1
学业	1
说起	1
转致	1
聋子	1
几众	1
动弹不得	1
二则	1
解劝	1
慢慢	1
屉子	1
目瞪口呆	1
免	1
弄出	1
越发	1
淹死	1
谢	1
有意	1
样儿	1
无立足之	1
十停	1
章	1
过雨村	1
来看	1
老婆子	1
奉恳	1
跪	1
盼望	1
贾母命	1
起先	1
酿坏	1
去处	1
何等	1
地步	1
上学	1
嘴来	1
老妈妈	1
立足之地	1
下来	1
遵谕	1
尊	1
该死	1
一脚	1
那样	1
滚	1
草莽	1
老早	1
堵起	1
抬	1
那宝玉	1
好处	1
来回	1
谨慎	1
贴	1
父	1
礼	1
官辈	1
紫檀	1
这顿	1
我家	1
好好	1
烦恼	1
长叹一声	1
南京	1
子	1
走开	1
摧伤	1
几件	1
甚厚	1
之权	1
耳聋	1
谈吐	1
姊妹	1
贾政一见	1
着急	1
热	1
吓	1
疏懒	1
服侍	1
未消	1
别家	1
扶	1
出气	1
可饶	1
操克夺	1
可慰	1
求觅	1
于心	1
谆谆	1
可免	1
于	1
如得	1
喘吁吁	1
湘云	1
东郊	1
膝	1
透个	1
脸上	1
致使	1
这冠带	1
先劝	1
中间	1
驾前	1
两件事	1
机密	1
感伤	1
泪如	1
摸不着头脑	1
乱跑	1
思忖	1
贾珠来	1
这一来	1
门前	1
贾政喝	1
探	1
灰心	1
方欲	1
赶上来	1
流荡	1
珠	1
东西	1
泪	1
少生	1
其意	1
伶俐	1
法	1
上辱	1
穿着	1
趁	1
进内	1
骂	1
这句	1
悄悄	1
气弱	1
无法无天	1
琐	1
眈眈	1
抬到	1
焙茗道	1
进	1
失	1
想着	1
不见	1
大暑	1
勾当	1
许多	1
抬头	1
松手	1
嚷	1
一阵	1
大事	1
戏子	1
气急	1
当日	1
过去	1
不暇	1
围着	1
慌得众	1
簪环	1
唇舌	1
违	1
不可	1
底细	1
该	1
得面	1
那位	1
糊涂	1
怒气	1
底下	1
赶	1
夫妻	1
送入	1
一百	1
不祥	1
转过	1
自便	1
粗	1
怡红院	1
小旦	1
手足	1
一应	1
来说	1
眼色	1
田地	1
扇	1
八九分	1
知情	1
气得	1
倒生	1
晓得	1
一躬	1
雨下	1
仆从	1
低着头	1
一人	1
作宦	1
跑过来	1
弄死	1
甚合	1
腿	1
对面	1
嫌	1
打听	1
老成	1
道路	1
蛆	1
自知	1
一回	1
外人	1
三分	1
一团	1
踢开	1
连声	1
未见得	1
回说	1
三爷	1
下手	1
一件	1
方得	1
擅造潭府	1
近日	1
荒疏	1
执事	1
宝钗	1
肉	1
一看	1
一个个	1
起身	1
凉气	1
怎	1
未可知	1
教	1
令人	1
不想	1
此话	1
不能	1
刚	1
抬出来	1
原	1
素	1
丢	1
于家务	1
穿衣	1
不像	1
贾政正	1
索取	1
甚怒	1
未及	1
心疼	1
一场	1
口角	1
狠命	1
只有	1
交与	1
应对	1
白气弱	1
赖大来	1
半世	1
恨不得	1
仍	1
明日	1
火上浇油	1
生来	1
说完	1
拉住	1
痛	1
绝	1
那婆子	1
解	1
此	1
下毒手	1
经过	1
想起	1
可	1
不肖	1
凶多吉少	1
怕	1
添	1
打扇	1
可以	1
官先	1
捎信	1
哽咽	1
平昔	1
少	1
保重	1
贾环便	1
处	1
好生	1
觅	1
几根	1
椅子	1
祸及	1
不遂	1
走出	1
紫	1
鬓毛	1
臀	1
为官	1
生	1
无气	1
珍宝	1
疗治	1
前来	1
一心	1
床上	1
眼都	1
井边	1
一直	1
对景	1
大板	1
讹传	1
后面	1
劝解	1
后来	1
恳求	1
不争气	1
身亡	1
阴司里	1
十来	1
问问	1
目瞪口歪	1
种种	1
应答	1
雨村	1
为的是	1
护持	1
现有	1
急忙	1
承奉	1
管教	1
柔待	1
白	1
魂魄	1
早死	1
信步	1
大家	1
一同	1
躬身	1
贾政气	1
抓	1
一向	1
开交	1
茫然不知	1
止步	1
分儿	1
挞	1
罪人	1
结果	1
让	1
瞧瞧	1
然后	1
况	1
破	1
愁闷	1
寻处	1
好歹	1
以绝	1
何往	1
五十岁	1
打到	1
想来	1
呜呜	1
此来	1
分明	1
念经	1
骨软筋酥	1
衔	1
退去	1
日	1
大哭	1
撂下	1
着实	1
不许	1
察访	1
他面	1
接见	1
城内	1
离城	1
断断	1
听说	1
胫	1
何必	1
我养	1
心下	1
逆子	1
那泪	1
厉声	1
觉得	1
一会	1
大承笞	1
何在	1
吗	1
便知	1
置	1
狗	1
看见	1
倒休	1
没有	1
动	1
却说	1
弑父	1
咬	1
随着	1
做主	1
不孝	1
炎暑	1
既知	1
隐饰	1
垂头丧气	1
吃亏	1
之	1
偏	1
慷慨	1
完备	1
一百个	1
两边	1
坐在	1
喘气	1
八停	1
奉命	1
我且	1
即命	1
免不得	1
事小	1
打重	1
只怕	1
何物	1
贾环忙	1
避	1
自尽	1
满面	1
苦苦	1
或藏	1
下去	1
传信	1
命而来	1
一生	1
二十里	1
长府	1
背着手	1
带	1
放	1
怔怔	1
气死我	1
信儿	1
坐献茶	1
抽抽搭搭	1
地	1
送至	1
头	1
车辆	1
嘶	1
五内	1
不大好	1
前日	1
叙谈	1
敢烦	1
求	1
近年	1
拉	1
三五日	1
磕	1
谢罪	1
未必	1
往下流	1
飞跑	1
低头	1
摇头	1
藤	1
先人	1
感叹	1
二爷	1
环带	1
狠	1
轰	1
忽见	1
并	1
香菱	1
脑袋	1
怎得	1
打点	1
野马	1
多半	1
薛姨妈	1
酿到	1
性急	1
此人	1
活着	1
则	1
望	1
留着	1
满心	1
数说	1
家下	1
四顾	1
面上	1
或整	1
身上	1
贾环	1
更衣	1
启明	1
告辞	1
一旁	1
之苦	1
屏门	1
惊	1
旋转	1
委	1
惟有	1
全无	1
天	1
轻	1
襟	1
做个	1
老大	1
啐	1
可巧	1
泪痕	1
超度	1
行李	1
不成	1
这琪官	1
惶悚	1
一见	1
