了	223
的	155
道	137
也	75
着	69
笑	65
说	61
鸳鸯	61
刘老	59
都	50
我	48
贾母	44
又	44
是	43
老	42
他	40
来	36
这	34
不	33
有	32
就	30
去	30
吃	29
你	29
在	28
众人	28
上	27
还	27
便	27
呢	25
儿	24
凤姐	23
一个	23
听	23
们	22
我们	22
那	21
叫	21
要	20
这个	20
拿	20
个	19
忙	19
罢	18
人	18
等	17
好	16
那里	16
把	16
一	16
薛姨妈	16
给	16
王夫人	16
大	15
凤姐儿	15
纨	14
咱们	14
只	14
李	14
老太太	14
和	13
说道	13
起来	13
得	13
没	13
东西	12
过	12
做	12
只见	12
他们	12
宝玉	11
贾母笑	11
坐	11
带	10
一张	10
你们	10
出来	9
倒	9
进来	9
见	9
姑娘	9
拉	9
拣	9
这里	9
老道	9
探春	9
大家	9
下	9
走	8
看	8
这么	8
纱	8
听说	8
才	8
如今	8
今儿	8
左边	8
说话	8
姐妹	7
里	7
没有	7
湘云	7
婆子	7
至	7
还有	7
怎么	7
送	7
茶	7
丫头	7
已	7
看着	7
一副	7
到	7
与	7
奶奶	7
小	7
站	7
几	6
再	6
么	6
子	6
些	6
凑成	6
说完	6
坐下	6
命	6
问	6
别	6
很	6
不是	6
屋子	6
那个	6
比	6
自己	6
丫鬟	6
迎春	6
黛玉	6
一面	6
却	6
预备	6
这是	5
让	5
爱	5
便是	5
当中	5
式	5
这些	5
上去	5
饮	5
黛玉道	5
想	5
夹	5
摆	5
帐子	5
一杯	5
向	5
右边	5
并	5
箸	5
贾	5
什么	5
下来	5
答应	5
颜色	5
出去	5
一齐	5
开	5
不过	5
盒子	5
收拾	5
老笑	5
回头	5
屋里	5
上来	5
挂	4
闹	4
回来	4
吃饭	4
离	4
不知	4
姨妈	4
一样	4
一桌	4
放着	4
银红	4
笑话	4
这样	4
像	4
偏	4
因	4
出	4
地下	4
用	4
完	4
明儿	4
听见	4
谁	4
只管	4
的话	4
捶	4
筷子	4
几个	4
琥珀	4
高兴	4
那些	4
刘	4
既	4
船	4
罚	4
早	4
商议	4
板儿	4
样	4
中间	4
端	4
一回	4
多	4
宝钗道	4
剩	4
找	4
往	4
起	4
银子	3
话	3
里面	3
后	3
取笑	3
桌子	3
连	3
绿	3
放在	3
三	3
宝钗	3
后来	3
看见	3
进	3
花样	3
会	3
被	3
一般	3
瞧瞧	3
人来	3
吃酒	3
姨太太	3
庄家	3
就是	3
太太	3
菜	3
凤丫头	3
家	3
怪道	3
画	3
越发	3
演习	3
梯子	3
张	3
罢了	3
换	3
错	3
当地	3
软烟罗	3
两样	3
掌	3
一定	3
使	3
荷叶	3
日	3
小丫头	3
小厮	3
明	3
一天	3
糊	3
竟	3
时	3
便命	3
然后	3
不能	3
只怕	3
好看	3
果然	3
嘴	3
母	3
替	3
小姐	3
插	3
令	3
老忙	3
昨儿	3
请	3
住	3
捧	3
毕	3
缀	3
自然	3
恼	3
不住	3
梅花	3
老婆子	3
如此	3
画儿	3
先	3
衣裳	3
虽	3
二人	3
素净	3
打	3
花儿	3
闲	3
园子	3
怕	3
贾母因	3
挨着	2
窗屉	2
知	2
亲自	2
姐姐	2
正经	2
上头	2
抬	2
见识	2
不用	2
案上	2
外头	2
也好	2
甸	2
鬼	2
迟	2
比不上	2
歇	2
五彩	2
不吃	2
两碗	2
镶银	2
三人	2
越	2
递眼色	2
一椅	2
无	2
铺	2
到底	2
一两	2
归	2
佛手	2
东边	2
穿	2
起身	2
香榭	2
口里	2
身上	2
经过	2
雨过天青	2
手里	2
土地	2
一边	2
盘子	2
老嬷嬷	2
不及	2
贾母问	2
叹	2
老老	2
每人	2
溆	2
名	2
左右	2
下去	2
醉	2
金	2
没见	2
家里	2
饶	2
一把	2
相干	2
名字	2
这边	2
过来	2
年纪	2
色	2
书房	2
赶着	2
壶	2
酒	2
两匹	2
李氏	2
两只	2
残荷	2
之下	2
花	2
走来	2
文官	2
驾娘	2
放心	2
长	2
早饭	2
锦	2
使得	2
大红	2
齐整	2
这话	2
上用	2
薛	2
瞧	2
只顾	2
跟前	2
众	2
椅子	2
吩咐	2
中	2
玩	2
今日	2
揉	2
折枝	2
菊花	2
对	2
自斟	2
上面	2
理论	2
远远	2
钥匙	2
锦阁	2
方	2
抬过来	2
馆	2
才刚	2
玩器	2
桌椅	2
本色	2
堆	2
演	2
榻	2
两点	2
仔细	2
散	2
只有	2
摆在	2
麈	2
一碗	2
一声	2
搬下来	2
天天	2
只是	2
子们	2
一头	2
为什么	2
拿来	2
攒盒	2
乌木	2
将	2
瓶	2
打扮	2
可	2
一径	2
几样	2
正说	2
一群	2
风流	2
架上	2
贾母薛	2
蛋	2
乐	2
式样	2
下船	2
认得	2
坐在	2
喜欢	2
各样	2
书	2
念佛	2
试试	2
桌上	2
有毒	2
窗	2
两	2
未	2
船上	2
之	2
先有	2
设着	2
劝	2
年轻	2
因问	2
馀	2
酒令	2
大笑	2
认做	2
嘱咐	2
亲家	2
一句	2
成	2
碗	2
青天	2
行	2
藕	2
挑	2
可惜	2
一双	2
饭	2
原是	2
伸	2
一口	2
如何	2
叫做	2
不了	2
蝉翼	2
上房	2
从	2
提	2
回	2
香	2
乌	2
该	2
小巧	2
拔	2
恐怕	2
只觉	2
现成	2
撑	2
原	2
明日	2
妹妹	2
菜里	2
有人	2
内造	2
各色	2
席	2
两杯	2
丰儿	2
神仙	2
四	2
大小	2
高	2
处	2
撑船	2
潇湘	2
快	2
岂	2
何不	2
第二	1
船来	1
随	1
云步	1
黛玉笑	1
史湘云	1
五合	1
牌	1
幔	1
摘	1
二郎	1
接过	1
巾帕	1
其	1
呸	1
愁	1
女孩子	1
大房	1
人传	1
第三	1
引	1
俗话	1
抱住	1
只喜	1
四来	1
不留	1
母因	1
盖碗茶	1
挪到	1
舱内	1
清朗	1
满碗	1
喷出来	1
白菊	1
请大	1
人人	1
十来个	1
鸽子	1
大理石	1
尾	1
章	1
虽不大	1
礼出	1
无声	1
一点儿	1
体面	1
槛	1
饭来	1
茶酒	1
老妖精	1
墙上	1
蘅	1
花九	1
厌	1
毒死	1
快些	1
姨娘	1
老来	1
清晨	1
撮	1
诗词歌赋	1
象牙	1
省	1
老板	1
拂	1
别处	1
薄片	1
二六	1
前	1
中供	1
官用	1
令酒	1
杯	1
一语	1
素云	1
按席	1
遮阳	1
虽然	1
五岳	1
清早	1
碧	1
我竟	1
已来	1
亲	1
御园	1
望见	1
眼泪	1
外客	1
我家	1
故意	1
奇妙	1
坐会子	1
岔	1
河里	1
乾坤	1
三山	1
这日	1
悬	1
肠子	1
再多言	1
比上	1
二则	1
见见	1
晃	1
故	1
愈冷愈	1
配	1
独有	1
纱厨	1
两宴	1
来看	1
扫	1
贾母先	1
家子	1
叶	1
下面	1
书架上	1
楠木	1
别忘了	1
池中	1
隔断	1
抱	1
儿忙	1
簪	1
忙命	1
贴	1
冷	1
照样	1
铁练锁	1
拔下来	1
萝卜	1
收过去	1
别定	1
跟	1
绿纱糊	1
拍手	1
依令	1
之几设	1
珐琅	1
请客	1
亲戚	1
鼓	1
留神	1
双双	1
换上	1
过谦	1
柜子	1
说错	1
银	1
数枝	1
别笑	1
乱闹	1
苍苔	1
搀	1
收到	1
东	1
不出	1
笔砚	1
旁	1
园里	1
吃不得	1
泥	1
拉上席	1
楞	1
面	1
句	1
深	1
忽	1
抄	1
蝈蝈	1
好听	1
一交	1
不配	1
俊	1
见过	1
烟雾	1
野	1
咕咚	1
一件	1
几套	1
喝彩	1
搬	1
笔	1
床上	1
一会	1
不像	1
绵纱	1
那架纱	1
槌子	1
鬼儿	1
点	1
揭去	1
二门	1
一位	1
几声	1
堂上	1
下回分解	1
数十个	1
留得	1
因见	1
甬路	1
大柜	1
一轮	1
蹲	1
开顶	1
三宣	1
搁	1
少	1
躲	1
书上	1
笔如	1
锦屏	1
没想到	1
惜春	1
大板	1
两张	1
织女	1
养着	1
不倒	1
竹子	1
白收	1
孙女儿	1
直视	1
早命	1
配上	1
代说	1
太	1
天气	1
小孩儿	1
烟雨	1
三层	1
托	1
六桥	1
倒近	1
梧桐	1
梳头	1
俱	1
买	1
银洋	1
能活	1
更好	1
砒霜	1
幔子	1
漱	1
各种	1
阁下	1
雪洞	1
打量	1
军令	1
茶盘	1
三六九	1
最	1
搂	1
鞋	1
大方	1
未至	1
厚轻密	1
摆手	1
外孙女儿	1
睡觉	1
铁锨	1
法帖	1
上纱	1
镶金	1
喷	1
该罚	1
吹打	1
大五长	1
也罢	1
齐	1
窗子	1
比大	1
秋爽斋	1
口	1
笔筒	1
花梨	1
者	1
命人	1
末	1
动手	1
素云接	1
尽	1
那板儿	1
烟霞	1
精致	1
桌席	1
俗气	1
双瞻玉座	1
两床	1
凤	1
乱	1
比如	1
饿	1
找出	1
墨迹	1
何妨	1
不已	1
良辰美景	1
鸡儿	1
可别	1
强	1
可爱	1
姐儿	1
尾来	1
本章	1
一色	1
未了	1
袭人	1
调	1
记得	1
珊瑚	1
早已	1
再说	1
隔	1
按着	1
受罚	1
平丫头	1
一枝花	1
西洋	1
羊肠	1
恶	1
沿河	1
古董	1
更	1
土定	1
食量	1
渚	1
登梯	1
舞	1
奶母	1
玲珑	1
纱窗	1
四五	1
蓉	1
照着	1
哄堂	1
木舫	1
诗	1
茶奁	1
腰	1
两部	1
三样	1
安心	1
随行	1
摄丝戗	1
芍药花	1
葵花	1
副儿	1
回身	1
入席	1
荇	1
风儿	1
春	1
滚	1
傍边	1
门	1
软	1
不少	1
主意	1
舍不得	1
朝仪	1
言	1
不翠	1
西边	1
残菱	1
石鼎	1
一席话	1
残桌	1
喝醉	1
不必	1
街上	1
下席	1
吹	1
下常	1
语梁间	1
促狭	1
只当	1
灼	1
那使	1
素日	1
复	1
带你去	1
哈哈大笑	1
看时	1
蹄子	1
风前	1
棉纱	1
饮毕	1
不当	1
这鬼	1
便设	1
厨房	1
喝酒	1
蝉	1
该住	1
人数	1
惜	1
屏风	1
只忙	1
修	1
一想	1
跟上去	1
腮帮子	1
配红	1
月	1
说不上来	1
多心	1
递	1
裙子	1
纱罗	1
三间	1
孤舟	1
大案	1
柜取	1
比画	1
省事	1
累垂	1
马圈	1
墨烟冻	1
路	1
理会	1
再装	1
三长	1
侍立	1
选来	1
体己	1
嗔	1
三张	1
几百	1
下往	1
照	1
先到	1
佛便	1
毛毛虫	1
方笑	1
图	1
大观楼	1
滑倒	1
伏手	1
地方	1
石头	1
只好	1
催着	1
张天	1
忍	1
而	1
自来	1
不如	1
水音	1
好几匹	1
格儿	1
不好	1
样松	1
几儿	1
不大	1
眼色	1
菊	1
卧榻	1
尊卑	1
单	1
手指	1
岭上	1
媳妇	1
二层	1
回说	1
阔朗	1
不够	1
母忙命	1
原送	1
仙杖	1
金鸳鸯	1
里子	1
一朵	1
夸	1
第二张	1
眼	1
水	1
一条	1
钟馗	1
十月	1
老正	1
红	1
朴素	1
纱帐	1
横三竖四	1
他糊	1
房中	1
盒	1
容易	1
结	1
合韵	1
穿花	1
理	1
说声	1
次后	1
錾	1
别的	1
从没	1
石子	1
排下去	1
随便	1
两眼	1
官窑	1
日后	1
已毕	1
双绣	1
贾母素	1
按	1
更助秋兴	1
觉得	1
奈何	1
样数	1
几匹	1
拢岸	1
动	1
芜院	1
坐位	1
什	1
明白	1
杯酒	1
开口	1
摆设	1
快别	1
老见	1
这案	1
福	1
篮子	1
要是	1
杏树	1
吃了饭	1
杂七	1
颜鲁公	1
里头	1
一巴掌	1
两只手	1
呵呵	1
鬓上	1
爱个	1
红娘	1
想来	1
闲心	1
可喜	1
捉弄	1
淘气	1
说好	1
漫	1
仙藤	1
长三	1
端过来	1
不成	1
透骨	1
这袄	1
小人	1
便拉过	1
倒进来	1
四样	1
不多远	1
逛一逛	1
一时	1
三四	1
且	1
调停	1
正乱	1
斗大	1
似的	1
船坞	1
名人	1
惜春笑	1
觑	1
倘或	1
没净	1
铺上	1
念	1
年	1
世人	1
红日	1
立在	1
盛着	1
五	1
鸟	1
悄悄的	1
菱洲	1
碰	1
旁边	1
白玉	1
倒好	1
双悬	1
四真	1
违了	1
之间	1
点开	1
米	1
还好	1
襄阳	1
樱桃	1
祖宗	1
乃是	1
教导	1
擦抹	1
作个	1
廊檐	1
仍命	1
倚云	1
锦攒心	1
戏上	1
不相干	1
燕子	1
我要	1
谁家	1
惟	1
沁芳亭	1
人带	1
床	1
见窗	1
案上止	1
这园	1
听听	1
桌案	1
牛郎	1
各人	1
沾	1
锁上	1
怀里	1
浓	1
老止	1
挨人递	1
一篙	1
窗上	1
气	1
屈背	1
无论	1
老人家	1
摆坏	1
先说	1
毡子	1
汝窑	1
雨声	1
边红杏	1
脚底	1
去不成	1
压压	1
凭	1
早有	1
指黛	1
簟	1
众丫	1
纱新糊	1
十	1
库房	1
哄	1
慢慢	1
可装	1
令好	1
惜春离	1
六	1
一壶	1
一处	1
及进	1
一阵风	1
一夕	1
不曾	1
早晚	1
采花	1
开个	1
别说	1
紫檀	1
水墨	1
婆	1
九熟	1
腌	1
解方	1
比目	1
火烧	1
高几	1
包管	1
扶	1
楼	1
俺们	1
备	1
围屏	1
后儿	1
踩	1
猫	1
海棠	1
常会	1
蚂蚱	1
栽	1
滑下来	1
半推半就	1
一个天	1
异香扑鼻	1
轻软	1
死	1
方宝砚	1
下果	1
可不	1
尝尝	1
要么	1
风波	1
教给	1
宝钗笑	1
过安	1
一带	1
取个	1
怪俊	1
雕漆	1
知道	1
茶碗	1
跑	1
试	1
这会子	1
桨	1
清厦	1
大四	1
大盘	1
开楼	1
头上	1
霉坏	1
牙子	1
府	1
黄	1
衰草	1
本是	1
留下	1
奉	1
老方	1
要些	1
晓翠	1
近路	1
老爷	1
求着	1
青纱帐	1
这牙	1
不想	1
刚	1
四五成	1
箱里	1
摇头	1
报	1
发怔	1
逛去	1
旷朗	1
老叹	1
脸	1
似	1
领着	1
一两样	1
有意思	1
阴森	1
喝令	1
添	1
衾	1
老母猪	1
娶亲	1
这院	1
鬟	1
去取	1
今年	1
脸上	1
盂	1
能干	1
梅花香	1
随后	1
上城	1
其式	1
了不得	1
女	1
姑苏	1
每一榻	1
豆子	1
内	1
襟子	1
流云	1
彻骨	1
岸上	1
下手	1
破	1
好吃	1
八点	1
翼纱	1
近	1
衔	1
不敢	1
半落	1
有方	1
吃个	1
敢	1
粉儿	1
朵朵	1
老祖宗	1
倒忙	1
池子	1
拦住	1
满满	1
喂	1
不换	1
逛逛	1
闲话	1
吗	1
鲜	1
实	1
坐坐	1
两下子	1
却说	1
条桌	1
主	1
设	1
坎肩	1
索性	1
两边	1
点头	1
借着	1
我且	1
即命	1
葱绿	1
草虫	1
原该	1
小器	1
数十	1
袄	1
盒盖	1
好生	1
厚道人	1
其联云	1
头	1
照屏	1
进门	1
何曾	1
两个	1
之物	1
回道	1
茶杯	1
滑	1
为	1
已到	1
哭	1
行事	1
笑骂	1
两滩	1
去击	1
大锦	1
亭子	1
两件	1
够	1
老入	1
亦	1
蝙蝠	1
不大弄	1
顺着	1
蒜	1
弯腰	1
倚栏	1
细	1
大长	1
外面	1
秋香色	1
全无	1
想必	1
娘们	1
院子	1
二十多	1
西	1
一分	1
各有	1
合	1
合成	1
亏	1
外	1
篙子	1
拔步	1
所以	1
筵席	1
放	1
必	1
几日	1
第四	1
奇草	1
可扭	1
顺领	1
韵	1
时候	1
十分	1
生怕	1
逛	1
布满	1
慌慌张张	1
房子	1
老年	1
贾母正	1
王夫	1
大观园	1
赔个	1
水荇	1
棠	1
划子	1
掌着	1
不伏手	1
爬起来	1
弄	1
大箱	1
竟比	1
花囊	1
二榻	1
隐隐	1
第	1
伏着	1
别致	1
一匹	1
俏	1
之类	1
嗳	1
别是	1
好容	1
香甜	1
快给我	1
真	1
不送些	1
偏往	1
眼看	1
个桃	1
成语	1
取乐	1
一只	1
少不得	1
六合	1
既行令	1
最会	1
霞	1
捉弄人	1
栏杆	1
令内	1
可不是	1
不俗	1
放下	1
边	1
心儿	1
滚到	1
啊	1
打起	1
摔	1
哟	1
可恨	1
坐定	1
史太君	1
习何曲	1
略熟	1
跌倒	1
高声	1
热闹	1
翡翠	1
布	1
使不得	1
凑趣儿	1
百蝶	1
易	1
嫂子	1
这差	1
一点	1
盆景	1
了结	1
假	1
样儿	1
字画	1
上上下下	1
磬	1
老老别	1
褥子	1
嘴来	1
素喜	1
吊	1
怪不得	1
湘帘	1
指着	1
鼓乐	1
好处	1
大如	1
那怕	1
下作	1
闲骨格	1
工夫	1
糊窗	1
李义山	1
陈设	1
却是	1
落叶	1
巴子	1
于	1
掐	1
倭瓜	1
生	1
退回去	1
孩子	1
都还没	1
支使	1
带雨	1
娇嫩	1
来个	1
槌	1
响声	1
方欲	1
学着	1
天	1
间	1
曾	1
好事儿	1
如此这般	1
不见	1
先时	1
抬头	1
人原	1
之外	1
一阵	1
大床	1
水晶球	1
玉钏儿	1
悬着	1
牵风翠	1
哥儿	1
正房	1
挨次	1
池	1
旧	1
听得	1
清客	1
觉乱	1
云霄	1
底下	1
摆大	1
人取	1
以后	1
窄	1
称赞	1
二	1
花卉	1
定	1
称赏	1
由	1
跑过来	1
房	1
盘内盛	1
一囊	1
海内	1
笑儿	1
这定	1
手巾	1
立等	1
大幅	1
模样儿	1
竟连	1
箱子	1
院内	1
谁知	1
巴不得	1
后往	1
咱	1
防	1
有些	1
晒	1
游	1
翠竹	1
老实	1
日月	1
树林	1
裹	1
牙牌	1
十锦	1
影纱	1
来行	1
若经	1
紫	1
忍不住	1
石梯	1
大鼎	1
临街	1
走熟	1
之声	1
白绫	1
窗下案	1
威武	1
开了门	1
铺排	1
圆	1
不语	1
玉道	1
一同	1
攒	1
做些	1
迎上去	1
那收	1
窗户	1
二五	1
反倒	1
萝港	1
叉	1
绣	1
好不好	1
联	1
篙	1
船头	1
不论	1
信	1
没心	1
洋漆	1
蹲下去	1
花灯	1
有趣	1
这头	1
满满的	1
所行	1
躲开	1
一钟	1
褥	1
色色	1
掌灯	1
半日	1
老拿起	1
苍翠	1
娘儿们	1
嚷嚷	1
卧室	1
各自	1
谦	1
紫鹃早	1
蓬头	1
蓼	1
乡下人	1
处处	1
榻板	1
传驾	1
熟	1
生涯	1
谢	1
几把	1
而且	1
何事	1
大如牛	1
落地	1
个人	1
十倍	1
想着	1
七夕	1
满	1
脖子	1
玉儿	1
一番	1
池前	1
楼上	1
鸡蛋	1
器皿	1
皆	1
带长	1
娇黄	1
必定	1
喜	1
青苔	1
方住	1
规矩	1
40	1
炉瓶	1
房屋	1
骨牌	1
桃花	1
落	1
骂人	1
次日	1
跌	1
拆开	1
没干	1
绣房	1
忌讳	1
心肝	1
宽阔	1
正	1
闲花	1
泉石	1
二位	1
一闲	1
一间	1
腿	1
答	1
