了	212
的	107
我	81
又	69
你	59
他	57
说	56
贾琏	55
道	53
去	47
也	46
是	45
在	44
着	43
来	38
宝玉	37
不	37
二	35
有	33
姐儿	33
笑	32
给	29
要	26
呢	25
等	24
至	22
好	20
将	20
人	20
和	19
那里	19
叫	19
就	18
这	18
都	18
只	18
贾珍	18
老娘	17
只见	17
便	16
贾蓉	16
遂	15
请	15
拿	15
银子	14
上	14
说道	14
见	14
什么	14
不知	13
三	13
那	13
因	13
看	13
一面	13
老太太	13
只是	13
叔叔	13
带	12
姨儿	12
倒	12
姑娘	12
做	12
亦	12
尤老娘	12
到	12
此时	12
事	12
连忙	11
父亲	11
与	11
妹妹	11
凤姐	10
请安	10
俞禄	10
还	10
坐	10
听	10
住	10
不过	10
如何	10
话	9
家人	9
家	9
罢	9
向	9
吩咐	9
中	9
一	9
吃	9
使	9
茶	9
于是	9
时	9
已	9
两个	9
所以	9
打	9
出来	8
回来	8
交给	8
晴雯	8
太太	8
素日	8
们	8
寺	8
老爷	8
这里	8
自己	8
里	8
贾母	8
黛玉	8
仍	8
怕	8
无	7
一个	7
过	7
走	7
家里	7
就是	7
小	7
想	7
把	7
今日	7
问	7
送	7
才	7
毕	7
我们	7
丫鬟	7
为	7
回	7
得	7
没	7
先	7
却	7
起	7
姐姐	6
姨娘	6
再	6
二爷	6
娶	6
身上	6
歇息	6
后来	6
芳官	6
出	6
过来	6
诗	6
瓜果	6
并	6
儿	6
方	6
写	6
知道	6
那边	6
多	6
不能	6
可	6
让	6
之意	6
过去	6
下	6
如此	6
里面	5
连	5
尤氏	5
尤二姐	5
含笑	5
些	5
但	5
心中	5
没有	5
瞧瞧	5
奴才	5
这个	5
完	5
这些	5
听见	5
起来	5
愿意	5
张家	5
婶子	5
个	5
贾赦	5
甚	5
日	5
答应	5
告诉	5
房子	5
既	5
忙	5
如今	5
心	5
老婆子	5
回家	5
往	5
有事	5
此	5
鲍二	5
贾蓉道	5
之	5
二姐	5
快	5
在家	4
后	4
东西	4
么	4
槟榔	4
来回	4
子	4
不免	4
起身	4
进来	4
买	4
看见	4
撂	4
被	4
袭人	4
蓉	4
主意	4
只得	4
走来	4
咱们	4
悲	4
因而	4
哭	4
好些	4
而已	4
昨日	4
为的是	4
林妹妹	4
外面	4
罢了	4
不敢	4
进去	4
只有	4
亲友	4
别	4
进入	4
不是	4
自	4
安	4
贾珍贾	4
家中	4
未	4
看看	4
总	4
大家	4
宁府	4
不依	4
或者	4
嫁	4
曾	4
亲家	4
说话	4
虽	4
退婚	4
娘	4
二人	4
找	4
次日	4
欲	3
贾琏便	3
除	3
率领	3
两家	3
或	3
造次	3
跟	3
伤心	3
一见	3
一一	3
身体	3
宝钗	3
姑爷	3
令人	3
一会	3
奶奶	3
手里	3
亲	3
不可	3
张华	3
五首	3
紫鹃	3
一路	3
趁	3
一手	3
莫若	3
这么	3
不必	3
往后	3
上前	3
恰好	3
大事	3
不妥	3
每日	3
瞧	3
多早晚	3
谁	3
对	3
已毕	3
手中	3
再也	3
这样	3
一日	3
剩	3
一时	3
贾琏忙	3
来时	3
何	3
怎么	3
的话	3
事情	3
众人	3
早有	3
早	3
二房	3
荷包	3
取	3
一处	3
几个	3
接	3
收	3
诸事	3
不想	3
进城	3
不肯	3
若	3
后面	3
大哥	3
时常	3
闲话	3
却说	3
果然	3
无人	3
此事	3
外	3
看着	3
人家	3
你们	3
无妨	3
骂	3
服药	3
况且	3
问道	3
相见	3
原是	3
以后	3
却是	3
应用	3
不见	3
外头	3
及	3
一回	3
伤感	3
预备	3
一同	3
回头	3
屋内	3
帘子	3
他们	3
即	3
未曾	2
黛玉笑	2
贾母王	2
还要	2
姑	2
姐夫	2
身子	2
那家	2
贾珍笑	2
姐妹	2
不由	2
五百两	2
灵柩	2
中人	2
回明	2
过于	2
人们	2
扇子	2
一想	2
过个	2
兄弟	2
不理	2
一语	2
今见	2
宝兄弟	2
昭君	2
琏	2
桌子	2
拿出	2
闹	2
馆	2
夫人	2
走进	2
商量	2
当时	2
当	2
贾珍想	2
许多	2
几首	2
归	2
聘	2
贾蓉见	2
点	2
想起	2
劝解	2
少	2
纵使	2
那府	2
其余	2
正室	2
自从	2
银	2
不通	2
同	2
妆奁	2
据	2
跟前	2
极力	2
回至	2
编派	2
搂	2
熏	2
败落	2
官司	2
不犯	2
管保	2
左右	2
劝止	2
当下	2
何如	2
一所	2
凑	2
未了	2
早已	2
置买	2
这边	2
其实	2
中来	2
用	2
正在	2
看一看	2
色	2
素昔	2
赶着	2
卧	2
打结	2
趁便	2
常	2
不得	2
居住	2
看时	2
一篇	2
在内	2
月	2
老婆	2
袭	2
黛玉道	2
庄头	2
一年半载	2
碧痕	2
发给	2
婆子	2
只好	2
不禁	2
料理	2
出殡	2
子儿	2
媳妇	2
十数年	2
奠祭	2
仆妇	2
新	2
房中	2
艰难	2
白	2
怨恨	2
贾琏自	2
还有	2
炕	2
没事	2
亲身	2
感	2
还是	2
不成	2
九龙	2
一早	2
坐下	2
不时	2
且	2
贾	2
有人	2
闹出来	2
子嗣	2
再三	2
一杯	2
悄悄的	2
探	2
浑虫	2
究竟	2
当面	2
面壁	2
怀内	2
美人	2
要说	2
带笑	2
路上	2
饭后	2
小丫头	2
打听	2
小厮	2
有情	2
问好	2
别说	2
无奈	2
凤姐姐	2
厅	2
诗词	2
再者	2
跑	2
得罪	2
府	2
可以	2
终身	2
一张	2
做人	2
一径	2
去取	2
本来	2
不怕	2
女	2
丫头	2
内	2
不提	2
扎挣	2
近	2
敢	2
王夫人	2
何必	2
坐在	2
点头	2
揣	2
遭	2
桌上	2
搭讪	2
合	2
百日	2
两	2
嘴	2
放	2
必	2
几日	2
父子	2
替	2
长天	2
挽	2
自古	2
心里	2
贾敬	2
之类	2
馀	2
相伴	2
昨	2
如	2
一点	2
迎	2
今儿	2
结子	2
祭	2
来会	2
雪雁	2
甚多	2
撕	2
尚	2
添上	2
陈设	2
已经	2
爱	2
赏	2
香	2
一阵	2
凉	2
该	2
提笔	2
要是	2
两日	2
上去	2
已妥	2
光景	2
使人	2
皆	2
一地	2
明日	2
绢子	2
玩笑	2
便命	2
这多	2
不许	2
不论	2
借	2
屋里	2
开	2
何事	2
潇湘	2
站	2
皇粮	2
岂	2
撒	2
女子	2
二位	2
耀	1
五美吟	1
不问	1
随	1
胡乱	1
往库	1
总以	1
为主	1
风声	1
初三	1
反为	1
枕块	1
情儿	1
第二	1
这有	1
躲懒	1
两天	1
珍	1
贾珍家	1
知	1
两处	1
园门	1
服侍	1
其	1
字儿	1
绿	1
宽解	1
应	1
私室	1
居丧	1
自殊	1
微露	1
视	1
二十两	1
不用	1
以便	1
教	1
门来	1
上饶	1
先夫	1
多病	1
这虑	1
致病	1
也好	1
一次	1
到家	1
五美	1
丈夫	1
库里	1
日子	1
七月	1
气色	1
槛	1
古史	1
含羞	1
以下	1
已落	1
二里	1
处来	1
粗使	1
为何	1
私自	1
若要	1
可定	1
茗	1
宝钗亦	1
错许	1
数日	1
打盹	1
拂	1
别处	1
今	1
坏	1
一母	1
独自	1
与其	1
几	1
伏侍	1
买人	1
紫鹃端	1
退出	1
贪图	1
虽然	1
回房	1
库	1
家家	1
手指	1
乘机	1
一根	1
之期	1
半夜	1
所	1
及庙	1
重	1
所咏	1
情投意合	1
已有	1
见此	1
每每	1
天花乱坠	1
臭	1
偷盗	1
文约	1
不瞒	1
羁縻	1
淡淡	1
院中	1
因为	1
酒痨	1
延寿	1
没什么	1
醢	1
贾府	1
诸位	1
纨	1
东府	1
打闹	1
识	1
太爷	1
非恼	1
方到	1
便接	1
灵旁	1
贾琏贾	1
挪借	1
略	1
来看	1
袭人道	1
比	1
青年	1
必有	1
三百两	1
放在	1
定夺	1
唤	1
示下	1
由来	1
好意	1
伺候	1
旁籍	1
势焰	1
那项	1
耍钱	1
走漏	1
内中	1
奠馀玉	1
设法	1
哭声	1
放着	1
儿往	1
贤臣	1
唏	1
里间	1
重瞳	1
前儿	1
未敢	1
大	1
换下	1
别开生面	1
心领神会	1
义	1
感慨	1
何物	1
炉袅	1
点头应允	1
珠	1
指腹为婚	1
新湃	1
所用	1
甚实	1
催讨	1
上马	1
饭时	1
到底	1
扶柩	1
母到	1
依	1
而画	1
失	1
细想	1
处一看	1
砚台	1
各处	1
旁	1
爷	1
觉	1
园里	1
人不知	1
迎宾	1
安分	1
须发	1
面	1
打千	1
生事	1
搬出	1
公子	1
住宿	1
十两	1
二诗	1
所剩	1
转念	1
妾	1
过作	1
好孩子	1
用冰	1
婶	1
黛玉忙	1
写道	1
一代	1
思想	1
眉目传情	1
打发	1
生米	1
东边	1
下手	1
虞兮	1
择于	1
穿	1
纷散	1
搬	1
床上	1
寂寞	1
寂寥	1
之态	1
因要	1
其过	1
面貌	1
本	1
雪雁说	1
难说	1
一位	1
撩拨	1
下回分解	1
作	1
那婆子	1
那年	1
因见	1
效颦	1
彼	1
顾	1
暂	1
作媒	1
一例	1
门户	1
之悲	1
胡说	1
众多	1
平常	1
可羡	1
一边	1
大有	1
帮助	1
上屋	1
本非	1
远	1
迎娶	1
安去	1
幽	1
先忙	1
怄	1
帐	1
年遇	1
有病	1
崽子	1
天气	1
食	1
方回	1
况知	1
一求	1
此役	1
托	1
时为	1
参悟	1
同死	1
不去	1
绦子	1
要出	1
顽福前	1
正堂	1
接见	1
共使	1
使画	1
人人	1
君王	1
惯	1
使唤	1
不得已	1
况兼黛玉心	1
看视	1
前后	1
无缘	1
似恼	1
白日	1
睡	1
趁此机会	1
打量	1
可大愈	1
更天	1
消遣	1
仍欲往	1
忌辰	1
浪花	1
上库	1
后方	1
怎么样	1
忘	1
坏透	1
说出	1
遭际	1
鬼混	1
儿家	1
响	1
便是	1
遇着	1
进	1
低头	1
荐	1
熏熏	1
靠	1
要紧	1
宾天	1
亏了	1
便易	1
汲	1
惊动	1
闷	1
各项	1
翻	1
仍托	1
贾珍尤	1
者	1
相公	1
命人	1
排插儿	1
性急	1
下人少	1
往外	1
两三件	1
之节	1
紧	1
两口子	1
抑郁	1
下取	1
下去	1
除族	1
可巧	1
举止大方	1
未愈	1
掀起	1
特	1
看来	1
岂不知	1
逐	1
何妨	1
不已	1
小楷	1
会	1
情遗	1
没要	1
宝二爷	1
侍奉	1
觉头	1
委屈	1
宫空	1
命意	1
强	1
可爱	1
花枝	1
花果	1
这是	1
本章	1
意态	1
意思	1
记得	1
再说	1
客	1
拾取	1
疾	1
相帮	1
扇	1
添足	1
嫌	1
一死	1
交到	1
讲究	1
晚景	1
守灵	1
困倦	1
穷	1
有白事	1
两遭	1
不觉	1
石尉	1
吃酒	1
风霜	1
何题	1
懒懒	1
领	1
摸了摸	1
记带	1
外间	1
借着	1
夏天	1
中有	1
跟随	1
停妻再娶	1
黥	1
另作	1
慰	1
读书人	1
稍	1
新鲜	1
书房	1
回事	1
向来	1
明儿	1
寂静	1
腰里	1
回身	1
方慢慢	1
取去	1
吃醋	1
何项	1
先借	1
脚踪	1
不尽	1
觉静些	1
出事	1
门	1
心腹	1
可叹	1
壶	1
叔侄	1
附耳	1
闲坐	1
西边	1
一条	1
抛	1
水内	1
女人	1
尤	1
一急	1
急速	1
心花	1
逼	1
淑女	1
凤姐儿	1
得来	1
走漏风声	1
写给	1
诵经	1
礼法	1
痕	1
数万	1
开坛	1
贾琏方	1
不美	1
夺权	1
菱	1
想一想	1
置之度外	1
已过	1
分理	1
乌啼	1
蹄子	1
平儿	1
他家	1
刻	1
口里	1
乃	1
心才	1
脸面	1
人散	1
惜	1
犹未大愈	1
章	1
止住	1
珍蓉	1
尸居	1
睡觉	1
家务	1
雪雁方	1
悲题	1
胆量	1
细述	1
亦非	1
明珠	1
省事	1
拌嘴	1
撞个满怀	1
幽恨	1
虞	1
路	1
供奠	1
取其	1
知会	1
柔脆	1
没工夫	1
才华	1
夹路	1
因未	1
前夫	1
看二	1
头儿	1
巷内	1
连夜	1
不敢造次	1
苦劝	1
纷纷不一	1
晚方回	1
难	1
回道	1
假寐	1
毛延寿	1
用度	1
黄道吉日	1
先到	1
养神	1
其意	1
取出	1
东村	1
叙	1
半块	1
早饭	1
有心	1
路途	1
由	1
身来	1
地方	1
林之孝	1
纷	1
受委屈	1
再作	1
你娘	1
支领	1
秉赋	1
青	1
新奇	1
央贾蓉	1
自来	1
爷内	1
替聘	1
宁府中	1
贾琏接	1
丧礼	1
见林	1
不好	1
万里	1
这诗	1
声色	1
严父	1
仍要	1
出数	1
遂择	1
命薄	1
稍申	1
来夺	1
此间	1
头白	1
吊死	1
拴	1
暮年	1
江南	1
领会	1
贾蓉一一	1
相对	1
64	1
佩解	1
首饰	1
指腹	1
德	1
景况	1
眼	1
至晚	1
摆	1
盆内	1
泪来	1
即过	1
精工	1
送客	1
玩话	1
幸而	1
全	1
闺阁	1
另	1
轻重	1
见面	1
半盏	1
夜间	1
红	1
画	1
鬼不觉	1
原当	1
越发	1
叔	1
擅动	1
己见	1
就芳	1
婆媳	1
可知	1
于心	1
赞不绝口	1
红颜	1
掉	1
下马	1
杠等物	1
果见	1
轻动	1
顺从	1
然后	1
怀中	1
芳	1
耳目	1
容	1
呆笑	1
不管	1
听到	1
几句	1
帮着	1
井水	1
先设	1
楚	1
着实	1
拘神遣将	1
停灵	1
衣服	1
不安	1
听说	1
周济	1
大嫂子	1
脉静	1
身旁	1
在外	1
传说	1
传诵	1
只管	1
游戏	1
动	1
姑妈	1
什	1
草	1
雄谈态	1
园子	1
汗	1
王荆公	1
将才	1
传扬	1
诮	1
原可	1
曰	1
之诗	1
上面	1
其时	1
不容分说	1
再求	1
买卖人	1
予	1
咽	1
吃了饭	1
远近	1
拉	1
特来	1
正可至	1
随人	1
儿原	1
符咒	1
夺手	1
无益	1
无言对泣	1
说妥	1
工图貌	1
往里面	1
垂涎	1
相好	1
保重	1
日间	1
钥匙	1
纷纷议论	1
制夷狄	1
辞	1
零	1
无从下手	1
字句	1
近因	1
幡	1
一坐	1
别露	1
能够	1
画工	1
宝	1
美色	1
人往	1
深管	1
似的	1
痛哭	1
刚要	1
两口儿	1
发散	1
倘或	1
零儿	1
凑齐	1
紫鹃正	1
年	1
不料	1
至宝	1
自家	1
打架	1
杠人	1
摆出来	1
即刻	1
怡红院	1
赶芳官	1
好办	1
听用	1
才刚	1
见无客	1
倒好	1
人役	1
照管	1
留	1
因未见	1
应允	1
温柔	1
晚人散	1
趁着	1
当地	1
浪荡子	1
一笑	1
当真	1
乱响	1
可欣	1
作主	1
之名	1
我见	1
俞	1
雅	1
努嘴	1
差不多	1
一等	1
莫笑	1
他聘	1
俱能	1
出阁	1
我要	1
勾搭	1
震天	1
动手动脚	1
有所	1
抢	1
送来	1
听听	1
领去	1
一家	1
一宿	1
寻二	1
寻件	1
廊	1
现今	1
散	1
春秋	1
贾母才	1
举哀	1
家计	1
摆着	1
气	1
无论	1
老人家	1
白海棠	1
下来	1
死去	1
汉宫	1
忘记	1
夜啸风	1
做活	1
李	1
恹恹	1
骑	1
捉拿	1
同归	1
带领	1
一项	1
一顿	1
不来	1
畅意	1
报怨	1
东府里	1
已大愈	1
做成	1
寄	1
前者	1
养老	1
哄	1
密	1
馔具	1
讨爷	1
瞎闹	1
角	1
有意	1
浣纱	1
作践	1
禁不住	1
佩	1
跪	1
医生	1
既然如此	1
等候	1
搬下来	1
揣知	1
明	1
天天	1
输	1
管家	1
绝艳	1
绝色	1
恨苦	1
自去	1
求其	1
携	1
哗喇	1
伸手	1
藏	1
整理	1
热	1
拨子	1
有聚	1
善	1
复转	1
欲令智昏	1
脸上	1
厨子	1
女眷	1
分派	1
烦恼	1
五六百	1
族	1
只装	1
细看	1
泪	1
几乎	1
长剑	1
死	1
以会	1
为什么	1
合三	1
所拘	1
新房子	1
嗟叹	1
调理	1
巴结	1
竟	1
仍充	1
偷情	1
自铁槛	1
那位	1
歪	1
屋子	1
一并	1
生造	1
贞静	1
包	1
贾蓉复	1
焙	1
原要	1
古今	1
颜色	1
之内	1
侄儿	1
一纸	1
乘凉	1
买定	1
已熟	1
有服	1
初四	1
出去	1
交与	1
开解	1
看守	1
灵右	1
竟是	1
自忆	1
那个	1
玩去	1
门首	1
床帐	1
青衣	1
枉杀	1
刚	1
麝	1
查查	1
不胜	1
似	1
儿见	1
铁	1
畀	1
提到	1
从来未	1
灵前	1
小琴	1
银一	1
邢舅	1
病来	1
经心	1
拭泪	1
避忌	1
添	1
永叔	1
候	1
因夸	1
正说	1
不要	1
虽暑	1
别的	1
没同	1
雪雁笑	1
那些	1
爱哭	1
更	1
前来	1
言词	1
诊脉	1
方放	1
混翻	1
随后	1
近窗	1
着急	1
种种	1
凡事	1
相持	1
言语	1
羡慕	1
道场	1
鼻塞	1
渐	1
先迎	1
钗	1
房门	1
不好意思	1
可谓	1
闲步	1
雪雁领	1
有无	1
中堂	1
须臾	1
张华之祖	1
办理	1
拣	1
点香	1
多花	1
拦住	1
官手	1
当点	1
这么着	1
上首	1
迎上来	1
便知	1
亲上做亲	1
邢夫人	1
实	1
标致	1
安能	1
穷途	1
人多	1
家伙	1
伤	1
如若	1
惧怕	1
四儿	1
俱来	1
瞧见	1
南边	1
家产	1
下药	1
瓦砾	1
怄气	1
倚	1
等待	1
早托	1
只因	1
大喜	1
讥汉帝	1
头	1
宁荣街	1
何曾	1
宾客如云	1
气味	1
妹去	1
觉得	1
大门	1
两下	1
林姑娘	1
大痛	1
递给	1
近亲	1
两件	1
静坐	1
过宁府	1
足致	1
未免	1
许给	1
沁芳桥	1
及此	1
千	1
变	1
每年	1
想必	1
穿孝	1
从容	1
况是	1
轻	1
神来	1
西	1
禁	1
一切	1
凉意	1
现有	1
忽然	1
不添	1
生育	1
同生	1
伺	1
私	1
庙里	1
想道	1
五更	1
词	1
闺中	1
恐	1
婢	1
眼目	1
原故	1
因哄	1
灰	1
六百	1
惦记	1
巨眼	1
十分	1
计出万全	1
肴馔	1
因听	1
长大	1
俭戚	1
挨上	1
挨近	1
因同	1
大娘	1
感谢	1
虽说	1
热着	1
郁结	1
扑入	1
令	1
多谢	1
共	1
一会儿	1
致谢	1
弄	1
心内	1
劝	1
瞟	1
送信	1
声音	1
好笑	1
狐狸精	1
第	1
忙乱	1
残烟	1
大安	1
要珍	1
院门	1
围随	1
好人家	1
至宁府	1
妒妻	1
二百两	1
正有	1
以	1
真请	1
未得	1
名誉	1
半瓶醋	1
嗳	1
浸	1
女工	1
赶来	1
巡更	1
年迈	1
快给我	1
若竟	1
甄家	1
各出	1
嘱咐	1
供毕	1
回廊	1
遇见	1
一口	1
少不得	1
向黛玉	1
心酸	1
已取	1
春燕	1
便领	1
二十余间	1
连日	1
商议	1
汉玉	1
成	1
秋纹	1
为名	1
独自个	1
申时	1
吴	1
不进	1
却望	1
低	1
里蓉大	1
藕	1
不便	1
道学	1
置	1
瓜子儿	1
熟饭	1
当初	1
原来	1
过门	1
身凉	1
算不得	1
氏	1
子来	1
甘受	1
吟	1
轻易	1
杨公幕	1
笑非	1
转至	1
样	1
自内	1
林妹	1
口中	1
极了	1
谢	1
令其	1
何止	1
起先	1
等物	1
音信	1
不会	1
不令	1
礼记	1
分	1
姨父	1
暂且	1
指着	1
缘	1
转聘	1
欠	1
停放	1
龙文鼎	1
就命	1
坟	1
三日	1
这真难	1
好好	1
娇娆	1
回籍	1
丧仪	1
惊人	1
音	1
黛玉恼	1
晚间	1
深宅大院	1
问准	1
于	1
哀痛	1
必得	1
人同	1
衣食不周	1
头去	1
园中	1
传经	1
水性	1
赌博	1
从	1
回去	1
套	1
只以	1
方欲	1
养	1
拦	1
足足	1
已至	1
复有	1
姬	1
强胜	1
问雪雁道	1
办妥	1
暗将	1
大约	1
古人	1
前人	1
可是	1
难办	1
挪	1
央	1
回答	1
迎接	1
肠断	1
从来不	1
恨	1
底下	1
赶	1
一百	1
出城	1
有何	1
岂得	1
定	1
拴着	1
嘲戏	1
出力	1
正经话	1
因倒	1
养一	1
全亏	1
和黛玉	1
更换	1
只要	1
溪边	1
救	1
依允	1
偶然	1
彭	1
第二件	1
执事	1
妃	1
作成	1
炉	1
一看	1
原	1
院内	1
输给	1
钱	1
使二	1
走入	1
一场	1
口角	1
有些	1
目与	1
我方	1
相认	1
痛	1
婚	1
病体	1
送殡	1
原恼	1
通报	1
棚杠	1
日期	1
劳倦	1
目今	1
猴儿	1
亲骨肉	1
面向	1
奢易	1
操些	1
倾城	1
乍	1
无可	1
孝布	1
因欲择	1
想病	1
因先	1
中厮	1
到来	1
摆弄	1
况	1
抓	1
回复	1
迎至	1
去世	1
没往	1
这好	1
剩族	1
反倒	1
施	1
好不好	1
信	1
喜出望外	1
赢	1
携手	1
一味	1
闻尤氏	1
卯时	1
看不见	1
手绢	1
略略	1
人儿	1
饮剑	1
巧宗儿	1
退亲	1
尚长	1
塞责	1
字迹	1
那旧	1
十几两	1
百十两	1
一二百	1
各自	1
以内	1
拨	1
难道	1
吊祭	1
日方	1
所见	1
处	1
赶至	1
听不见	1
睡出	1
声重	1
传	1
跑出去	1
另外	1
说不得	1
或遇	1
而且	1
参禅	1
次散	1
身量	1
身后	1
宝钗道	1
可敬	1
择	1
乘空	1
混	1
方自怀	1
禄	1
笑央道	1
已竟	1
官	1
办	1
木瓜	1
何不	1
醴	1
妹子	1
愿	1
致	1
秋季	1
有感于	1
适才	1
心静	1
百般	1
正	1
声儿	1
劳动	1
灵	1
怪	1
剩下	1
不住	1
人道	1
