了	173
的	151
道	85
我	79
他	74
是	72
也	57
说	57
又	43
着	42
你	40
来	39
不	36
冯紫英	33
要	28
宝玉	27
便	25
都	25
就	25
去	24
请	21
有	21
什么	21
人	20
在	20
叫	20
老太太	19
儿	19
那里	18
那	18
这	17
好	17
贾政道	17
没有	17
到	16
妈妈	14
给	14
把	14
还	14
呢	14
就是	13
东西	13
见	12
才	12
巧姐	12
听	12
贾母	12
一个	11
知道	11
罢	11
司棋	11
么	10
笑	10
倒	10
我们	10
上	9
如今	9
咱们	9
只	9
瞧	9
大家	9
因	9
问	8
凤姐	8
那些	8
小	8
不是	8
里	8
们	8
姑娘	8
珠子	8
进来	8
一	8
贾赦	8
下	8
两件	8
袭人	7
母亲	7
你们	7
过来	7
明儿	7
再	7
小厮	7
与	7
子	7
外甥	7
打发	7
比	7
安	7
事	7
像	7
还有	7
认得	7
里头	7
回来	6
跟着	6
贾琏	6
个	6
为	6
这些	6
二爷	6
袭人道	6
字	6
一天	6
奶奶	6
大	6
人家	6
做	6
听见	6
想	6
不好	6
没	6
多	6
这里	6
所以	5
詹光	5
却	5
这么	5
贾政	5
的话	5
这个	5
匣子	5
老伯	5
不知	5
话	5
家	5
月	5
已经	5
起来	5
老爷	5
过	5
若	5
二叔叔	5
叔叔	5
买	5
打	5
带	5
和	5
想着	5
哭	5
这样	5
出来	4
银子	4
似的	4
念	4
时候	4
会	4
讲	4
不用	4
更	4
詹光道	4
尊府	4
完	4
上学	4
自然	4
心	4
头里	4
夫人	4
薛姨妈	4
说起	4
从前	4
为什么	4
母珠	4
拿	4
出去	4
得	4
麝	4
一层	4
中	4
言语	4
丫头	4
说道	4
看见	4
等	4
头	4
也罢	4
一件	4
只管	4
起	4
坐下	4
打开	3
说些	3
家里	3
年	3
吃	3
他妈	3
假	3
晴雯	3
人来	3
怎么	3
用	3
果然	3
心里	3
骂	3
来求	3
太太	3
问道	3
众人	3
只是	3
不来	3
往后	3
升	3
哄	3
娶	3
今儿	3
女孩儿	3
告	3
叫做	3
雨村	3
冯大爷	3
留神	3
请安	3
奇	3
几年	3
不下	3
死	3
该	3
恨	3
那边	3
下棋	3
使得	3
收拾	3
将	3
房里	3
身上	3
宝钗	3
谁	3
向	3
女儿	3
女	3
忙	3
些	3
咧	3
时常	3
信	3
下采	3
巧姐儿	3
既	3
喜欢	3
念书	3
怎么样	3
邢王二	3
一样	3
口	3
并	3
看	3
拿出	3
不用说	3
补	3
长	3
还要	2
零落	2
告假	2
两	2
到底	2
帐	2
嘴	2
贾	2
早已	2
瞧瞧	2
目	2
贾母笑	2
总	2
摆	2
妞妞	2
白白的	2
迎	2
吹嘘	2
锦	2
年纪	2
弄	2
后	2
掏出	2
恰好	2
也好	2
宝姐姐	2
差不多	2
原籍	2
胡	2
这时候	2
送	2
真	2
那小子	2
甄家	2
歇	2
汉	2
不过	2
散	2
包儿	2
天气	2
首饰	2
他输	2
只有	2
喝	2
呆	2
一遍	2
不要	2
日	2
答应	2
搁	2
只当	2
不得	2
恼	2
如	2
两口	2
一颗	2
五儿	2
只得	2
意思	2
很	2
懂	2
怀里	2
宫春晓	2
那人道	2
多嘴	2
后妃	2
妈要	2
我家	2
照应	2
大凡	2
刁钻刻薄	2
何苦	2
跟	2
奶妈	2
打结	2
可好	2
了不得	2
宫里	2
围屏	2
告诉	2
邢	2
中间	2
詹光笑	2
那颗	2
银	2
从	2
当	2
早些	2
以及	2
便宜	2
学着	2
在家	2
纳闷	2
不见	2
挪	2
有罪	2
洋货	2
得意	2
黛玉	2
以后	2
这会子	2
要是	2
身边	2
进京	2
怡红院	2
二	2
呆呆	2
出	2
一身	2
好些	2
由	2
女人	2
好孩子	2
子儿	2
还是	2
岂知	2
或是	2
竟是	2
让	2
诧异	2
那时	2
那个	2
说话	2
不能	2
孝经	2
巴不得	2
棺材	2
有些	2
不肯	2
明日	2
亲戚	2
作	2
一面	2
可	2
至	2
外面	2
儿来	2
认	2
外头	2
输	2
不堪	2
贤德	2
无	2
虽	2
卖	2
更觉	2
玩	2
今日	2
但	2
敢	2
不敢	2
他来	2
世袭	2
别人	2
难	2
表兄	2
但是	2
闲话	2
悔	2
吗	2
禅语	2
鲛绡	2
且说	2
自己	2
看时	2
点头	2
睡	2
甄士隐	2
只怕	2
上来	2
这是	2
凤姐儿	2
回	2
拉	2
起居	2
桌上	2
滴溜	2
相好	2
急	2
消寒会	2
尽	2
小红	2
时辰	2
正要	2
他们	2
必得	2
吏部	2
耀	1
蔡文姬	1
待	1
出手	1
一一	1
早起	1
轻	1
且	1
外	1
乐昌破镜	1
从潇湘	1
窝儿	1
喝茶	1
看着	1
绝好	1
闲谈	1
侄孙	1
一束	1
他妈气	1
史湘云	1
鼻及	1
傻	1
必	1
混扯	1
碰	1
棋	1
坊	1
蚊子	1
牌	1
理哟	1
金	1
恐	1
默默	1
置些	1
林如海	1
两褶	1
罚	1
倘或	1
一扇	1
改心	1
七个	1
知	1
叫学	1
本章	1
酒来	1
护庇	1
罪	1
不消	1
白绫裹	1
詹公对	1
拿捏	1
有服	1
依旧	1
拉扯	1
其	1
闹	1
胡老爷	1
邢岫烟	1
那字	1
替	1
大爷	1
下雪	1
陪	1
观局	1
传巧姐	1
馆	1
肴馔	1
曹娥	1
再说	1
同知	1
引	1
花鸟	1
理理	1
吃亏	1
两宅	1
鲛	1
道长	1
姐姐	1
正经	1
上头	1
头人	1
陶侃母	1
很多	1
爷	1
旁边	1
一抹	1
樊素	1
一个样	1
安邦定国	1
虽说	1
准	1
端过	1
并未	1
大观园	1
文君	1
几杯	1
不贵	1
梨木	1
插	1
功勋	1
序次	1
探亲	1
一死	1
多少	1
要办	1
就要	1
讲究	1
家财	1
上放	1
点缀	1
接着	1
这边	1
史	1
找处	1
坐	1
冯家	1
未	1
雕刻	1
相见	1
消得	1
奴才	1
回明	1
高	1
吃酒	1
劝	1
义庄	1
姨太太	1
送信	1
假撇清	1
几岁	1
姨妈家	1
假脱	1
算是	1
几针	1
乐钟	1
第	1
磕头	1
难得	1
一大堆	1
竟	1
那司棋	1
报官	1
京畿道	1
苏州	1
赶忙	1
第二次	1
引见	1
弄不好	1
参翻	1
着实	1
桂圆	1
再理	1
昨儿	1
早就	1
失脚	1
珠之母	1
大珠	1
固然	1
92	1
打伙儿	1
现在	1
迟	1
乐得	1
昨夜	1
馀	1
进去	1
这倒	1
墙上	1
角儿	1
人回	1
送给	1
二万	1
雨	1
为何	1
紫檀	1
流出	1
初一	1
事宜	1
老着	1
家自	1
揭开	1
光华	1
只好	1
消	1
讨饭	1
书房	1
害臊	1
丧气话	1
息	1
后事	1
扬州	1
贾母房	1
须多赘	1
啼哭	1
下大棋	1
宝姐	1
春	1
听听	1
侍郎	1
门上	1
巡盐	1
舍妹	1
惜春	1
一家	1
要说	1
人世	1
动摇	1
有要	1
广西	1
没事人	1
林	1
拂	1
久	1
别处	1
一辈子	1
雪深	1
住	1
堂屋	1
姐	1
只要	1
你念	1
没良心	1
层	1
滚	1
所思	1
结少	1
林公在	1
蓝纱	1
闲钱	1
捧	1
一句	1
一只	1
李姑娘	1
贾政叫	1
仕途	1
贾政便	1
退出	1
毕	1
一寸	1
贫	1
使	1
子石	1
贪图	1
不信	1
拾好	1
二三千	1
抬高	1
丈	1
买来	1
两万	1
遇	1
中正厅	1
老	1
守节	1
拿来	1
却是	1
不必	1
必是	1
下来	1
媳妇	1
衣褶	1
姨妈	1
放下	1
得失	1
灵气	1
进士	1
常	1
忘记	1
三级	1
亲热	1
病	1
字辈	1
懊悔	1
张在	1
职	1
面说	1
童儿	1
兰哥儿	1
傻丫头	1
不便	1
贾政向	1
怎么着	1
才情	1
暂且	1
代	1
小丫头	1
学	1
往	1
房舍	1
丝所织	1
半天	1
禅机	1
问秋纹	1
原来	1
来时	1
热闹	1
赶不上	1
楼台	1
难道	1
撞破	1
雨村革	1
起头	1
鲜血	1
两桌	1
荣枯	1
一则	1
蹄子	1
回文	1
实在	1
盒子	1
说说话	1
凤姐姐	1
收揽	1
纨	1
起复	1
转瞬	1
聪明	1
他害	1
贵	1
样	1
天才	1
嫁人	1
和尚	1
二则	1
半寸	1
慢慢	1
喝酒	1
前	1
眉	1
开口	1
罢了	1
独有	1
尚书	1
盘	1
名儿	1
唤	1
章	1
几着	1
听罢	1
亮	1
口才好	1
便托	1
烈性	1
玻璃	1
知府	1
一声	1
虽见	1
张得	1
绸	1
好像	1
慕贤良	1
得空儿	1
不满	1
一处	1
分	1
寻尸	1
怪不得	1
天天	1
石上	1
聚散	1
撕	1
或	1
近况	1
解闷	1
一夜	1
记得	1
花	1
宁荣	1
拚	1
晚上	1
媳妇儿	1
地	1
紫英	1
远	1
原是	1
好处	1
不仗	1
撵	1
一头	1
黑漆	1
评女	1
老规矩	1
嫁	1
不准	1
几天	1
冷	1
没念过	1
绉	1
内阁	1
诸人	1
学生	1
摆上	1
令郎	1
外任	1
刻得	1
终日	1
大姑	1
德行	1
我原	1
嫱	1
从军	1
赴	1
曹	1
遂	1
本家	1
五	1
一概	1
搅	1
列	1
截发留宾	1
参禅	1
几个	1
棋头	1
通局	1
十一月	1
吴贵家	1
西席	1
晚生	1
两个	1
横竖	1
暑热	1
榜	1
不怕	1
托子	1
工夫	1
年间	1
儿当	1
大多	1
眼错	1
常会	1
有个	1
至于	1
谢道韫	1
挑	1
女传	1
推升	1
政	1
甚	1
连忙	1
娇娜	1
宫妆	1
轻轻	1
去不去	1
有念过	1
梆子	1
探	1
忘	1
扎	1
硝	1
闲事	1
假说	1
大约	1
惦记着	1
班婕妤	1
先到	1
流寓	1
朋友	1
国戚	1
会儿	1
将来	1
苏蕙	1
傻小子	1
铺	1
高兴	1
落后	1
婆婆	1
一万	1
于是	1
一溜烟	1
人物	1
自鸣钟	1
四件	1
抬	1
我瞎认	1
仙	1
彼此	1
先叫	1
终属	1
家教	1
依	1
念过	1
东府珍	1
终久	1
可是	1
诗句	1
山水	1
母珠贾	1
岫	1
喜出	1
央	1
玉	1
叠得	1
收	1
若何	1
平儿先	1
钻	1
秦氏	1
呀	1
那大	1
默然	1
不妨	1
冷天	1
有福气	1
跑	1
告谎	1
小蛮	1
试	1
大红	1
打学	1
信儿	1
小孩子	1
第一	1
那位	1
不如	1
林姑娘	1
糊涂	1
几重	1
刀割	1
有钱	1
几	1
水性杨花	1
钟表	1
脱簪	1
话儿	1
配人	1
逃	1
抄	1
问什	1
生气	1
督抚	1
天下事	1
这话	1
女工	1
荐书托	1
巡后	1
欣然	1
一溜	1
贡	1
回去	1
扇	1
吃饭	1
一般	1
正经话	1
走来	1
汲	1
苍蝇	1
趣儿	1
论	1
这回	1
难消	1
三则	1
管	1
少爷	1
未到	1
绵子	1
救	1
金珠	1
妩媚	1
布置	1
偶然	1
一回	1
翻	1
费事	1
尚未	1
补上	1
回说	1
差人	1
寒	1
列女	1
显见	1
容易	1
只见	1
老先生	1
模样儿	1
木兰	1
酒	1
来往	1
留心	1
打到	1
起身	1
内衬	1
滑儿	1
既有	1
生疏	1
听信	1
岂	1
湖州府	1
盘放于	1
原	1
解说	1
难定	1
谁知	1
回到	1
单为	1
相识	1
一本	1
寒温	1
补入	1
决	1
人儿	1
心疼	1
脸	1
脖子	1
门来	1
贵妃	1
贾政即	1
面	1
绛	1
火盆	1
明路	1
孩子	1
啐	1
刀子	1
下回分解	1
不见得	1
我怕	1
胆小	1
有意思	1
针黹	1
一来	1
全	1
续	1
转	1
除非	1
走	1
骨肉	1
偷懒	1
半个	1
荆钗布裙	1
荣	1
可以	1
侄女儿	1
见面	1
祭	1
事来	1
死活	1
妈	1
一辈	1
门子	1
那人	1
跟前	1
镂	1
底子	1
价钱	1
男	1
五六十个	1
家常话	1
要进	1
不顾	1
正说	1
宝琴	1
对下	1
红	1
送到	1
种货本	1
细腻	1
可怜见	1
政同	1
一架	1
贾政对	1
理给	1
贾政说	1
衣租食税	1
兵部	1
紫英道	1
搁开	1
不多时	1
村算	1
政参	1
贾政王	1
分离	1
时	1
后来	1
用得着	1
叙些	1
听得	1
白绢	1
共总	1
李	1
发热	1
那孝	1
名为	1
收好	1
那有	1
十来	1
撞	1
饭来	1
着急	1
不错	1
不怎么样	1
采	1
好进	1
愿意	1
做官	1
旺儿	1
急忙	1
一个月	1
做起	1
五千	1
屋里	1
不该	1
别送	1
一封	1
内	1
同	1
厮见	1
多高	1
如何	1
孟光	1
不好意思	1
刘	1
二人	1
四种	1
财	1
便命	1
一会儿	1
太	1
回头	1
前儿	1
不及	1
不受	1
这好	1
不提	1
文章	1
十番	1
偏偏	1
一局	1
来旺儿	1
听到	1
不自在	1
姿色	1
乐	1
为的是	1
近来	1
告辞	1
价儿	1
四	1
子玩	1
烟	1
打闷葫芦	1
咕嘟	1
日后	1
因黛玉来	1
王夫人	1
不厌	1
故旧	1
据	1
托赖	1
周济	1
亏得	1
兴头	1
心下	1
二两	1
这种	1
这么着	1
觉得	1
勒死	1
做东	1
总不来	1
清楚	1
姜后	1
输赢	1
薛	1
曹氏	1
子孙	1
柳家	1
无服	1
还强	1
根基	1
三尺	1
粘	1
春云	1
坐住	1
偿命	1
索性	1
没来	1
棋来	1
几步	1
偏	1
棺盛殓	1
一次	1
盘里	1
明白	1
点儿	1
报	1
柳五儿	1
用不着	1
今	1
上点	1
各自	1
讲讲	1
虎纹	1
小侄	1
花儿	1
西子	1
认真	1
艳	1
已	1
茶盘	1
原该	1
折好	1
真似	1
最	1
空门	1
这颗	1
只到	1
重笨	1
齐国	1
坟屋	1
枯	1
拉锁	1
一时	1
再置些	1
传	1
计较	1
叠起来	1
说出	1
正配	1
大老爷	1
没事	1
怪	1
唬	1
走进	1
掳	1
十来层	1
认给	1
抹	1
二十四	1
事降	1
问起	1
吃了饭	1
情	1
个人	1
叠	1
因叫	1
做过	1
罗列	1
齐	1
御史	1
磕	1
秋叶	1
因说	1
围炉	1
心软	1
秋纹笑	1
文王	1
榻	1
要紧	1
书	1
认了	1
据说	1
快	1
苦	1
提到	1
剩	1
无盐	1
贤能	1
妈问	1
混	1
办贡	1
脑袋	1
未知	1
啼	1
很该	1
厚不上	1
李妈认	1
忽然	1
浙江	1
紧儿	1
没个	1
装不下	1
如王	1
自从	1
我来	1
不要紧	1
家常	1
当得起	1
望	1
多字	1
够	1
托底	1
匣	1
提瓮出	1
五寸	1
肃敬	1
我作	1
何不	1
一败涂地	1
盘儿	1
好意思	1
妹子	1
鼻	1
杳无音信	1
千	1
二来	1
次日	1
因此	1
怕	1
姑老爷	1
女子	1
银钱	1
知县	1
碰见	1
原发	1
不到	1
孩子气	1
方才	1
学几着	1
代父	1
类	1
接	1
晚饭	1
正	1
心中	1
投水	1
一日	1
试试	1
叨	1
一早	1
述	1
即	1
鲍宣妻	1
锦上	1
比如	1
四五	1
