了	202
的	124
我	104
也	68
他	68
你	65
又	64
道	55
说	52
平儿	51
来	48
着	45
是	31
贾琏	30
凤姐儿	30
叫	29
在	28
便	26
笑	26
去	23
贾母	23
奶奶	22
就	22
和	22
见	21
凤姐	21
不是	19
那	19
不	19
人	18
都	18
还	18
忙	17
有	16
听	16
打	16
上	15
拿	14
喝	14
等	14
这	13
儿	13
好	12
要	11
才	11
什么	11
宝玉	11
倒	11
一个	11
呢	11
气	10
小丫头	10
今儿	10
跑	10
只	10
替	9
吃	9
酒	9
子	9
给	9
罢	9
们	9
把	9
一	9
因	9
屋里	9
说道	9
老太太	8
尤氏	8
起来	8
只见	8
只管	8
拉	8
劝	7
个	7
骂	7
再	7
只得	7
那丫头	7
越发	7
不敢	7
娼妇	7
没	7
怎么	7
哭	7
他们	7
命	7
的话	6
素日	6
那里	6
告诉	6
里	6
死	6
将	6
得	6
进来	6
多	6
我们	6
让	6
坐	6
做	6
看	6
出来	5
嘴	5
你们	5
二家	5
凤丫头	5
二爷	5
就是	5
主子	5
林之孝	5
老婆	5
出去	5
衣裳	5
这里	5
邢夫人	5
鲍	5
往	5
昨儿	5
起	5
且	4
似的	4
委屈	4
方	4
姐姐	4
贾母笑	4
姐妹	4
跪下	4
赔个	4
住	4
散	4
不过	4
众人	4
如此	4
家	4
安慰	4
杀	4
知道	4
这会子	4
二	4
不好	4
媳妇	4
宝钗	4
昨日	4
过	4
走	4
至	4
问	4
事	4
像	4
不许	4
王夫人	4
唬	4
快	4
并	4
命人	4
银子	3
背地里	3
话	3
早	3
打着	3
吓	3
没脸	3
粉	3
干净	3
受	3
明儿	3
沾	3
一口	3
眼睛	3
熨	3
可怜	3
里面	3
东西	3
到	3
这么	3
越	3
两口	3
纨	3
廊	3
故	3
罢了	3
闹	3
连	3
这么着	3
与	3
脂粉	3
出气	3
从	3
听见	3
寻死	3
该	3
想	3
生气	3
簪子	3
下流	3
打发	3
说话	3
瞧	3
钱	3
一面	3
谁	3
亲自	3
李	3
丫头	3
后来	3
还有	3
胭脂	3
下	3
外面	3
姑娘	3
上来	3
开	3
怎么样	3
头	3
赔不是	3
两个	3
琏	3
站	3
太太	3
面上	3
看见	3
正	3
一日	3
贾	3
待	2
为什么	2
极	2
外	2
成日家	2
被	2
作	2
反	2
姐儿	2
不足	2
忙忙	2
盛着	2
依	2
爷	2
往常	2
之	2
黄	2
人来	2
在家	2
不用	2
随意	2
白受	2
接着	2
这边	2
过来	2
过去	2
醋	2
一肚子	2
席面	2
睡	2
正在	2
惦记着	2
心里	2
体面	2
进去	2
另	2
一夜	2
当着	2
吊死	2
完	2
鲍二媳妇	2
撞	2
回身	2
真	2
这些	2
乖乖	2
商议	2
不知	2
舀	2
治死	2
陪笑	2
浑身	2
问道	2
今见	2
下来	2
平儿扶	2
撕打	2
水	2
一根	2
灌	2
一行	2
烧	2
他告	2
答应	2
只是	2
凑趣儿	2
平儿忙	2
别	2
心中	2
办	2
饶	2
如今	2
怀里	2
揖	2
跪	2
祭	2
自觉	2
不会	2
难为	2
不曾	2
斟	2
原是	2
阎王	2
来回	2
走来	2
心	2
好好	2
那边	2
我原	2
夜叉	2
大	2
难	2
一见	2
提	2
哭道	2
赶上来	2
回	2
高兴	2
赔	2
醉	2
一下	2
人家	2
治	2
自然	2
扬手	2
比	2
歪	2
得罪	2
前	2
戏	2
熨斗	2
脸儿	2
回去	2
好日子	2
真个	2
不如	2
往前	2
鲍二	2
赌气	2
鸳鸯	2
找	2
穿	2
起身	2
不能	2
踢	2
果见	2
往家	2
很	2
脸	2
不肯	2
啐	2
刀子	2
泪来	2
趔趄	2
能	2
可	2
咒	2
一年到头	2
怕	2
恼	2
一径	2
向	2
跟前	2
正说	2
吩咐	2
疑心	2
躲	2
檐下	2
脸上	2
后面	2
琥珀	2
梳	2
大家	2
些	2
何不	2
瞧瞧	2
然后	2
今日	2
别的	2
乐	2
老祖宗	2
听说	2
对	2
别人	2
拦住	2
强嘴	2
吗	2
两下子	2
没有	2
细	2
臊	2
自己	2
偏	2
剑来	2
坐在	2
既	2
难道	2
已	2
泼	2
上面	2
无人	2
害	2
喷	2
抹	2
一样	2
箱子	2
一条藤儿	2
不想	2
洗	2
喜	2
推	2
蹄子	2
一时	2
疼	2
不成	2
一旁	2
凤	2
女孩	2
两腮	1
花露	1
一点儿	1
祭一	1
还要	1
随	1
酒来	1
不时	1
敬酒	1
瞅	1
宝	1
出汁子	1
贾琏忙	1
渐渐	1
看着	1
有变	1
未	1
也好	1
爬	1
你别	1
强	1
供应	1
可爱	1
刚至	1
央告	1
房去	1
发起	1
屈	1
做主	1
盏	1
泪痕	1
过心	1
亏	1
不施	1
原故	1
真急	1
赞	1
胡乱	1
换	1
知	1
拧	1
罪	1
家里	1
打烂	1
磕头	1
腥	1
看演	1
心想	1
馋	1
回来	1
袭人	1
话不虚传	1
来敬	1
妆	1
水化	1
夫人	1
利害	1
我偿	1
一杯	1
引	1
应	1
母亲	1
相干	1
星	1
悄悄的	1
即刻	1
荼毒	1
鲜艳	1
无处	1
伤感	1
鸯	1
尽情	1
孩子	1
名字	1
涎言涎语	1
送回	1
撕烂	1
臭	1
匀净	1
入	1
剑	1
聋	1
送与	1
惹	1
磁盒	1
懒怠	1
袭人忙	1
面众	1
见话	1
领罪	1
欢	1
边上	1
奉承	1
所谓	1
王十朋	1
无奈	1
满颊	1
小几上	1
手里	1
从小儿	1
外头	1
辛苦	1
惭愧	1
顾	1
爬起来	1
趁着	1
紫胀	1
上些	1
站住	1
那般	1
别生气	1
后	1
墙上	1
人人	1
鲍二些	1
俗拙	1
揭开	1
送信	1
两桌	1
当真	1
年轻	1
只气	1
将方	1
第	1
无碍	1
在手	1
拿出	1
纵	1
收	1
分辩	1
榻	1
叠好	1
鬼	1
作养	1
已气	1
稍	1
绳子	1
院门	1
几年	1
干哭	1
不防琏	1
二百两	1
胡	1
生意	1
好好儿	1
这个	1
以	1
来看	1
这是	1
讹	1
美人	1
睹物思人	1
我要	1
拐	1
割	1
素昔	1
平儿理	1
太要	1
送	1
打人	1
铅粉	1
赶来	1
乜斜	1
足够	1
伏	1
俗语说	1
一排	1
立刻	1
掌灯	1
安心	1
毒药	1
会子	1
想要	1
赏钱	1
总归	1
礼	1
婶	1
掌上	1
闹起来	1
偷鸡摸狗	1
恨事	1
开消	1
常为	1
仔细	1
洗脸水	1
入席	1
净	1
坊	1
歇	1
出身	1
推脱	1
定要	1
爱妾	1
金钏儿	1
滴下	1
变生不测	1
要知	1
妻	1
认	1
出	1
台阶	1
不吃	1
门	1
涌上来	1
少不得	1
一语	1
看时	1
心腹	1
心酸	1
着眼	1
一说	1
一声	1
理论	1
主意	1
紫	1
委曲	1
最	1
中	1
而	1
平儿来	1
秋蕙用	1
钟	1
不必	1
小小的	1
愧悔	1
新	1
使眼色	1
佯	1
尽片	1
不忖	1
聪明	1
坏	1
不远	1
好容易	1
后悔	1
两口子	1
一顿	1
扑	1
先原	1
昔疼	1
连平儿	1
就够	1
复办	1
种	1
一遍	1
发	1
周全	1
两匹	1
床上	1
发软	1
旁人	1
日	1
涩滞	1
搁	1
脸过	1
一遭	1
不得	1
做好做歹	1
倒好	1
不依	1
那酒	1
原来	1
这件	1
心下	1
突突	1
故意	1
痛乐	1
拔出	1
专能	1
绢子	1
小	1
醒	1
一碗	1
更觉	1
递	1
眼圈儿	1
偷主	1
教凤姐	1
没什么	1
气急	1
凤姐姐	1
催	1
鸳	1
子们	1
他家	1
十根	1
念	1
心爱	1
一点	1
小厮	1
仵作人	1
哄	1
假	1
识	1
一惊	1
汉子	1
手	1
配	1
可惜	1
不说	1
不怨	1
不似	1
人赶	1
江	1
章	1
三个	1
尽力	1
平	1
此话	1
之俗	1
役	1
这新	1
盆中	1
倚酒	1
忍愧	1
簪	1
必有	1
赏个	1
一处	1
分	1
哽咽	1
归房	1
放在	1
气怯	1
挺尸	1
一脚	1
再恼	1
便出	1
禁不住	1
夺下	1
袭	1
而且	1
帮	1
花	1
一把	1
求饶	1
贴	1
一头	1
倒像	1
咱们	1
驾	1
我家	1
别说	1
伏侍	1
母兄弟	1
诈	1
纵要	1
跟	1
乱说	1
几名	1
并蒂	1
信以为真	1
姊妹	1
事来	1
往日	1
丧事	1
赖嬷嬷	1
色色	1
却是	1
扶	1
这话	1
肿着	1
晾	1
威	1
毕便	1
薄	1
三	1
轮流	1
耍	1
亲戚	1
几席	1
正闹	1
嘴上	1
后儿	1
儿去	1
这起	1
已经	1
后头	1
薛姨妈	1
无言	1
承望	1
指甲	1
几下	1
为难	1
伤心	1
孝顺	1
闻人	1
多谢	1
悲	1
吵	1
拘礼	1
胎子	1
为	1
挑	1
跟着	1
栽	1
喝道	1
贾琏气	1
门前	1
去不去	1
赏	1
嬷嬷	1
当	1
姐跑	1
好几	1
竖	1
打官司	1
弟兄	1
想想	1
开交	1
头来	1
嗤	1
拉入	1
告去	1
狐媚魇道	1
足	1
遭	1
千日	1
伶俐	1
台	1
撒娇撒痴	1
间	1
方笑	1
尤氏笑	1
娘家	1
酒沉	1
婆子	1
多嫌	1
可不	1
方哭	1
上料	1
冲撞	1
清俊	1
淘澄	1
威风	1
彼此	1
玉簪	1
无缘无故	1
真的	1
接交	1
东	1
正自	1
霸王	1
想着	1
不见	1
冷清清	1
客来	1
不管是谁	1
犯	1
许多	1
天下	1
他收	1
混帐	1
大惊小怪	1
平儿先	1
不大穿	1
两支	1
没说的	1
要告	1
夫妇	1
登时	1
说起	1
自来	1
保	1
糊涂	1
小孩子	1
脸去	1
恨	1
深	1
有钱	1
棍子	1
底下	1
端底	1
把酒	1
怨言	1
忽	1
流水账	1
烙铁	1
白玉盒子	1
唠叨	1
我命	1
一源	1
头上	1
手疼	1
一红	1
竟	1
颜色	1
之威	1
二人	1
蹑脚	1
好些	1
胡恼	1
来唤	1
难言	1
算	1
子先	1
分别	1
剪刀	1
只要	1
好事	1
妾	1
无父	1
独自一人	1
大观园	1
用	1
盆内开	1
女人	1
光	1
位	1
救	1
晚间	1
不然	1
拔	1
下回分解	1
此时	1
还是	1
此间	1
堵	1
三分	1
妆台	1
一盒	1
性子	1
连声	1
扯	1
把头	1
时	1
何	1
容易	1
开了门	1
那个	1
拍	1
肉	1
笑话	1
留心	1
缩头	1
撂下	1
光辉	1
窗外	1
扇开	1
没意思	1
犹	1
原	1
逞	1
走上	1
一张	1
先叫	1
只怕	1
不像	1
横	1
本	1
几个	1
面前	1
一场	1
脖子	1
铺子	1
呆来	1
之情	1
有些	1
银两	1
竟得	1
先	1
二门	1
蠢物	1
领着	1
看到	1
亦	1
添补	1
两块	1
烙	1
应该	1
要不然	1
若	1
这般	1
稻香村	1
无故	1
多早晚	1
首席	1
却	1
歇息	1
生日	1
机密	1
忙立	1
因大	1
预备	1
老子	1
几样	1
众	1
官	1
人不防	1
差	1
椅子	1
红	1
拿些	1
要不是	1
一群	1
铰	1
贾母问	1
煞	1
席	1
可怜见	1
没法	1
蒸成	1
膏子	1
前来	1
打起	1
许了	1
降	1
甜香	1
房中	1
不得了	1
吃喝	1
尚且	1
轻白红香	1
烧酒	1
仍然	1
近	1
逞强	1
本来	1
愧	1
思及	1
喝干	1
老嬷嬷	1
黛玉因	1
两钟	1
脚儿	1
只装	1
做起	1
虽	1
不通	1
不该	1
内	1
玉	1
以尸	1
卖	1
同	1
生恐	1
熬	1
抓	1
先前	1
公子	1
房门	1
娘	1
俱美	1
悦己	1
妥	1
从此以后	1
那起	1
回头	1
不及	1
窗户	1
不比	1
玫瑰	1
文章	1
贾琏凤	1
夺	1
荆钗记	1
不惯	1
满	1
以为	1
不管	1
尽心	1
诉	1
浮躁	1
窗前	1
研碎	1
斟酒	1
邢夫	1
歇歇	1
日后	1
一回	1
许	1
一阵	1
来家	1
不容	1
妆饰	1
喜出望外	1
拣	1
敢	1
不安	1
妇人	1
惯	1
怯色	1
三人	1
母道	1
不实	1
落下	1
特特	1
满满的	1
擦	1
贾母素	1
按	1
闲话	1
埋怨	1
勒死	1
暗暗	1
前尽	1
次日	1
往外	1
只当	1
镇	1
不算	1
厮	1
淫乐	1
不答	1
戳	1
这出	1
忍住	1
况且	1
见方	1
孝敬	1
宣窑	1
异常	1
体己	1
中来	1
魂飞魄散	1
冷笑	1
帮着	1
拈	1
且说	1
想到	1
就要	1
贾琏拿	1
明白	1
二百	1
高	1
点头	1
今	1
伤	1
果然	1
女婿	1
猫儿	1
怡然自得	1
喜欢	1
缎子	1
明仗	1
明白人	1
花棒	1
处	1
款儿	1
怨不得	1
后方	1
如	1
书房	1
每人	1
忘	1
听不见	1
没人	1
等待	1
换下来	1
别信	1
挑个	1
已半干	1
碰头	1
不盛妆	1
放	1
好生	1
邢王二	1
惟知	1
有理	1
不拘	1
原生	1
因叫	1
回道	1
般	1
往里	1
探头	1
里头	1
一巴掌	1
磕	1
进	1
离	1
你好	1
要紧	1
便疑	1
敬	1
日子	1
可巧	1
连个	1
忽见	1
种子	1
闷	1
竹	1
眼里	1
泪流	1
这样	1
鞭子	1
唇	1
命凤姐	1
润泽	1
洗洗	1
没弹	1
鬓	1
讨	1
我来	1
依言	1
必定	1
两件	1
地下	1
活打	1
急	1
冤	1
规矩	1
44	1
又思	1
番	1
怡红院	1
动手	1
薄命	1
乱战	1
男	1
悄回	1
周到	1
千秋	1
十来声	1
复	1
茉莉花	1
一支	1
争足	1
哭求	1
两钟子	1
惊	1
发送	1
本章	1
不到	1
方才	1
黄汤	1
坐席	1
妹妹	1
放心	1
四样	1
喝命	1
正要	1
一早	1
桌上	1
一齐	1
制	1
乱	1
安分守己	1
再娶	1
院子	1
百戏	1
坐下	1
解劝	1
忍气吞声	1
