了	216
的	107
着	87
道	74
说	58
是	56
宝玉	56
他	54
去	49
你	48
也	47
来	46
又	42
我	39
呢	38
人	34
在	32
不	30
都	28
什么	28
笑	27
便	26
那	22
薛姨妈	22
就	22
才	21
好	20
这	20
儿	20
叫	20
给	20
说道	18
看	17
罢	17
只见	17
袭人	16
贾母	16
回	16
坐	16
见	15
还	15
听见	15
这里	15
只	14
回来	13
二爷	13
有	13
起来	13
事	13
那里	13
到	13
出来	12
里	12
进来	12
和	12
今日	12
等	12
北静王	12
要	11
把	11
个	11
贾赦	11
老太太	11
大家	11
黛玉	11
再	10
一个	10
过来	10
月	10
老爷	10
时	10
你们	10
闹	9
上	9
凤姐	9
倒	9
打发	9
怎么	9
知道	9
麝	9
听	9
请	9
拿	9
一面	9
话	8
过	8
走	8
因	8
太太	8
小厮	8
问	8
答应	8
那边	8
丫头	8
自己	8
两个	8
贾政	8
贾芸	8
站	8
他们	8
连忙	7
不好	7
们	7
姑娘	7
宝	7
的话	7
告诉	7
我们	7
屋里	7
玉	7
帖	7
外头	6
么	6
袭人道	6
子	6
宝钗	6
带	6
陪	6
这些	6
咱们	6
林之孝	6
薛	6
谁	6
小丫头	6
回去	6
已	6
刚才	6
问道	6
先	6
同	5
这么	5
只得	5
向	5
越发	5
一时	5
进去	5
别	5
写	5
叔叔	5
早	5
吴大人	5
二	5
此时	5
一回	5
说话	5
得	5
小太监	5
下	5
只管	5
喜	5
银子	4
后	4
锄药	4
不知	4
与	4
跟	4
大	4
没有	4
宝二爷	4
跟着	4
正在	4
完	4
袭	4
想	4
那块	4
瞧	4
中	4
一	4
还有	4
三人	4
大爷	4
一笑	4
众人	4
一天	4
不是	4
王爷	4
门口	4
蝌	4
可	4
帖子	4
正说	4
家人	4
头	4
哭	4
忽然	4
外	4
时候	4
心里	4
那太监	4
袭人见	4
打死	4
妹妹	4
却	4
信	4
王夫人	4
起	4
珍	3
陛见	3
姐姐	3
里面	3
赶忙	3
这是	3
退出	3
东西	3
姨妈	3
琏	3
贾府	3
亲戚	3
商量	3
请安	3
到底	3
几天	3
些	3
贺喜	3
作	3
贾政道	3
太监	3
看见	3
睡	3
出	3
进	3
要紧	3
紫鹃	3
拜	3
奴才	3
就是	3
赶着	3
小	3
大人	3
林姑娘	3
微笑	3
办事	3
尚未	3
帐子	3
至	3
众	3
红	3
掉	3
衙役	3
郎中	3
吃了饭	3
里头	3
并	3
还是	3
命	3
吃	3
北静郡王	3
父亲	3
送	3
事情	3
梳洗	3
日	3
慢慢	3
一声	3
只是	3
赵姨娘	3
巡抚	3
死	3
不说	3
出去	3
不能	3
刚	3
内	3
让	3
大哥	3
不敢	3
这么着	3
好生	3
书	3
急	3
因问	3
外面	3
正要	3
看着	3
劝	3
害臊	3
升	3
自然	3
芸儿	3
可不是	3
热闹	3
一点	3
说起	3
吵	3
从	3
可是	3
钱	3
院里	3
邢王二	3
往	3
办	3
上首	2
还要	2
黛玉笑	2
接过	2
晚上	2
讲	2
姐妹	2
在家	2
看书	2
攘	2
吃饭	2
日子	2
出是	2
宝姐姐	2
这时候	2
贾	2
十分	2
歇	2
前	2
那黛玉	2
家塾	2
一桌	2
辞	2
拿出	2
字儿	2
连	2
上学	2
打听	2
夫人	2
里间	2
抖	2
一一	2
面	2
小旦	2
一件	2
床上	2
一会	2
回房	2
两层	2
身上	2
贾母因	2
宝琴	2
药	2
簇拥着	2
孩子	2
怄	2
但	2
像	2
唱戏	2
摘下来	2
别人	2
答言	2
说出	2
报喜	2
金桂	2
地下	2
穿着	2
微微	2
傻	2
舅舅家	2
家里	2
再说	2
吓	2
相干	2
贾母笑	2
人来	2
不见	2
这边	2
站住	2
姨太太	2
外间	2
这个	2
明儿	2
提起	2
不快	2
不必	2
看时	2
捱	2
妈妈	2
嫦娥	2
走来	2
湘云	2
磕头	2
唱	2
地方	2
糊涂	2
爷儿	2
别闹	2
喜信	2
说完	2
吩咐	2
几句话	2
令尊	2
可知	2
愿意	2
玩	2
然后	2
几句	2
谢了恩	2
巧姐儿	2
湫	2
亲事	2
这样	2
一早	2
瞅	2
且	2
保举	2
摸	2
五个	2
即刻	2
探	2
旁边	2
冒失	2
听听	2
陪笑	2
一处	2
衣服	2
方才	2
当铺	2
爷们	2
几个	2
很	2
几乎	2
高兴	2
为什么	2
混帐	2
笑嘻嘻	2
叔父	2
府	2
送戏	2
身	2
将	2
多少	2
不肯	2
那么	2
干	2
惹	2
妈	2
后面	2
比	2
转身	2
言语	2
钗	2
一层	2
大哭	2
芸	2
且说	2
既	2
念书	2
大喜	2
回道	2
递给	2
肃敬	2
我作	2
搭讪	2
待	2
所以	2
嘴	2
探春	2
惦记	2
李绮	2
李纹	2
一会儿	2
弄	2
一半	2
骂	2
哥哥	2
一口	2
捧	2
一班	2
向黛玉	2
商议	2
不便	2
躺	2
次	2
那丫头	2
假	2
如今	2
迎	2
饭	2
撕	2
告	2
却是	2
头脑	2
掐	2
大好	2
赏	2
自不必说	2
过去	2
两日	2
一看	2
没	2
仍	2
一块	2
有人	2
生日	2
学里	2
贾环	2
玉道	2
翁	2
不认	2
凤丫头	2
不许	2
一钟	2
打	2
往前走	2
各自	2
难道	2
花儿	2
帘子	2
宝钗道	2
满	2
快	2
殿	2
混	2
找	2
岂	2
次日	2
拆开	2
挂	1
第五	1
摸不着	1
挨着	1
宽	1
这有	1
两天	1
垂手	1
知	1
给事中	1
希罕	1
呸	1
打着	1
回启道	1
正经	1
无处	1
上头	1
刚好	1
爷	1
宝钗迎	1
闷葫芦	1
之时	1
宝钗进	1
行礼	1
五百两	1
檐子	1
景	1
凶	1
听宝玉	1
回明	1
可笑	1
也好	1
下界	1
然笑	1
主见	1
离	1
而逝	1
得人心	1
漆黑	1
读书	1
没能	1
含羞	1
迟	1
正开	1
拭	1
娘儿	1
部里	1
老	1
爱惜	1
结怨	1
帕	1
人为	1
周报	1
贾政知	1
堕落	1
坏	1
姐	1
万岁	1
几	1
狐疑	1
骨气	1
掐着	1
味来	1
出场	1
猜不着	1
倒认	1
那些	1
披	1
踱来	1
水	1
之期	1
所	1
溜溜	1
战战兢兢	1
换	1
眼泪	1
学	1
甚加	1
生童	1
岔	1
因为	1
加	1
诸位	1
纨	1
这日	1
接连	1
有事没事	1
二则	1
见见	1
懂	1
太爷	1
配	1
独有	1
邢岫烟	1
欠安	1
不看	1
相	1
福气	1
下面	1
脸红	1
戏屏	1
逢	1
示下	1
他别	1
观音	1
怕人	1
懂得	1
问凤姐	1
第三	1
小戏	1
诸事	1
话儿	1
搅	1
若能	1
前儿	1
头头	1
秋月	1
见袭	1
伤心	1
斗牌	1
门前	1
当	1
代儒笑	1
搀进	1
亲手	1
幸亏	1
起行	1
拌嘴	1
薛蟠	1
身体	1
弄倒	1
衙门	1
一两	1
之意	1
许多	1
说句话	1
嚷	1
交给	1
带回去	1
姐儿们	1
午安	1
忽	1
徒	1
那宝玉	1
北府	1
天	1
县里	1
大门口	1
今儿个	1
故杀	1
瞧芸儿	1
叫宝琴	1
新出	1
扯	1
情理	1
起身	1
墩	1
本	1
发送	1
陪侍	1
健忘	1
二门	1
一位	1
甚喜	1
下回分解	1
单留	1
别着急	1
怏怏	1
想起	1
只道	1
厅房	1
寿	1
霓裳	1
同袭	1
问过	1
儿饭	1
胡说	1
手里	1
莫迟	1
平常	1
诉	1
亲	1
不多时	1
后来	1
十余	1
翻供	1
急忙	1
日得	1
极	1
便来	1
心术不正	1
太	1
笑话	1
不及	1
红单	1
贾政递	1
贾母问	1
刚往	1
托	1
咕嘟	1
容貌	1
宗祠	1
俱	1
母道	1
心上	1
信口	1
使用	1
头尾	1
心中	1
就要	1
弟过江	1
人命	1
茶盘	1
贾政先	1
正好	1
睡觉	1
怔怔	1
十足	1
也罢	1
凡属	1
量	1
黑	1
磕	1
旗	1
贾存	1
有钱	1
亏了	1
扮	1
打点	1
李贵道	1
命人	1
往外	1
此纸	1
面为	1
约	1
宫门	1
搭	1
贾政出	1
引着	1
因此	1
廊檐	1
达摩	1
惟有	1
来到	1
经走	1
满头	1
门边	1
珠记	1
抿着嘴笑	1
被	1
准信	1
贾琏	1
缺	1
摇摇头	1
一所	1
那小芸	1
往回	1
有势	1
本章	1
贾政带	1
意思	1
早已	1
略换	1
隔	1
单拉着	1
客	1
蝌才	1
受罪	1
月宫	1
名字	1
桌酒	1
事急	1
懒怠	1
总是	1
回过	1
年纪	1
更	1
甚实	1
岫	1
再录	1
头去	1
用	1
先回去	1
跪下	1
玉来	1
遭塌	1
好歹	1
原告	1
酒席	1
好好儿	1
新鲜	1
学政	1
夜里	1
走时	1
问明	1
门上	1
惜春	1
提亲	1
久	1
批出	1
原该	1
烦	1
门	1
不小	1
次及	1
批准	1
出些	1
主意	1
这么样	1
抛	1
家去	1
这事来	1
蒙王爷	1
值	1
凤姐儿	1
公服	1
无可	1
脸一红	1
招	1
绣	1
乐不乐	1
烧	1
一宿	1
不得	1
来得	1
旧例	1
盛情	1
素日	1
两句	1
复	1
已迎	1
红了脸	1
家	1
传进	1
宝钗方	1
问宝玉	1
见宝钗	1
胜	1
章	1
兄弟	1
一想	1
一块儿	1
忘却	1
递	1
怪烦	1
竟放起	1
我心	1
花	1
焙茗略	1
倒把	1
头里	1
紫鹃道	1
摆下	1
李贵	1
男妇	1
理会	1
刑	1
前头	1
正闹	1
日里	1
不敢造次	1
侍立	1
抓住	1
飞红	1
明白	1
难	1
拆	1
空儿	1
便是	1
越闹	1
放心	1
刚到	1
趁	1
自有	1
只好	1
催着	1
那大	1
赖	1
不如	1
封皮	1
进京	1
喜兆	1
这话	1
一时间	1
几儿	1
先生	1
躬	1
见了面	1
底细	1
回话	1
对面	1
赶到	1
前年	1
糠	1
外甥	1
因恐	1
容易	1
自是	1
刀笔	1
道谢	1
作父	1
误伤	1
夸	1
只顾	1
摆	1
啐	1
泪来	1
一条	1
出言	1
数	1
没法	1
宝琴别	1
跟前	1
差远	1
发动	1
昨日	1
夜间	1
新	1
房中	1
蹭	1
曲	1
项	1
老公	1
咧	1
跟进去	1
尚无	1
今早	1
两块	1
不管	1
亲近	1
单说	1
歇歇	1
闯进来	1
藏藏	1
听说	1
大嫂子	1
车马填门	1
按	1
觉得	1
关切	1
蟠儿	1
右边	1
每有	1
下小芸	1
丫	1
跟入	1
不要命	1
留神	1
园子	1
汗	1
之母	1
取银	1
给钱	1
受礼	1
无非	1
上面	1
满面	1
讪讪	1
撕作	1
细说	1
躲躲	1
再求	1
大老爷	1
理论	1
满坐	1
掳	1
千儿	1
儿去	1
明知	1
往里	1
这么些	1
家盼	1
夫人道	1
忽见	1
香菱	1
心服	1
即忙	1
宛如	1
相好	1
疼	1
不成	1
子点	1
死罪	1
一日	1
心来	1
贾珍	1
宝幢	1
抱怨	1
能够	1
千万	1
起家	1
方想	1
来时	1
似的	1
更骇得面	1
派	1
贾芸道	1
先要	1
估量	1
福庇	1
念	1
年	1
怡红院	1
看起来	1
从前	1
才刚	1
请进去	1
嚷起来	1
快回去	1
独	1
声	1
后厦	1
风情	1
未知	1
难得	1
提防	1
片子	1
精致	1
受	1
胡	1
仰慕	1
鬼鬼	1
俗语说	1
心多	1
依小	1
抢	1
春	1
手舞足蹈	1
尚空	1
拟正	1
款待	1
廊	1
现今	1
海市蜃楼	1
带笑	1
办去	1
怨得	1
称	1
一堂	1
升引	1
越气	1
请回去	1
饭后	1
而	1
气	1
甚	1
老人家	1
白海棠	1
拜客	1
茶	1
病	1
李	1
谢宴	1
拜寿	1
凭	1
看看	1
无话	1
工部	1
海天	1
输了钱	1
珠儿	1
动静	1
依旧	1
火儿	1
今夜	1
哄	1
火光	1
背	1
取	1
平	1
锄	1
下来	1
明	1
天天	1
做生日	1
金童玉女	1
早晚	1
切	1
最是	1
问好	1
发昏	1
遂	1
职名候	1
族	1
几件	1
贾府中	1
喜事	1
出名	1
几两	1
谕	1
笑容满面	1
伙计	1
进入	1
皮儿	1
可见	1
细看	1
光来	1
寰	1
许他	1
厅	1
劳神	1
于是	1
书内	1
人家	1
忙	1
貂蝉	1
毕	1
温药	1
琉璃	1
内外	1
竟	1
这会子	1
呈纸	1
歪	1
屋子	1
一并	1
追	1
转过	1
王略	1
生气	1
头上	1
原要	1
好日子	1
道喜	1
看家	1
竟是	1
便命	1
撂下	1
别跑	1
不想	1
一张	1
谦	1
回到	1
只怕	1
大儿	1
未及	1
已灭	1
没趣儿	1
道理	1
访	1
银两	1
领着	1
打扮	1
众戚	1
常见	1
缓	1
添	1
故作不知	1
笑一笑	1
女儿	1
混往	1
单赏	1
混得	1
本来	1
先进	1
一封	1
安	1
相敬如宾	1
洒	1
几段	1
说情	1
不提	1
上侧	1
斟酒	1
乐	1
斟酌	1
式样	1
老祖宗	1
外边	1
任	1
闲话	1
吗	1
便知	1
邢夫人	1
却说	1
谢王爷	1
方是	1
人好	1
两边	1
慌手慌脚	1
儒道	1
候信	1
冥升	1
灯	1
消息	1
上车	1
怨不得	1
无人	1
新戏	1
没规矩	1
玉好	1
安慰	1
唬	1
进门	1
何曾	1
土色	1
林妹妹	1
这倒	1
那小太监	1
房门	1
奴	1
扭过头	1
我辈	1
一段话	1
惦记着	1
广寒宫	1
货	1
子药	1
想了个	1
上个	1
这一	1
礼服	1
告辞	1
闷闷	1
碰见	1
学学	1
蜂蝶	1
合	1
戏来	1
一则	1
两	1
述说	1
未	1
痴想	1
咳	1
放	1
正是	1
一片	1
呈	1
有趣儿	1
第四	1
怎么着	1
耽搁	1
馆来	1
孝子	1
自去	1
叙叙	1
慌慌张张	1
贾母正	1
因命	1
拿话	1
爬起来	1
答非所问	1
前殿	1
人嚷	1
送信	1
庆贺	1
第	1
为	1
昨儿	1
院门	1
谢恩	1
满脸	1
门廊	1
放流	1
倒像	1
你作	1
馀	1
前次	1
还候	1
照料	1
真	1
谈论	1
舅舅	1
迎春	1
住	1
那件事	1
字	1
铞	1
许他些	1
一句	1
冒失鬼	1
成	1
帘	1
秋纹	1
拿来	1
不过	1
招出	1
来过	1
威仪	1
放下	1
吴	1
不远	1
贺	1
上菜	1
桌	1
人间	1
不定	1
代	1
同着	1
玉听	1
原来	1
爷来	1
如	1
使不得	1
眉	1
作文	1
85	1
说说话	1
王子	1
蝌道	1
红着脸	1
盒漱盂	1
今儿	1
定罪	1
戏文	1
雪雁	1
遇见	1
恩典	1
快同	1
薛文起	1
收起	1
口供	1
晚间	1
雨儿	1
左边	1
已经	1
园中	1
愕然	1
提	1
忘	1
药道	1
伶俐	1
台	1
安禀	1
无话可说	1
天长日久	1
曾	1
正扮	1
大约	1
含含糊糊	1
复惹	1
沉着脸	1
入话	1
照着	1
虽心知	1
未嫁	1
如此	1
商	1
常想	1
前任	1
该	1
黛玉来	1
底下	1
赶	1
老婆	1
小巧	1
混嚷	1
个浪	1
套话	1
定	1
倒用	1
答道	1
由	1
真个	1
跑过来	1
光	1
搁下	1
及	1
那家子	1
闹起	1
本书	1
吵嚷	1
第二件	1
光景	1
点化	1
理	1
天在	1
丢	1
巴不得	1
贾宝玉	1
有些	1
呆	1
明日	1
扑哧	1
这般光景	1
此	1
秉公办事	1
目今	1
死活	1
预备	1
老子	1
羽衣	1
衣裳	1
人到	1
走出	1
怎么办	1
上篇上论	1
蕊	1
寄	1
竟不大耐	1
花到	1
痰	1
关	1
有个	1
竟伤	1
虽	1
仰仗	1
亲戚家	1
抓	1
多	1
撺掇	1
握住	1
贾政升	1
躬着	1
多着呢	1
可得生	1
上司	1
烟	1
吉庆	1
赢	1
这种	1
呆话	1
赏宴	1
偿命	1
之	1
那日	1
发话	1
越想	1
上来	1
开	1
处	1
开戏	1
谢	1
挨	1
怪	1
皱	1
势派	1
够受	1
潇湘	1
脸	1
想着	1
旧	1
事越	1
病起	1
皆	1
来来去去	1
官	1
他些	1
薛家	1
问问	1
恕	1
探口气	1
不用说	1
北静	1
补	1
泪痕	1
二位	1
劳动	1
先是	1
养济	1
已送	1
