了	283
的	163
他	132
你	129
我	117
说	94
道	92
是	79
也	78
去	71
又	66
宝玉	54
来	48
不	43
便	41
笑	40
着	37
在	36
人	36
有	35
这	34
都	32
和	31
呢	29
什么	29
就	28
听	28
还	27
紫鹃	26
老太太	26
薛姨妈	26
问	25
叫	25
忙	25
贾母	24
给	24
要	23
黛玉	22
好	20
一个	20
见	20
等	19
姑娘	18
那里	17
倒	17
只	17
没	17
儿	16
我们	16
宝钗	15
才	15
这里	15
姐姐	14
个	14
将	14
得	14
话	13
罢	13
不是	13
所以	13
如今	13
再	12
因	12
说道	12
起来	12
瞧	12
怎么	12
那	12
知道	12
回	12
虽	12
事	12
他们	12
湘云	11
一面	11
你们	11
岫	11
二人	11
这个	10
想	10
谁	10
把	10
疼	10
告诉	10
宝钗笑	10
邢夫人	10
到	10
紫鹃笑	9
上	9
不知	9
姨妈	9
一	9
这样	9
吃	9
不敢	9
众人	9
只怕	9
两个	9
林家	9
不过	9
大	8
当	8
看	8
小	8
妈妈	8
咱们	8
中	8
一时	8
竟	8
出去	8
时	8
与	8
起	8
就是	7
家	7
紫鹃道	7
玩话	7
听说	7
拉	7
送	7
这会子	7
若	7
可	7
自己	7
哭	7
请	7
如何	7
拿	7
明日	7
烟	7
王夫人	7
打	7
王太医	6
东西	6
一件	6
过	6
身上	6
走	6
些	6
看见	6
没有	6
睡	6
袭人	6
瞧瞧	6
更	6
太太	6
只得	6
听见	6
不好	6
并	6
年	6
一处	6
苏州	6
女儿	6
既	6
无人	6
原来	6
孩子	6
之	6
外头	5
票子	5
兄弟	5
带	5
婆子	5
父母	5
过来	5
完	5
坐	5
命	5
且	5
使	5
手	5
只是	5
死	5
为什么	5
接	5
别的	5
比	5
丫头	5
别人	5
前日	5
做	5
为	5
心里	5
住	5
不依	5
雪雁	5
心	5
定	5
说话	5
谁知	5
有人	5
潇湘	5
岂	5
皆	5
正	5
愁	4
后	4
连	4
跟	4
一两	4
紫鹃忙	4
穿	4
亲	4
太	4
断	4
要紧	4
被	4
一般	4
傻	4
晴雯	4
这么	4
姨太太	4
凤姐儿	4
只当	4
不妨	4
们	4
薛	4
至	4
跟前	4
吩咐	4
玩	4
亲事	4
不成	4
悄悄的	4
燕窝	4
宝钗忙	4
的话	4
病	4
李嬷嬷	4
答应	4
方才	4
一声	4
别说	4
冷	4
人家	4
回去	4
一日	4
坐在	4
已	4
急	4
几日	4
母亲	4
伏	4
真	4
一句	4
自然	4
问道	4
已经	4
该	4
钱	4
衣裳	4
痰	4
下	4
雪雁道	4
屋里	4
上来	4
想着	4
找	4
出来	3
黛玉笑	3
贾母王	3
银子	3
烟道	3
不用	3
无奈	3
半天	3
尤氏	3
寻	3
三	3
伤心	3
许多	3
不然	3
这般	3
口内	3
进来	3
后来	3
不可	3
叹	3
心中	3
偏	3
认得	3
明年	3
那样	3
出	3
最	3
甄夫人	3
形景	3
这是	3
一把	3
贾母笑	3
故此	3
正在	3
素日	3
红了脸	3
疑惑	3
月	3
袭	3
黛玉道	3
难	3
不如	3
贾母忙	3
好些	3
夹	3
姓林	3
夫人	3
呆子	3
然后	3
今日	3
认不得	3
只管	3
姑妈	3
母女	3
忽见	3
倘或	3
老人家	3
别	3
活着	3
哄	3
很	3
夫妇	3
多少	3
不肯	3
无	3
林姑娘	3
正是	3
原故	3
馆来	3
替	3
总	3
大家	3
骂	3
哥哥	3
嘱咐	3
如	3
鹃	3
从	3
二	3
真个	3
此时	3
一回	3
姊妹	3
呆	3
妹妹	3
紫	3
多	3
信	3
不能	3
借	3
自	3
往	3
次日	3
剌	2
凡	2
知	2
邢岫烟	2
应	2
发疯	2
正经	2
抬	2
在家	2
妈	2
合家	2
歇	2
保山	2
故意	2
他原	2
凤姐姐	2
这日	2
故	2
两家	2
来看	2
闹起来	2
或	2
唤	2
馆	2
子	2
日夜	2
商量	2
趁早	2
即刻	2
一见	2
几年	2
一世	2
迷者	2
天下	2
句	2
时气	2
忽	2
不免	2
黛玉忙	2
打发	2
姻缘	2
照管	2
笑话	2
起身	2
林	2
一位	2
作	2
李妈妈	2
一边	2
化成	2
含笑	2
药	2
傻子	2
但	2
像	2
搂	2
人人	2
便是	2
离	2
细问	2
打点	2
贾家	2
命人	2
躬身	2
病症	2
有理	2
老实人	2
何妨	2
没见	2
人来	2
过去	2
用	2
遭塌	2
从此	2
明儿	2
夜里	2
好话	2
管	2
黛玉先	2
酒	2
蹄子	2
一股	2
他家	2
女孩儿	2
拆	2
到底	2
磕头	2
彼此	2
林之孝	2
大事	2
嘴里	2
这话	2
朝	2
除了	2
不中用	2
极好	2
泪来	2
真心	2
向	2
众	2
风	2
伸手	2
琥珀	2
弄坏了	2
几句	2
枕头	2
正值	2
还有	2
林妹妹	2
明白	2
没个	2
还是	2
蛆	2
啐	2
心来	2
急痛	2
坐下	2
宝	2
方	2
果真	2
谢礼	2
不放	2
手里	2
还好	2
情性	2
我见	2
纵	2
俗语说	2
医院	2
必	2
散	2
而	2
贫寒	2
气	2
下来	2
先说	2
茶	2
凭	2
出门	2
出病	2
天天	2
夜	2
真真是	2
一头	2
走开	2
热	2
伙计	2
向宝钗	2
呀	2
跑	2
流泪	2
这句	2
真是	2
莺	2
留下	2
那个	2
一张	2
蝌	2
那么	2
那些	2
着急	2
更觉	2
有时	2
来接	2
敢	2
闲话	2
里	2
点头	2
怨不得	2
二两	2
安慰	2
用手	2
忽然	2
耽误	2
亦	2
未免	2
变	2
枕	2
看着	2
两	2
吃惯	2
从小儿	2
阿弥陀佛	2
劝	2
因问	2
以	2
人回	2
一口	2
向黛玉	2
商议	2
形容	2
放下	2
按方	2
今儿	2
好处	2
工夫	2
却是	2
晚间	2
弃	2
掐	2
奶奶	2
小时	2
后头	2
生	2
忘	2
天	2
穿着	2
不解	2
不觉	2
回答	2
人参	2
回家	2
不必	2
及	2
亲家	2
恐怕	2
或是	2
难道	2
作成	2
半晌	2
撒娇	2
有些	2
方罢	2
先	2
仍	2
一块	2
拉住	2
此	2
却	2
怕	2
生日	2
预备	2
认	2
邢姑娘	2
定下	2
不许	2
启齿	2
那日	2
姐妹	2
开	2
宝钗道	2
如此	2
桃花	2
向紫鹃	2
拾	2
偏是	1
不问	1
船来	1
世代书香	1
拉着	1
风声	1
捶背	1
欲	1
单薄	1
挨着	1
线	1
这有	1
反	1
两色针	1
同走	1
心安神	1
之故	1
宋妈	1
糟透了	1
其	1
痴颦	1
只用	1
回来	1
亲自	1
共处	1
千思万想	1
辞试	1
引	1
鼻子	1
忖度	1
脸面	1
大戏	1
视	1
离不开	1
果有	1
新闻	1
眼内	1
不错	1
打趸儿	1
安静	1
真真	1
弟媳	1
取笑	1
呆呆	1
也好	1
千里姻缘一线牵	1
三四天	1
热身	1
难事	1
妻	1
鬼	1
一歇	1
宝姐姐	1
绳子	1
没定	1
人满	1
愁叹	1
原籍	1
壅塞	1
轻巧	1
以为	1
迟	1
收着	1
有势	1
另	1
谎话	1
雨	1
欢喜	1
凤姐	1
老	1
人中	1
分开	1
宽衣	1
起先	1
十分	1
合宅	1
踌躇	1
盘缠	1
似轻些	1
吹	1
今	1
一母	1
方儿	1
要定	1
伏侍	1
不理	1
不同	1
一语	1
掐着	1
一说	1
宝兄弟	1
递过去	1
怜新弃旧	1
顾不得	1
一样	1
根子	1
一根	1
后悔	1
凭人	1
所	1
么	1
认认	1
爱管闲事	1
走上	1
体贴	1
眼泪	1
每每	1
稍安	1
琴儿	1
青缎	1
莽玉	1
彼时	1
咬牙切齿	1
趁心如意	1
寻宝玉	1
姨太	1
常常	1
相呼	1
掖	1
因为	1
没什么	1
人静后	1
恒舒	1
因祝妈	1
二则	1
辜负	1
独有	1
闹	1
接济	1
袭人道	1
头顶	1
没人来	1
偷	1
难求	1
不得了	1
恐远	1
红院	1
争	1
两剂	1
迷之症	1
便出	1
伴宿	1
多知	1
来回	1
忙命	1
佛来	1
怕人	1
走来	1
诸人	1
流寓	1
撒谎	1
小戏	1
梅翰林	1
自行	1
既吃燕	1
手托	1
一概	1
走进	1
亲戚	1
里间	1
留神	1
负	1
山	1
随手	1
这小	1
宁可	1
伏侍贾	1
幸他	1
大愈	1
怡红院	1
幸亏	1
独是	1
薛蟠	1
疼爱	1
奇缘	1
紫鹃停	1
东	1
细想	1
看黛玉	1
定名	1
胃	1
登时	1
惊醒	1
不了	1
一动不如一静	1
面	1
失落	1
深	1
蝌岫烟	1
情长	1
一事	1
几天	1
作定	1
一二	1
我原	1
认起	1
房来	1
一人	1
没敢	1
好孩子	1
诊	1
环爷	1
打叠	1
天仙	1
遣	1
留席	1
卧下	1
那必	1
祝贺	1
赌气	1
诧异	1
这才	1
留心	1
一伙	1
之态	1
细致	1
针线	1
回房	1
自与	1
棉	1
本钱	1
佯狂	1
硬朗	1
下回分解	1
之症	1
那年	1
因见	1
贾母因	1
月白	1
经过	1
蹲	1
搁	1
作媒	1
同袭	1
拿主意	1
宝琴	1
平常	1
大夫	1
那府	1
急得	1
侍黛玉	1
眼珠儿	1
钗荆裙布	1
头放身	1
知书达礼	1
发热	1
远	1
之情	1
易得	1
说起	1
竹子	1
魂魄	1
怄	1
帐	1
一气	1
脚	1
既有	1
不及	1
房族	1
请帖	1
方回	1
主亲	1
久经	1
忽想	1
诉	1
之药	1
先得	1
妆奁	1
送出去	1
打酒	1
57	1
白教	1
买	1
不厌	1
眼前	1
心下	1
深知	1
悄	1
暗暗	1
通神	1
使唤	1
中觉	1
相遇	1
哑声	1
放声大哭	1
我常	1
就要	1
万安	1
系急痛	1
满床	1
歹话	1
摩弄	1
答言	1
五妾	1
张口	1
生得	1
方知	1
稳重	1
失守	1
两年	1
解释	1
说出	1
横竖	1
相准	1
做针线	1
犹	1
渐愈	1
造作	1
般	1
着力	1
进	1
低头	1
早则	1
口	1
呆爷	1
认了	1
比先时	1
抱不平	1
日子	1
惊动	1
大族	1
撂	1
者	1
年里	1
五天	1
家常	1
地下	1
亏乏	1
五夜	1
搭	1
浇	1
方笑	1
惟有	1
可巧	1
三天	1
遣雪雁来	1
曾	1
比如	1
太省	1
这位	1
各省	1
筹画	1
当中	1
送给	1
渐渐	1
心肠	1
背地里	1
委屈	1
人接	1
强	1
何如	1
客中	1
姐儿	1
金	1
盥漱	1
上出	1
浮	1
恰	1
意思	1
未了	1
老人	1
邢忠	1
宝钗见	1
隔	1
相干	1
嘴唇	1
人有	1
熔化	1
西洋	1
何处	1
铺盖	1
一抹	1
晚上	1
扇	1
篇子	1
接来	1
嫌	1
拜	1
白话	1
一番方	1
灵丹	1
姨妈家	1
席面	1
袭人定	1
叶子	1
摸了摸	1
佯羞诈	1
秋	1
好歹	1
叔伯	1
冷水	1
整万	1
这且	1
陪	1
且告	1
完结	1
流出	1
喘	1
面急	1
回至	1
指	1
赔罪	1
招手	1
太托实	1
几吊	1
浮奢	1
越	1
喜欢	1
三面	1
这事	1
狂态	1
这些	1
滴下	1
风儿	1
不尽	1
送来	1
滚	1
傍边	1
回任	1
闲钱	1
搜肺	1
聪敏	1
主意	1
没计	1
提起	1
先取	1
家去	1
打紧	1
上去	1
虽多	1
聪明	1
没说	1
招	1
小姑子	1
快进来	1
不得	1
正好	1
往后	1
脖子	1
做娘	1
看时	1
几场	1
喘息	1
管成	1
三二年	1
用心	1
宝钗方	1
口里	1
乃	1
必从	1
四角俱全	1
一惊	1
爱语慰	1
章	1
时节	1
下床	1
一想	1
怔怔	1
较	1
妙极	1
多心	1
独他	1
此刻	1
肝	1
粥	1
亦非	1
娶	1
听人	1
省事	1
转借	1
虽贫到	1
已为	1
曾云	1
出气	1
兼	1
气血	1
换衣服	1
前头	1
盹儿	1
几阵	1
自言自语	1
折起来	1
不敢造次	1
有别	1
饮服	1
迟则	1
筋	1
刚刚	1
说定了	1
那岫烟	1
红线	1
黑	1
谢媒钱	1
必不中	1
将来	1
取出	1
放心	1
娘家	1
趁	1
不作声	1
此言	1
大人	1
使得	1
地方	1
脾气	1
别哭	1
天明	1
砸	1
物伤其类	1
怕不怕	1
催着	1
那面	1
一顿饭	1
赖	1
巧	1
脉	1
不大	1
料理	1
意料之外	1
将计就计	1
嚼	1
好事	1
对面	1
人雅重	1
媳妇	1
尚未	1
药来	1
因恐	1
求亲	1
容易	1
风闪	1
顺路	1
愈	1
一月	1
想不到	1
渐次	1
婆婆	1
等方	1
扭头	1
我病	1
先哭	1
景况	1
眼	1
水	1
至晚	1
人多嘴杂	1
慈	1
上响	1
玩语	1
裙	1
开窍	1
故满	1
袭人忙	1
高有德	1
见面	1
必要	1
你家	1
带来	1
昨日	1
文具	1
夜间	1
知觉	1
差人	1
秘制	1
拴	1
越发	1
几句话	1
纵有	1
石壁	1
不够	1
婆媳	1
平白	1
可知	1
愿意	1
一个月	1
白	1
春是	1
果觉	1
发笑	1
咧	1
暗中	1
已死	1
人报	1
容	1
亏柔	1
不管	1
亲近	1
随便	1
为的是	1
举止	1
来家	1
着实	1
惟	1
轻狂	1
对	1
不定	1
身旁	1
袄	1
根基	1
津液	1
外面	1
因此	1
咳嗽	1
不答	1
这要	1
臊	1
二年	1
丢	1
汗	1
不留心	1
爹妈	1
作出	1
人肯	1
行止	1
罢了	1
丫鬟	1
亲人	1
比先	1
稍盛	1
求	1
儿去	1
里头	1
乖	1
本不欲管	1
预先注定	1
怨意	1
紫鹃命	1
身携	1
世兄	1
放定	1
惊	1
千金	1
我白操	1
一早	1
我省	1
老儿	1
连亲	1
勾	1
舅母	1
瞅	1
月下老人	1
不时	1
能管	1
来时	1
薄绵袄	1
没醒	1
贾	1
房去	1
先要	1
差别	1
紫鹃正	1
班	1
实在	1
念	1
出人意料	1
多早晚	1
闺阁	1
错	1
一时一刻	1
分上	1
自管	1
反目成仇	1
探	1
从前	1
侯门	1
秋后	1
天生地设	1
何意	1
若去	1
气受	1
凤哥儿	1
独	1
辛苦	1
春天	1
母本	1
一笑	1
假意	1
伤起	1
窝	1
投靠	1
黛玉不答	1
乃是	1
难得	1
再别	1
受	1
稀罕	1
全换	1
两样	1
谁定	1
闲谈	1
属相	1
那种	1
昨夜	1
出阁	1
醒过来	1
谁家	1
沁芳亭	1
动手动脚	1
北	1
散时	1
怡	1
春	1
梦	1
舍不得	1
陪笑	1
一家	1
要说	1
璧玉	1
暗里	1
暂避入	1
怀里	1
所服	1
按下	1
现今	1
要知	1
常走	1
拢	1
一对	1
慧紫鹃情	1
甚	1
死拉着	1
房里	1
李	1
周全	1
握	1
日	1
小丫头	1
衣服	1
去不成	1
捶	1
甚至于	1
一顿	1
小可	1
这症	1
起头	1
因谋之于	1
黄金	1
这门	1
这闹	1
已知	1
方打	1
当铺	1
篆	1
终	1
必回	1
取	1
防嫌	1
佩	1
补送	1
此话	1
祛邪	1
大姑子	1
心实	1
不曾	1
有情	1
一夜	1
因紫鹃	1
荆轲	1
早晚	1
一天	1
别误	1
疯	1
偏生	1
呕出	1
慌	1
族	1
何苦	1
刨土	1
之际	1
处长	1
万两	1
扶	1
恰是	1
湾	1
备	1
几个	1
犯病	1
中宝钗	1
手脚	1
人少	1
赵姨娘	1
烂	1
奇	1
可见	1
好照	1
行子们	1
目肿	1
子上	1
春寒	1
可不	1
这半	1
黛玉伏	1
无可无不可	1
左性	1
倘	1
终久	1
账	1
知遇	1
四面八方	1
犯	1
南海	1
混帐	1
进园	1
赵姨奶奶	1
簪环	1
拿来	1
说黛玉	1
得罪	1
一年	1
夫妻	1
没用	1
服	1
父亲	1
绊住	1
礼争面	1
娘	1
却动	1
讲明	1
为媳	1
那紫鹃	1
快家	1
就算	1
这原	1
扫竹	1
看守	1
服下	1
竟是	1
鸳鸯	1
树下	1
便命	1
如意	1
炙	1
挤	1
侧	1
感叹	1
辈	1
道理	1
二日	1
做人	1
仍遣	1
玉笑	1
绝	1
无法	1
一径	1
白嚼	1
娶亲	1
多谢	1
立刻	1
正说	1
子去	1
此来	1
飞	1
耻笑	1
本来	1
转身	1
不怕	1
真来	1
要求	1
内	1
安	1
午觉	1
公子	1
不好意思	1
让	1
用之物	1
不提	1
任上	1
这天	1
知疼着热	1
镜子	1
大哭	1
年老	1
偏偏	1
老祖宗	1
拘泥	1
几次	1
背药书	1
连忙	1
提出	1
这么着	1
老道	1
吗	1
便知	1
实	1
老健	1
半路	1
索性	1
充	1
且说	1
种竹	1
果然	1
之戏语	1
我且	1
口舌	1
灰去	1
别笑	1
已去	1
纵不送	1
消息	1
瞧见	1
引出来	1
需	1
面红	1
出火	1
完事	1
每一惊时	1
化烟	1
本家	1
别信	1
好生	1
唬	1
薛蟠素	1
头	1
所致	1
抹	1
各样	1
本章	1
另具	1
大嗽	1
绫子	1
两下	1
递给	1
未醒	1
大病	1
硬作	1
阁	1
守	1
尽知	1
两件	1
过宁府	1
此事	1
这可奇	1
家下	1
化灰	1
许给	1
船	1
家业	1
细	1
两人	1
行为	1
所感	1
想必	1
请过	1
山石	1
位呆	1
连当	1
直直的	1
西	1
亲哥哥	1
我想	1
待	1
昔	1
字儿	1
西大街	1
隐瞒	1
未	1
一父	1
嘴	1
放	1
捶床捣枕	1
一片	1
谁给了	1
母	1
恐	1
劳什子	1
地里	1
端坐	1
灰	1
素知	1
针	1
饮食	1
早极口	1
长大	1
齐全	1
实心	1
分明	1
吃了亏	1
交	1
命写	1
费	1
弹墨	1
椅上	1
没饭	1
不中意	1
自古	1
到手	1
令	1
坐夜	1
直	1
老鸹	1
紫胀	1
弄	1
途中	1
算	1
送还	1
烟见	1
好笑	1
时光	1
第	1
轻薄	1
忙乱	1
黛玉才	1
好人家	1
再娶	1
来治	1
之类	1
满脸	1
大富	1
说动话	1
前次	1
睡着	1
本欲	1
甄家	1
推紫鹃道	1
吉祥	1
怒恼	1
端雅	1
要是	1
回廊	1
字	1
相伴	1
宝钗因	1
捧	1
一只	1
眼睛	1
少不得	1
一班	1
正经事	1
不信	1
成	1
可怜	1
可怕	1
想到	1
琴	1
边	1
神	1
且家道	1
低	1
问候	1
若有	1
不便	1
还取	1
大风	1
因回	1
十倍	1
易	1
大堂	1
样	1
王孙	1
既定	1
假	1
摩挲	1
迎	1
所谓	1
说闲话	1
自贾母	1
病急乱投医	1
样儿	1
未尝	1
紫鹃自	1
依靠	1
焦雷	1
暂且	1
石上	1
怒	1
恰值	1
指着	1
你费	1
配人	1
吃药	1
就命	1
原是	1
直哭	1
家折	1
那怕	1
发乱	1
告	1
为非作歹	1
嗳呀	1
以后	1
陈设	1
不作辞	1
中用	1
谦辞	1
袭人见	1
顿觉	1
婚姻	1
红丝	1
聂政	1
能	1
一应	1
于	1
晚生	1
直呆	1
必得	1
极远	1
添些	1
不乏	1
知心	1
爱	1
熬煎	1
不尖	1
发了	1
没娘	1
大好	1
扑	1
方欲	1
早些	1
迷心	1
邢妹妹	1
道喜	1
伶俐	1
皆知	1
鼓楼	1
大约	1
古人	1
如此这般	1
人去	1
之礼	1
可是	1
上方	1
壅蔽	1
倚老卖老	1
之外	1
机会	1
一阵	1
欺	1
玉钏儿	1
腮颊	1
之意行	1
人口	1
哥儿	1
聘作	1
残疾	1
紫鹃来	1
兰哥儿	1
凡有	1
赌咒	1
底下	1
照看	1
背心	1
一盆	1
劝道	1
未娶	1
男人	1
香菱	1
近日	1
抖肠	1
三房	1
门子	1
想来	1
一直	1
前略露	1
姑母	1
只见	1
闻得宝玉	1
退回	1
叫做	1
理	1
心倒实	1
人怨	1
前边	1
原	1
解说	1
勉强	1
这风	1
心疼	1
口角	1
一眼	1
每	1
该放	1
送殡	1
院里	1
伤感	1
间断	1
迷	1
端详	1
目今	1
愁不散	1
大半个	1
总没来	1
接到	1
拿些	1
就认	1
太费	1
命紫鹃守	1
一遍	1
偶值	1
自回	1
乱说	1
擦	1
荣宁	1
规矩	1
有个	1
玉	1
心下明	1
抓	1
编	1
来说	1
犹说	1
掩	1
出神	1
没得	1
反倒	1
来试	1
哇	1
多着呢	1
偏梅家	1
尊重	1
近来	1
接出	1
四	1
没心	1
落	1
绫	1
一味	1
一头热	1
三人	1
冷笑	1
既当	1
点心吃	1
兔死狐悲	1
连皮带骨	1
勒死	1
屋内	1
凭父	1
况且	1
先来	1
那时	1
女婿	1
烟为	1
书里	1
明白人	1
处	1
煎药	1
方信	1
口说	1
菱花	1
另外	1
指印	1
挨	1
老婆子	1
怪	1
二三年	1
而且	1
放紫鹃	1
何事	1
借给	1
诸药	1
当票	1
每相	1
小事	1
快	1
老妪	1
姑奶奶	1
眼儿	1
我来	1
必定	1
喜	1
发誓	1
薛家	1
十锦	1
推	1
慢谋	1
如许	1
愿	1
海	1
迸出来	1
日方	1
蝌生	1
不在话下	1
太会	1
泪痕	1
一门	1
先是	1
诸	1
腿	1
