了	141
的	83
宝玉	60
我	46
也	44
你	44
又	41
说	38
是	36
他	33
着	28
贾母	28
道	26
便	25
老太太	22
不	22
人	21
黛玉	21
宝钗	21
死	18
等	17
来	16
都	16
听	16
叫	15
呢	15
凤姐	14
过来	13
和	13
哭	13
见	12
才	12
在	12
贾母王	11
到	11
李	11
有	11
纨	11
去	11
夫人	11
告诉	11
王夫人	11
薛姨妈	10
如今	10
好	10
林妹妹	10
要	9
探春	9
心	9
那	9
得	9
说道	9
所以	8
个	8
的话	8
只得	8
散	8
将	8
若	8
紫鹃	8
却	7
自己	7
为	7
心里	7
请	7
这	7
笑	7
已经	7
好些	7
过去	7
想	7
不能	7
可	7
这里	7
并	7
袭人	6
你们	6
怎么	6
自然	6
病	6
那里	6
倒	6
听见	6
起来	6
过	6
此	6
就	6
之	6
坐	6
宝	5
话	5
更	5
大家	5
已	5
太太	5
一处	5
咱们	5
给	5
放心	5
知道	5
罢	5
这话	5
只	5
姑娘	5
一场	5
一	5
明白	5
什么	5
因	5
林姑娘	5
一时	5
起	5
渐渐	4
痛哭	4
恐	4
后	4
姨太太	4
要死	4
这个	4
这些	4
不知	4
再	4
众人	4
只是	4
一天	4
大夫	4
还	4
回	4
毕	4
寻访	4
那边	4
可以	4
没	4
只有	4
至	4
进来	4
虽	4
事	4
些	4
今日	4
上	4
阴司	4
安慰	4
两个	4
看	4
儿	4
一日	4
身子	3
欲	3
委屈	3
放	3
不敢	3
子	3
光景	3
无奈	3
先	3
用	3
必要	3
就是	3
派	3
送	3
不妨	3
未	3
而	3
问道	3
老人家	3
不必	3
姨妈	3
眼泪	3
半天	3
很	3
或	3
袭	3
娶	3
扶	3
伤心	3
一回	3
回去	3
不是	3
里	3
从	3
潇湘	3
于是	3
一个	3
一阵	3
落泪	3
恐怕	3
宝丫头	3
竟是	3
老爷	3
时	3
只见	3
说话	3
不肯	3
想起	3
更加	3
谁	3
把	3
房中	3
比	3
九	3
无	3
着急	3
使	3
姑妈	3
下	3
明知	3
宝钗道	3
还是	3
外	2
看着	2
必	2
姑	2
意思	2
其	2
瞧瞧	2
抬	2
仍旧	2
果真	2
攥	2
多少	2
生前	2
问	2
刚才	2
贾政	2
回明	2
也好	2
人事	2
冷汗	2
正在	2
宝姐姐	2
受	2
一一	2
陪	2
拭	2
清	2
我们	2
有定	2
正是	2
安心	2
独是	2
多心	2
静养	2
找	2
起初	2
睁开眼	2
伏侍	2
精神	2
不同	2
看来	2
枉	2
缘故	2
可怜	2
气	2
浑身	2
不禁	2
不进	2
之罪	2
心痛	2
躺	2
答应	2
不得	2
正气	2
如	2
小	2
紫鹃见	2
外孙女儿	2
二则	2
哄	2
口中	2
终	2
手	2
背	2
不免	2
连	2
一想	2
那人道	2
与	2
暂且	2
停放	2
调养	2
缓缓的	2
自行	2
亲戚	2
大	2
难	2
甚	2
连忙	2
几年	2
主意	2
泪	2
将来	2
为什么	2
饮食	2
至此	2
觉得	2
想着	2
新媳妇	2
恰好	2
大事	2
园里	2
扶宝玉	2
调理	2
死去活来	2
何处	2
糊涂	2
要紧	2
安稳	2
解劝	2
几天	2
不好	2
病源	2
回家	2
莺	2
此时	2
忒	2
眼前	2
那个	2
半晌	2
三	2
岂	2
回到	2
皆	2
有些	2
心病	2
原恐	2
痛	2
这般光景	2
解	2
有人	2
无故	2
伤感	2
造次	2
歇息	2
立刻	2
办	2
床上	2
越发	2
听得	2
林黛玉	2
气绝	2
劝慰	2
玉	2
药	2
言语	2
魂魄	2
忙	2
钗	2
大哭	2
但	2
时常	2
不许	2
闭	2
这边	2
含悲	2
冷笑	2
住	2
这么着	2
馆内	2
只管	2
看见	2
心中	2
没有	2
索性	2
那日	2
果然	2
既	2
临死	2
惟是	2
怎么样	2
说出	2
横竖	2
地	2
故人	2
你好	2
一番	2
忽然	2
明日	2
时辰	2
汝	2
夭折	2
他们	2
生来	2
沉静	1
我想	1
待	1
下回分解	1
两全	1
何况	1
不回	1
屋在	1
不作声	1
亏	1
只用	1
且	1
苦绛珠	1
爱慕	1
一留	1
离恨	1
上要	1
似暗	1
可别	1
两	1
微微	1
通知	1
被	1
适闻	1
素日	1
愁苦	1
三件	1
之病实	1
旧病	1
未终	1
出来	1
沉睡	1
手脚	1
傻	1
风邪	1
忧忿滞	1
两三天	1
不断	1
一手	1
交加	1
因见	1
嗔怪	1
自此	1
气虚	1
两头	1
心爱	1
难保	1
开散	1
知	1
除	1
紫鹃正	1
诊治	1
两处	1
命	1
病来	1
回转	1
馆来	1
闹	1
时候	1
打着	1
急忙	1
亲自	1
聚而	1
吃	1
常见	1
冷淡	1
再三	1
歹叫	1
养身	1
吓	1
应	1
母亲	1
商议	1
但愿	1
悄悄的	1
即刻	1
使不得	1
姐姐	1
亲疏	1
痴心	1
从前	1
走	1
汝若有	1
此内	1
如宝钗	1
嘻嘻	1
病势	1
松手	1
上天	1
死者	1
似明	1
邪病	1
总	1
最疼	1
逞凶	1
商量	1
劝解	1
却料	1
心血	1
嫌	1
说明	1
少安	1
动用	1
懒怠	1
袖中取	1
喘成	1
独有	1
外感	1
白日	1
亲人	1
快回去	1
设法	1
跟着	1
回脉气	1
赶出去	1
使得	1
三个	1
灵柩	1
穷	1
见诸	1
探望	1
园子	1
复旧	1
心肠	1
弄	1
不觉	1
中住	1
围绕	1
明	1
心内	1
一归	1
饮泣	1
定神	1
干净	1
世俗	1
编派	1
成家	1
生禄	1
劝	1
撒个	1
随风	1
不中用	1
伤	1
特请	1
情性	1
完事	1
摸了摸	1
足	1
修养	1
日子	1
掷	1
预备	1
忙乱	1
赶忙	1
金石	1
鬼	1
甚至	1
漆黑	1
惦记着	1
干	1
好歹	1
明早	1
之意	1
98	1
有何	1
尽行	1
脾气	1
略	1
可答	1
出一石	1
那手	1
以	1
生出	1
傻气	1
这倒	1
父亲	1
连起	1
腰	1
窥察	1
囚其	1
只求	1
林之孝	1
晚服	1
扎挣	1
自	1
因唤	1
凄凉	1
服药	1
舍	1
囚禁	1
悲戚	1
书房	1
谎儿	1
先行	1
喘	1
侧身	1
之礼后	1
回南去	1
踌躇	1
似有	1
梦	1
回凤姐	1
夫	1
据此	1
弯	1
凉	1
要说	1
仔细	1
何等	1
爽	1
心头	1
和睦	1
嘱咐	1
林	1
独	1
肯多言	1
今	1
周折	1
寿未终	1
睡	1
两三	1
总在	1
人乱	1
相伴	1
拢	1
一句	1
八	1
贾母才	1
更是	1
归	1
流下来	1
早夭	1
真正	1
连日	1
轿	1
阴灵	1
回九之期	1
那天	1
难治	1
母听	1
常人	1
成	1
魂归	1
除根	1
水要	1
不过	1
虽生	1
用小银匙	1
只为	1
事情	1
擦洗	1
略移	1
想到	1
院外	1
端水	1
亲去	1
劲	1
媳妇	1
张罗	1
抚养	1
能言	1
风动	1
紫鹃来	1
没什么	1
穿衣	1
交流	1
长叹	1
大声	1
懊悔	1
到园	1
灌	1
亲密	1
不顺遂	1
乘	1
延医	1
每每	1
日	1
汤	1
同着	1
潇	1
不枉	1
以偿	1
只当	1
愚人	1
不依	1
原来	1
若不回	1
热闹	1
次之	1
不来	1
古怪	1
正好	1
要往	1
病多	1
复	1
醒	1
殒者	1
动转	1
递	1
一则	1
早知	1
珍珠	1
回方	1
连人	1
方才	1
第一等	1
警世	1
可是	1
别	1
身弱	1
活着	1
家	1
那凤姐	1
虽是	1
深	1
动弹	1
故	1
痊	1
少尽	1
人散	1
走来	1
啕	1
见宝钗	1
酬愿	1
知庵	1
吃杯	1
无魂	1
章	1
百日	1
亡故	1
无魄	1
止住	1
吉利	1
之声	1
紫鹃忙	1
茫然	1
新房子	1
好像	1
恍惚	1
雪雁	1
着眼	1
移墙	1
太虚幻境	1
守分安常	1
比起	1
王	1
情分	1
调	1
泪洒	1
气急	1
一夜	1
记得	1
唤	1
禁不住	1
来到	1
亲	1
疯	1
脉	1
别号	1
冷	1
神安郁	1
止些	1
两日	1
激射	1
人才	1
半途	1
见案	1
诊得	1
指望	1
止不住	1
如何	1
遍请	1
本来	1
几件	1
临终	1
未病	1
省些	1
何苦	1
明说	1
见机行事	1
诸事	1
矣	1
以后	1
辨不出	1
心口	1
忍心	1
其一	1
我原	1
奇怪	1
日夜	1
来些	1
晚间	1
恰是	1
凶信	1
深怒	1
那宝钗	1
轮流	1
嚎	1
甥	1
缓	1
遂	1
特设	1
哀痛	1
猛	1
生	1
正遇	1
日重	1
日里	1
无言	1
觉去	1
安生	1
趁早	1
说起	1
玉已	1
身热	1
已觉	1
劝住	1
医治	1
旁	1
心酸	1
妆奁	1
针砭	1
深怨	1
飞红	1
深怪	1
远远	1
入梦	1
头昏脑闷	1
不知好歹	1
草草	1
诗稿	1
诰封	1
作主	1
急出	1
失玉	1
神魂	1
留	1
不及	1
空房子	1
生死	1
幸亏	1
苦	1
好得快	1
馀	1
冷暖	1
要求	1
含羞	1
岂能	1
事已至此	1
可不	1
犹自	1
笑话	1
不效	1
身体	1
大约	1
虽然	1
倘	1
汤水	1
繁华世界	1
依	1
两只手	1
一丝	1
病中	1
入气	1
照应	1
安	1
迷途	1
目光	1
之外	1
极	1
治	1
各处	1
向宝玉	1
齐备	1
夫妇	1
问明	1
寻死	1
回南	1
费	1
失调	1
地狱	1
冤家	1
保	1
梦中	1
神	1
这会子	1
破寺	1
人及	1
不如	1
病神瑛	1
得罪	1
端	1
太和	1
借问	1
月影	1
深知	1
用意	1
相劝	1
第一件	1
忽	1
即以	1
腾	1
喜酒	1
心窝	1
决绝	1
焉	1
大痛	1
二	1
好人	1
那宝玉	1
娘	1
养个	1
厚	1
数声	1
依然	1
出	1
天	1
不笑	1
扶住	1
由	1
病人	1
病倒	1
越加	1
哀	1
姐妹	1
尚有	1
劝道	1
阴灵儿	1
似前	1
诊	1
一盏	1
那知	1
不用	1
偷偷	1
出气	1
虽不图	1
道路	1
出去	1
略觉	1
撩开	1
病起	1
壅闭	1
救	1
尚未	1
字	1
收心	1
弄坏了	1
诧异	1
方向	1
趁势	1
潜心	1
耐头	1
湘	1
一看	1
红灯	1
起身	1
怎	1
奶妈	1
只怨	1
千回万转	1
方	1
带柩	1
诊视	1
有时	1
生疼	1
满面	1
瞧	1
淫欲	1
刚擦	1
粗笨	1
发送	1
几个	1
名医	1
烧毁	1
十多岁	1
脸	1
昏晕	1
回过	1
吉日	1
眼	1
亲些	1
白舌咒	1
加意	1
呆	1
设言以	1
身上	1
大道理	1
病着	1
成形	1
只恨	1
完	1
志	1
长寿	1
泪来	1
直声	1
替	1
黛玉略缓	1
随来	1
一来	1
服侍	1
稻香村	1
难受	1
连饭	1
迷	1
逼	1
一遍	1
晚上	1
看守	1
安寝	1
事来	1
不介意	1
妈	1
知是	1
父母	1
那人	1
跟前	1
多亏	1
间歇	1
姑苏	1
自去	1
儿来	1
昨日	1
共	1
夜间	1
泪如雨下	1
女儿	1
认	1
失时	1
走出	1
微气	1
音乐	1
中	1
一会儿	1
圆房	1
魂不守舍	1
若回	1
昏愦	1
年纪	1
疗治	1
度量	1
一会	1
脸上	1
安定	1
人物	1
寒	1
办得	1
何故	1
之忧	1
宁	1
几分	1
凡人	1
贾母幸	1
回光返照	1
叫雪	1
桂圆汤	1
娘娘	1
不怕	1
眼歇	1
有个	1
生气	1
泉路	1
丫头	1
料理	1
一翻	1
薛姨	1
一心一计	1
病后	1
两口儿	1
这么	1
悲喜	1
彩云	1
竹梢	1
暗下	1
勉强	1
俱极	1
黛玉生	1
用药	1
更觉	1
趁便	1
无边	1
恐宝钗	1
他素	1
医姓	1
喉干	1
不识	1
四五天	1
恐添病	1
身	1
姻缘	1
尚无	1
一听	1
已死	1
人来	1
好似	1
后来	1
肯舍	1
听到	1
帮着	1
拿	1
窗前	1
石子	1
像	1
人亡	1
妹妹	1
乐	1
两眼	1
忍泪	1
黛	1
楚	1
不容	1
不去	1
小丫头	1
帕子	1
安逸	1
噎	1
梨汁	1
呜呼	1
听说	1
搀扶	1
无可奈何	1
做	1
别人	1
任	1
言和意顺	1
独去	1
落下	1
但是	1
省	1
张口	1
还有	1
红口	1
洒落	1
一缕	1
法子	1
起动	1
诽谤	1
难堪	1
一见	1
沉重	1
吗	1
未知	1
匙	1
看出	1
这件	1
亲上做亲	1
实	1
刚	1
自料	1
以释	1
却说	1
馆离	1
半路	1
况且	1
半截	1
回房	1
异常	1
丛中	1
但觉	1
放声大哭	1
难顾	1
溺于	1
当时	1
就要	1
何必	1
打	1
因要	1
愈出	1
头晕	1
即便	1
坐在	1
讽刺	1
点头	1
各自	1
黛玉闭	1
速来	1
回至	1
没人留	1
屋里	1
苦心	1
喜欢	1
相思	1
时宝钗	1
明仗	1
一连	1
城外	1
一大跳	1
愁绪	1
侧耳	1
哭道	1
方信	1
家庭	1
第	1
甚远	1
锦绣	1
霸占住	1
且别	1
作	1
只别	1
挪动	1
好累	1
看时	1
一生	1
床前	1
功服	1
之言	1
带	1
反复	1
相见	1
图一见	1
唬	1
保养	1
嗜	1
正言	1
头	1
泪痕	1
难禁	1
太过	1
促疾	1
雁	1
不想	1
选定	1
症	1
拉	1
惦着	1
每以	1
操	1
温柔	1
回首	1
微笑	1
进	1
聚	1
满	1
哭泣	1
招呼	1
留神	1
便昏	1
茶	1
秉性	1
就定	1
听听	1
葬礼	1
那汗	1
说来	1
由人掇	1
正自	1
另择	1
胡思乱想	1
着手	1
举动	1
歇	1
性急	1
比早	1
必定	1
则	1
望	1
他些	1
坠	1
之语	1
喝水	1
一到	1
急	1
紧	1
亦	1
本章	1
竹椅	1
只寿夭	1
儿子	1
不至于	1
皓月	1
寻黛玉	1
既云	1
尽心	1
庶	1
因问	1
从此	1
因黛玉	1
疼	1
不成	1
回九	1
自陷	1
次日	1
郁闷	1
吉期	1
香魂	1
忙忙	1
惟有	1
尚气	1
变	1
焚化	1
然后	1
将要	1
恨宝玉	1
怎奈	1
片时	1
遥	1
搁不住	1
可巧	1
贾	1
略略	1
一早	1
不该	1
即	1
薄命	1
坐下	1
渐觉	1
前	1
不住	1
