了	191
的	146
你	98
说	95
他	81
我	71
也	60
去	58
又	55
便	48
是	41
来	41
道	36
着	36
给	33
不	31
芳官	30
这	27
都	27
笑	26
赵姨娘	23
和	22
呢	22
宝玉	21
要	21
人	21
等	20
忙	20
有	19
柳家	18
那	17
在	17
还	17
吃	17
什么	17
没	17
这个	16
叫	16
就	16
他们	16
出来	15
那里	14
罢	14
听	14
拿	14
好	13
一个	13
只	13
儿	13
得	13
倒	12
送	12
探春	12
一面	12
们	11
气	11
将	11
两个	11
如今	11
再	10
说道	10
见	10
谁	10
五儿	10
才	10
不是	10
我们	10
打	10
怕	10
些	9
买	9
这些	9
只得	9
怎么	9
告诉	9
知道	9
屋里	9
到	9
回来	8
没有	8
看	8
小	8
东西	8
姑娘	8
中	8
一	8
且	8
硝	8
这里	8
春燕	8
彩云	8
贾环	8
事	8
话	7
闹	7
上	7
与	7
连	7
糕	7
走	7
问	7
小蝉	7
他娘	7
把	7
老人家	7
劝	7
哥哥	7
这是	6
内	6
心中	6
因	6
就是	6
撞	6
起来	6
向	6
姨奶奶	6
不敢	6
茶	6
可	6
妈	6
姐姐	5
姨娘	5
倘或	5
里	5
夏婆子	5
口内	5
父母	5
平儿	5
家	5
袭	5
想	5
瞧	5
今日	5
别的	5
拉	5
并	5
的话	5
何苦	5
侄儿	5
莺	5
调唆	5
比	5
头	5
不成	5
奶奶	5
钱	5
娘	5
正	5
在家	4
外头	4
吃饭	4
一行	4
纨	4
走来	4
大	4
官道	4
进来	4
瓶	4
蔷薇	4
太太	4
素日	4
厨房	4
这话	4
芳	4
正值	4
听说	4
罢了	4
里头	4
玫瑰露	4
剩	4
个	4
进去	4
病	4
越发	4
人家	4
这么	4
自己	4
烧纸	4
自去	4
你们	4
接	4
为	4
骂	4
一句	4
不过	4
吵	4
难道	4
却	4
擦	4
多	4
娼妇	4
上来	4
起	4
后	3
也好	3
一径	3
娘儿	3
跟	3
当	3
起身	3
托	3
看见	3
带	3
可巧	3
婆子	3
会	3
当下	3
家里	3
晴雯	3
奴才	3
捱了	3
夏婆	3
蕊	3
不得	3
女孩儿	3
月	3
咱们	3
柳	3
前日	3
头儿	3
只好	3
听见	3
不好	3
媳妇	3
差使	3
一样	3
半盏	3
昨日	3
玩	3
只管	3
姑妈	3
一时	3
宝	3
怡红院	3
众人	3
李	3
答应	3
方才	3
哄	3
手	3
几个	3
这会子	3
出去	3
女儿	3
无	3
丫头	3
让	3
豆官	3
家中	3
急	3
因笑	3
丫鬟	3
放	3
替	3
逛	3
弄	3
因问	3
请	3
住	3
摔	3
哟	3
原来	3
嫂子	3
茉莉	3
只见	3
谁知	3
一场	3
先	3
打发	3
小粉	3
站	3
如此	3
快	3
找	3
往	3
皆	3
希罕	2
筏子	2
应	2
正经	2
不用	2
老	2
一语	2
不知	2
那些	2
么	2
走上	2
艾官	2
递	2
故	2
略	2
着眼	2
葵官	2
子	2
尤氏	2
给芳官	2
寻	2
三	2
和芳官	2
到底	2
依	2
婶子	2
各处	2
毛丫头	2
句	2
过	2
胡说	2
着手	2
狗儿	2
不可	2
爱	2
崽子	2
忍耐	2
认得	2
出	2
横竖	2
进	2
趁愿	2
被	2
一般	2
打开	2
意思	2
袭人	2
瞧瞧	2
瞪	2
人来	2
体统	2
外边	2
柳氏	2
人奶	2
小么儿	2
完	2
门上	2
滚	2
四个	2
蹄子	2
猫儿	2
路	2
之事	2
难	2
趁	2
钱槐	2
地方	2
小孩子	2
好些	2
往前	2
外甥	2
尚未	2
近日	2
闻	2
众	2
房中	2
每每	2
对	2
炕	2
五	2
悄悄的	2
手里	2
趁着	2
粉	2
琮	2
受	2
怀内	2
炖	2
槐	2
各	2
贾环便	2
别	2
平	2
一处	2
一头	2
遂	2
碟子	2
走开	2
一干人	2
主子	2
开交	2
纸包儿	2
死	2
厅	2
一带	2
贾环见	2
跑	2
竟	2
得罪	2
时	2
虽是	2
只怕	2
脸	2
不肯	2
无法	2
脸上	2
转身	2
言语	2
不怕	2
敢	2
拦住	2
逛逛	2
口舌	2
驳	2
喜欢	2
哭	2
意	2
亦	2
念佛	2
正要	2
早起	2
茯苓	2
正是	2
因向	2
因命	2
大家	2
一包	2
算	2
心里	2
腻	2
不信	2
行	2
低	2
藕	2
躺	2
干娘	2
说闲话	2
心	2
春燕笑	2
愧	2
园中	2
从	2
提	2
回	2
拦	2
照着	2
该	2
凡有	2
两日	2
老娘	2
一回	2
说话	2
理	2
一看	2
霜	2
明日	2
有事	2
责罚	2
虽	2
回复	2
好不好	2
粉头	2
高	2
回房	2
翠墨	2
挨	2
想着	2
官	2
喜	2
如同	1
还要	1
随	1
作弄	1
料	1
这条	1
俗语	1
银子	1
欲	1
遭儿	1
巴巴儿	1
反	1
姑	1
筒	1
自此	1
若	1
第五	1
呸	1
起毛	1
亲自	1
难为	1
上头	1
不留	1
汁子	1
之时	1
不经一事	1
须	1
怀怨	1
里面	1
引出	1
头宗	1
前去	1
宽裕	1
支问	1
情愿	1
妻	1
日子	1
照芳官	1
一点儿	1
买下	1
晚	1
欢喜	1
畸	1
私自	1
命袭	1
散闷	1
粉替	1
据此	1
忽有	1
歇	1
前	1
头子	1
梅香	1
伏侍	1
不理	1
蝉儿	1
不吃	1
取成配	1
虽然	1
携带	1
喝禁	1
今见	1
手指	1
嘁嘁喳喳	1
飞也似	1
扭头	1
躲	1
水	1
正上	1
争奈钱	1
跑入	1
说了半天	1
大情	1
人拉起	1
一心	1
院中	1
琏	1
二爷	1
官蕊官	1
没什么	1
这日	1
肠子	1
小菜	1
柳家媳妇	1
来看	1
头顶	1
扫	1
闹起来	1
偷	1
上学	1
不得了	1
最补人	1
争	1
王	1
情分	1
放在	1
料定	1
或	1
莫	1
呆白	1
来回	1
冷	1
我家	1
打滚撒泼	1
撒谎	1
内中	1
一半儿	1
哥	1
言少述	1
动人	1
扎个	1
媒人	1
抖	1
商量	1
趁早	1
连忙	1
一见	1
莫不成	1
因使	1
嗤	1
园内	1
一一	1
你别	1
冲撞	1
争奈	1
牛奶	1
伶透	1
许多	1
嚷	1
带回去	1
逃学	1
一两天	1
上半天	1
气来	1
大石头	1
不再	1
作孽	1
深	1
凉凉的	1
这芳官	1
头绪	1
雷	1
自便	1
几天	1
煞气	1
一五	1
咕哝	1
知情	1
回探	1
至蘅芜	1
百依百随	1
送到	1
一件	1
宝钗	1
知端底	1
早遣	1
中止	1
带进	1
本	1
自不	1
破着	1
三宗	1
下回分解	1
咕唧	1
两小	1
知意	1
因见	1
雀儿	1
搁	1
管账	1
有限	1
三等	1
爬出来	1
宝琴	1
大夫	1
窝儿	1
亲	1
一边	1
放出	1
先尝	1
春燕方	1
没道理	1
不值	1
他哥	1
为证	1
官儿	1
丧去	1
同	1
收	1
不去	1
但	1
不管怎么	1
墙角	1
唱戏	1
人见	1
前后	1
玩耍	1
异常	1
诉冤	1
放声大哭	1
包上	1
偏	1
回至	1
往学里	1
答言	1
生得	1
拿人作	1
方知	1
正好	1
赚些	1
外孙女儿	1
答话	1
倒些	1
性儿	1
讳	1
犹	1
也罢	1
问起	1
便是	1
官之情	1
口	1
巧	1
有钱	1
儿安	1
相视而笑	1
地下	1
两三件	1
玩意儿	1
动手	1
酸酸的	1
不到	1
有理	1
裹住	1
弱疾	1
乱	1
特	1
找出	1
门边	1
倔强	1
粉作	1
你常	1
尤李	1
碴儿	1
渐渐	1
宝二爷	1
委屈	1
现在	1
宝姑	1
一手	1
之流	1
本章	1
素有	1
天天见	1
看望	1
未了	1
老人	1
一抖	1
隔	1
心性	1
西洋	1
抽屉	1
掂人	1
闻闻	1
嫌	1
拜	1
耍弄	1
年纪	1
喷香	1
胆子	1
最小	1
儿问	1
不长一智	1
这乡	1
用	1
同人来	1
正在	1
出个	1
一阵	1
难查	1
四人	1
指	1
中保	1
伴儿	1
执意不从	1
便装	1
这事	1
没补	1
赵不死	1
挺床	1
夏妈	1
好话	1
门	1
动气	1
养	1
主意	1
一席话	1
理事	1
不必	1
一总	1
值	1
照脸	1
不要	1
人时	1
莫怪	1
别动	1
来往	1
只当	1
想一想	1
没话	1
因是	1
大闹一场	1
冒	1
看时	1
疑惑	1
一股	1
大树	1
平儿忙	1
起脚	1
物儿	1
脸面	1
人散	1
章	1
一块儿	1
怔怔	1
在内	1
妈妈	1
此刻	1
混帐	1
抱	1
二宗	1
娶	1
干干净净	1
生受	1
头里	1
谢芳	1
盘问	1
出气	1
该班	1
还成	1
湘云	1
好小猴	1
角子	1
怪道	1
掰	1
抓住	1
用纸	1
找到	1
筋	1
左右手	1
嗔	1
告去	1
篓子	1
将来	1
取出	1
放心	1
没趣	1
磕头	1
威风	1
头皮	1
自有	1
大事	1
不妥	1
每日	1
掌不起	1
仗	1
要紧	1
头目	1
房	1
井上	1
手足	1
乱骂	1
摔来	1
除了	1
还收	1
素菜	1
沏茶	1
补上	1
太小	1
顺路	1
想不到	1
60	1
后边	1
风闻	1
生疼	1
极好	1
眼	1
只顾	1
开火	1
袭人忙	1
至	1
留着	1
大似	1
不顾	1
子道	1
玻璃瓶	1
碰去	1
忽见芳官	1
使眼色	1
打骂	1
忌	1
单表	1
进个	1
伸手	1
绢	1
平白	1
子送	1
白	1
果见	1
咧	1
直至	1
一党	1
二人	1
不管	1
帮着	1
子去	1
敬服	1
会子且	1
捞	1
哭闹	1
撞丧	1
还有	1
不得闲	1
外面	1
广东	1
戳	1
争口	1
义愤	1
学戏	1
什	1
作门礼	1
之语	1
园子	1
柳五儿	1
登	1
白水	1
自携	1
现通	1
直挺挺	1
官藕官	1
一篓	1
赶出	1
没人	1
比先	1
见芳官	1
儿去	1
坐	1
母女	1
收好	1
分量	1
一跤	1
抓着理	1
作别	1
小蝉气	1
这样	1
相好	1
捉弄	1
淘气	1
尤氏李	1
半瓶	1
叹气	1
高贵	1
央及	1
两件事	1
近因	1
一日	1
叨	1
三般两样	1
尊贵	1
坐下	1
长久	1
命	1
瞅	1
择婿	1
弊	1
千万	1
眼红	1
待	1
似的	1
方	1
春燕道	1
派	1
正中	1
正为	1
太肯	1
硝粉	1
玉常	1
三人	1
查	1
烫	1
环可谈	1
盒内	1
全	1
世人	1
作辞	1
外	1
面头	1
错	1
问芳官	1
硝擦癣	1
贾环贾	1
针去	1
果真	1
拌	1
一站	1
火	1
躲入	1
三个	1
那话	1
还好	1
一笑	1
掏出	1
假意	1
之后	1
禁得住	1
教导	1
掷	1
要死	1
迎亮	1
动钱	1
拍	1
闲谈	1
作乱	1
我要	1
当着	1
寻人	1
床	1
不干不净	1
紫相类	1
银硝强	1
抢	1
春	1
陪笑	1
包好	1
莫不是	1
红	1
仪门	1
现从	1
应当	1
使	1
越气	1
饭后	1
而	1
无论	1
贾环道	1
香饽饽	1
下来	1
事情	1
作贼	1
房里	1
只有	1
小丫头	1
浪	1
凭	1
没发	1
一顿	1
着芳官	1
打听	1
这病	1
一碗	1
逗	1
明言	1
忽见蕊	1
鸳	1
活着	1
子们	1
回转	1
小厮	1
慢慢	1
平姐姐	1
老太太	1
角	1
取	1
放出去	1
不期	1
没动	1
推说	1
只是	1
管家	1
不曾	1
轻侮	1
天大	1
十分	1
举	1
腌	1
热糕	1
忙忙	1
公	1
耍	1
薛姨妈	1
承望	1
会意	1
肯依	1
常使	1
几乎	1
记挂着	1
为什么	1
可不	1
虽未	1
怪俊	1
就学	1
挺	1
笑嘻嘻	1
占	1
他蕊	1
别管	1
毕	1
暴筋	1
粉包	1
短	1
一干	1
头们	1
屋子	1
锁	1
生气	1
服	1
戏	1
那边	1
一应	1
戏说	1
之内	1
瓶子	1
梨	1
手闲	1
要些	1
外财	1
可以	1
忙接	1
两趟	1
老爷	1
那个	1
二斤	1
我添	1
玩玩	1
动热	1
刚	1
麝	1
一张	1
报	1
发怔	1
回到	1
凉水	1
姑舅	1
没趣儿	1
访	1
另拿些	1
不悦	1
三人带	1
盘诘	1
绝	1
闭口无言	1
拥	1
干	1
惹	1
殷勤	1
事来	1
娶亲	1
不恼	1
还少	1
正说	1
一群	1
今年	1
不恕	1
疑心	1
未敢	1
陪罪	1
本来	1
伏安	1
女	1
三次	1
清凉	1
求告	1
生事	1
你老	1
葡萄酒	1
三四个	1
贾政	1
来接	1
曾央	1
时常	1
赖藕官	1
小看	1
别人	1
省	1
大花面	1
休	1
再闲	1
标致	1
门前	1
咬	1
春燕回	1
家伙	1
四人终	1
且说	1
此信	1
坐在	1
点头	1
笑笑	1
我且	1
已	1
瞧见	1
腰腿	1
红色	1
无人	1
等待	1
好生	1
后门	1
发恨定	1
做	1
幸亏	1
揣	1
两下	1
递给	1
下小蝉	1
厨役	1
遭	1
大吆小喝	1
此事	1
说瞎话	1
无不	1
班儿	1
弯腰	1
顶头	1
十六岁	1
院门	1
家买	1
正无路	1
盖	1
晚饭	1
自不疼	1
桌上	1
艾官告	1
院子	1
耳刮子	1
老儿	1
有话	1
合	1
此愿	1
窗	1
手头	1
儿前	1
说些	1
几日	1
原故	1
看看	1
时候	1
启奁	1
排	1
喝茶	1
房子	1
总	1
奁	1
官之事	1
凡掌	1
说个	1
直	1
碟儿	1
下流	1
用管	1
算是	1
第	1
在手	1
忙乱	1
一十	1
昨儿	1
撕头	1
心净	1
纸来	1
从容	1
扒	1
以	1
嗳	1
靴	1
儿薄	1
厨内	1
馀	1
伏	1
造出	1
得闲儿	1
爽快	1
开开心	1
一般见识	1
遇见	1
一口	1
台阶	1
刚性	1
眼睛	1
包儿	1
连日	1
商议	1
自然	1
只漱	1
照照	1
成	1
细细	1
捉弄人	1
失	1
欺负	1
热病	1
雪白	1
啊	1
问候	1
正经货	1
没寻	1
兴头	1
海里	1
带些	1
使不得	1
人唤	1
谢芳官	1
香油	1
安分守己	1
不住	1
应名	1
样	1
今儿	1
香院	1
嘴来	1
别房	1
分	1
快同	1
吃药	1
官之赠	1
帮	1
原是	1
好处	1
伸	1
三日	1
如何	1
叫做	1
五日	1
以后	1
其内	1
差轻人	1
出事	1
却是	1
网里	1
己怀	1
软	1
有着	1
儿来	1
老婆子	1
没人带	1
支使	1
当差	1
镟	1
不清	1
算计	1
不免	1
一出	1
挑上	1
本事	1
传饭	1
人去	1
怨	1
过去	1
本身	1
前事	1
欺	1
本人	1
打死	1
扔	1
看人下菜	1
黛玉	1
煞	1
恨	1
报仇	1
二	1
是非	1
家去	1
唱	1
屋里人	1
方作辞	1
倒值	1
依允	1
三五年	1
这算	1
丢开	1
二十分	1
模样儿	1
严紧	1
作证	1
墙	1
原	1
防	1
心疼	1
呆	1
一块	1
把手	1
有人	1
心闲	1
景致	1
过分	1
拿些	1
做活	1
人物	1
一遍	1
头来	1
抓	1
粗	1
喝	1
可恕	1
一下子	1
没得	1
一吵	1
辛辛苦苦	1
春癣	1
尊重	1
清香	1
四	1
往黛玉	1
方争	1
王夫人	1
周姨娘	1
方了	1
家里人	1
冷笑	1
胭脂	1
下	1
家反	1
内取	1
一钟	1
沾带	1
悄拉袭	1
况且	1
半日	1
之	1
各自	1
越想	1
库上	1
面青	1
边递	1
处	1
他且	1
至后	1
坠儿	1
传	1
自向	1
已空	1
何事	1
个人	1
防着	1
服方	1
一番	1
兴	1
犯不着	1
拜把子	1
倘有	1
五寸	1
问问	1
不枉养	1
说长说短	1
恕	1
忌讳	1
一冷儿	1
一齐	1
耳朵	1
件	1
拾	1
应允	1
