的	186
了	165
也	102
是	81
道	75
他	62
说	61
我	60
又	52
笑	47
都	44
宝玉	43
去	43
这	42
你们	40
他们	40
有	38
来	38
不	37
你	35
我们	32
姑娘	28
人	28
们	25
探春	25
就	23
一个	20
还	20
那	19
呢	19
着	19
叫	18
纨	17
便	17
在	16
个	16
李	16
上	15
一年	15
听	15
忙	15
和	14
竟	14
四人	13
这些	13
才	13
若	13
等	13
得	13
事	13
好	12
看	12
太太	12
平儿	12
只	12
什么	12
老太太	12
贾母	12
奶奶	12
虽	12
见	11
就是	11
咱们	11
如今	11
没	11
买	10
没有	10
因	10
这个	10
家	10
儿	10
几个	10
那里	10
园子	10
话	9
东西	9
一	9
这样	9
使	9
比	9
所以	9
到	9
如何	9
大	8
要	8
贾母笑	8
还有	8
不是	8
丫鬟	8
大家	8
为	8
自然	8
不过	8
钱	8
出来	7
不知	7
小	7
想	7
把	7
怎么	7
这里	7
自己	7
与	7
只见	7
却	7
银子	6
回来	6
姨娘	6
再	6
一样	6
子	6
园里	6
些	6
说道	6
婆子	6
起来	6
众	6
中	6
不成	6
问	6
宝钗笑	6
人家	6
将	6
请安	6
馀	6
给	6
回	6
一面	6
买办	6
不用	5
走	5
看见	5
偏	5
出	5
人来	5
用	5
倒	5
湘云	5
大人	5
不如	5
除了	5
里头	5
并	5
三人	5
榻	5
很	5
做	5
行	5
园中	5
哥儿	5
管	5
原	5
多	5
王夫人	5
之	5
皆	5
办	5
一语	4
那些	4
里	4
交给	4
知道	4
诧异	4
正事	4
不可	4
带	4
未了	4
年终	4
多少	4
这么	4
四个	4
枉	4
不必	4
疑惑	4
平儿忙	4
月	4
妈妈	4
大概	4
进京	4
这话	4
上用	4
白	4
拉	4
方	4
年	4
吃	4
怡红院	4
辛苦	4
各	4
众人	4
别	4
手	4
一声	4
只是	4
主子	4
这会子	4
可以	4
三	4
礼数	4
无	4
镜子	4
每年	4
替	4
算	4
心里	4
问道	4
不依	4
老妈妈	4
大夫	4
该	4
照看	4
此	4
二两	4
下	4
十二匹	4
宝钗道	4
如此	4
岂	4
起	4
除	3
闹	3
外头	3
后	3
宽裕	3
然	3
这是	3
么	3
臭	3
拿出	3
连	3
妥当	3
必有	3
或	3
不敢	3
正经	3
打发	3
宝钗	3
进来	3
竹子	3
归账	3
体统	3
过来	3
更	3
吃酒	3
这事	3
缎	3
女人	3
只当	3
女孩儿	3
家务	3
利息	3
也罢	3
听见	3
罢	3
单	3
想不到	3
瞧	3
至	3
大体	3
别的	3
听说	3
每月	3
罢了	3
坐	3
淘气	3
一时	3
且	3
值钱	3
省钱	3
兴利	3
正是	3
所有	3
方才	3
点头	3
作践	3
袭人	3
天天	3
管家	3
告诉	3
莺	3
交与	3
老爷	3
那个	3
便命	3
打扫	3
可	3
丫头	3
安	3
别人	3
省	3
喜欢	3
两个	3
之物	3
孔子	3
必	3
弄	3
同名	3
花园	3
一半	3
学问	3
人回	3
请	3
钱粮	3
住	3
一句	3
商议	3
说闲话	3
官中	3
常情	3
拿	3
二	3
进	3
一场	3
一套	3
娘	3
打	3
那时	3
个人	3
快	3
谈	2
姑	2
姐姐	2
看过	2
姐妹	2
须	2
朱子	2
人们	2
虚	2
教训	2
处来	2
欢喜	2
蘅	2
虽然	2
一行	2
钱来	2
脚踏	2
两家	2
上学	2
再者	2
日夜	2
所用	2
铺	2
丢	2
他生	2
天下	2
各处	2
带些	2
不免	2
不然	2
一个个	2
起身	2
一位	2
想起	2
口内	2
有限	2
少	2
银	2
同	2
断	2
既有	2
几宗	2
但	2
托	2
叹	2
更好	2
心中	2
异常	2
胡梦	2
睡	2
出息	2
睡觉	2
便是	2
性情	2
命人	2
儿子	2
不到	2
看来	2
晚	2
被	2
一所	2
家里	2
奶	2
少年	2
瞧瞧	2
跟着	2
想想	2
花木	2
香料	2
果然	2
完	2
这件	2
素日	2
另	2
此刻	2
娘子	2
笋	2
流下泪来	2
叶妈	2
放心	2
封儿	2
使得	2
修理	2
粮食	2
不得闲	2
糊涂	2
小孩子	2
花园子	2
齐整	2
料理	2
京	2
好些	2
媳妇	2
操心	2
不失	2
一月	2
此时	2
只顾	2
谁	2
所	2
向	2
越发	2
愿意	2
无不	2
玩	2
今日	2
不容	2
对	2
按	2
家眷	2
只管	2
动	2
玩意儿	2
送上去	2
分内	2
捉弄	2
利	2
疼	2
香草	2
遇见	2
似的	2
派	2
世交	2
利害	2
倘若	2
的话	2
领	2
梦	2
四百	2
沾	2
应当	2
气	2
算账	2
影儿	2
病	2
卖	2
冷眼	2
凭	2
小厮	2
终	2
下来	2
照顾	2
十分	2
吊钱	2
进入	2
赵姨娘	2
账房	2
帐房	2
接	2
名字	2
样	2
慎	2
毕	2
那位	2
得罪	2
出口	2
之内	2
出去	2
收拾	2
只怕	2
不肯	2
剩些	2
添	2
很多	2
妈	2
几样	2
去取	2
头油	2
有时	2
齐心	2
一层	2
既	2
已	2
头	2
找人	2
粘补	2
细	2
待	2
一则	2
放	2
一片	2
原故	2
刁钻古怪	2
一带	2
进宫	2
倒像	2
之词	2
可怜	2
想到	2
可不是	2
原来	2
如	2
使不得	2
浮词	2
奶妈	2
那边	2
能	2
掐	2
生	2
孩子	2
赏	2
从	2
提	2
忘	2
之外	2
恨	2
要是	2
底下	2
果子	2
进益	2
依然	2
模样儿	2
说话	2
若干	2
先	2
仍	2
四人道	2
有人	2
预备	2
溺爱	2
有个	2
娘们	2
大小	2
花儿	2
屋里	2
站	2
想着	2
剩	2
找	2
往	2
司马	2
监管	2
孙子	2
定例	2
正	2
补	2
阳货	2
何况	1
运筹	1
胡乱	1
只用	1
重名	1
尽职	1
全分	1
这有	1
不当	1
躲懒	1
两天	1
赞	1
凡	1
知	1
两处	1
孔孟之道	1
方都	1
难为	1
女孩子	1
第一	1
上头	1
名单	1
讲	1
弄钱	1
单散	1
奉承	1
竟到	1
未免太	1
对子	1
多病	1
取笑	1
张开嘴	1
几岁	1
吃饭	1
日子	1
祖母	1
事去	1
体面	1
迟	1
遣人来	1
四五百	1
谎话	1
为何	1
贾	1
凤姐	1
老	1
明示	1
茗	1
若拉	1
同貌	1
别处	1
今	1
姐	1
玩来	1
几	1
伏侍	1
不理	1
不同	1
过书	1
退出	1
传来	1
两季	1
早睡	1
必是	1
根子	1
一根	1
后悔	1
采取	1
差别	1
已有	1
色纱	1
法子	1
宿弊	1
不许动	1
小人儿	1
园圃	1
院中	1
因为	1
加	1
大耕	1
虽醒	1
强如	1
稻	1
二则	1
辜负	1
陪衬	1
儿带	1
略	1
相同	1
花费	1
叶	1
怪处	1
胭粉	1
毛病	1
匠	1
唤	1
交租	1
蠲	1
忙命	1
杂色	1
朱夫子	1
自家	1
动一动	1
茶卤	1
诸人	1
矣	1
不必要	1
每常	1
别家	1
要夺	1
一概	1
额外	1
薄	1
句句	1
册	1
商量	1
工夫	1
年间	1
宁可	1
过谦	1
一见	1
遣人	1
当	1
茶叶	1
虚浮	1
礼单	1
幸于	1
妈全	1
园内	1
昏睡	1
他三人	1
严肃	1
知往	1
味要	1
真的	1
依	1
笔砚	1
过漱盂	1
许多	1
目睹	1
跟宝	1
觉	1
莫不	1
脂粉	1
归	1
鼠儿	1
叫作	1
宝钗正	1
断章取意	1
句	1
第一件	1
忽	1
不公	1
不全	1
算算	1
始者	1
沙地	1
竟除	1
自为	1
留心	1
窗外	1
令人	1
林	1
一会	1
盘算	1
本	1
还治	1
贾母因	1
身上	1
半日方	1
答	1
下回分解	1
虚比	1
头脑	1
贾母喜	1
顾些	1
这般	1
世宦	1
儿妈	1
真真	1
梦迷	1
从来	1
问过	1
刁钻	1
俱同	1
恳切	1
一边	1
没想到	1
剥	1
药	1
一个通	1
乱叫	1
于事	1
犹可	1
帐	1
管事	1
问长问短	1
贾母问	1
乖觉	1
像	1
出脱	1
闲着没事	1
梦里	1
56	1
据	1
俱	1
心下	1
之界者	1
偶步	1
诽谤	1
使用	1
管主	1
使唤	1
问个	1
这几色	1
玩耍	1
孝敬	1
四人谢	1
没来	1
今倒	1
明年	1
任	1
入	1
老祝妈	1
回至	1
此心	1
更大	1
酒醉	1
里照	1
三姑	1
新创	1
少出	1
熏	1
老田妈	1
延年	1
每人	1
共下	1
做针线	1
得谨	1
一派	1
怨声	1
现拿钱	1
多弄些	1
早到	1
因说	1
繁盛	1
一番话	1
口	1
要紧	1
认了	1
宝相	1
奉旨	1
赌输	1
者	1
名	1
相照	1
年里	1
冰床	1
地下	1
一趟	1
冤	1
因此	1
无干	1
四百多	1
贾母命	1
来到	1
不分	1
乱	1
一跳	1
长	1
老脸	1
比如	1
这位	1
会	1
漱	1
以权	1
背地里	1
可爱	1
何如	1
几间	1
下尺	1
盥漱	1
隔代	1
半刻	1
本章	1
老亲	1
月季	1
甄府里	1
蔺相如	1
吓	1
倒愧	1
院落	1
芜	1
四位	1
客	1
荼毒	1
一枝花	1
八两	1
心性	1
脱	1
庄稼	1
忽上	1
几十个	1
臭小子	1
嫌	1
同时	1
加些	1
总是	1
讲究	1
坏心	1
年纪	1
穷	1
似乎	1
不觉	1
小名儿	1
苕帚	1
假公济私	1
恍惚	1
我细想	1
偏会	1
大姑娘	1
这一	1
四人承悦	1
消灾	1
半分	1
当作	1
推醒	1
陪	1
那片	1
素昔	1
指	1
从此	1
回事	1
寂静	1
赶着	1
尧舜	1
先遣	1
菜蔬	1
编成	1
陪笑	1
菜	1
任凭	1
流入	1
出事	1
主意	1
赖	1
识过	1
日姬子	1
自愧	1
竟梦中	1
尚自	1
残疾	1
以补	1
稳吃三注	1
好容易	1
值	1
凤姐儿	1
种	1
酒	1
雀鸟	1
胡搅	1
不得	1
某处	1
没处诉	1
两句	1
存些	1
诚实	1
事须	1
辛	1
归钱	1
只得	1
其职	1
他家	1
纸	1
一肚子气	1
蔺与	1
章	1
再要	1
一百	1
交送	1
公子哥儿	1
借此	1
揉搓	1
旁听	1
小姑娘	1
谨慎	1
有何	1
生发	1
辞者	1
我原	1
顺步	1
花草	1
迟些	1
思	1
匡人	1
怪道	1
沽名钓誉	1
找到	1
关门闭户	1
多一半	1
弟兄	1
二字	1
图	1
趁	1
鱼虾	1
争光	1
纵放人	1
他素	1
每生	1
卖钱	1
旧规	1
林之孝	1
受委屈	1
大事	1
金银花	1
大市	1
蔷薇	1
成年	1
得来	1
床来	1
转眼	1
从古至今	1
不好	1
朝	1
嘴儿	1
勉人	1
再养	1
宫绸	1
好事	1
三则	1
瞧史	1
常事	1
嬉笑	1
供给	1
对面	1
往前	1
迂阔	1
办事	1
带进来	1
循规蹈矩	1
当家的	1
回说	1
江南	1
自弃	1
可省	1
母笑	1
差使	1
极好	1
眼	1
忍耐	1
说完	1
意	1
稻香村	1
无故	1
空	1
收管	1
必要	1
则	1
跟前	1
昨日	1
吩咐	1
派出	1
问宝钗	1
房中	1
独树	1
可知	1
姑嫂	1
管教	1
晒干	1
大治	1
肉	1
药方	1
好似	1
艰啬	1
不管	1
疼顾	1
敬服	1
不自在	1
歇歇	1
活计	1
用笔	1
省时	1
汉朝	1
代都	1
二十四匹	1
只算	1
芜院	1
通共	1
二年	1
明白	1
打租	1
说破	1
事小	1
照料	1
登	1
文	1
嘱托	1
聚锦门	1
使人见	1
没人	1
咱	1
年内	1
细说	1
可用	1
罕事	1
虽小	1
吃了饭	1
倒替	1
嵌	1
监	1
工费	1
乖	1
你好	1
胡愁	1
人所共知	1
抬轿子	1
相如	1
方往	1
里外	1
辖制	1
簸箕	1
大镜	1
饶费	1
千金	1
心来	1
坐下	1
找莺儿	1
送礼	1
情意	1
壁上	1
拣出	1
一分	1
四人素	1
谨	1
派调	1
拉手	1
倘或	1
凑齐	1
临时	1
眼细	1
念	1
摸	1
跨过	1
相仿	1
妆	1
小惠全	1
昏	1
反纵	1
多摘	1
看起来	1
每处	1
失	1
牙齿	1
样子	1
分中	1
果真	1
动用	1
照管	1
宝钗忙	1
学里	1
岂可	1
独	1
老头子	1
还好	1
齐声	1
保佑	1
周到	1
花朵儿	1
干净	1
一般	1
伤起	1
分例	1
春夏	1
多早	1
二百两	1
之后	1
我见	1
纵	1
教导	1
礼物	1
足有	1
受	1
两样	1
之命	1
现买	1
不相干	1
其实	1
送	1
算了	1
专司	1
床	1
一宗	1
个聪	1
神意	1
一定	1
各人	1
仔细	1
利欲熏心	1
一篇	1
禽鸟	1
鹿兔	1
颠倒	1
而	1
舌头	1
之场	1
甚	1
老人家	1
事情	1
草花	1
脱空	1
房里	1
只有	1
茶	1
荷叶	1
周全	1
亲友	1
日	1
断断	1
答应	1
照多	1
早有	1
亲口	1
一项	1
古怪	1
没里没外	1
真而	1
穿带	1
兴出	1
筹画些	1
搜寻	1
真性	1
利禄	1
背	1
取	1
四人忙	1
府上	1
令女	1
圈出	1
不服	1
善其	1
几亩	1
街坊	1
最是	1
不曾	1
些小	1
子们	1
禁不住	1
来回	1
问好	1
别说	1
小利	1
慌	1
纳税	1
姊妹	1
列国	1
巧事	1
子书	1
脸上	1
远方来	1
皮	1
他梦中	1
多有	1
敏	1
往赖	1
内库	1
闲人	1
都行	1
死	1
花儿匠	1
为什么	1
厅	1
合上	1
不致	1
想得到	1
大娘	1
枯草	1
利弊	1
收	1
虽有	1
进园	1
花篮	1
镜套	1
皮囊	1
跑	1
市俗	1
大雪	1
大雨	1
要个	1
短	1
三五回	1
交些	1
逃	1
包	1
自	1
生气	1
服	1
四十	1
一应	1
来说	1
焙	1
有权	1
厚	1
回去	1
一座	1
真是	1
奉	1
这原	1
默默	1
鸳鸯	1
时	1
载	1
亲捧过	1
走近	1
模样	1
不能	1
刚	1
麝	1
成本	1
一张	1
老叶	1
脸	1
似	1
自幼	1
分证	1
一齐	1
干	1
无法	1
一径	1
大地	1
不介意	1
惊恐	1
听候	1
女儿	1
今年	1
揉	1
纲	1
困倦	1
单丝不成线	1
四则	1
竟有	1
到头	1
为的是	1
女	1
这十来	1
撒野	1
清净	1
明人	1
公子	1
两位	1
委托	1
破	1
斟酌	1
单只	1
年老	1
他来	1
总领	1
再生	1
饥馑	1
逛逛	1
这么着	1
吗	1
怎样	1
领钱	1
天热	1
几步	1
一种	1
滋长	1
掸子	1
三四代	1
怠于	1
已去	1
原该	1
小器	1
云	1
无人	1
帮个	1
唬	1
自尊	1
二三百	1
前日	1
善哉	1
回道	1
推辞	1
任意	1
外人	1
忽然	1
篱笆	1
家中	1
别位	1
丑	1
上下	1
两件	1
姐们	1
急	1
事故	1
亦	1
因笑	1
告辞	1
欠身	1
闷闷	1
想必	1
屋内	1
南京	1
多歪多妒	1
敷	1
合	1
早起	1
任性	1
昔	1
外	1
看着	1
未	1
议论	1
慢说	1
不足	1
竟归到	1
参度	1
早	1
念出	1
打烂	1
揽	1
明怨	1
吃惊	1
贤宝钗	1
暴殄天物	1
稗	1
两起	1
十三岁	1
分明	1
失声	1
交	1
房子	1
因向	1
小姐	1
其利	1
大观园	1
缎纱绸	1
接着	1
共	1
围	1
竟比	1
取中	1
劝	1
经历	1
第	1
忙乱	1
未必	1
庶几	1
昨儿	1
意儿	1
之类	1
上情	1
到京	1
吴大娘	1
骂	1
自励	1
避猫	1
真	1
甄家	1
见利忘义	1
嘱咐	1
字	1
因长	1
专定	1
台阶	1
捧	1
未为不可	1
不信	1
一倍	1
细细	1
只会	1
按时	1
放下	1
长安	1
边	1
不远	1
贺	1
几枝	1
问候	1
亲密	1
省得	1
不便	1
膏粱	1
远愁近虑	1
玫瑰花	1
代	1
躺	1
弄些	1
不但	1
不体	1
一点	1
干娘	1
这一干	1
可惜	1
今儿	1
字画	1
西南角	1
搜剔	1
分	1
催急	1
得逢	1
宫	1
原是	1
好处	1
营生	1
那怕	1
山子	1
采	1
收过	1
刚才	1
记不真	1
于	1
已经	1
累	1
爱	1
吵	1
赌博	1
娇嫩	1
稻地	1
私情	1
当差	1
不清	1
苦	1
姬	1
间	1
曾	1
无法无天	1
人去	1
香	1
那有	1
怨	1
节用	1
大庙	1
照着	1
有信	1
脾	1
出外	1
进府	1
赌钱	1
男人	1
凡有	1
宝贝	1
称赞	1
甄府	1
定	1
人包	1
纳闷	1
答道	1
四季	1
全亏	1
向前	1
只要	1
人卧	1
蟒	1
偶然	1
看去	1
一回	1
恐怕	1
第二件	1
执事	1
重重叠叠	1
竟别入	1
天地	1
公道	1
院内	1
勉强	1
谁知	1
葫芦	1
挪进	1
有些	1
以利	1
呆	1
明日	1
每	1
妹妹	1
常	1
院里	1
各色	1
当家	1
植养	1
指出	1
某人	1
变好	1
反叫	1
树木	1
空有	1
按房	1
反受	1
没人顾	1
待人	1
不该	1
正经货	1
抓	1
自唤	1
二人	1
藤花	1
得用	1
况	1
多着呢	1
回奉	1
四	1
不许	1
不论	1
信	1
人小魂	1
绫	1
这大	1
一味	1
有趣	1
貌	1
八百两	1
门外	1
半日	1
出入	1
那日	1
不亢不卑	1
手心	1
难道	1
认真	1
剔弊	1
上来	1
明白人	1
处	1
殊不知	1
天生	1
偏会行	1
怪	1
逃学	1
看道	1
太过	1
撑船	1
药铺	1
说不出来	1
邻舍	1
行景	1
管地	1
怕	1
过	1
规矩	1
许	1
粗重	1
有气	1
抱怨	1
嗜	1
讲不起	1
节目	1
件	1
