了	175
的	114
道	74
他	55
是	53
我	49
又	49
说	48
笑	45
也	43
着	42
你	38
来	37
宝玉	36
去	32
这	30
有	24
吃	24
不	24
都	23
湘云	22
纨	21
在	20
呢	20
李	20
人	20
就	19
诗	18
做	18
只见	18
你们	17
和	16
那里	16
要	15
咱们	15
等	15
凤姐儿	14
还	14
听	14
好	13
一个	13
宝钗	12
老太太	12
两个	12
住	12
他们	12
一件	11
只	11
便	11
贾母	11
探春	11
那	10
宝琴	10
姑娘	10
众人	10
个	10
一处	10
黛玉	10
香菱	10
忙	10
带	9
罢	9
起来	9
一面	9
问	9
邢夫人	9
如今	9
与	9
没	9
上	8
大	8
见	8
妹妹	8
我们	8
大家	8
到	8
却	8
找	8
再	7
穿	7
太太	7
倒	7
们	7
只管	7
儿	7
一时	7
才	7
几个	7
知道	7
丫头	7
自己	7
今儿	7
下	7
往	7
宝姐姐	6
因	6
看	6
平儿	6
走来	6
至	6
谁	6
并	6
且	6
姊妹	6
叫	6
不是	6
宝钗笑	6
若	6
正说	6
果然	6
拿	6
妹子	6
出来	5
鹿肉	5
邢岫烟	5
姐姐	5
打发	5
些	5
没有	5
一般	5
不如	5
薛	5
中	5
不算	5
还有	5
罢了	5
小丫头	5
斗篷	5
这会子	5
不肯	5
几时	5
心里	5
褂子	5
原来	5
给	5
奶奶	5
二人	5
之	5
如此	5
岂	5
正	5
话	4
回来	4
后	4
凤姐	4
子	4
里	4
这样	4
说道	4
忙忙	4
就是	4
听听	4
进京	4
婆子	4
不好	4
瞧	4
把	4
众	4
一	4
玩	4
里头	4
芦雪庭	4
疼	4
宝	4
怎么	4
送	4
什么	4
只是	4
瞧瞧	4
比	4
女儿	4
更	4
这里	4
已	4
喜欢	4
因笑	4
请	4
毡	4
猩猩	4
大红	4
岫	4
定	4
一回	4
得	4
谁知	4
多	4
有趣	4
屋里	4
快	4
皆	4
起	4
黛玉笑	3
史湘云	3
家	3
晚上	3
处来	3
不知	3
虽然	3
东西	3
披	3
一样	3
亲戚	3
太	3
出	3
可巧	3
穿着	3
晴	3
晴雯	3
多少	3
这么	3
这个	3
雪	3
素日	3
女孩儿	3
贾母王	3
明白	3
一条	3
越发	3
琥珀	3
大嫂子	3
镯子	3
云丫头	3
想来	3
三个	3
一定	3
各人	3
一夜	3
竟	3
那边	3
将	3
不能	3
一齐	3
打扮	3
今日	3
上京	3
哭	3
外	3
早	3
十分	3
李纹	3
为	3
园里	3
迎春	3
商议	3
不信	3
字	3
却是	3
已经	3
爱	3
从	3
可是	3
二	3
非常	3
及	3
一块	3
玩笑	3
虽	3
事	3
四	3
烟	3
林黛玉	3
婶母	2
银子	2
除	2
闹	2
应	2
这是	2
欢喜	2
颦	2
一语	2
伞	2
么	2
眼泪	2
下雪	2
显得	2
打着	2
罩	2
寡婶	2
冷	2
毛	2
薛蟠	2
到底	2
几天	2
不免	2
次序	2
送到	2
诧异	2
一会	2
一位	2
想起	2
走	2
侄女儿	2
进来	2
像	2
心中	2
别人	2
诗社	2
怎么样	2
便是	2
者	2
因此	2
绦	2
看来	2
凑	2
鹤	2
未了	2
跟着	2
年纪	2
限韵	2
大姑娘	2
梁鸿案	2
正在	2
李婶娘	2
哆罗	2
完	2
明儿	2
赶着	2
这些	2
家去	2
不必	2
不得	2
看时	2
只得	2
芦苇	2
章	2
多心	2
日光	2
袭	2
氅	2
之事	2
怪道	2
长	2
有心	2
貂鼠	2
这话	2
除了	2
想不到	2
里子	2
眼	2
真心	2
稻香村	2
另设	2
向	2
薛宝琴	2
新	2
细细的	2
可知	2
然后	2
不成	2
方	2
实在	2
五个	2
样子	2
之间	2
宝钗忙	2
独	2
连	2
的话	2
进去	2
俗语说	2
甚	2
病	2
答应	2
手	2
家常	2
包管	2
很	2
兄弟	2
告诉	2
高兴	2
于是	2
尝尝	2
毕	2
头上	2
真是	2
时	2
刚	2
蝌	2
可	2
后面	2
内	2
脂粉	2
芦雪庭来	2
小靴	2
好吃	2
叙	2
家中	2
亦	2
看着	2
生出	2
怎么着	2
李绮	2
围着	2
大观园	2
宝琴来	2
接	2
倒像	2
地炕	2
算	2
年轻	2
未必	2
膻	2
学问	2
正月	2
馀	2
真	2
夫	2
一句	2
形容	2
琴	2
孔雀	2
热闹	2
假	2
样儿	2
饭	2
爆	2
残	2
心	2
正日	2
老婆子	2
赏	2
忘	2
绮	2
曾	2
不解	2
过去	2
自然	2
深知	2
孟光接	2
五色	2
不过	2
此时	2
说话	2
一看	2
成日家	2
投	2
有些	2
仍	2
明日	2
人物	2
掩	2
王夫人	2
这首	2
自	2
怪	2
站	2
兴	2
喜	2
况且	2
老天	2
进园	2
挂	1
无妨	1
料	1
欲	1
谈	1
反	1
光辉夺目	1
知	1
两处	1
风领	1
绿	1
难为	1
覆	1
香气	1
可学过	1
正经	1
上头	1
只疑	1
讲	1
爷	1
母因	1
花子	1
姐妹	1
不用	1
靥	1
无奈	1
外头	1
不错	1
里面	1
中住	1
取笑	1
底	1
凑个	1
前去	1
管要	1
一径	1
妻	1
读书	1
以为	1
虚	1
满社	1
多疼	1
老	1
膀	1
墙上	1
莲青斗纹	1
不命	1
踌躇	1
人上	1
盘缠	1
亲姊妹	1
精	1
歇	1
铁叉	1
今	1
坏	1
姐	1
混说	1
窗屉	1
今见	1
手指	1
分	1
拟题	1
结	1
昭君	1
散后	1
学	1
搭帮	1
推窗	1
蓑江	1
李纹李	1
正少	1
嫦娥	1
故意	1
开径	1
独李	1
越	1
贤惠	1
贾府	1
砧	1
格式	1
故	1
脚下	1
配	1
方爱	1
礼物	1
最长	1
之上	1
福气	1
渔翁	1
块	1
傍	1
薛大爷	1
那宝琴	1
观音	1
随后	1
治房	1
别管	1
梅翰林	1
寒香	1
顾一望	1
夫人	1
寻	1
掀	1
三	1
里间	1
留神	1
西厢记	1
芦度苇	1
退去	1
回房	1
玻璃窗	1
一见	1
说错	1
双环	1
一把子	1
何物	1
板桥	1
当日	1
癫癫	1
请黛玉	1
精华	1
水葱	1
自寻烦恼	1
你别	1
果菜	1
兄嫂	1
十五	1
联句	1
白雪红梅	1
束着	1
经事	1
一两	1
离年	1
天上	1
嚷	1
羽	1
银鼠	1
案	1
屐	1
纳罕	1
吃不得	1
信儿	1
雪行	1
系	1
幼	1
遭劫	1
十三	1
叙过	1
天亮	1
指黛玉	1
胞妹	1
温厚	1
其中	1
野	1
不然	1
迁委	1
写道	1
亲敬	1
自过	1
是从	1
断	1
起身	1
令人	1
合式	1
知端底	1
不遂意	1
香榭	1
口里	1
东家	1
应诺	1
贾母因	1
答	1
下回分解	1
作	1
那婆子	1
信云儿	1
三家	1
连饭	1
典	1
客已	1
消化	1
少	1
丝	1
亲	1
本地风光	1
分子	1
禁得	1
意趣	1
叙些	1
寻好	1
发烧	1
华灵秀	1
之情	1
姨	1
药	1
乱叫	1
极	1
孙女儿	1
守本分	1
傻子	1
笑话	1
不及	1
贾母喜	1
叙起	1
既来	1
山脚	1
但	1
先得	1
正忙着	1
妇人	1
据	1
极爱	1
心下	1
狐狸	1
暗暗	1
更奇	1
俱	1
更好	1
兴旺	1
前后	1
平素	1
异常	1
偏	1
睡	1
上罩	1
最	1
我念	1
栊	1
每人	1
自谦	1
横竖	1
香娃	1
齐	1
因说	1
秋爽斋	1
诗题	1
青绸油	1
掐金	1
认了	1
性情	1
兄妹	1
脑袋	1
分外	1
性急	1
沉郁	1
没昼	1
满心	1
紧	1
蜂腰猿背	1
芦雪庭盖	1
左右	1
二萧	1
无干	1
来到	1
一路	1
乱	1
饿	1
毛黑	1
议定	1
毛织	1
何妨	1
会	1
晚	1
被	1
心肠	1
当下	1
半路	1
委屈	1
短短的	1
现在	1
七上	1
楼头	1
姐儿	1
几间	1
盥漱	1
已贴	1
本章	1
一色	1
意思	1
奶	1
袭人	1
一把	1
早已	1
香	1
相干	1
莫若	1
脱	1
撑病	1
黛玉及	1
我为	1
年庚	1
闻闻	1
人来	1
自不必说	1
父母	1
撒过	1
新巧	1
一番方	1
先时	1
吃酒	1
韵脚	1
先烧	1
生鹿	1
出个	1
这一	1
叔伯	1
杯盘	1
乐得	1
腰	1
蝴	1
素昔	1
可厌	1
清	1
先道	1
从此	1
新鲜	1
书房	1
眉开眼笑	1
拉完	1
家住	1
腰里	1
执意不从	1
病中	1
恼过	1
惜春	1
无倚	1
聘嫁	1
你念	1
菜	1
束	1
精神	1
聪敏	1
不少	1
还恼	1
四个	1
主意	1
皮袄	1
不快	1
鼎	1
其情	1
看热闹	1
逼	1
黛玉先	1
玉宝钗	1
年少	1
酒	1
土壁	1
绣	1
卦	1
许配	1
正理	1
只当	1
菱	1
金麒麟	1
领袖	1
小	1
疑惑	1
一股	1
来齐	1
另	1
无二色	1
月	1
名士	1
辉煌	1
鞑子	1
之下	1
大概	1
黛玉道	1
八	1
满口	1
世界	1
前头	1
五六两	1
缘法	1
酸痛	1
命苦	1
照	1
不作声	1
奶们	1
鸡唱	1
因而	1
连送	1
枝	1
使得	1
认亲	1
妹	1
不妨	1
先上去	1
窗上	1
靠色	1
因想	1
糊涂	1
小孩子	1
想	1
屋里人	1
诗去	1
最好	1
不大	1
好人	1
声色	1
青金	1
纵晴	1
这雪压	1
好些	1
出类拔萃	1
清早	1
红妆	1
尚未	1
京时	1
容易	1
肉	1
裘	1
痴痴	1
亭	1
薛宝钗	1
三句	1
水	1
之衣	1
儿家口	1
摆	1
吃生	1
帐子	1
空	1
安寝	1
留着	1
回头一看	1
跟前	1
旧衣	1
带来	1
不顾	1
会齐	1
昨日	1
大会	1
排律	1
相符	1
不多添	1
吃喝	1
不够	1
劝慰	1
黛玉因	1
艰难	1
愿意	1
魔意	1
子送	1
一个月	1
白	1
性行为	1
酒饭	1
次名	1
反怜	1
要命	1
几句	1
敬服	1
不自在	1
雪色	1
随便	1
限	1
举止	1
日后	1
长进	1
似装	1
他往	1
已毕	1
家眷	1
再添	1
黑压压	1
何缘	1
践	1
外省	1
天下无难事	1
园子	1
题目	1
会少	1
韦	1
垂泪	1
已认	1
闻得王	1
黛玉同	1
影自娟娟魄	1
烟心	1
瘦	1
手上	1
理论	1
保养	1
铁炉	1
比先	1
羽毛缎	1
结了	1
仁	1
井底之蛙	1
吃了饭	1
拉	1
远远	1
坐	1
盘金	1
篱竹	1
方往	1
里外	1
缎狐	1
顺	1
看惯	1
玻璃盆	1
洗	1
可疼	1
登上	1
琴儿	1
诗递	1
洋线	1
四根	1
十数	1
杜工部	1
命	1
不日	1
披着	1
瞅	1
无可不可	1
发放	1
蓑带	1
爬	1
似的	1
加忙	1
贾	1
锦上添花	1
倘或	1
邀	1
每天	1
妆	1
分清	1
列	1
燕窝	1
怡红院	1
已闻	1
四面	1
蒸	1
黛玉见	1
才刚	1
金翠	1
欢	1
留	1
三厢	1
火	1
自寒	1
生生	1
疼宝琴	1
干女儿	1
干净	1
掏出	1
见天日	1
分例	1
庵	1
嘴太直	1
受	1
若到	1
凫	1
父亲	1
赛似	1
沁芳亭	1
出园	1
因素	1
罗唆	1
舍	1
央告	1
必	1
好玩	1
弟	1
这雪	1
舍不得	1
接到	1
烧着	1
闪绿	1
自笑	1
宝钗黛	1
带笑	1
可该	1
蜂腰	1
婶娘	1
大半	1
雪帽	1
而	1
气	1
事情	1
割腥	1
劫	1
肷	1
茶	1
见礼	1
梳洗	1
茅檐	1
尚掩	1
去向	1
一顶	1
新来	1
房内	1
临期	1
一领	1
灯谜	1
一碗	1
起社	1
珠儿	1
本性	1
别	1
已知	1
十	1
牛乳	1
逶迤	1
哄	1
内往	1
藏奸	1
六	1
平	1
面子	1
对襟	1
嘲笑	1
不曾	1
那样	1
夜	1
掩料	1
禁不住	1
绝色	1
一天	1
狐狸皮	1
遂	1
绉	1
腌	1
同年	1
牖	1
宝钗姊妹	1
苏州	1
扶	1
执意	1
耍	1
紧紧	1
一首	1
笛	1
薛姨妈	1
连连	1
原仗	1
烦恼	1
可见	1
四合	1
拥炉	1
泊船	1
泪	1
死	1
无趣	1
犹自	1
大嚼	1
倘	1
终久	1
一带	1
半轮	1
收	1
笠	1
啖	1
没闹	1
琉璃	1
大雪	1
之兄	1
次之	1
看其	1
转过	1
家贫	1
人笼	1
问黛	1
厚	1
算计	1
已出	1
蝌自向	1
莺	1
五言	1
留下	1
这原	1
交与	1
可以	1
竟是	1
闻见	1
那个	1
如意	1
虽是	1
麝	1
横	1
遮拦	1
靖侯史	1
温八叉	1
好看	1
自幼	1
孙行者	1
正欲	1
园	1
俏丽	1
拭泪	1
干	1
锦心绣口	1
添	1
提名道姓	1
事来	1
安插	1
六七岁	1
奇事	1
一群	1
今年	1
风流	1
别的	1
那些	1
长名	1
上秋闻	1
只想	1
不得了	1
竟有	1
鬼使神差	1
无	1
山	1
审度	1
鹿皮	1
换上	1
两位	1
让	1
一尺	1
林丫头	1
一层	1
鹅黄	1
就够	1
近	1
大哭	1
不敢	1
有文	1
林姐姐	1
齐往	1
蝶	1
认得	1
逛逛	1
闲话	1
这么着	1
吗	1
垂钓	1
便知	1
怎样	1
亲眷	1
奇	1
弱	1
小玩意儿	1
敲	1
野鸡	1
索性	1
原比	1
竹桥	1
腥	1
扑鼻	1
大员	1
瞧见	1
原该	1
衿	1
上些	1
唤起	1
计较	1
好生	1
胭脂	1
头	1
兄	1
忠	1
这倒	1
接风	1
上任	1
山坡	1
羊羔	1
齐来	1
够	1
惦记着	1
催饭	1
无所不至	1
披上	1
为首	1
难处	1
更衣	1
倚栏	1
因问	1
秋香色	1
全无	1
有一无二	1
这点	1
亲哥哥	1
应难	1
一分	1
生肉	1
博得	1
两	1
所以	1
嘴	1
刚至	1
正是	1
一片	1
五更	1
当年	1
原故	1
心热	1
絮	1
韵	1
踏	1
搓	1
总	1
没夜	1
史	1
围	1
之人来	1
爬起来	1
怠慢	1
弄	1
心内	1
谎	1
记清	1
劝	1
讲讲	1
第	1
轻薄	1
昨儿	1
院门	1
挖云	1
三块	1
推宝琴	1
以	1
尽够	1
满意	1
褶子	1
肯放	1
割	1
海龙	1
带玉	1
竟认	1
难道	1
赶来	1
先联	1
酒令	1
淡雅	1
之隐僻	1
年例	1
遇见	1
宝钗因	1
一只	1
绵扯	1
心酸	1
去径	1
临水	1
摆齐	1
短袄	1
小孩	1
青松	1
细细	1
守节	1
亲家	1
边	1
小子	1
一遍	1
藕	1
离别	1
不便	1
灰鼠	1
孤单	1
恼	1
如	1
十倍	1
嫂子	1
喜李	1
深	1
不但	1
等到	1
竟不像	1
既定	1
或者	1
所谈	1
王仁	1
玉针	1
可惜	1
不似	1
同胞兄弟	1
结子	1
不会	1
指着	1
宫	1
帮	1
三日	1
那怕	1
罕事	1
好好	1
告	1
李义山	1
兜	1
小性儿	1
单给	1
往日	1
沙棠	1
哭惯	1
远寻	1
一共	1
袭人见	1
简	1
旧年	1
了不得	1
比旧	1
生	1
那肉	1
上房	1
园中	1
说起	1
只怕有心人	1
便立	1
混熟	1
社里	1
片金	1
大好	1
套	1
小袖	1
长穗	1
快替	1
纵然	1
不配	1
揭起	1
小骚	1
异	1
成个	1
铁丝	1
聒噪	1
不见	1
绮靡	1
灯花	1
题韵	1
哥儿	1
避雨	1
口袋	1
该	1
命留	1
黛玉来	1
终是	1
扫雪	1
窄	1
两日	1
挖云红香	1
龙	1
纳闷	1
由	1
论	1
全了	1
只要	1
房	1
完此	1
近日	1
恐怕	1
蒙来	1
只觉	1
光景	1
现成	1
清高	1
原	1
映着	1
门窗	1
养活	1
一地	1
先	1
蓑	1
翠竹	1
泡	1
有人	1
此	1
随来	1
日期	1
请教	1
预备	1
高谈阔	1
衣裳	1
方走	1
同行	1
真似	1
河滩	1
即景	1
中原	1
红梅	1
红袖	1
从弟	1
踪迹	1
玉	1
清秀	1
一同	1
回复	1
做些	1
迎上去	1
来说	1
正恐	1
做什	1
凤丫头	1
来访	1
近来	1
不许	1
没心	1
之子	1
冷笑	1
鸭子	1
番	1
识字	1
埋怨	1
屋内	1
千里	1
爪子	1
羊皮	1
自问	1
高	1
茄色	1
半新	1
闲	1
上来	1
妙玉	1
处	1
熟	1
小鹰	1
另外	1
使永团	1
而且	1
翠	1
宝钗道	1
金藤笠	1
一番	1
邀一	1
邀上	1
异月	1
孙子	1
他些	1
过	1
49	1
他人	1
次日	1
鹤势螂形	1
面白	1
尚不知	1
即	1
出题	1
先是	1
