了	195
的	159
我	127
说	71
又	68
他	63
是	60
你	58
着	52
也	51
人	38
去	36
不	36
凤姐	35
来	33
这	27
要	25
妹妹	25
婶娘	23
便	22
在	21
只	21
道	20
叫	20
贾蓉	20
有	19
等	19
就	18
都	18
个	18
见	17
儿	17
二爷	16
好	16
二姐	16
尤氏	16
忙	16
给	16
事	16
才	15
还	15
们	15
听	15
如今	15
奶奶	15
呢	14
太太	14
得	14
你们	13
没	13
银子	12
上	12
笑	12
丫头	12
和	12
咱们	12
把	12
老太太	12
知道	12
我们	12
少不得	12
凤姐儿	11
怎么	11
将	11
若	11
如此	11
他们	11
姐姐	10
起来	10
死	10
住	10
二	10
出来	9
大	9
一个	9
这些	9
只得	9
命	9
什么	9
告诉	9
这里	9
自己	9
做	9
劝	9
嫂子	9
拿	9
一面	9
张华	8
看	8
这个	8
众人	8
骂	8
到	8
侄儿	8
外头	7
察院	7
那	7
这么	7
主意	7
倒	7
这话	7
且	7
不敢	7
进去	7
既	7
已	7
谁知	7
下	7
打	7
话	6
干	6
再	6
走	6
出	6
就是	6
愿意	6
还有	6
这样	6
不是	6
收拾	6
脸	6
哭	6
为	6
旺儿	6
虽	6
贤良	5
兄弟	5
不知	5
一样	5
过	5
难	5
带	5
打点	5
贾琏	5
家	5
罢	5
想	5
谁	5
吩咐	5
一	5
求	5
小人	5
的话	5
气	5
跪	5
这会子	5
出去	5
急	5
此事	5
所以	5
大家	5
只求	5
今儿	5
与	5
回	5
过去	5
皆	5
状子	5
罪	4
回来	4
东西	4
在外	4
打听	4
礼	4
一概	4
里	4
园里	4
尤二姐	4
进来	4
些	4
但	4
官司	4
现在	4
父母	4
小	4
听见	4
媳妇	4
众	4
不容	4
对	4
贾珍	4
吃	4
送	4
陪笑	4
茶	4
旺	4
竟	4
回去	4
一层	4
怨不得	4
头	4
两个	4
替	4
自然	4
心	4
告	4
这般	4
从	4
深知	4
只要	4
钱	4
妹子	4
怕	4
还要	3
反	3
拜见	3
应	3
姐妹	3
那里	3
今	3
不理	3
叔叔	3
故意	3
纨	3
名儿	3
一一	3
国孝家	3
起身	3
问	3
亲	3
拜谢	3
因	3
怎么样	3
碰头	3
贾家	3
委屈	3
家里	3
完	3
赶着	3
平儿	3
娶	3
磕头	3
大事	3
嘴里	3
厢房	3
料理	3
啐	3
父亲	3
李	3
王信	3
罢了	3
亲身	3
拉	3
坐	3
还是	3
小事	3
别	3
周瑞家	3
实在	3
利害	3
悄悄的	3
孝	3
跟前	3
俗语说	3
使	3
贾蓉忙	3
一顿	3
为什么	3
人家	3
那边	3
二人	3
无赖	3
青衣	3
多少	3
可	3
且说	3
好生	3
待	3
词	3
背着	3
明白	3
年轻	3
心里	3
请	3
哥哥	3
商议	3
不过	3
如何	3
以后	3
已经	3
男人	3
或是	3
先	3
有人	3
却	3
难道	3
传	3
相见	3
方便	3
快	3
官	3
他些	3
平安	2
知	2
亲自	2
一惊	2
二十两	2
五百两	2
后	2
回明	2
私娶	2
接进来	2
日子	2
只告	2
天打雷劈	2
姨娘	2
见凤姐	2
所	2
么	2
已有	2
贾府	2
连	2
偷	2
子	2
再者	2
三	2
耽心	2
上车	2
依	2
东	2
不了	2
天	2
妾	2
原委	2
自为	2
搬	2
少	2
还求	2
后来	2
银	2
同	2
买	2
说道	2
暗暗	2
折	2
使唤	2
缎子	2
作主	2
说出	2
进	2
口	2
要紧	2
休书	2
冤	2
下去	2
凤	2
法儿	2
姐儿	2
早已	2
吓	2
总是	2
想想	2
更	2
奴才	2
蓉	2
没良心	2
吃醋	2
这事	2
管	2
素日	2
要是	2
姐	2
何等	2
二家	2
之事	2
婆子	2
地方	2
妹	2
只好	2
仗	2
糊涂	2
瞒	2
不好	2
好事	2
眼	2
操心	2
至	2
祸	2
不顾	2
中	2
越发	2
孝中	2
白	2
今日	2
鲍	2
里头	2
并	2
相好	2
疼	2
一日	2
一时	2
退	2
倘或	2
即刻	2
还礼	2
祖宗	2
之后	2
傻	2
我要	2
而	2
周全	2
兴儿	2
凭	2
二房	2
小厮	2
一声	2
只是	2
很	2
主子	2
称扬	2
于是	2
写	2
终久	2
接	2
跟	2
混帐	2
自	2
生气	2
时	2
怎	2
不想	2
不能	2
一张	2
报	2
道理	2
调唆	2
一齐	2
绝	2
娶亲	2
张华便	2
穷	2
比	2
凡事	2
门前	2
不提	2
那起	2
敢	2
车	2
这么着	2
果然	2
原说	2
家人	2
后门	2
何曾	2
家中	2
意	2
尽知	2
只管	2
不成	2
合	2
收下	2
嘴	2
必	2
早	2
等候	2
房子	2
娘儿们	2
别恼	2
大观园	2
自古	2
起动	2
算	2
收	2
捧	2
停妻再娶	2
成	2
原来	2
不但	2
迎	2
暂且	2
事来	2
却是	2
个人	2
不知好歹	2
提	2
纵然	2
怨	2
常情	2
是非	2
膊	2
一回	2
只见	2
天地	2
丢	2
巴不得	2
妯娌	2
都察院	2
封	2
死活	2
预备	2
多	2
信	2
一味	2
冷笑	2
饿死	2
女婿	2
调度	2
说不得	2
满	2
往	2
问问	2
次日	2
况且	2
正	2
未曾	1
名叫	1
风声	1
分序	1
这条	1
确信	1
般	1
作	1
然	1
场	1
这有	1
两天	1
实有	1
快作	1
关系	1
家私	1
嘴巴	1
家姐	1
两夜	1
闹	1
包袱	1
本分	1
私宅	1
应个	1
没脸	1
正经	1
上头	1
爷	1
反以	1
光景	1
见识	1
挪到	1
不用	1
后蓉儿	1
耗子	1
教	1
行礼	1
无奈	1
惊唬	1
须	1
中人	1
银婢	1
蒙	1
宽洪大量	1
也好	1
一次	1
宁国府	1
半空	1
既怕	1
赶忙	1
人们	1
只命	1
神凝	1
气色	1
过付	1
一点儿	1
晚	1
迟	1
这是	1
娘儿	1
事原	1
胆子	1
设个	1
挤出	1
敢把皇帝拉下马	1
孝才	1
合家	1
不告	1
似有	1
别处	1
前	1
几	1
伏侍	1
原系	1
所在	1
扭	1
不合	1
一说	1
在内	1
明媒正娶	1
无家	1
里告	1
下降	1
根子	1
后悔	1
凭人	1
不善	1
引动	1
强逼	1
同住	1
法子	1
大胆	1
递	1
吓昏	1
接过	1
彼时	1
越	1
丹凤	1
贤惠	1
瞎	1
三层	1
他原	1
尚	1
分尸	1
方好	1
折死	1
识	1
太爷	1
眠花宿柳	1
那种	1
今忽见	1
闹起来	1
一口气	1
家孝	1
着眼	1
王	1
箱柜	1
放在	1
料定	1
毛病	1
不雅	1
唤	1
远接	1
忙命	1
撵	1
将近	1
怕人	1
早防	1
搀住	1
撒谎	1
茄子	1
诸事	1
八日	1
寻	1
曾当过	1
走进	1
财依势	1
闹到	1
商量	1
请安	1
洗脸	1
连忙	1
一见	1
遣人	1
官场	1
谏劝	1
说用	1
计策	1
搀	1
不凡	1
到底	1
衙门	1
姐儿们	1
仇	1
面	1
深	1
忽	1
调三窝四	1
何用	1
韩信	1
算定	1
水缸	1
一身	1
一人	1
私心	1
见过	1
在家	1
一从	1
其中	1
照依	1
责罚	1
一件	1
问亲	1
穿	1
连夜	1
眼圈儿	1
断	1
带信	1
族人	1
藏躲	1
两层	1
庆儿	1
膀臂	1
虚词	1
身上	1
他告	1
下回分解	1
拉着	1
寒微	1
绝后	1
样人	1
怏怏	1
忍着	1
月白	1
众姬	1
口内	1
连饭	1
口齿	1
顾	1
真真	1
五鬼	1
至于	1
词去	1
圆房	1
里取	1
降	1
正室	1
我素	1
安心乐业	1
上屋	1
顾前不顾后	1
拚	1
九	1
银线	1
十五日	1
夯货	1
不敢造次	1
急忙	1
狗儿	1
便命备	1
那旺儿	1
帐	1
脚	1
拖欠	1
傻子	1
太	1
既有	1
亘古	1
良人	1
三五十件	1
方回	1
脂油	1
张华来告	1
主人	1
妆奁	1
正忙着	1
托	1
鼻涕	1
妇人	1
梳头	1
明贾母	1
心下	1
张口	1
背旨	1
诽谤	1
没有	1
骨	1
打出	1
无罪	1
嘴子	1
就要	1
别人	1
二百	1
睡	1
公议	1
苦心	1
况在	1
最	1
何难	1
只别	1
痴心	1
横竖	1
也罢	1
杀	1
连累	1
奔	1
多厚	1
收养	1
靠	1
拦	1
敬	1
我往	1
举手	1
者	1
性急	1
千日	1
地下	1
约	1
不到之处	1
儿子	1
因此	1
认为	1
不到	1
惟有	1
来到	1
早办	1
可巧	1
三天	1
不离口	1
爷娘	1
一概不知	1
岂不知	1
当中	1
会	1
渐渐	1
心肠	1
一般	1
背地里	1
好言	1
央告	1
越使	1
快来	1
心胸	1
唾沫	1
凤姐口	1
隔	1
相干	1
按着	1
三百	1
瞪	1
常理	1
方保得	1
五百	1
做出	1
呜呜咽咽	1
反替	1
拜	1
体统	1
这边	1
过来	1
上全	1
贾琏未	1
窍	1
跪下	1
冻	1
顾一	1
出个	1
遭塌	1
屎	1
足智多谋	1
四人	1
陪	1
指	1
回二	1
度日	1
袖	1
伏侍凤	1
求说	1
这件	1
滴下	1
傍边	1
真魂	1
任凭	1
诬	1
软	1
青	1
言	1
妹们	1
素衣	1
不快	1
一席话	1
女人	1
尤	1
不忍	1
承应	1
舀水	1
证	1
三角	1
理他	1
姑子	1
街上	1
照脸	1
剐	1
娘娘	1
酒	1
捕快	1
敢闹	1
别动	1
正理	1
只当	1
留点	1
两口	1
他定	1
存身	1
搁不住	1
平儿忙	1
浅	1
迎上来	1
脸面	1
上千	1
章	1
再要	1
逃亡	1
一块儿	1
猫儿	1
贾蓉来	1
冻死	1
月	1
揉搓	1
碍	1
小伙子	1
自怨	1
名声	1
他娘	1
只带	1
调歪	1
三间	1
谨慎	1
脓血	1
恩人	1
事妥	1
五天	1
肯真	1
头里	1
好人	1
并不知道	1
旧事	1
心慈面软	1
无别	1
男女	1
不平	1
之人	1
这才	1
抓住	1
细软	1
腔儿	1
少有	1
传人	1
弟兄	1
几百	1
放心	1
因说	1
彼此	1
勾来	1
使得	1
自有	1
子里	1
催着	1
告琏	1
赖	1
世务	1
不如	1
花园子	1
蹬	1
还值些	1
无用	1
不大	1
脸儿	1
嘴儿	1
和容悦色	1
一光	1
底细	1
周瑞媳妇	1
眼色	1
放声	1
屋	1
对面	1
差些	1
婆家	1
补上	1
还敢	1
姐喝	1
秋之菊	1
容易	1
求人	1
银器	1
风闻	1
68	1
素	1
合眼	1
姑娘	1
天有	1
王法	1
别闹	1
权住	1
摆	1
倡扬	1
说完	1
虚张声势	1
裙	1
泪来	1
真心	1
顶梁	1
极大	1
下处	1
见礼	1
更加	1
向	1
昨日	1
有幸	1
红	1
只领	1
一直	1
处诉	1
不堪	1
房中	1
背亲	1
靶儿	1
生长	1
阴灵	1
一个月	1
和悦	1
要告	1
拉小	1
匠役	1
妥	1
垫补	1
暗中	1
一看	1
容	1
来旺儿	1
不管	1
亲近	1
几句	1
周瑞旺	1
限	1
举止	1
来家	1
日后	1
不安	1
死绝	1
听说	1
满理	1
袄	1
按	1
穿戴	1
墙	1
地有	1
息怒	1
黑压压	1
压住	1
过脸	1
倾心吐胆	1
不孝	1
什	1
心吐胆	1
园子	1
反惹	1
要钱	1
给钱	1
受礼	1
上面	1
先回	1
没人	1
细说	1
保养	1
多善政	1
人情	1
日错	1
人怨	1
素惧	1
一着	1
保重	1
搬出来	1
普天下	1
丰儿	1
别看	1
惊	1
两次	1
剩	1
叨	1
妒忌	1
坐下	1
瞅	1
好几位	1
身子	1
来旺	1
情愿	1
贾	1
对诉	1
三人	1
酸凤姐	1
装饰	1
大爷	1
伏侍姐姐	1
错	1
见官	1
百日	1
婶子	1
碰	1
旁边	1
跟车	1
五七	1
说明	1
三茶六饭	1
巡边	1
太急	1
世业	1
谋反	1
手里	1
反给	1
别见	1
别生气	1
讹诈	1
教导	1
一男半女	1
受	1
同居	1
饶压	1
恶	1
当着	1
遂心	1
人带	1
舍	1
一定	1
若三春之桃	1
漱口	1
两梢	1
怀里	1
声张	1
妥当	1
刀	1
故舍	1
指名	1
老人家	1
下来	1
事情	1
先说	1
梳洗	1
礼去	1
亲友	1
败家破业	1
日	1
本章	1
衣服	1
可表	1
对见	1
家母	1
露面	1
持家	1
不来	1
上色	1
九停	1
或	1
方才	1
能够	1
哄	1
手	1
尾巴	1
大放悲声	1
是夜	1
取	1
作践	1
不服	1
谨领	1
一处	1
明	1
天天	1
该死	1
至堂	1
不曾	1
往有司	1
一天	1
疯	1
来回	1
贾府之	1
发昏	1
遂	1
慌	1
几件	1
整理	1
备饭	1
姊妹	1
扶	1
执意	1
那善姐	1
处喊	1
善	1
撮弄	1
口来	1
俏丽	1
亏空	1
十天	1
使旺儿	1
许了	1
锯	1
皂隶	1
故倾	1
前脚	1
妄告	1
泪	1
花尽	1
长疮	1
全是	1
倘	1
同处	1
张华个	1
当初	1
犯	1
呀	1
占	1
寻死	1
跑	1
簪环	1
拿来	1
遮掩	1
上添	1
擅入	1
屋子	1
那凤姐	1
褥子	1
锁	1
花子	1
垂	1
包	1
担待	1
头上	1
一应	1
一红	1
公堂	1
这句	1
真是	1
进院	1
飞跑	1
点子	1
一纸	1
看管	1
就算	1
服中	1
尤家	1
四匹	1
竟是	1
老爷	1
身	1
便命	1
袖子	1
不进	1
又命	1
只怕	1
赖去	1
银两	1
不肯	1
打扮	1
嚎天动地	1
酒菜	1
左右开弓	1
走失	1
拭泪	1
不肖	1
尤娘	1
无法	1
惹	1
听告	1
一径	1
真有	1
布菜	1
不恼	1
往之事	1
费心	1
那些	1
白绫素	1
官动府	1
前来	1
预先	1
干错	1
捏	1
连觉	1
着急	1
言语	1
不怕	1
内	1
安	1
出入	1
扬手	1
纳罕	1
偏值	1
宁可	1
妻贤夫	1
头油	1
金奴	1
以礼	1
衔	1
叙	1
大哭	1
心太痴	1
偏偏	1
嚼子	1
王夫人	1
领命	1
外边	1
省	1
扣门	1
记清	1
休	1
亲上做亲	1
标致	1
心帮	1
公侯伯	1
生个	1
吃亏	1
却不曾	1
何必	1
柳叶	1
才告	1
哭起	1
喜欢	1
原该	1
公婆	1
裁处	1
张良	1
证明	1
暗中行事	1
烦琐	1
尤氏心	1
家事	1
唬	1
里壮	1
抬到	1
进门	1
他若告	1
大闹	1
癞狗	1
大门	1
找事	1
种子	1
外人	1
咂	1
上下	1
上万	1
够	1
节度	1
便合	1
讨	1
未免	1
堵	1
这一	1
无业	1
主张	1
头发	1
晚饭	1
行下	1
况是	1
昔	1
一二十件	1
看着	1
两	1
一片	1
想道	1
见方	1
原故	1
止	1
怎么着	1
这张	1
马	1
没人要	1
生怕	1
实心	1
一状	1
尤氏道	1
挽	1
大驾	1
到手	1
不活	1
递酒	1
赚入	1
差	1
费力	1
高	1
这步田地	1
素白	1
第	1
公同	1
看不上	1
再娶	1
目横	1
以	1
竟许	1
撞头	1
向来	1
害臊	1
偏不称	1
知己	1
谈论	1
来求	1
素盖	1
一去	1
咽住	1
宽恕	1
褂子	1
遇见	1
一口	1
朝廷	1
相会	1
更是	1
不信	1
不迭	1
细细	1
问道	1
只传	1
只会	1
不俗	1
认做	1
滚到	1
体谅	1
小子	1
拜受	1
多事	1
充之理	1
圈套	1
一遍	1
摔	1
善姐	1
名声不好	1
硬	1
使不得	1
赃	1
安分守己	1
不住	1
样	1
依着	1
十停	1
还单	1
国孝	1
私自	1
清素	1
字	1
分	1
送过来	1
好大	1
别提	1
合意	1
指着	1
庙	1
就告	1
西府	1
肯来	1
原是	1
好处	1
营生	1
伺候	1
添上	1
三日	1
慌忙	1
嫁	1
几天	1
进香	1
就合	1
五日	1
陈设	1
能	1
刚才	1
弃	1
赶散	1
大礼	1
于	1
掐	1
吃了饭	1
坐堂	1
园中	1
说起	1
孝顺	1
姐拉	1
赌博	1
违旨	1
觌	1
套	1
留	1
人告	1
苦	1
面前	1
儿媳妇	1
学着	1
不免	1
间	1
办妥	1
悄悄	1
本事	1
成个	1
可是	1
那有	1
张华是	1
四对	1
欺	1
本人	1
打死	1
同入	1
赌钱	1
媒六	1
端	1
照看	1
早软	1
老婆	1
两日	1
平服	1
定	1
非常	1
以及	1
倒错	1
房	1
不必	1
位	1
金珠	1
才干	1
恐怕	1
吵嚷	1
眉弯	1
早要	1
眼前	1
承	1
少说	1
理	1
问着	1
成日家	1
引路	1
回程	1
尺头	1
葫芦	1
及至	1
一地	1
一眼	1
有些	1
报信	1
凡是	1
我断	1
迷	1
各色	1
目今	1
当家	1
老子	1
衣裳	1
又系	1
改过	1
高吊	1
贾蓉道	1
反叫	1
观园	1
痰	1
好心	1
贾蓉原	1
一同	1
躲往	1
粗	1
迎上去	1
娘	1
实之罪	1
喝	1
自错	1
叫唤	1
加减	1
讹	1
天理	1
正因	1
四	1
不许	1
携手	1
品貌	1
所行	1
十九岁	1
一钟	1
借	1
小心	1
退亲	1
打要	1
之	1
太严	1
这事原	1
那时	1
方下	1
十四日	1
屋里	1
上来	1
明白人	1
开	1
处	1
回堂	1
王子腾	1
牲口	1
无不	1
面团	1
华素	1
看问	1
站	1
因叹	1
智谋	1
伶透人	1
找	1
岂	1
妄	1
养活	1
办	1
圣明	1
规矩	1
房屋	1
许	1
神佛	1
表壮	1
合族	1
个个	1
箱笼	1
起	1
一闹	1
