了	186
的	150
道	73
我	55
说	53
也	48
你	48
又	47
他	47
着	46
是	44
去	37
刘老	36
都	34
平儿	33
呢	32
有	29
来	28
人	28
老	28
我们	27
笑	25
这	24
就	23
不	23
贾母	22
宝玉	21
老太太	21
奶奶	21
还	20
叫	18
忙	18
儿	18
个	17
什么	17
那	17
等	16
吃	15
姑娘	15
听	15
上	14
一个	14
问	13
太太	13
们	13
罢	12
见	11
你们	11
再	11
那里	11
在	11
只	11
和	11
便	10
好	10
给	10
拿	10
屋里	10
要	9
这么	9
请	9
就是	9
想	9
老道	9
坐	9
做	9
使	8
倒	8
不是	8
没	8
钱	8
明日	8
喝	8
找	8
周瑞家	7
出来	7
袭人	7
这个	7
才	7
住	7
二	7
告诉	7
事	7
似的	6
这些	6
不知	6
众人	6
李	6
纨	6
别	6
咱们	6
起来	6
一面	6
今年	6
有个	6
偏	6
说道	6
看	6
银子	5
怎么	5
年纪	5
凤丫头	5
柴火	5
两个	5
大	5
知道	5
只见	5
过	5
可	5
把	5
那些	5
一	5
像	5
带	5
还要	4
所以	4
话	4
地里	4
回来	4
的话	4
送	4
不过	4
可不是	4
到	4
凤姐儿	4
因为	4
盒子	4
小厮	4
月	4
天天	4
只是	4
几个	4
焙	4
儿子	4
茗	4
爷	4
老爷	4
得	4
谁	4
老笑	4
比	4
丫头	4
多	4
让	4
还有	4
下	4
自己	4
这里	4
站	4
利钱	4
一时	4
放	3
两天	3
周	3
替	3
陪	3
子	3
明白	3
庄家	3
抽	3
不相干	3
探春	3
女孩儿	3
雪	3
只有	3
茶	3
不得	3
不来	3
要是	3
平儿忙	3
家	3
连	3
这么着	3
缘	3
记得	3
亲戚	3
地名	3
爱	3
回	3
死	3
村庄	3
听见	3
哥儿	3
生来	3
打发	3
回说	3
时	3
有些	3
一位	3
命人	3
好容易	3
却	3
跟前	3
红	3
中	3
外头	3
大家	3
雪下	3
些	3
今日	3
吗	3
打	3
板儿	3
福	3
怎么样	3
头	3
何曾	3
快	3
烧香	3
并	3
这样	3
钥匙	3
先	3
命	3
他们	3
瞅	2
宝	2
晚	2
贾母王	2
正想个	2
年	2
投上	2
摸	2
大爷	2
老寿星	2
那原	2
火光	2
小姐	2
祠堂	2
倒好	2
使得	2
过来	2
凤姐	2
更	2
阿弥陀佛	2
后	2
取笑	2
算	2
榻	2
因问	2
迟	2
救下去	2
这是	2
进去	2
袭人道	2
完	2
衣裳	2
柴草	2
各人	2
抽柴	2
庄子	2
一口	2
散	2
主意	2
最	2
王夫人	2
问道	2
原来	2
东西	2
名姓	2
李氏	2
答应	2
老奶奶	2
二爷	2
只得	2
早晚	2
哄	2
如今	2
可惜	2
坐落	2
庙	2
一夜	2
果子	2
地	2
一天	2
忙命	2
问好	2
怕人	2
我原	2
造化	2
夫人	2
湘云	2
商量	2
挑	2
里	2
几百	2
为什么	2
到底	2
尝尝	2
已经	2
焙茗道	2
大娘	2
依	2
门口	2
不如	2
端	2
一年	2
没用	2
那边	2
这话	2
一应	2
回去	2
人来	2
往前	2
竟是	2
鸳鸯	2
不够	2
宝钗	2
说话	2
眼圈儿	2
起身	2
客人	2
脸	2
啐	2
老实	2
走	2
至	2
一径	2
席	2
孙子	2
昨日	2
喜	2
进来	2
越发	2
贾	2
兴	2
虽	2
安	2
攒	2
彼时	2
笑话	2
野菜	2
吃个	2
吟诗	2
不许	2
园子	2
使唤	2
心中	2
没有	2
听说	2
怯	2
大小	2
想着	2
书	2
姐妹	2
坐在	2
张材家	2
因	2
派	2
难道	2
上来	2
出	2
没人	2
唬	2
也罢	2
拉	2
里头	2
要紧	2
自然	2
姑奶奶	2
往	2
打趣	2
怕	2
洗	2
必定	2
地下	2
急	2
一斤	2
神佛	2
况且	2
丫鬟	2
一早	2
起	2
动	2
正说	2
再来	1
下头场	1
摆酒	1
早起	1
搜寻	1
筹画	1
头上	1
认着	1
白马	1
告假	1
这庙	1
老因	1
大小事	1
一瞧	1
五五	1
摸不着	1
胡缠	1
背地里	1
请安	1
嘴	1
所见所闻	1
合	1
打天下	1
一把	1
瓜果	1
惜春笑	1
干不来	1
正是	1
说些	1
丰盛	1
瓜菜	1
姐儿	1
凑	1
吃不起	1
不如意	1
有趣儿	1
半日	1
日落	1
大篓	1
原故	1
没出	1
答话	1
凡	1
换	1
本章	1
早	1
人过	1
家里	1
园门	1
方领	1
接连	1
拉扯	1
瞧时	1
罪过	1
揽	1
若玉	1
不敢	1
比得上	1
这心	1
早已	1
跑上来	1
日头	1
瞧瞧	1
索性	1
应	1
空空	1
卷儿	1
按着	1
真的	1
庄名	1
抽丰	1
出城	1
喝茶	1
病死	1
跳	1
倘若	1
婶子	1
前	1
这件	1
牙齿	1
贾母笑	1
总	1
向平儿	1
五一	1
请进去	1
裙儿	1
见识	1
聋	1
大观园	1
在家	1
嫌	1
胆小	1
惹	1
野意儿	1
那日	1
留	1
或者	1
多少	1
欢	1
39	1
别急	1
拨火	1
新闻	1
凤哥儿	1
别说	1
多谢	1
山珍海味	1
三个	1
还好	1
且	1
十七岁	1
弄	1
过去	1
周到	1
经管	1
奴才	1
奶说	1
一般	1
菱粉	1
前去	1
破庙	1
心肝儿	1
也好	1
螃蟹	1
当真	1
年轻	1
痒痒	1
方见	1
用	1
现成	1
提着	1
瓜	1
吃腻	1
杀材	1
信口开河	1
未必	1
上千	1
二十多两	1
老往	1
真话	1
等到	1
一捆	1
驳回	1
章	1
混帐	1
出不去	1
因闷	1
杯盘	1
体面	1
寻根究底	1
装塑	1
稀破	1
穷心	1
史	1
春夏秋冬	1
美人	1
我要	1
嗳	1
娘儿	1
九十多岁	1
并些	1
回至	1
那焙茗	1
替人	1
福来	1
吃晚饭	1
新鲜	1
旺儿	1
小么儿	1
埂子	1
欺人	1
贾母房	1
夜里	1
会子	1
真	1
捶腿	1
赶着	1
送来	1
我托	1
听听	1
趁着	1
可好	1
闲	1
越	1
发	1
一去	1
菜蔬	1
自觉	1
问安	1
前承奉	1
规矩	1
别处	1
老有	1
今	1
诌	1
二奶	1
平常	1
场院	1
胎儿	1
没良心	1
日家	1
菜	1
城才	1
出事	1
门	1
便命	1
眼睛	1
零碎	1
玩笑	1
评论	1
四个	1
养	1
鱼肉	1
蚰蜒	1
花枝招展	1
虽然	1
时常	1
托梦	1
没好气	1
鼎	1
袄	1
成	1
孤鬼	1
平儿来	1
七八十斤	1
碗	1
一席话	1
变	1
黛玉	1
老人家	1
不必	1
吃螃蟹	1
事情	1
嘴边	1
来过	1
何人	1
那庙	1
编出些	1
张材	1
原本	1
母向	1
东北角	1
容不下	1
再作	1
抚慰	1
少钱	1
这会子	1
呆	1
病	1
要不是	1
么	1
压	1
小姐儿	1
盔甲	1
行	1
倘或	1
问候	1
欠身	1
酒	1
观音菩萨	1
这生	1
卖	1
该	1
瘟神	1
赚	1
哟	1
春色	1
他成	1
说来	1
日	1
小丫头	1
来往	1
抽些	1
现敢	1
扰	1
蟹	1
不留心	1
一项	1
没话	1
一顿	1
信真	1
两只	1
现结	1
语	1
榔头	1
有人	1
两口	1
小	1
马	1
我扣	1
嫂子	1
穿带	1
留道	1
经历	1
烤火	1
团儿	1
死的死	1
催	1
喜舍	1
不拘	1
村老	1
那丫头	1
聪明	1
种菜	1
楚霸	1
放给	1
上次	1
见见	1
假	1
翻出	1
手	1
屋门	1
享福	1
泥胎	1
后来	1
走来	1
油儿	1
样儿	1
扛	1
火神	1
我成	1
再要	1
老婆子	1
上上下下	1
槽牙	1
房中	1
虽不乐	1
悄声	1
偷	1
放出去	1
公费	1
好生	1
不会	1
得空儿	1
螃	1
十七八岁	1
南	1
下来	1
脸红	1
王	1
虽不比	1
难为	1
大妹	1
顺口	1
种地	1
指着	1
屁股	1
先送	1
最是	1
珍珠	1
花	1
好处	1
冷	1
收洗	1
我必	1
奇怪	1
记性	1
心	1
屯里	1
天好	1
何事	1
先抓	1
嘴不去	1
不像爷	1
如何	1
糕	1
赔	1
小爷	1
我讨	1
何苦	1
信以为真	1
积	1
知书儿	1
重重的	1
单他	1
热	1
那泥	1
精	1
一共	1
叹惜	1
雨里	1
扶	1
只怕	1
村野	1
该班	1
前日	1
旧年	1
见得	1
几两	1
左边	1
诳骗	1
长到	1
吃了饭	1
大夫	1
脸上	1
主子	1
两家	1
水	1
犹亮	1
伤心	1
支	1
千斤	1
贪住	1
一看	1
至袭	1
发了	1
不少	1
悄悄的	1
命拿些	1
错记	1
烂	1
好几岁	1
找到	1
赏	1
从	1
嬷嬷	1
百个	1
睡一觉	1
唐僧	1
几年	1
竖	1
忘	1
疏头	1
幸亏	1
彩霞	1
足足	1
白	1
玩去	1
积古	1
目	1
伶俐	1
一个十七八岁	1
商议	1
布施	1
废物	1
高兴	1
穿着	1
婆子	1
婆婆	1
何方	1
悄悄	1
好举	1
暗合	1
宝钗笑	1
十五	1
人去	1
妙	1
精咧	1
可是	1
真是	1
这倒	1
不见	1
编了	1
可带	1
不觉	1
名字	1
瑞家	1
沿儿	1
玉	1
要平	1
收	1
妹	1
三四尺	1
十两八两	1
合家	1
瞽	1
眉开眼笑	1
只好	1
每日	1
叫住	1
田埂	1
青	1
粮食	1
拿来	1
五钱	1
大红	1
大雪	1
竟	1
神	1
口袋	1
不要	1
活动	1
带些	1
短	1
香火钱	1
深	1
屋子	1
长得粉	1
小姑	1
赶	1
系	1
忽	1
话儿	1
逃	1
庄上	1
纱罗	1
风里	1
几天	1
留下	1
狂三诈四	1
月例	1
拍手	1
没头脑	1
不好	1
倭瓜	1
两间	1
定	1
朝	1
溜	1
没放	1
冻出	1
踏看	1
田地	1
见过	1
酒菜	1
十个	1
答道	1
好些	1
平儿见	1
耳	1
五分	1
点子	1
嚼	1
饥荒	1
没敢	1
先生	1
散众儿	1
光	1
刘智远	1
惦记	1
亲家	1
取经	1
玉皇	1
出去	1
情哥哥	1
带个	1
收拾	1
咧	1
左	1
能	1
东边	1
送到	1
几拜	1
早要	1
显见	1
深日久	1
模样儿	1
那个	1
故事	1
将	1
回头	1
天气	1
此时	1
岂	1
投	1
公道	1
尖	1
不能	1
化些	1
刚	1
下雨	1
焙茗	1
受苦	1
一张	1
谁知	1
口里	1
快别	1
横	1
拜	1
三	1
善人	1
眼儿	1
奇奇怪怪	1
活像	1
眼	1
一眼	1
见头	1
膀臂	1
好吃	1
还操	1
身上	1
不肯	1
半日方	1
仍	1
连三接四	1
打扫	1
有事	1
晒	1
下回分解	1
拉着	1
那婆子	1
那么	1
养到	1
这般	1
极大	1
欢天喜地	1
病来	1
若	1
大远	1
虔心	1
梳着	1
倚势	1
外面	1
裹	1
老去	1
空	1
吵嚷	1
正	1
舅	1
行事	1
预备	1
知是	1
第二件	1
少	1
盘算	1
几样	1
众	1
鸡油	1
乡村	1
椅子	1
这边	1
泥像	1
去取	1
菜儿	1
费心	1
别的	1
闲逛	1
亲	1
活	1
香头	1
度量	1
连忙	1
骂	1
一件	1
我妈病	1
灌	1
方向	1
绝后	1
吃喝	1
足厌	1
见满	1
看着	1
惜老怜贫	1
多大	1
转身	1
别唬	1
了不得	1
两钟	1
剩下	1
生气	1
极	1
越冷	1
内	1
世情	1
吃斋念佛	1
玉道	1
同	1
一同	1
住儿	1
孙女儿	1
换上	1
好听	1
澡	1
枣儿	1
太	1
窗户	1
塑	1
没得	1
感动	1
贾母喜	1
天理	1
想当初	1
喜欢	1
使时	1
北	1
多着呢	1
好不好	1
有趣	1
起间	1
心内	1
人出	1
趣味	1
想不到	1
南开	1
来讲	1
当做	1
拣	1
敢	1
佛爷	1
我应	1
窗外	1
给你个	1
因拉	1
疼	1
买	1
那板儿	1
母道	1
何必	1
别人	1
出外	1
兴头	1
拦住	1
棚里	1
身旁	1
珠围翠绕	1
识字	1
二两五	1
成精	1
老忙	1
一见	1
史妹妹	1
不小	1
变化	1
只管	1
修盖	1
赏雪	1
不得已	1
坐坐	1
标致	1
每月	1
有数	1
摘下来	1
还强	1
孝敬	1
独歪着	1
体己	1
齐	1
钟儿	1
他心	1
且说	1
就要	1
过路	1
十斤	1
高	1
凉亭	1
用不着	1
杯酒	1
睡	1
既	1
赏菊	1
当	1
驳	1
空儿	1
打量	1
盖	1
地来	1
跌足	1
何如	1
处	1
阴骘	1
情上	1
十三四岁	1
随常	1
第	1
唬得	1
不中用	1
无人	1
我巴着	1
供	1
张	1
罢了	1
人偷	1
这硬	1
碰头	1
没事	1
怪	1
信儿	1
冬天	1
处儿	1
搁	1
团脐	1
紧要	1
东南角	1
情	1
老要	1
一样	1
装	1
两三个	1
远近	1
响	1
身后	1
改日	1
绫子	1
二门	1
心事	1
廊	1
妈病	1
如此	1
口	1
周瑞	1
两三	1
背后	1
跑	1
修庙塑	1
哭	1
就值	1
驮	1
右	1
当先	1
忽见	1
一起	1
闷	1
歇马	1
老太	1
熄	1
守	1
没个	1
倒常	1
七十五	1
亭子	1
两件	1
一趟	1
够	1
身分	1
还是	1
约	1
瓜儿	1
心里	1
搭	1
两石	1
好善	1
因笑	1
子上	1
院子	1
邀一社	1
次日	1
念佛	1
事用	1
看见	1
奏	1
银钱	1
膀子	1
细问	1
有名	1
不到	1
方才	1
每年	1
精来	1
落得	1
秤	1
硬朗	1
剩	1
老实人	1
不交来	1
砸	1
坐下	1
又命	1
比如	1
