了	107
的	101
他	43
也	41
你	39
又	37
是	36
我	36
宝玉	32
说	31
去	26
不	25
道	24
有	21
来	20
秦钟	20
这	18
在	18
都	17
金荣	17
着	17
二人	16
便	15
就	15
要	14
人	14
茗	13
好	13
只	13
见	11
上学	11
烟	11
和	11
等	11
打	11
两个	11
什么	10
那	10
中	10
我们	10
贾瑞	9
你们	9
得	9
原来	9
李贵	9
叫	9
起来	9
问	8
还	8
如今	8
亦	8
些	8
听	8
自己	8
呢	8
儿	8
不敢	7
一个	7
上	7
与	7
笑	7
连	7
薛蟠	7
们	7
谁	7
进来	7
因此	7
出来	6
个	6
住	6
只得	6
不是	6
忙	6
贾菌	6
先	6
却	6
贾母	6
贾	5
袭人	5
偏	5
后	5
劝	5
请	5
书房	5
听见	5
老人家	5
到	5
太爷	5
子弟	5
喝	5
咱们	5
大	5
至	5
把	5
事	5
欺负	5
看	5
他们	5
李贵忙	4
方	4
早	4
大爷	4
吓	4
贾政	4
的话	4
兄弟	4
再	4
骂	4
么	4
答应	4
贾蓝	4
那里	4
一声	4
或	4
如何	4
跟	4
为	4
回去	4
虽	4
岂	4
拿	4
香怜	4
可	4
众人	4
奶奶	4
几句	4
这里	4
心中	4
难道	4
香玉	4
乱	4
咳嗽	4
一般	3
反	3
家里	3
闹	3
时候	3
吃	3
爷	3
不用	3
怎么	3
送	3
诗经	3
奴才	3
扔	3
瑞	3
向	3
这个	3
才	3
这些	3
一句	3
不知	3
问道	3
不过	3
衣服	3
不得	3
小	3
学中	3
只是	3
遂	3
给	3
几个	3
亲戚	3
主子	3
秦宝	3
从	3
回	3
人家	3
嚷	3
砚台	3
如此	3
哥儿	3
黛玉	3
罢	3
时	3
此时	3
不能	3
朋友	3
一齐	3
走	3
众	3
没	3
一名	3
说话	3
不管	3
蔷	3
敢	3
王夫人	3
璜	3
别人	3
之	3
念书	3
最	3
坐	3
想着	3
淘气	3
不成	3
且	2
有话	2
所以	2
被	2
一房	2
央告	2
话	2
念	2
早已	2
相干	2
主意	2
这边	2
年纪	2
砸	2
未	2
墨雨	2
好歹	2
俗语说	2
锄药	2
知道	2
就是	2
老	2
自	2
口声	2
攮	2
秦香	2
仔细	2
嘱咐	2
姑妈	2
定	2
气	2
新	2
东西	2
贾珍	2
一根	2
逼	2
小子	2
立	2
贾蔷	2
学	2
玉爱	2
今见	2
揭	2
辞	2
家	2
先是	2
故	2
哄	2
手	2
越发	2
老太太	2
薛大叔	2
最好	2
在内	2
撕	2
屁股	2
提携	2
腌	2
谣诼	2
按住	2
告诉	2
请安	2
皮	2
里	2
当日	2
金荣笑	2
子	2
天	2
桌上	2
小学生	2
长	2
图	2
到底	2
省事	2
依	2
侄儿	2
顽童	2
清客	2
想	2
终是	2
法儿	2
留下	2
不免	2
回家	2
这茗烟	2
浮萍	2
不然	2
而已	2
出去	2
无故	2
拍	2
将	2
薛	2
谁知	2
一回	2
脸	2
有些	2
不肯	2
诟	2
一面	2
有人	2
学里	2
正	2
跟前	2
贾蓉	2
风流	2
一边	2
种	2
嫌疑	2
比	2
头儿	2
一	2
同	2
抓	2
玩	2
然后	2
不去	2
今日	2
后来	2
过活	2
许	2
相知	2
不许	2
冷笑	2
撵	2
对	2
还有	2
外面	2
喝道	2
动	2
包书	2
名唤	2
因	2
大家	2
调唆	2
已	2
扫红	2
谇	2
地	2
掳	2
头	2
跺	2
说道	2
不怕	2
书	2
重孙	2
这样	2
世兄	2
着手	2
李贵道	2
性急	2
急	2
同窗	2
明日	2
银钱	2
见弃	2
有事	2
起	2
退	1
情意	1
谣言	1
待	1
仆人	1
一点儿	1
一一	1
随	1
不长进	1
身子	1
调停	1
近	1
一则	1
宝	1
师者	1
触怒	1
羞死	1
可别	1
两	1
阅柳为	1
于是	1
飞红	1
腼腆	1
这学里	1
似的	1
背地里	1
委屈	1
多情	1
弄眉挤眼	1
一把	1
这学内	1
起口	1
姓名	1
小妇养	1
孤	1
论长道短	1
必回	1
经	1
茶流	1
小儿	1
同起	1
流言混话	1
同走	1
拜见	1
相亲	1
摘	1
先要	1
各坐	1
这般	1
朵儿	1
止	1
不利于	1
一来	1
不消	1
明明	1
父子	1
意思	1
里边	1
秦钟作	1
未了	1
老人	1
不料	1
替	1
暂息	1
书童	1
作辞	1
蜂拥而上	1
瞧瞧	1
妙	1
了结	1
口内	1
知系	1
倘	1
没礼	1
分明	1
跟着	1
姐姐	1
会	1
书笔	1
秦邦业	1
忖度	1
这信	1
布满	1
贾政因	1
晴雯	1
因向	1
门户	1
龙阳	1
脱不了	1
虽说	1
贾母正	1
发闷	1
黛玉忙	1
贾蔷助	1
静候	1
动一动	1
赔个	1
勒索	1
竟分	1
就要	1
当着	1
令	1
秦	1
反打伙儿	1
呵叱	1
温柔	1
来生	1
三个	1
齐备	1
往年	1
荣府	1
毛竹	1
中人	1
小恭	1
溅	1
醋	1
滑贼	1
鼎沸	1
干净	1
爱西	1
算	1
祖宗	1
未知	1
制伏	1
烟见	1
磨儿	1
宽裕	1
下流	1
乃是	1
帽子	1
用	1
相激	1
第	1
磕头	1
宁府	1
起居	1
在手	1
欲	1
跪下	1
人隔	1
攸	1
小厮	1
屏声	1
恐族	1
着实	1
处住	1
有力	1
外边	1
宝姐姐	1
贾政看	1
好不好	1
抓起	1
交给	1
爱惜	1
读书	1
管约	1
以为	1
事去	1
体面	1
闷死	1
未辞	1
帮衬	1
乐得	1
这是	1
让	1
四人	1
未语	1
这日代儒	1
跳	1
系荣府	1
交出去	1
派	1
私	1
人为	1
来得	1
沾惹	1
哥哥	1
人多口杂	1
从此	1
掌	1
奴仆	1
工课	1
明儿	1
一定	1
撞见	1
不来	1
登时	1
打旋	1
那一房	1
收书	1
来告	1
手炉	1
可管	1
学生	1
包好	1
反说	1
一家	1
四书	1
一去	1
因生	1
近日	1
此	1
第三本	1
忍	1
李贵且	1
一辈子	1
罢了	1
皆	1
只要	1
字	1
相	1
无恼	1
贾瑞说	1
家恼	1
束	1
不伤和气	1
金	1
伏侍	1
图些	1
原系	1
嘴摸	1
门	1
宝哥儿	1
听得脑	1
心照	1
假出	1
虚应故事	1
一语	1
房舍	1
聪敏	1
奋志	1
声儿	1
四个	1
叔侄	1
双膝	1
不谙	1
好友	1
抱	1
动手	1
依得	1
虽然	1
各	1
开	1
轻举妄动	1
而	1
亲厚	1
不念	1
眼目	1
碗	1
赔不是	1
怜	1
不必	1
那些	1
妩媚	1
只会	1
整整	1
忍得	1
连金荣	1
看不起	1
镜理妆	1
一下	1
一样	1
月	1
不远	1
好容易	1
体谅	1
雇上	1
所	1
读起	1
终身	1
多事	1
啊	1
梳洗	1
桑寓	1
一桌	1
火里	1
多	1
荷叶	1
亲密	1
门闩	1
一书	1
肆行	1
抽身	1
专候	1
日	1
飞砚来	1
问是	1
抽个	1
极是	1
只当	1
舞动	1
揪住	1
闹不清	1
兵器	1
子侄	1
纸片	1
硬挣	1
仍作	1
想一想	1
后飕	1
先问	1
彼时	1
故意	1
行止	1
专能	1
斗鸡走狗	1
守礼来	1
全是	1
生成	1
妒	1
嫂子	1
一碗	1
抢白	1
不但	1
为官者	1
即便	1
那样	1
不住	1
这日	1
催	1
暗助	1
大板	1
应名	1
将个	1
之辞	1
二则	1
不伤	1
之信	1
止息	1
正派	1
脸面	1
背	1
做声	1
角	1
说闲话	1
之念	1
玄孙	1
完	1
惊动	1
人起	1
之心	1
章	1
便宜	1
窗友名	1
他权	1
长孙	1
搬出	1
荣等	1
等物	1
大毛儿	1
拉进去	1
背熟	1
青年	1
腰子	1
太太	1
一处	1
满学	1
既美	1
照顾	1
好儿	1
秦钟案	1
体贴	1
触逆于	1
奔	1
在位	1
反派	1
我语	1
那飞砚	1
贾蓉生	1
花	1
马来	1
何必如此	1
两手	1
奶姆	1
砚瓦	1
志气	1
帮	1
贪多嚼不烂	1
匡助	1
白送	1
贴	1
冷	1
书箧	1
挤眉弄眼	1
携	1
三日	1
那怕	1
飞来	1
玩闹	1
我现	1
一头	1
工夫	1
打鱼	1
这不都动	1
友	1
举年	1
族	1
二	1
考真	1
鲸卿	1
藏过	1
马鞭子	1
乱说	1
惯熟	1
冷清	1
以后	1
知有	1
意	1
水壶	1
公	1
窗外	1
一干人	1
柳	1
膏火之费	1
一顿	1
学中以	1
兼	1
面前	1
一概	1
三五天	1
很	1
头脑	1
显身	1
不平	1
缠绵	1
情	1
已经	1
生	1
变个	1
帮助	1
随手	1
之事	1
书本	1
年轻	1
拉	1
物	1
发了	1
小狗	1
愈加	1
悄悄的	1
羞怒	1
话语	1
始祖	1
甚	1
只图	1
作法	1
离家	1
连连	1
墨水	1
提	1
肯依	1
嗔	1
贾珍想	1
不防	1
早亡	1
正经	1
必要	1
弟兄	1
非止	1
车子	1
假说	1
日影儿	1
跪	1
不说	1
欺压	1
不上	1
饭时	1
一口咬定	1
商议	1
赔身下气	1
放心	1
一两句话	1
东府里	1
遥以	1
你别	1
命贾	1
大人	1
避人眼目	1
如此这般	1
香	1
进益	1
真的	1
趣	1
聒噪	1
终久	1
可是	1
避些	1
最大	1
座	1
满屋	1
蟾宫折桂	1
之意	1
局	1
这学	1
许多	1
玉	1
自有	1
收	1
这天	1
贾瑞急	1
礼物	1
日晒	1
碎	1
拳助乐	1
脚炉	1
靠	1
窗下	1
每日	1
七言	1
叫住	1
揖	1
八目	1
同坐	1
小恭去	1
归	1
毕	1
咏	1
仗	1
之兴	1
内外	1
出	1
竟	1
安分	1
因见	1
三十本	1
挺身	1
回顾	1
亲戚家	1
随心所欲	1
孺子	1
一半	1
夺手	1
表字	1
还往	1
一番	1
宁府中	1
打千	1
系	1
忽	1
下有	1
训劣子	1
不得志	1
入此	1
唠叨	1
入学	1
再念	1
不好	1
讲明	1
钟悄	1
守理	1
黄	1
非常	1
身小力	1
急于	1
羞羞	1
出身	1
管理	1
肚子	1
缱绻	1
遂择	1
学堂	1
什	1
结交	1
扬声	1
委曲	1
早见	1
点子	1
论	1
笼上	1
嚼	1
计	1
见过	1
找金荣	1
一对	1
后院	1
发出	1
不依	1
打错	1
得志	1
书来	1
打茗烟	1
总别	1
作反	1
还赖	1
眼里	1
断不似	1
丢开	1
咕咕	1
多记	1
打发	1
回说	1
好囚	1
穿	1
兄弟二人	1
一件	1
说别	1
老爷	1
何故	1
代儒	1
身边	1
压息	1
形景来	1
承	1
义学	1
厚	1
那个	1
便命	1
我闲	1
故事	1
成日家	1
起身	1
告金荣	1
既有	1
落下来	1
风闻	1
只怨	1
笔	1
自秦宝	1
中见	1
麝	1
作小服低	1
薄	1
此后	1
之态	1
摇头	1
各别	1
撒谎	1
只顾	1
劝金荣	1
这金荣	1
贾政正	1
咂嘴	1
与些	1
竟快	1
调拨	1
粉碎	1
走进	1
经得	1
薛蟠本	1
倒显	1
打破	1
银两	1
过	1
油皮	1
外号	1
仍	1
一住	1
每	1
家中	1
妹妹	1
这会子	1
答	1
下回分解	1
常	1
作	1
白陪	1
唧唧	1
若	1
攸鹿鸣	1
混着	1
院里	1
内性	1
金荣气	1
想起	1
贾菌少	1
干	1
高有德	1
襟子	1
要强	1
茶	1
早走一步	1
一辆	1
一径	1
干什么	1
反讨	1
父母	1
少	1
正拿褂	1
只求	1
吃晚饭	1
衣裳	1
得些	1
溺爱	1
不要	1
女儿	1
可怜见	1
院外	1
亲	1
未敢	1
主人	1
9	1
倒	1
膏子	1
当头	1
人物	1
潦倒	1
懒贼	1
后面	1
不怨	1
应卯	1
房中	1
声不一	1
一任	1
常共	1
更伤	1
飞	1
怯怯	1
无	1
你言	1
交朋	1
之风	1
该	1
言语	1
塾师	1
惯能	1
羡慕	1
贾瑞忙	1
说起	1
乱叫	1
白	1
听宝玉	1
安	1
生恐	1
帐	1
宁可	1
磁砚	1
勾留	1
冷眼	1
未免	1
三四个	1
说金荣	1
得用	1
装出	1
因笑	1
况	1
成名	1
一层	1
倒念	1
但	1
揉	1
瑞金	1
赏花	1
一龙九种	1
不自在	1
造言	1
鬼鬼祟祟	1
吆喝	1
添换	1
近来	1
留情	1
来照	1
那起	1
年老	1
信	1
设言托意	1
一两月	1
有立	1
俱	1
一味	1
心性	1
龙蛇混杂	1
老世翁	1
威势	1
第一个	1
助纣为虐	1
模样	1
只论	1
胭脂	1
闲话	1
玩玩儿	1
穿戴	1
林妹妹	1
太平	1
羡爱	1
诽谤	1
看出	1
这步田地	1
新厌	1
刚转	1
亲眷	1
买	1
香怜本	1
相遇	1
凡族	1
罚	1
人多	1
申饬	1
半日	1
文物	1
坐位	1
长板	1
挨打受骂	1
秦钟趁	1
捶	1
却不曾	1
一响	1
网	1
何必	1
从小儿	1
明白	1
四处	1
报	1
坐在	1
贾瑞前	1
那时	1
今	1
虚掩	1
惧怕	1
既	1
贾瑞道	1
屋里	1
得意洋洋	1
喜欢	1
豁啷	1
疼爱	1
撒野	1
大汉	1
不到	1
如彼说	1
下学	1
何人	1
姓金	1
香玉二	1
怨不得	1
手中	1
其母	1
怎么样	1
俊俏	1
贾政无话	1
赚些	1
这一去	1
家人	1
砚	1
一时	1
独站	1
助些	1
碰头	1
助	1
古文	1
横竖	1
素日	1
管	1
横行霸道	1
二三年	1
该罚	1
外相	1
虽小	1
闹到	1
冻坏	1
靴子	1
撞	1
狭人	1
下次	1
看见	1
也罢	1
偶动	1
本族	1
爱东	1
琏	1
站	1
一出头	1
要死	1
满	1
要紧	1
背后	1
同来同往	1
掩耳盗铃	1
拦	1
哭	1
行事	1
揪打	1
狂纵	1
性情	1
忽见	1
一起	1
闷	1
并	1
先红	1
翻	1
找	1
撂	1
相公	1
烧饼	1
哄然大笑	1
系宁府	1
撒	1
怕	1
相好	1
保重	1
板	1
望	1
掇起	1
床沿	1
此事	1
问问	1
癖性	1
讨	1
本章	1
人送	1
契弟	1
儿子	1
何不	1
来不得	1
停妥	1
不快	1
借	1
广有	1
爹	1
掸	1
一方	1
落	1
胆小	1
一等	1
痴望	1
蛆	1
十六岁	1
精致	1
忿	1
互相	1
忙忙	1
闷闷	1
金荣强	1
碰见	1
小人	1
讪讪	1
方才	1
薛蟠自	1
没趣	1
去向	1
蟠	1
公报	1
一日	1
可巧	1
对联	1
一闲	1
即	1
再制	1
哄人	1
延	1
上书	1
命	1
酒肉	1
有金荣	1
拾	1
