了	145
的	143
是	60
道	46
也	43
去	42
着	42
老爷	41
说	41
他	41
我	34
你	31
叫	30
不	30
贾琏	27
便	27
人	26
来	24
有	22
里	22
门上	19
在	19
都	19
又	19
见	18
贾芹	18
儿	18
宝玉	17
上	16
到	16
知道	16
赖大	16
什么	15
事	15
贾赦	14
那些	14
好	14
就	14
没有	14
要	13
那	13
走	13
贾政道	13
问	12
庵	12
水月庵	12
出来	11
奴才	11
请	11
那里	11
们	11
把	11
等	11
呢	11
只得	10
罢	10
听	10
这里	10
贾政	9
这些	9
月	9
衙门	9
一个	9
还	9
回来	8
不知	8
写	8
听见	8
和	8
出去	8
只见	8
钱	8
只	8
说道	8
凤姐	8
并	8
大爷	7
不敢	7
再	7
东西	7
芹儿	7
这	7
因	7
且	6
女孩子	6
女尼	6
馒头	6
个	6
明儿	6
才	6
事情	6
喝	6
只是	6
小	6
平儿	6
家	6
今儿	6
与	6
子	6
不好	6
起来	6
得	6
没	6
过	6
谁	6
吩咐	6
进来	6
临安	6
车	6
给	6
下	6
家人	6
带	6
包勇道	5
话	5
在家	5
不用	5
你们	5
这个	5
伯	5
问道	5
么	5
贴	5
告诉	5
不是	5
女道士	5
包勇	5
哥儿	5
拿车	5
拿	5
一回	5
进城	5
安	5
自己	5
出	5
站	5
这样	5
他们	5
人道	5
两	4
所以	4
家里	4
时候	4
人来	4
如今	4
更	4
贾	4
送	4
赖大说	4
气	4
众人	4
旺儿	4
笑	4
帖	4
跟着	4
回	4
竟	4
赶	4
府	4
唱	4
侄儿	4
想来	4
瞧	4
本	4
先	4
不肯	4
一面	4
若	4
向	4
众	4
中	4
外头	4
像	4
一	4
不管	4
不许	4
不能	4
只管	4
既	4
求	4
里头	4
快	4
渐渐	3
欲	3
传唤	3
呈	3
贾琏便	3
瞧瞧	3
讲究	3
年纪	3
干	3
就是	3
完	3
书房	3
向来	3
蒋玉函	3
太太	3
声张	3
主意	3
一处	3
病	3
一句	3
答应	3
上班	3
热闹	3
二爷	3
蒋玉	3
闹	3
下来	3
倒	3
赖大来	3
跟	3
咱们	3
几个	3
已经	3
大	3
女	3
这么	3
想	3
二	3
花魁	3
赖	3
沙弥	3
晌午	3
照管	3
一会	3
一张	3
明日	3
真心	3
立刻	3
正说	3
些	3
我们	3
不提	3
连忙	3
且说	3
那个	3
打	3
打量	3
各自	3
上来	3
坐	3
磕	3
做	3
忽见	3
看	3
心里	3
身上	3
的话	3
为什么	2
还要	2
到底	2
现在	2
派	2
经	2
张老爷	2
知	2
地方	2
打着	2
芳官	2
错	2
孩子	2
样子	2
旁边	2
怎么	2
过来	2
三个	2
幸喜	2
向上	2
刚才	2
大家	2
后	2
打个	2
吃酒	2
本官	2
声音	2
磕头	2
那时	2
为	2
果然	2
贾政看	2
忏	2
骂	2
车夫	2
弟	2
赶着	2
送来	2
甄家	2
别处	2
道士	2
上车	2
一班	2
自然	2
不过	2
正在	2
中有	2
倒不如	2
一顿	2
如	2
看时	2
因为	2
没人	2
腌	2
桌子	2
几杯	2
住	2
暂且	2
打听	2
一夜	2
走来	2
嫁	2
帖儿	2
无	2
似的	2
头里	2
教	2
以后	2
甄府	2
揭帖	2
竟是	2
掀	2
奶奶	2
商量	2
爱	2
揭	2
从	2
吓	2
忘	2
高兴	2
曾	2
买卖	2
于是	2
大约	2
宾客	2
想着	2
长	2
许多	2
掌班	2
查考	2
押	2
进京	2
小旦	2
一座	2
姐妹	2
查点	2
此时	2
收拾	2
能	2
打发	2
时	2
找	2
该班	2
说话	2
一看	2
起身	2
原	2
谁知	2
回到	2
却	2
可以	2
十月	2
官	2
贾政叫	2
忙	2
声	2
后来	2
娘娘	2
一封	2
但	2
秦小官	2
一味	2
对	2
使用	2
更好	2
却说	2
有些	2
穿着	2
沁香	2
屋里	2
喜欢	2
开	2
完事	2
怎么样	2
千儿	2
头	2
两个	2
拉	2
一齐	2
琏	2
周瑞	2
混	2
急	2
还是	2
惟有	2
不成	2
里书	1
法儿	1
只眼	1
懒惰	1
陪芹	1
名班	1
奴子	1
知芳官	1
京外	1
赖大是	1
近	1
待	1
告假	1
起去	1
无不	1
隐瞒	1
衙役	1
荣国府	1
有变	1
高腔	1
悫	1
作	1
银子	1
议论	1
你别	1
嘴	1
赶至	1
更知	1
诗词	1
各位	1
必	1
庙里	1
两天	1
天色	1
地租	1
垂手	1
屋乌之爱	1
伯府	1
几时	1
早起	1
贾政笑	1
柜子	1
吵嚷	1
原故	1
神情	1
这般	1
关系	1
本章	1
尼姑	1
对证	1
你乏	1
有家	1
意思	1
求爷	1
混打	1
年	1
全	1
无数	1
离城	1
隐忍	1
吃	1
迄今	1
想起	1
正因	1
揭下	1
租子	1
贾政回	1
应	1
无头	1
气谊	1
没脸	1
齐全	1
悄悄的	1
别	1
闲时	1
拿定	1
忖度	1
脚下	1
不来	1
遥仰	1
抱怨	1
爷	1
总	1
赖大骑	1
撒鞋	1
情种	1
跪下	1
勇道	1
来里	1
并未	1
顶	1
说明	1
尊位	1
粗黑	1
叫空	1
留	1
叹口气	1
不改	1
多少	1
要办	1
快快	1
上下	1
摆起	1
独	1
使得	1
原旧	1
不负	1
不由分说	1
明白	1
贾政接	1
弄	1
尽子	1
脾气	1
发落	1
定神	1
行次儿	1
人人	1
相干	1
央	1
投靠	1
专此	1
中来	1
因菲材	1
算是	1
用	1
第	1
中旬	1
眼往	1
预备	1
正当	1
自分	1
几钟	1
才定	1
响亮	1
妖娆	1
字	1
一阵	1
气色	1
首戏	1
宽肥	1
甄老爷	1
一卖	1
急死	1
再要	1
93	1
晚	1
风流人物	1
戏单	1
锄药	1
相同	1
昨夜	1
进人来	1
进去	1
甄家仆	1
好几个	1
人回	1
庇护	1
闹出去	1
醒过来	1
谁家	1
进宫	1
亲热	1
移	1
大管家	1
赶车	1
两支	1
元妃	1
差迟	1
衣裳	1
无精打彩	1
贾政忙	1
茗	1
一定	1
先散	1
快给我	1
想要	1
靠	1
时见	1
西贝草斤	1
贾政知	1
爆眼	1
匿名	1
秉	1
得罪人	1
一段	1
何等	1
叫芹	1
一个千	1
干什么	1
怒气	1
独射	1
所有	1
要是	1
一双	1
刚要	1
头昏目晕	1
可比	1
贴着	1
李德	1
想出	1
散	1
念书	1
原系	1
精神	1
出事	1
星散	1
不小	1
传情	1
眼睛	1
装裹	1
偿	1
小沙弥	1
在内	1
领班	1
使	1
密启	1
抢步	1
找寻	1
素敦	1
趁着	1
家务	1
含糊	1
贾蓉	1
请爷	1
听得	1
溜	1
可怜	1
几次	1
不可不	1
走进	1
内好	1
骡	1
往宁荣	1
上去	1
一张白纸	1
好不好	1
谓之	1
放下	1
谴	1
动心	1
歪倒	1
小孩子	1
鬼	1
小子	1
尊	1
急火	1
歇	1
中小	1
啊	1
天已	1
行	1
摆开	1
一道	1
管租	1
才能	1
世交	1
招	1
非	1
快散	1
未知	1
去向	1
吃完饭	1
郝家庄	1
不往	1
衣服	1
说芹	1
贵贱	1
硬	1
便同	1
不依	1
原来	1
唱个	1
名声	1
车到	1
爷来	1
五尺	1
边隅	1
世	1
这事	1
诚实	1
馒	1
得备	1
掖	1
留道	1
面如土色	1
鬼怪	1
垂着手	1
点起	1
疑惑	1
习学得	1
能够	1
来作	1
人生	1
处治	1
勾搭	1
这时	1
今夜	1
小厮	1
雕零	1
拿出	1
慢慢	1
对饮	1
辜负	1
手	1
配	1
南安	1
平腔	1
老太太	1
头破血出	1
揖	1
刚	1
函扮	1
连	1
章	1
倒荐	1
帮班	1
来看	1
上上下下	1
私自	1
女孩儿	1
子弟	1
不看	1
一声	1
说琪	1
那人道	1
宽宥	1
好像	1
旺	1
老尼	1
皇天	1
不会	1
这场	1
等候	1
必有	1
甄	1
本要	1
爷们	1
引诱	1
函去	1
输	1
此刻	1
包	1
喧阗	1
客商	1
唤	1
说时	1
招惹	1
一天	1
样儿	1
浓眉	1
原是	1
第二天	1
连本	1
伺候	1
冷	1
函极	1
礼	1
心	1
禀过	1
即刻	1
伏侍	1
喜庆	1
本来	1
出水	1
叫做	1
一脸	1
小戏	1
占	1
矣	1
发晕	1
不爽快	1
八日	1
奉达	1
烦	1
包管	1
铁槛	1
音	1
挤讹头	1
青布	1
管尼僧	1
忙乱	1
兼	1
连车	1
一概	1
常在	1
看见	1
了不得	1
母亲	1
妥当	1
于	1
谕	1
缠绵	1
儿去	1
榜	1
知音	1
这芹	1
两三个	1
之事	1
芙渠	1
我家	1
换上	1
知声	1
相留	1
红涨	1
人尚	1
政	1
难	1
婚配	1
例	1
一见	1
昆腔	1
留意	1
回头见	1
儿带些	1
去不去	1
赏	1
说成	1
几年	1
神魂	1
有堂	1
想想	1
赶上来	1
长髯	1
早些	1
获	1
整治	1
二十	1
乱儿	1
几乎	1
传到	1
无牌	1
这么样	1
馀	1
因材	1
一口咬定	1
将来	1
感佩	1
一出	1
如何	1
死	1
贾政才	1
拿眼	1
庇	1
领月	1
纳闷	1
无涯	1
无法无天	1
好些	1
暗	1
依	1
东	1
惜玉	1
初到	1
待罪	1
追办	1
来见	1
嗳	1
正是	1
爱散	1
本庵	1
说句话	1
混帐	1
情动于	1
这天	1
治	1
戏子	1
打死	1
再者	1
走开	1
饭后	1
成年	1
家门	1
案	1
别管	1
巴结	1
改	1
扔	1
醉后	1
拿来	1
男人	1
神	1
得来	1
若有	1
成	1
流泪	1
糊涂	1
得罪	1
小生	1
气坏	1
一向	1
一并	1
一年	1
话儿	1
曲儿	1
奇技	1
抄	1
万	1
自	1
生气	1
屈死	1
戏	1
料理	1
那边	1
瞒	1
头上	1
已见	1
领了	1
戏请	1
宫里传	1
定	1
本业	1
一溜	1
非常	1
田地	1
甚	1
上攻	1
一身	1
缱绻	1
大病	1
你求	1
帷	1
一人	1
夙好	1
拾来	1
好事	1
肩背	1
太闹	1
闲事	1
女道	1
讨人厌	1
惦记	1
知会	1
二叔	1
尊卑	1
管屯	1
怜香	1
救	1
禀道	1
办事	1
恹恹	1
出家	1
犹未	1
结实	1
档	1
即忙	1
吃粮	1
脸	1
咕咕	1
一个帖	1
扯	1
故形	1
调治	1
玩	1
靴	1
一件	1
伯爷	1
承	1
玩去	1
将	1
一月	1
西全	1
一救儿	1
政问	1
悄悄	1
岂	1
撵出去	1
不及	1
院内	1
发怔	1
巴不得	1
姑娘	1
不像	1
也整	1
一本	1
贾政正	1
差役	1
丝弦	1
倘使	1
走入	1
点	1
不胜	1
铺子	1
办来	1
一样	1
书子	1
乐记	1
抵赖	1
入骨	1
反倒	1
仍	1
临风	1
指指戳戳	1
有事	1
宫	1
问准	1
下回分解	1
贾政听	1
道婆	1
宫里	1
样人	1
察	1
唧唧	1
出戏	1
此	1
前头	1
票	1
多早晚	1
可	1
知乐	1
除非	1
不肖	1
没法	1
面如傅粉	1
歇息	1
掀翻	1
糊口	1
更加	1
收管	1
洗	1
退下来	1
门户	1
笏	1
问过	1
那人	1
娶亲	1
不顾	1
奇事	1
磕额	1
不要	1
官票	1
知觉	1
玩笑	1
叔叔	1
几句	1
改过	1
一趟	1
帮着	1
亲	1
贾政叹	1
因多	1
怕	1
回报	1
直	1
聚赌	1
甄应嘉	1
侍立	1
混嚷	1
太好了	1
今	1
过去	1
着手	1
房中	1
装笑	1
脾	1
直唬	1
传	1
人才	1
自回	1
寺	1
拿给	1
装作	1
重重	1
打过	1
幸邀	1
言语	1
不多时	1
上面	1
急忙	1
待人	1
虽	1
声名	1
不该	1
内	1
但见	1
寄居	1
死难	1
哭喊	1
攒	1
怔	1
来说	1
多	1
贻误	1
传十	1
尚早	1
让	1
肯	1
贾政遣	1
头庵	1
弋腔	1
容	1
今日	1
夹道	1
更要	1
身长	1
冯紫英	1
泄漏	1
寻常	1
不宣	1
玉树	1
主人	1
多着呢	1
鬼鬼祟祟	1
歇歇	1
乐	1
为的是	1
敢	1
平素	1
眼前	1
叙	1
四	1
打嘴	1
那起	1
不论	1
一钟	1
日后	1
领命	1
叹气	1
日间	1
拳	1
一笑	1
辆车	1
别人	1
摸不着头脑	1
一场	1
吓了一跳	1
涂	1
性儿	1
挨至	1
埋怨	1
灯送	1
抽空	1
刻扣	1
赖大带	1
躲开	1
花名册	1
对唱	1
实	1
坐坐	1
正向	1
咳嗽	1
买	1
窝娼	1
朱	1
拆书	1
一个头	1
半日	1
车上	1
名叫	1
之原	1
极情尽致	1
脚色	1
玩意儿	1
女子	1
明回	1
媒人	1
公事	1
坑	1
心虚	1
从小儿	1
留神	1
坐在	1
一种	1
点头	1
戴着	1
睡	1
飘扬	1
拉回来	1
随口答应	1
官儿	1
知县	1
已	1
册子	1
更天	1
撒野	1
南边	1
心肠	1
行令	1
嘴里	1
混闹	1
落板	1
护	1
倘或	1
收	1
还有	1
走上	1
不早了	1
一生	1
慌	1
赏戏	1
扫红	1
陶情	1
大老爷	1
人领	1
怪	1
想定	1
顿首	1
一唬	1
果子酒	1
墙壁	1
打开	1
自后	1
芹	1
音律	1
有理	1
作怪	1
也罢	1
问起	1
前日	1
各行	1
手书	1
个人	1
叫赖大	1
明贾政	1
回道	1
水	1
按腔	1
小爷	1
看破	1
毡帽	1
满眼	1
儿管	1
半点	1
要紧	1
书	1
一番	1
没事	1
似	1
鲜润	1
总要	1
细问	1
焙	1
狠	1
若少	1
王府	1
往	1
最好	1
三四辆	1
唇	1
听戏	1
家眷	1
家中	1
奔走	1
依切	1
事体	1
此人	1
开门	1
相好	1
地下	1
他些	1
牌楼	1
交头接耳	1
煞场	1
随即	1
便学些	1
即	1
喝酒	1
有资	1
无益	1
必定	1
成文	1
园里	1
语	1
默然	1
鹤仙	1
先是	1
央及	1
左右	1
所贴	1
口齿清楚	1
骷髅	1
应酬	1
志气	1
不到	1
牙	1
变	1
来到	1
想必	1
大怒	1
风月	1
领着	1
太真	1
补	1
不言	1
一日	1
飘荡	1
说完	1
乱点	1
两府	1
起	1
零	1
坐下	1
轻	1
最恼	1
送礼	1
收租	1
