了	149
的	120
我	61
道	48
也	43
又	43
是	41
他	41
说	40
来	34
你	32
凤姐	30
不	28
着	28
去	26
宝玉	25
有	25
呢	24
等	24
贾琏	23
就	22
那	20
便	18
笑	17
在	17
叫	17
什么	16
我们	16
人	16
才	15
忙	15
都	14
这	13
个	13
听	13
见	12
家	12
只	12
好	12
奶奶	12
事	12
上	11
儿	11
秦钟	11
赵嬷嬷	10
还	10
老爷	10
没	10
一个	9
和	9
平儿	9
如今	9
话	8
问	8
咱们	8
省亲	8
们	8
至	8
谁	8
贾母	8
大爷	8
知道	8
已	8
到	8
与	8
下	8
二爷	7
大	7
许多	7
走	7
倒	7
起来	7
香菱	7
两个	7
皆	7
明日	7
出来	6
银子	6
里	6
打发	6
要	6
这个	6
太太	6
听见	6
贾赦	6
不能	6
可	6
无	6
请	6
给	6
可是	6
拿	6
往	6
他们	6
秦	5
贾	5
再	5
过	5
些	5
这样	5
带	5
因此	5
更	5
这些	5
那里	5
怎么	5
遂	5
跑	5
时	5
将	5
外人	5
所以	5
为	5
不过	5
热闹	5
如何	5
却	5
虽	5
回来	4
在家	4
老	4
茗	4
不知	4
二门	4
智能	4
偏	4
儿子	4
奶	4
父母	4
这么	4
只得	4
妈妈	4
地方	4
入宫	4
瞧	4
把	4
越发	4
还有	4
那秦钟	4
姑妈	4
琏	4
并	4
还是	4
且	4
吃	4
不敢	4
悄悄的	4
很	4
告诉	4
毕	4
回去	4
若	4
内	4
这里	4
做	4
家中	4
亦	4
贾政	4
贾蔷	4
因问	4
一句	4
回	4
黛玉	4
屋里人	4
预备	4
喝	4
之	4
怕	4
爷	3
人丁	3
叔叔	3
东西	3
么	3
连	3
略	3
跟	3
三	3
点	3
太监	3
俱	3
没有	3
因	3
尽	3
吓	3
人来	3
当今	3
就是	3
谢恩	3
两句	3
小	3
赵嬷	3
赖	3
罢	3
父亲	3
别院	3
罢了	3
坐	3
一早	3
贾珍	3
抱怨	3
方	3
派	3
换	3
跟前	3
所有	3
而	3
气	3
老人家	3
众人	3
或	3
一处	3
管家	3
死	3
一带	3
置办	3
竟	3
二人	3
可以	3
不肯	3
比	3
姑苏	3
且说	3
太上皇	3
未免	3
看着	3
鬼判	3
你们	3
贾蓉	3
年轻	3
少不得	3
行	3
原来	3
暂且	3
已经	3
从	3
哥儿	3
以及	3
回家	3
得	3
谁知	3
一面	3
皇帝	3
自	3
处	3
喜	3
赖大	3
还要	2
珍	2
知	2
两处	2
凤藻宫	2
闹	2
烟道	2
列位	2
不用	2
无奈	2
守备	2
几	2
缘故	2
姨妈	2
率领	2
脚踏	2
故	2
受用	2
女孩子	2
来回	2
子	2
尤氏	2
夫人	2
商量	2
国舅	2
一见	2
幸亏	2
到底	2
依	2
见过	2
费事	2
思想	2
东边	2
一件	2
本	2
身上	2
作	2
进来	2
后来	2
魂魄	2
不可	2
傻子	2
太	2
岂敢	2
心中	2
筹算	2
一次	2
打量	2
出	2
最	2
赔释	2
细问	2
者	2
相公	2
传报	2
两府	2
会	2
阴间	2
看望	2
嬷道	2
好歹	2
慈悲	2
赶着	2
世面	2
挪	2
主意	2
硌	2
酒	2
不要	2
邢王二	2
搁不住	2
他家	2
阳间	2
花	2
之事	2
子野	2
进京	2
朝	2
朋友	2
回说	2
不中用	2
江南	2
摆	2
一条	2
再三	2
向	2
吩咐	2
房中	2
一	2
匠役	2
别的	2
疼顾	2
更衣	2
对	2
凭	2
从小儿	2
里头	2
想来	2
夏	2
呆	2
爷爷	2
一日	2
宁荣二	2
眷属	2
世上	2
入朝	2
辛苦	2
受	2
送来	2
婶娘	2
使	2
下来	2
贾蓉忙	2
病	2
李	2
胆子	2
带领	2
东府里	2
小厮	2
只是	2
不曾	2
宁荣	2
几个	2
不是	2
于是	2
写	2
人家	2
诸事	2
这会子	2
那边	2
一应	2
算计	2
奉	2
出去	2
信息	2
添	2
女儿	2
那些	2
接驾	2
山	2
让	2
乐	2
大哥	2
偏偏	2
从命	2
多承	2
自己	2
何来	2
一时	2
大喜	2
头	2
之物	2
书	2
意	2
蔷	2
未	2
嘴	2
贾蔷道	2
正是	2
时候	2
荣府	2
盖造	2
庆贺	2
第	2
完	2
嗳	2
馀	2
难道	2
哥哥	2
甄家	2
迎春	2
字	2
捧	2
近前	2
商议	2
不信	2
问道	2
吴	2
哟	2
如	2
嫂子	2
不住	2
皇太后	2
一点	2
便宜	2
等物	2
一共	2
刚才	2
八九分	2
说起	2
过去	2
如此	2
乘马	2
凡有	2
清客	2
照看	2
忽见	2
近日	2
此时	2
姑奶奶	2
模样儿	2
说话	2
原	2
薛大	2
先	2
多	2
元春	2
不许	2
烟	2
王夫人	2
一钟	2
打	2
那时	2
妥当	2
传	2
脸	2
站	2
岂	2
办	2
况且	2
二位	2
起	2
提索来	1
平安	1
朝服	1
俗语	1
贾母王	1
手脚	1
记在	1
讨情	1
巴巴儿	1
乳母	1
自此	1
无一人	1
凿池	1
早生	1
经过	1
希罕	1
罪过	1
愁	1
昼夜兼程	1
贵忙	1
陛见	1
午错	1
引	1
应	1
正经	1
尽情	1
讲	1
并非	1
视	1
同路	1
姐妹	1
看虎斗	1
收回	1
安静	1
不大着	1
端上	1
后	1
回明	1
可笑	1
走走	1
几岁	1
到家	1
宁国府	1
赶忙	1
日子	1
儿女	1
快乐	1
一点儿	1
晚	1
收着	1
这是	1
一步	1
一部	1
立刻	1
贾琏乏	1
刚硬	1
合家	1
设下	1
议到	1
忽有	1
怅怅	1
二六	1
前	1
哎	1
头等	1
那黛玉	1
不吃	1
不同	1
一语	1
过书	1
愈壮	1
灯影	1
皮肉	1
面议	1
归来	1
今见	1
那夏	1
顾不得	1
一样	1
不可胜数	1
后悔	1
两三次	1
出月	1
体贴	1
二家	1
学	1
在外	1
猪肉	1
黛玉好	1
不瞒	1
半大	1
接过	1
院中	1
越	1
笞杖	1
闻得	1
箦	1
抛离	1
纨	1
有关	1
这日	1
管理家务	1
天梁	1
香串	1
太爷	1
独有	1
字儿	1
起楼	1
展转	1
扫	1
赵	1
上学	1
火腿	1
怯弱	1
竖阁	1
王	1
别忘了	1
放在	1
劳乏	1
近因	1
打听	1
竟准	1
逢	1
唤	1
贴	1
诸椒房	1
意欲	1
矣	1
打造	1
话儿	1
日夜	1
寻	1
钟面	1
惯于	1
请客	1
明明白白	1
宫里	1
学会	1
请安	1
吓了一跳	1
说错	1
遍	1
当	1
打官司	1
当日	1
人求	1
吴新登	1
你别	1
白蜡	1
关碍	1
不出	1
判	1
尼达	1
天上	1
嚷	1
交给	1
各处	1
滇	1
莫不	1
人不知	1
书信	1
求告	1
五万	1
青天	1
面	1
剩得	1
忽	1
万	1
几天	1
何用	1
彩灯	1
跪接	1
不好意思	1
辞过	1
伤风	1
天	1
教习	1
见识	1
补京缺	1
秦钟念	1
香案	1
发出	1
其中	1
里动	1
不然	1
贾政一干	1
几回	1
吞声	1
太后	1
身边	1
是从	1
宝钗	1
之性	1
痊受	1
起身	1
悄悄	1
之态	1
盥手	1
朝房	1
见个	1
望候	1
纸笔	1
正事	1
愁闷	1
豆	1
之恩	1
界断	1
富贵	1
此类	1
下回分解	1
夭逝	1
因见	1
天佑	1
票	1
临敬殿	1
正闹	1
口内	1
果报	1
彼	1
搁	1
有限	1
别胡说	1
方略	1
从来	1
见于	1
少	1
尚书	1
那府	1
大有	1
天伦之乐	1
享了	1
至今	1
鬼鬼祟祟	1
不值	1
远	1
之情	1
孩子	1
不通	1
悲喜	1
东海	1
管事	1
笑话	1
肯	1
不取	1
办理	1
入荣府	1
像	1
墙角	1
树木	1
不压	1
买	1
明贾母	1
置若罔闻	1
一笔	1
王来	1
说道	1
敷用	1
使用	1
姐忙	1
漱	1
虽善	1
认作	1
慈软	1
孝敬	1
嘲他	1
栽花	1
我常	1
深赞	1
外边	1
离身	1
贵妃	1
毕竟	1
回至	1
判官	1
方知	1
帐儿	1
正好	1
摆手	1
侍贾母	1
没吃过	1
笨	1
闲空	1
懒进	1
报喜	1
众鬼道	1
接大	1
单管	1
六日	1
三五日	1
不动	1
谏阻	1
鱼贯	1
进	1
聚	1
口	1
要紧	1
运旺时盛	1
讪笑	1
楼阁	1
跟不上	1
所作所为	1
听戏	1
成疾	1
海水	1
来特	1
馔	1
弱症	1
一趟	1
停妥	1
男	1
共享	1
病症	1
时辰	1
可巧	1
一路	1
特	1
指桑骂槐	1
岂不知	1
议定	1
虚	1
砖瓦	1
被	1
侍奉	1
原由	1
候儿	1
藏掖	1
现在	1
肚饱	1
请候	1
气死	1
这会	1
本章	1
未了	1
早已	1
忙忙	1
按着	1
跟着	1
醒悟	1
名字	1
情种	1
报马	1
探头缩脑	1
再议	1
向凤姐	1
浙	1
多少	1
热来	1
一筹	1
体统	1
记念	1
推倒	1
反	1
过来	1
年纪	1
旗儿	1
回信	1
致庆慰	1
猪	1
奴才	1
吃酒	1
小名儿	1
见世面	1
姨太太	1
中来	1
联络	1
之谊	1
一大堆	1
移送	1
林之孝	1
正在	1
出个	1
任兴	1
蓉	1
利银早	1
跟随	1
酒席	1
大事	1
竟大开	1
点景	1
仿舜巡	1
四乘	1
从此	1
书房	1
回事	1
祖茔	1
明儿	1
扬州	1
海船	1
走时	1
太祖	1
门下	1
嬷	1
先遣	1
秦鲸卿	1
没事人	1
苏杭	1
活水	1
堂屋	1
丈量	1
甚大	1
秉赋	1
软	1
各国	1
四个	1
得意	1
管	1
朝贺	1
急速	1
启请	1
好容易	1
要不是	1
凤姐儿	1
发	1
有如	1
屋子里	1
工	1
无及	1
来往	1
不得	1
知义多情	1
闹鬼	1
饮	1
蹄子	1
一股	1
粤	1
关防	1
多年	1
廊	1
浅	1
官道	1
水酒	1
奉特旨	1
投河	1
章	1
敢留	1
私逃	1
唬	1
独他	1
按品	1
大概	1
走来	1
转送	1
省事	1
摆一	1
开册	1
李贵	1
16	1
路	1
下引	1
前夫	1
前去	1
上分	1
日重	1
拆	1
体己	1
事繁	1
弟兄	1
听书	1
满厅	1
哪	1
而立	1
二字	1
轿	1
正喝	1
取出	1
图	1
一概不知	1
没趣	1
古时	1
彼此	1
谕旨	1
却养	1
脾气	1
私地	1
外间	1
只好	1
家门	1
不妨	1
修理	1
松泛	1
嘴里	1
夏秉忠	1
不禁	1
畅快	1
林姑娘	1
想	1
直接	1
经是	1
齐整	1
铁面无私	1
銮舆	1
料理	1
这话	1
脸儿	1
除二	1
缱绻	1
嚼	1
饥荒	1
鲸哥	1
悄	1
大书	1
办事	1
而已	1
说椒房	1
货物	1
略有	1
尚未	1
四次	1
合目	1
容易	1
寺	1
盼	1
故事	1
睡不着	1
薛	1
此后	1
凑成	1
前往	1
姑娘	1
喜信	1
啐	1
操心	1
欢天喜地	1
一杯	1
骨肉	1
神差	1
闻	1
国	1
全挂子	1
另许	1
大伤	1
带来	1
众	1
昨日	1
知觉	1
汗巾	1
画	1
入城来	1
逐出	1
正厅	1
白	1
下马	1
俱待	1
合同	1
酒饭	1
雷霆	1
南面	1
咧	1
同窗	1
惠泉酒	1
尚无	1
直至	1
贾琏自	1
今日	1
正值	1
亲眼看见	1
着实	1
捞	1
闽	1
不定	1
一撇	1
按	1
分送	1
坐车	1
一路风尘	1
因房	1
修盖	1
咳嗽	1
卜固修	1
动	1
安歇	1
止步	1
捉	1
满面笑容	1
张家	1
汗	1
用不着	1
妥协	1
之词	1
采置	1
城外	1
此来候	1
参见	1
凤姐命	1
慌张起来	1
炕	1
三里	1
理论	1
大喜事	1
不睬	1
整衣	1
吃了饭	1
拉	1
监	1
顺便	1
母女	1
无益	1
人情	1
飞马	1
约定	1
有些	1
暂撒个	1
情应	1
重宇	1
三万两	1
两盘	1
庶	1
妄行	1
炕去	1
籍	1
群房	1
荣国公	1
贾府	1
老糊涂	1
小事	1
剩	1
心来	1
进贡	1
风霜	1
远房	1
命	1
能够	1
退	1
作伴	1
接待	1
似的	1
至孝	1
央求	1
驻跸	1
这一哭	1
亏	1
世交	1
人心	1
会芳	1
昏	1
错	1
白玉	1
才刚	1
臭	1
炕沿	1
倒好	1
玷辱	1
孝	1
之病	1
赶上	1
比人强	1
独	1
三千两	1
老头子	1
程日兴	1
东宫	1
另眼	1
吆喝	1
一笑	1
胆识	1
传呼	1
晋封	1
乃是	1
之理	1
调养	1
死活	1
掷	1
驳回	1
的话	1
不相干	1
谁家	1
当着	1
送	1
探信	1
床	1
果然如此	1
俗语说	1
北	1
炖	1
端底	1
两三声	1
陪笑	1
漱口	1
要说	1
进赖大来	1
一宿	1
仪门	1
齐全	1
现今	1
当年	1
见过世面	1
高卧	1
前聘	1
报道	1
人拿过	1
各	1
落空	1
甚	1
林如海	1
这番	1
拆宁府	1
张李	1
房里	1
茶	1
至大	1
启中门	1
梳洗	1
那都判	1
亲友	1
蜂拥	1
小丫头	1
答应	1
贵贱	1
东大	1
一项	1
一顿	1
无话	1
一碗	1
方才	1
撤	1
别	1
里蓉	1
另寻	1
那解	1
老太太	1
府上	1
跪	1
六	1
几位	1
嫔妃	1
锅里	1
老病	1
宫都太监	1
几人	1
旧园	1
一夜	1
喧阗	1
开个	1
自去	1
别误	1
火炮	1
藏	1
洋船	1
姊妹	1
本自	1
贾蔷笑	1
扶	1
执意	1
读	1
审察	1
李门	1
谕	1
从京里	1
薛姨妈	1
主子	1
几上	1
门吏	1
偷期	1
内廷	1
莫如	1
会意	1
体	1
细看	1
错委	1
交	1
加封	1
出落	1
那项	1
爱势	1
海塘	1
为什么	1
摆酒	1
厅	1
经纪	1
监造	1
饮食	1
倘	1
自缢	1
黄泉路	1
混帐	1
体天格物	1
岂非	1
内外	1
踊跃	1
自铁槛	1
赦	1
诸如	1
短	1
那凤姐	1
一年	1
夫妻	1
今亦无烦	1
财力	1
恩典	1
然亦	1
娘	1
喘吁吁	1
踏看	1
真是	1
侄儿	1
舒服	1
悬心	1
收拾	1
胸	1
那个	1
进城	1
薄	1
芥	1
不比	1
回到	1
只怕	1
不胜	1
打扫	1
谢凤姐	1
那么	1
园	1
干	1
无法	1
这爷	1
事来	1
安插	1
候	1
正说	1
费心	1
土木	1
前来	1
外国人	1
赖升	1
入其私	1
安排	1
照应	1
着急	1
转身	1
胡老名	1
一封	1
安	1
仪制	1
纳罕	1
纛	1
三四个	1
阿弥陀佛	1
夜书	1
倒往	1
领否	1
一尽	1
习	1
钟打	1
呼吸	1
近	1
大哭	1
原来如此	1
拣	1
敢	1
车	1
我些	1
领命	1
别人	1
省	1
几次	1
这么着	1
过多	1
其山	1
吗	1
标致	1
西北	1
感戴	1
弱	1
同宗	1
光谬	1
竹树	1
主	1
种竹	1
点头	1
既	1
内室	1
贾珍赖	1
消息	1
殿宇	1
自尽	1
珍大	1
怨不得	1
圣人	1
徇私	1
无人	1
家人	1
车犹未备	1
呜呼哀哉	1
拨冗	1
生辰	1
忽剌巴儿	1
眼馋	1
先令	1
各行	1
茶来	1
已葬入	1
图样	1
引风吹火	1
温柔	1
可赐	1
推辞	1
花园	1
哭	1
行事	1
师徒	1
万人	1
无奈何	1
上下	1
改时	1
急	1
讨	1
正见	1
因笑	1
借	1
单聘仁	1
贾蔷忙	1
念佛	1
碰见	1
牙	1
丫鬟	1
接	1
山石	1
正要	1
每月	1
桌上	1
不成	1
书籍	1
有话	1
早起	1
外	1
两	1
墙垣	1
片刻	1
放	1
魂	1
五更	1
器具	1
脸软心慈	1
宣贾政入	1
知金哥	1
亭榭	1
参度	1
问别	1
耽搁	1
替	1
请聘	1
启奏	1
十分	1
针	1
肴馔	1
首	1
肘子	1
失声	1
秦邦业	1
记事儿	1
娘儿们	1
准	1
大驾	1
到手	1
接着	1
多谢	1
直	1
骂	1
劝	1
猜	1
掸尘	1
叱咤	1
引见	1
悠悠	1
金陵	1
昨儿	1
心里	1
靠着	1
本该	1
俗务	1
超逸	1
枕上	1
进宫	1
乱转	1
真	1
夫	1
才学	1
住	1
免失于	1
监工	1
专管	1
贪财	1
一口	1
正经事	1
不迭	1
自然	1
成	1
可怜	1
碗	1
我苦	1
龙	1
贾政不来	1
栏杆	1
可不是	1
缮	1
放下	1
云光	1
体谅	1
金银铜	1
旺儿	1
搬运	1
帘帐	1
时分	1
可恨	1
兴头	1
然亦系	1
不依	1
车到	1
挑	1
易	1
人画	1
打趣	1
大堂	1
痊	1
可惜	1
敕	1
之心	1
戏文	1
上上下下	1
饭	1
发过	1
检点	1
不会	1
尚	1
不在意	1
阎王	1
画起造	1
尽孝	1
帮	1
大妆	1
伺候	1
所添	1
心	1
累上荐	1
降旨	1
负诏	1
摆布	1
以后	1
写信	1
石	1
借刀杀人	1
能	1
因在	1
持牌	1
求	1
佯	1
谎儿	1
后头	1
所赠	1
爱	1
花呢	1
吵	1
发了	1
用人	1
锡	1
私情	1
惬怀	1
金银	1
影壁	1
讲价钱	1
闲暇	1
忘	1
惦记着	1
归府	1
儿媳妇	1
学着	1
织来	1
早于	1
捻	1
千载难逢	1
黛玉有	1
宅	1
皇	1
水月庵	1
本事	1
忙止	1
脾	1
心神不定	1
接口	1
进府	1
半月	1
很烂	1
会芳园	1
襟儿	1
见面	1
该	1
要是	1
四字	1
纯仁	1
小巷	1
催促	1
非常	1
尝一尝	1
由	1
全亏	1
早见	1
只要	1
此旨	1
光	1
郊外	1
禀道	1
贾蓉先	1
喜意	1
堆山	1
全仗	1
恩外	1
先支	1
找	1
妃	1
现放	1
毫不	1
把戏	1
好缠	1
北静王	1
赵天栋	1
钱	1
一场	1
即忙	1
魄	1
贵戚	1
报信	1
棒槌	1
有事	1
有人	1
悔痛	1
忍住	1
日期	1
各色	1
不意	1
封	1
坐山	1
制度	1
选	1
差不多	1
时问	1
衣裳	1
人到	1
再细	1
瞻情顾意	1
屁	1
老父	1
贤德	1
二三十年	1
小鬼	1
干岸儿	1
别放	1
一理	1
一同	1
来说	1
长得	1
忍气	1
做人	1
贾琏凤	1
介	1
好不好	1
苓	1
四	1
堆山积海	1
粪土	1
特降	1
之子	1
准椒房	1
不止	1
贾元春	1
小媳妇	1
二万	1
不歇	1
众鬼见	1
集	1
公号	1
不成体统	1
盛饭	1
饿死	1
明堂正道	1
卧室	1
今	1
周贵妃	1
油锅	1
认真	1
牙儿	1
而进	1
开	1
花烛	1
油瓶	1
王子腾	1
齐集	1
带病	1
何事	1
自吃	1
势派	1
方便	1
存	1
满	1
内别	1
一番	1
快	1
子刚	1
呲	1
兴	1
眼里	1
王府	1
器皿	1
乐器行	1
养活	1
马仰人翻	1
惶惶	1
孙子	1
贾雨村	1
推	1
妹子	1
落	1
先是	1
次日	1
盆	1
次早	1
写略节	1
淌	1
百般	1
四起	1
伫候	1
正	1
老大	1
采买	1
珍重	1
人财两空	1
詹	1
接道	1
