了	160
的	123
他	75
我	62
说	58
道	58
也	50
又	46
宝玉	45
你	42
是	41
人	41
来	39
笑	34
去	34
就	32
着	28
这	26
不	26
都	24
便	22
见	21
袭人	21
在	21
那	19
儿	19
听	18
凤姐	17
什么	17
有	17
丫头	17
王夫人	17
呢	17
倒	16
他们	16
叫	15
钱	15
要	14
这个	14
还	13
忙	13
官	13
问	12
龄	12
太太	12
袭	12
宝钗	12
得	12
把	12
月	11
给	11
死	11
坐	11
银子	10
话	10
如今	10
告诉	10
一个	10
等	10
屋里	10
才	9
再	9
老太太	9
就是	9
罢	9
个	9
只	9
走	9
至	9
一	9
只是	8
好	8
湘云	8
回	8
一两	8
没	8
自己	8
你们	7
睡着	7
今儿	7
薛姨妈	7
听见	7
黛玉	7
只见	7
事	7
这里	7
罢了	7
雀儿	7
弄	6
的话	6
到	6
只得	6
连	6
那里	6
大	6
里	6
想	6
起来	6
们	6
将	6
一面	6
跟前	6
贾蔷	6
下	6
和	6
说道	6
看	6
出来	5
且	5
所以	5
怎么	5
分例	5
为	5
送	5
难道	5
手里	5
各	5
不过	5
与	5
从	5
知道	5
不好	5
出去	5
那个	5
打发	5
中	5
那些	5
进来	5
冷笑	5
不想	5
果然	5
蔷	5
宝	4
蚊子	4
回来	4
人来	4
不觉	4
后	4
劝	4
谁	4
裁	4
请	4
这些	4
心	4
连忙	4
将来	4
宝钗笑	4
玉钏儿	4
竟	4
这会子	4
唱	4
说话	4
过	4
若	4
想起	4
可	4
外头	4
床上	4
这么	4
一吊	4
些	4
别人	4
答应	4
还有	4
只管	4
每月	4
因	4
瞧	4
两个	4
做	4
如此	4
忽见	4
贾母	4
随	3
嘴	3
玩话	3
吃	3
女孩子	3
十分	3
抱怨	3
站住	3
走走	3
完	3
半日	3
使	3
不知	3
不必	3
东西	3
众人	3
眼泪	3
不得	3
谏	3
让	3
不敢	3
工夫	3
放	3
热	3
几个	3
身旁	3
赶	3
怡红院	3
那宝玉	3
子	3
鸳鸯	3
老爷	3
起身	3
只顾	3
却	3
猛	3
活计	3
买	3
赵姨娘	3
二两	3
不得已	3
没有	3
坐在	3
姑娘	3
处	3
例	3
该	3
带	3
睡觉	3
宝钗道	3
景况	3
并	3
找	3
必定	3
还是	3
因问	3
一日	3
死战	2
一分	2
还要	2
看着	2
大老爷	2
然	2
贾	2
西瓜	2
姑妈	2
自此	2
原故	2
七个	2
别的	2
实在	2
身子	2
晚上	2
袭人忙	2
错	2
跟着	2
姐姐	2
一则	2
上头	2
八个	2
须眉	2
挽	2
不用	2
多少	2
奉承	2
生日	2
不错	2
大家	2
曲子	2
上	2
取笑	2
骂	2
算	2
用	2
日子	2
昨儿	2
心里	2
贾蔷道	2
扣	2
昨夜	2
一概	2
明儿	2
两声	2
姨娘	2
坐下	2
朝廷	2
身上	2
兄弟	2
陪笑	2
傍边	2
伏侍	2
笼子	2
糊涂	2
四个	2
而	2
气	2
宝兄弟	2
药官	2
凤姐儿	2
么	2
吹	2
只当	2
学	2
恼	2
院中	2
小	2
红了脸	2
平儿	2
按数	2
能够	2
这日	2
刷子	2
哄	2
各自	2
二则	2
何地	2
小厮	2
官道	2
免	2
姻缘	2
香院	2
怪	2
金钏儿	2
穿	2
或	2
不曾	2
原是	2
添上	2
咱们	2
遂	2
散	2
如何	2
以后	2
造化	2
奶奶	2
前儿	2
头儿	2
园中	2
孩子	2
见袭	2
悄悄的	2
说错	2
扎	2
不解	2
这般	2
站	2
香	2
独自	2
一死	2
每日	2
费	2
毕	2
岂	2
短	2
屋子	2
几家	2
拿	2
五百	2
这话	2
戏台	2
梨	2
苍蝇	2
那雀儿	2
放着	2
可以	2
赌气	2
由不得	2
原	2
针线	2
一回	2
大夫	2
横	2
只有	2
先	2
妹妹	2
干	2
真真	2
向	2
玉见	2
衣裳	2
女儿	2
吩咐	2
一心	2
比	2
拚	2
黛玉因	2
转身	2
一个月	2
我们	2
掩	2
握	2
住口	2
周姨娘	2
听说	2
看不见	2
不带	2
吗	2
看见	2
角门	2
孝敬	2
且说	2
明白	2
谁知	2
原来	2
每位	2
自	2
他家	2
上面	2
不防	2
如	2
无人	2
大喜	2
唬	2
做针线	2
浊物	2
玉	2
里头	2
好不好	2
油蒙	2
碰见	2
方才	2
方有	2
正要	2
诸	2
别	2
偏是	1
看来	1
各有	1
发放	1
耐	1
不时	1
蔷薇花	1
院内	1
因闻	1
送给	1
待	1
会	1
厚道	1
作伴	1
可别	1
提	1
刚至	1
被	1
未	1
贾母王	1
似的	1
没醒	1
委屈	1
方	1
记在	1
人得	1
过画	1
可爱	1
说些	1
原说	1
做主	1
赎	1
姑	1
安下	1
亏	1
立身扬名	1
凡	1
之流	1
提着	1
这是	1
本章	1
吐	1
默默	1
家里	1
意思	1
磕头	1
有环	1
其	1
时候	1
替	1
起针	1
步入	1
定情	1
春梦	1
忙忙	1
再说	1
疯话	1
赚够	1
五个	1
应	1
正色	1
分上	1
星	1
牡丹亭	1
正经	1
衔旗	1
各人	1
辞说	1
嗳	1
人弃	1
晴雯	1
何意	1
武将	1
不得好死	1
这牢	1
终久	1
想不起来	1
可是	1
仍旧	1
头往	1
挑人回	1
自寻	1
二十两	1
往外	1
枕上	1
说明	1
衫子	1
不由	1
那日	1
向凤姐	1
百岁	1
教	1
接	1
迎	1
总是	1
春风	1
想想	1
新闻	1
听不见	1
36	1
钓名沽誉	1
少站	1
过来	1
三个	1
充役	1
其实	1
官儿	1
须	1
口气	1
更	1
贾政	1
近	1
过于	1
上领	1
猜	1
站不住	1
赶来	1
鸦雀	1
两遍	1
年轻	1
倦	1
恍惚	1
第	1
之名	1
难得	1
拿出	1
刀兵	1
纵	1
大姑娘	1
未必	1
要死	1
必唱	1
深敬黛玉	1
正在	1
已经	1
早就	1
芭蕉	1
廊檐	1
细看	1
厌	1
关	1
小旦	1
置君	1
以为	1
胡弹	1
饥	1
分定	1
无能	1
少	1
好好儿	1
以	1
乐得	1
名节	1
进去	1
不相干	1
袅晴丝	1
我要	1
跳	1
刻薄	1
欢喜	1
二百年	1
二爷	1
倒像	1
因素	1
来看	1
只好	1
哥哥	1
女孩儿	1
八月	1
兜肚	1
一定	1
回事	1
哑	1
招手	1
夜里	1
叮	1
鸦雀无闻	1
撞	1
刚硬	1
梦	1
邀	1
眼泪汪汪	1
之臣	1
性命	1
比武	1
少着	1
拚死	1
白犀	1
晨昏定省	1
省	1
洁白	1
眼看	1
寻宝玉	1
蠡	1
汗马之功	1
没人管	1
袭人来	1
杜绝	1
住	1
道士	1
一发	1
宝钗出	1
上车	1
磕个头	1
此风	1
四串	1
一裹	1
烦	1
截开	1
所在	1
躲避	1
提起	1
按例	1
下画	1
荒	1
不向	1
答言	1
倘或	1
四两	1
这纱	1
养	1
主意	1
这么样	1
着落	1
顿	1
亲戚朋友	1
虽然	1
管窥	1
趁着	1
于天	1
得意	1
含糊	1
带上	1
劳什子	1
舌头	1
人接	1
均匀	1
问道	1
关了	1
宝钗素	1
弄个	1
事情	1
静悄悄	1
可不是	1
午间	1
沽名钓誉	1
姨妈	1
房里	1
起气来	1
茶	1
常	1
后悔	1
这起	1
纳闷	1
补袭	1
独龄	1
怨不得	1
前面	1
长叹	1
啊	1
行	1
低	1
特特	1
娘娘	1
藕	1
腻烦	1
乘	1
不便	1
停	1
哟	1
非	1
游廊	1
绣	1
李嬷嬷	1
亦且	1
同着	1
断断	1
仆人	1
不如	1
怎么样	1
一遭	1
两三个	1
半天	1
只略	1
痴	1
房内	1
旧例	1
不能	1
无话	1
耽延	1
使不得	1
素日	1
喊	1
十倍	1
放纵	1
弃国于	1
冒	1
之德	1
坐卧	1
人活	1
因为	1
生分	1
双分儿	1
一二两	1
疑惑	1
不但	1
一清早	1
上衔	1
人生	1
窗纱	1
家	1
深知	1
两口	1
和尚	1
躺	1
忙拉过	1
一辈子	1
儿为	1
独有	1
鲜亮	1
懒	1
凤丫头	1
林姑	1
配使	1
袭人道	1
麈	1
重任	1
章	1
略	1
玩	1
这么着	1
核桃	1
祭	1
一想	1
一声	1
此话	1
今天	1
催	1
闺	1
自见	1
黛玉回	1
引导	1
遇见	1
赌	1
转过	1
古时候	1
生悲	1
等一等	1
天天	1
绛芸轩	1
顺便来	1
解闷	1
葵官	1
花	1
怪不得	1
唤	1
示下	1
疯	1
好处	1
花瓣	1
中亦染	1
白送	1
梦兆	1
木石	1
倒把	1
头	1
发闷	1
几	1
好好	1
摊	1
几件	1
一套	1
反生	1
出于	1
瞧瞧	1
想不起	1
那行	1
消闲	1
宝钗心	1
一句	1
公	1
君臣	1
时笑	1
送足	1
贾蔷笑	1
晚间	1
夫人	1
下作	1
白绫红里	1
隔	1
言少述	1
旧年	1
蚂蚁	1
那袭	1
走进	1
理会	1
再不然	1
无	1
鬼脸	1
不合	1
前头	1
问得奇	1
留神	1
胡闹	1
暗伤	1
后头	1
不幸	1
生	1
商量	1
接谈	1
人理	1
秋月	1
剩下	1
请安	1
粉淡脂	1
关在	1
一看	1
分明	1
昔	1
娘史	1
近情	1
挑	1
从此以后	1
政	1
不严	1
佳蕙	1
烂	1
十二个	1
惬怀	1
省下	1
银	1
去不去	1
幽僻	1
扑	1
少有	1
回去	1
约	1
刚刚	1
竖	1
讪讪	1
舅母	1
几百	1
车子	1
乱串	1
只回	1
不留心	1
苦	1
厌虚	1
绣阁	1
咳嗽	1
放心	1
袖子	1
闻香	1
长	1
穿着	1
嘱咐	1
一一	1
漂	1
一两八	1
正经话	1
悄悄	1
纵盖	1
毒日头	1
那天	1
找时	1
抬	1
传进	1
回家	1
倘	1
人家	1
便知	1
依	1
进	1
偏爱	1
前人	1
星宿	1
不见	1
风化	1
仙鹤	1
意欲	1
一串	1
匀出来	1
抬头	1
因向	1
外间	1
收	1
见机	1
各处	1
呀	1
疏谋少略	1
万几	1
宝官	1
哥儿	1
补人	1
厢房	1
男人	1
神	1
若不裁	1
帐	1
不再	1
央	1
宝黛	1
只要	1
两分	1
一并	1
听至	1
拿蝇	1
拦住	1
忽	1
人方	1
文官	1
实话	1
先玩个	1
国贼	1
黛玉往	1
二	1
去处	1
月例	1
受气	1
总	1
最妙	1
那黛玉	1
袭人且	1
脑子	1
串戏	1
抽	1
就算	1
道喜	1
论理	1
倒生	1
这句	1
走来	1
晌午	1
形容	1
禄鬼	1
细问	1
因怕	1
金玉	1
昏君	1
老	1
自往	1
死后	1
后世	1
理	1
已醒	1
黛玉心	1
绿叶	1
下流	1
五色	1
必是	1
怕热	1
许出	1
亵渎	1
吃钟	1
连连	1
此时	1
清早	1
媳妇	1
眼里	1
顶儿	1
浑	1
丢开	1
减半	1
尚未	1
无故	1
字	1
能	1
坑里	1
若果	1
愈觉	1
含泪	1
何故	1
容易	1
眼前	1
执事	1
大义	1
模样儿	1
这才	1
近水	1
好似	1
领会	1
官见	1
半晌	1
窗外	1
古怪	1
走近	1
公道	1
钻进来	1
峨冠	1
刚	1
麝	1
及见	1
素	1
摇头	1
香榭	1
洗澡	1
口里	1
环	1
戏莲	1
往家	1
一场	1
脸	1
脖子	1
日本	1
倘有	1
从来未	1
兴头	1
呆	1
仍	1
明日	1
二门	1
亲戚	1
下回分解	1
游	1
因出	1
窝里	1
我来	1
近前	1
作	1
有人	1
日月	1
经过	1
忍住	1
要约	1
数儿	1
值	1
多问	1
酸	1
自幼儿	1
要强	1
深悟	1
灾	1
有限	1
邀名	1
早已	1
明放	1
地下	1
方走	1
长长	1
待客	1
自去	1
害病	1
昨日	1
何尝	1
夜间	1
解午	1
送到	1
窝儿	1
武	1
全得	1
父于	1
过堂风	1
忍得	1
躲	1
感	1
人静	1
前来	1
没想到	1
形象	1
一柄	1
回至	1
测	1
时	1
齐齐整整	1
越发	1
我素	1
房中	1
奇	1
思量	1
诸样	1
花到	1
合眼	1
接手	1
日待	1
事有	1
情缘	1
我生	1
受命	1
不怕	1
自从	1
有个	1
门前	1
困了	1
虽	1
添	1
葬	1
不该	1
大河	1
众	1
文死	1
清净	1
顺路	1
生事	1
怔	1
果见	1
不好意思	1
药	1
二人	1
悟	1
甚觉	1
恐怕	1
往龄	1
结果	1
何信	1
身	1
太	1
回头	1
有时	1
娼妇	1
身走	1
拣	1
天地	1
便拿些	1
今日	1
不去	1
琼	1
变弄	1
魔来	1
钟灵毓秀	1
门槛	1
嘴儿	1
不让	1
造言	1
像	1
随便	1
不实	1
慢	1
玩惯	1
正值	1
时常	1
日	1
黛	1
着实	1
不许	1
洒泪	1
大丈夫	1
吃个	1
动官	1
敢	1
他来	1
领命	1
家里人	1
对	1
难	1
找龄	1
蹲身	1
心下	1
这种	1
甘心	1
最厌	1
这二死	1
还会	1
子正	1
单葬	1
清楚	1
次日	1
巧宗儿	1
使唤	1
交代	1
必去	1
看准	1
心中	1
却说	1
拆	1
立意	1
池子	1
每每	1
盘算	1
还强	1
如宝钗辈	1
血来	1
不是	1
传话	1
玩意儿	1
喜不自禁	1
内	1
从今以后	1
有负	1
情无义	1
偏	1
浪事	1
打	1
虫子	1
此刻	1
红莲	1
一种	1
托生	1
既	1
入	1
当下	1
三则	1
花儿	1
凉快	1
闲	1
喜欢	1
他念	1
打重	1
上来	1
时宝钗	1
出	1
痴痴	1
红纱	1
开	1
游玩	1
小虫	1
瑕疵	1
家庭	1
大方	1
圣人	1
红	1
每人	1
忘	1
两只	1
亲随	1
小心	1
说出	1
另外	1
事儿	1
横竖	1
娘来	1
二三年	1
吉利话	1
而且	1
从今	1
不知足	1
闲话	1
犹	1
起誓	1
裁夺	1
尸首	1
也罢	1
共是	1
问起	1
一样	1
何曾	1
片时	1
远远	1
不动	1
往里	1
磕	1
空方	1
因说	1
缱绻	1
省力	1
书	1
劝导	1
忠烈	1
不算	1
哭	1
即时	1
性情	1
兴	1
做娘	1
外人	1
顺	1
先到	1
这样	1
别说	1
忽然	1
者	1
日日	1
咬一口	1
没个	1
有些	1
一涌	1
命人	1
打趣	1
怕	1
洗	1
不为过	1
望	1
他些	1
一趟	1
够	1
难舍	1
搪塞	1
断乎	1
两句	1
十锦	1
蝇	1
推	1
顺着	1
浊气	1
两三回	1
深意	1
顺溜溜	1
从此	1
礼服	1
三竖四	1
知端底	1
没意思	1
因此	1
定例	1
况且	1
女子	1
不利	1
浓快	1
婶娘	1
不到	1
识分	1
流成	1
士大夫	1
旗帜	1
谷子	1
想必	1
可知	1
正	1
屋内	1
花样	1
剩	1
比如	1
用话	1
贺吊往	1
乱	1
女孩	1
一时	1
起	1
动	1
特	1
正说	1
图	1
命	1
两剂	1
嗓子	1
