了	240
的	170
你	97
道	77
说	76
他	69
也	65
着	61
又	60
是	58
呢	49
我	48
不	43
在	42
去	41
凤姐	39
叫	38
来	37
兴儿	33
奶奶	32
这	31
东西	30
儿	30
都	28
便	28
什么	28
姑娘	27
才	27
人	26
就	25
知道	25
那里	24
好	22
到	22
听见	21
二爷	20
那	20
说道	20
自己	20
把	20
宝玉	18
一个	18
有	18
倒	17
还	17
送	17
给	17
笑	16
奴才	16
平儿	16
罢	16
这里	16
旺儿	16
黛玉	16
事	16
就是	15
凤姐儿	15
怎么	14
问	14
回来	13
宝钗	13
走	13
进来	13
和	13
要	13
这个	13
们	13
不是	13
我们	13
没	13
出来	12
子	12
不敢	12
听	12
妹妹	12
不知	11
么	11
薛蟠	11
因	11
见	11
想	11
谁	11
小丫头	11
薛姨妈	11
出去	11
将	10
哥哥	10
二	10
上	9
大	9
过来	9
咱们	9
起来	9
只	9
答应	9
袭人	9
回道	9
为	9
回	9
该	9
爷	8
连忙	8
瞧	8
一	8
宝	8
告诉	8
那边	8
等	8
两个	8
大家	8
如今	8
打	8
屋里	8
姐姐	7
一件	7
些	7
看见	7
没有	7
看	7
这些	7
小厮	7
几个	7
头	7
请	7
忙	7
拿	7
一回	7
这样	7
一面	7
话	6
再	6
里	6
身上	6
带	6
且说	6
妈妈	6
袭	6
好些	6
坐	6
的话	6
送来	6
众人	6
只是	6
可	6
喜欢	6
看着	6
替	6
老婆子	6
他们	6
琏	5
外头	5
崽子	5
只得	5
做	5
不好	5
带来	5
还是	5
大爷	5
使	5
往	5
伙计	5
那些	5
你们	5
问道	5
啊	5
提	5
哥儿	5
王夫人	5
办	5
连	4
袭人道	4
柳二爷	4
过	4
各处	4
湘莲	4
跟着	4
晴雯	4
多少	4
这么	4
正在	4
蓉	4
这件	4
太太	4
不必	4
月	4
咕	4
头里	4
糊涂	4
这话	4
货物	4
中	4
新	4
越发	4
别的	4
并	4
瞅	4
悄悄的	4
茶	4
方才	4
别	4
老太太	4
很	4
为什么	4
人家	4
歪	4
莺	4
时	4
回头	4
比	4
丫头	4
吗	4
却说	4
一分	4
原故	4
时候	4
母亲	4
道士	4
自然	4
刚才	4
赶	4
找	4
只见	4
先	4
却	4
想着	4
妹子	4
正	4
银子	3
两天	3
知	3
嘴巴	3
土物	3
日子	3
宝姐姐	3
这是	3
老	3
字儿	3
跟	3
伤心	3
到底	3
不免	3
一会	3
二门	3
作	3
少	3
亲	3
后来	3
但	3
心中	3
明年	3
答言	3
紫鹃	3
家里	3
忘八	3
这边	3
过去	3
遭塌	3
完	3
言	3
张罗	3
酒	3
小	3
家	3
娶	3
黛玉道	3
料理	3
磕头	3
外间	3
回说	3
啐	3
向	3
跟前	3
房中	3
掉	3
玩	3
只管	3
姨奶奶	3
发完	3
丢	3
张家	3
想来	3
心来	3
一时	3
伤起	3
散	3
各	3
病	3
出门	3
收	3
门口	3
生气	3
真是	3
刚	3
今年	3
言语	3
内	3
让	3
别人	3
这么着	3
已	3
林姑娘	3
柳湘莲	3
家乡	3
合	3
发货	3
早	3
房子	3
算	3
嘟噜	3
不过	3
想到	3
薛蟠道	3
一遍	3
特特	3
今儿	3
伺候	3
却是	3
已经	3
从	3
果子	3
两日	3
光景	3
得	3
有人	3
劝劝	3
冷笑	3
尤三姐	3
之	3
站	3
快	3
兴	3
箱子	3
怕	3
恕	3
倒要	2
挨着	2
珍	2
垂手	2
上头	2
姐妹	2
后	2
夹板	2
赶忙	2
扇子	2
迟	2
酬谢	2
一步	2
为何	2
兄弟	2
退出	2
找寻	2
开心	2
放在	2
无	2
再者	2
喝声	2
三	2
前儿	2
商量	2
一见	2
当	2
许多	2
带些	2
墨	2
送到	2
这才	2
床上	2
想起	2
劝解	2
薛蟠笑	2
同	2
笑话	2
像	2
觉着	2
俱	2
出	2
螫	2
两三个	2
磕	2
虎丘	2
打点	2
来到	2
那道士	2
被	2
贾琏	2
姐儿	2
赏赐	2
那兴儿	2
瞪	2
个头	2
那珍	2
送往	2
陪	2
新鲜	2
园子	2
烦	2
提起	2
看时	2
平儿忙	2
纸	2
柳	2
头儿	2
朋友	2
长	2
婆子	2
问兴儿	2
路上	2
只好	2
瞒	2
实说	2
江南	2
道谢	2
夸	2
何尝	2
多多	2
白	2
咧	2
今日	2
听到	2
还有	2
玩意儿	2
城外	2
张	2
里头	2
母女	2
疼	2
坐下	2
退	2
身子	2
似的	2
实在	2
吃	2
旁边	2
倒好	2
周到	2
吆喝	2
个	2
我要	2
床	2
俗语说	2
听听	2
各人	2
气	2
甚	2
事情	2
只有	2
蝎	2
日	2
看看	2
东府里	2
跪	2
好儿	2
天天	2
那样	2
遂	2
逛	2
左不过	2
赵姨娘	2
毕	2
府	2
回去	2
可以	2
露出	2
那个	2
辛辛苦苦	2
麝	2
只怕	2
似	2
妈	2
随便	2
敢	2
任	2
省	2
闲话	2
会意	2
坐坐	2
两边	2
自尽	2
好生	2
抹	2
之物	2
忽然	2
桌上	2
果然	2
香袋	2
外	2
所以	2
嘴	2
放	2
正是	2
庙里	2
几日	2
解了	2
爬起来	2
弄	2
这步田地	2
劝	2
年轻	2
昨儿	2
嗳	2
骂	2
真	2
一口	2
宝钗因	2
商议	2
摆弄	2
哟	2
发作	2
说说话	2
说闲话	2
与	2
那人道	2
心	2
工夫	2
如何	2
不了	2
往日	2
忘	2
一出	2
可是	2
不觉	2
抬头	2
打死	2
底下	2
定	2
秋纹	2
由	2
吵嚷	2
说话	2
一看	2
勉强	2
一场	2
院里	2
伤感	2
不爽快	2
喝	2
反倒	2
装着	2
不许	2
下	2
各自	2
难道	2
开	2
处	2
砚	2
怪	2
旧	2
规矩	2
落	2
泪痕	2
不问	1
平安	1
紫鹃笑	1
看轻	1
道儿	1
这有	1
样	1
姑	1
早唬	1
摘	1
园门	1
闹	1
呸	1
打着	1
难为	1
倒也罢了	1
料	1
没脸	1
眼中	1
物儿	1
语说	1
向平儿	1
葡萄架	1
不用	1
骇异	1
迎	1
门来	1
进房	1
竟别	1
高高兴兴	1
先飞	1
多病	1
使劲	1
取笑	1
也好	1
事来	1
绳子	1
气色	1
蜜蜂	1
一点儿	1
事去	1
处来	1
跳	1
散闷	1
没归窍	1
邪法	1
配合	1
腔子	1
忽有	1
盟弟	1
今	1
前	1
坏	1
混说	1
伏侍	1
不理	1
进茶	1
不同	1
一请	1
同伴	1
必是	1
宝兄弟	1
小忘八	1
重	1
灌	1
仿佛	1
眼泪	1
在外	1
眉头一皱	1
展样	1
越	1
常常	1
妖言惑众	1
因为	1
早知	1
死的死	1
聪明人	1
大老	1
二则	1
懂	1
故	1
略	1
欠安	1
这方	1
对景伤情	1
妥当	1
池中	1
或	1
相间	1
那破	1
示下	1
来回	1
忙命	1
家童	1
烦恼	1
诸人	1
一脸	1
诸事	1
拍手	1
自行	1
泥人儿	1
薄	1
走进	1
里间	1
疤	1
见袭	1
底里	1
叹息	1
人有旦夕祸福	1
一一	1
往宝钗	1
因袭	1
问小红	1
依	1
怄	1
况闻	1
天下	1
二哥	1
园里	1
人不知	1
吃不得	1
冷布	1
至潇	1
信儿	1
句	1
再有	1
惦着	1
时气	1
忽	1
几天	1
虚言	1
二位	1
小时	1
咕哝	1
不敢自专	1
哭哭啼啼	1
发出	1
不然	1
血气	1
紫鹃忙	1
找不着	1
咕咚	1
连声	1
摆在面前	1
良	1
问人	1
诧异	1
眼圈儿	1
张华	1
起身	1
公案	1
全在	1
令人	1
笔	1
柳二哥	1
戚	1
烦是	1
因要	1
口里	1
不像	1
点	1
破	1
要开	1
担	1
甚喜	1
袭人知	1
答	1
下回分解	1
因见	1
雀儿	1
下死劲	1
正对	1
打算	1
俞禄	1
大夫	1
那府	1
一边	1
薛大哥	1
谢谢	1
打破迷关	1
旁站	1
发热	1
迎娶	1
身亡	1
不错	1
你珍	1
自从	1
银	1
仪颦卿思	1
心事	1
路程	1
那旺儿	1
里面	1
城里	1
儿站	1
信不信	1
太	1
抓下来	1
请帖	1
办理	1
人度	1
还俊	1
悲痛	1
便望	1
买	1
叹	1
厮混	1
雨水	1
妈合	1
沉重	1
使用	1
折	1
妹才	1
前后	1
漱	1
孤苦	1
宝钗见	1
没来	1
我常	1
走走	1
帽子	1
老祝妈	1
打量	1
最	1
大方	1
怎么样	1
正好	1
账目	1
说出	1
碰头	1
犹	1
送出	1
绑	1
齐	1
窗子	1
靠	1
巧	1
是不是	1
一起	1
闷	1
脑袋	1
相公	1
家常	1
一趟	1
满心	1
脚步	1
时运	1
上席	1
左右	1
因此	1
惧儿	1
齐齐	1
儿一闻	1
不到	1
惟有	1
佛	1
父母双亡	1
反觉	1
儿笑	1
特	1
卖个	1
法儿	1
管上	1
送给	1
许定	1
宝二爷	1
微微	1
心肠	1
背地里	1
本章	1
奶	1
未了	1
早已	1
瞧瞧	1
眷恋	1
隔	1
相干	1
东西连	1
四位	1
寺里	1
名字	1
玉见宝玉	1
应办	1
年底	1
沙子	1
父母	1
年纪	1
穷	1
抹泪	1
站住	1
候倒	1
还肯	1
特意	1
用	1
没人治	1
跪下	1
黛玉到	1
好歹	1
跟随	1
既	1
正眼	1
酒席	1
过不去	1
别先	1
明儿	1
赶着	1
没良心	1
这二	1
胆	1
傍边	1
任凭	1
精神	1
门	1
超生	1
软	1
主意	1
混账	1
不快	1
字字	1
闲着	1
挨次	1
这事来	1
不请琏	1
要不是	1
捆	1
只当	1
儿随	1
下帖	1
素日	1
计上心来	1
两句	1
脖子	1
金斗	1
说起	1
瞒不过	1
三言两语	1
迎上来	1
问宝玉	1
闻知	1
离披	1
人数	1
章	1
相差	1
三伏	1
黛玉送	1
单身	1
斟	1
大概	1
倒把	1
称赞	1
原会些	1
深情	1
畔	1
一腔	1
旧二	1
理会	1
扯拉	1
前头	1
柳二	1
自言自语	1
杂货铺	1
红绿	1
侍立	1
怪道	1
找到	1
空儿	1
说定了	1
先到	1
哪	1
薛蟠自	1
放心	1
娘家	1
虽然	1
你们好	1
锦	1
使得	1
脾气	1
恰好	1
砸	1
大事	1
子里	1
纱罩	1
嘴里	1
青	1
自来	1
不禁	1
要紧	1
实话	1
齐整	1
好人	1
宝钗宝玉	1
朝	1
除了	1
夹	1
好事	1
差事	1
尚有	1
办事	1
单	1
生命	1
差人	1
听凤姐	1
先唬	1
想不到	1
67	1
摆桌	1
素	1
讯	1
儿里	1
眼	1
往珍	1
俗	1
欢天喜地	1
误	1
传旺儿	1
扇坠	1
远路	1
闻	1
小气	1
留着	1
外而入	1
地上	1
众	1
透风	1
红	1
无理	1
飘然	1
以报	1
风	1
送笔	1
爷送	1
哦	1
闲工夫	1
寄居	1
什	1
山上	1
不见	1
混搅	1
身	1
闷气	1
何往	1
不自在	1
歇歇	1
活计	1
着实	1
听说	1
大嫂子	1
对	1
觉得	1
供鲜	1
清楚	1
外面	1
想不出	1
明白	1
使莺儿	1
说破	1
满面	1
三千里	1
我知	1
没人	1
罢了	1
老奶奶	1
千儿	1
有话	1
莲藕	1
求	1
再谢	1
明知	1
冷言	1
水银	1
挨门	1
道乏	1
那柳二	1
直蹶蹶的	1
你妹	1
娘儿们	1
丰儿	1
告知	1
不成	1
一二十天	1
一旁	1
反自	1
混饭吃	1
老糊涂	1
久坐	1
留用	1
喝命	1
边去	1
意想不到	1
小小子	1
贵体	1
敬奉	1
且	1
待	1
人往	1
方	1
没熟	1
贾	1
临时	1
抬过来	1
拉扯	1
仿	1
义弟	1
往上	1
自家	1
错	1
看起来	1
贩	1
至	1
碰	1
才刚	1
世上	1
打时	1
州	1
空	1
火	1
声	1
三个	1
辛苦	1
秘事	1
堆	1
奶叫	1
一笑	1
之后	1
过度	1
提防	1
救命之恩	1
妄回	1
一字	1
受	1
进去	1
很巧	1
其实	1
算了	1
领	1
果然如此	1
说些	1
忧虑	1
寻些	1
陪笑	1
一箱	1
南	1
办去	1
绸缎	1
见过世面	1
八	1
越气	1
而	1
舌头	1
影儿	1
箱	1
故里	1
不留心	1
一顿	1
打听	1
未可知	1
些小	1
哄	1
慢慢	1
平姐姐	1
买办	1
手	1
饶	1
背	1
府上	1
一声	1
流下来	1
一天	1
一处	1
一阵风	1
此言	1
该死	1
早晚	1
愁烦	1
十分	1
远去	1
疯	1
竟自	1
放重些	1
遗漏	1
慌	1
花粉	1
出名	1
贾环些	1
娶媳妇	1
几杯酒	1
唧唧	1
货账	1
咚	1
许了	1
熬	1
皮	1
烂	1
多月	1
奇	1
可见	1
等等	1
悲恸	1
目	1
巴	1
宝钗系	1
死	1
高兴	1
见黛玉	1
于是	1
尝尝	1
帐房	1
宝钗笑	1
安才	1
新房子	1
急下	1
能往	1
长吁短叹	1
治	1
笑嘻嘻	1
抿嘴	1
拿来	1
同喜	1
竟	1
这会子	1
口气道	1
柳道爷	1
短	1
平儿正	1
锁	1
合二	1
厚	1
二人	1
心尽	1
保不住	1
打了个	1
山响	1
来意	1
发懒	1
树上	1
便命	1
怎	1
走近	1
撒谎	1
环	1
不胜	1
必然	1
好看	1
杌	1
领着	1
天有不测风云	1
左右开弓	1
若	1
病来	1
水滴	1
半个	1
离不开	1
添	1
一径	1
能带	1
立刻	1
姓张	1
奇事	1
正说	1
怒气	1
单送	1
很大	1
前来	1
脸上	1
惊怕	1
捏	1
丢三落四	1
致意	1
论起	1
两三岁	1
不怕	1
先进	1
安	1
脂粉	1
头油	1
下才	1
不提	1
林丫头	1
扎挣	1
近	1
黛	1
散散心	1
逛逛	1
压着	1
厉声	1
咬	1
厮	1
人多	1
家伙	1
配药	1
古董	1
点头	1
触物伤情	1
伤	1
条	1
毫无	1
灯	1
原该	1
珍大	1
儿请	1
怨不得	1
将箱	1
悄悄儿	1
上人	1
刮	1
管得	1
进门	1
贼	1
因宝	1
看破	1
这倒	1
哭	1
递给	1
一条藤儿	1
拦人	1
家中	1
静静	1
为妻	1
惦记着	1
讨	1
取出	1
沁芳桥	1
这一	1
掸	1
细	1
欠身	1
讪讪	1
一鼻子灰	1
试试	1
贾母	1
两句话	1
亏	1
人盛殓	1
痴情	1
起去	1
两	1
收下	1
一到	1
眼直	1
魂	1
想道	1
子方	1
翻来覆去	1
怎么着	1
诊治	1
千方百计	1
送亲	1
自去	1
齐全	1
战兢兢	1
一努	1
总	1
武艺	1
虽说	1
因命	1
拿话	1
接着	1
从小儿	1
谎	1
物离乡贵	1
时兴	1
砖	1
声音	1
四五个	1
第	1
自刎	1
未必	1
竟该	1
无怨	1
大安	1
心里	1
因问	1
套上	1
床前	1
不伦不类	1
买房子	1
靠着	1
本该	1
这席	1
不离	1
割	1
枕上	1
倒像	1
只求	1
呀	1
服药	1
酒令	1
笺纸	1
讨饭	1
尤老娘	1
初	1
店里	1
要是	1
住	1
惦	1
正经事	1
真正	1
不信	1
会做人	1
一倍	1
成	1
细细	1
浑身	1
殡	1
可不是	1
边	1
小子	1
省得	1
不便	1
搬进	1
同着	1
兴头	1
可恶	1
原来	1
如	1
大户人家	1
眉	1
两三句	1
算不得	1
夏末秋	1
不但	1
不住	1
无精打彩	1
埋葬	1
力量	1
等物	1
理论	1
本要	1
暂且	1
摸摸	1
指着	1
脸来	1
不在意	1
原是	1
好处	1
奇怪	1
马蜂	1
摆布	1
两船	1
泥	1
一句	1
造化	1
能	1
吃了饭	1
应用	1
猛	1
新二	1
孩子	1
吵	1
大好	1
赏	1
早些	1
一二十	1
香坠	1
伶俐	1
间	1
买卖	1
大约	1
正色	1
齐问	1
见土	1
自不必说	1
挪	1
洋货	1
脑袋瓜子	1
见三姐	1
一人	1
沿堤	1
口袋	1
见面	1
端	1
妖术	1
完毕	1
深知	1
加厚	1
照看	1
湘馆	1
因送	1
味儿	1
纳闷	1
回家	1
一皱	1
真个	1
管	1
劝道	1
及	1
救	1
出家	1
忒	1
道人	1
问着	1
成日家	1
原	1
院内	1
谁知	1
截	1
钱	1
一眼	1
仍	1
寻找	1
有事	1
古迹	1
病体	1
此	1
混着	1
敬听	1
贩卖	1
各色	1
意问	1
不表	1
岔道	1
打嘴巴	1
应着	1
猴儿	1
一瞧	1
环哥	1
戏用	1
事体	1
屁	1
乍	1
低	1
李家	1
虽	1
亲戚家	1
抓	1
回复	1
娘	1
多	1
自生	1
后头	1
门首	1
出神	1
没得	1
焉知	1
天理	1
定下	1
多着呢	1
裱糊	1
有点	1
绫	1
择吉	1
一味	1
掸子	1
胭脂	1
棕箱	1
和喜儿	1
新残	1
流星	1
十几个	1
外有	1
虚假	1
淌	1
虫子	1
高	1
那时	1
别是	1
闲	1
匣子	1
宝丫头	1
千金	1
熟	1
地	1
而且	1
何事	1
屏声息气	1
因叫	1
哝	1
如此	1
香珠	1
未知	1
要放	1
岂	1
撒	1
他些	1
老祝	1
忘八蛋	1
推	1
夯	1
一下子	1
尽心	1
贾珍	1
次日	1
猜疑	1
况且	1
有气	1
谁生	1
一门	1
薛蟠闻	1
起	1
腿	1
