了	174
的	148
道	74
说	54
是	50
我	50
他	46
笑	44
又	42
着	41
也	40
你	39
宝玉	38
去	38
晴雯	30
月	29
麝	29
这	27
在	25
来	25
就	25
人	25
上	23
有	22
那	20
都	20
给	19
便	18
不	18
呢	17
倒	16
好	16
要	16
罢	16
拿	16
一个	15
叫	14
你们	13
一面	13
凤姐	12
们	12
东西	11
子	11
看	11
那里	11
一	11
才	11
怀古	11
出来	10
再	10
袭	10
不是	10
知道	10
我们	10
听	10
这里	10
等	10
大夫	10
一件	9
老嬷嬷	9
和	9
把	9
出去	9
如何	9
下	9
屋里	9
里	8
睡	8
见	8
袭人	8
太太	8
咱们	8
还	8
不好	8
只	8
周瑞家	8
唬	8
两个	8
如今	8
只见	8
大	7
进来	7
药	7
些	7
太	7
起来	7
吃	7
个	7
答应	7
别	7
请	7
奶奶	7
穿着	7
一块	7
银子	6
说道	6
被	6
就是	6
素日	6
姑娘	6
吩咐	6
没	6
众人	6
比	6
小姐	6
衣裳	6
话	5
包袱	5
两声	5
不知	5
出	5
带	5
自己	5
这么	5
听说	5
儿	5
什么	5
告诉	5
多	5
将	5
丫头	5
做	5
不成	5
为	5
渥	5
自然	5
到	5
放下	5
忙	5
暖和	5
开	5
皆	5
一时	5
他们	5
知	4
后	4
嬷嬷	4
一两	4
过	4
多少	4
更	4
麻黄	4
凤姐儿	4
小	4
平儿	4
不如	4
瞧	4
至	4
谁	4
向	4
熏笼	4
坐	4
并	4
枳实	4
方	4
茶	4
人家	4
事	4
时	4
戥	4
拣	4
别人	4
褂子	4
坟	4
虽	4
王夫人	4
快	4
怕	4
回来	3
不用	3
外头	3
另	3
一样	3
掖	3
连	3
来回	3
冷	3
跟	3
夫人	3
柜子	3
太医	3
半碗	3
到底	3
嚷	3
穿	3
走	3
少	3
老婆子	3
没有	3
漱	3
因	3
外边	3
果然	3
大毛	3
冷气	3
明儿	3
这件	3
这些	3
门	3
只得	3
婆子	3
外间	3
想	3
夹	3
松柏	3
还有	3
袄	3
只管	3
疏散	3
一日	3
命	3
身子	3
似的	3
派	3
悄悄的	3
进去	3
送	3
一声	3
方才	3
小厮	3
死	3
这会子	3
屋子	3
只怕	3
那么	3
回避	3
大家	3
不过	3
毡	3
今儿	3
猩猩	3
大红	3
香	3
说话	3
得	3
先	3
古迹	3
二人	3
暖阁	3
王大夫	3
找	3
件	3
贾母王	2
家	2
闹	2
上夜	2
掂	2
晚上	2
正经	2
上头	2
在家	2
铺床	2
两首	2
跳	2
螺甸	2
伏侍	2
温水	2
纨	2
罩	2
受用	2
两剂	2
人之母	2
无	2
三	2
不可	2
银鼠	2
煎	2
时气	2
天	2
打发	2
宝钗	2
起身	2
空心	2
一辆	2
银	2
笑话	2
据	2
叹	2
吃饭	2
走走	2
螫	2
也罢	2
埋	2
口	2
沾染	2
打点	2
药气	2
伤寒	2
比如	2
虽无考	2
花自芳	2
瞧瞧	2
铺盖	2
划	2
用	2
冻	2
这个	2
完	2
四个	2
醒	2
看时	2
时节	2
女孩儿	2
刻丝	2
羽缎	2
在内	2
红绸	2
赤壁	2
使得	2
脉	2
不大	2
尚有	2
早起	2
小气	2
中	2
越发	2
容易	2
然后	2
药方	2
嗽	2
园子	2
罢了	2
宁可	2
贾母	2
与	2
改	2
照管	2
怎么	2
问	2
分例	2
禁不起	2
之后	2
受	2
吃晚饭	2
位爷	2
一定	2
手炉	2
只有	2
病	2
李	2
催	2
采药	2
该死	2
不曾	2
夜	2
一夜	2
几件	2
饮食	2
杨树	2
跑	2
门口	2
大雪	2
竟	2
老爷	2
那个	2
火盆	2
总管	2
打扮	2
若	2
惹	2
添	2
去取	2
风流	2
后面	2
随后	2
内	2
这么着	2
已	2
后门	2
两件	2
正要	2
昔	2
看着	2
两	2
弄	2
劝	2
史鉴	2
难道	2
无考	2
住	2
成	2
多些	2
灰鼠	2
如	2
一点	2
关夫子	2
忽	2
就命	2
以后	2
敬爱	2
赏	2
从	2
回	2
揭起	2
一回	2
钱	2
妹妹	2
却	2
各色	2
不说	2
况且	2
半日	2
半旧	2
打	2
自	2
处	2
传	2
想着	2
旧	2
往	2
绣房	2
怀	1
大抵	1
黑水	1
何况	1
还要	1
随	1
笸箩	1
俗语	1
回过头来	1
欲	1
反	1
凡	1
园门	1
自思道	1
赶年	1
停床	1
厨房	1
牡丹亭	1
姐姐	1
不畏	1
想袭	1
仍旧	1
姐妹	1
寒	1
快进	1
果有	1
当不起	1
签上	1
须	1
广	1
巾	1
听宝玉	1
上题	1
人往	1
频	1
取笑	1
人人	1
一肚子	1
也好	1
一次	1
蝎蝎	1
马嵬	1
提着	1
有限	1
鬼	1
人们	1
宝姐姐	1
扇子	1
我离	1
狍	1
人人皆知	1
便宜	1
赔垫	1
闲花映	1
体面	1
收着	1
通红	1
号	1
老	1
须防	1
三齐	1
翻身	1
茗	1
难休	1
撮	1
白芍	1
一身轻	1
十来件	1
名利	1
坏	1
兄弟	1
女儿	1
不同	1
一语	1
声传	1
混比	1
妨	1
盖棺	1
惯会	1
早睡	1
拿灰锹	1
那些	1
必是	1
披	1
原弱	1
炷	1
所	1
石青	1
三岁	1
以讹传讹	1
愚人	1
青缎	1
彼时	1
故意	1
西厢记	1
下雪	1
奇妙	1
哈什	1
他原	1
闻得	1
顺手	1
绝句	1
二则	1
满襟	1
名儿	1
鸦栖	1
偷	1
妥当	1
携强	1
或	1
小姑娘	1
拱肩缩背	1
唤	1
乱用	1
风寒	1
礼	1
莫忆春香	1
动一动	1
无端	1
懂得	1
再者	1
占	1
话儿	1
鼓	1
内滞	1
邢	1
小哥儿	1
桃红	1
鼻塞	1
请安	1
底里	1
枝叶茂盛	1
五间	1
病重	1
野鸡	1
前八	1
当	1
不防	1
只因	1
滞	1
幸亏	1
焙茗果	1
铺	1
一一	1
早关	1
许多	1
恰全	1
觉	1
惊醒	1
旁边	1
淮阴	1
考	1
徒	1
笔墨	1
桃叶渡	1
一身	1
贱	1
班房	1
洗手	1
黛玉忙	1
忒	1
写道	1
遣	1
卧下	1
皮不冻	1
问人	1
类	1
这才	1
之间	1
旧年	1
寂寞	1
舆记	1
叫个	1
一漱	1
身上	1
一位	1
四节	1
回手	1
下回分解	1
手摸	1
那婆子	1
那年	1
经过	1
同行	1
想起	1
蹲	1
彼	1
真真	1
讨人嫌	1
门户	1
烧药	1
宝琴	1
振	1
关夫	1
灯笼	1
姓载	1
后来	1
顾下	1
各处	1
里面	1
亮	1
屏后	1
搬	1
风景	1
冰弦	1
但	1
大手大脚	1
像	1
妆奁	1
东洋	1
唱戏	1
51	1
衣包	1
陈皮	1
心下	1
回明	1
尽曲	1
梳头	1
看见	1
更好	1
幔子	1
他来求	1
孝敬	1
人新来	1
包上	1
包一	1
偏	1
就要	1
认得	1
冒冒失失	1
回至	1
怪道人	1
接袭	1
最	1
先给	1
摆手	1
飞到	1
分离	1
冷手	1
两三个	1
响	1
大漱盂	1
减	1
黑	1
齐	1
因说	1
要紧	1
伸出手	1
养病	1
卸	1
连宝	1
方睡	1
命人	1
暖	1
分头	1
不来家	1
病症	1
看袭	1
锦鸡	1
下去	1
有理	1
凤	1
乱	1
看来	1
房请	1
重将	1
可别	1
凤仙花	1
一般	1
背地里	1
玩耍	1
业已	1
经	1
金	1
家伙	1
没见	1
本章	1
家里	1
钟山	1
月色	1
内放	1
伏侍宝玉	1
早已	1
再说	1
樗	1
相干	1
一两间	1
跟着	1
罗嗦	1
冰冷	1
功劳	1
茶碗	1
抽屉	1
白说	1
嫌	1
懒怠	1
汤壶	1
气话	1
体统	1
茫茫	1
这边	1
过来	1
年纪	1
地方	1
六朝	1
铁笛	1
盘金彩	1
那分	1
二首	1
大姑娘	1
正坐	1
无烦	1
出个	1
披上	1
好歹	1
雕	1
移灯	1
沉埋水	1
新鲜	1
汤婆子	1
一掖	1
葱绿	1
野味	1
壮士	1
门上	1
回身	1
菜蔬	1
先倒	1
不妨	1
风儿	1
雪	1
不少	1
主意	1
褂	1
新编	1
提起	1
皮袄	1
争着	1
只缘	1
上取	1
该	1
招	1
绣	1
莫怨	1
只当	1
不得	1
蹑手蹑脚	1
蹄子	1
柳边	1
夫来	1
野坟	1
狼虎药	1
观	1
大杨树	1
问宝玉	1
生前	1
付	1
章	1
吊起	1
几块	1
横竖	1
有大	1
你素	1
珠钏	1
递	1
做买卖	1
脱换	1
走来	1
还花	1
倒把	1
寒冷	1
省事	1
獐	1
悲风	1
知会	1
一暖	1
头疼脑热	1
兼	1
气血	1
小红骨	1
前头	1
男女	1
怪道	1
方子	1
首都	1
自回园	1
便是	1
先到	1
热不热	1
爱生气	1
冷些	1
长	1
书架	1
高些	1
套子	1
有心	1
玉色	1
戴	1
成年	1
听见	1
那大	1
面早	1
华丽	1
仗	1
不禁	1
胡庸医	1
空	1
转眼	1
锭子	1
齐整	1
解马	1
死尸	1
料理	1
咐	1
这话	1
脸儿	1
最妙	1
治药	1
合皮	1
算去	1
此日	1
屋	1
往前	1
风吹	1
单	1
青冢	1
凡尘	1
媳妇	1
三分	1
药来	1
不中用	1
不够	1
睡不着	1
姐命	1
自是	1
素	1
好事者	1
我病	1
盆内	1
裙	1
弄饭	1
煨	1
剪	1
留着	1
羌	1
不顾	1
昨日	1
子道	1
治法	1
大大的	1
炕凉	1
画	1
风	1
大车	1
太素	1
口头	1
伸手	1
可知	1
小车	1
颏	1
果见	1
压上些	1
别回	1
果觉	1
妥	1
咧	1
玩	1
两块	1
应惭	1
正值	1
尽	1
大嫂子	1
守园	1
一摸	1
按	1
穿戴	1
觉得	1
坐车	1
再添	1
星儿	1
外面	1
咳嗽	1
万古	1
牵连	1
留名	1
拈	1
汗	1
事小	1
要钱	1
给钱	1
桃叶	1
上面	1
且别	1
披衣	1
张	1
手上	1
保养	1
偏惯会	1
求	1
中愁	1
微风	1
恶犬	1
里头	1
母女	1
经得起	1
内房	1
这样	1
弄完	1
貂	1
没个	1
洗洗	1
还是	1
邪	1
偏要	1
蒲	1
女厨	1
疼	1
两件事	1
透骨	1
一旦	1
高人逸士	1
物	1
无限	1
小些	1
送礼	1
披着	1
别装	1
小照	1
分些	1
且	1
宝	1
这块	1
咽不流	1
三件	1
矫揉造作	1
自作自受	1
见鬼	1
天马	1
倘或	1
八团	1
月光如水	1
残妆	1
年	1
不敢	1
利害	1
首诗	1
五两	1
怡红院	1
人弄	1
东寺	1
暖壶	1
停滞	1
词曲	1
防风	1
一站	1
景致	1
温柔	1
堆	1
别生气	1
世俗	1
未知	1
伴女身	1
禁得住	1
究竟	1
带管	1
足有	1
的话	1
两根	1
不相干	1
放	1
影子	1
仔细	1
净	1
痕迹	1
再动	1
自站	1
称	1
声张	1
这难	1
使	1
各	1
先诊	1
气	1
药香	1
白海棠	1
原来	1
冷着	1
汉家	1
新	1
纳	1
房里	1
薛小妹	1
小丫头	1
凭	1
甚至于	1
起人来	1
白冷	1
出门	1
坟里	1
每常来	1
羞	1
荷包	1
海外	1
隋堤	1
手	1
取	1
一飞	1
未了	1
花大姐姐	1
药好	1
蝉噪	1
肝火	1
婵娟	1
嘲笑	1
下来	1
只是	1
十首	1
绵袄	1
喧阗	1
儿进	1
禁不住	1
遂	1
绵裙	1
婆	1
赔	1
小爷	1
热	1
一饭	1
门响	1
铜柱	1
那袭	1
私掖	1
几串	1
红绣幔	1
纵好	1
皮	1
熟炭	1
悬壁	1
账房	1
仍回	1
可不	1
于是	1
自鸣钟	1
终久	1
接	1
书	1
速香放	1
收	1
挺	1
镜套	1
省内	1
高雅	1
毕	1
嚏喷	1
拿来	1
便唤	1
神	1
短	1
勾引	1
己	1
一年	1
花子	1
便嗽	1
包	1
支	1
戏	1
头上	1
焙	1
颜色	1
好日子	1
真是	1
大观园	1
已醒	1
这原	1
可以	1
竟是	1
这去	1
名望	1
便命	1
自惊自怪	1
这一冷	1
不能	1
又命	1
穷小子	1
似	1
梁栋	1
责任	1
绝	1
常见	1
里间	1
可	1
半个	1
神仙	1
妈	1
那人	1
正说	1
活	1
新巧	1
刮风	1
古来	1
禁得	1
女	1
香饼	1
用药	1
房门	1
咯噔	1
我得个	1
三四个	1
风毛出	1
破	1
花香	1
近	1
办理	1
敢	1
车	1
人头	1
为题	1
芸	1
众位	1
积汗光	1
广陵	1
团圆	1
吃些	1
点头	1
外传	1
遗得	1
我且	1
从后	1
口舌	1
两较	1
灯	1
消息	1
减了	1
去养	1
至少	1
只少	1
无人	1
叶子	1
好生	1
胭脂	1
上京	1
害	1
冻着	1
头	1
各样	1
多费些	1
何曾	1
穿衣镜	1
交趾	1
侵肌	1
林妹妹	1
桔梗	1
哭	1
大病	1
毡帘	1
诚堪笑	1
天已	1
俐	1
盖	1
每年	1
丫鬟	1
睡梦之中	1
浅池	1
梅边	1
闷	1
两腮	1
一切	1
亏	1
所以	1
疼爱	1
临走时	1
位定	1
探春	1
正是	1
寄言	1
有趣儿	1
茶桶	1
原故	1
时候	1
替	1
自去	1
生怕	1
围坐	1
胶柱	1
母亲	1
不流	1
慌慌张张	1
重剔亮	1
说书	1
总	1
他若家	1
弹墨	1
王大	1
播戎	1
生恐	1
我怪	1
外感	1
划子	1
空舟	1
金城	1
打个	1
算	1
猜	1
下流	1
伤	1
算是	1
哆罗	1
第	1
昨儿	1
因问	1
以	1
指甲	1
当当	1
当归	1
人回	1
古诗	1
因唤	1
呀	1
哥哥	1
害臊	1
真	1
回凤姐	1
嘱咐	1
一辈子	1
年例	1
铞	1
一口	1
一句	1
正经事	1
商议	1
趸儿	1
碗	1
问道	1
帘幔	1
内隐十	1
捉弄人	1
结实	1
游	1
不迟	1
烧糊	1
小子	1
人问	1
瘟病	1
躺	1
迹	1
高声	1
身量	1
挑	1
桃枝	1
之恩死	1
一炬	1
二三寸	1
动弹	1
老少	1
样儿	1
下人	1
瑟	1
私自	1
饭	1
梅花	1
恩典	1
古往今来	1
紫苏	1
休轻鄙	1
体贴	1
真要	1
方诊	1
显	1
这小	1
好好	1
染	1
单给	1
大姐	1
不事	1
却是	1
早上	1
石膏	1
小袄	1
轮流	1
发人	1
虎狼	1
胡闹	1
过后	1
已经	1
后头	1
个人	1
金钗	1
园中	1
孩子	1
一冷	1
何言	1
娇嫩	1
气壮	1
英魂	1
冬日	1
拦	1
伶俐	1
可是	1
不觉	1
人原	1
一阵	1
欺	1
小绵袄	1
不要	1
要是	1
内里	1
回家	1
由	1
一嚷	1
从幔	1
劝道	1
及	1
近日	1
偶然	1
此时	1
毛骨悚然	1
恐怕	1
不然	1
只觉	1
事业	1
岁	1
一看	1
栎	1
中单	1
总叫	1
前边	1
玩意儿	1
映着	1
这马	1
及至	1
一场	1
穿凿	1
有些	1
再带	1
诏	1
有人	1
西风	1
绢子	1
几枝	1
制度	1
预备	1
秋天	1
当家	1
避在	1
花绫水	1
可怜见	1
月亮	1
虽于	1
纪纲	1
天短	1
有个	1
头来	1
玉	1
值宿	1
玉道	1
孔夫子	1
衰草	1
掩	1
况	1
伶	1
回大	1
两本	1
好不好	1
中倒	1
盛	1
不许	1
信	1
二两	1
别动	1
不止	1
叫喊	1
正想	1
一钟	1
屋内	1
家来	1
纷纷	1
人才	1
四处	1
铜	1
人先	1
拨	1
荆芥	1
酌量	1
上来	1
煎药	1
熟	1
声重	1
绸里	1
说不得	1
方过	1
他守	1
搁	1
太过	1
免一喊	1
症	1
百花	1
脂痕	1
站	1
如此	1
山子石	1
说不出来	1
岂	1
喜	1
圣明	1
规矩	1
嘱	1
马援	1
他人	1
如许	1
第一	1
次日	1
女子	1
子房	1
不在话下	1
正	1
大树	1
一齐	1
起	1
拾	1
人道	1
