了	147
的	84
宝玉	63
着	54
也	47
道	46
我	41
又	35
你	30
是	27
说	24
来	23
在	22
罢	21
不	21
他	21
去	19
黛玉	19
儿	19
紫鹃	18
坐	17
到	16
上	15
便	15
就	15
叫	15
起来	15
出来	14
那里	14
月	14
听见	14
怎么	13
人	13
二爷	13
都	13
听	13
自己	13
黛玉道	12
袭人道	12
笑	12
好	12
一个	12
吃	11
什么	11
麝	11
姑娘	11
没有	11
小丫头	10
有	10
那	10
屋里	10
妹妹	10
问道	10
呢	10
所以	9
问	9
把	9
今日	9
要	8
袭人	8
心里	8
么	8
一天	8
不是	8
只见	8
一	8
等	8
看	8
你们	7
答应	7
倒	7
只是	7
里	7
回	7
拿	7
只	7
说道	7
因	7
还	7
两个	7
见	6
不敢	6
的话	6
才	6
茶	6
心	6
知道	6
得	6
走	6
却	6
衣裳	6
睡	6
雪雁道	6
已	6
只怕	6
做	6
一时	6
这是	5
早	5
写	5
请	5
这么	5
话	5
雪雁	5
再	5
这	5
看见	5
袭	5
以后	5
收拾	5
时	5
穿	5
一会	5
没	5
下	5
侍书	5
身子	4
回来	4
给	4
告诉	4
已经	4
不见	4
心事	4
紫鹃道	4
这会子	4
包	4
一件	4
天气	4
三	4
很	4
进来	4
虽	4
只管	4
觉得	4
还是	4
他们	4
挂	3
还要	3
被	3
到底	3
紫鹃雪雁	3
瞧瞧	3
就是	3
呆呆	3
吃饭	3
个	3
遭塌	3
这个	3
完	3
睡着	3
不真	3
不吃	3
不知	3
下来	3
只有	3
写经	3
学	3
别	3
意思	3
今儿	3
略	3
一声	3
无	3
如何	3
笔砚	3
将	3
刚才	3
搅	3
几个	3
走进	3
里间	3
吓了一跳	3
连忙	3
假	3
弹琴	3
想	3
屋子	3
忽	3
这话	3
定	3
此时	3
说起	3
恐怕	3
们	3
代儒	3
说话	3
房里	3
若	3
谁	3
昨日	3
紫	3
喝	3
我们	3
一笑	3
对	3
焙茗	3
出	3
炕	3
点点头	3
和	3
站	3
醒	3
这样	3
往	3
怕	3
一日	3
且	2
黛玉笑	2
短	2
宝二爷	2
贾母王	2
似的	2
贾	2
有人	2
知	2
家里	2
厨房	2
早已	2
索性	2
倒把	2
爷	2
不用	2
接	2
使得	2
过来	2
年纪	2
姐	2
贾政	2
独自	2
奴才	2
干净	2
劝	2
用	2
走走	2
张琴	2
昨夜	2
娶亲	2
发呆	2
越发	2
凤姐	2
来看	2
从此	2
工课	2
累赘	2
鹦鹉	2
一幅	2
躺	2
这件	2
歇	2
太太	2
那黛玉	2
主意	2
提起	2
伺候	2
不必	2
不过	2
东西	2
可不是	2
常	2
官事	2
梳洗	2
翻腾	2
问候	2
只当	2
原来	2
一炷香	2
工部	2
小	2
宝二	2
动静	2
方才	2
只得	2
斗寒图	2
鹃	2
不提	2
可惜	2
受用	2
替	2
解闷	2
粥	2
冷	2
走来	2
咱们	2
两日	2
头里	2
点上	2
正说	2
也罢	2
瞒	2
夫人	2
理会	2
知音	2
轻轻	2
从	2
往里	2
被窝	2
早些	2
子	2
一腔	2
你别	2
也好	2
香	2
东	2
笺	2
自然	2
凉	2
门口	2
不可	2
不如	2
蹬	2
端	2
果子	2
自	2
绣花	2
小时	2
听来	2
及	2
出去	2
裘	2
衣	2
打发	2
竟是	2
想来	2
老爷	2
那个	2
一看	2
原	2
点	2
似	2
琴	2
过	2
身上	2
有事	2
一面	2
那么	2
可	2
一径	2
预备	2
自去	2
中	2
光景	2
绝粒	2
房中	2
人才	2
王大爷	2
言语	2
卿	2
焙茗道	2
事	2
些	2
妥	2
叫唤	2
让	2
回头	2
别的	2
像	2
随便	2
下去	2
坐坐	2
之	2
那时	2
既	2
弹	2
大家	2
喇	2
盖上	2
这里	2
悄悄儿	2
搁	2
写字	2
这么着	2
并	2
看时	2
静静	2
况且	2
晚饭	2
一间	2
饿	2
人道	2
东南	1
开销	1
诗	1
无趣	1
如同	1
上首	1
河南	1
扑上来	1
早起	1
头上	1
泪来	1
风声	1
音响	1
告假	1
宝	1
不添	1
逝水	1
渐渐	1
看着	1
可别	1
反添	1
千万	1
一般	1
欲	1
清韵	1
强	1
摇摇头	1
壁上	1
正是	1
一片	1
想道	1
奇不奇	1
静悄	1
填词	1
金	1
翻来覆去	1
默默	1
几时	1
原故	1
直待	1
孰与	1
神情	1
正临	1
换	1
紫鹃正	1
做到	1
平台	1
一副	1
人心	1
实在	1
地方	1
晴	1
睡得	1
闹	1
古人	1
窗呼	1
包袱	1
一口气	1
大爷	1
陪	1
真真是	1
晚上	1
脚后	1
为经	1
这心	1
清静	1
初二	1
逛	1
一想	1
连黛玉处	1
跟着	1
姐姐	1
物儿	1
几句	1
爹娘	1
上头	1
点着	1
无意	1
无复	1
脱	1
晴雯	1
讲	1
样子	1
河口	1
总	1
不出	1
挽	1
皮袄	1
仍旧	1
那紫鹃	1
手冷	1
呆头呆脑	1
弹出	1
竟成	1
脉脉	1
钟响	1
寒	1
懒怠	1
之后	1
歪歪	1
迎	1
太劳神	1
州	1
晚景	1
点缀	1
无奈	1
接着	1
半碗	1
珠泪	1
似乎	1
白描	1
没大	1
别净	1
看书	1
这幅	1
剩得	1
全不像	1
未知	1
中霜里	1
下学时	1
肠胃	1
要换	1
一枝	1
单条	1
第	1
点头	1
禁得住	1
冉冉	1
伴	1
十月	1
接应	1
贾珍	1
不操	1
庶几	1
雯所补	1
响亮	1
昨儿	1
黛玉才	1
努嘴	1
收	1
渐松	1
掌	1
怀梦草	1
无声	1
满腔	1
这断	1
坎肩	1
虚	1
迟	1
饭来	1
谶	1
以	1
乐得	1
进去	1
我要	1
千愁万恨	1
跳	1
色	1
乱来	1
果然	1
部里	1
意外	1
放	1
送	1
银鼠	1
怡红	1
先行	1
只好	1
云髻	1
有所思	1
但见	1
香甜	1
茗	1
一定	1
起先	1
真	1
颦	1
椅子	1
包好	1
漱口	1
学抚	1
仔细	1
开门	1
一宿	1
绸缪	1
嘱咐	1
人能	1
点个	1
褪下	1
住	1
茶盘	1
黛玉站	1
心神	1
娥	1
雪雁来	1
茶饭无心	1
之品	1
念书	1
这不大饿	1
一句	1
加上	1
一说	1
灯来	1
明白	1
少不得	1
蛇影杯弓	1
面儿	1
妥当	1
簪上	1
别提	1
退出	1
半月	1
懒意	1
费心	1
燕窝汤	1
扁簪	1
不信	1
枉	1
两步	1
城工	1
沏	1
口中	1
成	1
焚付	1
无论	1
岂不闻	1
秋纹	1
甚	1
拿来	1
什	1
清早	1
只会	1
减	1
想到	1
撩	1
梦中	1
配得	1
放下	1
藏香	1
边	1
将身	1
少操	1
你吟	1
用工夫	1
总河	1
潇湘	1
角花	1
清越	1
想不起	1
立	1
啊	1
恹恹	1
琴里	1
三人	1
省得	1
杨妃	1
不要	1
几次	1
代	1
毡包	1
同着	1
亭亭	1
别动	1
青女素	1
客气	1
半天	1
如	1
气冷	1
一炉	1
单弱	1
勾引	1
挑	1
89	1
一碗	1
打断	1
因为	1
直流	1
黑云	1
撤	1
请医	1
这日	1
那丫头	1
已大	1
小毛	1
无精打彩	1
家	1
纸	1
刻	1
柔情	1
反蒙	1
这间	1
小厮	1
拿出	1
觉察	1
喝酒	1
浮言	1
城	1
之音	1
老太太	1
一双	1
有意	1
时候	1
不似	1
牛	1
祝	1
忽冷忽热	1
叠好	1
章	1
问袭	1
正碰	1
龙池	1
铺设	1
不看	1
知府	1
轻柔	1
湿透	1
腰下系	1
多嘴	1
一块儿	1
俱耐冷	1
着眼	1
云护	1
大冷	1
婵娟	1
酌茗	1
花朵	1
一处	1
一层层	1
揉搓	1
合眼	1
明	1
天天	1
不干	1
嫦娥	1
果品	1
可以	1
一夜	1
结社	1
热粥	1
问雪雁	1
早晚	1
齐整	1
渐减	1
垂毙	1
抱	1
一指	1
来回	1
大概	1
纹	1
几府	1
头	1
绵裙	1
八病	1
再说	1
告	1
其意	1
慌	1
二	1
陡寒	1
备	1
收起	1
自看	1
笔来	1
无话	1
再者	1
人来	1
泥	1
向西流	1
往日	1
我原	1
却是	1
平韵	1
摇摇手	1
晚间	1
嚷	1
常在	1
骂	1
勤谨	1
一坐	1
亲戚	1
不好	1
遂	1
速死	1
这鹤仙	1
随身	1
猛	1
老婆子	1
掀帘	1
人亡物在	1
衣囊	1
眼中	1
设疑	1
大	1
我想琴	1
添些	1
中旬	1
架上	1
入门	1
连自	1
宁可	1
换下	1
中间	1
表针	1
挑逗	1
风轩	1
焦尾	1
传给	1
不犯	1
娇嫩	1
倒也不	1
旄	1
奇	1
丫头	1
去不去	1
慢慢	1
提	1
当	1
旧恨	1
记谱	1
有说有笑	1
等一等	1
不常	1
简慢	1
粉红	1
照	1
面前	1
早完	1
罗帕	1
细想	1
冬间	1
巴	1
死	1
见翠云	1
小学生	1
高兴	1
穿着	1
于是	1
风波	1
侍	1
大人	1
谁料	1
仍然	1
早饭	1
见了面	1
春水	1
真的	1
依	1
玩儿	1
里特	1
可是	1
衙门	1
想着	1
一带	1
怨	1
挪	1
过去	1
眼见	1
许多	1
泪渍	1
天上	1
随常	1
交给	1
大惊小怪	1
立定	1
虽有	1
头儿	1
向宝玉	1
呀	1
殆尽	1
太早	1
问明	1
园里	1
怕冷	1
竟应	1
不妨	1
修理	1
清净	1
旁边	1
一顿饭	1
毕	1
新奇	1
已起	1
该	1
安放	1
经	1
只要	1
己	1
冒失	1
玉树临风	1
终是	1
底下	1
炭劲	1
经不写	1
话儿	1
高下	1
旁	1
八分	1
望望	1
西	1
新写	1
不大	1
即时	1
凤尾	1
不动	1
闷得	1
焙	1
休	1
花姑娘	1
打定	1
紫鹃侧	1
回去	1
天	1
二人	1
平地	1
纳闷	1
回家	1
做媒	1
舒服	1
仄韵	1
泥金	1
屋	1
长长	1
富贵寿考	1
全仿	1
见过	1
酉	1
搁下	1
必是	1
说来	1
托病	1
打听	1
回珍	1
偶然	1
写道	1
野	1
决了	1
虽知	1
家资	1
静听	1
火来	1
部	1
不弹	1
够不着	1
醒来	1
眼前	1
赤金	1
风门	1
宝钗	1
正自	1
自此以后	1
打横	1
疑心	1
清高	1
桌儿	1
道谢	1
侍者	1
刚	1
枯桐	1
素	1
报	1
针线	1
瞧	1
免得	1
咱	1
笔意	1
怜恤	1
回过	1
县	1
有些	1
恐黛玉生	1
火盆	1
报知	1
不肯	1
反倒	1
二门	1
添衣	1
单待	1
很凉	1
意	1
下回分解	1
把手	1
实言	1
体统	1
喝碗	1
那泪	1
帐子	1
黎明	1
月白	1
院里	1
湮没	1
窃听	1
出言	1
转	1
至	1
干	1
相宜	1
飨	1
亲自	1
空	1
火	1
身登	1
瘦影	1
掀开	1
俭省	1
奶奶	1
所	1
墨色	1
女仙	1
三字	1
向	1
跟前	1
打算	1
我略	1
日间	1
部中来	1
这几天来	1
溺爱	1
海里	1
调治	1
想像	1
绿窗	1
但	1
那些	1
不写	1
雁足	1
亲	1
忙	1
外头	1
画	1
思前想后	1
大有	1
更	1
薛姨妈	1
带露	1
黛玉经	1
捧	1
东府	1
古来	1
后来	1
无可	1
发烦	1
每日	1
露风	1
那件	1
指着	1
本来	1
往学	1
劝慰	1
黛玉因	1
直到	1
不怕	1
园中	1
上面	1
自今	1
孩子	1
近来	1
反疏	1
不该	1
叮咛	1
黛玉送	1
玉	1
事情	1
同	1
这会儿	1
新挂	1
渐	1
一向	1
万千	1
亲极	1
公子	1
吃药	1
不盖	1
多	1
端上	1
怜卿	1
身	1
一包	1
前儿	1
躯命	1
歪	1
原来如此	1
睡不着	1
太	1
镜子	1
主人	1
滴下	1
因端	1
黛玉常病	1
清香	1
其实	1
人出	1
时常	1
能	1
自知	1
散散心	1
敢	1
不便	1
音韵	1
王夫人	1
出处	1
解解闷	1
指到	1
装睡	1
点香	1
断断	1
司官	1
政事	1
政	1
别人	1
清冷	1
问水	1
一个碗	1
但是	1
里烦	1
心上	1
纸墨	1
还有	1
回明	1
青史	1
不止	1
略略	1
闲话	1
林妹妹	1
抽空	1
摆上些	1
不能	1
一歪	1
吗	1
没弹	1
堆上	1
连连	1
咳嗽	1
西北	1
这句	1
却说	1
一年半载	1
雪雁倒	1
漱	1
冷淡	1
性命	1
字迹	1
抿着嘴	1
雀	1
他心	1
算见	1
包上	1
门外	1
吃些	1
叹	1
叠起	1
叫醒	1
谁知	1
坐在	1
暖些	1
馆里	1
挤	1
人先	1
借点	1
儒道	1
书写	1
照料	1
认真	1
或者	1
打量	1
递过来	1
往代儒	1
雅致	1
金云龙	1
蓼	1
答言	1
嗔	1
开	1
起疑心	1
紫鹃同	1
使人愁	1
帐儿	1
九痛	1
其词	1
云	1
常去	1
香上	1
斗	1
无人	1
特地	1
熟	1
息	1
带	1
安慰	1
好生	1
冲口而出	1
唬	1
香莲	1
一派	1
问起	1
前日	1
半吞	1
吃了饭	1
茶来	1
拉	1
因叫	1
前路	1
发空	1
半吐	1
明知	1
里头	1
七八分	1
坎儿	1
进	1
低头	1
收好	1
放学	1
睡梦之中	1
早说	1
口	1
已到	1
蛇影	1
要紧	1
书	1
一番	1
快	1
苦	1
递给	1
说亲	1
小红	1
时神	1
闷	1
说不出来	1
借着	1
正要	1
打点	1
撂	1
者	1
分外	1
眼儿	1
两行	1
只顾	1
晴姐	1
关上门	1
心来	1
上下	1
则	1
静坐	1
望	1
喘吁吁	1
喜	1
淘气	1
末了	1
学着	1
醒得	1
国帑	1
规矩	1
厨	1
本章	1
五更天	1
须怜	1
怡红院	1
未免	1
床上	1
点灯	1
箸	1
李龙眠	1
尽	1
疼	1
痴	1
疑惑	1
复	1
左右	1
次日	1
起	1
因此	1
病症	1
惊	1
外面	1
奏	1
闷闷	1
找个	1
不但	1
心病	1
讪讪	1
牙	1
变	1
焚化	1
伴着	1
正	1
屋内	1
顿教	1
日薄	1
忧思	1
回想	1
说完	1
儿笑	1
搭讪	1
贾母	1
件	1
坐下	1
推开	1
比如	1
不住	1
