了	190
的	144
也	65
说	63
你	60
我	59
又	57
道	55
是	50
他	50
来	41
在	37
人	37
去	36
不	36
着	35
便	34
奶奶	34
这	33
笑	31
都	30
叫	30
贾母	30
鸳鸯	26
等	24
两个	22
们	20
尤氏	19
出来	18
就	18
和	18
罢	18
吃	17
听	17
好	16
一个	16
因	16
家	16
谁	16
凤姐	15
呢	15
林之孝	15
还	15
才	15
这里	15
大	14
有	14
上	13
过	13
什么	13
他们	13
宝玉	12
那	12
至	12
你们	12
个	12
丫头	12
我们	12
见	11
把	11
中	11
请	11
到	11
忙	11
与	11
二	11
凤姐儿	10
老太太	10
事	10
不知	9
婆子	9
只	9
小丫头	9
大家	9
再	8
南安	8
进来	8
要	8
太妃	8
太太	8
那里	8
姑娘	8
儿	8
周瑞家	8
的话	8
日	8
为	8
话	7
姐姐	7
打发	7
看	7
说话	7
姊妹	7
让	7
所以	7
一面	7
打	7
不用	6
纨	6
喜鸾	6
没有	6
姐儿	6
过来	6
就是	6
完	6
素日	6
平儿	6
只得	6
听见	6
姑子	6
一	6
今日	6
罢了	6
并	6
命	6
问	6
只有	6
众人	6
李	6
几个	6
告诉	6
不是	6
毕	6
那边	6
然后	6
内	6
拣	6
邢夫人	6
自己	6
放	6
早	6
给	6
园中	6
回	6
不过	6
只见	6
没	6
有人	6
回来	5
吃饭	5
歇	5
走	5
些	5
说道	5
者	5
这么	5
咱们	5
糊涂	5
媳妇	5
司棋	5
拉	5
且	5
榻	5
当着	5
别	5
管家	5
诰命	5
尤氏笑	5
跑	5
得罪	5
出去	5
将	5
哭	5
因笑	5
丫鬟	5
尤氏道	5
从	5
找	5
回头	5
大小	5
快	5
后	4
子	4
跟	4
三	4
园内	4
角门	4
便是	4
饿	4
更	4
这些	4
捆	4
凤丫头	4
湘云	4
想	4
起来	4
这话	4
看见	4
吩咐	4
么	4
琥珀	4
还有	4
只管	4
带领	4
坐	4
一日	4
怎么	4
连	4
贾赦	4
送	4
气	4
衣服	4
答应	4
方才	4
小厮	4
知道	4
生气	4
便命	4
歇歇	4
既	4
做	4
探春	4
几日	4
原故	4
自	4
哟	4
如今	4
伺候	4
已经	4
过去	4
及	4
一回	4
得	4
玩笑	4
二人	4
四	4
下	4
传	4
往	4
正	4
凡	3
晚上	3
行礼	3
这是	3
反	3
前	3
东西	3
二十八日	3
琏	3
礼物	3
略	3
公侯	3
前儿	3
请安	3
里	3
几年	3
北静王妃	3
宝琴	3
那府	3
各处	3
管事	3
太	3
闷	3
千秋	3
袭人	3
后事	3
陪	3
回身	3
女人	3
小	3
头	3
该班	3
头儿	3
传人	3
先到	3
大事	3
递给	3
瞧	3
跟前	3
不管	3
这样	3
一时	3
不敢	3
受	3
各	3
茶	3
哄	3
不曾	3
吓	3
死	3
这会子	3
围屏	3
可	3
一径	3
女儿	3
那些	3
已	3
王妃	3
马	3
乏	3
贾政	3
因问	3
馀	3
遇见	3
自然	3
问道	3
晚间	3
赏	3
一阵	3
拿	3
或是	3
先	3
妹妹	3
却	3
众	3
王夫人	3
难道	3
如此	3
皆	3
贾母因	3
次日	3
起	3
还要	2
初三	2
园门	2
初五	2
应	2
抬	2
机变	2
七月	2
快乐	2
欢喜	2
派	2
老	2
八月	2
姨娘	2
别处	2
姐	2
一语	2
一说	2
退出	2
家宴	2
所	2
求情	2
故	2
驸马	2
王	2
劳乏	2
唤	2
周姐姐	2
夫人	2
没脸	2
饽饽	2
门前	2
许多	2
姐儿们	2
园里	2
终席	2
忽	2
几处	2
诧异	2
起身	2
藏躲	2
点	2
身上	2
一位	2
作	2
想起	2
歇息	2
胡说	2
嘉荫	2
帐	2
像	2
俱	2
心中	2
偏	2
出	2
带	2
横竖	2
众家	2
一起	2
尽	2
因此	2
佛	2
可巧	2
寿星	2
一手	2
金	2
家里	2
一色	2
奶	2
陪房	2
早已	2
忙忙	2
贾母笑	2
这边	2
夸赞	2
奴才	2
玉杯	2
跪下	2
男客	2
这个	2
过不去	2
关门	2
明儿	2
入席	2
不快	2
值	2
立	2
只当	2
不得	2
各门	2
多心	2
倒	2
袭	2
彩缎	2
磕头	2
虽然	2
仗	2
万金	2
不好	2
不大	2
素	2
夸	2
摆	2
啐	2
稻香村	2
昨日	2
知觉	2
新	2
一架	2
共有	2
堂客	2
玩	2
别的	2
着实	2
费婆子	2
臊	2
开发	2
之母	2
树后	2
缠	2
宝	2
世交	2
实在	2
错	2
怡红院	2
款待	2
散	2
使	2
而	2
事情	2
病	2
亲友	2
拜寿	2
打听	2
东府里	2
羞	2
饶	2
越发	2
圈里	2
跪	2
只是	2
别说	2
族	2
偏疼	2
主子	2
高兴	2
嫌隙	2
为什么	2
厅	2
人家	2
接	2
收	2
竟	2
歪	2
屋子	2
一应	2
娘	2
好日子	2
留下	2
一经	2
时	2
吹灯	2
不能	2
侧	2
脸	2
若	2
惹	2
妈	2
立刻	2
脸上	2
比	2
照应	2
出入	2
敢	2
吗	2
弱	2
且说	2
传去	2
果然	2
算是	2
喜欢	2
上车	2
讨	2
告辞	2
细	2
两溜	2
有话	2
看着	2
庙里	2
替	2
母亲	2
大娘	2
共凑	2
大观园	2
我怕	2
尤氏凤	2
算	2
劝	2
嗳	2
进园	2
哥哥	2
迎春	2
捧	2
一句	2
偏心	2
亲家	2
不传	2
今儿	2
堂	2
心	2
好好	2
下手	2
堂上	2
求	2
生	2
一出	2
香	2
老婆	2
两日	2
以及	2
回家	2
由	2
岁	2
理	2
中单	2
原	2
谁知	2
各房	2
各户	2
有些	2
明日	2
老实	2
开恩	2
筵宴	2
席	2
喜	2
发	2
不该	2
多	2
出门子	2
冷笑	2
呆话	2
门外	2
之	2
屋里	2
处	2
开戏	2
站	2
赖大	2
偏是	1
安富尊荣	1
随	1
初一	1
荣国府	1
俗语	1
攮	1
讨情	1
事务	1
珍	1
垂手	1
李氏房	1
纸	1
太想	1
礼部	1
总而言之	1
四架	1
两处	1
罪	1
揭	1
闹	1
愁	1
难为	1
单放	1
人传	1
贾政回	1
引	1
初二	1
假	1
永昌	1
邬家	1
竹帘	1
不留	1
踪儿	1
在家	1
心跳	1
问宝玉	1
五百两	1
发痒	1
为什	1
分菜果	1
挑唆	1
俱全	1
须	1
入园	1
看书	1
方出	1
石后	1
蒙	1
宽洪大量	1
可笑	1
一次	1
宁国府	1
人事	1
阶下	1
离	1
日子	1
只命	1
擦干	1
乖滑	1
一点儿	1
体面	1
喜地	1
早同	1
因贾	1
捶腿	1
官长	1
矮凳	1
揭着	1
现给	1
头等	1
台下	1
付之度外	1
伏侍	1
犹吊	1
不同	1
找寻	1
五人忙	1
厮见	1
一桌	1
三人	1
这本	1
因今	1
在外	1
倒不如	1
半天	1
黑家白日	1
像是	1
故意	1
赶不上	1
院中	1
越	1
二爷	1
专惯	1
岔	1
因为	1
延寿	1
这日	1
字号	1
二则	1
见见	1
管事人	1
脚踏	1
免	1
赵	1
自觉	1
不得了	1
下面	1
礼去	1
女孩子	1
或	1
气性	1
因便	1
坐席	1
妆	1
事重	1
身衰	1
诸人	1
内中	1
诸事	1
官员	1
八旬	1
乐善	1
公主	1
一概	1
辈	1
另施	1
嚼舌根	1
足闹	1
向赖	1
挫	1
剩下	1
一榻	1
色彩	1
若不来	1
十二个	1
当	1
不防	1
叠	1
二十	1
荫	1
越巷	1
有的是	1
饭时	1
铺	1
到底	1
果菜	1
十二	1
较量	1
依	1
胜记	1
之意	1
命妇	1
安	1
梳	1
嚷	1
不可	1
戏子	1
杂	1
既散	1
觉	1
莫不	1
不了	1
信儿	1
年轻力壮	1
地藏庵	1
孙女儿	1
怨言	1
幼	1
调三窝四	1
微月	1
几天	1
褥设	1
溜	1
十个	1
狗颠屁股	1
各家	1
班房	1
泥金	1
见过	1
人不睦	1
其中	1
黛玉宝琴	1
不然	1
一个个	1
鸾凤	1
遣	1
方同	1
找不着	1
太君	1
连声	1
扯	1
送到	1
赌气	1
一件	1
琴来	1
宝钗	1
这才	1
自为	1
眼圈儿	1
来烦	1
至上	1
令人	1
族人	1
林	1
一会	1
没意思	1
安郡王	1
回房	1
本	1
了不得	1
俗事	1
二门	1
取齐	1
舍钱	1
答	1
下回分解	1
煮熟	1
拉着	1
头脑	1
问众	1
甬路	1
首席	1
搁着	1
棋听	1
未换	1
三顿	1
拜谢	1
天伦之乐	1
还求	1
保安	1
你珍	1
银	1
极	1
安静	1
几家	1
命传	1
笑话	1
太监	1
先念	1
众媳	1
贾母问	1
找微	1
不去	1
接见	1
丰壮	1
落下	1
心下	1
心上	1
能够	1
白斗	1
更好	1
依次	1
佩凤接	1
我常	1
白日	1
别人	1
一两家	1
明年	1
睡	1
入	1
满床	1
内设	1
茶盘	1
脱身	1
贾政先	1
生得	1
只到	1
怎么样	1
定睛	1
刚至园	1
宴然	1
两席	1
情	1
归房	1
响	1
齐	1
进	1
姐并族	1
要紧	1
奉旨	1
首尾	1
打点	1
撂	1
金玉如意	1
帑	1
馔	1
两廊	1
后大桂	1
脚步	1
儿子	1
主位	1
贼死	1
发狠	1
寒素	1
下去	1
凤	1
乱	1
三十日	1
两府	1
司	1
趁	1
贾琼	1
腕香珠	1
议定	1
当中	1
已起	1
被	1
当下	1
背地里	1
学差	1
耳热	1
贾琏	1
玩耍	1
傻	1
经	1
子一径	1
玉湘云	1
本章	1
周	1
月色	1
身材	1
未了	1
冷淡	1
一把	1
脸紫胀	1
小解	1
白跑一趟	1
疯话	1
复命	1
四位	1
跟着	1
恩赐	1
心性	1
名字	1
松手	1
个礼	1
扇	1
明灯	1
人来	1
嫌	1
上酒	1
向凤姐	1
侍妾	1
多少	1
交到	1
周贫济老	1
想想	1
待客	1
不觉	1
吃酒	1
前后左右	1
四件	1
用	1
侯	1
芙蓉	1
提醒	1
正在	1
入座	1
悄问	1
当作	1
离脚	1
回事	1
贾政忙	1
草处	1
伴儿	1
走时	1
退居	1
这事	1
先倒	1
堂屋	1
二奶	1
不尽	1
菜	1
汤始	1
出事	1
不小	1
这么样	1
公婆	1
缎	1
争着	1
家去	1
不必	1
尤	1
南北	1
酒	1
门路	1
湘	1
别动	1
来往	1
之体	1
告别	1
说凤姐	1
因是	1
看时	1
平儿忙	1
尤氏托	1
传进	1
被司	1
口里	1
乃	1
喝酒	1
一惊	1
屏	1
人散	1
章	1
有礼	1
刻丝	1
何等	1
当贼	1
按品	1
之一	1
因果	1
点上	1
单令	1
摆上	1
黄汤辣水	1
棋拉住	1
正门	1
理会	1
之事	1
侍立	1
百寿图	1
胎子	1
难	1
体己	1
双膝	1
独见	1
有个理	1
有心	1
权且	1
唱	1
晚饭	1
使得	1
地方	1
外间	1
戏单	1
没好气	1
赖	1
大红	1
十几岁	1
宁府中	1
上闩	1
补些	1
鬼聪明	1
上锁	1
论理	1
京	1
回话	1
回说	1
不够	1
故事	1
一月	1
此时	1
薛	1
虚掩	1
屏开	1
眼	1
至晚	1
只顾	1
下大	1
至晓	1
说完	1
泪来	1
姐听	1
皇亲	1
看戏	1
骨肉	1
没法	1
母子	1
忙立	1
且点	1
留着	1
必要	1
笏	1
向	1
你家	1
带来	1
舍米	1
大众	1
红	1
一柄	1
欢天	1
几句话	1
房中	1
笼来	1
过手	1
损	1
十来	1
郡王	1
愿意	1
雁翅站	1
远些	1
迎出	1
果见	1
心无挂碍	1
未免	1
缝儿	1
直至	1
说声	1
揉	1
银锭	1
随便	1
不家	1
半晌	1
听说	1
强留	1
大嫂子	1
独设	1
驸	1
精细	1
坐轿	1
太平	1
悬灯结彩	1
外面	1
颤	1
安歇	1
挟怨	1
沉香	1
入帘来	1
受礼	1
上面	1
炕	1
细说	1
理论	1
一支	1
吃了饭	1
远近	1
悄叫	1
官客	1
一二日	1
空长	1
洗	1
日间	1
笙箫	1
几分	1
还是	1
日承凤姐	1
偏要	1
灯光	1
一族	1
近因	1
小人	1
千金	1
一早	1
有事	1
锦阁	1
贾珍	1
因下	1
送礼	1
笸箩	1
发放	1
正乱	1
先见	1
太多事	1
点心	1
年景	1
方	1
贾	1
郡主	1
先要	1
倘或	1
换	1
好心人	1
念	1
楠珠	1
利害	1
五串	1
王公	1
五个	1
掩映	1
即刻	1
匆匆忙忙	1
戒指	1
还礼	1
更会	1
之间	1
一站	1
人影	1
看待	1
气受	1
十六家	1
齐声	1
围绕	1
别生气	1
日止	1
陪客	1
乃是	1
捆起	1
大厅	1
进去	1
我要	1
出园	1
怨忿	1
一定	1
啼哭	1
临昌伯	1
散时	1
说些	1
送来	1
陪笑	1
桌案	1
要说	1
反羞	1
一篇	1
暗里	1
仪门	1
南	1
瞧什	1
一对	1
越气	1
亲厚	1
心窄	1
仍未关	1
亲王	1
且略	1
先请	1
房里	1
狠狠	1
焚过	1
出了门	1
凭	1
飞走	1
子侄	1
眼尖	1
犹未	1
终	1
手	1
背	1
之音	1
几位	1
玻璃	1
一声	1
恍惚	1
妇	1
少时	1
照顾	1
爷们	1
天天	1
依序	1
收放	1
钦赐	1
宁荣	1
早晚	1
真真是	1
一天	1
等家	1
来回	1
问好	1
结寿缘	1
慌	1
虎	1
弊病	1
贾府中	1
瞧瞧	1
宝钗姊妹	1
细瞧	1
嫉妒	1
细着	1
相干	1
薛姨妈	1
未留	1
几下	1
熬	1
不虑	1
赵姨娘	1
作法	1
等等	1
藏	1
71	1
泪	1
衣衫	1
目	1
可不	1
于是	1
倘	1
房子	1
犯	1
四只	1
治	1
今得	1
那位	1
一干	1
气坏	1
夫妻	1
肿肿	1
戏语	1
戏	1
人牙儿	1
穿红袄	1
留不住	1
一红	1
回去	1
点子	1
伽	1
就算	1
奉	1
初四	1
收拾	1
树丛	1
看守	1
老爷	1
四献	1
随心	1
福寿	1
佩凤	1
另献	1
难定	1
谦	1
那一	1
姑舅	1
气白	1
和珍儿	1
不肯	1
调唆	1
性命	1
打扮	1
绝	1
全来	1
要传	1
荤	1
园	1
苦求	1
烦难	1
接着	1
几样	1
正说	1
凭大	1
今年	1
叔叔	1
国君	1
帮着	1
活	1
取便	1
前来	1
奶在	1
磨起	1
洗面	1
转身	1
言语	1
不怕	1
女	1
豆子	1
一尊	1
脂粉	1
求告	1
渐	1
喜幸	1
钗	1
贾母方	1
记	1
献	1
不提	1
任上	1
长短	1
叙	1
黛	1
阁府	1
小看	1
老祖宗	1
认得	1
拦住	1
逛逛	1
五样	1
这么着	1
贾珍贾	1
刚转	1
人多	1
出金	1
雀	1
方是	1
揎	1
坐在	1
灯	1
齐开	1
原不识	1
托上	1
寿礼	1
怨不得	1
无人	1
提灯	1
好生	1
明是	1
送至	1
尽着	1
因定	1
找人	1
何曾	1
之物	1
回道	1
呼唤	1
哭泣	1
引枕	1
行事	1
离异	1
二十九日	1
坐车	1
外人	1
改日	1
家中	1
意	1
锦乡	1
一升	1
亦	1
顺着	1
通衢	1
虚礼	1
文武	1
班儿	1
更衣	1
右边	1
竟放	1
山石	1
正要	1
耳刮子	1
轻	1
两句话	1
合	1
行至	1
一则	1
两	1
未	1
小户人家	1
议论	1
大骂	1
正是	1
母	1
恐	1
出缀	1
络绎不绝	1
排	1
逛	1
喝茶	1
传不传	1
点着	1
老奴才	1
无意	1
费	1
娘儿们	1
小姐	1
鹿顶	1
贾母歪	1
生恐	1
令	1
献勤	1
荣庆	1
共	1
史	1
直	1
荣府	1
心灰	1
独自	1
经去	1
因回口	1
猜	1
一串	1
没出息	1
时先	1
第	1
昨儿	1
至宁府	1
人影儿	1
方要	1
工课	1
过目	1
只求	1
讨好	1
排设	1
靠背	1
来求	1
甄家	1
一辈子	1
住	1
挨身	1
积积寿	1
走动	1
里边	1
一口	1
辈数	1
司棋拉住	1
少不得	1
一班	1
跪经	1
商议	1
成	1
原有	1
没家	1
一逛	1
浑身	1
金锭	1
十字街	1
师父	1
惜春	1
不远	1
世家子弟	1
上菜	1
多事	1
啊	1
一遍	1
一道	1
毡	1
同着	1
袭人装	1
原来	1
松	1
如	1
使不得	1
喊	1
氏	1
挑	1
嫂子	1
己	1
石边	1
样	1
一点	1
遇	1
共叙	1
房头	1
拐	1
戏文	1
五人来	1
分	1
暂且	1
怒	1
羞恼	1
鼓乐	1
帮	1
原是	1
大妆	1
这小	1
如何	1
礼毕	1
腼	1
磕头如捣蒜	1
左边	1
于	1
八九分	1
孩子	1
高大	1
最熟	1
来个	1
提	1
下边	1
早些	1
好姐	1
间	1
不解	1
本事	1
荤素	1
大约	1
如此这般	1
不见	1
四对	1
大庆	1
偈	1
迎接	1
超生	1
现捆	1
黛玉	1
清客	1
上旬	1
完毕	1
底下	1
果子	1
下棋	1
金玉	1
树底下	1
复聚	1
一盒	1
总别	1
立等	1
有伴	1
承	1
臾	1
议事	1
天地	1
将军	1
北静王	1
这可反	1
巴不得	1
贾政正	1
走入	1
四端	1
知礼	1
半明	1
一块	1
帘外	1
憎恶	1
此	1
伤感	1
怕	1
生日	1
千万别	1
老子	1
饮酒	1
可怜见	1
中台	1
大开	1
屁	1
心满意足	1
低	1
直到	1
有个	1
应该	1
虽	1
四姐	1
十二架	1
来说	1
隔墙	1
元春	1
不比	1
肿	1
清福	1
不许	1
吉庆	1
诸王	1
时分	1
家里人	1
声道	1
甚么	1
知端底	1
面圣	1
叫喊	1
勤儿	1
贼人胆虚	1
歇宿	1
半日	1
家来	1
族长	1
十二匹	1
两架	1
各自	1
凤姐料	1
困	1
大屏	1
上来	1
蜡烛	1
开	1
逊	1
殊不知	1
耳报神	1
老妈妈	1
督镇	1
地	1
混闹	1
女客	1
越愧	1
请来	1
身后	1
方便	1
谦让	1
传凤姐	1
混	1
说不出来	1
楼上	1
备用	1
岂	1
器皿	1
倘有	1
我来	1
几房	1
翠堂	1
推	1
妹子	1
子才	1
恕	1
诸	1
北静	1
不在话下	1
老太	1
海	1
参了场	1
