了	111
的	61
宝玉	52
你	49
我	34
道	34
去	31
在	26
他	24
又	23
是	22
笑	21
也	20
来	20
便	20
听	20
说	19
那	18
这	17
着	17
叫	17
上	13
人	13
都	13
王夫人	13
贾琏	12
进去	12
不	12
住	11
罢	11
一面	11
把	11
等	11
见	10
凤姐	9
有	9
事	9
那里	8
什么	8
再	8
好	8
花	8
黛玉	8
到	8
就	8
做	8
呢	8
看	8
要	7
贾	7
就是	7
这些	7
还	7
只	7
说道	7
儿	7
正	7
吃	6
吩咐	6
话	6
告诉	6
想	6
拿	6
只见	6
将	6
走	6
一	6
贾母	6
命	6
出来	5
大观园	5
谁	5
个	5
为	5
不过	5
答应	5
与	5
丫头	5
即事	5
不觉	5
登时	5
收拾	5
们	5
可	5
带	5
怕	5
只得	4
探春	4
且说	4
贾政	4
后	4
不好	4
扫	4
这件	4
娘娘	4
原来	4
如今	4
老太太	4
袭人	4
倒	4
唤	4
两个	4
十二个	4
云	4
一个	4
金钏儿	4
和	4
时	4
却	4
中	4
老嬷嬷	4
忙	4
之句	4
书	4
这里	4
因此	4
起	4
两句	3
一把	3
问	3
吃饭	3
读书	3
进园	3
得	3
明儿	3
茗	3
居住	3
管	3
放下	3
起来	3
有人	3
小	3
别	3
和尚	3
月	3
或	3
黛玉道	3
姊妹	3
回	3
不可	3
听见	3
忽	3
撂	3
出去	3
打发	3
一块	3
想起	3
至	3
衾	3
向	3
跟前	3
花瓣儿	3
内	3
欺负	3
贾政道	3
文章	3
绣	3
贾芹	3
只管	3
没有	3
好生	3
之	3
自己	3
坐在	3
因	3
回房	3
已	3
坐	3
贾环	3
并	3
这样	3
儿子	3
小道士	3
妹妹	3
他们	3
园内	2
诗	2
外	2
鹤	2
佳人	2
荣国府	2
知	2
看看	2
依旧	2
时候	2
睡	2
替	2
不敢	2
子	2
改	2
身	2
不用	2
满地	2
编次	2
这边	2
三个	2
干净	2
越	2
用	2
好歹	2
的话	2
这个	2
会真记	2
完	2
真	2
惜春	2
仔细	2
别处	2
才	2
迎春	2
抄录	2
扭	2
主意	2
商议	2
二十二日	2
问道	2
那些	2
一处	2
只有	2
各处	2
彩云	2
如	2
样儿	2
之心	2
回来	2
一声	2
临睡	2
管管	2
天天	2
十分	2
心	2
藏	2
一套	2
踟蹰	2
却是	2
夫人	2
几个	2
红	2
抖	2
园中	2
西厢记	2
爱	2
一溜	2
一见	2
合	2
嗔	2
蹙	2
铁槛	2
潇湘	2
从头	2
里头	2
沁芳	2
站	2
古人	2
写	2
人家	2
依	2
许多	2
几首	2
那元妃	2
每日	2
毕	2
馆	2
这会子	2
句	2
要是	2
腮	2
政和	2
院	2
二人	2
姐妹	2
头	2
依允	2
费事	2
字	2
似水流年	2
老爷	2
寺	2
说话	2
半晌	2
岂	2
不想	2
盘算	2
黛	2
叫个	2
似	2
过	2
一径	2
胡说	2
众	2
锄	2
风流	2
坐下	2
房中	2
嘴	2
无	2
一道	2
女	2
玩	2
回头	2
况	2
闸	2
不管	2
别的	2
不自在	2
四	2
买	2
还有	2
悄	2
下	2
那日	2
里	2
打	2
皆	2
妥协	2
喜欢	2
安慰	2
唬	2
题咏	2
拉	2
埋	2
那边	2
背后	2
忽见	2
地下	2
喜	2
淘气	2
心里	2
蔷	2
滋味	2
天	2
丫鬟	2
小事	2
一日	2
可巧	2
一时	2
倩画	1
瞅	1
看来	1
子至	1
无妨	1
壁上	1
千万	1
酒力	1
随	1
平安	1
不时	1
待	1
渴	1
现有	1
良辰美景	1
槛	1
不闻	1
花柳	1
铺陈	1
两	1
刚至	1
未	1
贾母王	1
一般	1
银子	1
似的	1
病老	1
贾萍	1
委屈	1
事竟	1
天真烂熳	1
派	1
而入	1
正是	1
大老	1
几日	1
人知	1
贾政一	1
明明白白	1
金笼	1
恐	1
默默	1
因见	1
陔	1
势利	1
蛙声	1
拥	1
侍儿	1
倘或	1
及至	1
戏上	1
泣	1
贾琏便	1
除	1
工程	1
只为	1
两处	1
无情	1
通戏语	1
委琐	1
会	1
赏赞	1
竖起	1
刁钻	1
如此这般	1
睁	1
女孩子	1
付与	1
晚上	1
园	1
锦楼	1
动起	1
瞧瞧	1
香	1
践踏	1
五	1
母亲	1
长大	1
水流花谢	1
眼中	1
黛玉笑	1
悄悄的	1
牡丹亭	1
怡红院	1
懒惯	1
正经	1
过露	1
手内	1
掩	1
再词	1
八个	1
携	1
瞪	1
每一处	1
名字	1
夏夜	1
玉见宝玉	1
爷	1
别项	1
虽未	1
贪求	1
连饭	1
如醉如痴	1
务正	1
感慨	1
扇	1
恰唱到	1
人来	1
文理	1
趁早	1
畜生	1
教	1
伸舌头	1
随意	1
黛玉来	1
流出	1
令	1
莺	1
不提	1
贾蓉	1
隐着	1
外头	1
荣府	1
奶娘	1
须	1
中庸	1
放在	1
更	1
曲子	1
弄	1
站住	1
钉	1
过去	1
因素	1
心内	1
碑	1
一笑	1
演	1
回明	1
只知	1
未知	1
挂	1
前去	1
当下	1
也好	1
倦	1
及时	1
第	1
春夜	1
其中	1
妖艳	1
庵	1
松影	1
正当	1
另有	1
两道	1
杨氏	1
果然	1
正在	1
芸儿求	1
昨儿	1
领字	1
水里去	1
遭塌	1
秋	1
落翠花	1
扭手	1
所	1
称颂	1
乖滑	1
诗云	1
一点儿	1
冷落	1
书房	1
晚妆	1
好好儿	1
无心	1
一步	1
有句	1
未必	1
通红	1
掩埋	1
色	1
枕上	1
吟哦	1
同袭	1
馀	1
回至	1
蘅	1
花片	1
雅事	1
癞头	1
十二三岁	1
子弟	1
早饭	1
工课	1
明贾母	1
各庙	1
一定	1
茶汤	1
因贾	1
母杨氏	1
梦	1
随土化	1
香风	1
懒	1
政不	1
来求	1
清幽	1
各人	1
开宫镜	1
园里	1
脖项	1
嘱咐	1
拂	1
知道	1
流光	1
艳诗	1
所有	1
担着	1
粗俗	1
兄弟	1
一发	1
监工	1
掌平	1
太太	1
头等	1
不尽	1
专管	1
坟	1
分住	1
禁管	1
一口	1
散	1
闺	1
对牌	1
不吃	1
烦	1
揉	1
诗中	1
过目成诵	1
杯	1
一班	1
看时	1
贾政便	1
断井颓垣	1
斗来	1
退出	1
四个	1
小沙弥	1
要论	1
蹲身	1
商之于	1
勒石	1
窗明	1
笑言频	1
床顶	1
拍	1
歌声	1
帘幔	1
扭脚	1
心动	1
倚门	1
事情	1
23	1
爱上	1
递过去	1
窗外	1
作画	1
好不好	1
贾政命	1
一下	1
茶	1
方妥	1
丸	1
好容易	1
后悔	1
众人	1
赏心乐事	1
似睁非	1
凤姐儿	1
缀	1
街上	1
斗草	1
李	1
心痛	1
率领	1
止	1
低下头	1
梦中人	1
真情	1
曲栏	1
搬进	1
墙内	1
春色	1
贾政听	1
可生	1
工	1
湿栖鸦	1
在外	1
一遭	1
小鬟	1
黛玉正	1
不得	1
只是	1
烛泪	1
低吟	1
廊檐	1
幸	1
悄唱	1
簪花	1
不来	1
咱们	1
素日	1
再有	1
挨门	1
嫂子	1
弄些	1
小说	1
冬夜	1
轻寒	1
不曾	1
方才	1
按数	1
贾政王	1
舅舅	1
瞒不过	1
样	1
家	1
用心	1
开心	1
下回	1
种些	1
寻诗	1
花儿	1
小厮	1
花帚	1
落花	1
不眠	1
慢慢	1
自思	1
辜负	1
饶	1
好些	1
学习	1
姹	1
角	1
不说	1
依着	1
菖	1
不似	1
求题	1
世人	1
粗糙	1
一大	1
章	1
婉转	1
挨身	1
戏文	1
雨	1
命宝钗	1
香院	1
饭	1
心满意足	1
玻璃	1
计议	1
儿上	1
筷子	1
夏忠到	1
三月中	1
横竖	1
着眼	1
守分安常	1
挪出	1
三百两	1
桃腮带	1
碍	1
石上	1
桃	1
该死	1
混帐	1
自怜	1
抱	1
肩上	1
侧	1
难道	1
而立	1
袭	1
朱楼	1
帮	1
落魄	1
花瓣	1
来回	1
走来	1
伸	1
诗怀冷	1
疏懒	1
鸾	1
发闷	1
喧哗	1
生气	1
工夫	1
几	1
隔巷	1
伏侍	1
如何	1
纨动	1
种松	1
自进园	1
兜	1
政原	1
书斋	1
吹下	1
不了	1
烟去	1
香香甜甜	1
断喝	1
闲愁万种	1
话儿	1
安设	1
包管	1
公	1
拍手	1
也罢	1
鬼混	1
柳	1
西廊	1
举	1
兼	1
貌	1
外传	1
毕便	1
谁家	1
闷闷	1
几两	1
雅道些	1
妖	1
世界	1
悠扬	1
于	1
八九分	1
里间	1
幽梦	1
唤出	1
夺人	1
拨索	1
前儿	1
女奴	1
烹茶	1
脸上	1
头儿	1
石纹	1
随手	1
慌	1
水	1
自从	1
驼	1
镌字	1
金貂	1
风轩	1
发了	1
畸角	1
流水落花	1
飞红	1
花气袭	1
幽	1
政	1
不耐	1
白花花	1
玉环	1
连连	1
吹	1
刺凤	1
静夜	1
当时	1
可见	1
从	1
生动	1
遣人	1
顿饭	1
举目	1
鹦鹉	1
稻香村	1
车子	1
点点	1
嗤	1
照	1
齐	1
美眷	1
耳朵	1
遭	1
雇车	1
使	1
浓词	1
梨	1
新雪	1
满身	1
死	1
放心	1
长	1
曾	1
趁	1
为什么	1
唱道	1
犹自	1
弟三人	1
于是	1
晓得	1
归西	1
本事	1
绣凤	1
事件	1
人去	1
看戏	1
专	1
惜春住	1
想着	1
接	1
传奇	1
正才	1
锦	1
这绢袋	1
挪	1
取十丸	1
地方	1
得意	1
交给	1
分解	1
戏子	1
绡	1
姐儿们	1
改个	1
黛玉住	1
雇	1
支领	1
如珍	1
左思右想	1
因想	1
哥儿	1
归	1
扑嗤	1
叫芸儿	1
弹琴	1
竟	1
神	1
不如	1
笑不笑	1
作孽	1
幽静	1
换衣	1
底下	1
有心	1
夫妻	1
拦住	1
忖度	1
仍旧	1
站立	1
发虚	1
公子	1
万	1
自	1
宝贝	1
谋	1
亲生	1
二	1
这篇	1
盈盈	1
阵风	1
那宝玉	1
几辆车	1
花草	1
肯	1
些	1
股儿	1
自叹	1
古今	1
回去	1
吃不了兜着走	1
好日子	1
池内	1
下棋	1
含	1
打算	1
缠绵	1
回家	1
一庭	1
真是	1
请安	1
飘逸	1
回宫	1
领略	1
要件	1
霞	1
向前	1
兴	1
应承	1
不大	1
见过	1
曾记	1
供给	1
发出	1
落泪	1
飞燕	1
薄面	1
芹儿	1
此时	1
花愁	1
四时	1
读诗	1
帘卷	1
上不喜	1
恐怕	1
孝敬	1
未成	1
大忘八	1
真景	1
把头	1
一件	1
几套	1
成阵	1
非	1
身边	1
水面	1
桂魄	1
那个	1
便命	1
偶然	1
眼圈儿	1
一看	1
花招	1
床帐	1
满口	1
太监	1
若不命	1
三	1
过节	1
树上	1
不能	1
寂寞	1
纱囊	1
麝	1
曲警芳	1
十四个	1
烫蜡	1
摇头	1
可惜	1
瞧	1
痴痴	1
拆字	1
出神	1
贾政正	1
给	1
檀云品	1
如花美眷	1
水亭	1
天上人间	1
云幄	1
德	1
呸	1
御香	1
脸	1
神摇	1
倾	1
自幼	1
倾国倾城	1
自幸	1
混沌	1
呆	1
玉笑	1
先	1
梨花	1
遣	1
开遍	1
打扫	1
啐	1
姓	1
素爱	1
但觉	1
拉着	1
绝	1
精工	1
快回去	1
那么	1
若	1
这般	1
贾珠来	1
能	1
宝钗	1
记诵	1
转	1
怡红	1
耳细	1
烹	1
谕	1
添	1
景致	1
时方	1
谕命	1
坐卧	1
一目十行	1
容睡	1
梅魂	1
本章	1
池子	1
老子	1
衣裳	1
觅	1
不避	1
椅子	1
鬟	1
大学	1
不落	1
仍领	1
一品夫人	1
习	1
送到	1
紫	1
鼋	1
耳	1
摸索	1
进来	1
珍宝	1
情先支	1
画	1
转身	1
展开	1
柏树	1
秋夜	1
词句	1
变个	1
人物	1
前面	1
赋	1
声	1
猜枚	1
越发	1
只想	1
几句话	1
没	1
比	1
多多	1
糖	1
井飘桐露	1
书坊	1
眼前	1
开交	1
优劣	1
婢	1
蹭	1
琥珀	1
滑	1
千古	1
因酒	1
押	1
银库	1
原委	1
门前	1
竹子	1
虽	1
心事	1
怄	1
间	1
满书	1
掉	1
快意	1
选拔	1
淫词艳曲	1
掩饰	1
这么	1
分派	1
穿堂门	1
倚槛	1
怒	1
来说	1
胡须	1
多	1
喝	1
绛	1
正欲	1
无所不至	1
墙角	1
装在	1
脚步	1
水里	1
说声	1
贾政遣	1
不比	1
池边	1
烟	1
能诗会	1
换	1
夺	1
留心	1
连	1
沉烟重	1
手来	1
吟诗	1
起身	1
多着呢	1
愁多病	1
近	1
其实	1
扫起	1
东北角	1
日	1
日久	1
惟	1
嫌恶	1
拣	1
我应	1
警人	1
听说	1
渐次	1
赵姨娘	1
春去	1
闲	1
对	1
别人	1
任	1
平日	1
苔锁	1
心下	1
擦	1
胭脂	1
嬉	1
细嚼	1
奈何	1
指着	1
胡想	1
坐车	1
荷露	1
使用	1
风凉	1
笛韵	1
堆下	1
以至	1
丸药	1
蜡	1
外面	1
刚	1
花具	1
每月	1
浣	1
丫	1
柴米	1
彩凤	1
朱	1
找到	1
芜院	1
惟见	1
快进去	1
贾菱	1
大小	1
芸	1
下站	1
纳柳	1
丛中	1
点	1
抿着嘴	1
昼暖	1
室霭	1
闲吟	1
三寸	1
拈	1
姊	1
就要	1
园子	1
前	1
落红	1
点头	1
水流	1
提醒	1
喜不自禁	1
即命	1
达摩	1
月间	1
艳	1
减了	1
上竟	1
出	1
蓼	1
城外	1
好几	1
发到	1
出息	1
处	1
摸	1
处处	1
玉皇庙	1
之后	1
苍白	1
收	1
舒金凤	1
炕	1
敬谨	1
正好	1
无人	1
帘子	1
亲随	1
空闲	1
罢了	1
细看	1
一辈子	1
理论	1
秀色	1
眉	1
弄鬼	1
翠袖	1
写字	1
飘飘荡荡	1
单把	1
家庙	1
一放	1
这么着	1
轩里	1
前日	1
费用	1
想静	1
一流	1
妙词	1
磨石	1
轻薄	1
落得	1
嫣红	1
文官	1
监	1
呼唤	1
不胜	1
桥	1
一等	1
几竿	1
止步	1
便拉着	1
如此	1
两三	1
走到	1
快	1
凑聚	1
即时	1
眼	1
我往	1
烟见	1
处好	1
无颜	1
竹	1
山子石	1
忽觉	1
一梗	1
驰	1
往	1
忽然	1
日日	1
一问	1
没个	1
二字	1
家中	1
夏忠	1
描鸾	1
同凤姐	1
浸茜纱	1
必定	1
则	1
耽误	1
别提	1
接书来	1
游嬉	1
急	1
还是	1
神彩	1
言少叙	1
并行	1
二月	1
何不	1
枪头	1
趣味	1
身上	1
知试	1
桃花	1
落	1
说不出	1
贾珍	1
封锁	1
姑娘	1
此园	1
次日	1
规例	1
银样	1
宫中	1
前番	1
银钱	1
冢	1
不算	1
角本	1
轻	1
想必	1
不在话下	1
浮在	1
封锢	1
不拘	1
楼底下	1
一齐	1
儿笑	1
不该	1
外务	1
感谢	1
看到	1
纨	1
一双	1
一闻	1
推开	1
舅母	1
不住	1
一字	1
