了	116
的	108
他	61
我	51
说	46
你	36
是	35
又	34
也	32
去	24
先生	24
这	23
来	21
人	18
那	17
叫	17
什么	16
到	16
就	16
不	16
请	15
着	15
个	14
有	14
好	14
要	13
大	13
都	13
和	13
儿	13
道	12
呢	12
看	12
给	11
大夫	11
就是	10
病	10
那里	10
在	10
尤氏	10
得	10
再	9
奶奶	9
不是	9
今日	9
贾珍	9
这个	8
倒	8
如今	8
还	8
一个	8
听见	8
媳妇	8
事	8
说道	8
吃	7
贾蓉	7
才	7
而	7
家	7
告诉	7
罢	7
听	7
瞧	7
我们	7
见	6
家里	6
怎么	6
为	6
方才	6
于是	6
两日	6
没	6
下	6
者	6
且	5
所以	5
方	5
二钱	5
上	5
后	5
的话	5
秦氏	5
脉息	5
兄弟	5
宝玉	5
日	5
金氏	5
子	5
冯大爷	5
金荣	5
秦钟	5
不能	5
冯紫英	5
向	5
但	5
小弟	5
没有	5
等	5
这样	5
喜	5
出来	4
话	4
闹	4
不敢	4
太爷	4
问	4
炒	4
日子	4
心里	4
进去	4
这些	4
不知	4
倘或	4
茶	4
嫂子	4
话儿	4
兼	4
亲戚	4
想	4
明日	4
可	4
把	4
症候	4
一	4
因	4
已	4
不必	4
张	4
头	4
求	4
坐	4
并	4
则	4
况且	4
起	4
坐下	4
姑妈	3
实在	3
大爷	3
瞧瞧	3
母亲	3
姐姐	3
婶子	3
你们	3
过来	3
这么	3
回	3
筵席	3
用	3
屋里	3
吩咐	3
不过	3
房里	3
么	3
务必	3
学	3
不得	3
或	3
咱们	3
氏	3
能	3
里	3
从	3
从前	3
婆子	3
写	3
人家	3
治	3
知道	3
毕	3
尤氏道	3
拿	3
用药	3
高明	3
二	3
老爷	3
照例	3
欺负	3
有些	3
一面	3
预备	3
衣裳	3
昨日	3
肝木	3
赖升	3
贾蓉道	3
大家	3
些	3
奴才	3
看脉	3
还有	3
一会	3
心中	3
且说	3
既	3
念书	3
太过	3
因说	3
如此	3
找	3
他们	3
待	2
看来	2
这位	2
调息	2
被	2
不得不	2
脾	2
不如意	2
气虚	2
换	2
资助	2
早	2
其	2
回来	2
替	2
不相干	2
贾璜	2
病势	2
讲	2
之	2
不敢当	2
不用	2
懒怠	2
这药	2
生火	2
弄	2
无力	2
第	2
那时	2
便	2
受	2
虚	2
学问	2
以	2
又值	2
如何	2
正是	2
心焦	2
向着	2
右关	2
嘱咐	2
贾门	2
方儿	2
现今	2
出	2
精神	2
哥儿	2
提起	2
气	2
问道	2
管	2
凤姐儿	2
三钱	2
答应	2
西府里	2
看看	2
妨碍	2
恼	2
琏	2
人参	2
因为	2
附学	2
肝	2
别	2
聪明	2
或者	2
示知	2
连	2
来看	2
几句	2
依小弟	2
太太	2
与	2
薛大爷	2
一天	2
全愈	2
三日	2
好好	2
府上	2
关沉伏	2
那边	2
了不得	2
请安	2
病源	2
方子	2
太医	2
大人	2
克制	2
可是	2
右寸细	2
地方	2
许多	2
不可	2
仗	2
竟	2
八分	2
医学	2
府	2
答道	2
侄儿	2
嚼	2
起来	2
此时	2
让	2
将	2
谁知	2
回到	2
只怕	2
本	2
承	2
很	2
过	2
身上	2
若	2
左	2
指示	2
众人	2
添	2
请教	2
夜间	2
今年	2
经期	2
进来	2
血亏	2
气滞	2
尊夫人	2
一家子	2
名帖	2
孩子	2
正遇	2
长辈	2
时常	2
不许	2
偏偏	2
车	2
据	2
省	2
闲话	2
璜	2
左寸	2
外边	2
地位	2
睡	2
自	2
文	2
行经	2
磕	2
要紧	2
是不是	2
姑奶奶	2
贾珍尤	2
家中	2
贾家	2
怕	2
相好	2
只管	2
必定	2
先	2
次日	2
病症	2
不在话下	2
太虚	2
一日	2
前后	1
比登	1
如同	1
无妨	1
好几位	1
身子	1
外	1
枕来	1
会	1
钱半酒	1
延入	1
渐渐	1
左手	1
一冬是	1
未	1
一般	1
银子	1
似的	1
一钱	1
使家	1
现在	1
强	1
贾	1
还要	1
必	1
两天	1
金	1
脾土	1
闹出来	1
势利	1
此	1
久惯	1
贾瑞	1
药方子	1
千方百计	1
不时	1
耽搁	1
年	1
受辱	1
时候	1
淮	1
家学里	1
过期	1
打架	1
再说	1
吓	1
应	1
错	1
白术	1
来家受	1
客	1
没处	1
心性	1
倘若	1
发涅	1
百倍	1
旁边	1
打着灯笼	1
总	1
半钟儿	1
仍旧	1
定夺	1
乃心	1
人来	1
倦怠	1
连蓉	1
之间	1
留	1
汗颜	1
总是	1
生日	1
倒像	1
寡妇	1
秦	1
注	1
医缘	1
打	1
其实	1
真著话	1
须	1
无神	1
口气	1
尊府	1
至数	1
觉	1
殷勤	1
算	1
凝神	1
劝	1
站不住	1
场中	1
走走	1
伤	1
吃饭	1
虽则	1
递	1
大厅	1
气分	1
未必	1
贴身	1
好歹	1
茶饭	1
闻命	1
此灾	1
乃肝家	1
读书	1
体面	1
受些	1
嫡派	1
脱脱	1
养荣补	1
靠着	1
半刻	1
看一看	1
没见蓉	1
父亲	1
拿手	1
实学	1
乃脾土	1
既有	1
可定	1
幼时	1
尚有	1
难道	1
立个	1
调气	1
好容	1
完	1
从学	1
三五次	1
脉案	1
不干不净	1
方开言道	1
七八十两	1
贾蓉同	1
搬弄是非	1
一定	1
爽快	1
撞	1
回明	1
贾蓉送	1
忧虑	1
学生	1
门上	1
真	1
应有	1
白芍	1
细穷源	1
款待	1
这件	1
现有	1
莲子	1
富	1
住	1
针扎	1
一受	1
秦氏服	1
煎	1
任凭	1
晴明	1
散	1
黄芪	1
出事	1
病该	1
钦	1
阴骘	1
提了	1
正经事	1
贾蓉来	1
真正	1
燕窝汤	1
甘草	1
越气	1
去心	1
可倒	1
用来	1
小小的	1
更添	1
违命	1
贪	1
可不是	1
产业	1
午间	1
按时	1
一样	1
好容易	1
小孩子	1
值	1
小子	1
此药	1
洼国	1
阿胶	1
一遍	1
除灾	1
天晚	1
招	1
明	1
非	1
说了半天	1
说一说	1
汤	1
人病	1
胡氏	1
只当	1
嘴快	1
不依	1
因回	1
若能	1
如	1
素日	1
平和	1
委曲	1
笑	1
易	1
东府里	1
评评理	1
他原	1
二分	1
觉去	1
不但	1
晕	1
谦恭下士	1
帖	1
不当	1
用心	1
刻	1
贾家学	1
乃	1
渊博	1
奶	1
香附	1
夫妻	1
老太太	1
亦复如是	1
七粒	1
力量	1
手腕	1
章	1
矣	1
今儿	1
可用	1
经血	1
一声	1
上学	1
旺	1
比	1
办法	1
相见	1
月	1
调	1
勒令	1
蛤粉	1
怒	1
依我看	1
手里	1
一夜	1
家势	1
早晚	1
媳妇儿	1
耽误到	1
帮	1
脉	1
娶	1
痛快	1
家住	1
莫如	1
遂	1
工夫	1
送	1
常长	1
告	1
伏侍	1
右手	1
那些	1
赔	1
毫无	1
下士	1
过大迎	1
跟	1
方家	1
再者	1
别管	1
捧	1
必来	1
烦	1
名友士	1
礼	1
荣二府	1
之晚	1
寻	1
山药	1
刚才	1
常缩	1
归身	1
四五遍	1
深通	1
心	1
于	1
唧唧	1
真切	1
老老实实	1
吃了饭	1
竟先	1
儿去	1
已经	1
生	1
商量	1
脸上	1
常有	1
说起	1
爱	1
过谦	1
拘礼	1
尤氏答	1
难	1
目中无人	1
多月	1
儿子	1
原给	1
养养	1
不知好歹	1
断不透	1
伸手	1
炙	1
这璜	1
寿日	1
事儿	1
养	1
闲事	1
建	1
生死	1
万分	1
赖升来	1
呼唤	1
不上	1
医理	1
到底	1
荣儿	1
放心	1
缩过	1
一套	1
宁	1
春分	1
到府	1
身体	1
痛胀	1
早饭	1
饮食	1
倘	1
东	1
终久	1
酸软	1
长	1
熟地	1
安	1
生听	1
容他	1
一番话	1
父母	1
凉	1
肺经	1
同	1
五分	1
还治得治	1
神	1
该	1
沉数	1
火旺	1
恨	1
糊涂	1
端	1
有妨	1
头目	1
要丰	1
珍大奶	1
解劝	1
向贾珍	1
瞎子	1
利权	1
很烦	1
药服	1
自汗	1
调三窝四	1
叙过	1
料理	1
是非	1
有说有笑	1
贾蓉复	1
不好	1
定	1
原要	1
他病	1
田地	1
甚	1
天	1
回家	1
这婆	1
我求	1
细问	1
病人	1
病倒	1
冬至	1
向前	1
从头至尾	1
添出	1
位	1
必是	1
米二钱	1
忒	1
一个个	1
事常	1
眼里	1
喜脉	1
一团	1
无故	1
咕咕	1
打发	1
只	1
们	1
露出	1
或是	1
轮流	1
心念	1
东西	1
家去	1
狐朋狗友	1
穿	1
老先生	1
模样儿	1
那个	1
现成	1
想到	1
断	1
出去	1
水亏	1
大枣	1
族人	1
角门	1
原	1
丢	1
引用	1
皆	1
寒温	1
初次	1
脸	1
二钱土	1
必然	1
不寐	1
妹妹	1
意	1
下回分解	1
拉着	1
如神	1
丰富	1
有人	1
奉承	1
病来	1
论病	1
养心	1
走	1
至	1
晚生	1
不吵	1
儿妇	1
抓药	1
柴胡	1
目今	1
小杂种	1
从来	1
这群	1
跟前	1
高强	1
众	1
思虑	1
别教	1
姓张	1
自去	1
何尝	1
袖口	1
听起	1
老婆子	1
别的	1
中	1
新	1
亲	1
益气	1
穿件	1
这脉	1
细细的	1
更	1
小舅	1
此来	1
浅陋	1
学好	1
几句话	1
贱内	1
像	1
吵闹	1
发热	1
何至于此	1
无	1
得以	1
着急	1
不错	1
转身	1
愿意	1
生气	1
不思	1
极精	1
行医	1
不该	1
仰仗	1
玉	1
浅薄	1
清净	1
忙	1
说话	1
累	1
能断	1
多	1
贾珍方	1
玩	1
三四个	1
太	1
天气	1
初造	1
来取	1
醋	1
一层	1
信	1
下怀	1
好意思	1
诉	1
见效	1
多着呢	1
心细	1
鬼鬼祟祟	1
干些	1
斟酌	1
殷殷勤勤	1
贾蓉一一	1
着实	1
不往	1
他来	1
延胡索	1
长过	1
捐官	1
小姑子	1
不安	1
惯	1
一五一十	1
听说	1
因转怒	1
何必	1
认得	1
无神者	1
应胁	1
心上	1
这里	1
看不见	1
连忙	1
逛逛	1
学房	1
一朝一夕	1
经气分	1
明显	1
昨因	1
混治	1
以至	1
看见	1
大气	1
人品	1
动	1
子孙	1
问一问	1
可治	1
三分	1
半日	1
人多势众	1
性命	1
名唤	1
索性	1
换换	1
自己	1
偏	1
字辈	1
本章	1
对	1
二年	1
明白	1
川芎	1
宁府	1
治得	1
内室	1
越想	1
快别	1
喜欢	1
此病	1
气色	1
上来	1
上车	1
不像	1
云苓	1
谁是谁非	1
最	1
爪	1
诊毕	1
寅卯间	1
怎么样	1
炕	1
细诊	1
及至	1
等待	1
粗鄙	1
细说	1
先替	1
带	1
睡觉	1
理论	1
怪	1
当有	1
上京	1
按	1
拜	1
我必	1
珍笑	1
二枚	1
不拘	1
前日	1
两个	1
可望	1
沉数者	1
这病	1
不犯	1
回道	1
买	1
里头	1
勾搭	1
不胜	1
站	1
贾珍遂	1
进	1
做	1
十日	1
书	1
无益	1
亲替	1
敬	1
方将	1
四肢	1
几天	1
重荐	1
四钱	1
恼意	1
倍增	1
往	1
守	1
性格	1
名	1
坐舟	1
静静	1
耽误	1
五夜	1
急	1
还是	1
一斤	1
度	1
知识	1
盛气	1
肺	1
10	1
连提	1
支持	1
忖量	1
脉上	1
混饭吃	1
最高	1
往宁府	1
想必	1
人行	1
甚喜	1
正要	1
以释	1
宁荣二	1
眩	1
一时	1
不成	1
聪明人	1
坐上	1
忍气吞声	1
