了	162
的	110
我	63
道	63
你	61
他	59
又	45
也	43
说	43
是	42
来	40
叫	36
着	36
在	34
不	33
凤姐	30
呢	27
有	24
去	24
这	22
罢	22
贾芸	22
人	20
把	20
什么	19
东西	18
那	18
就	18
要	17
没有	17
贾母	17
老太太	16
还	16
贾珍	16
便	15
奶奶	15
说道	14
儿	14
小丫头	13
都	13
这里	13
才	12
笑	12
告诉	12
不是	12
们	12
鸳鸯	12
进来	12
听	12
和	12
个	11
回	11
听见	11
事	11
因	11
周瑞	11
小红	11
就是	10
给	10
婶娘	10
子	10
一	10
得	10
见	9
回来	9
弄	9
不过	9
二爷	9
那里	9
倒	9
连忙	9
知道	9
拿	9
走	9
自己	9
出来	8
贾芸道	8
鲍二	8
大爷	8
你们	8
问道	8
到	8
平儿	8
写	8
过来	8
起来	8
做	8
家里	7
却	7
贾琏	7
宝玉	7
纨	7
好	7
几个	7
大	7
里	7
一个	7
二	7
只见	7
姑娘	7
过	7
李	7
对	7
下	7
两个	7
经	6
外头	6
更	6
上	6
请	6
送	6
门上	6
出	6
师父	6
么	6
小	6
如今	6
果子	6
不能	6
谁	6
答应	6
已	6
里头	6
他们	6
打架	5
这么	5
这个	5
话	5
这些	5
伏侍	5
凤姐儿	5
睡	5
躺	5
吃	5
却是	5
刚才	5
跟着	5
侄儿	5
出去	5
只	5
老爷	5
时	5
将	5
等	5
打	5
看	5
时候	4
母亲	4
怎么	4
秋桐	4
问	4
完	4
明儿	4
一声	4
再	4
一遍	4
只是	4
只得	4
连	4
伺候	4
心	4
已经	4
为什么	4
账	4
没	4
三	4
夸	4
先	4
一面	4
若	4
打发	4
功德	4
多	4
别的	4
老祖宗	4
还有	4
这么着	4
外面	4
却说	4
孝敬	4
屋里	4
上来	4
点	4
快	4
并	4
看见	4
瞅	3
一点儿	3
环儿	3
闹	3
替	3
利害	3
悄悄的	3
上头	3
彩屏	3
插	3
奴才	3
正在	3
的话	3
找	3
身上	3
歇	3
太太	3
傍边	3
贾兰	3
一点	3
小厮	3
今儿	3
受用	3
一天	3
何苦	3
前儿	3
孩子	3
从	3
空儿	3
跑	3
门口	3
说话	3
然后	3
不要	3
远	3
琥珀	3
丫头	3
大家	3
二人	3
我们	3
咧	3
芸	3
只管	3
明白	3
既	3
喜欢	3
鲍	3
带	3
回道	3
站	3
要紧	3
巧姐儿	3
怕	3
淘气	3
晚饭	3
凤	3
坐下	3
那巧姐儿	2
调停	2
看着	2
所以	2
嘴	2
打开	2
惜春笑	2
手	2
院里	2
赏脸	2
应	2
点着	2
底下	2
人来	2
在家	2
掀起	2
多少	2
那些	2
接着	2
必是	2
米	2
坐	2
帘子	2
经管	2
小菜	2
算	2
姨太太	2
姐道	2
吃饭	2
用	2
预备	2
鬼	2
心里	2
向	2
这是	2
馀	2
清	2
哥哥	2
爱惜	2
向来	2
夜里	2
春	2
惜春	2
各人	2
仍旧	2
姐	2
珍	2
包儿	2
提了	2
退出	2
不知	2
没法儿	2
回去	2
事情	2
房里	2
写经	2
微微一笑	2
同着	2
接过	2
干儿子	2
略	2
饭	2
亲自	2
惜春道	2
月	2
天天	2
哗喇	2
将近	2
遂	2
工夫	2
走来	2
似的	2
以后	2
造化	2
骂	2
很	2
老婆子	2
头儿	2
这句	2
周瑞道	2
虽	2
交代	2
贾珍便	2
衙门	2
许多	2
安	2
跟	2
过意不去	2
本来	2
这会子	2
想	2
忽	2
那边	2
这话	2
除了	2
好些	2
前世	2
留下	2
一回	2
不然	2
吹灯	2
睡不着	2
此时	2
安歇	2
本	2
一场	2
呆	2
妹妹	2
有事	2
常	2
有人	2
众人	2
至	2
金刚经	2
添	2
不成	2
叔叔	2
一件	2
二道	2
越发	2
比	2
问问	2
双陆	2
回头	2
信	2
像	2
飞红	2
王夫人	2
买	2
别人	2
况且	2
臊	2
果然	2
各自	2
压伏	2
只怕	2
念书	2
出息	2
底子	2
几次	2
炕	2
忘	2
家人	2
不用说	2
唬	2
头	2
个人	2
脸	2
哭	2
不要紧	2
一头儿	2
院子	2
曾点	2
丫鬟	2
正	2
桌上	2
一时	2
起	2
别	2
退	1
情意	1
那道婆	1
受	1
何况	1
满	1
孤儿	1
发财	1
方都	1
出点子	1
一男一女	1
有话	1
方想	1
会	1
宝	1
子胆儿	1
白白	1
作伴	1
微微	1
通知	1
被	1
拿笔	1
银子	1
议论	1
俗说	1
放小	1
六百五十	1
实在话	1
人多嘴杂	1
贾	1
还要	1
周瑞说	1
想道	1
呈	1
一扎	1
地租	1
夹带	1
姑	1
顶门壮户	1
眼大心	1
送些	1
盥漱	1
书班	1
赞	1
无法无天	1
贾琏便	1
怎么着	1
工程	1
嘴巴	1
插手	1
意思	1
念	1
不怕	1
拉扯	1
刺心	1
揽	1
后边	1
揣摩	1
隔手	1
小红不接	1
杂种	1
蝈蝈儿	1
东府珍	1
那秋桐	1
一大	1
喝茶	1
从前	1
田地	1
鲍二在	1
含着	1
三年	1
何意	1
因向	1
官事	1
贾母笑	1
旁边	1
总	1
锦团花簇	1
贾环贾	1
姐妹	1
嫌	1
碗饭	1
跳	1
先进	1
茶来	1
耗子	1
空	1
正嚷	1
纷纷	1
拿话	1
鲍二和何	1
想想	1
故此	1
差不多	1
巧姐	1
声	1
还好	1
原旧	1
对子	1
须	1
上上下下	1
儿搁	1
护短	1
里面	1
贾政	1
博庭欢	1
作主	1
后	1
从来不	1
散	1
吃酒	1
劝	1
请示	1
走走	1
钟茶来	1
算是	1
第	1
寒毛	1
打下	1
搀越	1
背地里	1
灯火	1
掷	1
赶忙	1
离	1
为	1
送往	1
八十一岁	1
鞭悍	1
必要	1
院门	1
总办陵工	1
方	1
儿断	1
诗	1
跟得上	1
满脸	1
饭来	1
滚出去	1
生出	1
一步	1
讲	1
陪	1
好几个	1
兰儿	1
兰	1
漏缝	1
娘儿	1
不收	1
倒像	1
周瑞拌	1
胡说	1
查问	1
赶来	1
衣裳	1
怀内	1
兰小子	1
书房	1
害臊	1
一宗	1
一定	1
贾母房	1
野味	1
侧身	1
真	1
说些	1
赶着	1
睡着	1
姨娘	1
寻些	1
伏侍凤	1
扑簌簌	1
胆怯	1
越	1
做文章	1
口吐白沫	1
菜蔬	1
贾母刚	1
其馀会	1
词	1
疼爱	1
相貌	1
怀里	1
难为	1
害怕	1
抄下	1
素纸	1
滚	1
菜	1
庄子	1
一左一右	1
台阶	1
常赏	1
捧	1
支用	1
门	1
眼睛	1
少不得	1
素云	1
答言	1
小沙弥	1
不会	1
真正	1
使	1
气儿	1
不信	1
体统	1
小孩	1
枉	1
中	1
饭后	1
直跑	1
符壳	1
不顺	1
气	1
重阳	1
今见	1
事能	1
不必	1
女人	1
南边	1
对对子	1
藏香	1
动心	1
心花	1
一根	1
逼	1
小子	1
不在乎	1
略备	1
差人来	1
捆	1
就够	1
梳洗	1
凑近	1
鞭子	1
小鬼	1
露着	1
福	1
倒念	1
那丫头	1
起心	1
不便	1
时刻	1
屋子里	1
叫芹	1
翻江搅海	1
只留	1
乏乏	1
绣	1
说来	1
高兴	1
小包	1
问是	1
骆驼	1
衬	1
这账	1
不得	1
后面	1
中尽	1
可恶	1
丑事	1
事作	1
正坐	1
说鬼话	1
不来	1
故意	1
使不得	1
工部	1
难道	1
两句	1
道家	1
那年	1
88	1
嫂子	1
闹鬼	1
东府里	1
人去	1
红了脸	1
珠儿	1
辞	1
实在	1
信心	1
起南菜	1
宝二叔	1
支开	1
昼夜	1
催	1
心中	1
单打	1
平	1
前几日	1
一夜	1
家	1
零碎	1
数目	1
躲	1
厨房	1
口中	1
红着脸	1
变着	1
小红见	1
可惜	1
说闲话	1
打杂	1
粥	1
惜	1
章	1
一部	1
一提	1
一想	1
发心	1
彩明	1
一块儿	1
好像	1
横竖	1
有大	1
在内	1
家务	1
乖乖	1
分	1
爷们	1
与	1
此刻	1
毛病	1
果品	1
个个	1
庄上	1
尚	1
常来	1
写得	1
记得	1
许下	1
夜中	1
怪不得	1
锤	1
施食	1
官司	1
二宗	1
笼内	1
撵	1
大概	1
符胆	1
观音	1
堂	1
起碜	1
咱们	1
三百六十五	1
怕人	1
子人	1
贾兰便	1
五天	1
菩萨	1
拌嘴	1
懂得	1
正说	1
贾珍想	1
收起	1
叫做	1
摆上	1
撒谎	1
欲	1
感激	1
花钱	1
诸事	1
哥	1
奶妈	1
鸡声	1
说开	1
头自	1
婶	1
执意	1
彩头	1
嚷	1
汤子	1
儿使	1
撞见	1
断不兴	1
点点头	1
发人	1
成数	1
妥当	1
前头	1
何曾	1
喘吁吁	1
情	1
算不了	1
生	1
商量	1
薛姨妈	1
主子	1
存点	1
踩	1
听个	1
伤心	1
侍立	1
西上	1
庄头	1
中添	1
难	1
儿似	1
找到	1
一个头	1
出力	1
当	1
问好	1
几年	1
事儿	1
羞红	1
几	1
叠	1
情儿	1
幸亏	1
照	1
泪	1
差多	1
不上	1
相	1
朋友	1
将来	1
小红站	1
到底	1
死	1
长	1
拣	1
年纪	1
瞧不起	1
不解	1
你别	1
水月庵	1
疑	1
仍然	1
晌午	1
孝心	1
工头	1
人家	1
哥来领	1
东	1
想着	1
瞎	1
一两	1
满屋	1
过去	1
嗳	1
制伏	1
不济事	1
泪下	1
方法	1
若照	1
多想	1
向宝玉	1
笑嘻嘻	1
女孩子	1
便觉	1
没味儿	1
接口	1
哥儿	1
叫何	1
冤家	1
笑盈盈	1
竟	1
神	1
不可	1
不禁	1
叫来	1
不如	1
笼络	1
歪	1
要是	1
斩钉截铁	1
儿们	1
鲍二说	1
赶	1
于是	1
才刚	1
感念	1
恩典	1
公事	1
包	1
不远	1
几天	1
拿回去	1
料理	1
员定	1
领了	1
天亮	1
认起	1
房来	1
账点	1
嘴儿	1
回贾母	1
家去	1
喝	1
这该	1
二叔	1
点上	1
剩	1
几脚	1
点子	1
话儿	1
论	1
只要	1
后世	1
搁下	1
发出	1
子儿	1
骨头	1
真的假	1
禀道	1
晓得	1
掌印	1
尤家	1
日用	1
野	1
碟来	1
来意	1
前年	1
咕咕	1
部	1
可以	1
妄想	1
轮流	1
穿	1
不中用	1
何故	1
身边	1
零星	1
时鲜	1
求人	1
那个	1
吹灭	1
晚安	1
过功	1
几件事	1
焦大	1
起身	1
弄完	1
安静	1
搬	1
玩意儿	1
恩惠	1
献	1
我换	1
若干	1
院内	1
踢	1
养得	1
两种	1
瞧	1
回到	1
响	1
金刚	1
三间	1
观自	1
做不来	1
咱	1
承	1
德	1
走进	1
脖子	1
似	1
一眼	1
抿着	1
正事	1
有些	1
哑	1
供佛	1
缘分	1
生来	1
好看	1
一块	1
下回分解	1
房产	1
泪来	1
睡去	1
作	1
老实	1
唧唧	1
正旺	1
贾珠来	1
能	1
忍住	1
想起	1
干	1
绢子	1
家法	1
说笑话	1
勤儿	1
起带	1
今晚	1
能够	1
留着	1
当家	1
少	1
老子	1
棋谱	1
逼急	1
你家	1
至于	1
一套	1
两瓶	1
三千	1
手里	1
更怪	1
办过	1
一瞧	1
钱	1
送到	1
吩咐	1
但	1
黄绢	1
不大	1
名分	1
新	1
忍不住	1
太小	1
坐坐	1
陆续	1
床上	1
光景	1
心神恍惚	1
东府	1
闹神	1
乍	1
办得	1
宁	1
九	1
不住	1
绢	1
擦	1
言语	1
打人	1
之事	1
女	1
出了门	1
同惜	1
白	1
五十	1
极	1
洁净	1
要求	1
内	1
掉	1
出入	1
同	1
熬	1
忙	1
娘	1
些	1
端上	1
捆起	1
你老	1
虔诚	1
一口	1
身	1
太	1
那环儿	1
得用	1
肉	1
人写	1
没得	1
货	1
今日	1
后来	1
不管	1
托着	1
扎挣	1
惊醒	1
烂醉	1
照账	1
为的是	1
敢	1
大哥	1
暗九	1
怎	1
办理	1
不论	1
小笼子	1
生疏	1
走到	1
日后	1
篾丝	1
解解闷	1
听说	1
一笑	1
骂人	1
大嫂子	1
三四年	1
坐不住	1
收着	1
但是	1
心上	1
辈数儿	1
要强	1
闲话	1
觉得	1
来往	1
倒伤	1
俱开	1
实说	1
仆	1
念上	1
何三来	1
鬼话	1
借	1
尤二姐	1
有长	1
一味	1
一混	1
赶大	1
撬	1
小红往	1
衙役	1
儿才	1
娘替	1
说不上	1
学舌	1
抿着嘴	1
什	1
三五十万	1
之	1
白闹	1
手儿	1
诚心	1
细言	1
何三给	1
救醒	1
四	1
坐在	1
回贾珍	1
明年	1
点头	1
猫儿	1
小辈	1
窄	1
没出息	1
单子	1
灯	1
南	1
给钱	1
上面	1
连珍	1
最	1
珍大	1
嘴里	1
一来二去	1
生得	1
纳闷	1
手中	1
浮来暂去	1
几宗	1
缠	1
闹事	1
肥	1
睡觉	1
好生	1
家事	1
好人	1
怔怔	1
搁	1
何事	1
机会	1
风俗	1
骰子	1
求	1
你照	1
前提	1
够受	1
因叫	1
忘不了	1
一齐	1
弹压	1
磕	1
进	1
收好	1
笑话	1
如此	1
揣	1
煤	1
书	1
递给	1
喝命	1
忽见	1
奴	1
混	1
外人	1
未知	1
一年	1
这样	1
看时	1
往	1
打点	1
吗	1
家中	1
使得	1
自从	1
儒大	1
亲丁	1
贾环	1
两件	1
地下	1
喜	1
办	1
城外	1
南菜	1
晦气	1
还是	1
紧	1
亦	1
讨	1
本章	1
分儿	1
不在学	1
糟	1
遭塌	1
羊群	1
请芸	1
告辞	1
绳子	1
次日	1
细	1
爷别	1
爷爷	1
银钱	1
小道士	1
不到	1
讪讪	1
下去	1
佛	1
每年	1
轻	1
写字	1
出芸哥	1
试试	1
正要	1
说完	1
儿笑	1
亲眼	1
劳动	1
零	1
龙女	1
穿着	1
收下	1
一见	1
