了	115
的	75
你	62
我	57
说	53
又	47
他	41
便	29
也	27
去	26
莺	26
是	25
道	25
来	23
这	22
儿	21
什么	18
都	18
姑娘	18
着	18
笑	17
不	16
就	16
要	15
等	15
春燕	13
我们	13
一面	13
人	12
在	12
呢	12
叫	11
那婆子	11
藕	11
官	11
和	10
出来	9
见	9
把	9
宝玉	9
那里	9
管	9
只	9
编	9
这里	9
还	9
再	8
有	8
将	8
打	8
到	7
一个	7
他们	7
姐姐	6
怎么	6
不知	6
如今	6
他娘	6
给	6
许多	6
事	6
如此	6
每日	6
那	6
得	6
没	6
出	6
皆	6
回来	5
袭人	5
你们	5
上	5
送	5
东西	5
平儿	5
与	5
说道	5
走来	5
不是	5
婆子	5
照看	5
不好	5
媳妇	5
们	5
可	5
不成	5
谁	5
进来	5
忙	5
二人	5
玩	5
看	5
驮轿	4
姑妈	4
闹	4
我妈	4
才	4
气	4
姨妈	4
蕊	4
不得	4
嫂子	4
众人	4
女孩儿	4
平	4
告诉	4
大	4
各	4
知道	4
跑	4
罢	4
恨	4
拿	4
只见	4
玩话	4
却	4
一	4
娘	4
妈	4
难道	4
认真	4
两个	4
坐	4
起	4
瞧瞧	3
不用	3
过来	3
大家	3
骂	3
算	3
遭塌	3
这个	3
听见	3
麝	3
使	3
老	3
黛玉	3
老人家	3
一处	3
一行	3
小	3
蹄子	3
好	3
月	3
倒	3
子	3
别管	3
掐	3
薛姨妈	3
花篮	3
儿道	3
起来	3
鸳鸯	3
那个	3
角门	3
只顾	3
过	3
孩子	3
柳条	3
走	3
众	3
出入	3
些	3
听	3
小丫头	3
王夫人	3
不算	3
看见	3
没有	3
大小	3
老姐儿	3
之	3
自己	3
花儿	3
篮子	3
拉	3
之物	3
嫩	3
紫鹃	3
往	3
怕	3
急	3
亦	3
贾母	3
丫鬟	3
且	2
花柳	2
看着	2
铺陈	2
被	2
春燕道	2
央告	2
几日	2
恐	2
有人	2
话	2
柳叶渚	2
人来	2
外头	2
辛苦	2
林大娘	2
地方	2
弄	2
可笑	2
个	2
之后	2
别致	2
为	2
安插	2
跟随	2
派	2
完	2
关锁	2
赶着	2
反说	2
这些	2
门	2
房里	2
率领	2
既	2
日	2
带领	2
原来	2
院中	2
越	2
家	2
手	2
罢了	2
连	2
不敢	2
妈妈	2
夜	2
袭	2
撵	2
咱们	2
采	2
一干人	2
一共	2
袭人见	2
一概	2
行走	2
几个	2
湘云	2
工夫	2
怡红院	2
几年	2
硝	2
回	2
幸亏	2
晴雯	2
玉钏儿	2
青	2
这会子	2
包	2
赌气	2
这话	2
不免	2
拄	2
苔	2
出去	2
打发	2
让	2
仇恨	2
宝钗	2
瞧	2
钱	2
差使	2
柳堤	2
先	2
至	2
干	2
问	2
正说	2
女儿	2
去取	2
中	2
房中	2
比	2
问候	2
关	2
丫头	2
向婆子	2
同	2
多	2
回头	2
喊道	2
不许	2
冷笑	2
对	2
别人	2
还有	2
劈	2
吗	2
折	2
玩意儿	2
偏	2
因	2
屋里	2
已	2
采些	2
带	2
前日	2
心疼	2
正	2
里头	2
因说	2
何事	2
做	2
我编	2
哭	2
打点	2
家丁	2
还是	2
讨	2
顺着	2
官笑	2
管着	2
剩	2
抱怨	2
两腮	1
三四	1
挂	1
里院	1
琴	1
花放上	1
掐花	1
外	1
送给	1
心服口服	1
会	1
两	1
先至	1
到底	1
贾母王	1
六个	1
似的	1
硝擦	1
那一刻	1
何妈	1
贾琏	1
方	1
贾	1
轻薄	1
房去	1
命关	1
五更	1
反	1
因哭	1
八九	1
闹出来	1
原故	1
这般	1
凡	1
只留	1
帐幔	1
鲜花	1
早	1
两处	1
罪	1
家里	1
雯	1
离送	1
又央	1
晴	1
饶	1
未了	1
临日	1
替	1
等候	1
吃	1
十分	1
一把	1
树枝	1
生怕	1
昏	1
未平	1
拄杖	1
吓	1
芳官	1
误	1
行好	1
分明	1
跟着	1
即刻	1
还管	1
正经	1
意思	1
草	1
必再	1
权势	1
直	1
小角	1
紫鹃去	1
喜得蕊	1
不好意思	1
黛玉忙命	1
姐妹	1
在家	1
插	1
别怕	1
为何	1
围护	1
因命	1
发痒	1
寡妇	1
赶上	1
坏心	1
父母	1
差	1
丝若	1
贾蓉	1
痒	1
掐些	1
里面	1
一包	1
正为芳	1
台盘	1
并放些	1
后	1
小燕儿	1
分例	1
打得春燕	1
闻听	1
打成	1
一次	1
四五个	1
撵出	1
用	1
厅院	1
叶子	1
纵	1
掷	1
倚老卖老	1
花草	1
戴	1
梆子	1
玲珑	1
心里	1
奔到	1
混帐	1
因问	1
的话	1
受	1
当面	1
晚	1
微雨	1
只得	1
走上	1
四人	1
另	1
单算	1
不服	1
四五百	1
请	1
击	1
正编	1
就是	1
馀	1
可厌	1
蘅	1
径	1
他领	1
领	1
打亲	1
器械	1
抓起	1
新鲜	1
两句	1
摘些	1
三样	1
年迈	1
一定	1
啼哭	1
好玩	1
清晓	1
一管	1
颦	1
错管	1
人丁	1
向着	1
真	1
男子	1
吹	1
一去	1
好孩子	1
一宿	1
问安	1
歇	1
今	1
住	1
打更	1
反来	1
仪门	1
遇见	1
慎	1
伏侍	1
官认	1
常系	1
便命	1
解开	1
眼睛	1
容人	1
苦	1
连日	1
言	1
深妒	1
路上	1
西边	1
翻脸	1
五鼓	1
可怜	1
颗	1
早睡	1
问道	1
不必	1
晓事	1
浪	1
几辆	1
碧	1
正在	1
贪	1
使眼色	1
无厌	1
男人	1
搴	1
舀水	1
边	1
不远	1
好容易	1
一根	1
逼	1
这起	1
怨不得	1
反受	1
理他	1
官藕官	1
梳洗	1
挑	1
倘或	1
一句	1
随去	1
不便	1
赚	1
官之气	1
怎么着	1
天天	1
汤	1
烧	1
答应	1
儿应	1
凭	1
热闹	1
无话	1
不来	1
翡翠	1
使不得	1
斗	1
一心	1
手巾	1
复	1
随换	1
子来	1
红了脸	1
凡见	1
一股	1
方才	1
有情	1
之辈	1
催	1
纸	1
先是	1
押后	1
十	1
小厮	1
想	1
见采	1
脚下	1
脸面	1
汉子	1
越发	1
眼里	1
玉钏	1
便接	1
惟利是命	1
章	1
癣	1
今儿	1
子编	1
彩	1
香院	1
受用	1
玻璃	1
人赞	1
不编	1
那么	1
叶	1
灵日	1
嘴	1
妥当	1
不会	1
下来	1
分	1
好性儿	1
放在	1
石上	1
撕	1
毛病	1
管去	1
我语	1
记得	1
原是	1
闲事	1
拐杖	1
馆	1
花	1
谨慎	1
伺候	1
三日	1
嫁	1
快求	1
心	1
管得	1
伸手	1
洗脸水	1
我管	1
方去	1
愚夯	1
叫做	1
牙痒痒	1
隐身草	1
随多添	1
跟	1
笑嘻嘻	1
尤氏	1
以后	1
子应	1
烦	1
总没要	1
夫人	1
虽错	1
转身	1
兼	1
晾	1
费用	1
很	1
因在	1
顶头	1
劳他	1
这编	1
排	1
口齿	1
奶奶	1
荣府内	1
儿来	1
老婆子	1
和芳官	1
枝上	1
头儿	1
上房	1
园中	1
几下	1
海棠	1
见袭	1
自从	1
及启户视	1
吵	1
抱住	1
不言不语	1
人气	1
没娘	1
自领	1
来乐	1
会意	1
正晨妆	1
来个	1
瓶	1
畏	1
大些	1
上前	1
当	1
儿本	1
垂金	1
仍	1
忘	1
必要	1
绕过去	1
早些	1
三个	1
彩霞	1
娘管	1
那春燕	1
那起	1
梨	1
子上	1
死	1
顽	1
高兴	1
为什么	1
一一	1
八瓣子	1
于是	1
你别	1
笑话	1
送到	1
吩咐	1
黛玉接	1
进益	1
人家	1
进	1
可是	1
你言	1
滑倒	1
一带	1
珠子	1
挪	1
不觉	1
犯	1
梳	1
编柳	1
林之孝	1
自有	1
交给	1
编起来	1
乱打	1
叱燕	1
轻寒	1
园里	1
反怨	1
翠叶	1
赖	1
冤家	1
一乘	1
黛玉处	1
时落	1
竟	1
煞	1
人反	1
评个	1
舌	1
得罪	1
变出	1
认了	1
不放人	1
屋子	1
雷	1
赶	1
外方	1
命蕊	1
诸人直	1
两门	1
老婆	1
生气	1
煞气	1
二	1
官先同	1
得饶人处且饶人	1
四十	1
积	1
一应	1
几辆车	1
官道	1
朝	1
洋巾	1
分到	1
田地	1
回去	1
吃不了兜着走	1
几处	1
气得	1
真不错	1
十个	1
柳	1
好些	1
找蕊	1
浪小妇学	1
帷	1
和黛玉	1
乱动	1
穿堂	1
房	1
召将	1
手巧	1
已醒	1
管不着	1
及	1
自	1
往前	1
救	1
亲故	1
查点	1
不了	1
要些	1
色送些	1
收拾	1
好歹	1
招	1
相舍	1
春燕笑	1
东边	1
竟是	1
随路	1
诧异	1
一直	1
时	1
打了个	1
不够	1
守规矩	1
说话	1
再不去	1
肉	1
恐问	1
起身	1
不能	1
几点	1
骑马	1
原	1
肯回来	1
凑成	1
板子	1
多少	1
各房	1
防	1
袭人往	1
轩里	1
王法	1
点	1
没趣儿	1
儿见	1
妹妹	1
有事	1
一块	1
下回分解	1
蠢话	1
体统	1
于	1
作	1
许人	1
因见	1
下处	1
能	1
母等	1
烧糊	1
河中	1
歇息	1
添	1
各色	1
却说	1
官先	1
己且	1
一径	1
预备	1
坐一乘	1
从来	1
接着	1
向	1
一得	1
衣裳	1
鬟	1
怒气	1
不遂	1
今年	1
泪流满面	1
但	1
出嫁	1
改过	1
儿配	1
坐下	1
生	1
么	1
一件	1
更	1
脸上	1
啊	1
告成	1
后来	1
大车	1
向春燕	1
下榻	1
身边	1
随后	1
自回	1
本来	1
愧	1
规矩	1
省些	1
琥珀	1
一家子	1
姑嫂	1
虽	1
不听话	1
再略	1
内	1
求求	1
这么	1
不可	1
要告	1
条命蕊	1
他编	1
爱看	1
可少	1
无价宝	1
着实	1
管事	1
理	1
娼妇	1
给春燕	1
没人记	1
今日	1
飞符	1
微觉	1
不管	1
无知	1
来管	1
姑奶奶	1
日落	1
杖	1
绛	1
下房	1
满布	1
59	1
促狭	1
同莺儿	1
地基	1
衣包	1
等件	1
一五一十	1
有趣	1
鱼	1
一场	1
省	1
编弄	1
逛逛	1
下	1
强嘴	1
清楚	1
匙	1
情面	1
不得闲	1
心中	1
每月	1
前边	1
折枝	1
前后	1
舍得	1
摘下来	1
问系	1
芜院	1
人多	1
况且	1
芸	1
索性	1
臊	1
揎	1
讨个	1
先有	1
园子	1
四处	1
坐在	1
春困	1
果然	1
无计可施	1
吃饭	1
提	1
上来	1
怪道人	1
嗔	1
见个	1
独	1
宽绰	1
听莺儿	1
第	1
云	1
作起	1
过梁	1
唤起	1
两年	1
通	1
留下	1
别信	1
谢	1
得谨	1
二三年	1
地	1
头	1
不知足	1
肝断	1
土润	1
二枝	1
直奔	1
喊	1
珠	1
开手	1
潇湘	1
宝钗道	1
顺便	1
飞跑	1
儿春燕	1
大门	1
蔷薇	1
巧	1
林姑娘	1
迁怒于	1
快	1
递给	1
硝去	1
官接	1
忽见	1
并	1
本是	1
外人	1
究竟	1
找	1
撂	1
卖弄	1
玩儿	1
没个	1
有些	1
使得	1
撒	1
采一	1
他些	1
一趟	1
淘气	1
本章	1
我作	1
未免	1
怨	1
身上	1
积德	1
箸	1
桃花	1
情	1
次日	1
耳刮子	1
念佛	1
件	1
惟有	1
赖大添	1
下去	1
变	1
儿未	1
时便	1
山石	1
心软	1
一日	1
命	1
正要	1
声儿	1
这算	1
女孩	1
贾珍	1
动	1
先带	1
丫	1
指桑骂槐	1
