了	198
的	125
说	52
是	49
我	48
着	46
人	44
道	43
去	42
也	39
你	39
他	39
在	37
贾琏	31
都	31
又	31
不	28
叫	27
便	24
等	24
来	23
到	22
没有	20
东西	19
将	19
不敢	18
林之孝	17
这里	17
呢	17
上	16
里	16
要	15
贾政	15
听见	15
起来	15
凤姐	14
这	14
那里	14
一个	14
妙玉	14
我们	14
见	13
不知	13
老太太	13
好	13
还	13
什么	13
就	13
想	13
们	13
老爷	13
问	12
若	12
众人	12
贼	12
的话	11
咱们	11
回	11
衙门	11
那	11
贾政道	11
只	11
么	10
有	10
走	10
把	10
进来	10
事	10
赵姨娘	10
贾芸	10
话	9
你们	9
请	9
惜春	9
再	9
言语	9
瞧	9
一	9
听	9
说道	9
开	9
派	8
怎么	8
太太	8
包勇	8
如今	8
回来	8
偷	8
死	8
知道	8
罢	8
拿	8
那个	8
他们	8
被	7
更	7
庵	7
心里	7
跪	7
就是	7
邢夫人	7
才	6
只是	6
不能	6
失单	6
倒	6
夜	6
跟	6
婆子	6
打死	6
姑子	6
和	6
只有	6
腰门	6
只见	6
不是	6
里头	6
出来	5
姐姐	5
外头	5
大家	5
奴才	5
个	5
住	5
岂知	5
宝玉	5
答应	5
谁	5
奶奶	5
已经	5
糊涂	5
姑娘	5
打发	5
更加	5
那些	5
昨晚	5
王夫人	5
还有	5
自己	5
打	5
出	5
邢王二	5
站	5
哭	5
并	5
这样	5
文武	5
且	4
打坐	4
上夜	4
弄	4
这些	4
门	4
只得	4
家	4
子	4
一句	4
夫人	4
彩屏	4
赶	4
二	4
回去	4
闷	4
看家	4
出去	4
一会	4
大夫	4
看	4
过	4
鸳鸯	4
无	4
着急	4
内	4
这么	4
安	4
今日	4
四	4
下	4
吗	4
且说	4
带	4
头	4
跪下	4
做	4
儿	4
贾环	4
起	4
看着	3
银子	3
现在	3
实在	3
周姨娘	3
女尼	3
爷	3
收	3
受	3
这个	3
昨夜	3
进去	3
骂	3
书房	3
明儿	3
春	3
尤氏	3
反	3
所有	3
抢	3
而	3
不必	3
女人	3
可不是	3
马道婆	3
贾政听	3
一顿	3
二爷	3
忙	3
干儿子	3
记得	3
心	3
为什么	3
叫开	3
刀	3
香	3
人家	3
嚷	3
于是	3
回家	3
软梯	3
寺	3
得	3
报	3
仍	3
审问	3
有人	3
正说	3
琥珀	3
瞧瞧	3
但	3
觉得	3
动	3
况且	3
各自	3
栊	3
怎么样	3
响动	3
一时	3
伙贼	3
求	3
翠	3
周瑞	3
快	3
清楚	3
还是	3
心中	3
周瑞家	2
亏	2
身子	2
套车	2
所以	2
未	2
爬	2
胡说	2
必	2
勇	2
包勇道	2
五更	2
恐	2
早	2
家里	2
闹	2
甄府里	2
想着	2
母亲	2
之	2
背	2
被盗	2
孝	2
伴灵	2
命里	2
师父	2
里面	2
埋怨	2
昨儿	2
一半	2
过不去	2
跳	2
骑上	2
坡	2
祭	2
完	2
正是	2
刀鞘	2
开门	2
一宿	2
青丝	2
商议	2
言	2
西边	2
气	2
鹦哥	2
男人	2
知是	2
被包	2
一遍	2
贾琏便	2
在外	2
琏	2
平儿	2
数目	2
小厮	2
独有	2
或是	2
不免	2
连	2
今儿	2
与	2
一天	2
三门	2
几天	2
照应	2
煤气	2
造化	2
道婆	2
几个	2
老婆子	2
商量	2
上房	2
劝	2
关	2
急忙	2
耽	2
后	2
铁槛	2
强盗	2
如何	2
馀	2
放心	2
进	2
不见	2
铰	2
那伙	2
交给	2
哥儿	2
毕	2
口里	2
一事	2
料理	2
喘吁吁	2
出家	2
算计	2
好些	2
由	2
侄儿	2
家人	2
此时	2
说不出来	2
送到	2
不中用	2
时	2
查点	2
问道	2
想到	2
一看	2
窗外	2
原	2
若干	2
没	2
三	2
一场	2
脸	2
城外	2
身上	2
不肯	2
啐	2
妙姑	2
宝钗	2
想起	2
找到	2
鲍二	2
搁	2
死活	2
从来	2
众	2
中	2
过来	2
躲	2
细细的	2
后来	2
几句话	2
李	2
身边	2
愿意	2
剩下	2
生气	2
些	2
不及	2
门窗	2
诉	2
像	2
怎能	2
托	2
敢	2
烧	2
但是	2
看见	2
今早	2
睁	2
没来	2
就要	2
明白	2
拉	2
点头	2
睡	2
已	2
打量	2
只怕	2
预备	2
熏	2
二十里	2
钱	2
说出	2
蒲团	2
昨日	2
两个	2
坐	2
无益	2
找	2
一早	2
家中	2
央告	2
怕	2
上下	2
地下	2
何三	2
先	2
灯光	2
贾	2
正要	2
即	2
院子	2
纨	2
一言	1
看来	1
还要	1
跪地	1
舌	1
胡乱	1
议定	1
两眼	1
侍女	1
经芸	1
弄出来	1
宝	1
上要	1
宝二爷	1
答	1
潜身	1
案件	1
大老爷	1
欲	1
婆来	1
到家	1
尸	1
打开	1
痛哭	1
轻薄	1
相思病	1
披衣	1
呈	1
是从	1
惊疑	1
害怕	1
垂手	1
姑	1
因见	1
狠狠	1
贾芸道	1
原故	1
麻木	1
没见	1
低下	1
查	1
这是	1
缉访	1
尼姑	1
苦楚	1
马	1
闷住	1
求爷	1
念	1
招认	1
时候	1
不料	1
接运	1
春道	1
邀	1
他害	1
一把	1
再三	1
外	1
一直	1
兰儿	1
忙忙	1
妙	1
头发	1
引	1
城里	1
相干	1
没脸	1
只道	1
香气	1
厨房	1
寺里	1
贾母灵	1
乱麻	1
搜出	1
未晓	1
脱	1
碰	1
辞别	1
不得	1
三爷	1
总	1
押	1
席地	1
虽说	1
仍旧	1
太爷	1
通缉	1
个头	1
人来	1
一拉	1
在家	1
不用	1
嚷起来	1
跳出去	1
行头	1
插	1
何	1
屏	1
到手	1
城	1
讲究	1
天没亮	1
快回去	1
小心	1
赶上	1
接着	1
出城	1
躲入	1
一会儿	1
史	1
那话	1
还好	1
做梦	1
魔法	1
掇	1
算明	1
吆喝	1
经管	1
愈怕	1
跳上	1
往前面	1
干净	1
恐惜	1
城门	1
栖	1
未知	1
啊呀	1
玄墓	1
可笑	1
墙边	1
折磨	1
记忆	1
捆起	1
用	1
人们	1
第	1
那时	1
死要	1
背地里	1
报官	1
留着	1
忙乱	1
为	1
加鞭	1
人带	1
派定	1
极洁	1
妙玉来	1
园后	1
说不出	1
院门	1
关外	1
使	1
先唬	1
抢去	1
迟	1
负恩	1
当作	1
陪	1
开单子	1
房屋里	1
腰	1
割	1
赶回	1
谁家	1
行到	1
巡更	1
胆子	1
算了	1
付给	1
白花	1
叫琏儿	1
守夜	1
局	1
回道	1
贾政过	1
从此	1
那知	1
立刻	1
美人	1
重新	1
夜里	1
啼哭	1
知己	1
一辈子	1
回南去	1
环儿	1
赵妾	1
跟妙玉	1
一认	1
舍不得	1
不屈	1
签着	1
赶出来	1
关津	1
嫌	1
林	1
歇	1
别处	1
迎春	1
观音堂	1
兄弟	1
这府	1
送来	1
三姑六婆	1
多派	1
不真	1
相伴	1
污辱	1
散	1
检点	1
夹讯	1
实难	1
出事	1
眼色	1
不小	1
眼睛	1
脸来告	1
走出	1
声张	1
问去	1
答言	1
吩咐	1
主意	1
夫	1
急得	1
哀求	1
不信	1
仗	1
哀告	1
赖大	1
自然	1
陪笑	1
舌头	1
高墙	1
定	1
靠墙	1
惜春见	1
家去	1
老人家	1
处	1
岂肯	1
罚	1
获赃	1
后头	1
姓包	1
坐不稳	1
正摆	1
姨妈	1
回身	1
媳妇	1
一样	1
钱箱	1
他妈	1
动过	1
大怒	1
贾政叹	1
所	1
病	1
南海	1
啊	1
遗下	1
一行	1
寒颤	1
卖	1
知	1
招	1
那腰	1
活	1
发软	1
亲友	1
捆着	1
去向	1
众贼	1
日	1
必是	1
衣服	1
懒怠	1
你告	1
市口	1
置	1
早有	1
兵器	1
出手	1
不依	1
一项	1
心下	1
芸儿	1
将妙玉	1
使不得	1
中病	1
周瑞供	1
溜出来	1
喊	1
栅栏	1
妙玉放	1
问惜	1
未可知	1
子来	1
甘受	1
合意	1
惦着	1
动静	1
猜想	1
贾蓉	1
等到	1
别	1
催	1
等爷	1
妥	1
文书	1
活着	1
注明	1
可以	1
动弹	1
一年	1
慢慢	1
遭大劫	1
前	1
房头	1
见里	1
心想	1
杠银	1
只知	1
府上	1
重任	1
章	1
魇	1
送营	1
来看	1
彩	1
殡才	1
反打起	1
一声	1
混说	1
本嫌	1
死定	1
那姑	1
呈报	1
我进	1
着眼	1
在内	1
惜春恐	1
惜春道	1
一处	1
吃惊	1
没动	1
归房	1
爷们	1
箱柜	1
放在	1
受用	1
该死	1
打听	1
庙	1
混帐	1
一至	1
一夜	1
呈出	1
虚拟	1
阎王	1
吃药	1
救得	1
闲云野鹤	1
难道	1
刻刻	1
远去	1
赐	1
抱	1
第二天	1
来回	1
公干	1
伺候	1
搭膊	1
囟门	1
抬举	1
丧事	1
竟自	1
短见	1
一两个	1
犹亮	1
传个	1
遂意	1
似的	1
藏	1
打架	1
头里	1
几件	1
那顾	1
进内	1
阿弥	1
紧闭	1
不难	1
衰败	1
来踪去迹	1
地狱	1
发晕	1
查看	1
再说	1
只言	1
静室	1
一干人	1
却是	1
园外	1
赴	1
曹	1
能	1
一概	1
嗳声叹气	1
太死	1
很	1
走时	1
女众	1
请来	1
恐耽	1
后事	1
正闹	1
告诉	1
脸上	1
不怕	1
琥	1
大	1
趁早	1
凤姐惜	1
罪名	1
羞惭	1
踹	1
竟换	1
愈加	1
跟着	1
墙	1
大惊	1
甚	1
珀	1
追赶	1
连连	1
金银	1
海灯	1
性命	1
遍	1
贾政喝	1
分赃	1
哭道	1
拖	1
防着	1
赶贼	1
金银财宝	1
备马	1
早些	1
难妄拟	1
被劫	1
面前	1
惜命	1
家主	1
有的是	1
饭时	1
将来	1
到底	1
磕	1
该	1
长	1
散不提	1
可不	1
命人	1
透入	1
口气	1
早死	1
归入	1
那用	1
茶水	1
照面	1
所招	1
衣饰	1
依	1
一腿	1
不准	1
尸也验	1
过去	1
不配	1
孤洁	1
发愁	1
严严	1
紫涨	1
蠢人	1
只好	1
这回	1
仇	1
园里	1
老	1
救	1
自由	1
跑	1
短	1
置办	1
叫芸儿	1
里里外外	1
厢房	1
直跳	1
大盗	1
踏看	1
帐	1
恨	1
带些	1
再有	1
得罪	1
惜春一言	1
一番	1
屋子	1
上门	1
本	1
底下	1
传出	1
以后	1
妙师父	1
两三日	1
腾	1
逃	1
包	1
自	1
亮钟	1
不大有	1
混嚷	1
冤孽	1
头上	1
天亮	1
不好	1
不理	1
溜	1
官衔	1
竟	1
恐有碍	1
下棋	1
喝	1
先走	1
京	1
溜出去	1
有罪	1
账簿	1
病人	1
一人	1
强徒	1
应承	1
没敢	1
回周瑞	1
急急	1
奉	1
出接	1
一盏	1
因素	1
一条	1
赶到	1
前年	1
不然	1
周瑞来	1
自知	1
如飞	1
查验	1
一回	1
不提	1
说明	1
城去	1
操心	1
恐怕	1
还敢	1
门子	1
回说	1
不起	1
惜春便	1
只管	1
倒不开	1
能学	1
一件	1
开出	1
醒来	1
说不清楚	1
甄家荐	1
惊心吊胆	1
妃	1
香熏	1
直竖	1
起身	1
人要	1
可怜	1
吆	1
开着	1
然后	1
必多	1
相劝	1
进城	1
庵门	1
一张	1
丢	1
发怔	1
回房	1
快别	1
横	1
害起	1
灯笼	1
环	1
咱	1
欺负	1
没法儿	1
着手	1
好看	1
有些	1
银两	1
呆	1
上头	1
明日	1
灵前	1
总管	1
惜春害	1
急	1
下回分解	1
常	1
包勇来	1
好琏	1
送殡	1
雏儿	1
极大	1
那贼	1
开恩	1
数儿	1
可	1
怎	1
干	1
偷懒	1
世家	1
我来	1
办事	1
撒手	1
极净	1
贾政又	1
讨人嫌	1
症候	1
父母	1
三等	1
那人	1
跟前	1
做贼	1
带来	1
妙玉如	1
陀佛	1
附着	1
不顾	1
仁厚	1
女儿	1
认	1
贾政叫	1
谎开	1
贾府园	1
别的	1
弄神弄鬼	1
疑心	1
白沫	1
大开	1
陆续	1
只觉	1
要往	1
元	1
无拘无束	1
安厝	1
珍珠	1
场	1
前面	1
后面	1
声	1
厌物	1
威逼	1
先后	1
面命	1
杀	1
诧异	1
玉	1
规矩	1
原想	1
清早	1
好心	1
丫头	1
坟产	1
同惜	1
嚷出来	1
虽	1
满嘴	1
四姑	1
找妙玉	1
彩云	1
勇骂	1
同	1
况	1
惜春愈	1
钗	1
一会儿开	1
反耽	1
娘	1
二人	1
出关	1
冥	1
把头	1
撺掇	1
他本	1
肯	1
娼妇	1
更自	1
愁闷	1
夹道	1
一层	1
几口	1
贼去关门	1
手足	1
真是	1
以礼	1
大哥	1
开单	1
听话	1
身	1
不许	1
偏偏	1
不便	1
叩	1
我些	1
孤苦伶仃	1
不安	1
偷窃	1
买	1
听说	1
政	1
大嫂子	1
叹	1
认得	1
等代	1
坐不住	1
本章	1
少顶	1
略略	1
人大	1
满园	1
其	1
尺头	1
引贼	1
一见	1
立着	1
112	1
素来	1
息怒	1
怎样	1
家运	1
背后	1
屋内	1
却说	1
前后	1
海洋	1
骑马	1
轻轻	1
问一问	1
安歇	1
魂不附体	1
车上	1
明晃晃	1
暂且	1
这贼	1
迹全	1
偿命	1
索性	1
肉跳心惊	1
何颜	1
口气道	1
那日	1
一响	1
贾琏复	1
外边	1
开口	1
不知下落	1
人关	1
雠	1
缉贼	1
叫门	1
单子	1
屋里	1
回到	1
瞧见	1
放	1
上来	1
上车	1
无非	1
哼	1
南边	1
珍大	1
踪	1
先回	1
又验	1
骡子	1
尚	1
凤姐命	1
夜静	1
唬得	1
几次	1
其间	1
贼人	1
赶出	1
差人	1
留下	1
没规矩	1
窝家	1
引进	1
睡觉	1
安慰	1
没事	1
好人	1
唬	1
害	1
车辆	1
僻处	1
尸首	1
不想	1
捆	1
之女	1
远远	1
明知	1
文官	1
邪	1
走不开	1
奔	1
贾琏领	1
如此	1
照常	1
哭泣	1
关上	1
一千	1
似	1
要害	1
惊动	1
弄死	1
混	1
声响	1
嫂子	1
姑奶奶	1
究竟	1
往	1
一伙	1
者	1
出出	1
守	1
不良	1
名	1
一路	1
正在	1
望	1
孤庵	1
斜	1
同芸	1
驳回	1
报去	1
红了脸	1
分头	1
紧	1
先别	1
吐	1
脚步	1
家下	1
搭	1
丰儿	1
分儿	1
托人	1
听到	1
少不得	1
忍得动	1
疼	1
眼一瞪道	1
笼起	1
央及	1
次日	1
顿起	1
天已	1
想来	1
回一言	1
亲二	1
一股	1
满面	1
诘	1
棚	1
来到	1
执杖	1
营里	1
门官	1
家奴	1
无奈	1
老太	1
声儿	1
如醉如痴	1
乱	1
坐下	1
命	1
不住	1
第二日	1
吵闹	1
