了	100
的	41
我	38
他	33
你	31
来	30
凤姐	30
道	30
也	28
又	25
贾瑞	23
去	23
只	21
说	20
叫	18
着	18
人	17
在	17
是	15
不	13
听	13
这	12
等	12
就	11
上	10
只见	10
镜子	10
再	9
有	9
要	8
嫂子	8
那	8
走	8
呢	8
个	7
到	7
贾瑞道	7
只得	7
一个	7
一	7
还	7
凑	6
正面	6
那里	6
好	6
一夜	6
里	6
罢	6
得	6
从	6
见	5
怎么	5
送	5
门	5
众人	5
笑	5
与	5
倒	5
跑	5
毕	5
此时	5
时	5
代儒	5
仍	5
忙	5
儿	5
两个	5
往	5
看	5
出来	4
一般	4
吃	4
不敢	4
贾蔷	4
请	4
太太	4
什么	4
如今	4
一声	4
天天	4
都	4
拿	4
将	4
没	4
先	4
盼	4
这里	4
心中	4
自己	4
带	4
快	4
便	4
因此	4
不住	4
放	3
回来	3
晚上	3
悄悄的	3
祖父	3
二十两	3
问	3
更	3
荣府	3
贾瑞笑	3
才	3
黛玉	3
想到	3
代	3
别	3
夜	3
撒谎	3
已经	3
症	3
宝鉴	3
如何	3
死	3
那道士	3
写	3
不见	3
贾瑞急	3
想	3
底下	3
寻	3
说话	3
不能	3
皆	3
谁	3
贾蓉	3
中	3
偏偏	3
王夫人	3
下	3
之	3
打	3
因	3
屋里	3
已	3
进	3
如此	3
照	3
反面	3
风月	3
起	3
且	2
外	2
所以	2
银子	2
贾蔷道	2
正是	2
话	2
地里	2
知	2
替	2
一把	2
忙忙	2
错	2
嗳	2
贾琏	2
你们	2
留	2
声	2
过来	2
里面	2
磕头	2
冻	2
瑞	2
贾	2
哥哥	2
完	2
工课	2
撞	2
听见	2
眼看	2
精	2
住	2
道士	2
台阶	2
不知	2
而	2
问道	2
声响	2
东西	2
只有	2
凤姐儿	2
么	2
向	2
该	2
屋子里	2
哟	2
医疗	2
烧	2
在外	2
料定	2
出门	2
一点	2
尿	2
哄	2
跛足	2
老太太	2
连	2
不曾	2
一头	2
三日	2
心	2
一照	2
必来	2
只是	2
大	2
不是	2
回	2
面前	2
贾瑞见	2
长	2
于是	2
你别	2
给	2
想着	2
跪	2
过去	2
治	2
赌钱	2
出	2
这会子	2
气	2
二	2
那边	2
这话	2
不好	2
多	2
穿堂	2
起来	2
救	2
天黑	2
们	2
扯	2
掩	2
天气	2
五十两	2
一张	2
谁知	2
眼	2
明日	2
一面	2
有人	2
蹲	2
把	2
少	2
跟前	2
病	2
进来	2
越发	2
房中	2
无	2
药	2
关	2
白	2
内	2
掉	2
各处	2
些	2
太	2
然后	2
文章	2
菩萨	2
见效	2
后	2
不许	2
解解闷	2
骷髅	2
二两	2
撼	2
专治	2
果然	2
别是	2
往荣府	2
相思	2
裤子	2
炕	2
谢	2
后门	2
个人	2
拉	2
黑	2
坐	2
要紧	2
这样	2
忽然	2
家中	2
则	2
喜	2
亦	2
一时	2
贾母	2
命	2
再来	1
三四	1
瞅	1
其苦	1
兼	1
何况	1
千万	1
冻恼	1
提督	1
身子	1
钻入	1
背面	1
手儿	1
可别	1
两	1
被	1
未	1
套住	1
情愿	1
欠契	1
大骂	1
有误	1
方	1
贾母定	1
血	1
气死	1
赠	1
想道	1
刚要	1
害怕	1
一条	1
来方	1
不足	1
西门	1
自此	1
无一人	1
得此	1
争奈	1
人过	1
家里	1
不消	1
人心	1
进去	1
念	1
侵肌裂	1
时候	1
大爷	1
饿虎扑食	1
利害	1
早已	1
吓	1
冬底	1
应	1
妥贴	1
眼中	1
抱住	1
冰冷	1
父女之情	1
即到	1
婶子	1
戒指	1
改	1
不免有些	1
押	1
人来	1
世上	1
救命	1
坐儿	1
落纸	1
何	1
消乏	1
架起	1
泼下来	1
人影	1
没有	1
父母	1
朔风	1
人一命	1
遗精	1
中人	1
堆	1
凛凛	1
不觉	1
配药	1
暂	1
算	1
跟我走	1
假意	1
吃酒	1
俊秀	1
猜	1
当下	1
文契	1
吃饭	1
倦	1
第	1
在手	1
起誓	1
得到	1
睁眼	1
为	1
现是	1
漆黑	1
悠悠	1
正在	1
昨儿	1
梦魂颠倒	1
心里	1
毒设	1
失脚	1
得手	1
屎	1
满头	1
以为	1
满脸	1
晚	1
贾赦	1
那人刚	1
贾瑞便	1
大叔	1
教训	1
一步	1
男人家	1
娶亲	1
一二两	1
走后门	1
跳	1
辞别	1
谎话	1
将门	1
为何	1
贾蓉先	1
禀	1
因素	1
私自	1
指	1
只好	1
贾瑞接	1
端的	1
扬州	1
掌灯	1
稳住	1
云雨	1
招手	1
不来	1
重疾	1
真	1
贾政	1
天打雷劈	1
贾瑞掌	1
送来	1
寻些	1
舍不得	1
据此	1
陪笑	1
回身	1
发	1
便点	1
定要	1
担着	1
兄弟	1
抢	1
不尽	1
下方	1
睁开眼	1
觑	1
伏侍	1
照一照	1
不吃	1
一句	1
少不得	1
哼	1
做好	1
声张	1
上面	1
让我拿	1
非药	1
可医	1
养	1
极疼	1
板	1
那天	1
找寻	1
不信	1
路上	1
西边	1
徉	1
贾瑞忙	1
两步	1
缘故	1
抓耳挠腮	1
搂	1
闲着	1
人来人往	1
浑身	1
宝玉	1
仆从	1
那些	1
只照	1
发引	1
新	1
此事	1
骂	1
大墙	1
亲	1
好容易	1
寄灵	1
这窝儿	1
作速择	1
调戏	1
不动	1
立	1
化斋	1
遗下	1
圈套	1
南北	1
妄动	1
一病	1
已有	1
非	1
先去	1
本章	1
飘然	1
来往	1
只当	1
这次	1
不得	1
做好做歹	1
带领	1
铁桶	1
不依	1
原来	1
热锅	1
故意	1
舅舅家	1
妖道	1
素日	1
或	1
这病	1
琏	1
关上	1
常常	1
冒	1
看时	1
胡思乱想	1
递	1
空灵	1
捕鼠	1
附子	1
加	1
荷包	1
写个	1
平儿	1
后退	1
等到	1
这日	1
此镜	1
聪明	1
不归	1
王孙	1
邪心	1
小厮	1
新近	1
故	1
假	1
脚下	1
肉桂	1
手	1
警幻	1
配	1
无药	1
后来	1
或是	1
怀里	1
遗	1
摸	1
虽想	1
下溺	1
力量	1
荡	1
章	1
淡薄	1
来看	1
头顶	1
照看	1
今忽见	1
可保	1
如绵	1
自觉	1
两不等	1
珍大	1
在内	1
太虚幻境	1
遇见	1
空落落	1
冻死	1
吊	1
溜进	1
早晨	1
输	1
撕	1
就是	1
补出	1
混帐	1
那样	1
务	1
三四次	1
照道	1
一大	1
最严	1
儒家	1
抱	1
好处	1
诸	1
贾瑞多	1
走来	1
生怕	1
问好	1
哗喇	1
立在	1
几十斤	1
抱到	1
身不由己	1
告	1
族	1
掩门	1
夹攻	1
真臊	1
茅厕	1
矣	1
12	1
贾瑞先	1
重重的	1
咱们	1
一关	1
可好	1
冤孽	1
出至院	1
问问	1
晚间	1
读	1
满口	1
蚂蚁	1
几个	1
很	1
亲娘	1
三四十	1
亲戚	1
如得	1
告诉	1
掉下来	1
前儿	1
老婆子	1
土仪	1
头儿	1
十天	1
粪	1
登舟	1
亲爹	1
七日	1
爱	1
盘费	1
直着	1
贾瑞写	1
一滩	1
贾天祥	1
保生	1
腊尽春回	1
难	1
其馀族	1
未改	1
连连	1
银	1
取	1
肯往	1
冰凉	1
空儿	1
分资	1
藏	1
早亡	1
有说有笑	1
铁槛	1
咯噔	1
饧	1
富完	1
搭裢	1
几乎	1
儒教	1
自然	1
独参汤	1
非饮	1
到底	1
放心	1
趁	1
忧闷	1
婆婆	1
厅	1
一溜烟	1
悄悄	1
合上	1
虽然	1
心急	1
人家	1
请进来	1
各	1
背着	1
地方	1
上一年	1
段	1
收	1
知道	1
局	1
夫妇	1
一把汗	1
不妨	1
死去活来	1
同	1
旁边	1
日常	1
贫富	1
自来	1
拿来	1
添全	1
照照	1
不可	1
若有	1
那位	1
诸如	1
苦留	1
来要	1
写书来	1
可照	1
鉴	1
杨	1
忽	1
可入	1
四字	1
顶入	1
宝贝	1
两日	1
料理	1
身染	1
绊住	1
一应	1
咬定	1
瑞如	1
玉竹	1
打定	1
三五下	1
却是	1
一身	1
十个	1
这句	1
回家	1
侄儿	1
倒锁	1
果真	1
空中	1
林如海	1
特接	1
住口	1
往前	1
单	1
出去	1
一回	1
尚未	1
左	1
能	1
命凤姐	1
回说	1
东边	1
强远	1
翻过	1
试试	1
攀援	1
容易	1
寺	1
模样儿	1
那个	1
现成	1
这才	1
汗津津	1
派	1
起身	1
由不得	1
落下来	1
滩	1
口称	1
盘算	1
安歇	1
若干	1
院内	1
打战	1
子所制	1
合眼	1
肩	1
穿衣	1
黑夜	1
多少	1
三	1
净桶	1
点	1
脸	1
再也	1
纸笔	1
过	1
仍息	1
恨不得	1
贾蔷收	1
此命	1
打扮	1
下回分解	1
拉着	1
命人	1
膨胀	1
丰富	1
这般光景	1
邪思	1
有意思	1
若	1
火来	1
幸而	1
洗濯	1
借银	1
背上	1
口内	1
日期	1
没法	1
却	1
添	1
空	1
更加	1
殷勤	1
贾瑞方	1
一径	1
宿妓	1
让茶	1
那人	1
硬帮帮	1
至于	1
翻身	1
暗喜	1
昨日	1
竟是	1
何不	1
要知	1
必妥	1
正自胡	1
捉弄	1
过堂风	1
二三十两	1
躲	1
想凤姐	1
枕头	1
珍宝	1
画	1
三步	1
直	1
发狠	1
老爷	1
探探	1
帮助	1
惊怖	1
擅出	1
风	1
蜡台	1
向东	1
道人	1
尚且	1
不值	1
况且	1
麦冬	1
飞	1
丧事	1
紧	1
可知	1
约	1
痰	1
有个	1
心内发	1
丫头	1
开了门	1
乱叫	1
共	1
清秀	1
摸入	1
饿着肚子	1
回去	1
果见	1
起经	1
脚	1
二人	1
风雅	1
两回	1
尚早	1
同窗	1
让	1
末后	1
丰	1
鳖甲	1
况	1
今日	1
夹道	1
要命	1
錾	1
不管	1
计令	1
躺倒	1
抬床	1
不自在	1
满口胡	1
像	1
喊道	1
尊重	1
腊月	1
公案	1
贾蔷举	1
那整	1
比蓉儿	1
领	1
这边	1
遂	1
几钱	1
浇	1
别人	1
贾珍	1
嗽	1
济世	1
但是	1
未免	1
挑不出	1
出自	1
告到	1
说道	1
倏	1
王熙凤	1
寻别	1
无地	1
沉重	1
玩	1
寻个	1
奔波	1
白花钱	1
看见	1
标致	1
灯光	1
小过	1
骨	1
猜疑	1
揪住	1
魂不附体	1
半日	1
异常	1
东门	1
设	1
这物	1
天已	1
精湿	1
那镜	1
那代儒	1
叹	1
明白	1
两边	1
报	1
大天白日	1
宁府	1
戴着	1
那间	1
酥	1
猫儿	1
不遣	1
儒道	1
自投罗网	1
糊涂虫	1
自	1
灯	1
兵	1
歹	1
仙	1
明白人	1
青红皂	1
铁锁	1
开	1
岁	1
满面	1
侧耳	1
凤姐命	1
拦阻	1
正照	1
倘或	1
下去	1
如	1
不做声	1
家人	1
挨	1
以假	1
掳	1
叫喊	1
难禁	1
债	1
嫖娼	1
似醋	1
晚饭	1
殿	1
赌	1
喇一	1
里头	1
觉得	1
方便	1
站	1
做	1
秤	1
狠心	1
絮说	1
一番	1
二十	1
哭	1
这年	1
少时	1
可巧	1
右	1
忽见	1
闷	1
狠	1
要放	1
打点	1
齐来	1
管叫	1
贾家	1
未关	1
因为	1
怕	1
路定	1
日闻	1
日间	1
一喜	1
咽	1
亲嘴	1
还是	1
别来	1
末	1
人送	1
评评理	1
失信	1
取出	1
床上	1
蔷	1
之功	1
更衣	1
俱是	1
不成	1
告辞	1
作烧	1
心坎	1
唬住	1
按倒	1
口说无凭	1
渣	1
支持	1
滋味	1
纶音佛语	1
动静	1
百般	1
不到	1
牙	1
捻	1
万状	1
正	1
屋内	1
一闪	1
正要	1
南京	1
他们	1
房后	1
即	1
抱怨	1
学业	1
拾	1
