了	62
等	40
又	33
的	26
太监	24
有	24
宝玉	23
贾妃	18
是	17
元妃	17
在	17
道	17
之	17
贾母	16
做	14
不	13
说	12
上	11
笑	11
皆	11
来	10
便	10
将	10
及	10
去	9
匾额	9
请	9
也	8
再	8
看	8
何处	8
一	8
才	8
人	8
金银	8
蘅	7
都	7
他	7
命	7
着	7
亦	7
贾政	7
与	7
我	7
你	7
完	6
舆	6
且	6
各	6
李	6
遂	6
姊妹	6
锞	6
杏帘	6
字	6
到	6
园中	6
玉	6
下	6
姐姐	5
凤姐	5
所	5
纨	5
于是	5
俱	5
见	5
用	5
这	5
只	5
曰	5
并	5
望	5
至	5
无	5
听	5
已	5
外	5
忙	5
执事	5
只见	5
处	5
有凤来仪	4
今	4
记	4
那	4
一个	4
许多	4
不可	4
说道	4
贵妃	4
出	4
和	4
呢	4
名	4
赐名	4
不尽	4
只得	4
乃	4
省亲	4
谁	4
此	4
贾赦	4
启道	4
春	4
众人	4
时	4
赐	4
一首	4
好生	4
更衣	4
丫鬟	4
探春	4
呈	4
不负	4
为	4
于	4
四字	4
得	4
却	4
虽	4
王夫人	4
山庄	4
蓼	4
题咏	4
官	4
话	3
知	3
其	3
行礼	3
二出	3
怡红	3
东西	3
馆	3
尤氏	3
各处	3
宝钗	3
富贵	3
清芬	3
进来	3
太	3
溆	3
更	3
因	3
天恩	3
家	3
月	3
还	3
三首	3
绿玉	3
而已	3
葛	3
贾兰	3
西街	3
昭容	3
然后	3
匾	3
芜院	3
忽见	3
芷	3
贾	3
快绿	3
日	3
答应	3
归省	3
别	3
今夜	3
少时	3
贾蔷忙	3
写	3
毕	3
真是	3
正殿	3
对	3
点头	3
既	3
云	3
贾蔷	3
龄	3
迎春	3
浣	3
赏	3
忘	3
回	3
二	3
此时	3
一面	3
有人	3
各色	3
表礼	3
事	3
多	3
小太监	3
门外	3
半日	3
自	3
传	3
潇湘	3
正	3
出来	2
贾母王	2
姐妹	2
言律	2
咏	2
彼时	2
贾府	2
故	2
免	2
连	2
花	2
子	2
夫人	2
额外	2
薛林	2
大	2
登舟	2
里	2
拖	2
当日	2
珠	2
一一	2
旁	2
归	2
系	2
忽	2
竿	2
不免	2
新书	2
方向	2
名园	2
起身	2
串	2
点	2
过	2
贾政又	2
焕彩	2
齐备	2
后来	2
同	2
文章	2
叹	2
犹卷	2
拜佛	2
带	2
苦	2
长春	2
尽	2
凤	2
两府	2
一手	2
两出	2
奢华	2
过来	2
教授	2
就是	2
盛世	2
荇	2
不快	2
不忍	2
好容易	2
缓缓	2
不得	2
关防	2
另	2
站立	2
之中	2
排班	2
切勿	2
上前	2
二字	2
使	2
汀	2
想	2
转眼	2
銮舆	2
宫绸	2
起来	2
们	2
国	2
向	2
构思	2
时时	2
房中	2
今日	2
所题	2
何必	2
按	2
在外	2
垂泪	2
受礼	2
上面	2
保养	2
何幸	2
一时	2
不敢	2
五	2
悄悄的	2
怡红院	2
改	2
点缀	2
问	2
出园	2
围幕	2
弟	2
款待	2
宝钗黛	2
贵人	2
一对	2
而	2
静悄悄	2
带领	2
马	2
挡	2
手	2
争辉	2
跪	2
玻璃	2
之声	2
下来	2
该死	2
叫	2
清钱	2
谕	2
女眷	2
进益	2
进园	2
夫妇	2
这会子	2
擅入	2
戏	2
如意	2
光辉	2
元春	2
不能	2
可	2
风流	2
就	2
门前	2
内	2
这里	2
连忙	2
邢夫人	2
果然	2
奉命	2
两个	2
大门	2
外面	2
园内	2
绿蜡	2
未	2
珠宝	2
工程	2
上下	2
总	2
大观园	2
领合族	2
以	2
自己	2
一发	2
捧	2
一句	2
无职	2
一班	2
红香绿	2
游园	2
原来	2
如	2
应命	2
如今	2
典故	2
工夫	2
陈设	2
造化	2
颂	2
坐	2
黛玉	2
见面	2
端	2
勉强	2
改作	2
不耐烦	2
四匹	2
筵宴	2
山川	2
神仙	2
四	2
信	2
出处	2
绫	2
灯光	2
上来	2
处处	2
如此	2
自幼	2
十锭	2
花灯	2
即	2
诸	2
降座	1
挂	1
第二	1
随	1
胡乱	1
照此	1
不闲	1
妆演	1
题毕	1
出杂	1
欲	1
然	1
屏列	1
蟠龙	1
钟瑞	1
碍手碍脚	1
别墅	1
二部	1
队过	1
无一人	1
赞	1
只留	1
尼姑	1
之蕊	1
两处	1
乞巧	1
相陪	1
女孩子	1
第一	1
亦系	1
第三	1
官员	1
引	1
应	1
上头	1
为了	1
烟火	1
此首	1
日上	1
劝解	1
寒	1
不由	1
面西	1
帐目	1
池塘	1
随意	1
落梅	1
两首	1
须	1
鹿	1
对策	1
腹中	1
频	1
十来个	1
一次	1
胜	1
系螺	1
之心	1
先题	1
爱怜	1
雪浪	1
迟	1
鸟雀	1
对立	1
退入	1
拭	1
绿蜡春	1
祥云	1
赐物	1
田舍	1
五鼓	1
过严	1
辈素	1
精	1
前	1
初进	1
幕	1
一诗	1
要算	1
一试	1
台上	1
台下	1
为幼	1
游赏	1
扭	1
不合	1
一语	1
未有	1
卷	1
退出	1
不知	1
入门	1
岂意	1
启宏慈	1
头颈	1
伞	1
尚幼	1
一株	1
叙楼	1
桑榆	1
一根	1
厮见	1
行宫	1
行家	1
三人	1
柳杏	1
才能	1
择其	1
才情	1
呤	1
一桩	1
连年	1
面试	1
我素乏	1
石牌坊	1
天地生	1
秀玉初	1
楼台	1
名公	1
按品	1
乾坤	1
点起	1
辞	1
二分	1
请验	1
过费	1
绝句	1
水天	1
格式	1
稻	1
一自邀	1
这时	1
迁莺出谷	1
识	1
锦笺	1
筑	1
一首五	1
扮演	1
曲径	1
彩	1
聊以塞责	1
子弟	1
前所题	1
叶	1
好	1
妥当	1
得空儿	1
金谷	1
采办	1
香屑布	1
韭熟	1
神思	1
拐杖	1
来回	1
原带	1
礼	1
芳园筑	1
诸人	1
华丽	1
进膳	1
别室	1
拍手	1
全备	1
日夜	1
非本角	1
乃命	1
非愚	1
三	1
修篁	1
用围	1
衔山	1
开库	1
幽梦	1
泪如雨下	1
未敢	1
学会	1
嘱以	1
祈自加	1
贾政闻	1
情状	1
元宵	1
羞题	1
即刻	1
一见	1
十二个	1
歌有裂	1
义	1
迈	1
银	1
十里	1
当	1
菱洲	1
含芳阁	1
劝住	1
导引	1
捷才	1
精华	1
岂能	1
绣帕	1
再来	1
那宅	1
文风	1
依	1
浅微	1
笔砚	1
明岁	1
之意	1
未得展	1
鼎香	1
天下	1
戏子	1
杂	1
觉	1
因命龄	1
之旷恩	1
虽非	1
深	1
蓬莱	1
东风里	1
三四岁	1
自便	1
万	1
凭栏	1
一二	1
幽尼女	1
那宝玉	1
教习	1
一人	1
巡察	1
几本书	1
见过	1
两两出	1
巍峨	1
菱荇鹅儿	1
一个个	1
仙源	1
写道	1
天仙	1
惭学	1
勤	1
太君	1
只减	1
类	1
穿	1
方闻	1
四出戏	1
一会	1
之态	1
香榭	1
下昭祖德	1
盥手	1
回房	1
挽王夫	1
本	1
宝墨二匣	1
偶试	1
为此	1
世界	1
甚喜	1
答	1
下回分解	1
云中	1
因见	1
正月十五	1
之联	1
桂殿兰宫	1
之远德	1
嫔昭容	1
誊	1
一端	1
缭绕	1
莫摇分	1
抚	1
舟临	1
景夺	1
其余	1
天伦之乐	1
意趣	1
宫后	1
含笑	1
此系	1
拂尘	1
十五日	1
巍巍	1
御酒	1
瓶	1
诸树	1
极	1
凝晖	1
等于	1
被恩荣	1
便来	1
此弟	1
侍坐	1
但	1
主人	1
势若游龙	1
寓目	1
匾灯	1
买	1
筑始成	1
心上	1
搓成	1
饥馁	1
御制	1
妃子	1
心中	1
饲养	1
开宴	1
匹	1
各种	1
偏	1
明年	1
睡	1
极加	1
自惭	1
苦心	1
乃退	1
每人	1
侍贾母	1
之戏	1
敢题	1
掷	1
不过如此	1
水	1
便是	1
大观楼	1
之扇	1
垂旷典	1
各二只	1
之才	1
琳宫	1
奉旨	1
世间	1
尽有	1
驾	1
玉槛	1
者	1
华日	1
金玉如意	1
各题	1
满心	1
停妥	1
芬芳	1
男	1
引着	1
将来	1
千秋	1
因此	1
祖母	1
擅拟	1
世外	1
奖赞	1
特	1
司	1
逐	1
紫金	1
不已	1
铺陈	1
时聊	1
贾琏	1
打开	1
一所	1
相约	1
布帛	1
本章	1
语	1
绸绫纸	1
赤子	1
风灯	1
一把	1
天魔	1
院落	1
芜	1
三百	1
八个	1
重元妃	1
五百	1
登楼	1
叮咛	1
仪注	1
多少	1
父母	1
梁	1
诸人步	1
笔锭	1
宝境	1
渚	1
二妹	1
精妙	1
忠于	1
只少	1
本家	1
跪下	1
戴	1
称颂	1
诗	1
系上	1
大明宫	1
凤凰	1
船上	1
即命	1
方妙	1
传谕	1
红尘	1
无烟	1
事宜	1
戏目	1
心意	1
知爱弟	1
从此	1
宝砚	1
安心	1
增悦豫	1
太奢	1
二处	1
执意不从	1
雉羽	1
成实	1
门下	1
惜春	1
庭长	1
消息	1
巷口	1
这些	1
把盏	1
滴下	1
太太	1
抄录	1
出于	1
各一柄	1
门	1
恐生	1
方备	1
百合	1
四个	1
精奇	1
言	1
秀水明山	1
砌	1
鼎	1
瑶台	1
荻芦	1
堪宜待	1
随母	1
行参	1
雉尾	1
银光	1
张罗	1
羹	1
内有	1
诵经	1
酒	1
命换	1
古今	1
有如	1
绣	1
器	1
相骂	1
幸	1
灼	1
之作	1
清流	1
小	1
倚	1
刻	1
报效万一	1
见宝钗	1
惜	1
章	1
眺览	1
未谙	1
改题	1
拿	1
家务	1
香融	1
倒	1
明现	1
朝乾夕惕	1
花媚玉堂	1
抱	1
撵	1
咱们	1
章句	1
违错	1
诸景备	1
仙	1
虞	1
春草	1
18	1
不拘	1
大观	1
近前	1
念珠	1
前日	1
焚着	1
万盏	1
只不过	1
万国	1
芳园	1
内岸	1
应解怜	1
黄袍	1
萝薜助	1
游来	1
俱赖凤姐	1
哽噎	1
已而入	1
管理	1
彩缎	1
长	1
趁	1
省视	1
绣凤	1
彼此	1
悲强	1
枝	1
进	1
二三十	1
山水	1
地方	1
唐朝	1
自有	1
岂似	1
同感	1
戏单	1
揽于	1
入室	1
新奇	1
跪止	1
罢	1
不禁	1
必补	1
玉户	1
赐龄	1
隆恩	1
入学	1
侧室	1
不好	1
免礼	1
风味	1
为花	1
舟	1
先长	1
好些	1
撰	1
鼎焚	1
因怕	1
上锡	1
媳妇	1
红妆	1
尚未	1
容易	1
红香	1
一月	1
庭燎	1
想不到	1
文采	1
洞开	1
等文	1
复出	1
项圈	1
此殿何	1
薛宝钗	1
中荷	1
日静	1
御香	1
极好	1
眼	1
人忙	1
薛王氏	1
未许	1
宫缎	1
泪来	1
幸及政	1
顾恩思	1
全	1
稻香村	1
多早晚	1
蕉叶	1
凤来仪	1
母子	1
十月	1
把	1
芭蕉	1
跟前	1
按前	1
果	1
不须	1
未正	1
室	1
中	1
圣君	1
新	1
么	1
港上	1
绢	1
十来	1
忍心	1
莫难	1
曲	1
大德	1
乐声	1
现成	1
共有	1
酒饭	1
鸠	1
安顿	1
彩嫔	1
自东阶升	1
一看	1
官之物	1
别的	1
托着	1
叩头	1
邢夫	1
防阶水	1
父兄	1
惟	1
贾宅	1
听说	1
搀扶	1
石护	1
已毕	1
王熙凤	1
好梦正	1
扶起	1
仍许	1
乃启道	1
咳嗽	1
只命	1
夜雪	1
沉香	1
俱齐	1
旌	1
赵钱孙	1
盐	1
销金	1
汗	1
宁府	1
新样	1
景物	1
外眷	1
随众	1
律	1
福	1
赶出	1
罢了	1
跪启道	1
方忍	1
过悲	1
喧	1
理论	1
长于	1
万物	1
晚膳	1
垂绛袖	1
启事	1
拉	1
罗列	1
相离	1
兔	1
母女	1
两阶	1
气象	1
这样	1
句子	1
加恩	1
可喜	1
续成	1
贾环	1
鸡	1
庶	1
宸	1
一方	1
儿	1
诸般	1
千里	1
提炉	1
四样	1
物	1
步阁	1
缚	1
十数	1
此四	1
延	1
高起	1
退	1
宫扇	1
似难	1
千万	1
戌	1
发放	1
过往	1
宝	1
世代	1
珠玉	1
千两	1
方	1
何至	1
小儿	1
爵者	1
换	1
班	1
退息	1
招客	1
念	1
年	1
少暇	1
邀	1
吃	1
锦楼	1
首诗	1
往东	1
花影	1
探	1
数瓶	1
高柳喜	1
些微	1
孝化	1
相映	1
定要	1
惊梦	1
向帝	1
游幸	1
景象	1
侍太监	1
火树琪花	1
祖宗	1
未知	1
个	1
万象	1
粘于	1
说不出	1
精致	1
一字	1
属	1
曲柄	1
进去	1
凫	1
燕子	1
香巾	1
放	1
之瑞	1
送	1
众	1
怀内	1
浩荡	1
掌灯	1
先行	1
马跑	1
起稿	1
怡	1
诗书	1
问安	1
演出	1
所有	1
为念	1
未眠	1
垂古	1
金	1
散	1
与众不同	1
压倒	1
金黄	1
轿	1
旷性	1
颇	1
枷楠	1
师	1
什么	1
竟能	1
上殿	1
红院	1
含泪	1
豪宴	1
只有	1
草芥	1
违谕	1
各赋	1
抬着	1
想不起	1
职	1
谢家	1
添来	1
裙舞	1
迩	1
早有	1
跪启	1
一顶	1
工部	1
茶三献	1
脍	1
扶养	1
荷包	1
方才	1
恭楷	1
启	1
降谕	1
一石港	1
车驾	1
老太太	1
水建来	1
有意	1
缤纷	1
西面	1
许进	1
满静苑	1
四锭	1
婵娟	1
哽咽	1
眷念	1
只是	1
不曾	1
夜	1
一夜	1
能题	1
离魂	1
耕织	1
轻烟迷	1
念母	1
监督	1
扶	1
肝脑涂地	1
直到	1
如果	1
撤筵	1
薛姨妈	1
穿帘碍	1
无言	1
升座	1
桂楫兰	1
进入	1
山环	1
会意	1
奇	1
群鸦	1
不是	1
糊	1
赐与	1
走开	1
闲人	1
馀	1
盏	1
贾政才	1
厅	1
来自	1
宝钗笑	1
街道	1
一带	1
帐舞	1
仙鹤	1
海慈航	1
惜春三人	1
收	1
因题	1
诸事	1
跑	1
竟	1
抬入	1
赦	1
次之	1
之先	1
之冠	1
蚌	1
那边	1
漱盂	1
眷顾	1
府	1
歌扇	1
这句	1
摘去	1
冷翠湿	1
奉	1
暴富	1
体仁沐德	1
一绝	1
苍生之	1
未初	1
自忖	1
交清	1
看官	1
兼池	1
一缕	1
虽是	1
麝	1
骑马	1
斯景	1
只怕	1
横	1
争衡	1
青欲滴	1
骨肉分离	1
奈	1
梨花	1
打扫	1
臣	1
指示	1
干	1
团子	1
添	1
贾政亦	1
依叔	1
政略	1
金窗	1
自应	1
哭个	1
回銮	1
冷烛	1
游夕	1
元	1
多着呢	1
微才	1
后面	1
叙些	1
比	1
凡人	1
笼罩	1
种种	1
桩	1
塾师	1
女	1
额旷怡	1
出入	1
发挥	1
暇时	1
让	1
三四个	1
推他	1
花香	1
鹅黄	1
请凤姐	1
斟酌	1
叙	1
携手	1
匾联	1
汀花	1
皇恩	1
下舟	1
省	1
已得元	1
花名册	1
桐剪	1
蜡	1
亲眷	1
却说	1
监办	1
命龄	1
方是	1
刻刻	1
且说	1
姊	1
古董	1
上体	1
生之	1
两边	1
刚演	1
抱复	1
誊出	1
毯铺	1
亲拂罗笺	1
此中	1
文采风流	1
数千	1
清烟	1
逐次	1
阔别	1
生辉	1
正楼	1
通	1
安慰	1
纱	1
完之处	1
徘徊	1
金顶	1
对泣	1
扎	1
碎影	1
太平	1
行人	1
情景	1
哭泣	1
哭	1
外亲	1
扎成	1
风轩	1
厨役	1
帘绣幕	1
吟成	1
丑	1
园成	1
残年	1
未入	1
搪塞	1
惟勤慎	1
七凤	1
宫时	1
蔷	1
贾政至	1
白银	1
念佛	1
细	1
舞有	1
接	1
时待	1
福寿绵长	1
监及	1
绿裁	1
戏来	1
亏	1
之类	1
现有	1
外臣	1
骑着	1
未终	1
二十四	1
应隆	1
命入	1
第四	1
皇家	1
早	1
涉水	1
长姊	1
时候	1
优伶	1
百匹	1
国礼	1
倘	1
师傅	1
五城	1
交	1
匾云	1
悲欢	1
挽	1
娘儿们	1
贾母正	1
飞跑	1
插	1
其父	1
因不喜	1
厥	1
韩翊咏	1
令	1
先看	1
道姑	1
接着	1
贾蓉	1
荣府	1
奶娘	1
鱼獭	1
劝	1
一串	1
隐隐	1
指	1
银锞子	1
第	1
上略节	1
忙乱	1
称赏不已	1
绕空	1
纸条	1
因问	1
谢恩	1
贾敬	1
欲行	1
奇才	1
苍生	1
正月	1
而行	1
知道	1
进宫	1
之属	1
向宝玉	1
糕点	1
宝灵宫	1
照料	1
初	1
大笔	1
领宴	1
苑内	1
秀	1
鹅	1
自贾母	1
柔	1
严	1
桡	1
宝钗因	1
灯来	1
成	1
游玩	1
龙	1
帘	1
形容	1
不过	1
挑进	1
飞传	1
游	1
藕	1
自入	1
抽身	1
免过	1
园修	1
瞥见	1
一灯	1
补题	1
十倍	1
又题	1
钟于	1
久	1
何须	1
等到	1
脑之香	1
盆景	1
之忧	1
觉比	1
迎	1
拐	1
可惜	1
金门	1
必得别	1
一部	1
等物	1
总理	1
引荣国	1
正三刻	1
马来	1
鼓乐	1
绿生凉	1
大妆	1
始得	1
伺候	1
灯方	1
缘山	1
问其	1
降旨	1
如何	1
金殿	1
礼毕	1
悬灯	1
初长	1
却是	1
能	1
虾	1
乐起	1
喘吁吁	1
应锡	1
上房	1
每分	1
爱	1
教养	1
诗头	1
耽	1
政	1
不严	1
私情	1
口传	1
从	1
从头	1
伏愿	1
抱琴	1
人员	1
并金	1
迸	1
对联	1
其园	1
大约	1
珍爱	1
香	1
一队	1
功	1
自不必说	1
花叶	1
不觉	1
之上	1
东面	1
之外	1
竟以	1
满	1
冠袍带履	1
虽佳	1
仙境	1
迎接	1
难言	1
改为	1
香烟	1
此境	1
挨次	1
飞楼	1
秋风	1
饮	1
一金盘	1
深知	1
终是	1
以后	1
旧有	1
系纱	1
瞻仰	1
通草	1
天上人间	1
本上	1
帘飞	1
非常	1
以及	1
一二名	1
回家	1
早见	1
之香	1
此旨	1
酉	1
且致	1
飘	1
候旨	1
有表礼	1
上去	1
文玩	1
光景	1
眼前	1
岁	1
妃	1
作成	1
往	1
红衬	1
天地	1
登岸	1
虽为	1
石栏	1
高得	1
宫车	1
咂嘴	1
绿玉春	1
何敢	1
分驰	1
先	1
每	1
妹妹	1
帘外	1
异日	1
日月	1
燕坐	1
街头	1
迷	1
藻	1
轩馆	1
以独	1
诸灯	1
石之音	1
乐止	1
过分	1
衣裳	1
引赦	1
紫	1
例行	1
大开	1
请旨	1
以琼酪	1
一对对	1
喜者	1
名为	1
水晶	1
鹭	1
以政	1
就势	1
至园	1
桂殿	1
两匹	1
芳草	1
湘	1
羽毛	1
反倒	1
睿藻	1
四首	1
此来	1
切望	1
外厢	1
恩宠	1
礼仪	1
吉庆	1
肃恭以	1
未题	1
兵马	1
绰约	1
平日	1
名曰	1
行来	1
不想	1
征凤鸾	1
二个	1
一咏	1
林黛玉	1
城西	1
借	1
色色	1
呜咽	1
糜费	1
叩见	1
官自	1
天伦乐	1
春雨	1
那日	1
那时	1
大展	1
十四日	1
认真	1
四大	1
已著宸	1
蜡烛	1
缀	1
处复	1
九州	1
引进	1
相见	1
宁不畅	1
看道	1
地	1
亭台	1
请来	1
因叫	1
走至案	1
一畦	1
一番	1
快	1
侍上	1
去处	1
楼下	1
初八	1
岂	1
器皿	1
日日	1
喜	1
妹等	1
规矩	1
佛寺	1
侍从	1
何不	1
及司	1
终无	1
贾珍	1
况且	1
个个	1
匠人	1
软衬	1
怡情	1
仙缘	1
起	1
百戏	1
焚香	1
