了	86
的	50
贾珍	26
我	26
道	25
又	23
凤姐	22
是	21
也	21
说	21
你	20
来	18
他	17
就	15
着	15
这	14
大	14
有	13
不	13
王夫人	13
要	12
上	11
婶娘	11
事	11
等	11
妹妹	11
问	10
便	10
宝玉	10
在	10
去	10
料理	10
之	10
如今	9
因	9
人	8
与	8
秦氏	8
若	8
中	8
心中	8
见	7
什么	7
好	7
邢夫人	7
都	7
一个	7
只	7
忙	7
听	7
银子	6
再	6
不过	6
素日	6
如何	6
想	6
时	6
将	6
不能	6
戴权	6
祭祀	6
如此	6
贾	5
皆	5
笑	5
为	5
死	5
回去	5
侄儿	5
贾珍忙	5
还是	5
无	5
里面	5
说道	5
睡	5
出	5
这里	5
和	5
坐	5
龙禁尉	5
贾蓉	4
后	4
停灵	4
宁国府	4
个	4
就是	4
送	4
问道	4
进来	4
只是	4
写	4
供给	4
一件	4
只见	4
媳妇	4
然后	4
但	4
听说	4
看	4
轿	3
兑	3
四十九日	3
俗语	3
大家	3
要求	3
请	3
哥哥	3
才	3
太太	3
门	3
倒	3
不知	3
到	3
天天	3
日	3
宝珠	3
平儿	3
只得	3
这日	3
二则	3
前	3
连	3
一声	3
尤氏	3
辛苦	3
应	3
那府	3
连忙	3
里	3
还	3
贾珍便	3
依	3
那	3
知道	3
有何	3
一回	3
可以	3
执事	3
过	3
完	3
此	3
履历	3
至	3
众	3
秦氏道	3
亲友	3
世袭	3
下	3
只管	3
不得	3
已	3
怎么样	3
无人	3
罢了	3
便是	3
呢	3
哭	3
可巧	3
板	3
亦	3
贾母	3
贾琼	2
胡乱	2
且	2
外	2
待	2
贾琛	2
两	2
被	2
于是	2
现在	2
缺	2
痛哭	2
正是	2
几日	2
五件	2
大小	2
经过	2
倘或	2
洗业	2
恍惚	2
各	2
分上	2
店里	2
允	2
不用	2
送与	2
看着	2
照管	2
拜	2
拐	2
爬起来	2
用	2
监生	2
大厅	2
的话	2
这个	2
照看	2
并	2
御前	2
一定	2
祖茔	2
节度使	2
合家	2
心愿	2
总理	2
坏	2
陪笑	2
家塾	2
不迭	2
老	2
今见	2
么	2
该	2
非	2
原来	2
五品	2
彼时	2
神威	2
防护	2
众人	2
小厮	2
那里	2
贾代儒	2
不敢	2
咱们	2
心	2
脸者	2
族	2
喜事	2
向贾珍	2
也罢	2
晚间	2
告诉	2
每到	2
孩子	2
杉木	2
贾门	2
存心	2
从	2
捐	2
一千两	2
许多	2
听见	2
因想	2
侍卫	2
神	2
司正堂	2
罢	2
句	2
贾珍笑	2
拿	2
人来人往	2
早	2
万	2
府	2
非常	2
劝道	2
以及	2
回家	2
起来	2
拄	2
送到	2
过去	2
灵前	2
肯	2
没	2
一张	2
换	2
谁知	2
有些	2
作	2
一面	2
可	2
谁	2
目今	2
把	2
两件	2
越发	2
住	2
虽	2
五十	2
极	2
内	2
同	2
我们	2
灵	2
笑话	2
今日	2
宜人	2
将军	2
不自在	2
贾蔷	2
对	2
别人	2
还有	2
得	2
按	2
怕人	2
不尽	2
没有	2
于会芳	2
打	2
两边	2
既	2
各自	2
败落	2
侯	2
地	2
祭礼	2
正	2
要紧	2
无益	2
即时	2
往	2
岂	2
命人	2
则	2
此事	2
尽	2
起	2
因此	2
怕	2
丫鬟	2
甚喜	2
剩	2
一时	2
命	2
不日	1
一刀	1
两句话	1
一程	1
第二	1
不差	1
没不放	1
筹画	1
纳闷	1
为的是	1
贾琮	1
之费	1
九十九	1
叶等	1
来往	1
叩佛	1
内廷紫	1
接待	1
一别	1
款留	1
一般	1
三件	1
旧症	1
将凤姐	1
命人取	1
欲	1
俱妥	1
贾敦	1
出来	1
旧族	1
永	1
事务	1
平安	1
旧疾	1
僧人	1
当年	1
科	1
记着	1
一条	1
到府	1
祖	1
无出	1
买得起	1
见笑	1
不思后	1
散后	1
本章	1
鲜花	1
看看	1
接过	1
正一	1
家里	1
一副	1
烦	1
实在	1
衰	1
心胸	1
年	1
相府	1
趁便	1
未了	1
回来	1
替	1
大爷	1
则例	1
三人下	1
灯下	1
十分	1
园	1
人去	1
诰命	1
几何	1
忙忙	1
吓	1
侄女	1
称奇	1
行礼	1
商议	1
三家	1
喷出	1
悄悄的	1
山上	1
省钱	1
正经	1
秦邦业	1
莫若	1
看板	1
贾政因	1
抬	1
冒领	1
抱怨	1
还礼	1
棺材	1
保无虞	1
何处	1
之礼	1
娘儿们	1
却	1
喝道	1
部里	1
丧驾	1
老三	1
那句	1
不中意	1
老小	1
自古	1
世业	1
需用	1
二项	1
怎么	1
就要	1
忠	1
贾蓝	1
漫漫	1
故此	1
奢华	1
孙媳妇	1
接着	1
封	1
从小儿	1
设一坛	1
敕	1
须	1
大牌	1
更	1
早命	1
贾政	1
来见	1
乐极生悲	1
干净	1
事事	1
价值	1
猜	1
陪客	1
传命	1
方觉	1
别自作	1
人口	1
第	1
冷汗	1
皆知	1
设于	1
跪下	1
绝灭	1
未必	1
临上	1
打定主意	1
贾萍	1
果然	1
昨儿	1
要好看	1
蓉	1
从此	1
一等	1
因问	1
日期	1
忏	1
掌	1
史湘云	1
贾敬	1
读书	1
以为	1
灯火	1
费	1
若到	1
迟	1
遣人来	1
向	1
以	1
以上	1
屈尊	1
大事	1
做	1
处来	1
不相干	1
未嫁	1
贾效	1
人回	1
三百员	1
实是	1
样办	1
红尘	1
钱粮	1
这有	1
苦乐不均	1
直	1
心意	1
由	1
价不价	1
定见	1
扬州	1
夜里	1
寂静	1
赶着	1
诗书	1
来求	1
户部	1
接上	1
舍不得	1
人可享	1
恭请	1
伯	1
粮	1
闲	1
男子	1
眼看	1
和睦	1
圣恩	1
贾藻	1
风光	1
拥护	1
今	1
僧录	1
风大	1
讣闻	1
兄弟	1
这些	1
红	1
莫不	1
供用	1
四下	1
荣辱	1
哀哀欲绝	1
椅子	1
屈指	1
一口	1
原系	1
忧虑	1
恐	1
钦	1
出府	1
玩笑	1
房舍	1
鬼魂	1
己物	1
四个	1
主意	1
玉石	1
虽立	1
刀	1
自然	1
纪	1
代修	1
开	1
正有个	1
不快	1
鼎	1
何难	1
气	1
另	1
仆从	1
亲王	1
管	1
盛时	1
不在话下	1
话	1
称叹	1
产业	1
灵之任	1
按时	1
可能	1
房里	1
只有	1
茶	1
进士	1
浓熏	1
小孩子	1
后悔	1
务农	1
人问	1
丧音	1
多事	1
凤姐儿	1
槟榔	1
街上	1
一行	1
江宁县	1
多	1
爵威烈	1
亲密	1
悲号	1
摔	1
不便	1
平准	1
美缺	1
专管	1
绣	1
抬来	1
衣服	1
贾珍见	1
答应	1
因自为	1
凭	1
高僧	1
早有	1
鸣锣	1
造成	1
递	1
混杂	1
摆在	1
迎入	1
安稳	1
檀	1
如	1
百载	1
千岁	1
十倍	1
氏	1
司来	1
嫂子	1
看时	1
一所	1
已活	1
揭谛	1
辞	1
次	1
写个	1
明言	1
不住	1
亏了	1
任无	1
位高道	1
欢乐	1
能干	1
家	1
纸	1
风俗	1
所有	1
处治	1
抱厦	1
繁华	1
二婶	1
错乱	1
杀伐	1
万年	1
血不归经	1
反叫	1
凑巧	1
取	1
丧礼	1
殓	1
盛筵必散	1
贾敬闻	1
出去	1
诸弊	1
章	1
喜不自胜	1
斧	1
长策	1
带	1
祭	1
满足	1
不看	1
几位	1
等物	1
事倒	1
此话	1
赵	1
照如	1
木	1
央	1
我到	1
袭人	1
横竖	1
妥当	1
出声	1
部去	1
鼓乐	1
之丧	1
下来	1
少时	1
月	1
吊	1
榜上	1
奔至	1
执照	1
微蒙	1
公冢孙	1
不曾	1
落单	1
不在意	1
早晚	1
泪人	1
亩	1
最喜揽	1
没处	1
三间	1
睡眼	1
花	1
多派	1
殡殓	1
计算	1
父	1
纹	1
第四日	1
三日	1
二十岁	1
未	1
早为	1
此物	1
黉	1
搀住	1
诸人	1
染	1
宫内	1
更为	1
叩谢	1
跟	1
对牌	1
诸事	1
13	1
可永继	1
方才	1
退步	1
叫	1
登高	1
虚无	1
不起	1
拍手	1
宣坛	1
等语	1
袭人见	1
常远	1
常保	1
夫人	1
寻	1
长房	1
忠义	1
须得先	1
几两	1
几个	1
走进	1
此时	1
于	1
不好	1
尤氏姊妹	1
奶奶	1
妥贴	1
打发	1
已经	1
大夫	1
荣时	1
我荐	1
多置	1
厚	1
人才	1
伽蓝	1
我家	1
女眷	1
伤心	1
锯	1
孝顺	1
奉天	1
流下泪来	1
内廷	1
元始	1
唿	1
择准	1
甚	1
会意	1
七七四十九日	1
已交三鼓	1
惟恐	1
可见	1
肯依	1
合	1
藏	1
苦苦	1
竖	1
捐个	1
解冤	1
闻人	1
贾代化	1
回	1
不清	1
声如	1
书道	1
拥炉	1
并合	1
白	1
慈爱	1
先父	1
行程	1
连日	1
诰	1
爱	1
树倒猢狲散	1
截	1
放心	1
娘家	1
领凭	1
趁	1
无趣	1
强递	1
前亡	1
曾祖	1
坐间	1
掌管	1
敬畏	1
云板	1
老相好	1
此处	1
给	1
平辈	1
一世	1
诸芳	1
醮	1
东	1
功	1
大悲	1
贱	1
门外	1
官来	1
锦	1
一个月	1
不觉	1
犯	1
全真道士	1
收	1
权理	1
不可	1
顶冠	1
仙阁	1
两面	1
一百零八	1
即命解	1
惊醒	1
脂粉	1
胖子	1
正房	1
眷属	1
二件	1
会芳园	1
不如	1
且说	1
瞬息	1
活动	1
贾珍令	1
放不下	1
感谢	1
一番	1
灵位	1
一并	1
入官	1
一年	1
斩	1
瑞珠	1
推委	1
忽	1
不入	1
作揖	1
牌来	1
逗蜂	1
接牌	1
黛玉往	1
二	1
三品	1
那边	1
这话	1
天香楼	1
传出	1
定	1
恣意	1
女之礼	1
除了	1
一身	1
晓得	1
秦钟	1
真是	1
死封	1
有罪	1
别	1
丙辰	1
病倒	1
寿山	1
好事	1
哭声	1
小姑娘	1
不必	1
对面	1
正犯	1
见过	1
名唤	1
管保	1
扶	1
位	1
因而	1
大书	1
门道	1
近日	1
念道	1
按七作	1
洞开	1
不肯	1
陪	1
没工夫	1
收拾	1
四时	1
疏上	1
丧事	1
天监	1
普锡	1
之意	1
对坛	1
朱红	1
睡熟	1
一直	1
后虑	1
恳切	1
人役	1
旧制	1
阁	1
天机	1
终非	1
款款	1
赏	1
白昼	1
教	1
近亲	1
穿衣服	1
田庄	1
青衣	1
道谢	1
刚	1
麝	1
贾珍遂	1
原	1
荣华	1
以手	1
否	1
永建	1
出神	1
先备	1
钱	1
备车	1
服钤束	1
两员	1
人力	1
一场	1
能于	1
周而复始	1
似	1
好看	1
一样	1
宁	1
明早	1
首七	1
摆	1
婆娘	1
身上	1
之恩	1
明日	1
二门	1
铁网	1
灵牌	1
富贵	1
下回分解	1
大明宫	1
可罕	1
绝	1
回得去	1
赠	1
因见	1
何法	1
票	1
只恐	1
贾蘅	1
虽然	1
走	1
我来	1
薛蟠来	1
遗失	1
束带	1
办事	1
八寸	1
国	1
填	1
摇山振岳	1
水满	1
不虚称	1
行事	1
一辈	1
滥支	1
园之登	1
少	1
算安贴	1
早已	1
带来	1
孙子	1
翻身	1
手里	1
服满	1
遵	1
正说	1
不要	1
夜间	1
溢	1
清	1
后开	1
吩咐	1
味	1
帮底	1
那些	1
二位	1
独凤姐	1
丧送	1
泰来	1
孙女	1
贴身	1
堂官	1
只觉	1
前来	1
头绪	1
三春去	1
修斋	1
礼数	1
必跌重	1
临街	1
东府	1
宝	1
计数	1
含笑	1
之声	1
比	1
先同	1
贾蓁	1
水陆	1
送入	1
说得有理	1
一千五百两	1
爷爷	1
按房	1
血来	1
现拿	1
襄阳	1
簇簇	1
后坐	1
若应	1
乱烘烘	1
道场	1
家下	1
薛蟠笑	1
玉	1
豪纵	1
自贾琏	1
勉强	1
阴阳	1
这么	1
请安	1
合同	1
些	1
儿子	1
二人	1
厅	1
附近	1
堂客	1
让	1
身	1
理	1
不及	1
江南	1
须要	1
洲	1
乃愿	1
相所见	1
朝天	1
所能	1
泄漏	1
今儿	1
保无患	1
哇	1
单请	1
扎挣	1
可求	1
寻好	1
悲痛	1
歇歇	1
妇	1
队里	1
那长	1
英雄	1
怎	1
远振	1
托	1
盛	1
着实	1
烈火烹油	1
飞升	1
沙门	1
日后	1
天府	1
前功尽弃	1
出处	1
以备	1
车	1
劳苦	1
俱	1
叩	1
敬谨	1
儿	1
冷笑	1
周流	1
呼	1
慌慌忙忙	1
族人	1
贾芸	1
贾芹	1
出自	1
之室	1
四大部	1
贾芳	1
王熙凤	1
林黛玉	1
小犬	1
贾赦	1
监戴权	1
过于	1
哥说	1
门大开	1
亲朋	1
外面	1
贾芝	1
买	1
常言	1
子孙	1
爱老慈幼	1
川宁侯	1
还强	1
戳	1
玩耍	1
贾菱	1
火攻	1
不成体统	1
宁国	1
病症	1
那凤姐	1
吃亏	1
前程	1
自己	1
固不缺	1
得长	1
销金	1
而亡	1
伸腿	1
报	1
蹲身	1
工钱	1
四件	1
扣	1
侧	1
即命	1
当下	1
下一辈	1
义女	1
自	1
灵幡	1
亲来	1
禁道	1
只怕	1
上来	1
思	1
上面	1
合族	1
心下	1
靖侯史	1
临期	1
拦阻	1
两班	1
故来别	1
忘	1
家人	1
赫赫扬扬	1
谢	1
内眷	1
另外	1
任京营	1
协理	1
请任	1
院落	1
唬	1
冯	1
只求	1
决断	1
头	1
闲话	1
地亩	1
咽	1
保全	1
职例	1
何曾	1
老内	1
远近	1
拉	1
往后	1
里头	1
小	1
因说	1
站	1
未妥	1
进	1
太平	1
离	1
大门	1
耳边	1
典卖	1
快	1
作别	1
一对对	1
道乏	1
眼见	1
贾芬	1
销灾	1
想来	1
奏乐	1
连官	1
历练老成	1
卖弄	1
争竞	1
授	1
名	1
家中	1
意	1
锦乡	1
相好	1
痴	1
择日	1
月满则亏	1
胃气	1
几分	1
急	1
言少叙	1
大哥	1
秦可卿	1
不知不觉	1
尤	1
面上	1
无不	1
踱	1
曹	1
亲带	1
因笑	1
床上	1
临别	1
先	1
贾菌	1
疼	1
问时	1
将来	1
触柱	1
告辞	1
长幼	1
次日	1
从梦中	1
几副	1
虑	1
贾珩	1
索然	1
吉服	1
辞世	1
僧道	1
坛	1
贾母命	1
官去	1
永兴	1
还愁	1
怜贫惜	1
不拘	1
一日	1
十九日	1
超度	1
他们	1
贾菖	1
高起	1
即	1
回手	1
轩献	1
诸	1
却说	1
西	1
繁记	1
