了	152
的	108
他	78
也	64
你	58
又	45
说	42
去	40
宝玉	38
有	36
我	35
不	35
是	33
便	29
道	27
在	24
就	24
都	23
着	20
这	19
来	19
等	18
笑	17
人	17
芳官	15
藕	15
叫	15
他们	15
将	14
我们	14
或	13
听	13
给	13
官	13
见	12
只	12
好	12
忙	12
说道	11
还	11
婆子	11
们	11
到	11
如今	11
没	11
再	10
要	10
晴雯	10
一面	10
些	9
因	9
儿	9
一个	8
问	8
把	8
吃	8
什么	8
干娘	8
打	8
上	7
那	7
过	7
只得	7
湘云	7
下处	7
照管	7
烧纸	7
得	7
呢	6
者	6
看	6
因此	6
父母	6
月	6
且	6
才	6
小丫头	6
告诉	6
子	6
女儿	6
内	6
这里	6
贾母	6
与	6
拿	6
烧	6
快	6
皆	6
祭	5
大	5
和	5
那婆子	5
进来	5
每日	5
罢	5
瞧	5
谁	5
芳	5
并	5
送	5
众人	5
病	5
几个	5
回去	5
留下	5
麝	5
比	5
既	5
做	5
所以	5
你们	5
如何	5
以后	5
回	5
钱	5
事	5
之	5
话	4
两处	4
吹	4
不知	4
袭人道	4
尤氏	4
里	4
园内	4
走	4
雀儿	4
杏花	4
不可	4
使唤	4
被	4
傻	4
就是	4
粥	4
起来	4
向	4
各	4
人家	4
知道	4
一应	4
出去	4
不能	4
不肯	4
可	4
自己	4
哭	4
丫鬟	4
山石	4
探春	4
大家	4
骂	4
不过	4
跑	4
黛玉	4
照看	4
回家	4
虽	4
王夫人	4
屋里	4
如此	4
纸钱	4
出来	3
还要	3
反	3
这是	3
那里	3
老	3
兄弟	3
东西	3
不敢	3
跟	3
十二个	3
几年	3
官道	3
宝琴	3
亲	3
太	3
没有	3
因说	3
口	3
袭人	3
过来	3
更	3
这个	3
指	3
完	3
这些	3
蕊	3
不得	3
另	3
地方	3
朝	3
一月	3
一回	3
至	3
中	3
越发	3
愿意	3
只管	3
香菱	3
洗	3
一时	3
入朝	3
个	3
甚	3
卖	3
方才	3
老太太	3
只是	3
姊妹	3
主子	3
死	3
时	3
无	3
已	3
两个	3
林姑娘	3
尝	3
亦	3
几日	3
一口	3
碗	3
奶奶	3
已经	3
园中	3
忘	3
该	3
只见	3
先	3
多	3
喝	3
岂	3
怕	3
拄杖	2
银子	2
事务	2
荤腥	2
凡	2
其	2
回来	2
女孩子	2
姐姐	2
讲	2
在家	2
外头	2
处有	2
贾母王	2
直以	2
歇	2
伏侍	2
一样	2
学	2
故	2
辜负	2
连	2
再者	2
一半儿	2
夫人	2
一概	2
官儿	2
半碗	2
到底	2
嚷	2
小旦	2
不免	2
教习	2
拄	2
起身	2
针黹	2
想起	2
歇息	2
后来	2
方回	2
但	2
心下	2
偏	2
睡	2
入	2
带	2
细问	2
可巧	2
乱	2
当下	2
跟着	2
节	2
用	2
四五	2
太妃	2
这事	2
出	2
主意	2
发	2
不要	2
赚	2
来往	2
看时	2
倒	2
花	2
走来	2
省事	2
男女	2
悲	2
文官	2
放心	2
姑娘	2
不如	2
料理	2
这话	2
不好	2
过去	2
威福	2
袭人忙	2
众	2
自去	2
一	2
今日	2
几口	2
呼	2
宁府	2
杏树	2
拉	2
忽见	2
啼	2
这样	2
贾环	2
还是	2
不成	2
一日	2
字纸	2
药官	2
似的	2
护庇	2
馆	2
问芳官	2
手	2
乃是	2
散	2
气	2
李	2
凭	2
别	2
小厮	2
一处	2
天天	2
不曾	2
几两	2
薛姨妈	2
几下	2
不是	2
毕	2
小生	2
戏	2
梨	2
真是	2
莺	2
似	2
呆性	2
喊道	2
不算	2
无人	2
递给	2
白钱	2
家中	2
晚饭	2
替	2
十分	2
接	2
荣府	2
弄	2
忙乱	2
为	2
倒像	2
捧	2
少不得	2
汤	2
用过	2
饭	2
往日	2
能	2
胡闹	2
中间	2
香	2
岫	2
不觉	2
恨	2
杏子	2
丢开	2
执事	2
说话	2
官见	2
原	2
东院	2
每	2
有人	2
况	2
反倒	2
不许	2
烟	2
大小	2
遣发	2
祭祀	2
潇湘	2
喜	2
正	2
晚二	1
益发	1
随	1
婶母	1
有叶	1
欲	1
侵	1
留得	1
然	1
两天	1
因见	1
若	1
不善	1
种豆	1
知	1
鲜花	1
邢岫烟	1
包袱	1
亲自	1
至此	1
上夜	1
一多半	1
虽去	1
没脸	1
正经	1
为事	1
上头	1
爷	1
往常	1
方退	1
如银	1
须	1
中人	1
安静	1
取笑	1
方出	1
回明	1
偏有	1
不懂事	1
阶下	1
狭小	1
纺绩	1
虽不学	1
盥	1
娘儿	1
谁许	1
看满	1
香院	1
越得	1
方入	1
操劳	1
盘缠	1
数日	1
性太急	1
忽有	1
清明	1
学坏	1
今	1
前	1
坏	1
因走	1
不吃	1
别太	1
绪	1
祭柩	1
房舍	1
难住	1
今见	1
一株	1
公冶长	1
学些	1
随着	1
所	1
么	1
一行	1
面说	1
才能	1
艾官	1
端起	1
阴翠	1
扮作	1
辞	1
顺手	1
纨	1
责备	1
修竹	1
小菜	1
免	1
尤氏产育	1
打着	1
略	1
问袭	1
官嘱	1
火腿	1
妥当	1
遗纸	1
愁	1
王	1
情分	1
放在	1
葵官	1
老旦	1
冷	1
好意	1
海棠	1
诸人	1
菩萨	1
本来	1
恶狠狠	1
给芳官	1
辈	1
茄官	1
闹到	1
粪	1
伤心	1
梦见	1
音乐	1
叹息	1
当	1
便报	1
点头应允	1
绿叶成阴	1
乱闹	1
谎言	1
咸菜	1
豆子	1
真的	1
许多	1
天下	1
一谈	1
戏子	1
晏息	1
自使	1
千叮咛万嘱咐	1
信儿	1
怪得	1
头绳	1
些微	1
丹霞	1
忽	1
不照	1
自便	1
泪人	1
几天	1
庶民	1
一人	1
原委	1
其中	1
老成	1
一个个	1
遣	1
打发	1
房有	1
从沁芳桥	1
穿	1
宝钗	1
眼圈儿	1
留心	1
情理	1
知端底	1
发倦	1
一会	1
身上	1
鲜果	1
焚香	1
下回分解	1
拉着	1
怏怏	1
这船	1
蹲	1
极净	1
少	1
尽可留	1
所卖	1
着火	1
称呼	1
管起	1
称奇道绝	1
怀旧	1
之情	1
药	1
嘴硬	1
银	1
极	1
小杏	1
泣虚凰	1
断	1
天气	1
主人	1
友哩	1
杖	1
托	1
后	1
唱戏	1
58	1
便学起	1
举荐	1
惯	1
俱	1
买	1
叹	1
这陵离	1
人人	1
使用	1
煞一	1
用口	1
记册	1
看见	1
忙拉藕官	1
心中	1
得十来	1
漱	1
这赖大	1
午饭	1
打出	1
栽花	1
自添	1
明年	1
吃饭	1
息	1
落于	1
最	1
鞋	1
敞着	1
供	1
装丑	1
敬心	1
多口	1
无应	1
犹	1
家庙	1
也罢	1
杀	1
一流	1
火光	1
埋	1
三五日	1
一二个	1
打点	1
袭人唤	1
依言	1
伶俐	1
踱	1
慵妆髻	1
阴假凤	1
尽	1
已择	1
将来	1
挑么挑六	1
看袭	1
告无据	1
下去	1
凤	1
乌油油	1
述	1
两府	1
曾	1
比如	1
饿	1
趁	1
转卖	1
议定	1
何妨	1
贾琮	1
当面	1
送给	1
会	1
吵起来	1
一般	1
贾琏	1
如何是好	1
央告	1
谈	1
姐儿	1
请灵	1
这会	1
应名点卯	1
本章	1
家里	1
意思	1
记得	1
众婆	1
吓	1
唾沫	1
两出	1
坏德	1
二院	1
八两	1
心性	1
这例	1
人来	1
几十个	1
因见芳	1
阴子	1
一死	1
反替	1
多少	1
同族	1
这边	1
年纪	1
一挂	1
这么	1
站住	1
反拉着	1
馋	1
桃吐	1
茜	1
纱窗	1
方妥	1
头发	1
甚妥	1
损阴	1
空盒	1
常用	1
揭开	1
撞见	1
伴儿	1
没良心	1
食具	1
叫芳	1
分在	1
便装	1
太太	1
菜	1
官合宝	1
烦	1
门	1
提起	1
感应	1
灰作	1
管	1
女人	1
清淡	1
名姓	1
朝中大	1
冗杂	1
种	1
招	1
他学	1
贾兰三人	1
俨似	1
两句	1
小	1
红了脸	1
疑惑	1
一股	1
少眷	1
守制	1
他家	1
厨房	1
揆	1
一惊	1
章	1
知事	1
家务	1
较	1
那倦	1
有风	1
细述	1
袭	1
撵	1
大概	1
咱们	1
头	1
正和袭	1
拌嘴	1
蠲免	1
外务	1
我原	1
柳	1
笋	1
另委人	1
人皆令	1
流下泪来	1
难	1
院来	1
空儿	1
那烂	1
朋友	1
已亡	1
威风	1
彼此	1
枝	1
丢过	1
大些	1
石头	1
自有	1
乌发	1
时之技	1
砸	1
连宝钗	1
只备	1
便赁	1
克扣	1
死去活来	1
痛回	1
因想	1
想	1
口角锋芒	1
咐	1
心地狭窄	1
说芳官	1
嘴儿	1
除了	1
剩	1
夹	1
素菜	1
赁	1
不大	1
眼色	1
绿叶	1
痴理	1
回说	1
不中用	1
别吵	1
寺	1
我名	1
官因	1
惊飞	1
肉	1
前往	1
挑食	1
守	1
水	1
洗过	1
玩话	1
来领	1
多早晚	1
倚势	1
馔	1
松松	1
孩气	1
跟前	1
越老越	1
绿绸洒	1
昨日	1
红	1
忙端	1
巧遇	1
新	1
打骂	1
细细的	1
各司	1
房中	1
伸手	1
婆媳	1
宝琴前	1
按爵	1
丢下	1
一个月	1
红颜	1
那盒	1
比丘尼	1
虔诚	1
玩	1
然后	1
收出去	1
二人	1
无知	1
随便	1
纸灰	1
门槛	1
听说	1
对	1
难备	1
胡思	1
不定	1
已毕	1
还有	1
按	1
夹裤	1
林妹妹	1
星儿	1
不得闲	1
外面	1
游戏	1
行着	1
不答	1
瞧黛玉	1
穿着	1
草	1
驾娘们	1
学艺	1
官指	1
二年	1
园子	1
失亲	1
原叫	1
时宝钗	1
因托	1
上面	1
满面	1
同房	1
空闲	1
咱	1
手下	1
要是	1
一支	1
亲人	1
弄鬼	1
不公	1
无因	1
装	1
素性	1
坐	1
怜爱	1
心事	1
官宦	1
少妃	1
红娘	1
变成	1
淘气	1
照一照	1
眼珠子	1
疼	1
半钟	1
四样	1
几片	1
物	1
贾珍	1
坐下	1
命	1
连句	1
瞅	1
本技	1
这日	1
拣出	1
逢时	1
不时	1
分争	1
怎么弄	1
点心	1
收明	1
方	1
派	1
两口儿	1
三人	1
披在	1
成才	1
鸟	1
手内	1
倘若	1
本房	1
招笑	1
发时	1
配	1
第三个	1
背	1
何	1
之间	1
怎么	1
结党	1
手里	1
骡子	1
复入	1
羞愧难当	1
装糊涂	1
各业	1
祖宗	1
叫娘	1
之后	1
想头	1
调养	1
教导	1
要死	1
甚至	1
拍	1
两样	1
各办	1
进去	1
我要	1
亲热	1
叶稠	1
领	1
凡有爵	1
金线	1
树	1
必	1
啼哭	1
缟	1
梦	1
听听	1
陪笑	1
仔细	1
数问	1
沾	1
狂	1
独合	1
祖孙	1
应当	1
不行	1
使	1
随班	1
不平则鸣	1
饭后	1
而	1
含泪	1
忍耐	1
茶	1
高傲	1
地宫	1
面豆官	1
暂权	1
恐人	1
惜春处	1
真情	1
挪至	1
日	1
答应	1
带领	1
飞来	1
剩西	1
凌下	1
他排	1
一碗	1
羞	1
催	1
慢慢	1
恩典	1
黛玉见	1
宁荣	1
取	1
作践	1
回所表	1
一声	1
此话	1
药饵	1
人芳官	1
计议	1
管家	1
那样	1
焚修	1
挫磨	1
样儿	1
一头	1
别说	1
洗净	1
必非	1
何苦	1
不暇	1
那案	1
一干人	1
恶些	1
很	1
乘隙	1
谕	1
诰命	1
盘费	1
赵姨娘	1
轻轻	1
动嘴	1
同胞	1
腾挪	1
西院	1
闲事	1
果吹	1
为什么	1
厅	1
尝尝	1
打得	1
饮食	1
一带	1
小花	1
不臊	1
混帐	1
诸事	1
取乐	1
竟	1
神	1
这会子	1
遮掩	1
肚子疼	1
那位	1
一年	1
夫妻	1
转过	1
垂	1
沐	1
那边	1
府	1
一红	1
灵去	1
一言不发	1
就算	1
早膳	1
不愿	1
收拾	1
禁约	1
可以	1
竟是	1
终身	1
守规矩	1
那个	1
撂下	1
袖子	1
伯叔	1
侧	1
只怕	1
各得其所	1
地久天长	1
盘诘	1
那么	1
堤上	1
经心	1
坠子	1
亲切	1
妈	1
方散	1
子满枝	1
病未大愈	1
花空	1
若回	1
一心	1
铺设	1
小崽子	1
飞	1
照应	1
剩东	1
种种	1
可信	1
妈来	1
再略	1
全落	1
生事	1
更觉	1
新茶	1
生人	1
推他	1
有时	1
不提	1
镜子	1
过表来	1
时常	1
拣	1
敢	1
灵入	1
外边	1
省	1
逛逛	1
这么着	1
先大瘦	1
实	1
坐坐	1
写坏	1
感戴	1
厮	1
人多	1
家伙	1
主	1
设	1
且说	1
揎	1
叹一口气	1
需	1
一来二去	1
小器	1
怨不得	1
这一去	1
协理	1
当日	1
瞎了眼	1
贼	1
前日	1
之物	1
油	1
两下	1
稀饭	1
忽然	1
收过来	1
朋	1
上下	1
惦记着	1
讨	1
未免	1
领出去	1
船	1
夫婿	1
弯腰	1
仰望	1
剩水	1
替烧	1
带累	1
不舍	1
正要	1
桌上	1
轻	1
所愿	1
待	1
各有	1
骗	1
外	1
有证	1
隐瞒	1
看着	1
两	1
轮不到	1
未	1
片刻	1
擒过	1
正是	1
呈	1
五更	1
母	1
劳什子	1
原故	1
转忧成	1
止	1
拧	1
不消	1
受辱	1
时候	1
优伶	1
少乱	1
咬群	1
经分	1
尤氏道	1
挽	1
小姐	1
虽说	1
大观园	1
送与	1
自古	1
往铁槛	1
花露	1
接着	1
共	1
贾蓉	1
开时	1
一个巴掌拍不响	1
心内	1
算	1
劝	1
新水	1
声韵	1
第	1
大官	1
在手	1
踩踏	1
干	1
心里	1
乱作	1
中看	1
好人家	1
再娶	1
之类	1
无能	1
以	1
二十一日	1
进园	1
请	1
拽	1
女工	1
馀	1
真	1
煞儿	1
薨	1
小食	1
单等	1
隔开	1
嘱咐	1
迎春	1
子落	1
三月	1
年例	1
官洗	1
一句	1
偏心	1
掩住	1
连日	1
不信	1
嘈	1
香皂	1
成	1
可怜	1
问道	1
形容	1
钟	1
如宝钗	1
又学	1
一遍	1
众人皆知	1
问候	1
摆弄	1
不便	1
可恨	1
查清	1
兴头	1
硬	1
羞愧	1
虚名	1
如	1
一炉	1
嫂子	1
盒子	1
安分守己	1
一人言	1
冲	1
恋恩不舍	1
一点	1
口中	1
拐	1
敕	1
依着	1
令其	1
下人	1
领回去	1
别吹上	1
私自	1
总理	1
不会	1
先陵	1
分	1
怪不得	1
怒	1
偷安	1
指着	1
方请	1
无节	1
羞恼	1
停放	1
况贾母	1
鲜笋	1
伺候	1
一事	1
工夫	1
好好	1
告	1
聒	1
感激	1
泥	1
耐着	1
婚姻	1
姓儿	1
已结	1
了不得	1
正旦	1
儿来	1
老婆子	1
生	1
我爱你	1
说起	1
内因	1
洗头	1
吵	1
诸务	1
大好	1
这学戏	1
从	1
提	1
受气	1
只令	1
用些	1
大奇	1
分散	1
间	1
狼号鬼哭	1
化尽	1
脑后	1
悄悄	1
咸嘴淡舌	1
无法无天	1
事件	1
人去	1
故得	1
怨	1
挪	1
摆好	1
人原	1
机会	1
一阵	1
冒名	1
同入	1
半	1
小绵袄	1
出笼	1
已备	1
可送	1
男人	1
池	1
端	1
饮	1
终是	1
底下	1
阿物儿	1
两日	1
定	1
纳闷	1
唱	1
和黛玉	1
发出	1
光	1
一盏	1
裤腿	1
近日	1
同出	1
手巾	1
衣	1
对杏	1
或是	1
只觉	1
光景	1
眼前	1
现成	1
炉	1
投	1
好缠	1
撵出去	1
北静王	1
院内	1
谁知	1
快别	1
巴巴	1
各房	1
呆	1
妹妹	1
此	1
瘦得	1
喜悦	1
日期	1
却	1
学里	1
妆扮	1
目今	1
偏宫	1
震	1
老子	1
使个	1
衣裳	1
地名	1
走出	1
筵宴	1
人物	1
畏惧	1
之声	1
不识抬举	1
荣宁	1
赖大	1
名下	1
胡吵	1
薛姨	1
反叛	1
窃	1
娘	1
孝慈县	1
撤回	1
错告	1
这夜	1
物件	1
不论	1
拉着芳	1
大花面	1
能病	1
一味	1
铁心石肠	1
行来	1
下	1
之家	1
正想	1
门外	1
半日	1
各自	1
含怨	1
家凡养	1
一瓶	1
游玩	1
处	1
写上	1
坠儿	1
而且	1
何事	1
侍中	1
人烧	1
方便	1
脸	1
存	1
旧	1
照理	1
拷打	1
正自	1
必定	1
问问	1
规矩	1
官正	1
房屋	1
愿	1
盆	1
况且	1
尺寸	1
老外	1
补	1
泪痕	1
鸡蛋	1
枝空	1
日之功	1
满枝	1
