了	115
的	106
说	50
也	48
是	47
道	38
老爷	37
不	35
我	33
你	33
着	32
便	24
在	23
李十儿	23
都	20
又	20
贾政	19
到	18
好	17
去	17
有	16
他	16
没有	15
要	15
什么	15
就	14
儿	14
笑	13
来	13
一个	12
叫	12
做	12
与	12
宝玉	11
奴才	11
这	11
只	11
才	11
将	11
若	11
我们	11
人	11
得	11
呢	10
倒	10
还	10
起来	10
等	10
为	10
上	9
那	9
和	9
想	9
怎么	9
你们	9
衙门	8
贾政道	8
说道	8
看	8
见	8
这么	8
贾母	8
这里	8
书办	8
钱	8
事	8
那里	7
凤姐	7
薛蟠	7
就是	7
知道	7
那些	7
节度	7
所以	7
已经	7
话	6
到底	6
因	6
出	6
他们	6
罢	6
们	6
县	6
李	6
州	6
只有	6
薛姨妈	6
完	6
宝妹妹	6
银子	5
外头	5
宝兄弟	5
这些	5
听见	5
一天	5
听	5
自己	5
急	5
时候	5
给	5
没	5
下	5
打	5
太爷	4
花	4
不敢	4
宝钗	4
笑话	4
酒	4
不好	4
一	4
别的	4
明白	4
张	4
相好	4
一日	4
宝	4
个	4
送	4
老太太	4
只是	4
生气	4
可	4
无	4
吗	4
心里	4
请	4
碗	4
处	4
如今	4
伺候	4
回	4
只见	4
站	4
官	4
反	3
爷	3
不用	3
再	3
二爷	3
纨	3
连	3
打听	3
跟	3
三	3
你别	3
园里	3
过	3
胡说	3
帐	3
些	3
被	3
家里	3
多少	3
过来	3
本官	3
太太	3
好容易	3
上司	3
京	3
好些	3
一本	3
至	3
谁	3
把	3
中	3
姑妈	3
罢了	3
拉	3
里头	3
并	3
掷	3
几位	3
几个	3
不是	3
死	3
为什么	3
那个	3
脸	3
有时	3
果然	3
头	3
外任	3
林妹妹	3
知县	3
京里	3
大家	3
弄	3
金陵	3
以	3
主儿	3
住	3
商议	3
自然	3
该	3
只要	3
说话	3
却	3
衣裳	3
之	3
往	3
办	3
随	2
灵机	2
家	2
无奈	2
后	2
日子	2
体面	2
打伙儿	2
部里	2
素仰	2
今	2
兄弟	2
几	2
失手	2
么	2
贾政听	2
在外	2
受用	2
比	2
子	2
话儿	2
亲戚	2
里	2
一角	2
当	2
几年	2
依	2
薛蟠令	2
拉着	2
作	2
顾	2
殴	2
不及	2
店主	2
据	2
最	2
怎么样	2
名	2
踱	2
法儿	2
这位	2
告假	2
现在	2
没见	2
告示	2
再说	2
隔	2
正在	2
这一	2
明儿	2
没良心	2
门	2
拟	2
谁肯	2
红了脸	2
只得	2
长随	2
咱们	2
放心	2
大人	2
签押	2
这话	2
盼	2
误	2
带来	2
越发	2
愿意	2
玩	2
迁	2
不管	2
殒命	2
外面	2
要钱	2
承审	2
腰眼	2
这样	2
还是	2
先	2
当槽	2
银钱	2
能够	2
且	2
张三之	2
小儿	2
两口儿	2
三身	2
房儿	2
利害	2
从前	2
问	2
堆	2
的话	2
受	2
向	2
各	2
事情	2
拜客	2
众人	2
答应	2
薛大爷	2
别	2
取	2
一声	2
姊妹	2
很	2
栽	2
揭报	2
接	2
到任	2
那边	2
见得	2
不想	2
回到	2
银两	2
不肯	2
鼓	2
半个	2
尊重	2
内	2
时常	2
任	2
但是	2
坐在	2
既	2
已	2
家人	2
幕友	2
衙役	2
不成	2
发财	2
未	2
放	2
探春	2
害怕	2
上和下睦	2
粮	2
升	2
少不得	2
贾政便	2
杀律	2
啊	2
一遍	2
深重	2
如	2
太平县	2
不了	2
张三	2
却是	2
旧年	2
一个多月	2
爱	2
十儿	2
从	2
恨	2
二	2
不过	2
一回	2
原	2
此	2
出嫁	2
圣明	2
有个	2
圆	2
不说	2
多	2
海疆	2
催文	2
不能	2
悔	2
报	2
宝丫头	2
这是	2
会	2
如此	2
找	2
怕	2
必定	2
起	2
件	2
詹	2
不大常来	1
还要	1
美缺	1
咕唧	1
临	1
史湘云	1
这有	1
事务	1
两天	1
垂手	1
姑	1
应令	1
议取	1
凡	1
罪	1
不疑	1
邢岫烟	1
回来	1
至此	1
称酒	1
晚上	1
姐姐	1
上头	1
贾政因	1
抬	1
热似	1
往常	1
顺性	1
之时	1
不错	1
不甘	1
安静	1
看书	1
也好	1
过亲	1
吃饭	1
主见	1
离	1
贾政看	1
99	1
身死	1
便宜	1
俟	1
写书来	1
以下	1
这时候	1
老	1
查问	1
节度使	1
吹	1
先蒙翰教	1
歇	1
虽隔	1
一诈	1
契好	1
混说	1
幕	1
站班	1
世弟	1
伏侍	1
狐疑	1
扭	1
只响	1
不知	1
虽然	1
先自笑	1
眼见得	1
倘遇	1
略觉	1
东西	1
姨妈	1
一样	1
一栽	1
半夜	1
一案	1
立时	1
半天	1
太高兴	1
咬牙切齿	1
馈送	1
字号	1
查盘	1
二则	1
之柩	1
捏	1
揖	1
名儿	1
至今	1
跟我来	1
没花	1
此稿	1
毛病	1
解闷	1
桑梓	1
造次	1
同乡	1
娶	1
虽遥	1
信嘴	1
张三素	1
毛	1
内中	1
赴	1
一概	1
缓	1
拚得	1
未敢	1
脚软	1
因伊	1
伤心	1
请安	1
怨声载道	1
丫头	1
观看	1
探	1
甚猛	1
荫	1
升任	1
许结	1
在墀	1
园内	1
心事	1
躇	1
关碍	1
可少费些	1
不准	1
直说	1
独自	1
新媳妇	1
许多	1
规谏	1
二哥	1
一两天	1
觉	1
以后	1
已巴到	1
保	1
原好	1
其事	1
几天	1
悉心	1
略住	1
不免	1
陨越	1
仵作	1
姐妹	1
老舅	1
见过	1
不然	1
写道	1
粮道	1
去逛	1
打发	1
兹	1
飞递	1
他琏	1
一会	1
没意思	1
盘算	1
弟兄们	1
一伤	1
不像	1
本	1
没法儿	1
自上	1
吉日	1
能事	1
新道	1
听情	1
应请	1
准斗杀	1
误杀	1
硬朗	1
姓	1
翻书	1
下回分解	1
守官	1
因见	1
这般	1
践诺	1
分寸	1
恰值	1
走	1
死症	1
门房	1
本省	1
儿女	1
查出	1
武夫	1
宝琴	1
窝儿	1
胡诌	1
躲	1
进来	1
后来	1
修寸幅	1
反说	1
吏治	1
县诣验	1
远	1
皮来	1
身亲	1
自从	1
极	1
病后	1
怄	1
勾起	1
酒照	1
一气	1
愚	1
姻缘	1
天气	1
想个	1
民情	1
唱戏	1
一水	1
本钱	1
主人	1
鬼鬼祟祟	1
地保	1
识时达务	1
托	1
不去	1
箴恶	1
贵姓	1
上开	1
看见	1
心中	1
买	1
前后	1
无缘	1
宾	1
办不清	1
嘻嘻	1
我姓	1
偏	1
就要	1
认得	1
万安	1
帽子	1
已承青	1
惟是	1
查办	1
出息	1
供	1
打通	1
带	1
横竖	1
待命	1
详府	1
烈烈轰轰	1
情	1
不犯	1
便是	1
齐	1
低头	1
亏了	1
以杖徒	1
之托	1
打点	1
不要紧	1
地下	1
实情	1
冤	1
相配	1
猫鼠同眠	1
直把个	1
邢夫人	1
隶	1
亏宝钗	1
审转	1
委	1
下去	1
遥	1
抬不动	1
已身	1
饿	1
报明事	1
素来	1
申燕贺	1
打鼓	1
迟	1
委屈	1
泼去	1
仙舟	1
本章	1
周	1
贾政带	1
一扯	1
饶	1
心想	1
袭人	1
瞧瞧	1
吓	1
相干	1
贾母笑	1
公文	1
犯事	1
活活	1
官封	1
嫌	1
薛蟠拟	1
记忆	1
若论	1
讲究	1
一拳	1
年纪	1
更	1
粮米	1
谈笑	1
本官升	1
姨太太	1
还肯	1
钩	1
侯	1
本家	1
通灵	1
米粮	1
殴伤	1
比着	1
京职	1
李婶娘	1
固然	1
不如意	1
拍桌	1
陪	1
腰	1
清	1
张王氏	1
书房	1
向来	1
为黛玉	1
闹破	1
腰里	1
淑媛	1
门上	1
惜春	1
回京	1
相当	1
取去	1
这件	1
勒	1
精神	1
做好	1
本领	1
贺升祺	1
闲坐	1
提起	1
开看	1
咨称	1
可通	1
信得过	1
喝醉	1
管	1
上去	1
贾政无事	1
吴良拟	1
凤姐儿	1
催兑	1
卦	1
封书子	1
罪收	1
收粮	1
轿夫	1
看时	1
趋救	1
新姑爷	1
传进	1
来齐	1
搀前落后	1
厨房	1
付	1
章	1
另	1
之迎	1
在内	1
月	1
名声	1
媳妇儿	1
顿首	1
袭	1
死实	1
抱	1
第二天	1
囟门	1
倒把	1
全好	1
头里	1
病好	1
号筒	1
百	1
因未	1
理会	1
能耐	1
接二连三	1
席间	1
为斗	1
喝道	1
担惊	1
官厅	1
查斗	1
藩库	1
将来	1
注着	1
长	1
很来	1
人接	1
胡扯	1
脾气	1
极顶	1
只好	1
唇舌	1
糊涂	1
不禁	1
蹬	1
留难	1
勿	1
关于	1
喜酒	1
戟	1
行商	1
借贷	1
有罪	1
革职	1
先生	1
漏报	1
进一	1
而已	1
银尚	1
三分	1
拆封	1
办事	1
容易	1
折收	1
临颖	1
谖	1
凡百	1
误伤	1
亭	1
天有	1
抵	1
差使	1
说定	1
人择	1
威福	1
钻营	1
卑寒	1
久闻	1
更加	1
砸伤	1
找周	1
椅子	1
吩咐	1
张三取	1
景儿	1
新	1
还落	1
看报	1
几句话	1
多多	1
前署	1
难换	1
皇上	1
情深	1
详参	1
他调	1
无不	1
妥	1
咧	1
尚无	1
不知就里	1
耳目	1
帮着	1
情形	1
快慰	1
既作	1
常依座	1
不定	1
还有	1
觉得	1
邸报	1
照旧	1
家眷	1
认个	1
上省	1
动	1
审明	1
朱	1
外省	1
牵连	1
郎中	1
恭	1
系泼	1
丢	1
奉求	1
开口	1
巴不得	1
城外	1
邂逅	1
拟具	1
法令	1
仓库	1
比先	1
越	1
装	1
明知	1
虽黛玉	1
坐	1
贪官	1
无益	1
平生之愿	1
阅邸	1
右手	1
光生	1
萝	1
三天	1
说好	1
分儿	1
查察	1
二鼓	1
告知	1
籍	1
写字	1
叨	1
一时	1
抱怨	1
命	1
过得	1
退	1
不早	1
依斗	1
倔强	1
旧病	1
方	1
三代	1
派	1
敬备	1
附	1
闹出来	1
换	1
办到	1
说说笑笑	1
实在	1
不料	1
吃	1
馆	1
早早	1
漕	1
如蒙	1
白花花	1
现有	1
即到	1
户	1
过失杀人	1
炕沿	1
古执	1
并未	1
三下	1
和平	1
独	1
还好	1
趁着	1
周到	1
蒙不弃	1
掏出	1
之后	1
我见	1
庵	1
提防	1
犯证	1
学差	1
进去	1
好几个	1
拿手	1
薛蟠实	1
重新	1
一定	1
不识时务	1
单名	1
各人	1
母	1
所有	1
现今	1
误班	1
办去	1
翻来覆去	1
一寸	1
轿	1
而	1
气	1
注云	1
病	1
两次	1
漕务	1
供职	1
说一说	1
先殴	1
槽	1
一顿	1
百辆	1
古怪	1
京官	1
贾政不信	1
方才	1
文书	1
十	1
本主儿	1
哄	1
终	1
手	1
走来	1
细阅	1
即遣	1
不期	1
呈报	1
管管	1
民间	1
爷们	1
做生日	1
疏称	1
吹鼓	1
口碑载道	1
别误	1
问好	1
一两个	1
藏	1
走开	1
他拉着	1
包管	1
收敛	1
因张	1
张三因	1
谕	1
告诉	1
一两件	1
芳仪	1
填格	1
清名	1
开仓	1
等米下锅	1
绞	1
各属	1
失去	1
儿大不似	1
用心看	1
高兴	1
摆酒	1
于是	1
处分	1
强似	1
监候	1
忠厚	1
挺	1
祖父	1
同饮	1
仰蒙	1
跑	1
内外	1
掏钱	1
随喊	1
一年	1
夫妻	1
吃不住	1
贞静	1
府	1
原要	1
贾政一一	1
晓得	1
相打	1
人笑	1
公馆	1
去势	1
一经	1
打了个	1
争斗	1
出去	1
收拾	1
维持	1
可以	1
功勋	1
昨岁	1
令当	1
袖子	1
已沽定	1
年月日	1
刚	1
怄个	1
发怔	1
道理	1
窃喜	1
臣	1
那么	1
常见	1
骨碎	1
呆性	1
规规矩矩	1
妈	1
栽出	1
民	1
娶亲	1
候	1
古朴	1
正说	1
今幸	1
州县	1
自应	1
炮	1
官官相护	1
前来	1
一心	1
元	1
之事	1
不怨	1
骨破	1
不得了	1
海门	1
照应	1
大分儿	1
言语	1
乡民	1
剩下	1
出力	1
随向	1
李家店	1
大钱	1
爱静	1
杀定	1
生事	1
行过	1
串嘱	1
齐心	1
不提	1
贾母薛	1
为顾	1
比在京	1
百计	1
薛蟠籍	1
敢	1
偏遇	1
逼起来	1
别人	1
省	1
这么着	1
据京营	1
即同	1
请人	1
歉仄	1
实	1
过失	1
却说	1
随着	1
性命	1
索性	1
且说	1
逾时	1
样样	1
还求琏	1
贴补	1
周琼	1
房书办	1
云	1
江西	1
好生	1
鼓手	1
抹	1
惟知	1
樾	1
回道	1
良心	1
革审	1
常说	1
寄放	1
口口声声	1
睹景伤情	1
守	1
家中	1
别位	1
请便	1
巴着	1
亦	1
冰人	1
只管	1
及此	1
脑破	1
变	1
带累	1
正要	1
桌上	1
这点	1
传办	1
招受	1
俱要	1
破例	1
外	1
尸亲	1
刑部	1
一则	1
调任	1
尚可	1
尚叨	1
越是	1
希望	1
号衣	1
呈	1
贾政一	1
赎	1
恐	1
这个	1
囟	1
相争	1
早	1
问到	1
吃惊	1
索乡	1
为难	1
不符	1
人亡屋	1
十爷	1
新来乍到	1
自叹	1
千上万	1
到手	1
儿到	1
额手	1
拿话	1
辞去	1
相信	1
算	1
劝	1
送信	1
第	1
重洋	1
事毕	1
血出	1
会议	1
李十太	1
谈论	1
大笑	1
薨	1
严禁	1
捞本	1
店里	1
迎春	1
字	1
供词	1
一句	1
一只	1
我愁	1
更是	1
掩住	1
不谙	1
国家	1
早使	1
问道	1
亲家	1
便唤	1
来过	1
然而	1
竟	1
边	1
可去	1
打起	1
不便	1
停	1
发作	1
邀请	1
不依	1
过问	1
原来	1
茑	1
不使	1
不但	1
最长	1
等到	1
大堂	1
皮破	1
途路	1
可惜	1
依着	1
未尝	1
今儿	1
任拜	1
县太爷	1
不会	1
备酒	1
转过	1
暂且	1
指着	1
缘	1
尚	1
原是	1
打谅	1
嫁	1
佩德	1
说得心	1
薛蟠照	1
了不得	1
于	1
精打彩	1
胡闹	1
并求	1
孩子	1
提	1
忘	1
挑个	1
晓行夜宿	1
俸	1
致伤	1
不解	1
踌	1
事件	1
店	1
功	1
曾托过	1
初到	1
挪	1
过去	1
抬头	1
打死	1
清官	1
醉后	1
行文	1
寒暑	1
事事	1
弊端	1
底下	1
拿	1
题	1
依然	1
衷怀	1
纳闷	1
养家活口	1
回家	1
由	1
总制	1
及	1
这官	1
想来	1
换酒	1
奏闻	1
执事	1
妃	1
理	1
提本	1
若干	1
勉强	1
要来	1
心服	1
挪进	1
一场	1
雅爱	1
有些	1
管门	1
相认	1
妹妹	1
伊母	1
胥吏	1
跷着	1
尸证	1
那晚	1
说笑话	1
生日	1
印受	1
秋天	1
回骂	1
猴儿	1
一瞧	1
陈	1
畏惧	1
请旨	1
李家	1
根蒂	1
因酒	1
心儿	1
扭过去	1
做起	1
虽	1
傻头傻脑	1
来说	1
长得	1
随心	1
窗户	1
反倒	1
以酒	1
暖阁	1
起门	1
痛骂	1
出示	1
箸	1
出头	1
来讲	1
这天	1
金允	1
明是	1
即将	1
歇宿	1
民吴良	1
反都	1
那时	1
临死	1
今名	1
自	1
屋里	1
认真	1
上来	1
传	1
无暇	1
挨	1
齐集	1
何事	1
个人	1
潇湘	1
因史	1
奴同	1
不胜	1
诙谐	1
旧	1
一番	1
右	1
混	1
用言	1
岂	1
眼儿	1
必实	1
致死	1
臊起	1
身上	1
书吏	1
外孙子	1
次日	1
镇	1
况且	1
某	1
聚齐	1
不在话下	1
正	1
二位	1
实之府	1
即	1
腿	1
拾	1
