了	215
的	146
道	95
说	73
他	61
也	59
笑	58
是	56
着	52
都	49
我	49
又	45
这	40
你	37
贾母	36
去	35
便	34
宝玉	31
就	30
们	29
来	29
等	29
忙	28
不	28
那	27
听	25
凤姐儿	23
在	23
罢	23
好	22
一个	21
我们	21
吃	20
人	20
儿	18
有	17
众人	17
叫	17
他们	17
贾母笑	16
咱们	16
媳妇	16
二人	16
倒	15
要	15
什么	15
将	15
两个	15
起来	13
坐	13
没	13
上	12
斟	12
还	12
老太太	12
这里	12
给	12
拿	12
再	11
大	11
呢	11
这些	11
只	11
个	11
老祖宗	11
放	11
出来	10
些	10
月	10
一	10
才	10
大家	10
和	9
说道	9
女先儿	9
就是	9
婆子	9
九个	9
谁	9
小丫头	9
你们	9
麝	9
书	9
秋纹	9
一面	9
不知	8
子	8
炮仗	8
酒	8
小	8
那里	8
命	8
如今	8
回	8
带	7
看	7
这个	7
太太	7
湘云	7
姑娘	7
贾珍	7
问	7
于是	7
人家	7
知道	7
戏	7
小姐	7
住	7
到	7
得	7
却	7
外头	6
连	6
或	6
没有	6
文官	6
完	6
听见	6
想	6
众	6
听说	6
怎么	6
散	6
薛姨妈	6
不是	6
罢了	6
奶奶	6
唱	6
只见	6
王夫人	6
往	6
过	6
进来	5
亲	5
像	5
因	5
见	5
更	5
不如	5
至	5
把	5
进去	5
小厮	5
子们	5
一套	5
出去	5
比	5
让	5
自己	5
里	5
不成	5
所以	5
捧	5
自然	5
与	5
阎王	5
孩子	5
忘	5
一回	5
先	5
席	5
下	5
想着	5
快	5
二位	5
起	5
只用	4
姐姐	4
不用	4
凤姐	4
老	4
尿	4
冷	4
夫人	4
三	4
依	4
起身	4
走	4
笑话	4
出	4
乡绅	4
瞧瞧	4
这么	4
跪下	4
李婶娘	4
家	4
贼	4
做	4
薛	4
一杯	4
然后	4
只有	4
李	4
答应	4
一处	4
几个	4
这会子	4
留下	4
可	4
干	4
嘴	4
正是	4
难道	4
如	4
叫做	4
已经	4
赏	4
从	4
该	4
底下	4
各色	4
虽	4
事	4
孙子	4
夯	4
银子	3
话	3
烟火	3
里面	3
后	3
另	3
节	3
前	3
伏侍	3
跟	3
一概	3
留神	3
前儿	3
元宵	3
见过	3
贾母因	3
一位	3
满台	3
少	3
手里	3
书上	3
孙女儿	3
搂	3
当下	3
贾琏	3
袭人	3
吓	3
两出	3
跟着	3
八义	3
父母	3
斟上	3
吃酒	3
明儿	3
听过	3
不得	3
媳妇儿	3
掰	3
这话	3
夹	3
婆婆	3
瞧	3
向	3
王熙凤	3
从小儿	3
园子	3
并	3
这样	3
一时	3
年	3
拍	3
茶	3
别	3
只是	3
死	3
取乐	3
回去	3
不能	3
孙行者	3
笑一笑	3
那些	3
女	3
丫头	3
斟酒	3
坐在	3
点头	3
喜欢	3
蓉	3
原故	3
贾蓉	3
正月	3
连日	3
热闹	3
如何	3
二	3
说话	3
钱	3
一场	3
有些	3
妹妹	3
预备	3
娘	3
上来	3
邢王二	3
站	3
撒	3
佳人	2
垂手	2
除	2
聋子	2
闹	2
回来	2
引	2
鬼	2
一点儿	2
好戏	2
欢喜	2
合家	2
歇	2
东西	2
纨	2
桌子	2
家子	2
偷	2
忙命	2
尤氏	2
亲戚	2
几年	2
佳	2
真的	2
滚水	2
戏子	2
一溜	2
天	2
观灯	2
本	2
难说	2
那婆子	2
告老还家	2
各处	2
脚	2
太	2
贾母问	2
俱	2
沤子	2
叹	2
名唤	2
编出来	2
睡	2
入	2
也罢	2
便是	2
者	2
馔	2
地下	2
精致	2
可巧	2
贾琮	2
委屈	2
再说	2
名字	2
多少	2
先儿	2
过来	2
姨太太	2
用	2
怀内	2
正在	2
新鲜	2
壶	2
主意	2
提起	2
管	2
女人	2
上去	2
清淡	2
凤丫头	2
蹄子	2
递	2
粥	2
抱	2
杯	2
因有	2
怪道	2
托生	2
小孩子	2
单	2
儿倒	2
故事	2
谎	2
天有	2
说完	2
一枝	2
吩咐	2
新	2
可知	2
不管	2
对	2
按	2
咳嗽	2
里头	2
重孙	2
王老爷	2
四十两	2
且	2
宝	2
方	2
席上	2
实在	2
竟成	2
辛苦	2
娄氏	2
曲子	2
鼓声	2
一等	2
送	2
必	2
膝下	2
所有	2
房里	2
不来	2
跪	2
一声	2
一壶	2
告诉	2
温	2
嘴乖	2
尤氏笑	2
冷酒	2
竟	2
屋子	2
包	2
鸳鸯	2
那个	2
便命	2
一张	2
挤	2
道理	2
令	2
鼓	2
正说	2
转身	2
一家子	2
内	2
公子	2
添换	2
邢夫人	2
随着	2
既	2
水浸	2
头	2
觉得	2
八出	2
忽然	2
寻梦	2
残席	2
丫鬟	2
第二日	2
看着	2
魂	2
齐全	2
乏	2
弄	2
地炕	2
猜	2
为	2
之类	2
请	2
馀	2
况且	2
小壶	2
真	2
睡着	2
少不得	2
亲家	2
哟	2
汤	2
兴头	2
次	2
不住	2
或者	2
便宜	2
不会	2
小婶	2
伺候	2
一口	2
斗牌	2
撤去	2
新书	2
孝顺	2
悄悄	2
可是	2
本人	2
黛玉	2
果子	2
暖和	2
不过	2
衣	2
理	2
谁知	2
知礼	2
说笑话	2
猴儿	2
班子	2
编	2
多	2
喝	2
跟上来	2
琵琶	2
半日	2
那日	2
打	2
蹲下	2
自	2
烧香	2
混	2
岂	2
皆	2
怕	2
喜	2
规矩	2
正	2
贫嘴	2
剩酒	1
随	1
胡乱	1
样说	1
料	1
黛玉笑	1
这杯	1
重名	1
平地一声雷	1
大节	1
然	1
挨着	1
两处	1
揭	1
园门	1
嘴巧	1
亲自	1
女孩子	1
经心	1
应	1
禀气	1
茶点	1
看过	1
抬	1
儿屎	1
讲	1
爷	1
贾珍笑	1
往常	1
眼下	1
最疼	1
肚内	1
姐妹	1
洗手	1
之时	1
行礼	1
随意	1
俱全	1
须	1
不错	1
谁诉	1
双全	1
谎记	1
各席	1
事来	1
偏有	1
好几年	1
离	1
倒要	1
今儿	1
蜜蜂	1
读书	1
混元盒	1
这是	1
做出	1
定准	1
一段	1
这一散	1
打盹	1
怕水	1
祠门	1
坏	1
兄弟	1
台上	1
排班	1
几	1
别太	1
唇边	1
有别	1
退出	1
舀	1
虽然	1
大悦	1
今见	1
必是	1
宝兄弟	1
递过去	1
姨妈	1
水	1
这数	1
知是	1
么	1
一案	1
三人	1
走上	1
胡氏	1
故意	1
院中	1
琏	1
妒	1
因为	1
魂忙	1
调拨	1
绝代佳人	1
人忙	1
懂	1
哄然	1
两家	1
西来	1
扮演	1
袭人道	1
矜功自伐	1
抢钱	1
下面	1
下巴	1
放在	1
就求	1
解闷	1
葵官	1
花	1
黑漆	1
终身大事	1
忙合	1
无	1
友	1
娶	1
诸人	1
只除	1
不难	1
薛李	1
再者	1
紧跟	1
拍手	1
楚江情	1
弓	1
走过	1
银壶	1
人氏	1
西厢记	1
这雏鸾	1
拘礼	1
幸他	1
久等	1
守孝	1
驾到	1
末后	1
贾蓉之	1
伸手	1
幸亏	1
有的是	1
李薛	1
一一	1
到底	1
十二	1
母爱	1
许多	1
向宝玉	1
姐儿们	1
清净	1
归	1
滚汤	1
再有	1
腮	1
忽	1
贾珍忙	1
不入	1
传至	1
琴棋书画	1
教习	1
玩戏	1
谎且	1
横头	1
抹脸	1
叫宝琴	1
左	1
打发	1
赌气	1
必想	1
宝钗	1
这才	1
鸭子	1
知端底	1
一会	1
因榻	1
没意思	1
角门	1
回房	1
不像	1
发送	1
点	1
逗人	1
豆	1
身上	1
钟酒	1
富贵	1
魔	1
下回分解	1
在席	1
那年	1
厮们	1
世宦	1
想起	1
口内	1
追欢买笑	1
寿	1
真真	1
正对	1
为记	1
平常	1
编书	1
尚书	1
何名	1
本地	1
一边	1
将军令	1
齐备	1
须臾	1
两张	1
旁站	1
远	1
老嬷嬷	1
添些	1
说起	1
极	1
先忙	1
趁着	1
再整	1
一气	1
弦	1
不及	1
文章	1
但	1
满席	1
无所不通	1
唱戏	1
54	1
暗暗	1
看见	1
驾着	1
酒冷	1
二十四孝	1
春	1
偏	1
一泡	1
吃饭	1
残漏	1
编派	1
最	1
怎么样	1
正好	1
熬夜	1
外孙女儿	1
睡觉	1
怔怔	1
讳	1
问起	1
不清	1
情	1
比大	1
妻	1
口	1
闷	1
兄妹	1
妄想	1
零星	1
悄笑	1
约	1
凤姑娘	1
躬身	1
儿子	1
左右	1
有名	1
不到	1
惟有	1
下去	1
贾母命	1
凤	1
或紧	1
一路	1
一跳	1
比如	1
饿	1
清俊	1
送终	1
会	1
吵起来	1
水去	1
罗唆	1
递至	1
子疼	1
凑	1
十七日	1
一色	1
彩斑	1
凤求鸾	1
金箍棒	1
记得	1
我偶	1
他妈	1
迎面	1
小解	1
各种	1
宰辅	1
这不重	1
无儿	1
贾璜	1
冰冷	1
八个	1
铺盖	1
十房	1
喉咙	1
斟过	1
搂入	1
讲究	1
想想	1
年纪	1
站住	1
正面	1
奴才	1
两遍	1
姨妈家	1
这书	1
后语	1
早就	1
好歹	1
冷水	1
芳名	1
五出戏	1
烤	1
慈悲	1
陪	1
色	1
读书人	1
清	1
揭开	1
指	1
吩	1
门下	1
回身	1
没事人	1
如疾电之光	1
淘	1
菜	1
箫管	1
甚大	1
软	1
不少	1
养	1
言	1
西边	1
热菜	1
遭塌人	1
家去	1
肚子	1
炼贫	1
漱口	1
刚口	1
常	1
好容易	1
连影儿	1
上取	1
娘娘	1
招	1
斟起	1
上台	1
只当	1
蹑手蹑脚	1
想一想	1
素日	1
复	1
哈哈大笑	1
已过	1
杂话	1
只得	1
他家	1
弹	1
男人家	1
园门里	1
廊	1
性急的人	1
求鸾	1
章	1
止住	1
女孩儿	1
贾珍先	1
一想	1
全礼	1
之中	1
他娘	1
袭	1
做买卖	1
大概	1
走来	1
记性	1
可全	1
前头	1
口齿	1
管茶	1
灯光灿烂	1
听个	1
旧套	1
回头见	1
便命响	1
之滴	1
传人	1
弟兄	1
几百	1
刚到	1
将杯	1
眼花	1
大人	1
云来	1
请吃	1
天星	1
地方	1
飞天	1
戏单	1
大事	1
张大	1
先喜	1
我吃些	1
嘴里	1
无闻	1
不禁	1
贾母忙	1
不饮	1
料理	1
雏鸾	1
不好	1
先儿们	1
令鼓来	1
背过	1
论理	1
惠明	1
茶房	1
西楼	1
起杯	1
一盏	1
风吹	1
沏茶	1
回说	1
肉	1
想不到	1
倒也罢了	1
复出	1
等方	1
王法	1
眼	1
下大	1
贾兰	1
盆内	1
胡茄	1
幸而	1
一来	1
俱系	1
看戏	1
祸	1
今晚	1
父亲	1
贾琏手	1
果	1
何尝	1
花开两朵	1
细细的	1
只觉	1
越发	1
无味	1
直顺	1
人才	1
传梅	1
嗓子	1
琥珀	1
多礼	1
姓李	1
重姓	1
小盆	1
白	1
掉	1
搭	1
趋至	1
那女	1
发笑	1
握	1
几句	1
从没	1
随便	1
解小衣	1
灯烛	1
妻是	1
爱如珍宝	1
轻狂	1
斤斗	1
嗽	1
还有	1
花腔	1
代换	1
金花	1
只管	1
外面	1
丫	1
十六日	1
不答	1
不孝	1
玩意儿	1
偷空	1
开口	1
真会数	1
夜长	1
城外	1
唐五代	1
手中	1
干过	1
没人	1
头疼	1
拉	1
竟不大合时	1
这一说	1
十分高兴	1
没个	1
洗	1
淘气	1
尤氏李	1
还是	1
惊马	1
二鼓	1
疼	1
小产	1
九龙	1
爷爷	1
小人	1
然闷	1
内安下	1
戏房	1
一早	1
无限	1
坐下	1
能够	1
笸箩	1
跟进	1
贾琏忙	1
别装	1
身子	1
作伴	1
点心	1
人往	1
提着	1
小菜	1
贾	1
泡	1
央求	1
换	1
世交	1
位珍	1
班	1
盒内	1
戏演	1
来敬	1
不敢	1
利害	1
悄悄的	1
肠	1
手内	1
一巡酒	1
才刚	1
招笑	1
倒好	1
捍	1
说明	1
之间	1
不放	1
孝	1
火	1
声	1
还好	1
痛痛	1
周到	1
一笑	1
祖宗	1
钱响	1
乃是	1
聪明伶俐	1
之后	1
难得	1
掷	1
榻	1
潜踪	1
刚过来	1
呀	1
子丫头	1
跟前	1
暗其	1
赴席	1
上吊	1
遂心	1
陈腐	1
这回	1
送来	1
听听	1
陪笑	1
西向	1
听琴	1
要说	1
烧着	1
仔细	1
虚弱	1
净	1
粗心	1
有戏	1
常走	1
宰相	1
有趣儿	1
一对	1
而	1
将班中	1
气	1
捧杯	1
鼓来	1
用来	1
下来	1
书香	1
贾蓉忙	1
玉将	1
游廊	1
慢	1
日	1
早有	1
带领	1
佳人才子	1
方才	1
撤	1
重孙子	1
一夜	1
饮干	1
十	1
终	1
手	1
齐笑	1
矮	1
远去	1
天天	1
果品	1
那样	1
正言厉色	1
专爱自	1
最是	1
偏生	1
一把	1
殡殓	1
一头	1
别说	1
这合	1
遂	1
屈膝	1
备	1
许乱	1
雅俗共赏	1
之际	1
热	1
气道	1
仍归旧	1
新暖	1
善	1
几两	1
很	1
先儿击	1
褒贬	1
笛	1
主子	1
熬	1
分派	1
不晓	1
左不过	1
家儿	1
试了试	1
多有	1
姨表	1
影像	1
子上	1
发脱	1
可不	1
莲花落	1
宝钗笑	1
写	1
玉	1
收	1
小戏	1
毕	1
门口	1
内外	1
弹琴	1
大雨	1
细点	1
歪	1
他敬	1
小生	1
夫妻	1
恩典	1
担待	1
惊慌	1
打探	1
梨	1
真是	1
玉簪记	1
趣令	1
这原	1
热孝	1
竟是	1
时	1
赏金	1
中等	1
怎	1
虽是	1
反笑	1
脸	1
没趣儿	1
赏灯	1
杌	1
一齐	1
若	1
心巧	1
惹	1
千金小姐	1
一径	1
妈	1
方散	1
本月	1
东去	1
大圣	1
屏架	1
本朝	1
鬟	1
女儿	1
今年	1
王公子	1
友来	1
后面	1
至廊	1
女先	1
汤时	1
歇歇	1
着急	1
不怕	1
要求	1
叫芳官	1
也乏	1
滴里	1
天下事	1
戏彩引	1
这酒	1
推他	1
献	1
破	1
两三张	1
时景儿	1
敢	1
领命	1
逛逛	1
水洗	1
这么着	1
吗	1
贾珍贾	1
噗哧	1
却说	1
趁热	1
还强	1
设	1
且说	1
何必	1
那世宦	1
至黛玉前	1
单单	1
算养	1
灯	1
因下席	1
已	1
南边	1
公婆	1
上些	1
灵透	1
无人	1
家人	1
盒盖	1
好生	1
知书识礼	1
上京	1
取下杯	1
各样	1
不拘	1
前日	1
之物	1
回道	1
这倒	1
已到	1
各表	1
本时	1
外人	1
寒浸	1
上万	1
够	1
过宁府	1
急	1
亦	1
讨	1
本章	1
无不	1
堵	1
每年	1
山石	1
一巡	1
院子	1
受过	1
合	1
亏	1
认出	1
外	1
大伯子	1
未	1
收东	1
庙里	1
呈	1
恐	1
几时	1
祖	1
人皆紧	1
十八日	1
越大越	1
怎么着	1
灰	1
时候	1
替	1
庄	1
不起	1
失声	1
撒得	1
前言	1
点着	1
房子	1
说书	1
娘儿们	1
团团	1
大观园	1
贾蓝	1
接着	1
多谢	1
费力	1
果给	1
暖酒	1
枣儿	1
算	1
满腹	1
劝	1
团圆	1
撩	1
第	1
杯酒	1
专等	1
金陵	1
心里	1
大呼小叫	1
以	1
嗳	1
浸	1
入云	1
手颤	1
哥哥	1
阎王爷	1
伏	1
大笑	1
乖嘴	1
嘱咐	1
诌	1
字	1
铞	1
跑	1
行者	1
一只	1
一班	1
才子	1
完乐	1
紧着	1
非	1
商议	1
下书	1
若好	1
可怜	1
力	1
恰住	1
弄个	1
结实	1
师父	1
没完	1
琴	1
啊	1
桌	1
云儿	1
吹弹	1
不便	1
喜上眉梢	1
史太君	1
原来	1
若省	1
挑	1
物拿些	1
打趣	1
不但	1
盒子	1
沤	1
样	1
一点	1
用过	1
珍哥	1
遇	1
样儿	1
听罢	1
香院	1
跺	1
没孝	1
遇见	1
残	1
细心	1
撕	1
指着	1
庙	1
发个	1
进镜壁	1
箫	1
前仰后合	1
帮	1
原是	1
痛快	1
这小	1
以后	1
奶妈	1
能	1
老婆子	1
园中	1
支使	1
设吊	1
那梅方	1
大套	1
无所	1
十八	1
不下	1
伶俐	1
根生土长	1
本是	1
一出	1
迸	1
曾	1
十个	1
侍	1
斑	1
茶水	1
香	1
不见	1
公公	1
挪	1
不觉	1
摆好	1
鸦雀	1
半杯	1
满	1
击起	1
花厅	1
避雨	1
挨次	1
男人	1
凡有	1
身在	1
要是	1
人取	1
照看	1
庄上	1
西	1
两日	1
惯熟	1
有位	1
门第	1
彩衣	1
弦子	1
回家	1
论	1
只要	1
房	1
此日	1
手巾	1
这算	1
悄向	1
残唐	1
想来	1
花炮	1
别落	1
批出来	1
一看	1
成日家	1
脸皮厚	1
衣戏彩	1
逐朝话	1
挪进	1
快别	1
怨卖	1
撒娇	1
火纸	1
真连	1
妯娌	1
仍	1
有人	1
担险	1
咐	1
续	1
绢子	1
不表	1
老子	1
衣裳	1
饮酒	1
拿些	1
走出	1
可怜见	1
立	1
吃斋	1
通文	1
大炮仗	1
对景	1
第十	1
行	1
之声	1
花爆	1
红梅	1
有个	1
托赖些	1
王忠	1
圆	1
哥哥妹妹	1
粗	1
助意儿	1
掩	1
出奇	1
供桌	1
暖阁	1
暂歇	1
多着呢	1
十响	1
近来	1
四	1
不许	1
没见识	1
两朝	1
预	1
只论	1
劈	1
搭拉	1
笙	1
己放	1
抬箱	1
吹箫	1
之	1
难定	1
润润	1
侄孙	1
孙	1
赶考	1
各自	1
今唱	1
明白人	1
解解	1
例	1
铜钉	1
传	1
谢	1
悄推	1
粳米	1
怪	1
王子腾	1
做过	1
之驰	1
姑表	1
秋纹笑	1
如此	1
右	1
魔王	1
找	1
有求	1
进贡	1
何不	1
看邪	1
效戏	1
不用说	1
不在话下	1
一问	1
先是	1
满腹文章	1
