了	187
的	123
我	94
道	71
说	67
他	64
你	55
来	46
又	45
也	41
不	41
是	35
贾琏	34
去	34
这	32
就	30
笑	29
什么	27
鸳鸯	27
凤姐	26
便	21
和	20
还	20
奶奶	19
给	18
银子	17
一个	17
要	17
着	17
人	17
好	16
那	16
上	15
再	15
在	15
你们	15
姐姐	14
呢	14
有	14
不是	14
我们	14
没	14
因	13
见	13
平儿	13
都	13
问	13
才	13
拿	13
老太太	12
太太	11
等	11
事	11
把	10
个	10
若	10
听	10
忙	10
一面	10
出来	9
不知	9
听见	9
且	9
使	9
旺	9
彩霞	9
得	9
打发	8
些	8
就是	8
月	8
想	8
只	8
这会子	8
两个	8
如今	8
儿媳妇	8
那里	7
走	7
说道	7
看	7
自己	7
这么	7
林之孝	7
大事	7
一	7
一时	7
病	7
只是	7
叫	7
竟	7
出去	7
成	7
两日	7
却	7
找	7
他们	7
一语	6
没有	6
倒	6
咱们	6
起来	6
司棋	6
谁	6
还有	6
怎么	6
一年	6
内	6
所以	6
到	6
与	6
坐	6
钱	6
虽	6
连	5
大	5
过	5
太	5
心中	5
至	5
只管	5
里头	5
贾环	5
还是	5
小丫头	5
知道	5
老爷	5
时	5
不能	5
只怕	5
旺儿	5
心	5
从	5
多	5
旺儿家	5
下	5
反	4
话	4
后	4
老	4
一样	4
二爷	4
少	4
进来	4
未了	4
这些	4
出	4
提起	4
凤姐儿	4
娘娘	4
小	4
将来	4
放心	4
说话	4
不管	4
夏	4
贾母	4
吃	4
的话	4
送来	4
答应	4
告诉	4
赵姨娘	4
二人	4
不肯	4
可	4
比	4
这里	4
果然	4
既	4
做	4
一辈子	4
自然	4
小子	4
忘	4
过去	4
先	4
屋里	4
还要	3
外头	3
这是	3
虽然	3
琏	3
二则	3
子	3
里	3
到底	3
一件	3
叹	3
因此	3
记得	3
罢	3
不如	3
们	3
求亲	3
彼此	3
今日	3
听说	3
这样	3
儿	3
爷爷	3
命	3
贾	3
倘或	3
气	3
房里	3
茶	3
日	3
一声	3
天天	3
脸上	3
死	3
一二百	3
短	3
省	3
这么着	3
前日	3
昨儿	3
不成	3
看着	3
大家	3
一半	3
因问	3
住	3
一句	3
不过	3
王家	3
今儿	3
晚间	3
已经	3
大夫	3
该	3
老婆	3
只见	3
不成人	3
谁知	3
一场	3
明日	3
开恩	3
老子	3
衣裳	3
小太监	3
借	3
何事	3
如此	3
只得	2
贾琏便	2
回来	2
上头	2
在家	2
不用	2
须	2
体面	2
跳	2
节	2
歇	2
一说	2
每每	2
因为	2
拿出	2
名儿	2
略	2
娶	2
放在心里	2
前儿	2
伤心	2
几年	2
园内	2
依	2
许多	2
起身	2
角门	2
疏远	2
二门	2
一位	2
手里	2
孩子	2
帐	2
几家	2
太监	2
据	2
更好	2
今年年底	2
怎么样	2
睡觉	2
横竖	2
进	2
要紧	2
中觉	2
命人	2
悄笑	2
会	2
金	2
家里	2
若论	2
多少	2
父母	2
奴才	2
懒懒	2
用	2
遭塌	2
这个	2
从此	2
完	2
明儿	2
这件	2
这事	2
堂屋	2
烦	2
报答	2
主意	2
管	2
好容易	2
值	2
素日	2
平儿忙	2
家	2
媳妇儿	2
走来	2
倒把	2
因有	2
难	2
磕头	2
锦	2
自有	2
因想	2
千数两	2
一千两	2
不中用	2
不够	2
一月	2
意	2
操心	2
欢天喜地	2
多早晚	2
向	2
椅子	2
越发	2
头面	2
咧	2
别的	2
随便	2
何必	2
动	2
戳	2
从小儿	2
明白	2
之母	2
里外	2
忽见	2
咒	2
羞	2
小事	2
一日	2
贾琏忙	2
四百两	2
一笔	2
送	2
要说	2
所有	2
凑	2
摆着	2
别	2
搜寻	2
小厮	2
奶	2
一处	2
不曾	2
别说	2
藏	2
何苦	2
忙忙	2
会意	2
自	2
那边	2
娘	2
刚	2
袍子	2
朱大娘	2
添	2
事来	2
妈	2
正说	2
丫头	2
支	2
不提	2
吗	2
且说	2
古董	2
一二年	2
点头	2
头	2
哭	2
忽然	2
上下	2
急	2
待	2
一则	2
两	2
几日	2
棋	2
替	2
十分	2
生怕	2
过不去	2
虽说	2
弄	2
贾政	2
未必	2
为	2
心里	2
请	2
真	2
一口	2
沏	2
问道	2
看不起	2
哟	2
不依	2
如	2
暂且	2
配人	2
如何	2
以后	2
爱	2
现	2
提	2
四个	2
人去	2
挪	2
男人	2
昧	2
回家	2
平儿见	2
亲家	2
光景	2
作成	2
往	2
岂	2
有事	2
此	2
生日	2
来说	2
多着呢	2
况且	2
之	2
打	2
上来	2
处	2
留下	2
说不得	2
旧	2
应准	2
姑奶奶	2
楼上	2
箱子	2
我来	2
妹子	2
次日	2
起	2
何况	1
且素	1
俗语	1
六个	1
这有	1
自此	1
难以	1
肚火盛	1
闹	1
早闻	1
女孩子	1
晚上	1
惟恐	1
应	1
外祟	1
一惊	1
爷	1
向平儿	1
奸盗	1
司棋因	1
不由	1
谋事	1
无奈	1
里面	1
多病	1
底	1
回明	1
可笑	1
三四天	1
日子	1
方略	1
看中	1
晚	1
迟	1
礼儿	1
八月	1
立刻	1
见凤姐	1
酸心	1
议到	1
忽有	1
别处	1
今	1
红一白	1
双	1
兄弟	1
伏侍	1
营运	1
房内来	1
重阳	1
宝玉	1
东西	1
后悔	1
么	1
已有	1
姐笑	1
在外	1
孙大人	1
院中	1
越	1
也立	1
这日	1
套间	1
我活	1
懂	1
故	1
南安	1
两家	1
丢三忘四	1
狠	1
来看	1
相	1
难为	1
料定	1
打听	1
红白	1
霸	1
礼	1
怀着鬼胎	1
监来	1
撒谎	1
幸临	1
再者	1
别管	1
话儿	1
设法	1
拍手	1
放着	1
一概	1
三	1
走进	1
倍	1
宫里	1
来白	1
比一比	1
丝攒珠	1
宁可	1
梦见	1
病重	1
回房	1
门前	1
当	1
何物	1
幸亏	1
偷着	1
有的是	1
迁延	1
一下	1
东	1
偶见	1
花钱	1
杂	1
缝子	1
觉	1
保	1
问个	1
变法儿	1
深	1
十件	1
忽	1
悄声	1
万	1
一事	1
几天	1
几处	1
牌位	1
贱	1
多灾	1
恃	1
择人	1
发出	1
支借	1
不然	1
打叠	1
咕咕	1
东边	1
犹热	1
姑爷	1
林	1
暂借	1
担个	1
带进	1
初次	1
支出	1
说句	1
膀臂	1
亲娘	1
姓	1
下回分解	1
作	1
因见	1
想起	1
真真	1
作媒	1
儿女	1
翻身	1
不遂	1
后头	1
事坏	1
降	1
后来	1
反说	1
含笑	1
九月	1
银	1
官儿	1
同	1
佛手	1
脚	1
再放	1
断	1
肯	1
像	1
若收	1
宝石	1
赌博	1
心下	1
张口	1
悄	1
垫背	1
使用	1
看见	1
孝敬	1
偏	1
胆小	1
全其美	1
二百两	1
来旺妇	1
说准	1
痴心	1
账目	1
答话	1
那小	1
带	1
也罢	1
情	1
近年	1
运出	1
正夺	1
因说	1
低头	1
有钱	1
一起	1
养病	1
撂	1
没昧	1
往外	1
一趟	1
满心	1
千秋	1
无干	1
煞住	1
凤	1
上年	1
子娘	1
乱	1
司	1
穿着	1
法儿	1
沥沥	1
石崇	1
被	1
委屈	1
现在	1
强	1
事竟	1
血	1
一所	1
口粮	1
胡行乱闹	1
问舅	1
经	1
遮羞	1
海誓山盟	1
本章	1
强十	1
饶	1
恍惚	1
陪房	1
一把	1
先兑	1
瞧瞧	1
再说	1
白讨	1
三百	1
八个	1
出过	1
五百	1
可是	1
人来	1
交过来	1
交到	1
回过	1
刚至外	1
铜锡家	1
铙钹	1
惰	1
过来	1
悄命	1
年纪	1
贾琏未	1
先时	1
吃酒	1
一二百两	1
冻	1
逃走	1
因无	1
恰少	1
四五	1
亏	1
定礼	1
二姐	1
立个	1
书房	1
会子	1
惧罪	1
每日	1
突突	1
如拣个	1
不少	1
出些	1
不快	1
请爷	1
没记	1
一席话	1
女人	1
糊涂	1
常	1
发	1
酒	1
不要	1
赚	1
说来	1
烧	1
来往	1
不得	1
锁起来	1
复	1
脖子	1
醒	1
伙	1
红了脸	1
一股	1
扫一扫	1
眉来眼去	1
处治	1
他家	1
喝酒	1
脸面	1
闻知	1
章	1
时节	1
不值钱	1
另	1
止住	1
女孩儿	1
候司	1
何等	1
儿试	1
多心	1
他娘	1
怪烦	1
胆量	1
花	1
吓住	1
不绝	1
动身	1
努嘴儿	1
我原	1
柳	1
满口	1
前头	1
日出	1
能耐	1
思便	1
找到	1
养好	1
哭道	1
说定了	1
张纸	1
长	1
婆子	1
后人	1
衔口	1
地方	1
脾气	1
且养	1
伏侍凤	1
白使	1
说媒	1
不离	1
不禁	1
巧	1
蹬	1
表记	1
好人	1
这话	1
搬够	1
声色	1
除了	1
三五万	1
打算	1
大病	1
夹	1
嚼	1
回话	1
往前	1
进上	1
尚未	1
还敢	1
回说	1
求人	1
破窑	1
皱眉	1
姑娘	1
摆	1
啐	1
说完	1
误	1
骨肉	1
小气	1
倒落	1
症候	1
我略	1
三千	1
昨日	1
中	1
新	1
鬼来	1
哦	1
可知	1
雨村	1
艰难	1
愿意	1
两钟	1
难不倒	1
一个月	1
管教	1
酗酒	1
顺路来	1
玩	1
支持不住	1
夺	1
不自在	1
为的是	1
官媒	1
来家	1
日后	1
我白	1
王熙凤	1
外面	1
丫	1
真不真	1
朱	1
通共	1
别白	1
什	1
想不出	1
项圈	1
作准	1
觉心	1
用不着	1
好注	1
开口	1
要钱	1
早穿	1
凤姐命	1
炕	1
留门	1
罢了	1
比先	1
太心	1
厌烦	1
求	1
日用	1
拉	1
山崩	1
要生	1
没个	1
洗	1
日间	1
几分	1
试一试	1
两回	1
一旁	1
应慢	1
叨	1
二千两	1
无限	1
抱怨	1
能够	1
勾	1
退	1
情意	1
既然	1
身子	1
怠	1
未回	1
爬	1
你家	1
方	1
不断	1
地租	1
小儿	1
闹出来	1
知名	1
换	1
对证	1
实在	1
求爷	1
大爷	1
不敢	1
自家	1
没上家	1
赶乱	1
错	1
即刻	1
现有	1
倚势	1
惊散	1
倒好	1
坐儿	1
赌咒发誓	1
何	1
之间	1
太急	1
躲入	1
米	1
辛苦	1
十七岁	1
今竟	1
保佑	1
周到	1
干净	1
未知	1
老家人	1
已命	1
之后	1
纵	1
榻	1
究竟	1
闲气	1
锦袱	1
百银来	1
受	1
打开	1
进去	1
不相干	1
花度	1
意外	1
竟接	1
得空	1
俗语说	1
盖碗	1
正是	1
端底	1
那小子	1
梦	1
旁人	1
莲子	1
散	1
三五千	1
统在	1
可说	1
着落	1
各	1
小命儿	1
金累	1
事情	1
两次	1
恹恹	1
周全	1
卖	1
说一说	1
房算	1
容颜	1
一顿	1
这病	1
一碗	1
珍珠	1
懊恼	1
动静	1
方才	1
一夜	1
和尚	1
这间	1
手	1
支不动	1
来望	1
放出去	1
该死	1
子们	1
关系人	1
一头	1
一两日	1
发昏	1
遂	1
三千五千	1
姊妹	1
热	1
很	1
唧唧	1
承望	1
进入	1
72	1
细看	1
为什么	1
自鸣钟	1
虽未	1
私传	1
背着	1
外路	1
收	1
贵步	1
治	1
跑	1
何日	1
门口	1
现死	1
己	1
驴	1
送过来	1
恩典	1
府	1
长生	1
急躁	1
真是	1
方从外	1
保不住	1
就算	1
我谢	1
宁撞	1
可以	1
终身	1
趁势	1
那个	1
如意	1
不想	1
要作	1
回爷	1
交还	1
脸	1
没趣儿	1
似	1
调唆	1
一齐	1
戏言	1
半个	1
帖子	1
先求	1
入手	1
今年	1
风流	1
点翠嵌	1
支腾	1
口难开	1
东府	1
着急	1
不怕	1
再放人	1
要求	1
安	1
好听	1
新茶	1
让	1
献	1
安息	1
一层	1
就够	1
时常	1
敢	1
他来	1
别人	1
再生	1
表兄	1
点首	1
一百匹	1
坐坐	1
却说	1
家伙	1
滋生	1
坐在	1
白问	1
口舌	1
已	1
喜欢	1
内家	1
崩不崩	1
至少	1
无人	1
竟大不像	1
安慰	1
好生	1
害	1
管得	1
之物	1
还给	1
看破	1
那小太监	1
大门	1
耳边	1
书	1
媒婆	1
外人	1
改日	1
家中	1
中秋	1
讨	1
因房	1
无所不至	1
未免	1
因笑	1
暂押	1
更衣	1
告辞	1
淅淅	1
变	1
带累	1
方有	1
晚饭	1
落得	1
不舍	1
这点	1
一千二百两	1
霸道	1
完聚	1
各有	1
天爷	1
可成	1
风情	1
议论	1
放	1
必	1
赎	1
恐	1
原故	1
早	1
订下	1
环儿	1
送人	1
惦记	1
人回	1
房子	1
押	1
椅上	1
一二十两	1
怠慢	1
记清	1
放账	1
老东西	1
年轻	1
念书	1
第	1
相连	1
忙乱	1
打饥荒	1
收进来	1
谢恩	1
姑表兄弟	1
庚帖	1
常时	1
买嘱	1
嗳	1
枕上	1
究办	1
骂	1
害臊	1
睡着	1
来求	1
得罪人	1
起初	1
入港	1
遇见	1
坟	1
茶饭无心	1
眼睛	1
半晌方	1
周太	1
折变	1
可怜	1
没家	1
力	1
这事非	1
声响	1
房租	1
弄个	1
只会	1
放下	1
不迟	1
行	1
问候	1
不便	1
名声不好	1
躺	1
一遭	1
人唤	1
嫂子	1
一二分	1
盒子	1
安分守己	1
不住	1
丑陋	1
待要	1
迎	1
说闲话	1
样儿	1
饭	1
不会	1
合意	1
指着	1
发个	1
不在意	1
吃药	1
地	1
搪	1
垂头	1
伺候	1
嫁	1
因知	1
棍	1
白填	1
瞧凤姐	1
往日	1
六十两	1
能	1
刚才	1
三五天	1
大礼	1
病要	1
问准	1
生	1
说起	1
金钟	1
耳鬓厮磨	1
察三访	1
烧香磕头	1
金银	1
作主	1
回	1
纵然	1
不上	1
曾	1
悄悄	1
前人	1
面善	1
怨	1
过意不去	1
人口	1
半月	1
赌钱	1
宫中	1
一番	1
赶	1
成亲	1
站立	1
二	1
再念	1
已醒	1
纳闷	1
真个	1
房	1
去处	1
此时	1
丢开	1
查不着	1
无故	1
或是	1
先支	1
现成	1
难去	1
过力	1
半晌	1
丢	1
巴不得	1
有些	1
周年	1
门当户对	1
迷	1
怕	1
嫁妆	1
预备	1
姐	1
过到	1
玩笑	1
洒土	1
现报	1
竟会	1
短住	1
腊油	1
露出马脚	1
有个	1
霞进	1
不语	1
平儿正	1
惹人	1
喝	1
财	1
反倒	1
近来	1
四	1
起病	1
王夫人	1
之子	1
出外	1
之孝	1
亲引	1
福寿双全	1
不止	1
品貌	1
早请	1
正理	1
勤儿	1
看准	1
应候	1
大小	1
半日	1
便心	1
先来	1
我千凑	1
借当	1
仗势	1
四处	1
高	1
邓通	1
女婿	1
难道	1
走动	1
空日	1
例	1
当头	1
谢	1
挨	1
看道	1
袖手旁观	1
而且	1
个人	1
因叫	1
想着	1
变狗	1
择	1
快	1
何从	1
配不上	1
犯不着	1
虽未成	1
利钱	1
包着	1
官	1
办	1
求己	1
身上	1
落	1
躺倒	1
语先	1
百般	1
几千两	1
坐下	1
太众	1
相求	1
劳动	1
