了	83
的	68
凤姐	42
也	28
道	28
来	27
是	22
又	22
有	21
人	21
你	18
都	17
媳妇	16
我	16
说	15
那	15
去	14
着	13
不	13
这	12
宝玉	11
一面	11
上	10
在	10
便	10
你们	10
笑	9
他	9
叫	9
他们	9
每日	8
一	8
轿	8
众人	8
之	8
回来	7
就	7
好	7
吩咐	7
中	7
贾珍	7
听	7
等	7
北静王	7
东西	6
大	6
问	6
昭儿	6
要	6
还	6
领牌	6
领	6
而	6
毕	6
世袭	6
十分	6
到	6
事	6
再	5
里	5
带	5
和	5
见	5
登记	5
才	5
罢	5
只	5
至	5
宁府	5
儿	5
棚	5
来旺	5
吃	5
别	5
单管	5
赖升	5
自己	5
与	5
执事	5
只见	5
正	5
荣国府	4
迟	4
所	4
二爷	4
一个	4
过	4
因见	4
进来	4
前面	4
俱	4
支取	4
呢	4
看	4
对牌	4
不得	4
众	4
个	4
一等	4
什么	4
收拾	4
将	4
侯之孙	4
卯	4
车	4
做	4
为	4
忙	4
如今	4
祭	4
伺候	4
给	4
坐	4
送殡	4
下	4
打	4
往	4
二十个	3
宁国府	3
郡	3
派	3
倒	3
跟	3
请安	3
连忙	3
当日	3
一件	3
各处	3
同	3
二等	3
搭	3
正二刻	3
完	3
四个	3
管	3
某处	3
两班	3
抱厦	3
咱们	3
便是	3
把	3
今日	3
别的	3
按	3
并	3
一时	3
方	3
不敢	3
国公	3
别人	3
各	3
茶	3
早	3
或	3
数目	3
只是	3
来回	3
苏州	3
于是	3
尤氏	3
那边	3
灵前	3
帖子	3
荣府	3
张材家	3
以	3
自然	3
陈设	3
奶奶	3
忘	3
得	3
某人	3
还是	3
出来	2
王兴媳妇	2
亲自	2
今儿	2
一步	2
今	2
前	2
不知	2
一行	2
这日	2
连	2
亡故	2
彩	2
查看	2
一见	2
姑老爷	2
交给	2
各官	2
近前	2
打发	2
连夜	2
安郡王	2
身上	2
作	2
走	2
顾	2
少	2
帐	2
不及	2
说道	2
心中	2
没有	2
齐	2
细问	2
者	2
因此	2
一色	2
跟着	2
交牌	2
八个	2
这边	2
过来	2
更	2
茶饭	2
顶	2
就是	2
书房	2
久	2
三品	2
发引	2
该	2
来往	2
小	2
纸	2
那里	2
在内	2
路	2
侍立	2
难	2
按名	2
整治	2
天明	2
想	2
料理	2
起来	2
寺	2
来领	2
谁	2
盒	2
郡王	2
一个月	2
然后	2
不管	2
急命	2
坐车	2
开发	2
张	2
偷安	2
迎送	2
命	2
且	2
世交	2
错	2
怎么	2
辛苦	2
一般	2
供茶	2
的话	2
贾赦	2
一定	2
漱口	2
分作	2
只有	2
梳洗	2
亲友	2
方才	2
小厮	2
老太太	2
取	2
彩明	2
天天	2
一夜	2
遂	2
赔	2
孙现袭	2
分派	2
诰命	2
写	2
收	2
知道	2
出去	2
时	2
进城	2
立刻	2
正说	2
比	2
支	2
公子	2
我们	2
花名册	2
即命	2
已	2
好生	2
哭	2
上下	2
更衣	2
不成	2
待	2
一切	2
未	2
烧纸	2
时候	2
大家	2
请	2
馀	2
细细	2
缮	2
时刻	2
原来	2
热闹	2
便宜	2
等物	2
分	2
王兴家	2
从	2
拿	2
点卯	2
及	2
说话	2
将军	2
若干	2
没	2
妯娌	2
此	2
预备	2
荣宁	2
痰	2
西宁	2
令人	2
小心	2
大小	2
孙	2
那时	2
自	2
吊祭	2
处	2
帖	2
另外	2
说不得	2
快	2
官	2
次日	2
合族	2
接灵	2
北静	2
诸	2
挂	1
第二	1
胡乱	1
今请	1
银子	1
欲	1
包裹	1
内起	1
宽	1
线	1
何出	1
珍	1
牌	1
垂手	1
自此	1
话	1
两处	1
接连	1
其	1
谦和	1
行香	1
上夜	1
晚上	1
覆	1
有南	1
惟恐	1
没脸	1
枚	1
姐姐	1
不畏	1
知凤姐	1
人众	1
视	1
不用	1
外头	1
安静	1
饮泣	1
里面	1
古玩	1
两顶	1
过于	1
一次	1
吃饭	1
修饰	1
赶忙	1
鬼	1
一点儿	1
体面	1
含羞	1
老	1
威镇	1
饭	1
驾灵	1
分开	1
抱进去	1
见凤姐	1
撮	1
人专	1
我头	1
歇	1
女之礼	1
克	1
坏	1
一毕	1
几	1
伏侍	1
处查	1
杯	1
退出	1
虽然	1
传来	1
侍卫	1
便换	1
称叹	1
革他	1
轿内	1
寄灵	1
率领	1
眼泪	1
在外	1
宝珠	1
彼时	1
院中	1
越	1
琏	1
冢	1
显得	1
小菜	1
做到	1
簿	1
脚踏	1
故	1
城	1
一棒	1
相合	1
好胜	1
紊乱	1
红鞋	1
晚才念	1
青年	1
名僧	1
放在	1
打听	1
伴宿	1
第一	1
示下	1
三巳	1
油烛	1
蠲	1
诸人	1
正伏章	1
手扶	1
毛	1
第三	1
诸事	1
自行	1
夫人	1
既托	1
一概	1
王兴	1
亲戚	1
初二	1
手把	1
同事	1
退去	1
诸乐	1
内事	1
药案	1
何物	1
茶叶	1
二十	1
荫	1
弱冠	1
内廷紫	1
军民	1
十二	1
依	1
东	1
父有	1
有镇国	1
许多	1
不可	1
向宝玉	1
登时	1
自入	1
归	1
信儿	1
绰灯	1
头绪	1
谒见	1
打千	1
男兼京营	1
每根用	1
陈也俊	1
十个	1
札	1
各家	1
取线	1
一人周	1
忒	1
查点	1
苦差	1
谦逊	1
白昼	1
起身	1
窗外	1
恐秦	1
林	1
吉时	1
初次	1
没法儿	1
了不得	1
点	1
黄昏	1
一位	1
下回分解	1
路祭	1
正二	1
破狱	1
歇息	1
寿	1
搁	1
奶饶	1
一例	1
门户	1
至于	1
朗	1
拜水	1
回押	1
昭	1
称呼	1
齐奏	1
那府	1
灵柩	1
合群	1
不多时	1
含笑	1
照亡	1
摔丧	1
远	1
要少	1
之情	1
动怒	1
襄阳	1
些	1
贾政道	1
挥霍	1
不发	1
茶器	1
像	1
搬取	1
先往	1
他来	1
无心	1
买	1
笤帚	1
开销	1
使用	1
缴清	1
亲朋	1
子孙	1
色空	1
宁国	1
放声大哭	1
满座	1
偏	1
落人	1
蒋子宁	1
中车	1
认得	1
拘	1
多早	1
睡	1
因	1
御前	1
腿子	1
出	1
银山	1
怎么样	1
好支	1
横竖	1
车辆	1
犹	1
赖升家	1
探头	1
悲哀	1
拙	1
进	1
公冢孙	1
即时	1
性情	1
老脸	1
各项	1
打点	1
名	1
命人	1
浩浩荡荡	1
连家	1
五七	1
男	1
快上来	1
钟受	1
辈子	1
时辰	1
一路	1
乱	1
两府	1
劝止	1
司	1
三四	1
平原	1
要牌	1
逐	1
诞者	1
被	1
招揽	1
趁乱	1
贾琏	1
傻	1
请灵	1
四辆	1
本章	1
异常	1
家里	1
素服	1
饶	1
殂	1
步入	1
早已	1
瞧瞧	1
客	1
迎着	1
羞口	1
明火	1
灵返	1
年底	1
嫌	1
念道	1
一苗	1
向凤姐	1
坐褥	1
多少	1
贾政三人	1
守灵	1
扫兴	1
这么	1
先时	1
奴才	1
大殡	1
请儿	1
吃酒	1
四件	1
糊裱	1
本家	1
交发	1
反来	1
这下	1
任其	1
一草	1
忏	1
尼僧	1
地藏王	1
奠	1
这个	1
大毛	1
五城	1
色	1
光珠	1
断线	1
清	1
新鲜	1
回事	1
贾政忙	1
明儿	1
刻过来	1
令长府	1
拥凤姐	1
华诞	1
爽	1
景田	1
三四里	1
贾门	1
所缚	1
滚	1
菜	1
精神	1
这人	1
不少	1
这么样	1
得意	1
不快	1
鼎	1
理事	1
圈椅	1
女人	1
张罗	1
开着	1
同来	1
材家	1
冗杂	1
至谊	1
西府里	1
素日	1
复	1
家人	1
平儿	1
搁不住	1
防护	1
处治	1
家	1
刻	1
乃	1
迎上来	1
喝酒	1
脸面	1
六十四名	1
闻知	1
人数	1
章	1
止住	1
公马	1
之丧	1
揉搓	1
二家	1
递	1
请医	1
私造	1
老婆	1
抱	1
大概	1
这四王	1
三四十	1
拌嘴	1
14	1
蒙郡	1
兼	1
供饭	1
正门	1
正闹	1
男女	1
先前	1
好长	1
厨茶	1
总支	1
传事	1
晚散	1
将来	1
卧于	1
放心	1
长	1
那道士	1
备晚	1
彼此	1
早饭	1
秦钟	1
路上	1
锦	1
地方	1
听见	1
支领	1
因想	1
仪表	1
赖	1
胞兄	1
不如	1
林姑娘	1
宁府中	1
即令	1
犬妇	1
领了	1
随起	1
朝	1
哀苦	1
旁	1
论理	1
今见	1
领他	1
近闻	1
出殡	1
开金	1
单	1
拥侍	1
脸酸	1
轿网	1
办事	1
不中用	1
人报	1
生疼	1
郡王府	1
晓明	1
王法	1
同送林	1
完竣	1
摆	1
俗	1
下处	1
误	1
数	1
收管	1
锣鸣	1
们	1
纸去	1
父亲	1
王孙公子	1
何尝	1
相符	1
几句话	1
房中	1
人才	1
十来	1
项	1
全承应	1
照数	1
徇情	1
共有	1
酒饭	1
堂客	1
申表	1
登仙阁	1
二人	1
几口	1
同荣	1
限	1
正值	1
惟	1
停灵	1
秦氏宜	1
听说	1
数儿	1
已毕	1
椅	1
迷失	1
林妹妹	1
家眷	1
引幢	1
完备	1
王位	1
修国	1
一点红	1
钟表	1
裘良	1
国体	1
凤姐命	1
世	1
王仁	1
手下	1
精美	1
筹划	1
亲身	1
随身	1
奈事	1
里头	1
呈文	1
继宗	1
官客	1
里外	1
想来	1
奏乐	1
尽述	1
宁可	1
没个	1
龙禁尉	1
四十个	1
因指	1
丰儿	1
钥匙	1
一旁	1
人来客往	1
最高	1
幡	1
忠	1
剩	1
一早	1
延	1
坐下	1
退	1
弊	1
戌	1
驾下临	1
大小事	1
接待	1
贾	1
探丧	1
玉帝	1
凤姐款	1
倘或	1
念	1
会芳	1
大爷	1
利害	1
命彩明	1
就念	1
若干根	1
再发	1
牌子	1
接引	1
我行	1
人未到	1
参	1
才貌俱全	1
照管	1
三清	1
桌椅	1
心硬	1
开路	1
板子	1
入朝	1
三个	1
一路平安	1
男戚	1
算清	1
裁缝	1
两行	1
掷	1
克当	1
巳	1
公侯	1
当着	1
送	1
因素	1
系现	1
各事	1
没人来	1
设席	1
兢兢业业	1
主祭	1
平	1
清白	1
款待	1
领取	1
所有	1
仪门	1
南	1
现今	1
可比	1
散	1
要讨	1
称	1
举哀	1
一对	1
从北	1
明角灯	1
自大	1
早来	1
茶房	1
林如海	1
妇	1
进府	1
第四	1
房里	1
灯油	1
韩奇	1
齐家	1
长叹	1
日	1
衣服	1
迩	1
答应	1
早有	1
军马	1
因天晚	1
委曲	1
单在	1
做成	1
珠儿	1
夜	1
医生	1
独在	1
一声	1
照如	1
旺	1
魁之孙	1
下来	1
症源	1
窃取	1
此言	1
孙石	1
白汪汪	1
族	1
几件	1
火烛	1
包管	1
举止轻浮	1
犯病	1
可要	1
后儿	1
褒贬	1
斤	1
女眷	1
熬	1
不是	1
王爵	1
公陈翼	1
可不	1
生得美	1
饮食	1
倘	1
终久	1
一带	1
票上	1
单册	1
回南	1
神僧们	1
我算	1
擅入	1
勾引	1
一并	1
享强	1
尚德	1
送过来	1
包	1
生气	1
围子	1
伯牛	1
一应	1
回去	1
真是	1
进昭儿	1
络	1
还礼	1
交与	1
看守	1
筵	1
便命	1
这牌	1
不惯	1
传灯	1
物件	1
青衣	1
不能	1
难管	1
一张	1
回到	1
交过	1
灵到	1
靖侯史	1
脸	1
如愿	1
棺材	1
九月初	1
西安	1
总管	1
谢鲲	1
绝	1
凤姐且	1
指示	1
可	1
偷懒	1
惹	1
烈货	1
绣衣	1
那人	1
轿子	1
打折	1
风流	1
那些	1
六家	1
为官	1
日近	1
前来	1
答礼	1
预先	1
因传齐	1
无	1
本来	1
言语	1
剩下	1
内	1
洒	1
碟	1
这八	1
王之孙	1
让	1
夜书	1
家信	1
我亲	1
追想	1
斟酌	1
费尽	1
衔	1
时常	1
拉出去	1
拣	1
客送	1
以备	1
叩	1
子柳芳	1
放焰口	1
前落	1
工银	1
怎样	1
坐坐	1
车帘	1
守孝	1
孙妇告	1
架	1
家伙	1
我乏	1
设	1
命念	1
之珠	1
络子	1
且说	1
乡伯	1
公事	1
压地	1
细分	1
两边	1
坐在	1
掸子	1
我且	1
内室	1
灯	1
家住	1
喜欢	1
往凤姐	1
需	1
寿礼	1
谒	1
生辈	1
儿该	1
烧过	1
七上八下	1
各样	1
前日	1
请车	1
两个	1
万绿丛中	1
之物	1
回道	1
毡席	1
接声	1
大门	1
书	1
榜纸	1
奴	1
自居	1
数发	1
守	1
清楚	1
治国	1
两件	1
过宁府	1
亦	1
讨	1
无不	1
因笑	1
欠身	1
天已	1
门灯	1
请过	1
穿孝	1
八公	1
第二日	1
一一	1
整齐	1
外	1
荣年	1
威重令行	1
两	1
所以	1
做梦	1
子侯孝康	1
放	1
正是	1
几日	1
五更	1
祖	1
打车	1
听差	1
细粥	1
揽	1
国礼	1
首	1
查出来	1
至厅	1
鸡毛掸子	1
麾下	1
总	1
开方	1
王夫	1
送上	1
往铁槛	1
相与	1
围	1
怠慢	1
染疾	1
钉	1
算	1
劝	1
坐卧不宁	1
第	1
讲论	1
服药	1
下宁府	1
因问	1
至宁府	1
之类	1
诸咒	1
钱粮	1
定规	1
添油	1
不大进	1
初	1
奶子	1
秀	1
升	1
迎春	1
住	1
来谢	1
阴阳生	1
这府	1
大字	1
往来	1
造册	1
一班	1
相会	1
浑人	1
禁道	1
钟	1
瑞文	1
扎住	1
每思	1
放下	1
羞脚	1
陈	1
桌	1
一遍	1
早传	1
惧	1
瞥见	1
恰似	1
柳彪	1
恼	1
如	1
嘱咐	1
素闻	1
性	1
按数	1
那凤姐	1
一点	1
摔下来	1
待要	1
脸来	1
挂幔	1
依着	1
不似	1
经文	1
风流跌宕	1
之忙	1
检点	1
官迎	1
好性儿	1
威远	1
原是	1
求奶	1
发下	1
茶饭无心	1
代奠	1
赶新	1
五日	1
以后	1
音	1
一共	1
那宝玉	1
鸣锣	1
轮流	1
典则俊雅	1
请来	1
少不得	1
同难	1
过后	1
园中	1
累	1
纸料	1
由得	1
赏	1
诰封	1
放在眼里	1
铁槛	1
方欲	1
回	1
不下	1
揭起	1
神武	1
曾	1
大约	1
香	1
功	1
彩棚	1
不觉	1
住持	1
之夕	1
照着	1
共用	1
未嫁	1
寅	1
人口	1
取纸	1
扔	1
赌钱	1
踏看	1
提笔	1
凡有	1
赶	1
报个	1
二	1
定	1
收帖儿	1
管理	1
回家	1
两旁	1
阎君	1
蹙眉	1
交明	1
香灯	1
或是	1
因道	1
妃	1
理	1
有宁府	1
勤劳	1
丢	1
巴不得	1
猴	1
贾宝玉	1
犹袭	1
仍	1
明日	1
游击	1
卫若兰	1
有人	1
日期	1
却	1
各色	1
默诵	1
目今	1
应佛僧	1
衣裳	1
买办	1
拘束	1
贤德	1
按房	1
虽	1
耐到	1
玉	1
乘	1
喝	1
中灯	1
回头	1
见昭儿	1
斋	1
冯紫英	1
铭旌	1
四	1
裱糊	1
不论	1
信	1
兵马	1
冷笑	1
之孙	1
光彩夺目	1
赔补	1
嚎哭	1
高	1
王轿内	1
各自	1
盥手	1
净室	1
张伞	1
册子	1
上来	1
蜡烛	1
要家口	1
开	1
四人分	1
齐国	1
认人	1
钝	1
公牛	1
传	1
投奔	1
相见	1
惶恐	1
邢王二	1
祭礼	1
多请	1
空忙	1
下次	1
午	1
执着	1
明查	1
何以	1
如此	1
贵怯	1
混	1
令彩明	1
器皿	1
皆	1
委请	1
四顶	1
百十余	1
何不	1
占	1
百般	1
启帖	1
不用说	1
不在话下	1
打扫	1
桥	1
建辉	1
彩明念	1
监察	1
灵	1
起	1
腿	1
