了	142
的	67
他	51
道	47
也	44
我	42
你	39
是	37
不	37
宝玉	30
来	28
薛	28
又	27
去	26
着	23
说	23
薛姨妈	21
和	21
金桂	21
人	20
奶奶	20
蝌	18
便	17
叫	17
宝蟾	17
没有	17
要	16
有	15
把	15
好	14
自己	14
见	13
这	13
在	13
倒	12
回来	11
想	11
过来	10
宝姐姐	10
才	10
就	10
到	10
里	10
都	10
话	9
个	9
只	9
没	9
过	9
听	9
吃	8
上	8
黛玉	8
那里	8
黛玉道	8
却	8
怎么样	8
坐	8
你好	8
看	8
说道	7
什么	7
姨妈	7
笑	7
二爷	7
心	7
知道	7
时	7
只得	6
问	6
后	6
这个	6
东西	6
蟾	6
不是	6
那	6
一个	6
罢	6
起来	6
瞧	6
王夫人	6
看见	6
儿	6
他们	6
宝	5
请	5
为	5
主意	5
么	5
老太太	5
咱们	5
给	5
还	5
舅爷	5
自然	5
听见	5
拿	5
金桂道	5
只见	5
宝钗	5
得	5
走	5
一	5
睡	5
大家	5
做	5
呢	5
这样	5
出来	4
两天	4
不敢	4
怎么	4
安静	4
贾政	4
一笑	4
问道	4
不过	4
上去	4
原来	4
辜负	4
如今	4
太太	4
蝌见	4
娶	4
如何	4
薛蟠	4
仍	4
向	4
无	4
反倒	4
索性	4
因	4
病	4
并	4
夏	4
外面	4
两	3
所以	3
到底	3
嘴	3
翻来覆去	3
家里	3
更	3
姨太太	3
紫鹃	3
心里	3
送	3
从此	3
兄弟	3
不知	3
事情	3
答应	3
小	3
别	3
只是	3
夫人	3
告诉	3
于是	3
已经	3
县里	3
端	3
果子	3
几天	3
亲热	3
打发	3
光景	3
忽然	3
不能	3
似	3
先	3
中	3
进来	3
事	3
请安	3
我们	3
今日	3
像	3
买	3
三道	3
心中	3
等	3
别人	3
那时	3
屋里	3
姑娘	3
里头	3
一番	3
怕	3
贾母	3
怀	2
且	2
外	2
有人	2
家伙	2
原故	2
早	2
意思	2
闹	2
窗纸	2
大爷	2
母亲	2
过继	2
姐姐	2
从前	2
虽有	2
爷	2
到手	2
酒果	2
饮	2
这么	2
书办	2
以为	2
生出	2
昨夜	2
陪	2
倒像	2
真	2
这些	2
言	2
再	2
听得	2
神情	2
王	2
里间	2
知是	2
梳洗	2
酒	2
法子	2
难道	2
看时	2
忙	2
很	2
见见	2
或者	2
完	2
今儿	2
闹起来	2
着眼	2
一夜	2
自去	2
怕人	2
碟子	2
紫鹃道	2
跟	2
扶	2
能	2
三	2
火速	2
大	2
换上	2
一回	2
收	2
回	2
放心	2
体谅	2
饭后	2
而	2
竟	2
不如	2
张罗	2
有钱	2
哭	2
定	2
府	2
甚	2
出	2
漂水	2
收拾	2
恐怕	2
穿	2
说话	2
将	2
起身	2
未可知	2
刚	2
媳妇	2
房里	2
一场	2
脸	2
金桂见	2
一块	2
一面	2
至	2
事来	2
妈	2
不表	2
去取	2
疑心	2
老爷	2
后来	2
此事	2
时候	2
丫头	2
房门	2
些	2
多	2
昨晚	2
咧	2
掩	2
然后	2
半晌	2
亏得	2
但是	2
省	2
觉得	2
奈何	2
一会	2
吗	2
只管	2
不应	2
呆	2
且说	2
打	2
既	2
自	2
黛	2
心上	2
吉凶	2
无人	2
怔怔	2
唬	2
快	2
打点	2
家中	2
急	2
身上	2
次日	2
方才	2
屋内	2
坐下	2
法儿	1
两句话	1
东南	1
还要	1
一一	1
吃苦	1
并述	1
蝌若	1
钻入	1
黛玉笑	1
一则	1
紧身	1
偷油	1
他感	1
渐渐	1
微微	1
被	1
娇养	1
敢	1
一般	1
希有	1
银子	1
脱衣	1
你别	1
直闹	1
现在	1
如何是好	1
又求	1
放	1
潇湘	1
必	1
想道	1
松花	1
五更	1
反	1
害怕	1
觑	1
几时	1
见字	1
玩话	1
难以	1
乐得	1
本章	1
遭塌坏	1
哭叫	1
灌醉	1
实在	1
进去	1
同贵	1
年	1
效	1
起话	1
替	1
筏子	1
晚上	1
金边	1
早已	1
瞧瞧	1
香	1
吓	1
懂	1
隔	1
想着	1
见宝	1
汤水	1
转详	1
婆婆	1
之	1
一动	1
瞪	1
抬	1
讲	1
贴个	1
贾母房	1
汉子	1
没法	1
手	1
才刚	1
眼干	1
片	1
即刻	1
在家	1
你们	1
兑	1
插	1
凤姐	1
蝌到	1
耗子	1
跑腿儿	1
多少	1
恐吓	1
春风	1
老鸦	1
不犯	1
接着	1
虽丈	1
事不宜迟	1
年纪	1
扫兴	1
似乎	1
水止	1
眼溜	1
湿	1
托到	1
甚觉	1
忽见	1
过去	1
出书	1
一茎	1
别说	1
干净	1
呆呆	1
满腹	1
寻个	1
当真	1
飞向	1
明春	1
第	1
解道	1
纵	1
忙乱	1
返魂	1
日子	1
甚至	1
一皱	1
正在	1
准详	1
早就	1
果然如此	1
说不出	1
天明	1
因问	1
头发	1
的话	1
诗	1
91	1
正露	1
晚	1
这且	1
人影儿	1
稳便	1
无情	1
留下	1
看上	1
便怕	1
低头不语	1
通红	1
二	1
跳	1
点心	1
语音	1
不睬	1
欢喜	1
意外	1
就是	1
旁	1
琵琶	1
不周	1
出力	1
况且	1
向来	1
照料	1
明儿	1
交给	1
夜里	1
还来	1
十分	1
蟾工	1
赶着	1
睡着	1
礼	1
慵妆	1
死了心	1
大笑	1
起程	1
陪笑	1
来求	1
门上	1
倒退	1
主何	1
何等	1
眼看	1
隔开	1
似有	1
嘱咐	1
不但	1
稳稳重重	1
歇	1
买些	1
因见	1
一双	1
冉冉	1
遭塌起	1
遇见	1
任凭	1
带笑	1
拢	1
卧	1
往来	1
躲避	1
少不得	1
雪雁	1
颠倒	1
声张	1
小门儿	1
掩住	1
壶	1
掩着	1
养	1
在内	1
谢候	1
提起	1
家务	1
已作	1
冷不防	1
遮饰	1
窗上	1
天地间	1
门口	1
慌了手脚	1
没去	1
手忙脚乱	1
那夏	1
随后	1
显出	1
想到	1
可不是	1
鹧鸪	1
放下	1
只有	1
舀水	1
月	1
冲犯	1
屏息	1
所	1
鸟音	1
调戏	1
以用	1
理他	1
那么	1
出乱子	1
一遍	1
倘或	1
问候	1
已开	1
没说	1
人添	1
该	1
不便	1
不定	1
哟	1
非	1
透漏	1
绣	1
衣服	1
金桂因	1
不得	1
缠碍	1
不依	1
热闹	1
恼	1
正气	1
布	1
梦想	1
治	1
两三句	1
诳语	1
越	1
缩身	1
胡思乱想	1
因为	1
而论	1
学中	1
蹄子	1
蝌遇	1
动静	1
贾府	1
谣言	1
这日	1
糊涂人	1
香丸	1
人生	1
贵	1
他家	1
纸	1
舞	1
火儿	1
自要	1
二则	1
当铺	1
今	1
喝酒	1
眉	1
回答	1
走来	1
留在	1
豁然开朗	1
揖	1
盘	1
被宝	1
连	1
之心	1
章	1
略	1
不开	1
来看	1
罩	1
兜揽	1
饭	1
趁钱	1
知府	1
把门	1
偷	1
心绪不宁	1
错想	1
玉带	1
以假	1
下面	1
一天	1
贾母邢	1
下来	1
脸红	1
赶早	1
好儿	1
爷们	1
让	1
怪不得	1
丹来	1
多心	1
觊觎	1
此刻	1
管家	1
十香	1
不曾	1
请医	1
发起烧来	1
思想	1
玉道	1
第一	1
媳妇儿	1
帮	1
原是	1
红晕	1
冷	1
头	1
屯里	1
微响	1
生气	1
密些	1
似的	1
媚态	1
藏	1
狐疑	1
正说	1
金桂房	1
不难	1
一脸	1
吱吱	1
尤氏	1
不吃	1
退步	1
保不住	1
一句	1
心情	1
路	1
情到	1
详	1
却是	1
冬底	1
造化	1
那道	1
脚	1
这番话	1
大觉	1
妄谈	1
走进	1
查考	1
口来	1
前头	1
耽忧	1
珠沉	1
一两件	1
前儿	1
偷眼	1
掀帘	1
生	1
一两个	1
头儿	1
不敢造次	1
孩子	1
我家	1
鼻塞	1
相留	1
飞红	1
必须	1
娇嫩	1
洗脸	1
身子	1
连忙	1
自惹	1
指望	1
待人	1
有悔	1
富家	1
当	1
回去	1
几年	1
强远	1
细看	1
当日	1
早些	1
再作道理	1
子	1
虽	1
以及	1
养神	1
眼皮儿	1
刚到	1
嘲谑	1
再来	1
为什么	1
不作声	1
母女	1
叙	1
打算	1
风波	1
知机	1
子宝钗	1
写	1
设计	1
人家	1
依	1
各	1
可是	1
细想	1
不见	1
馆来	1
袭人	1
先时	1
许多	1
若作	1
天下	1
过意不去	1
一阵	1
有信	1
身如	1
方法	1
叫宝钗	1
只好	1
疑阵	1
园里	1
漂耳	1
陪金桂	1
不妨	1
死去活来	1
跑	1
短	1
反驳	1
已到	1
岂非	1
岂	1
男人	1
偏	1
败坏	1
之奇	1
恨	1
笼络	1
只要	1
底下	1
乘此	1
忽	1
进京	1
转过	1
回思道	1
说起	1
灯前	1
料理	1
寄回	1
瞒	1
这话	1
步田地	1
绿半新	1
外忙	1
猛回头	1
他病	1
再过	1
颜色	1
呱呱	1
这句	1
不先	1
回家	1
石榴	1
笑骂	1
至宝丹	1
因怕	1
头上末下	1
莺	1
自往	1
拉纤	1
一盆	1
一大跳	1
见过	1
七八天	1
打学	1
去处	1
必是	1
前年	1
办事	1
无技可施	1
出去	1
此时	1
还是	1
瞧不起	1
翻	1
难托	1
一吹	1
不备	1
不愁	1
颧	1
尚未	1
无数	1
红洒花	1
调治	1
玩	1
没事人	1
不然	1
一件	1
想来	1
灼	1
岁	1
笑声	1
吹灭	1
吹灯	1
不惯	1
若论	1
酒壶	1
窗外	1
昨日	1
及见	1
原	1
受苦	1
丢	1
叔子	1
及至	1
所说	1
走入	1
好看	1
蝌忙	1
有些	1
三宝	1
明路	1
求道	1
这般光景	1
甚喜	1
有事	1
下回分解	1
裙	1
恐怖	1
合着	1
分惠于	1
绝	1
作	1
面系	1
即	1
一条	1
若	1
这般	1
三丸	1
病来	1
想起	1
夏三自去	1
难受	1
主文	1
劝解	1
离不开	1
我来	1
生日	1
不成	1
逼	1
谁	1
目今	1
禅门	1
邪僻	1
问过	1
便疑	1
站	1
亲提	1
借风使船	1
就要	1
可瞒	1
听候	1
宝琴	1
红	1
话音	1
几句	1
改过	1
那些	1
新	1
躲	1
坐坐	1
汗巾	1
商量	1
一心	1
秋纹	1
探探	1
本住	1
装出	1
瓢自	1
所化	1
比	1
连见	1
蝌似	1
摇动	1
一连	1
往学	1
劝慰	1
来往	1
种种	1
荣宁	1
银	1
直到	1
言语	1
不怕	1
一家子	1
泪如泉涌	1
开了门	1
薛姨	1
白	1
六金身	1
顶上去	1
絮	1
禅	1
那个	1
安	1
顺着	1
作脚	1
同	1
人送	1
一吓	1
打错	1
钗	1
这才	1
二人	1
贾政道	1
没精打彩	1
不密	1
美意	1
终	1
移船就岸	1
回头	1
况	1
不提	1
面辞	1
来取	1
个心	1
但	1
帮着	1
再备	1
近	1
莫向	1
连手	1
烦恼	1
时常	1
四	1
办理	1
年老	1
信	1
日后	1
寂然无声	1
同着	1
装睡	1
人见	1
惯	1
劳苦	1
一瓢	1
认得	1
非瓢	1
看金桂有	1
自流	1
声道	1
沾泥	1
扣门	1
一撇	1
略略	1
闭	1
夹裤	1
禅话	1
胡想	1
悔	1
未知	1
折	1
借	1
不恼	1
今冬	1
猜疑	1
头可托	1
不理	1
不答	1
弱水三千	1
申饬	1
激出	1
半日	1
大好	1
打学里	1
点	1
淫心	1
得病	1
想不出	1
白闹	1
手儿	1
一响	1
金桂所	1
对	1
坐在	1
秋菱	1
先弄	1
连夜	1
只取	1
应酬	1
灯	1
亲来	1
贾母述	1
消息	1
上来	1
之变	1
答言	1
燔	1
最	1
有如	1
满面	1
文	1
混闹	1
鞋	1
怨不得	1
故意	1
下	1
还有	1
且别	1
宝钗怕	1
挑拨	1
通	1
十趟	1
这里	1
缠	1
苏醒	1
魔	1
妹妹	1
七上八下	1
怪	1
上京	1
打开	1
官司	1
转之地	1
罕事	1
院中	1
少觉	1
机会	1
也罢	1
造作	1
问起	1
前日	1
鬼混	1
吃了饭	1
情	1
无不	1
个人	1
跺	1
远远	1
倒替	1
水	1
往里	1
伙计	1
禅心	1
因说	1
何事	1
好不好	1
低头	1
为先	1
运气	1
檐	1
苦	1
是不是	1
敬	1
王二	1
照理	1
惊动	1
就定	1
恼意	1
外人	1
找	1
不常回	1
往	1
撂	1
相公	1
命人	1
性急	1
园中	1
上下	1
静坐	1
赏花	1
昨儿	1
状子	1
不要	1
薛家	1
货	1
说瞎话	1
不辞劳苦	1
投机	1
搭	1
我作	1
偏要	1
蟠儿	1
托人	1
尴尬	1
堵	1
男	1
许	1
尽	1
快快	1
性灵	1
细	1
女子	1
知县	1
碰见	1
不到	1
下去	1
戒是	1
来到	1
襟	1
晚饭	1
可不	1
瓢	1
一日	1
正要	1
一早	1
几声	1
撅	1
知宝	1
行李	1
无限	1
一时	1
先是	1
起	1
件	1
轻	1
拾	1
前	1
腿	1
打扮	1
