了	252
的	143
说	91
道	76
是	74
他	68
笑	67
着	61
我	58
又	58
宝玉	48
来	48
你	48
也	42
都	42
便	41
人	37
众人	34
忙	33
不	31
等	30
去	30
在	28
袭人	28
听	25
我们	24
和	22
晴雯	22
这	22
大家	22
好	20
吃	19
两个	18
还	17
再	16
就	16
因	16
有	16
只	16
问	16
才	16
请	16
姨娘	15
罢	15
什么	15
叫	15
没	15
那	14
一个	14
们	14
姐姐	13
呢	13
咱们	13
一	13
家	12
竟	12
将	12
已	12
事	12
下	12
上	11
大	11
睡	11
该	11
一杯	11
个	11
知道	11
给	11
一面	11
儿	11
纨	10
芳官	10
酒	10
湘云	10
谁	10
且	10
李	10
到	10
拿	10
得	10
出来	9
不知	9
看	9
月	9
只管	9
坐	9
贾	9
写	9
麝	9
探春	9
贾蓉	9
黛玉	9
二	9
过	8
进来	8
要	8
见	8
起来	8
瞧	8
中	8
掷	8
一枝	8
告诉	8
如今	8
他们	8
那里	7
一根	7
连	7
子	7
更	7
陪	7
平儿	7
唱	7
做	7
林之孝	7
并	7
香菱	7
贾珍	7
怎么	7
注云	7
尤氏	7
喝	7
自己	7
掣	7
原来	7
岫	7
四字	7
二人	7
烟	7
之	7
怕	7
三	6
些	6
说道	6
槛	6
吃酒	6
这个	6
不得	6
妈妈	6
玩	6
老太太	6
很	6
于是	6
那边	6
出去	6
不能	6
可	6
帖子	6
丫头	6
内	6
这里	6
为	6
不过	6
题	6
只见	6
却	6
打	6
皆	6
话	5
打发	5
宝钗	5
走	5
只得	5
倒	5
想	5
不好	5
姑娘	5
至	5
伸手	5
旧诗	5
今日	5
上面	5
别	5
若	5
四儿	5
你们	5
遇见	5
一句	5
已经	5
饮	5
先	5
回来	4
里面	4
这么	4
袭人道	4
在席	4
每人	4
带	4
者	4
脱	4
人来	4
用	4
太太	4
袭	4
花	4
听见	4
每日	4
寺	4
把	4
向	4
昨日	4
画	4
如何	4
一摇	4
摇	4
罢了	4
命	4
方	4
会	4
炕沿	4
父亲	4
春	4
茶	4
自称	4
一声	4
不是	4
人家	4
接	4
毕	4
时	4
一张	4
无	4
四	4
里	4
早	4
骂	4
完	4
贾敬	4
炕	4
与	4
铁槛	4
端	4
说话	4
一看	4
屋里	4
如此	4
快	4
起	4
还要	3
银子	3
反	3
闹	3
抬	3
不用	3
三人	3
越	3
故	3
忙命	3
走来	3
一一	3
到底	3
依	3
共贺	3
系	3
墨	3
一件	3
这才	3
身上	3
杏花	3
拣	3
燕四儿	3
没有	3
被	3
一般	3
当下	3
姐儿	3
过来	3
就是	3
赶着	3
这些	3
嘴里	3
关了门	3
小	3
看时	3
斟	3
放心	3
那面	3
众	3
芳	3
忽见	3
翠	3
宝	3
世人	3
送	3
几个	3
死	3
跑	3
回去	3
佩凤	3
脸	3
夜深	3
两位	3
让	3
既	3
无人	3
上下	3
昨儿	3
父子	3
令	3
三杯	3
住	3
道士	3
少不得	3
热闹	3
如	3
以后	3
却是	3
于	3
奶奶	3
忘	3
回	3
群芳	3
一盏	3
畸人	3
一回	3
大小	3
拳	3
自	3
怪	3
骰子	3
喜	3
一齐	3
贾蓉笑	2
棺前	2
礼部	2
亲自	2
视	2
洗手	2
签上	2
读书	2
这是	2
姐	2
那天	2
东西	2
灌	2
他原	2
顺手	2
桌子	2
下面	2
放在	2
或	2
抱	2
鸾	2
烦恼	2
笑嘻嘻	2
自行	2
请安	2
升仙	2
当	2
扶柩	2
果菜	2
许多	2
砚台	2
面	2
贾珍忙	2
公子	2
天亮	2
笑话	2
起身	2
贵婿	2
大夫	2
灯笼	2
好极	2
掣出	2
酣	2
管事	2
签	2
看见	2
子孙	2
偏	2
别人	2
混账	2
栊	2
家庙	2
齐	2
因说	2
撂	2
命人	2
男	2
下去	2
凤	2
可巧	2
告假	2
委屈	2
意思	2
早已	2
吓	2
隔	2
名字	2
且说	2
开门	2
这边	2
修炼	2
蓉	2
好歹	2
夜里	2
四个	2
殁	2
女人	2
一时半刻	2
李氏	2
两句	2
复	2
醒	2
红了脸	2
纸	2
大喜	2
任是	2
动人	2
料理	2
怪道	2
牡丹	2
方笑	2
图	2
没趣	2
吐	2
路上	2
玉色	2
这话	2
除了	2
赁	2
对面	2
赶到	2
媳妇	2
回说	2
一条	2
再三	2
所	2
红	2
榆荫堂	2
汗巾	2
越发	2
随便	2
来家	2
还有	2
按	2
夹裤	2
林妹妹	2
穿着	2
靠背	2
签者	2
共是	2
求	2
这样	2
五儿	2
玄真观	2
偕	2
下家	2
一时	2
酒来	2
身子	2
该行	2
提着	2
春燕道	2
倘或	2
五代	2
念	2
悄悄的	2
怡红院	2
改	2
声	2
天子	2
谁家	2
俗语说	2
必	2
其子	2
所有	2
散	2
而	2
老人家	2
梳洗	2
自饮	2
日	2
一顿	2
庚申	2
取	2
芍药	2
那样	2
夜	2
一头	2
慌	2
庵	2
歇歇	2
这会子	2
外之人	2
一干	2
一年	2
锁	2
头上	2
娘	2
侄儿	2
这原	2
不肯	2
十年	2
老爷	2
妈	2
女儿	2
那些	2
可迟	2
活计	2
钗	2
同庚	2
点头	2
果然	2
柳嫂子	2
头	2
外人	2
拜帖	2
守	2
还席	2
未免	2
不成	2
枕	2
外	2
两	2
未	2
庙里	2
有趣儿	2
王妃	2
马	2
总	2
二姐	2
回帖	2
算	2
伤	2
收	2
院门	2
瑞	2
靠着	2
无情	2
字样	2
倒像	2
荼	2
难道	2
真	2
尤老娘	2
一口	2
一只	2
春燕	2
琴	2
不便	2
时分	2
不住	2
便宜	2
字	2
停放	2
心	2
老婆子	2
花名	2
跪	2
之外	2
底下	2
果子	2
老婆	2
回家	2
由	2
偶然	2
老娘	2
承	2
丢	2
巴不得	2
钱	2
明日	2
有事	2
有人	2
此	2
席	2
同姓	2
推	2
虽	2
尊重	2
有趣	2
一钟	2
六点	2
妙玉	2
开	2
游玩	2
地	2
继母	2
眼里	2
不合时宜	2
女子	2
正	2
挂	1
何况	1
胡乱	1
太热	1
黛玉笑	1
紧身	1
私第	1
咬牙	1
离桌	1
这有	1
事务	1
不问	1
筒	1
得此	1
知	1
恩旨	1
其	1
呸	1
千年	1
晚上	1
议事厅	1
上头	1
讲	1
先饮	1
虚为	1
姐妹	1
门杯	1
参星	1
随意	1
唐诗	1
睡下	1
彼	1
外头	1
须	1
娇憨	1
搁	1
窄狭	1
后	1
取笑	1
过于	1
前厅	1
走走	1
到家	1
各带	1
告饶	1
邻居	1
夜饮	1
鬼	1
只命	1
一歇	1
夜夜	1
今儿	1
体面	1
花事	1
迟	1
一歪	1
跳	1
号	1
欢喜	1
胆子	1
殡天	1
眼似	1
宽衣	1
公子哥儿	1
接下	1
合家	1
不告	1
象牙	1
稽	1
睁眼	1
歇	1
别处	1
珍	1
今	1
坏	1
别多	1
理数	1
几	1
那二	1
杯	1
之数	1
物以群分	1
两碗	1
虽然	1
早睡	1
连朝	1
上家	1
直跳	1
霜晓寒姿	1
一样	1
红青	1
后悔	1
宋	1
喜得	1
用眼	1
蹈	1
重	1
结	1
已有	1
上寿	1
好聘	1
半天	1
故意	1
琏	1
二爷	1
常常	1
同辰	1
牌楼	1
闻得	1
绒套	1
赖升	1
显得	1
自要	1
二则	1
识	1
城	1
两家	1
略	1
扫	1
偷	1
上学	1
妥当	1
不得了	1
青年	1
跟我来	1
皱裂	1
雅谑	1
联春绕	1
散一散	1
因和袭	1
散着	1
求饶	1
蠲	1
好意	1
礼	1
照样	1
我家	1
耍钱	1
王公	1
一脸	1
向宝钗	1
乞	1
占	1
拍手	1
无功	1
二叔	1
寻	1
言少述	1
嫁	1
额外	1
走进	1
亲戚	1
几席	1
里间	1
犹白	1
前儿	1
和芳官	1
桃红	1
半声	1
连忙	1
一见	1
一觉	1
当时	1
探	1
几年	1
拖	1
笑个	1
当日	1
坚硬	1
夜宴	1
二十	1
荫	1
曾	1
开处	1
二钱	1
东	1
不出	1
香梦	1
贫贱之交	1
翎毛	1
嚷	1
交给	1
新酒	1
爷	1
觉	1
不了	1
贾蓉见	1
道教	1
腮	1
起迟	1
要常	1
不入	1
调三窝四	1
官道	1
畸零	1
同榻	1
玉恭肃	1
不配	1
抹些	1
看毕	1
一人	1
妾	1
信口开河	1
见过	1
在家	1
绵纱小袄	1
石凉	1
不然	1
于国	1
一个个	1
取给	1
吃不了兜着走	1
能	1
大钟	1
诧异	1
下炕	1
谦逊	1
排场	1
天气	1
调教	1
床上	1
一会	1
出才	1
回房	1
墩	1
得个	1
旧情	1
竟知	1
水红	1
破	1
官醉	1
山南海北	1
姓	1
富贵	1
半师	1
下回分解	1
送春	1
因见	1
这般	1
之职	1
外祖母	1
蹲	1
心跳	1
双生	1
俗人	1
真真	1
儿好	1
驰回	1
从来	1
三字	1
翻身	1
手里	1
服役	1
那府	1
闻声	1
没主意	1
这园	1
假归殓	1
不值	1
盘子	1
姨	1
急忙	1
孩子	1
狗儿	1
渣子	1
小家子	1
怄	1
不可	1
同	1
腹中	1
崽子	1
太	1
断	1
搬	1
不及	1
烧胀	1
妆饰	1
但	1
诉	1
像	1
各饮	1
来历	1
俱	1
两缘	1
字眼	1
巡夜	1
星夜	1
全折	1
不得已	1
驼绒	1
漱	1
挑脚汉	1
依次	1
又查	1
放声大哭	1
嘻嘻	1
停食	1
清愁	1
就要	1
菱等	1
每位	1
回至	1
亲来	1
打量	1
几字	1
刚强	1
更天	1
缎子	1
出	1
好蓉	1
鞋	1
方知	1
命中	1
弟兄	1
说出	1
睡觉	1
横竖	1
自谓	1
镶金	1
犹	1
活拉	1
也罢	1
一流	1
情	1
镌	1
减	1
进	1
靠	1
口	1
眼角	1
要紧	1
竹篱茅舍	1
废兴	1
熨斗	1
花梨	1
这行子	1
馔	1
地下	1
赏花	1
悄笑	1
约	1
寻黛玉	1
此庙	1
爹	1
方坐	1
胡言乱道	1
倒下	1
因此	1
病症	1
当自	1
传花	1
寒素	1
不到	1
惟有	1
天	1
来到	1
遥	1
正妆	1
乱	1
述	1
学坏	1
两三根	1
起接	1
这位	1
洒花	1
以来	1
骑马	1
何妨	1
当中	1
胜极	1
贾蓉方	1
宝二爷	1
闹乱子	1
着己	1
贾琏	1
玩耍	1
一手	1
天色	1
酒缸	1
默默	1
这会	1
盥漱	1
昨夜	1
本章	1
家里	1
一色	1
个妈	1
玉是	1
老人	1
竹雕	1
正开	1
记得	1
迎面	1
瞧瞧	1
秋水	1
嘴唇	1
八个	1
多疾	1
先不上	1
半句	1
茶碟	1
喉咙	1
扇	1
塞子	1
投亲	1
妄作	1
此信	1
拜	1
体统	1
先儿	1
当今	1
另户	1
馒头	1
老	1
吃光	1
地方	1
开吊	1
米粒	1
馋	1
恐闹	1
指教	1
四五次	1
蟠香寺	1
尤老安人	1
斟上	1
寿木	1
唐朝	1
颡	1
回个	1
大姑娘	1
朝中	1
几钟	1
芙蓉	1
正在	1
出个	1
这一	1
秋	1
称颂	1
诗	1
丰韵	1
相待	1
过不去	1
圆满	1
色	1
隆敦	1
上门来	1
揭开	1
指	1
叫门	1
抓起	1
谢恩	1
方好	1
袖	1
硬话	1
期	1
风光	1
见芳	1
一掷	1
男子	1
下门入	1
天文	1
茶盘	1
送来	1
滚	1
庄子	1
念书	1
门	1
晶明	1
没唱过	1
不少	1
斟满	1
五钱	1
理事	1
喝醉	1
管	1
尤	1
上去	1
舀水	1
常	1
虽好	1
蕊	1
仁孝过	1
绣	1
脏心烂肺	1
烧	1
三钱	1
莫怨	1
只当	1
来得	1
五品	1
之侧	1
杂话	1
疑惑	1
平儿忙	1
乃	1
落花	1
武陵	1
高桌	1
喝酒	1
上单	1
祖职	1
别信	1
闻知	1
定窑	1
章	1
各门	1
兄弟	1
捱	1
入殓	1
猫儿	1
俏皮	1
唱起来	1
早年	1
之中	1
野鹤闲云	1
再行	1
签藏	1
纹	1
摆上	1
丹砂	1
凶服	1
金丹独	1
扎帚	1
眉梢	1
满口	1
唠三叨	1
前头	1
盹儿	1
玩意	1
青目	1
劝说	1
取乐	1
飞红	1
难	1
回道	1
几句	1
骰过	1
等一等	1
和宝琴	1
碧痕	1
先到	1
二等	1
二字	1
主持	1
使	1
注着	1
黛玉看	1
磕头	1
彼此	1
枝	1
使得	1
脾气	1
恰好	1
天明	1
受委屈	1
推芳官	1
恭贺	1
忍	1
因想	1
原配	1
自来	1
不如	1
芳亭河	1
有钱	1
都城	1
从古至今	1
行事	1
因人	1
瞒	1
明吃	1
耳	1
牡丹花	1
嚼	1
令来	1
领他	1
终须	1
屋	1
卸	1
三分	1
操心	1
裤腿	1
沁	1
十八点	1
唐	1
63	1
即便	1
韶华	1
别闹	1
极好	1
只有	1
摆	1
哑	1
亦	1
俗	1
还清	1
真心	1
专会	1
系何	1
素知	1
跟不上	1
数	1
面如满月	1
留着	1
跟前	1
带来	1
椅子	1
小曲儿	1
吩咐	1
新	1
细细的	1
秘制	1
聚赌	1
先奔入	1
横三竖四	1
无味	1
房中	1
先后	1
之术	1
水陆	1
两次	1
天气炎热	1
多天	1
黛玉因	1
之裔	1
白	1
下马	1
脸去	1
果见	1
身	1
佳肴	1
方给	1
玫瑰	1
长辈	1
夺	1
老梅	1
别的	1
揉	1
枕头	1
尽丧	1
不容	1
门槛	1
停灵	1
颠来倒去	1
不安	1
听说	1
大嫂子	1
外着	1
汉朝	1
袄	1
凭	1
根基	1
坐车	1
姨奶奶	1
外面	1
水田	1
便迎	1
原	1
感激不尽	1
旨备	1
小辫	1
臊	1
耳朵尖	1
黛玉是	1
宁府	1
夹袄	1
曰	1
目不视物	1
登	1
手握着	1
文	1
举止言谈	1
张	1
大老爷	1
撇下	1
辫	1
一支	1
开到	1
闺阁	1
将芳官	1
虽小	1
装	1
拉	1
远远	1
一巴掌	1
三口	1
飞驰	1
引得	1
尤老	1
上年	1
熏沐谨	1
同春燕	1
飞骑	1
没个	1
捱打	1
方以类聚	1
国丧	1
可喜	1
诗道	1
日间	1
望	1
知识	1
亲丧	1
利害	1
嚼舌头	1
问时	1
寿怡红	1
报信	1
招贵婿	1
贾珩	1
贾府	1
风露	1
棚	1
坐中	1
知礼	1
叨	1
瞅	1
以下	1
导气	1
发放	1
算会	1
怪诞	1
堤防	1
自笑	1
服灵砂	1
既入	1
命女	1
央求	1
中自汉	1
问黛玉去	1
换	1
红香圃	1
暗偷	1
盒内	1
年	1
疾病	1
倒头	1
来敬	1
至宝	1
大爷	1
具本	1
袭人忙	1
错	1
婶子	1
权势	1
样子	1
些微	1
倒好	1
连理枝	1
臭汉	1
留	1
孝	1
耳根	1
桌椅	1
老安人	1
酒果	1
命翠墨	1
那红香	1
三两	1
曲子	1
常养	1
干净	1
恍如	1
纵	1
榻	1
小道	1
的话	1
受	1
倚云	1
属	1
大叔	1
大发	1
服砂	1
齐额	1
意外	1
当着	1
一签	1
沁芳亭	1
芳辰	1
领	1
掌	1
悲戚	1
一定	1
总归	1
抢	1
梦	1
有扰	1
各人	1
研了	1
仰脖	1
怀里	1
裹好	1
现从	1
何职	1
常赞	1
几时	1
一对	1
轿	1
各	1
夜太深	1
饭后	1
祭吊	1
舌头	1
气	1
甚	1
那红字	1
忘记	1
贾蓉忙	1
长叹	1
职	1
边红杏	1
挪至	1
亲友	1
小丫头	1
九点	1
极是	1
妨碍	1
着芳官	1
醍醐灌顶	1
俗套	1
一碗	1
东府里	1
劳心	1
羞	1
十九点	1
光禄	1
骰	1
安席	1
今夜	1
手	1
背	1
小玉	1
问宝钗	1
径来	1
尽力	1
几位	1
芙蓉花	1
今天	1
照顾	1
顺口	1
天天	1
只是	1
做生日	1
一夜	1
褶儿	1
一天	1
此言	1
殡殓	1
来回	1
忙启砚	1
别说	1
功夫	1
春笑	1
问好	1
遂	1
人才	1
藏	1
碟子	1
闲踏	1
忙忙	1
并蒂	1
进士	1
热	1
扶	1
无奈	1
板壁	1
既云香	1
备	1
东风	1
惊小怪	1
薛姨妈	1
诗云	1
相敌	1
海棠	1
栽	1
人少	1
轻轻	1
礼换	1
新曲	1
万人	1
目	1
五更天	1
恩赐	1
大臣	1
左耳	1
劳神	1
诗词	1
房子	1
账	1
掣者	1
混帐	1
挺	1
皮囊	1
贾璎	1
同饮	1
投到	1
何处	1
登门	1
那位	1
歪	1
一并	1
改易	1
疾	1
转过	1
之冠	1
望老爷	1
打秋千	1
服	1
行起	1
原要	1
代奏	1
已出	1
真是	1
自往	1
击鼓	1
留下	1
未到	1
浑	1
看家	1
收拾	1
竟是	1
赞声不绝	1
那个	1
黛玉一	1
钦此	1
最怕	1
礼斗	1
发怔	1
谦	1
只怕	1
回爷	1
铁	1
火盆	1
所授	1
赐	1
一罐	1
绝	1
塞	1
凡上	1
只恐	1
嚼舌根	1
强死强活	1
坠子	1
便合	1
惹	1
添	1
瑶池	1
学礼	1
不管	1
一群	1
签子	1
风流	1
签筒	1
静于	1
前有	1
掐指	1
颤颤巍巍	1
脸上	1
盂	1
取过	1
女不女	1
诊脉	1
不怕	1
道场	1
筛酒	1
刚过	1
上例	1
鼓捣	1
好听	1
碟	1
三四个	1
人妙	1
信	1
笑容	1
近	1
过表来	1
绛	1
那起	1
数到	1
相准	1
老祖宗	1
拘泥	1
叩	1
外边	1
任	1
舔着	1
甘心	1
这么着	1
似铁	1
实	1
坐坐	1
压着	1
准其	1
门前	1
却说	1
不算	1
半路	1
主	1
性命	1
没睡	1
索性	1
斯文	1
晋	1
犹不信	1
年轻	1
绍兴酒	1
喜欢	1
一安席	1
气病	1
坛子	1
宽绰	1
这一玩	1
黑甜	1
云	1
高喜	1
家人	1
之分	1
无事	1
垫	1
识字	1
鼓手	1
我过	1
各样	1
不拘	1
由北	1
推重	1
这倒	1
暂托	1
林姑娘	1
哭	1
递给	1
忽然	1
意	1
批评	1
且命	1
不承	1
尝	1
够	1
亲嘴	1
家丁	1
好喝	1
因笑	1
船	1
换马	1
因问	1
扰扰	1
卸去	1
丫鬟	1
数去	1
正要	1
桌上	1
受过	1
拾起来	1
各有	1
门外	1
僧不僧	1
递与芳官	1
亏	1
功成	1
没离	1
兜头	1
所以	1
合户	1
头花	1
必尽	1
嘴	1
一下	1
绿绫弹	1
一刻	1
放	1
正是	1
母	1
虽死	1
加鞭	1
恐	1
原故	1
不害羞	1
尤三姐	1
时候	1
超然	1
替	1
普洱茶	1
十分	1
为难	1
强掷	1
喝茶	1
门缝	1
慌慌张张	1
嗳	1
大娘	1
林家	1
贾蓉用	1
关门	1
祖父	1
束着	1
挽	1
备办	1
夹纱	1
费力	1
荣府	1
拼	1
爬起来	1
俯伏	1
弄	1
阿弥陀佛	1
打个	1
团圆	1
第	1
多管闲事	1
未必	1
真话	1
罄	1
意儿	1
大呼小叫	1
以	1
人回	1
馀	1
字帖儿	1
哥哥	1
害臊	1
笺纸	1
年迈	1
诡僻	1
无事忙	1
初	1
睡着	1
苦海	1
混压	1
土	1
甄家	1
眼看	1
且服	1
亲家	1
天缘凑合	1
眼睛	1
粉红	1
商议	1
护送	1
听得	1
用软	1
细细	1
问道	1
为名	1
顶心	1
不俗	1
放下	1
小字	1
贺	1
虔心	1
小子	1
十一下	1
行	1
搬运	1
哟	1
查上	1
硬	1
生择	1
不依	1
使不得	1
嵩呼	1
人中里	1
生成	1
叫醒	1
嫂子	1
该黛玉	1
打趣	1
轻易	1
不但	1
出身	1
那丫头	1
一点	1
迎	1
所谓	1
可惜	1
天热	1
令其	1
听罢	1
观中	1
祭	1
文是	1
梅花	1
相见	1
焦雷	1
怪不得	1
犹未醒	1
吃药	1
长夜短	1
原是	1
花瓣	1
直哭	1
伺候	1
只下	1
凑合	1
三日	1
那怕	1
得遇	1
砂仁	1
工夫	1
好好	1
先抓	1
二语	1
短命	1
他常	1
回籍	1
妙玉竟	1
嚼舌	1
嗟	1
往日	1
曲儿	1
四十	1
晚间	1
春燕笑	1
刚才	1
轮流	1
随驾	1
必得	1
艳理	1
上房	1
因看	1
虚诞	1
爱	1
现	1
快拿纸	1
从大	1
只令	1
珍闻	1
不清	1
早些	1
柳绿	1
追赐	1
不下	1
十六点	1
这二妾	1
人员	1
白果	1
功臣	1
脑后	1
指道	1
不解	1
悄悄	1
古人	1
大红	1
店	1
成个	1
可是	1
不见	1
巧得很	1
半杯	1
一嘴	1
满	1
干鲜	1
怕冷	1
一墙之隔	1
不敢自专	1
哥儿	1
半月	1
白彩	1
男人	1
不要	1
提笔	1
恨	1
编着	1
作伴	1
短一	1
两日	1
有何	1
定	1
茶缸子	1
非常	1
指挥	1
裤脚	1
飞马	1
贾珍来	1
这可别	1
此旨	1
光	1
孝弟	1
睡到	1
那芳官	1
皱眉	1
这宗	1
船家	1
吵嚷	1
节间	1
人单	1
执事	1
这家	1
现成	1
一圈	1
头枕	1
投	1
安歇	1
谁知	1
唇	1
及至	1
原本	1
其孙蓉	1
今因	1
一眼	1
有些	1
仍	1
诏	1
审问	1
十点	1
一坛	1
所认	1
签原	1
生日	1
各色	1
请教	1
脏唐	1
孝幔	1
目今	1
死活	1
预备	1
出不来	1
四十个	1
衣裳	1
饮酒	1
方起	1
猴儿	1
一瞧	1
玩笑	1
紫	1
出嫁	1
钟打过	1
事体	1
凤姐儿	1
寄	1
请旨	1
连臊	1
隆重	1
恩	1
卸妆	1
直到	1
关	1
做起	1
不该	1
两杯	1
此本	1
泣血	1
窗悄视	1
圆	1
不语	1
抓	1
攒	1
粗	1
连夜	1
多	1
贾珍方	1
热孝在	1
以充	1
更至	1
出神	1
揎拳掳袖	1
艳冠	1
别替	1
以酒	1
闻名不如见面	1
装着	1
投进去	1
二十点	1
盛	1
桃花	1
陈人	1
赢	1
二两	1
胭脂	1
仙品	1
早说	1
正想	1
别景	1
进城	1
半日	1
肯饮	1
几声	1
村	1
挤	1
拨	1
闲	1
上来	1
更胜	1
吞金	1
面皮	1
采了	1
帖	1
个令	1
老妈妈	1
皱	1
忠	1
掣此	1
站	1
为先	1
一日	1
右	1
因取	1
兴	1
孤癖	1
醉眠	1
找	1
滚鞍	1
点灯	1
日日	1
眼儿	1
忙装	1
咱	1
官	1
破格	1
方住	1
房居	1
寿筵	1
人倒	1
抢红	1
掌灯	1
分头去	1
天门	1
心肝	1
爷儿们	1
放诞	1
称为	1
二位	1
贾菖	1
一闻	1
