了	191
的	127
道	66
也	57
我	55
说	53
你	52
着	51
是	50
来	50
都	44
又	43
就	37
便	37
贾母	37
在	34
他	33
去	29
吃	29
不	29
尤氏	27
这	27
笑	26
好	24
人	23
呢	21
有	21
只	21
等	20
做	18
们	17
忙	17
因	16
贾珍	16
听	16
纨	15
一个	15
罢	15
要	14
坐	14
你们	13
奶奶	13
上	12
媳妇	12
把	12
今日	12
儿	12
李	12
两个	12
大家	12
事	12
这样	11
贾赦	11
什么	11
我们	11
探春	11
贾政	11
不知	10
宝玉	10
过	10
酒	10
那里	10
还	10
起来	10
谁	10
且	10
怎么	10
才	10
众人	10
东西	9
见	9
贾母笑	9
倒	9
叫	9
与	9
王夫人	9
大舅	8
再	8
那	8
于是	8
傻	8
更	8
咱们	8
送	8
几个	8
将	8
已	8
看着	8
所以	8
请	8
到	8
得	8
一面	8
皆	8
没有	7
说道	7
这个	7
只得	7
听见	7
姑娘	7
至	7
听说	7
问	7
病	7
答应	7
不是	7
鸳鸯	7
自己	7
既	7
饭	7
没	7
钱	7
打	7
出来	6
大	6
带	6
不必	6
小	6
不好	6
吩咐	6
一时	6
告诉	6
尤氏笑	6
那边	6
时	6
正是	6
尤氏道	6
下	6
他们	6
外头	5
贾政看	5
子	5
三	5
一一	5
起身	5
走	5
舅	5
些	5
和	5
看	5
婆子	5
用	5
家	5
向	5
手中	5
并	5
贾环	5
悄悄的	5
家里	5
老太太	5
竟	5
不能	5
那些	5
丫头	5
让	5
邢夫人	5
令	5
因问	5
住	5
不过	5
如今	5
今儿	5
从	5
先	5
仍	5
坐下	5
回来	4
赏月	4
太爷	4
里	4
打发	4
贾政道	4
怎么样	4
过来	4
陪	4
这些	4
月	4
老婆	4
想	4
瞧	4
一杯	4
众	4
昨日	4
因笑	4
别的	4
王善保	4
诗	4
出门	4
天天	4
遂	4
姊妹	4
毕	4
出去	4
可以	4
佩凤道	4
碗	4
问道	4
孩子	4
回	4
过去	4
如此	4
拿	4
二	4
有些	4
有人	4
多	4
月饼	4
况且	4
正	4
话	3
家私	3
讲	3
不用	3
后	3
歇	3
今	3
羊角	3
邢德全	3
不理	3
接过	3
十五	3
贾珍忙	3
进来	3
孝敬	3
别人	3
出	3
儿子	3
跪下	3
就是	3
完	3
不得	3
斟	3
粥	3
花	3
撵	3
明白	3
弟兄	3
这话	3
贾兰	3
一	3
对	3
还有	3
外面	3
贾	3
雅	3
西瓜	3
使	3
甚	3
老人家	3
日	3
带领	3
方才	3
别	3
小厮	3
越发	3
输	3
扶	3
很	3
人家	3
跟	3
知道	3
拿来	3
治罪	3
回去	3
真是	3
便命	3
佩凤	3
几样	3
去取	3
一家子	3
秉着	3
这里	3
闲话	3
点头	3
果然	3
行令	3
回道	3
够	3
亦	3
薛蟠	3
晚饭	3
说些	3
呈	3
输家	3
罚	3
十分	3
贾蓉	3
为	3
骂	3
字	3
一口	3
捧	3
射	3
这会子	3
兴头	3
不但	3
不会	3
给	3
以后	3
提	3
陪酒	3
舔	3
饮	3
公然	3
近日	3
一回	3
只见	3
却	3
说笑话	3
之声	3
宝钗	3
回头	3
之	3
怪	3
往	3
起	3
还要	2
反	2
若	2
贾政因	2
爷	2
仍旧	2
里面	2
取笑	2
吃饭	2
气色	2
读书	2
欢喜	2
八月	2
前	2
兄弟	2
伏侍	2
一语	2
胞弟	2
一样	2
么	2
走进	2
亲戚	2
好好	2
洗脸	2
如何	2
因何	2
一下	2
之意	2
觉	2
其中	2
自为	2
令人	2
一会	2
纸笔	2
因见	2
这般	2
手里	2
嘉荫	2
词句	2
九	2
老嬷嬷	2
二难	2
赌个	2
偏	2
最	2
便是	2
一起	2
地下	2
因此	2
可巧	2
饿	2
何妨	2
当下	2
贾琏	2
奶	2
未了	2
早已	2
瞧瞧	2
吓	2
人来	2
拜	2
这边	2
吃酒	2
好歹	2
新鲜	2
惜春	2
太太	2
菜	2
四个	2
女人	2
上去	2
凤姐儿	2
立	2
凤丫头	2
不如	2
正理	2
姨儿	2
醒	2
乃	2
贾珍酒	2
侍立	2
难	2
嗔	2
赢家	2
早饭	2
祠堂	2
由	2
使得	2
恰好	2
每日	2
小孩子	2
除了	2
好些	2
伯母	2
此时	2
忽然	2
贾政笑	2
幸而	2
跟前	2
中	2
跑不了	2
一桌	2
打天	2
山上	2
击鼓	2
咧	2
然后	2
不自在	2
长进	2
渐次	2
墙	2
只管	2
原	2
子侄	2
杯酒	2
过荣府	2
邢家	2
炕	2
疏散	2
还是	2
箸	2
一日	2
一早	2
命	2
宝	2
不敢	2
碰	2
贾琏宝玉	2
倒好	2
桌椅	2
三个	2
奖励	2
个	2
掷	2
究竟	2
昨夜	2
小么儿	2
送来	2
仔细	2
散	2
下面	2
气	2
茶	2
半桌	2
小丫头	2
新来	2
一顿	2
打听	2
手	2
取	2
一处	2
只是	2
腌	2
出名	2
围屏	2
一首	2
分派	2
可见	2
厅	2
命素	2
一针	2
得罪	2
喝	2
老爷	2
脸	2
似	2
不肯	2
可	2
不成	2
正说	2
今年	2
无	2
式样	2
拣	2
敢	2
四	2
怨不得	2
云	2
怄气	2
头	2
抹	2
外人	2
家下	2
丫鬟	2
因命	2
心里	2
馀	2
甄家	2
自然	2
抄没	2
一遍	2
时分	2
如	2
说闲话	2
样儿	2
堂	2
心	2
工夫	2
能	2
孝顺	2
爱	2
赏	2
两把	2
间	2
醉	2
银蝶	2
人去	2
不见	2
赌钱	2
男人	2
该	2
赶	2
人取	2
唱	2
光景	2
说话	2
肋条	2
安歇	2
尤氏李	2
玉	2
二人	2
贾珍方	2
手罩	2
不许	2
赢	2
冷笑	2
抢快	2
门外	2
几色	2
难道	2
上来	2
怕老婆	2
宝钗道	2
快	2
岂	2
骨牌	2
落	2
次日	2
不在话下	2
腿	2
挂	1
候着	1
随	1
风声	1
贾政陪	1
养力	1
攮	1
银子	1
欲	1
然	1
这有	1
滥漫	1
两大	1
纸	1
六九	1
难以	1
起令来	1
凡	1
寒窗	1
知	1
见此	1
两处	1
听时	1
输掉	1
为乐	1
亲自	1
锦饰	1
难为	1
晚上	1
应个	1
真切	1
居中	1
凄惨	1
往佩凤	1
居丧	1
抬	1
往常	1
先多	1
姐妹	1
教	1
无奈	1
往年	1
官儿	1
脖儿	1
便恼	1
以习	1
呆呆	1
微隐	1
贾政又	1
也好	1
帽子	1
主见	1
另有	1
日子	1
开局	1
心见	1
清韵	1
快乐	1
一点儿	1
盥	1
以下	1
一步	1
赶羊	1
另	1
派	1
墙下	1
知无	1
温飞卿	1
快些	1
姨娘	1
平稳	1
只针	1
何等	1
珍	1
艰窘	1
日家	1
若花	1
来同	1
灯彩	1
扭	1
素云	1
两碗	1
那天	1
含糊	1
贾政赏	1
忿怨	1
太勤	1
今见	1
必是	1
恶心	1
宝兄弟	1
碧	1
姨妈	1
从惜	1
灌	1
一行	1
撒村	1
贾政听	1
破闷	1
在外	1
法子	1
斗鸡走狗	1
琏	1
喝多	1
之主	1
挨门	1
公进	1
之极	1
贾府	1
桌子	1
故	1
拿出	1
眠花宿柳	1
两家	1
只知	1
彩	1
扫	1
偷	1
甚爱	1
大爷	1
游侠	1
勉力	1
或	1
蠲	1
紫竹	1
不盛	1
轻忽	1
向宝钗	1
别管	1
不必要	1
屠鹅	1
赴	1
怕事	1
放着	1
亲兄弟	1
里间	1
洗脚	1
商量	1
邢	1
后悔不及	1
偷看	1
去世	1
复归	1
人气	1
连忙	1
读些	1
太医	1
半碗	1
遣人	1
几年	1
夜宴	1
鼓止	1
撒娇撒痴	1
铺	1
正添衣	1
到底	1
针得	1
狮子	1
宽路	1
依	1
四面	1
许多	1
天下	1
不可	1
姐儿们	1
一两天	1
园里	1
礼毕	1
傻大	1
针心	1
面	1
悲音	1
得佳	1
解劝	1
忽	1
一事	1
一溜	1
米儿	1
大门口	1
见过	1
诊	1
一个个	1
赶老羊	1
连声	1
就论	1
扯	1
左边	1
赌气	1
即景	1
穿	1
毛发	1
这才	1
窗外	1
床上	1
扇开	1
回房	1
叫个	1
不像	1
轮流	1
身上	1
一位	1
几声	1
富贵	1
下回分解	1
作	1
觉罕异	1
想起	1
世家	1
挨刀	1
下一注	1
少	1
胡说	1
朗	1
上将	1
宝琴	1
祠内	1
胡诌	1
歇肩	1
含笑	1
就够	1
远	1
十五日	1
先尽	1
上山	1
银	1
这花	1
凸	1
极	1
各处	1
脚	1
屏后	1
太	1
笑话	1
贾母喜	1
妇们	1
锁禁	1
妆奁	1
托	1
上心	1
无心	1
贪力	1
俱	1
买	1
叹	1
射鹄子	1
雨水	1
暗暗	1
看见	1
心中	1
依次	1
看不出	1
贾母略	1
砍头	1
令起	1
退回	1
况在	1
酒醉	1
搂	1
后方	1
孤介太过	1
命个	1
解释	1
和宝琴	1
横竖	1
可吃些	1
喷	1
别往	1
不犯	1
归房	1
磕	1
因说	1
行食	1
后时	1
靠	1
巧	1
有钱	1
敬	1
尤氏辞	1
脑袋	1
打点	1
卖弄	1
相公	1
酒都	1
家常	1
杀鸭	1
贾兰见	1
约	1
扇子	1
遮人眼目	1
这诗据	1
传花	1
不到	1
儿笑	1
看来	1
爷问	1
议定	1
贾琮	1
送给	1
会	1
渐渐	1
心肠	1
一般	1
背地里	1
舅叹	1
打开	1
经	1
凑	1
努伤	1
教训	1
当习	1
没规	1
本章	1
平台	1
语	1
一扬	1
月色	1
云来	1
恍惚	1
陪房	1
人之常情	1
少年	1
一把	1
久候	1
隔	1
跟着	1
前程	1
嫌	1
后事	1
乌眼	1
机密	1
父母	1
这么	1
猪	1
不觉	1
又行	1
风凉	1
假礼	1
吐意	1
政见	1
厮拉	1
这一	1
秋	1
甚是	1
因时	1
醉意	1
徒罪	1
四人	1
拍案	1
顶	1
清	1
得节	1
指	1
向来	1
贾政忙	1
夜里	1
撞	1
赶着	1
没良心	1
森森	1
求说	1
嬷	1
菜蔬	1
取去	1
这件	1
入席	1
富	1
把盏	1
两点	1
四下	1
挪	1
不少	1
连问	1
出些	1
主意	1
这么样	1
趁便	1
警畏	1
言	1
乱射	1
虽多	1
下箭道	1
这起	1
街上	1
烧	1
矩	1
盥洗	1
素日	1
复	1
面茶	1
称三赞	1
只待	1
气概	1
抬过	1
喝酒	1
坐行令	1
坏	1
之迹	1
章	1
之过	1
受累	1
女孩儿	1
羔子	1
手毕	1
借此	1
恐石	1
较	1
台上	1
自怪	1
一脚	1
袭	1
晚方	1
几	1
省事	1
一腔	1
摆上	1
外务	1
脸盆	1
知会	1
旧事	1
正门	1
笋	1
上列	1
焚着	1
男女	1
先前	1
和蔼	1
湘云	1
只不过	1
劝说	1
头儿	1
不敢造次	1
命折	1
花厅	1
出没	1
可净	1
山之高	1
用度	1
立想	1
针灸	1
朋友	1
事够	1
长	1
豆腐	1
武也	1
瓜果	1
坎儿	1
吐	1
地方	1
脾气	1
茶少	1
大事	1
只好	1
不妨	1
因想	1
嘴里	1
问是	1
这次	1
书	1
上门	1
进京	1
脉	1
文既误	1
递给	1
已大开	1
瞒	1
两间	1
烹调	1
儿道	1
对面	1
往前	1
便命取	1
此间	1
甚少	1
从下	1
尚未	1
独给平	1
耍笑	1
悉	1
人报	1
放头	1
素	1
水	1
下大	1
摆	1
可着	1
啐	1
尤氏方	1
全	1
出言	1
开祠行	1
再世	1
空	1
晶艳	1
带来	1
红	1
景儿	1
大大的	1
冲账	1
一架	1
猜枚	1
不可名状	1
百余步	1
大车	1
上告	1
烧酒	1
伸手	1
赞好	1
可知	1
艰难	1
琥珀	1
贾母亦	1
愿意	1
曲	1
白	1
脊	1
旱涝	1
天香楼	1
索	1
阴去	1
身	1
不知就里	1
好似	1
亲近	1
饭桌	1
香拜	1
正值	1
来家	1
不安	1
作酸	1
轻狂	1
酱来	1
大嫂子	1
不定	1
已毕	1
觉得	1
早捧过	1
更酌	1
坐车	1
脊上	1
园子	1
酷好	1
上面	1
且别	1
罢了	1
习射	1
大老爷	1
手上	1
一支	1
撒娇	1
比先	1
你够	1
云丫头	1
远近	1
拉	1
谶	1
顺便	1
无益	1
未可知	1
行不动儿	1
洗	1
日间	1
汇芳园	1
鸡	1
白米饭	1
说好	1
几分	1
邪	1
那钟	1
方归	1
乃悄向	1
虽系	1
近因	1
闻得	1
抱怨	1
大赌	1
贾母接	1
别装	1
获罪	1
酒来	1
身子	1
作伴	1
点心	1
似的	1
贴身	1
方	1
世事	1
倘或	1
取来	1
盒内	1
不料	1
稻米	1
症未起	1
羊	1
中终	1
五	1
斗香	1
探	1
手内	1
侯门	1
失	1
旁边	1
竟成	1
欢	1
何	1
锦褥	1
限个	1
白白的	1
宝钗忙	1
两	1
岂可	1
米	1
齐备	1
当地	1
别生气	1
情思	1
演	1
乃是	1
春处	1
榻	1
官时	1
鼓声	1
作乐	1
拍	1
居心	1
的话	1
一字	1
两样	1
属	1
进去	1
出阁	1
我要	1
当着	1
引导	1
求医	1
掌	1
北	1
贾母房	1
面筋	1
鹄	1
听听	1
陪笑	1
兔子	1
漱口	1
住些	1
要说	1
一枝	1
沾	1
现今	1
知系来	1
八	1
称	1
各	1
饭后	1
窗下	1
没好气	1
德全	1
椒	1
捧杯	1
黄酒	1
新	1
想当年	1
志不在此	1
踢出来	1
房里	1
只有	1
长叹	1
技痒	1
先摆下	1
亲友	1
衣服	1
贾珍见	1
中自是	1
不来	1
一碗	1
动静	1
总属	1
骰	1
今夜	1
逶迤	1
终	1
饶	1
之音	1
妻子	1
六	1
几位	1
一声	1
面子	1
赏赐	1
甄	1
明	1
果品	1
不曾	1
子们	1
侧	1
薛蟠头	1
偏生	1
脉理	1
四五辆	1
碟子	1
正欲往	1
氤氲	1
割羊	1
之际	1
安放	1
问柳评花	1
几两	1
调取	1
愿罚	1
厨子	1
小狗	1
试了试	1
奇	1
奉酒	1
慌	1
反弄出	1
75	1
喝茶	1
死	1
高兴	1
掌管	1
宝钗笑	1
求限	1
写	1
接	1
抄报	1
不语	1
四句	1
宰猪	1
倒巧	1
后围	1
便生	1
短	1
煮	1
一干	1
屋子	1
夫妻	1
八分	1
生气	1
一应	1
一座	1
晌午	1
玩物	1
一绝	1
桂花	1
风气	1
趁势	1
求着	1
门首	1
月明	1
名曰	1
不想	1
恰恰	1
报	1
备	1
箫来	1
只怕	1
环	1
铁	1
不悦	1
恨不得	1
一齐	1
打扮	1
拥	1
蛋黄	1
弓	1
干	1
添	1
衾	1
疑心	1
处去	1
从没	1
多着呢	1
捏	1
铺设	1
只惯	1
比	1
不怎么样	1
言语	1
清爽	1
两转	1
内	1
安	1
脂粉	1
洒	1
更觉	1
贾母方	1
因骂	1
底里	1
三四个	1
媳	1
稍进	1
斟酒	1
焉得	1
乐	1
偏偏	1
车	1
闭	1
世袭	1
人少	1
齐往	1
外边	1
局势	1
几次	1
筋骨	1
口才	1
厉声	1
趁热	1
拳	1
等席	1
搀扶	1
主	1
斯文	1
且说	1
吃些	1
何必	1
一二年	1
两边	1
坐在	1
我且	1
风清	1
灯	1
念书	1
萤火	1
家产	1
阖	1
无人	1
这一去	1
倚	1
提灯	1
新词	1
唬	1
贼	1
风俗	1
滑	1
这倒	1
照旧	1
已到	1
受奖	1
竦	1
行事	1
稀饭	1
贾政捧上	1
晶	1
自居	1
命佩凤	1
厨役	1
内立	1
中秋	1
两件	1
尝	1
此事	1
无下	1
竹椅	1
离心	1
未免	1
更衣	1
弯腰	1
告辞	1
中有	1
右边	1
银河	1
想必	1
捣	1
试试	1
约定	1
南京	1
桌上	1
第二日	1
待	1
两句话	1
喉	1
合	1
枕	1
赌胜于	1
未	1
箭	1
说正经	1
放	1
私	1
几日	1
最好	1
一个劲	1
恐	1
神移	1
烛	1
孝家	1
拧	1
打住	1
大不相同	1
时候	1
送人	1
替	1
叱问	1
针	1
一两日	1
这必	1
围坐	1
哈哈	1
惯喜	1
母亲	1
堆砌	1
诗来	1
细米	1
交	1
慌慌张张	1
房子	1
黄	1
团团	1
贾母歪	1
送与	1
心火	1
海南	1
饼馅	1
设着	1
临潼斗宝	1
爬起来	1
贾政执	1
团圆	1
第	1
车内	1
得到	1
油	1
出席	1
昨儿	1
一半	1
老羊	1
套上	1
利物	1
以	1
字样	1
人回	1
前话	1
赔罪	1
哥哥	1
气骨	1
睡着	1
等儿	1
冰	1
莼	1
迎春	1
朝廷	1
大笑	1
一句	1
无聊	1
偏心	1
归	1
多费	1
开	1
若好	1
成	1
侍书	1
心动	1
只会	1
昨	1
师父	1
三四十个	1
欺负	1
默无所答	1
觉欣	1
陈	1
圈套	1
不便	1
毡	1
躺	1
汤	1
坐定	1
东儿	1
可恼	1
原来	1
因回	1
淡淡的	1
珠大	1
算不得	1
多乐	1
评评理	1
次	1
仍往	1
按数	1
不住	1
那丫头	1
比人略	1
丛绿堂	1
何病	1
之心	1
失惊打怪	1
等物	1
斗叶	1
辞道	1
指着	1
尚	1
发言	1
伺候	1
添上	1
贾政起	1
来京	1
史大妹妹	1
饽饽	1
方许	1
换盏	1
却是	1
晚间	1
快命	1
添人	1
因在	1
方止	1
于	1
已经	1
园中	1
一净	1
壶	1
忘	1
方欲	1
用些	1
早些	1
面前	1
送上来	1
居长	1
复行	1
紧靠着	1
特取	1
大约	1
古人	1
香	1
之礼	1
可是	1
那有	1
忙止	1
一阵	1
犯了罪	1
半	1
进府	1
半月	1
香烟	1
恨	1
来要	1
要是	1
必须	1
庄上	1
果子	1
十五岁	1
尤氏告	1
只要	1
贾珍来	1
菜道	1
光	1
及	1
苔	1
鸡髓笋	1
自知	1
一盘	1
山峰	1
恐怕	1
门子	1
衣衫	1
开怀	1
引路	1
竟过	1
勉强	1
巴不得	1
肩	1
各房	1
一地	1
放下	1
心疼	1
妯娌	1
以别	1
呆	1
明日	1
妹妹	1
老实	1
此	1
院里	1
绢子	1
死活	1
预备	1
灶火	1
饮酒	1
喜	1
亲骨肉	1
可怜见	1
贾母且	1
月亮	1
贾政说	1
卖放	1
吃斋	1
厚薄	1
本位	1
擦	1
恩	1
卸妆	1
利益	1
怪异	1
老嬷	1
待人	1
虽	1
圆	1
夜晚	1
不说	1
一向	1
来说	1
尤氏直	1
廉耻	1
再不去	1
从此以后	1
窗户	1
出神	1
没得	1
贾母忙	1
老贤甥	1
盛	1
不论	1
信	1
文花	1
家里人	1
兼有	1
这种	1
知端底	1
异兆发	1
山庄	1
一钟	1
明明	1
形式	1
骑马	1
大小	1
半日	1
抿着嘴	1
吹箫	1
多言	1
那日	1
粉妆	1
潜至	1
热闹	1
屋里	1
此是	1
游玩	1
翻过来	1
细察	1
至后	1
同到	1
帘子	1
敞厅	1
朔望	1
挨	1
寻思	1
地	1
而且	1
牲口	1
假体	1
个人	1
赌	1
想着	1
正欲人来	1
毛发倒竖	1
旧	1
晦	1
冒	1
局家	1
姬妾	1
找	1
书呆子	1
承欢	1
岂不恼	1
贾母因	1
规矩	1
何不	1
曹唐	1
明朗	1
灌丧	1
朋友家	1
杌	1
这墙	1
武荫	1
老太	1
贫嘴	1
诸	1
死住	1
