了	240
的	138
道	86
宝玉	73
说	70
他	70
你	68
又	66
我	58
也	52
是	47
去	44
晴雯	42
就	42
来	40
笑	37
这	37
在	36
便	36
着	35
不	34
叫	31
月	30
麝	28
都	26
我们	23
好	22
呢	22
等	20
忙	20
只	18
听	18
人	18
有	17
给	16
上	15
再	15
那	15
要	15
还	15
见	14
什么	14
你们	14
拿	14
太太	13
们	12
问	12
奶奶	12
罢	11
起来	11
姑娘	11
贾母	11
老太太	11
告诉	11
出去	11
做	11
一个	11
明儿	11
带	10
这个	10
那里	10
怎么	10
才	10
屋里	10
坠儿	10
过	10
些	9
和	9
就是	9
倒	9
知道	9
二	9
没	9
话	8
如今	8
走	8
进来	8
把	8
小丫头	8
不是	8
这里	8
一面	8
回来	7
身上	7
宝琴	7
说道	7
出	7
看	7
这么	7
诗	7
这话	7
个	7
气	7
时	7
到	7
嫂子	7
虽	7
打	7
出来	6
爷	6
大	6
一件	6
穿	6
睡	6
瞧瞧	6
用	6
平儿	6
咱们	6
瞧	6
一	6
罢了	6
一时	6
送	6
众人	6
病	6
只是	6
这会子	6
孔雀	6
找	6
只见	6
说话	6
他们	6
披	5
子	5
里	5
药	5
老祖宗	5
没有	5
因	5
想	5
至	5
向	5
越发	5
镯子	5
坐	5
并	5
疼	5
命	5
吃	5
不敢	5
的话	5
听听	5
下来	5
很	5
鸳鸯	5
将	5
只怕	5
昨儿	5
早	5
今儿	5
如何	5
从	5
黛玉	5
仍	5
怕	5
事	5
站	5
黛玉笑	4
不知	4
角门	4
宝二爷	4
更	4
这些	4
烧	4
小	4
只得	4
李贵	4
不好	4
么	4
一日	4
且	4
答应	4
方才	4
小厮	4
几个	4
跑	4
织补	4
便命	4
一张	4
水仙	4
王夫人	4
急	4
所以	4
骂	4
嘱咐	4
自然	4
如	4
不见	4
过去	4
一回	4
往	4
谁知	4
先	4
打发	4
暖阁	4
半日	4
知	3
闹	3
姐姐	3
不用	3
里面	3
这是	3
东西	3
一样	3
越	3
连	3
来回	3
贴	3
冷	3
礼	3
跟	3
到底	3
叹	3
偏	3
也罢	3
口	3
名字	3
西洋	3
完	3
四个	3
不得	3
醒	3
不如	3
熏笼	3
还有	3
外国	3
两盆	3
儿	3
剩	3
世人	3
宋嬷嬷	3
跟前	3
各	3
一声	3
死	3
写	3
屋子	3
老爷	3
不能	3
无	3
着急	3
让	3
花香	3
别人	3
自己	3
坐在	3
果然	3
两个	3
劝	3
真	3
住	3
腊梅	3
捧	3
不过	3
琴	3
挑	3
头疼	3
心	3
叫做	3
穿着	3
悄悄	3
该	3
一盆	3
画儿	3
得	3
钱	3
一块	3
此	3
衣裳	3
多	3
界线	3
信	3
下	3
上来	3
岂	3
喜	3
起	3
偏是	2
不当	2
宋妈	2
亲自	2
讲	2
见识	2
姐妹	2
可惜	2
林大娘	2
真真	2
后	2
晚	2
处来	2
胆子	2
前	2
一语	2
咏	2
与	2
下雪	2
二爷	2
二则	2
辜负	2
或	2
毛	2
尤氏	2
嬷嬷	2
依	2
许多	2
园里	2
几天	2
张若锦	2
留心	2
起身	2
要强	2
抽入	2
翻身	2
像	2
老嬷嬷	2
太	2
看见	2
太阳	2
小螺	2
外边	2
回至	2
情	2
低头	2
诗题	2
即时	2
打点	2
搭	2
因此	2
乱	2
会	2
被	2
背地里	2
强	2
金	2
家里	2
未了	2
袭人	2
记得	2
再说	2
贾母笑	2
人来	2
金星	2
李婶娘	2
清	2
书房	2
袖	2
这件	2
久	2
素日	2
红了脸	2
蹄子	2
一股	2
聪明	2
家	2
一想	2
螫	2
转送	2
黛玉道	2
我原	2
湘云	2
难	2
使得	2
地方	2
赖	2
微笑	2
往前	2
裘	2
媳妇	2
此时	2
只顾	2
幸而	2
谁	2
父亲	2
带来	2
吩咐	2
蝎	2
身	2
然后	2
听说	2
一摸	2
太伶俐	2
只管	2
咳嗽	2
戳	2
汗	2
披衣	2
赵亦华	2
里头	2
人情	2
实在	2
摸	2
独	2
声	2
裁缝	2
究竟	2
金线	2
春	2
果	2
要说	2
散	2
要论	2
使	2
而	2
药香	2
别	2
慢慢	2
手	2
那样	2
一头	2
薛姨妈	2
镯	2
宝钗笑	2
指顶	2
嚏喷	2
拿来	2
一年	2
包	2
服	2
收拾	2
好看	2
今日	2
可	2
去取	2
能干	2
比	2
鼻中	2
镫	2
清净	2
省	2
钱升	2
点头	2
已	2
头	2
后门	2
周瑞	2
递给	2
亦	2
遭塌	2
轻	2
待	2
爪子	2
未	2
正是	2
马	2
韵	2
中国	2
挽	2
大家	2
未必	2
为	2
补完	2
请	2
眼睛	2
秋纹	2
问道	2
只会	2
毡	2
灰鼠	2
叫醒	2
脸来	2
懒	2
这小	2
一先	2
能	2
常有	2
回	2
伶俐	2
迸	2
花姑娘	2
防	2
妹妹	2
有人	2
却	2
生日	2
千万别	2
预备	2
忍不住	2
擦	2
规矩	2
有个	2
窗户	2
四首	2
不许	2
之	2
怪	2
地	2
身后	2
宝钗道	2
如此	2
混	2
养活	2
赖大	2
次日	2
况且	2
女子	2
不但	2
美人来	2
正	2
二位	2
难人	1
过日子	1
何况	1
不问	1
胡乱	1
王太医	1
通快	1
六个	1
情儿	1
临	1
有句	1
线	1
这有	1
烫手	1
反	1
垂手	1
除	1
揭	1
伸进	1
接连	1
打着	1
联垂	1
难为	1
女孩子	1
好花	1
晚上	1
老虎	1
应	1
抱住	1
鼻子	1
看过	1
抬	1
手烘暖	1
六人	1
洗手	1
不由	1
靥	1
生填	1
添病	1
须	1
安静	1
过些	1
屋中	1
吃饭	1
袱	1
事发	1
赶忙	1
鬼	1
一歇	1
宝姐姐	1
满头	1
一点儿	1
碧彩	1
收着	1
锄药	1
塞声重	1
做出	1
称道	1
老妖精	1
言律	1
茗	1
快些	1
姨娘	1
马已	1
病去	1
竹弓	1
洋烟	1
歇	1
别处	1
角儿	1
雪深	1
挣命	1
伏侍	1
不吃	1
扭	1
不合	1
用针	1
虽然	1
俏皮	1
病退	1
必是	1
两字	1
岛云蒸	1
所	1
石青	1
覆贾母	1
重	1
眼泪	1
忙用	1
这支	1
汤剂	1
法子	1
找秋纹	1
丑事	1
彼时	1
搅坏	1
连应	1
偷嘴	1
没什么	1
五经	1
希罕	1
贵	1
我活	1
拿出	1
依佛	1
偷	1
福气	1
挪出	1
鼻烟	1
放在	1
匠	1
唤	1
儿忙	1
妆	1
小扁	1
小叔子	1
国拿	1
囟门	1
关心	1
日头	1
意欲	1
哥	1
日夜	1
可好	1
珐琅	1
穿过	1
嵌宝	1
紧贴	1
搅	1
走进	1
前儿	1
乱喊	1
变个	1
请安	1
燕窝	1
一见	1
满室	1
这一来	1
丫头	1
遍	1
哪里	1
眼浅	1
你别	1
透入	1
鞍	1
洋锦袄	1
奇异	1
先已	1
这气	1
滚水	1
这颦儿	1
旁	1
觉	1
叫住	1
归	1
通官	1
面	1
冬闺集艳图	1
仙丹	1
裳	1
破口	1
扯谎	1
大显	1
唠叨	1
锁子	1
天亮	1
说特	1
天	1
易经	1
一人	1
添出	1
赞道	1
一个个	1
说爷	1
赌气	1
抬至	1
多重	1
宝钗	1
天晚	1
林	1
一会	1
口里	1
不像	1
镶双	1
本	1
黛玉常	1
名回	1
贾母因	1
一位	1
姓	1
出房	1
下回分解	1
因见	1
马夫	1
偷金	1
火	1
搁	1
侄女儿	1
舅	1
雀金	1
上将	1
丝	1
偷玉	1
氅衣	1
外头	1
闻声	1
发烧	1
不值	1
在座	1
笼住	1
各处	1
孙女儿	1
临去	1
断	1
不及	1
虽锁	1
迈步	1
但	1
乖觉	1
鬼鬼祟祟	1
送出去	1
托	1
不去	1
无心	1
子定	1
爷安	1
52	1
买	1
心下	1
讲理	1
夕	1
惯	1
西洋画	1
使唤	1
界出	1
一治	1
看不出	1
那药	1
二百	1
烤	1
前告	1
紫姜来	1
茶盘	1
伴鹤	1
痛打	1
先给	1
熏	1
每人	1
扫红	1
横竖	1
做针线	1
镶金	1
药治	1
别念	1
纵	1
抠搂	1
不动	1
减	1
磕	1
进	1
坠	1
要紧	1
念念	1
日子	1
我往	1
养病	1
趁愿	1
紫鹃	1
似宝琴	1
性急	1
暖	1
扫帚	1
极口	1
鼻	1
尽	1
邀一社	1
无干	1
反觉	1
攒沙去	1
比如	1
一长一短	1
费手	1
条盆	1
觉头	1
经	1
捱着	1
没见	1
排穗	1
本章	1
周	1
四边	1
依旧	1
晴	1
刚冷	1
珊瑚	1
一把	1
按着	1
当些	1
做得活	1
西海	1
念道	1
叮咛	1
坐褥	1
独卧于	1
多少	1
体统	1
过来	1
穷	1
扫兴	1
吃酒	1
小名儿	1
盘金彩	1
两遍	1
撵出	1
竟能体	1
一大堆	1
我野	1
用尽	1
这一	1
固然	1
挑粪	1
烧眼	1
揭开	1
哆罗	1
那媳	1
回二	1
夜里	1
会子	1
赶着	1
世面	1
回身	1
移过	1
俄	1
缎子	1
四下	1
贴着	1
烦	1
手炉	1
言	1
褂	1
提起	1
缎	1
家去	1
然通	1
凤姐儿	1
立	1
翻腾	1
形	1
不要	1
屋子里	1
凤丫头	1
小姑子	1
只当	1
常回	1
沿上	1
灼	1
阴阴的	1
两句	1
复	1
两口	1
理清	1
访查	1
薛二	1
疑惑	1
他家	1
抬过	1
今	1
浅	1
下台阶	1
脸面	1
问宝玉	1
上千	1
章	1
时节	1
闪	1
引导	1
宋	1
法制	1
之中	1
绝婚	1
妈妈	1
辉煌	1
见赖大	1
袭	1
三门	1
撵	1
走来	1
猫儿眼	1
摊	1
人未见	1
祖母绿	1
头里	1
瞒	1
天未明	1
五六个	1
思	1
怪道	1
抓住	1
飞红	1
沿边	1
刚刚	1
蹙	1
哪	1
后襟	1
认人	1
刚到	1
长	1
婆子	1
磕头	1
疑	1
找寻	1
衣包	1
二三十	1
身来	1
怕臊	1
大事	1
成年	1
叙家常	1
青	1
央道	1
小孩子	1
务必	1
林姑娘	1
绷	1
人提	1
乱骂	1
脸儿	1
嘴儿	1
因而	1
雕鞍	1
嚼	1
好事	1
三则	1
领他	1
黄澄	1
丝织	1
单	1
三分	1
补上	1
央烦	1
顶头	1
不够	1
剔出	1
顺路	1
肉	1
睡不着	1
拉开	1
药培着	1
岚气接	1
里子	1
差使	1
簸箕	1
因自	1
真心	1
一根	1
背上	1
闻	1
国	1
病特来	1
松松	1
林二	1
你家	1
地下	1
椅子	1
夜间	1
红	1
要知	1
中	1
顺手	1
前引	1
使眼色	1
排律	1
风	1
几句话	1
房中	1
靶儿	1
子递	1
人才	1
可知	1
蹭	1
几遍	1
姑嫂	1
呆子	1
匹马	1
情缘	1
妥	1
咧	1
两块	1
爆炭	1
别的	1
揉	1
见效	1
限	1
妇	1
正值	1
趣味	1
颠来倒去	1
不安	1
便伏	1
敲	1
已毕	1
椅	1
历历	1
便进	1
不答	1
黄头发	1
词题	1
什	1
那人方	1
草	1
拈	1
绣匠	1
二年	1
从小儿	1
园子	1
题目	1
登	1
之话	1
王荣	1
先回	1
无言可对	1
炕	1
世	1
手上	1
理论	1
千儿	1
不睬	1
亲身	1
点点头	1
这一说	1
满眼	1
你好	1
偷起来	1
分出	1
忽见	1
香菱	1
忽觉	1
想来	1
活不长	1
凤眼	1
掌灯	1
没下	1
抱恨	1
大海	1
喊出来	1
何干	1
一早	1
宝琴道	1
窗下	1
瞅	1
往二	1
调停	1
有话	1
宝	1
转步	1
潜听	1
似的	1
派	1
野鸭子	1
三五	1
填词	1
倘或	1
下一社	1
知名	1
换	1
今宵	1
不料	1
比一	1
大爷	1
太极图	1
作辞	1
盛着	1
五	1
黄发	1
即刻	1
已嗽	1
线织	1
快念来	1
掩虾	1
果真	1
盒儿	1
金翠	1
何	1
谢礼	1
拈线	1
赶上	1
齐备	1
稍减	1
祖宗	1
多早	1
之后	1
布来	1
难得	1
我见	1
钱哥	1
教导	1
多时	1
当面	1
单瓣	1
昨夜	1
进去	1
凫	1
当着	1
领	1
掌	1
俗语说	1
美人	1
先行	1
盖碗	1
一定	1
翅	1
诗书	1
梦	1
陪笑	1
静养	1
毛来	1
仔细	1
杂味来	1
一宿	1
酸辣	1
所有	1
浓	1
凑	1
笼子	1
升周瑞	1
称	1
少有	1
随口	1
平儿来	1
早来	1
常事	1
一处	1
忍得	1
箱	1
只有	1
茶	1
倭刀	1
荔支色	1
梳洗	1
李	1
握	1
专候	1
日	1
断断	1
早有	1
看看	1
不留心	1
无话	1
不来	1
出门	1
起社	1
织上	1
羞	1
子们	1
上次	1
顺墙	1
今夜	1
地子	1
犹未	1
哄	1
取	1
老君	1
齐笑	1
不服	1
六	1
玻璃	1
簪	1
街坊	1
明	1
天天	1
一夜	1
一天	1
朱楼	1
栽着	1
别说	1
遂	1
野人	1
法	1
一套	1
何苦	1
火热	1
细瞧	1
一首	1
问姓	1
奶兄	1
顿脚	1
闻些	1
熬	1
皮	1
赵姨娘	1
烂	1
奇	1
一个头	1
打嘴现	1
噙	1
建莲	1
万人	1
牙刷	1
子上	1
果取	1
为什么	1
可不	1
说走就走	1
厅	1
于是	1
自鸣钟	1
没福得	1
想得到	1
接	1
背着	1
收	1
挺	1
一幅	1
毕	1
便用	1
烟去	1
神	1
作死	1
用意	1
锁	1
花子	1
自	1
担待	1
生气	1
出口	1
另加	1
那边	1
一搭子	1
病气	1
焙	1
缝	1
宝钗宝	1
二人	1
连袭	1
五言	1
已醒	1
打了个	1
狠命	1
留个	1
可以	1
竟是	1
那个	1
自惊自怪	1
怎	1
刚	1
挤	1
环	1
如山倒	1
脸	1
道理	1
不肯	1
分证	1
总管	1
正欲	1
尽用	1
咬牙	1
那么	1
若	1
病来	1
虾须	1
事来	1
不认	1
方散	1
女儿	1
平儿情	1
枕头	1
单送	1
脸上	1
后面	1
块	1
那件	1
本来	1
自浅深	1
为的是	1
门前	1
嚷出来	1
干的事	1
褪	1
往惜	1
镜子	1
焉得	1
拣	1
鼻涕	1
倒忙	1
水国吟	1
几次	1
这么着	1
会意	1
邢夫人	1
贴惯	1
弱	1
螺来	1
睁	1
几步	1
吃些	1
两边	1
不命	1
既	1
特给	1
喜欢	1
丛林	1
膏	1
通	1
盒盖	1
唬	1
刮	1
王荣笼	1
进门	1
命秋纹	1
茶杯	1
根下	1
一匹	1
回避	1
未醒	1
忽然	1
着手	1
意	1
上马	1
未免	1
为首	1
欠身	1
俐	1
单剩	1
头发	1
南京	1
不成	1
西	1
还胜	1
早起	1
经纬	1
离火	1
背面	1
一则	1
疯子	1
欢	1
两	1
箭	1
火箱	1
嘴	1
今古	1
一丈	1
放	1
一剂	1
探春	1
说些	1
勇	1
词	1
恐	1
原故	1
罚	1
教给	1
蛾眉	1
馆来	1
揽	1
替	1
针	1
越暖	1
母亲	1
面儿	1
分明	1
圆式	1
草根	1
闲时	1
挨近	1
大娘	1
总	1
自拿着	1
枕边	1
椅上	1
小孙子	1
接着	1
差	1
珠子	1
直	1
坐处	1
钉	1
竟比	1
不动线	1
澄	1
第	1
得到	1
抽	1
端的	1
惦记着	1
心里	1
磕个头	1
院门	1
俏	1
白马	1
靠着	1
指甲	1
嗳	1
枕上	1
女工	1
侧身	1
眼皮子	1
睡着	1
玉石	1
良儿	1
挑水	1
升	1
舅舅	1
褂子	1
字	1
半节	1
铞	1
宝钗因	1
两肋	1
灯来	1
少不得	1
小碟	1
千叮咛万嘱咐	1
真正	1
商议	1
八岁	1
不信	1
下十来	1
一倍	1
成	1
取和儿	1
门口	1
玛瑙	1
依本纹	1
云儿	1
一遍	1
上半夜	1
摔	1
哟	1
躺	1
病补	1
不依	1
使不得	1
十倍	1
重身	1
弄些	1
子来	1
打趣	1
次	1
重了	1
盒子	1
不住	1
灵药	1
睛雯	1
屋门	1
汉南	1
殡才	1
雪化	1
遇见	1
怪不得	1
体贴	1
猩猩	1
磕个	1
界密	1
辣	1
两手	1
帮	1
原是	1
伺候	1
显	1
虽补	1
时齐流	1
那恰	1
雯道	1
以后	1
赤	1
古记儿	1
彩辔	1
晚间	1
云丫头	1
了不得	1
带上来	1
过理	1
过后	1
已经	1
大夫	1
园中	1
补两针	1
孝顺	1
传给	1
快拿纸	1
四人团	1
早些	1
发他	1
小窃	1
不上	1
一出	1
天阴	1
茶水	1
大红	1
握起	1
那有	1
攒三聚五	1
岫	1
一阵	1
洋货	1
底下	1
赶	1
果子	1
十五岁	1
有何	1
老太	1
定	1
答道	1
病人	1
实实	1
及	1
虽信	1
偶然	1
总别	1
衣	1
恐怕	1
吵嚷	1
第二件	1
铰	1
只觉	1
一直	1
当家人	1
现成	1
斗篷	1
炉	1
撵出去	1
诊视	1
原	1
逞	1
映着	1
丢	1
巴巴	1
金刀	1
一场	1
有些	1
妯娌	1
好容易	1
大忙	1
马上笑	1
争胜	1
吃晚饭	1
面向	1
俄罗斯	1
直到	1
笼着	1
邢姑娘	1
名小螺	1
圆	1
一千岁	1
一同	1
两条	1
娘	1
喝	1
拉宝琴	1
娼妇	1
甲	1
伶	1
做什	1
绣	1
好不好	1
四	1
烟	1
携手	1
脱下来	1
叹气	1
细纸	1
冷笑	1
便开	1
罗斯国	1
福寿双全	1
叫喊	1
子药	1
小心	1
伤和气	1
大小	1
迟来	1
小妹妹	1
外有	1
那日	1
各自	1
拨	1
难道	1
花儿	1
蓬头	1
闲	1
周瑞钱	1
处	1
煎药	1
拈不动针	1
帖	1
偏头	1
老妈妈	1
而且	1
太过	1
下次	1
个人	1
潇湘	1
防着	1
想着	1
歇一会	1
快	1
大失所望	1
看时	1
正自	1
主睡	1
我来	1
必定	1
他些	1
发誓	1
何不	1
尽心	1
因问	1
拆开	1
抱怨	1
匠人	1
这颗	1
不在话下	1
补	1
认不清	1
红枣汤	1
几声	1
哄人	1
诸	1
腿	1
