了	184
的	148
你	82
也	74
我	68
是	67
他	62
又	55
说	54
道	54
着	44
这	38
就	37
有	34
都	34
笑	33
来	33
要	32
去	31
不	30
好	26
儿	24
刘老	22
呢	21
老	20
画	19
罢	18
和	17
叫	17
上	16
在	16
你们	16
给	16
吃	15
便	15
听	15
忙	15
再	14
那	14
我们	14
什么	14
拿	14
一个	13
园子	13
众人	13
贾母	13
大	12
凤姐儿	12
只	12
老太太	12
宝钗	11
倒	11
还	11
送	11
黛玉	11
些	10
把	10
们	10
等	10
两个	10
人	10
到	10
出来	9
话	9
宝玉	9
过	9
姑娘	9
知道	9
昨儿	9
一句	9
不过	9
如今	9
多	9
王太医	8
那里	8
东西	8
子	8
走	8
说道	8
见	8
这些	8
一	8
这样	8
鸳鸯	8
假	7
姐儿	7
四两	7
小	7
平儿	7
里头	7
纨	7
问	7
个	7
李	7
宝钗笑	7
替	7
只见	7
得	7
一面	7
他们	7
不知	6
连	6
这是	6
这个	6
就是	6
家	6
咱们	6
黛玉道	6
不好	6
并	6
贾珍	6
四支	6
这里	6
请	6
事	6
下	6
姐姐	5
不用	5
拿出	5
放在	5
里	5
瞧瞧	5
名字	5
用	5
明儿	5
婆子	5
起来	5
越发	5
的话	5
写	5
一年	5
颜色	5
出去	5
若	5
老道	5
头	5
做	5
爱	5
四个	5
二	5
一张	5
单子	5
颦	4
宝兄弟	4
或	4
穿	4
没有	4
带	4
嫌	4
过来	4
想	4
瞧	4
玩	4
还有	4
装	4
十支	4
年	4
不敢	4
答应	4
碟子	4
不是	4
矾	4
告辞	4
所以	4
上来	4
抿	4
该	4
没	4
衣裳	4
人物	4
宝钗道	4
怕	4
不住	4
黛玉笑	3
姐妹	3
后	3
今儿	3
读书	3
法子	3
楼台	3
笑个	3
到底	3
黛玉忙	3
大夫	3
像	3
睡	3
也罢	3
进	3
看	3
佛	3
家里	3
饶	3
年纪	3
排笔	3
果然	3
完	3
太太	3
养	3
男人	3
不得	3
方子	3
难	3
二十支	3
嘴里	3
至	3
椅子	3
昨日	3
听说	3
只管	3
坐	3
疼	3
一时	3
坐下	3
方	3
念	3
保佑	3
净	3
才	3
茶	3
日	3
小厮	3
只是	3
蝗虫	3
几件	3
几个	3
收	3
如此	3
竟	3
这会子	3
将	3
不能	3
只怕	3
可	3
别的	3
那些	3
认得	3
自己	3
草虫	3
各样	3
图样	3
着色	3
盖	3
探春	3
母	3
酱	3
大家	3
为	3
骂	3
商议	3
成	3
或者	3
惜春道	3
字	3
心	3
奶奶	3
回	3
照着	3
果子	3
原	3
却	3
四	3
大小	3
之	3
打	3
姑奶奶	3
往	3
起	3
银子	2
包袱	2
上头	2
稿子	2
二十个	2
不错	2
取笑	2
二百帖	2
日子	2
宝姐姐	2
收着	2
托墨	2
虽然	2
广花	2
一样	2
因为	2
二则	2
配	2
闹	2
地步	2
王	2
千恩万谢	2
劳乏	2
跟	2
夫人	2
一概	2
偷看	2
请安	2
嬷嬷	2
不全	2
经书	2
打发	2
笔	2
一会	2
身上	2
少	2
已经	2
含笑	2
药	2
太	2
笑话	2
买	2
幔子	2
因	2
铁锅	2
低头	2
要紧	2
生姜	2
回想	2
宝二爷	2
贾琏	2
央告	2
八两	2
贾母笑	2
这边	2
更	2
不觉	2
诗	2
指	2
菜	2
上去	2
烧	2
纸钱	2
纸	2
惜	2
女孩儿	2
一想	2
裙子	2
贫苦	2
供奉	2
东南方	2
照	2
图	2
山水	2
不如	2
明理	2
画儿	2
容易	2
一条	2
谁	2
众	2
吩咐	2
新	2
绢	2
果见	2
药方	2
帮着	2
几千	2
炕	2
杂书	2
远近	2
拉	2
还是	2
写字	2
一早	2
命	2
发散	2
实地	2
单画	2
怎么	2
火	2
难得	2
听听	2
南	2
胶	2
使	2
只有	2
慢	2
荷包	2
慢慢	2
手	2
不曾	2
别说	2
很	2
分内之事	2
教给	2
人家	2
背着	2
市俗	2
包	2
那边	2
留下	2
就算	2
收拾	2
那个	2
刚	2
必然	2
干	2
添	2
蟹爪	2
安插	2
丫头	2
花神	2
且说	2
两边	2
我且	2
好生	2
何曾	2
书	2
够	2
外	2
看着	2
两	2
嘴	2
放	2
原故	2
拧	2
早	2
一包	2
老忙	2
算是	2
大笑	2
奶子	2
住	2
遇见	2
自然	2
原来	2
嫂子	2
盒子	2
罢了	2
可惜	2
比	2
不会	2
与	2
工夫	2
叫做	2
以后	2
却是	2
弃	2
孩子	2
从	2
穿着	2
不解	2
可是	2
凉	2
口袋	2
工细	2
房	2
审	2
诊	2
一回	2
或是	2
厨后	2
预备	2
送祟	2
长命百岁	2
虽	2
两条	2
冷笑	2
闲	2
处	2
帘子	2
怪	2
不在话下	2
快	2
红了脸	2
问问	2
正	2
何况	1
初七	1
贾母王	1
倒要	1
两套	1
研开	1
记着	1
书误	1
浮炭	1
弟兄们	1
接过	1
字儿	1
回来	1
碧纱	1
新磁缸	1
第三	1
应	1
牡丹亭	1
抬	1
往常	1
仍旧	1
案上	1
汁子	1
铺纸	1
岂不缺	1
向东	1
过于	1
可笑	1
一次	1
吃饭	1
叫彩明	1
离	1
七月	1
纺绩	1
扇子	1
一点儿	1
害处	1
不弃	1
以下	1
一歪	1
欢喜	1
咕咚一声	1
移	1
凤姐	1
节	1
蘅	1
八月	1
御田	1
泥银	1
撮	1
象牙	1
连人带	1
一诊	1
前	1
坏	1
姐	1
开系子	1
一语	1
房舍	1
素云	1
退出	1
大案	1
丈	1
粗箩	1
辅国	1
灰条	1
瘸	1
赞	1
后悔	1
石青	1
走上	1
挤到	1
藤黄	1
在外	1
递	1
小人儿	1
柳条	1
两鬓	1
西厢记	1
院中	1
指着	1
记不清	1
辞	1
加	1
没什么	1
熬粥	1
凤姐姐	1
尊贵	1
桌子	1
辜负	1
只知	1
略	1
欠安	1
妥当	1
临睡	1
跟我来	1
块	1
疏	1
帮	1
原是	1
绒线	1
来回	1
风寒	1
照样	1
二口	1
右手	1
糕	1
其要	1
别管	1
胭	1
拍手	1
穿过	1
儿往	1
三	1
青绿	1
里间	1
留神	1
前儿	1
随手	1
年间	1
刷漱盂	1
一见	1
青纱	1
遇难成祥	1
不防	1
画个	1
当日	1
你别	1
心里不安	1
十二	1
一世	1
依	1
东	1
不出	1
笔砚	1
许多	1
翎毛	1
百种	1
嚷	1
交给	1
社	1
旁	1
煎	1
须眉	1
竟难	1
复领	1
带些	1
再有	1
搬出	1
几天	1
一些	1
水缸	1
不免	1
十个	1
炸	1
泥金	1
至蘅芜	1
倒赖	1
方同	1
端详	1
方向	1
谦逊	1
这才	1
款款	1
起身	1
教	1
角门	1
三寸	1
细致	1
针线	1
回房	1
半年	1
不画	1
琶	1
柱子	1
二门	1
富贵	1
下回分解	1
拉着	1
于	1
大染	1
甬路	1
想起	1
典	1
寿	1
真真	1
起个	1
三字	1
那纸	1
至于	1
见些	1
手里	1
镜袱	1
进来	1
前面	1
还求	1
藏书	1
尚且	1
粗话	1
发热	1
逞强	1
老嬷嬷	1
急忙	1
说起	1
不通	1
极	1
题跋	1
青绉绸	1
删补	1
不可	1
白放	1
脚	1
配去	1
听宝钗	1
箩	1
作祟	1
分主分宾	1
妆奁	1
托	1
摸头	1
两顿	1
正堂	1
惯	1
明贾母	1
叹	1
心下	1
沙锅	1
贵姓	1
更好	1
几笔	1
匹	1
孝敬	1
小染	1
老老	1
宝钗见	1
偏	1
送点	1
别人	1
烤	1
姜汤	1
铁铲	1
小枕	1
编派	1
最	1
老老过	1
搂	1
装上	1
成画	1
暗服	1
竖	1
正好	1
没吃过	1
做针线	1
化胶	1
干果	1
响	1
减	1
因说	1
性情	1
一起	1
楼阁	1
辞谢	1
究竟	1
打点	1
相公	1
命人	1
鬓	1
研墨	1
出胶	1
一趟	1
匣	1
来大玩	1
尽	1
引着	1
雁翅	1
形景	1
惟有	1
下去	1
可巧	1
淘澄飞	1
饿	1
这位	1
会	1
被	1
一般	1
委屈	1
火攻	1
没见	1
风炉	1
本章	1
大姑子	1
处来	1
早已	1
跟着	1
成窑	1
别罔费	1
念道	1
懒怠	1
多少	1
热来	1
外边	1
借借	1
笔画	1
笔锭	1
小桌	1
领	1
底子	1
跪下	1
庄家	1
脱滑儿	1
早就	1
这一	1
头发	1
前导	1
做姐	1
乐得	1
头号	1
顶	1
读书人	1
清	1
肯病	1
书房	1
中染	1
该减	1
怜贫惜老	1
软	1
不少	1
报答	1
闲着	1
来念	1
一席话	1
肚子	1
十四	1
不必	1
清淡	1
以毒攻毒	1
压	1
塌	1
不要	1
开面	1
幸有	1
两包	1
问安	1
有颦儿	1
复	1
看时	1
爱词	1
疑惑	1
口里	1
重绢	1
四十步	1
章	1
再要	1
画南宗	1
另	1
逢凶化吉	1
月	1
不细	1
两剂	1
抱	1
二十斤	1
歪着头	1
两分	1
柳	1
兼	1
满口	1
无别	1
笋	1
炒	1
五六个	1
湘云	1
头儿	1
最妙	1
飞红	1
上前	1
弟兄	1
石黄	1
粉油	1
石绿	1
正自	1
放心	1
长	1
没趣	1
千刁	1
大人	1
戴宝	1
早饭	1
好些	1
好个	1
先喜	1
听见	1
看茶	1
原先	1
糊涂	1
小孩子	1
温存	1
巧	1
安稳	1
手足	1
略松	1
这话	1
丘壑	1
青金	1
论理	1
实说	1
扶住	1
忽	1
风炉子	1
眼色	1
先生	1
养不出	1
芜君	1
风吹	1
没起	1
有雪浪纸	1
翻	1
从不	1
太少	1
不中用	1
反招	1
偶感	1
一二斤	1
一月	1
五十两	1
婆婆	1
道谢	1
三号	1
里子	1
极好	1
至晚	1
摆	1
御医	1
渐止	1
丢开	1
治民	1
七八岁	1
幸而	1
全	1
稻香村	1
挡住	1
轻重	1
染脸	1
留着	1
必要	1
向	1
穿红着绿	1
高低	1
蝇	1
风	1
几句话	1
玉匣记	1
上命	1
拿给	1
一个月	1
虽会画	1
白	1
放稳	1
躬身	1
催生	1
发笑	1
咧	1
怀中	1
图儿	1
枕头	1
为的是	1
因拉	1
裙带	1
辆车	1
袄	1
按	1
胡想	1
巧姐儿	1
传请	1
动	1
朱	1
感激不尽	1
这要	1
臊	1
二年	1
从小儿	1
用不着	1
洗澡	1
赭	1
对镜	1
求亲靠友	1
赶上去	1
着立	1
缠	1
想必	1
共是	1
钟子	1
可留	1
两只手	1
该露	1
三屉	1
忽见	1
没个	1
一斗	1
淘气	1
蘸笔	1
不成	1
丸药	1
大赤	1
四样	1
一日	1
比买	1
画工	1
担笔	1
经验	1
派	1
两三天	1
正为	1
狗	1
换	1
世交	1
铺上	1
妞儿	1
拉扯	1
摸	1
删其繁	1
宝钗往	1
四块	1
作辞	1
利害	1
错	1
悄悄的	1
告假	1
失	1
四面	1
起笔	1
样子	1
世上	1
木箱	1
不收	1
留	1
点缀	1
三个	1
程日兴	1
润色	1
堆	1
干净	1
掏出	1
一笔	1
禁不起	1
王君效	1
疏密	1
教导	1
教着	1
榻	1
甚至	1
驳回	1
无所不有	1
一字	1
我要	1
其实	1
遂心	1
笼笼	1
掌	1
医院	1
美人	1
必	1
包好	1
各人	1
要说	1
仔细	1
扁豆	1
看纸	1
拢	1
春秋	1
回园	1
包头	1
太夫人	1
病者	1
书本子	1
随口	1
而	1
舌头	1
平儿来	1
老人家	1
毡子	1
病	1
梳洗	1
背儿	1
小丫头	1
极是	1
早有	1
摆在	1
珠儿	1
羞	1
别	1
大通	1
认字	1
保命丹	1
哄	1
密	1
一声	1
界划	1
儿上	1
彩明	1
方成	1
一处	1
几亩	1
街坊	1
兰言解	1
一夜	1
插金	1
开个	1
最是	1
疯	1
伸手	1
藏	1
信以为真	1
姊妹	1
火烤	1
公	1
遭扰	1
读	1
板壁	1
分路	1
告诉	1
未留	1
撕发	1
广匀	1
会意	1
二十五日	1
绝技	1
姜	1
二号	1
水桶	1
高兴	1
可不	1
那会子	1
大嚼	1
耕种	1
那会	1
茄子	1
要告	1
一幅	1
跑	1
毕	1
神	1
诸如	1
歪	1
一并	1
缝	1
回去	1
舒服	1
人笑	1
子雅谑	1
成家立业	1
烘	1
天给	1
静听	1
箭头	1
老爷	1
何故	1
便命	1
如意	1
虽是	1
恰恰	1
逛去	1
脸	1
道理	1
玉笑	1
不肯	1
杌	1
描	1
领着	1
一两样	1
注解	1
半个	1
惹	1
千金小姐	1
写意	1
该添	1
倒少	1
强些	1
绸子	1
预先	1
捏	1
不得了	1
禁得	1
刁不刁	1
上城	1
不怕	1
赭石	1
内	1
这么	1
安	1
清净	1
支	1
西厢	1
碟	1
让	1
一尺	1
小本买卖	1
斟酌	1
若画	1
时常	1
黛	1
下房	1
拣	1
管黄	1
脂	1
左手	1
逛逛	1
闲话	1
这么着	1
不托色	1
粗碗	1
便知	1
请人	1
憨儿	1
坐坐	1
元人	1
请些	1
大吉	1
做件	1
提醒	1
既	1
当	1
已	1
喜欢	1
上车	1
家亲	1
不饶	1
伏着	1
刁话	1
无事	1
阶砌	1
抹	1
旁阶	1
交出去	1
一匹	1
两下	1
递给	1
大病	1
只手	1
两件	1
中	1
便盘	1
因笑	1
行乐	1
遭塌	1
念佛	1
细	1
欠身	1
滋味	1
丫鬟	1
祟	1
晚饭	1
山石	1
试试	1
西	1
禁	1
一分	1
做袄	1
亏	1
一则	1
锞	1
羊皮	1
背子	1
一剂	1
正是	1
发起	1
豇豆	1
几时	1
那雪浪纸	1
地里	1
端坐	1
隐隐约约	1
时候	1
粗白	1
没大	1
十分	1
服色	1
没处	1
祖父	1
小姑	1
小姐	1
妞妞	1
王夫	1
皴染	1
我怪	1
令	1
老带	1
别怪	1
贾蓉	1
史	1
弄	1
花盆	1
铅粉	1
更误	1
经历	1
第	1
抿子	1
姓王	1
未必	1
抽	1
磁	1
心里	1
因问	1
人起个	1
放起	1
满脸	1
以	1
胡看	1
进园	1
讨好	1
伏	1
洗笔	1
不大进	1
得闲儿	1
无事忙	1
詹子亮	1
心儿	1
脉息	1
谢道	1
一辈子	1
定要	1
半斤	1
褂子	1
坟	1
一口	1
台阶	1
捧	1
眼睛	1
包儿	1
老见	1
木炭	1
金锭	1
手笼	1
风拍	1
栏杆	1
宝钗用	1
可不是	1
细绢	1
放下	1
常暖	1
啊	1
茧绸	1
面	1
藕	1
诊了	1
按方	1
躺	1
置	1
热闹	1
恼	1
板儿	1
一两处	1
作料	1
子来	1
次	1
写个	1
破费	1
每包	1
一点	1
珍哥	1
六品	1
遇	1
人略	1
屋门	1
样儿	1
便宜	1
另外	1
上上下下	1
等物	1
粳米	1
检点	1
梅花	1
古往今来	1
怪不得	1
高香	1
圈子里	1
你费	1
非离	1
吃药	1
前仰后合	1
活络	1
垂头	1
错儿	1
饽饽	1
如何	1
保不住	1
携蝗	1
后大	1
晚生	1
画器	1
老婆子	1
缢死	1
略偏	1
症	1
园中	1
歪倒	1
琵	1
丹	1
娇嫩	1
比方	1
提	1
潇湘	1
不上	1
天	1
揭起	1
撞客	1
补馀音	1
买卖	1
悄悄	1
不见	1
疑癖	1
先时	1
露	1
直叫	1
两支	1
雇	1
半	1
迎接	1
人口	1
衣褶	1
从来不	1
恨	1
端	1
落后	1
照看	1
阿物儿	1
全身	1
定	1
宝钗原	1
以及	1
两旁	1
写意画	1
和黛玉	1
只要	1
指炕	1
五色	1
一经	1
救	1
平儿一一	1
此时	1
步	1
再往	1
恐怕	1
第二件	1
大幅	1
只觉	1
两斗	1
箱子	1
原怕	1
墙	1
万恶	1
谁知	1
葫芦	1
门窗	1
钱	1
各房	1
白布	1
有些	1
行酒令	1
仍	1
明日	1
每	1
有事	1
晒	1
一块	1
内造	1
生日	1
请教	1
白纱	1
嫁妆	1
使个	1
该藏	1
拿些	1
老到	1
紫	1
可怜见	1
纱一	1
树木	1
有个	1
总包	1
不该	1
粗	1
做些	1
来说	1
方从	1
肿	1
何话	1
画去	1
伸出	1
喜出望外	1
促狭	1
王夫人	1
有趣	1
二两	1
番	1
胭脂	1
二个	1
早说	1
四十张	1
做个	1
儿才	1
半日	1
转过身	1
先来	1
点儿	1
只该	1
一百两	1
黛玉早	1
依我看来	1
自	1
屋里	1
小桌子	1
歹	1
方渐	1
开	1
煎药	1
胸口	1
帖	1
听不见	1
谢	1
引进	1
叔祖	1
修来	1
乳钵	1
地	1
条儿	1
一画	1
两句	1
落地	1
个人	1
点舌丹	1
小事	1
满	1
旧	1
邻舍	1
找	1
岂	1
哄然大笑	1
他些	1
喜	1
五寸	1
女鬼	1
42	1
何不	1
房屋	1
宝丫	1
次日	1
跌	1
定依	1
随常	1
直送	1
一门	1
二位	1
劳动	1
腿	1
接道	1
