了	164
的	117
说	58
他	56
是	52
也	52
我	51
你	45
着	44
宝玉	42
又	42
道	36
不	36
便	33
王夫人	32
来	30
去	28
叫	28
呢	26
有	23
贾母	23
人	22
黛玉	22
在	21
听	21
要	18
走	18
和	18
什么	17
老太太	17
好	17
那里	17
这	17
姑娘	17
话	16
只	16
却	16
事	16
贾琏	15
凤姐	15
听见	15
到	14
知道	14
说道	14
见	13
贾政	13
心里	13
起来	13
怎么	13
就	13
还	12
若	12
紫鹃	12
笑	11
丫头	11
那	11
一个	11
罢	11
没有	11
自己	11
因	11
林姑娘	11
给	10
都	10
等	10
儿	10
袭人	9
太太	9
主意	9
告诉	9
这里	9
不敢	8
为	8
这个	8
屋里	8
姐姐	8
病	8
倒	8
商量	8
里	8
只见	8
说话	8
得	8
哭	8
宝	7
所以	7
回来	7
不用	7
姨太太	7
个	7
的话	7
请	7
才	7
问道	7
只得	7
那边	7
将	7
没	7
把	7
只管	7
打	7
明白	7
两个	7
儿子	7
宝二爷	6
出来	6
不知	6
只是	6
那丫头	6
如今	6
袭	6
与	6
大	6
想	6
可	6
么	6
言语	6
我们	6
疼	6
看见	6
怎么样	6
就是	5
这些	5
再	5
为什么	5
袭人道	5
娶	5
回	5
到底	5
好些	5
老爷	5
瞅	5
过	5
进来	5
虽	5
一	5
敢	5
不是	5
宝丫头	5
头	5
往	5
黛玉笑	4
问	4
大家	4
竟	4
赶着	4
一句	4
东西	4
想到	4
答应	4
家	4
一天	4
搀	4
头里	4
扶	4
慢慢	4
地方	4
过去	4
们	4
时	4
起身	4
不能	4
瞧	4
还是	4
这么	4
同	4
些	4
已	4
出	4
站	4
做	4
他们	4
一时	4
身子	3
一般	3
潇湘	3
在家	3
你们	3
过来	3
坐	3
上	3
后	3
奴才	3
回明	3
进去	3
娶亲	3
贾	3
这件	3
那黛玉	3
软	3
回去	3
可不是	3
只有	3
众人	3
一遍	3
倘或	3
喜欢	3
眼泪	3
不得	3
二爷	3
因为	3
小厮	3
懂	3
咱们	3
心	3
一概	3
很	3
理会	3
已经	3
请安	3
难	3
连忙	3
从	3
上头	3
放心	3
提起	3
安	3
自然	3
毕	3
进京	3
这话	3
此时	3
媳妇	3
收拾	3
这样	3
刚	3
只怕	3
有些	3
吵嚷	3
向	3
亲	3
无	3
孩子	3
掉	3
脚	3
玩	3
回头	3
不管	3
傻笑	3
心中	3
况且	3
果然	3
帘子	3
这么着	3
如此	3
混	3
看	3
办	3
沁芳桥	3
有话	2
合	2
随	2
且	2
外	2
待	2
一则	2
掉包	2
傻	2
可到	2
做主	2
母	2
恐	2
知	2
意思	2
闹	2
早已	2
迎着	2
爷	2
果真	2
多少	2
无奈	2
别生气	2
也好	2
用	2
跪下	2
离	2
正在	2
夏天	2
老	2
自	2
众	2
从此	2
赴任	2
陪笑	2
歇	2
睡	2
冲冲喜	2
苦	2
路上	2
不过	2
一步	2
一处	2
神情	2
里间	2
凤姐儿	2
忙	2
机关	2
算	2
在外	2
半天	2
答言	2
屋子	2
二则	2
听不出	2
取	2
带	2
屯	2
一想	2
让	2
打听	2
问好	2
十里	2
跟	2
瞧瞧	2
心口	2
礼	2
造化	2
应	2
想定	2
奶奶	2
按着	2
说错	2
轻轻	2
馀	2
再者	2
不见	2
畔	2
门口	2
馆	2
这会子	2
娶宝	2
赶	2
那块	2
违拗	2
料理	2
不好	2
但是	2
嘴儿	2
理	2
及	2
往前	2
不然	2
出去	2
功服	2
忽然	2
这时	2
原	2
金锁	2
道理	2
不肯	2
仍	2
那年	2
有人	2
日期	2
绢子	2
酸	2
谁	2
父亲	2
昨日	2
竟是	2
吩咐	2
出嫁	2
光景	2
蟠儿	2
玉	2
愿意	2
呀	2
今日	2
林丫头	2
但	2
像	2
歇歇	2
不许	2
这边	2
一笑	2
对	2
发泄	2
跟前	2
家眷	2
间	2
一会儿	2
且说	2
点头	2
派	2
炕	2
奏明	2
王子腾	2
外任	2
一样	2
拉	2
磕	2
迷惑	2
耳边	2
心事	2
岂	2
怕	2
孙子	2
赖大	2
应酬	2
坐下	2
命	2
上葬	1
法儿	1
违命	1
如同	1
捣鬼	1
风声	1
一看	1
贾政陪	1
攮	1
筵席	1
扶柩	1
委屈	1
如何是好	1
贾母定	1
勤俭	1
想道	1
婚嫁	1
姐儿	1
十二	1
姑	1
忘	1
正月	1
狗	1
张老爷	1
担子	1
此	1
怎么着	1
十七日	1
早	1
和尚	1
嘴巴	1
棉花	1
颤巍巍	1
看不出	1
实在	1
希罕	1
念	1
恍惚	1
饶	1
时候	1
你作	1
略定	1
亲自	1
大爷	1
吃惊	1
千百斤	1
女孩子	1
晚上	1
拭	1
一直	1
这时候	1
算得	1
官员	1
隔	1
正盼	1
错	1
没脸	1
两只	1
悄悄的	1
即刻	1
那玉	1
改色	1
既要	1
几句	1
几步	1
抬	1
这要	1
何意	1
干	1
第二宗	1
样子	1
旁边	1
咸	1
总	1
娘儿们	1
最疼	1
醋儿	1
情种	1
虽说	1
仍旧	1
蠢货	1
贾母正	1
黛玉未	1
撵出	1
第一层	1
说明	1
这句	1
体统	1
已定	1
无兴	1
畸	1
教	1
掀起	1
这到	1
随意	1
因悄	1
快快	1
打量	1
人作	1
三个	1
年纪	1
不错	1
疯疯	1
刚才	1
齐声	1
弄	1
只好	1
定神	1
酱儿	1
舅	1
姐道	1
行装	1
当真	1
穷极	1
捆起	1
算个	1
催道	1
那时	1
本家	1
西转	1
日子	1
赶忙	1
引见	1
鬼	1
里领	1
便来	1
八十一岁	1
必要	1
说不出	1
绳子	1
气色	1
完	1
好好	1
受	1
虚	1
96	1
明	1
滚出去	1
这是	1
当作	1
陪	1
却静静	1
他全	1
角儿	1
二	1
跳	1
色	1
娘儿	1
照料	1
一宗	1
一剂	1
成家	1
指	1
吏部	1
哥哥	1
评评	1
谢恩	1
书房	1
害臊	1
如何	1
贾政忙	1
明儿	1
想要	1
散闷	1
真	1
疼得	1
枢密	1
颦	1
半日	1
起程	1
粮	1
一害	1
职衔	1
回身	1
来岔	1
找	1
一去	1
文勤公	1
这事	1
珍	1
暗里	1
老太爷	1
说服	1
面目	1
这府	1
飞快	1
姑妈	1
滚	1
我央	1
往回	1
一口	1
散	1
办去	1
玉便	1
因元妃	1
回南	1
模糊	1
哥儿	1
妥妥当当	1
今年	1
包儿	1
妥当	1
一说	1
拗	1
使	1
病得糊	1
站住	1
不信	1
紫鹃取	1
不知死活	1
先发	1
而	1
叨叨	1
堂	1
家宴	1
气	1
细细	1
搀住	1
秋纹	1
不必	1
那些	1
事情	1
礼办	1
儿疼	1
头轰雷	1
那人先	1
拜客	1
不远	1
糖儿	1
所	1
他病	1
昏愦	1
重	1
街上	1
背静	1
费周折	1
该	1
延医	1
停	1
贾政听	1
内中	1
细细的	1
日	1
本章	1
吓	1
彩云	1
浪	1
法子	1
大胆	1
带领	1
可恶	1
原来	1
心头	1
旧例	1
耽延	1
即速	1
工部	1
或	1
顺着	1
琏	1
送	1
紫鹃见	1
看时	1
子来	1
辞	1
疑惑	1
本性	1
不但	1
方才	1
招出	1
嘻嘻	1
甜	1
耽搁	1
可以	1
很瘦	1
后面	1
鹃	1
泄	1
假	1
脚下	1
脸面	1
只念	1
摔玉	1
配	1
家分儿	1
心想	1
小两口儿	1
油儿	1
两家	1
京察	1
想了个	1
浓眉大眼	1
连	1
章	1
今儿	1
略	1
不起	1
舅太	1
你别	1
照看	1
六	1
受用	1
一声	1
去处	1
其	1
流下来	1
比	1
办法	1
闹动	1
鼓乐	1
不因	1
只为	1
儿迷	1
月	1
碍	1
惊疑	1
赶路	1
暂且	1
劳乏	1
流泪	1
重似	1
紫鹃秋纹	1
那样	1
婆婆	1
还要	1
一大	1
媳妇儿	1
疯	1
远	1
营生	1
更热	1
谨慎	1
丧事	1
摇摇手	1
伺候	1
来京	1
几天	1
作好作歹	1
金命	1
疾雷	1
动身	1
见黛玉来	1
正说	1
回籍	1
窝心	1
一乘八人	1
不难	1
越些	1
风寒	1
遵命	1
头道	1
以后	1
粗活	1
包管	1
路	1
及至	1
袭人见	1
算命	1
转身	1
帮扶	1
黛玉因	1
那袭	1
几个	1
宫里	1
没到	1
耽忧	1
求	1
房来	1
人同	1
头儿	1
谥	1
抱头鼠窜	1
踩	1
说起	1
声音	1
趁问	1
搁得住	1
罪名	1
结案	1
露泄	1
呆	1
医	1
跟着	1
耽	1
无计可施	1
甚	1
也定	1
连连	1
内阁	1
怎敢	1
恍	1
赏	1
空儿	1
几年	1
失玉	1
神志	1
当日	1
珠	1
再作道理	1
幸亏	1
照	1
荐	1
私心	1
白	1
疼痛	1
不上	1
推让	1
皆知	1
事多	1
死	1
刚到	1
高兴	1
曾	1
趁	1
宁	1
一一	1
后身	1
撂开	1
紫鹃道	1
不解	1
磕头	1
灯节	1
然是	1
黛玉道	1
害着	1
早饭	1
如此这般	1
倘	1
依	1
秋纹笑	1
衙门	1
想着	1
馆来	1
当初	1
眼力	1
目光	1
嚷	1
一阵	1
砸	1
东转	1
虽有	1
万全	1
无嗣	1
靠	1
园里	1
贾母笑	1
死去活来	1
人口	1
吐出来	1
嘴里	1
不了	1
扔	1
赖	1
往常	1
糊涂	1
神	1
不可	1
若有	1
也罢	1
爷要	1
帐	1
不再	1
恨	1
人不知	1
听凭	1
再有	1
分儿	1
要是	1
背后	1
完毕	1
说出	1
底下	1
话儿	1
成亲	1
应道	1
黛玉出	1
生气	1
保不住	1
瞒	1
已见	1
娘	1
挑	1
哭弟	1
医药	1
府	1
落泪	1
婚是	1
味儿	1
好日子	1
却是	1
不免	1
打算	1
贺喜	1
忽	1
可别	1
金玉	1
只要	1
先生	1
见过	1
信着	1
婚姻	1
同着	1
想法	1
救	1
近日	1
偶然	1
宝兄弟	1
交与	1
句	1
催命	1
人事不知	1
恐怕	1
部	1
无效	1
回说	1
调治	1
送到	1
忒	1
一件	1
而已	1
绕过	1
吵	1
九个	1
那丫	1
那个	1
宝钗	1
眼圈儿	1
好似	1
几件事	1
感冒	1
想不到	1
好端端	1
公道	1
向秋纹	1
微笑	1
贾琏拿	1
想个	1
回到	1
痴痴	1
满屋子	1
借钱	1
拜	1
沿途	1
没法儿	1
所说	1
心疼	1
点	1
黛玉到	1
极好	1
知黛玉必	1
贾宝玉	1
大舅子	1
之	1
摆	1
身上	1
一位	1
妹妹	1
啐	1
一齐	1
下回分解	1
把手	1
泪来	1
绝	1
作	1
两箭地	1
这般	1
焉知	1
想起	1
正闹	1
拭泪	1
除非	1
撒	1
一栽	1
更加	1
叫赖升	1
贾政又	1
雪白	1
预备	1
哽咽	1
疑府	1
细瞧	1
使个	1
叫琏儿	1
立刻	1
轿子	1
得些	1
遵	1
红	1
眼睛	1
走出	1
紫	1
别的	1
席	1
不大	1
贾母问	1
颜色	1
假玉	1
贾政说	1
外头	1
怎么办	1
大有	1
忿忿	1
叫秋纹	1
将来	1
搀扶	1
傻傻	1
这番	1
葬花	1
后来	1
打盹	1
房中	1
鬼鬼祟祟	1
迎到	1
不禁	1
悲痛	1
这才配	1
皇上	1
回家	1
劝慰	1
种种	1
违	1
规矩	1
两眼	1
药	1
脚儿	1
摸不着头脑	1
不该	1
跨所	1
监里	1
铺排	1
极	1
奇怪	1
传进	1
伤心	1
自唬	1
不请	1
更重	1
先前	1
怔	1
底里	1
昨晚	1
内屋	1
一歇	1
言	1
身	1
逆	1
然后	1
呜	1
冲喜	1
悲	1
不提	1
血直	1
常劝	1
亲友	1
复站	1
信	1
哇	1
帮着	1
从没	1
扎挣	1
不自在	1
通红	1
大哥	1
慢	1
冲什	1
正值	1
时常	1
记之事	1
惟	1
年老	1
偏偏	1
无心	1
傻大姐	1
他来	1
肯不肯	1
林	1
冷笑	1
不排	1
别人	1
坐不住	1
有恩旨	1
诸事	1
恨铁不成钢	1
水落归漕	1
涂	1
这种	1
搀起	1
按	1
凭	1
下	1
我白	1
指着	1
再混	1
眼	1
传说	1
亲朋	1
更好	1
不定	1
难倒	1
呜咽	1
手足无措	1
妹子	1
亲友们	1
孝敬	1
说不上	1
难逃	1
设	1
昏昏沉沉	1
什	1
索性	1
寂然无声	1
素	1
那日	1
就要	1
叹	1
勉强	1
认得	1
明晰	1
好笑	1
转喜	1
贵妃	1
既	1
偏有	1
荣禧堂	1
更添	1
告亲	1
一包	1
二百多里	1
消息	1
明白人	1
南边	1
混账	1
处	1
珍珠	1
煞住	1
身旁	1
第	1
院门	1
概	1
仍到	1
蝌儿	1
无人	1
宝二	1
没人	1
奇谋	1
提灯	1
中觉	1
江西	1
罢了	1
挑个	1
商议	1
贾政保列	1
碰头	1
误用	1
大老爷	1
放	1
新房	1
来到	1
走进	1
地	1
脸	1
原只	1
从小儿	1
咽	1
该当	1
紫鹃到	1
势派	1
层	1
因叫	1
不犯	1
响	1
身后	1
便是	1
差错	1
就算	1
进	1
后间	1
脱滑儿	1
随口	1
何	1
旧	1
玉来	1
二十	1
悲女	1
里外	1
真是	1
口口声声	1
独是	1
坐床	1
卸	1
贾政即	1
未知	1
值	1
即日	1
似觉	1
者	1
吗	1
堤	1
名	1
家中	1
意	1
早应	1
性命	1
政见	1
之状	1
几点	1
望	1
连三接二	1
喜	1
阿弥陀佛	1
赶过来	1
几分	1
即放	1
问问	1
家下	1
不知不觉	1
二月	1
因笑	1
房屋	1
恍恍荡荡	1
灵	1
桃花	1
心地	1
难处	1
离城	1
不成	1
手绢	1
一等	1
迷迷	1
忙碌	1
番	1
外面	1
虑	1
初见	1
惟有	1
应照	1
惚	1
影响	1
又加	1
想必	1
山石	1
桥	1
凤	1
一日	1
遇见	1
说完	1
乱	1
亲眼	1
即	1
直直的	1
人道	1
