了	203
的	124
我	120
道	114
又	72
是	71
也	71
你	64
他	59
说	52
就	42
有	40
要	39
来	39
都	37
宝玉	34
去	34
做	33
笑	30
好	30
看	30
不	30
这	27
诗	26
着	25
湘云	23
给	23
众人	22
还	21
你们	21
纨	20
呢	20
便	20
李	20
一个	19
姑娘	19
什么	19
人	19
见	18
在	18
和	17
才	17
那	16
叫	16
探春	16
拿	16
宝钗	15
太太	15
说道	14
那里	14
罢	14
个	14
等	14
上	13
袭人	13
我们	13
请	13
再	12
把	12
得	12
宝钗道	12
起	12
因	11
这个	11
们	11
送	11
碟子	11
大家	11
迎春	11
他们	11
倒	10
只	10
若	10
可	10
听	10
与	10
屋里	10
或	9
晴雯	9
想	9
儿	9
告诉	9
一面	9
衣裳	9
不知	8
东西	8
三	8
就是	8
不得	8
婆子	8
起来	8
谁	8
听说	8
只管	8
只是	8
竟	8
已	8
忙	8
却	8
事	8
回来	7
号	7
蘅	7
月	7
问	7
诗社	7
咱们	7
不好	7
老太太	7
将	7
既	7
为	7
字	7
不过	7
到	7
没	7
题目	7
话	6
连	6
这里	6
完	6
主意	6
还是	6
很	6
宋妈妈	6
自己	6
后门	6
两个	6
秋纹	6
如何	6
一回	6
往	6
明日	6
虽	6
花儿	6
出来	5
咏	5
海棠	5
里	5
到底	5
依	5
作	5
起个	5
宝二爷	5
限韵	5
门	5
只得	5
菊	5
向	5
这样	5
不敢	5
怎么	5
三个	5
别	5
知道	5
出去	5
不能	5
无	5
罚	5
韵	5
替	5
如今	5
今儿	5
忘	5
二	5
钱	5
有趣	5
之	5
难道	5
盆	5
还要	4
姐姐	4
过于	4
前	4
一样	4
故	4
园里	4
写道	4
打发	4
走	4
但	4
别人	4
出	4
也罢	4
便是	4
这么	4
好歹	4
这些	4
榭	4
黛玉道	4
前日	4
使得	4
菱洲	4
俗	4
一	4
菊花	4
还有	4
罢了	4
并	4
两盆	4
一时	4
昏	4
昨日	4
白海棠	4
高兴	4
写	4
二人	4
桂花	4
四	4
喜欢	4
意	4
不成	4
魂	4
以	4
住	4
商议	4
小子	4
藕	4
园中	4
孝顺	4
赏	4
黛玉	4
只见	4
想着	4
出题	4
银子	3
知	3
正经	3
后	3
处来	3
今	3
虽然	3
比	3
拍手	3
十二个	3
许多	3
开社	3
社	3
十个	3
一件	3
起身	3
过	3
最	3
进	3
可巧	3
评论	3
痕	3
看时	3
家	3
一想	3
递	3
袭	3
大人	3
不禁	3
不如	3
这话	3
不够	3
芜君	3
自是	3
瞧	3
差使	3
越发	3
一个月	3
贾母	3
剩	3
宝	3
方	3
诗人	3
送来	3
使	3
而	3
日	3
方才	3
取	3
螃蟹	3
几个	3
一首	3
自	3
那个	3
麝	3
虚字	3
剩下	3
让	3
这么着	3
吗	3
索性	3
头	3
因笑	3
史	3
弄	3
贾政	3
自然	3
问道	3
一遭	3
那丫头	3
东道	3
古人	3
可是	3
该	3
两日	3
想来	3
原	3
先	3
妹妹	3
竟是	3
多	3
下	3
那日	3
这首	3
潇湘	3
秋纹笑	3
如此	3
快	3
混	3
找	3
皆	3
喜	3
正	3
第二	2
稻香	2
贾母王	2
史湘云	2
巴巴儿	2
斑竹	2
初二	2
干	2
当不起	2
两首	2
这是	2
怡红	2
重门	2
那些	2
吃螃蟹	2
所	2
么	2
二爷	2
因为	2
遇见	2
得空儿	2
冷	2
跟	2
夫人	2
前儿	2
随手	2
大	2
请安	2
当日	2
十二	2
却是	2
稿	2
抽出	2
了不得	2
点	2
黄昏	2
一位	2
富贵	2
那婆子	2
写出	2
少	2
更妙	2
称呼	2
亲	2
进来	2
后来	2
甜香	2
瓶	2
不可	2
梧桐	2
几篓	2
先罚	2
妃子	2
看见	2
秋爽斋	2
巧	2
者	2
约	2
男	2
没有	2
可别	2
迟	2
经	2
早已	2
蕉	2
用	2
二首	2
大姑娘	2
秋	2
问菊	2
揭开	2
新鲜	2
惜春	2
姨娘	2
同翠墨	2
雪	2
提起	2
家去	2
种	2
不要	2
想了个	2
多心	2
拟出	2
走来	2
这评	2
几百	2
人接	2
要紧	2
好些	2
不大	2
一月	2
凑成	2
社长	2
芭蕉	2
一枝	2
娥	2
玩	2
容	2
今日	2
不管	2
随便	2
相对	2
芜院	2
玩意儿	2
入社	2
谁知	2
里头	2
下客	2
小事	2
一早	2
抱怨	2
命	2
既然	2
且	2
待	2
情愿	2
男芸	2
年	2
大爷	2
四块	2
碰	2
手里	2
落套	2
之后	2
难得	2
耶	2
雅	2
必要	2
的话	2
受	2
两样	2
月色	2
韵脚	2
宜	2
缟	2
梦	2
散	2
称	2
下面	2
答应	2
凭	2
叫妙	2
意思	2
监场	2
画菊	2
菊影	2
不是	2
玉	2
收	2
这会子	2
恩典	2
留下	2
花笺	2
好看	2
不肯	2
十三元	2
新巧	2
丫头	2
内	2
敢	2
认得	2
不算	2
主	2
且说	2
果然	2
别致	2
老农	2
亦	2
统共	2
丫鬟	2
嘴	2
访菊	2
首	2
一动	2
想不起来	2
棠	2
算	2
心里	2
字帖儿	2
真	2
混叫	2
定要	2
一句	2
向黛玉	2
可不是	2
不俗	2
玛瑙	2
原来	2
如	2
易	2
子来	2
主儿	2
可惜	2
不会	2
那怕	2
心	2
必罚	2
以后	2
奶奶	2
已经	2
爱	2
从	2
提	2
回	2
十六	2
实字	2
孝心	2
前人	2
提笔	2
题	2
回家	2
只要	2
管	2
公道	2
封	2
预备	2
时	2
谨启	2
不许	2
半日	2
针黹	2
各自	2
一瓶	2
翠墨	2
个人	2
站	2
岂	2
何不	2
海	2
难人	1
若视	1
诗翁	1
随	1
第五	1
鸡头	1
为主	1
风声	1
黛玉笑	1
欲	1
然	1
盏	1
而兴	1
值日	1
侍儿	1
赞	1
不善	1
玉为	1
面见	1
其	1
呸	1
亲自	1
公费	1
愁	1
难为	1
第七	1
第三	1
来长	1
上头	1
抬	1
尽情	1
脸面	1
须眉	1
仍旧	1
姐妹	1
不用	1
宴集	1
第九	1
菊谱	1
景	1
外头	1
滴	1
须	1
鹿	1
里面	1
飞吟	1
吟咏	1
取笑	1
小家	1
也好	1
人事	1
抬进	1
伴	1
拟定	1
宝姐姐	1
妙处	1
便宜	1
踌蹰	1
以为	1
俟	1
看宝钗	1
词坛	1
老	1
鲜荔	1
言律	1
八月	1
鹿脯	1
人为	1
清景	1
设东	1
念头	1
妙	1
正说	1
子尽	1
我大	1
以人	1
真卿	1
几	1
不理	1
一语	1
不吟	1
妙事	1
雪为	1
别嫌	1
新霁	1
忆菊	1
以此为限	1
极险	1
顾不得	1
踱来	1
一首七	1
拟题	1
灌	1
故折来	1
已有	1
除	1
妈妈	1
问秋纹	1
清新	1
嫦娥	1
越	1
没什么	1
独来	1
副社长	1
这日	1
先笑	1
韵牌	1
揖	1
略	1
袭人道	1
受用	1
福气	1
妥当	1
别忘了	1
这瓶来	1
千恩万谢	1
灯下	1
每天	1
同一	1
馆	1
扫花	1
贴	1
前写	1
半掩门	1
子	1
催逼	1
诸事	1
别管	1
笔录	1
日夜	1
放着	1
薛林	1
勤谨	1
别学	1
见袭	1
因伏	1
皇恩	1
一见	1
也定	1
当	1
啼痕	1
个别	1
胡涂	1
幽	1
铺	1
招近	1
以此	1
冲撞	1
不可多得	1
东	1
之意	1
天下	1
说句话	1
簪菊	1
交给	1
销魂	1
前因	1
赋景	1
犹置些	1
句	1
虽非	1
再有	1
最公	1
于是	1
菊梦	1
字画	1
不入	1
几天	1
不全	1
陪个	1
没收	1
加一社	1
芳姿	1
几处	1
次序	1
末卷	1
雨渍	1
丝盒	1
七节	1
其中	1
忒	1
一个个	1
成雪	1
说明	1
未成	1
知此意	1
送到	1
仙人	1
择于	1
就让	1
香要	1
宜盆	1
有益	1
知端底	1
一会	1
寂寞	1
一伙	1
三寸	1
香榭	1
针线	1
小摄	1
本	1
铺子	1
纸笔	1
破	1
鲜果	1
焚香	1
下回分解	1
俗些	1
便端	1
因见	1
贾母因	1
这般	1
限定	1
想起	1
悦服	1
三字	1
胡说	1
不倦	1
潇	1
那虚廊	1
虽因	1
管起	1
远	1
古	1
竹子	1
画栏	1
极	1
先忙	1
同	1
道乏	1
些	1
配上	1
作社	1
笑话	1
天气	1
不及	1
玉烛	1
周到	1
太难	1
风庭	1
诉	1
主人	1
像	1
托	1
墙角	1
洒泪	1
拘定	1
深合己	1
宗祠	1
不厌	1
女拭	1
打酒	1
懒于	1
难	1
采薪之患	1
序齿	1
折	1
一挥而就	1
更好	1
心中	1
忽思	1
心为	1
字韵	1
昨亲	1
就要	1
秋色	1
先开	1
羽化	1
供瓶	1
回至	1
喜洁难	1
大方	1
三秋	1
每人	1
正好	1
别忙	1
横竖	1
浑厚	1
犹	1
几章	1
妹探	1
清肃	1
诗题	1
认于	1
口	1
尽有	1
皇女英	1
打点	1
往外	1
依言	1
研墨	1
家常	1
地下	1
纺绩	1
竹上	1
搭	1
尽	1
海棠花	1
前番	1
有理	1
太真	1
开端	1
墨迹	1
一点儿	1
肌骨	1
议定	1
菊有何	1
两关	1
半卷	1
一般	1
当下	1
诗韵	1
现在	1
打开	1
凑	1
默默	1
芸	1
七个	1
本章	1
家里	1
方领	1
以期	1
玉是	1
未了	1
欲偿	1
接去	1
再说	1
隔	1
相干	1
受罚	1
知用	1
三百	1
西洋	1
何处	1
熟话	1
若论	1
一招	1
却善	1
多少	1
首原	1
过来	1
更	1
雄才	1
择日子	1
活泼	1
吃酒	1
见世面	1
我个	1
倦	1
封号	1
提醒	1
出个	1
太多	1
跪书	1
七言律诗	1
好好儿	1
陪	1
拍案	1
帘杏溪桃	1
出丑	1
立个	1
炖	1
从此	1
眉开眼笑	1
交卷	1
赶着	1
听见	1
膝下	1
我先	1
取去	1
出身	1
先倒	1
相强	1
傍边	1
庄子	1
卧	1
一揭	1
人起社	1
四个	1
恰当	1
男思自	1
砌	1
思一	1
出浴	1
一席话	1
不必	1
倚门	1
残菊	1
服不服	1
常	1
前题	1
这起	1
无可	1
最当	1
天晚	1
悲秋	1
先玩	1
没话	1
素日	1
小	1
蹄子	1
仙能	1
端方	1
纸	1
难比洁	1
清洁	1
余	1
惜	1
章	1
通用	1
雨	1
寄兴寓情	1
恭请	1
东道主人	1
几坛	1
纵性	1
韵定	1
二十日	1
之中	1
极当	1
此刻	1
细述	1
我取	1
之下	1
无力	1
第十一	1
生受	1
省事	1
删改	1
我原	1
不拘	1
究	1
兼	1
该班	1
本处	1
袂	1
可醉	1
花草	1
宿雨	1
前夕	1
未赏	1
首都	1
随一人	1
每成	1
新结	1
总收	1
自想	1
万福金安	1
婶娘	1
午后	1
会多	1
照	1
险	1
滴水	1
哪	1
将来	1
刚到	1
书架	1
彼此	1
因而	1
科第	1
求生	1
地方	1
社名	1
妹	1
高才捷足	1
大事	1
先喝	1
每日	1
七言	1
不妨	1
有往	1
因惜	1
复遣	1
断魂	1
这诗	1
多一半	1
赋事	1
光阴	1
攻利夺	1
招来	1
词章	1
往前	1
这番	1
而已	1
美号	1
始末原由	1
容易	1
各分	1
由不得	1
想不到	1
一本	1
泪	1
夸	1
三分	1
极好	1
眼	1
至晚	1
真心	1
极大	1
不碍	1
全	1
稻香村	1
恐怕	1
转	1
另	1
务结	1
洪福	1
空	1
寒草带	1
更加	1
安寝	1
仰答	1
花因	1
父亲	1
带来	1
果	1
吩咐	1
中	1
大会	1
新	1
悄然	1
只领	1
立逼	1
只觉	1
两三次	1
房中	1
单表	1
两次	1
皇上	1
不大管	1
千古	1
管教	1
白	1
起彩来	1
弄坏了	1
选拔	1
使人	1
兴起	1
说声	1
即用	1
徘徊	1
白海	1
亲近	1
别的	1
活计	1
叩	1
邀一社	1
轻狂	1
辆车	1
对	1
独许	1
平生	1
不枉	1
穿戴	1
我白	1
林妹妹	1
第六	1
外面	1
每月	1
蹲	1
千点	1
扫地	1
安歇	1
爱之深	1
社的	1
既供	1
拈	1
偶得	1
先看	1
勤慎	1
闷闷	1
淡极始	1
桐槛	1
无非	1
上面	1
因接	1
虽尽	1
律	1
福	1
且别	1
不教雅会	1
背着手	1
薛大妹妹	1
算不得	1
让出	1
装	1
寻偶	1
坐	1
顺便	1
分出	1
忽见	1
占	1
干风里	1
菊若能	1
芳心	1
变成	1
试一试	1
疼	1
游荡	1
风露	1
然后	1
那瓶	1
这梦	1
冰雪	1
可咏者	1
阄	1
无可不可	1
酒来	1
来时	1
世代	1
谨	1
虚度	1
劳抚嘱	1
派	1
既入	1
附	1
故变	1
狗	1
人翻	1
换	1
实在	1
娇	1
那几吊	1
五个	1
错	1
妥贴	1
蕉叶	1
怡红院	1
探	1
至	1
改	1
粗细	1
倒好	1
改抹	1
真才	1
之间	1
自元妃	1
孝	1
酒果	1
齐备	1
偷来梨蕊	1
心肠	1
春天	1
清雅	1
作东	1
掷	1
究竟	1
若蒙造	1
花更艳	1
学差	1
覆鹿	1
我要	1
当着	1
沁芳亭	1
风雨无阻	1
累赘	1
有所	1
听听	1
就够	1
贵些	1
瞻前顾后	1
供菊	1
巴儿	1
办去	1
瓮	1
终让	1
晶帘	1
一寸	1
处名	1
指桐蕉	1
取乐	1
饭后	1
随口	1
之场	1
老人家	1
苔翠盈	1
一处	1
玉无痕	1
书香	1
先说	1
起首	1
房里	1
只有	1
尊	1
病	1
梳洗	1
添来	1
小丫头	1
去不成	1
极是	1
归省	1
妨碍	1
一顺	1
槽	1
叫好	1
不来	1
人多手杂	1
出门	1
诗赋	1
起头	1
冰作影	1
起社	1
本性	1
肯令	1
当铺	1
自称	1
彩头	1
瞎闹	1
觉菊	1
有意	1
到案	1
刁钻	1
粗糙	1
犹有	1
不有	1
同志	1
小侯爷	1
嘲笑	1
下来	1
计议	1
天天	1
夜	1
牵肠挂肚	1
离魂	1
偶结	1
问好	1
春笑	1
遂	1
子人	1
只普	1
何苦	1
荔枝	1
一社	1
附骥	1
公	1
执意	1
洗出	1
感服	1
笛	1
暑热	1
脸上	1
碾冰为	1
伙计	1
莲社	1
烂	1
一种	1
终要	1
掩门	1
非关	1
闲人	1
黑心	1
晓风	1
子上	1
死	1
何方	1
真有此事	1
尝尝	1
多情	1
诗词	1
蒙天恩	1
邀往	1
宝钗笑	1
倘	1
人家	1
窟	1
投辖攀辕	1
四句	1
已全	1
玉道	1
黛玉低	1
一幅	1
抚弄	1
评阅	1
高雅	1
跑	1
毕	1
便用	1
台安	1
得罪	1
十二首	1
身心	1
服	1
湘妃竹	1
缝	1
题录	1
颜色	1
这句	1
人笑	1
奉	1
这原	1
收拾	1
降都门	1
极肥	1
中痕	1
可以	1
盛开	1
秋阶影	1
便命	1
居官	1
不想	1
一缕	1
谦	1
默默无言	1
脸	1
没趣儿	1
白好	1
赐	1
又名	1
绝	1
散愁	1
不肖	1
添	1
蓝田玉	1
咏物	1
白起	1
烦难	1
为宾	1
送荔	1
增	1
那于	1
今年	1
风流	1
处去	1
爱哭	1
展开	1
一心	1
后面	1
四分	1
方放	1
独倚	1
转身	1
言语	1
山	1
偏取	1
口气	1
其易烬	1
两车	1
脂粉	1
宁可	1
公子	1
之区	1
甚觉	1
映	1
两位	1
巧话	1
枝去	1
不提	1
一层	1
一屉	1
焉得	1
斟酌	1
绛	1
小看	1
居士	1
车	1
浅淡	1
誊写	1
赏玩	1
彩色	1
红菱	1
鲜	1
秋爽	1
劝	1
家伙	1
学究	1
忆	1
何必	1
盘桓	1
说者	1
点头	1
踱去	1
二两	1
无人	1
倚	1
东山	1
好生	1
该限何	1
秋阴捧出	1
进门	1
自贾政	1
便念	1
珠瓶	1
鼓舞	1
书	1
致获	1
递给	1
忽然	1
兼以	1
两件	1
难逢	1
有件事	1
成斑	1
急	1
堵	1
儿空	1
这钱	1
正要	1
满盆	1
花点子	1
韵来	1
有话	1
各有	1
合	1
亏	1
外	1
缚	1
固然	1
开吟社	1
兼慕	1
二兄文	1
两	1
未	1
闲散	1
取上	1
一片	1
几日	1
誊录	1
恐	1
小家子气	1
原故	1
第四	1
地里	1
对菊	1
早	1
士	1
捧心西子	1
充有	1
切	1
自去	1
刁钻古怪	1
分明	1
诗来	1
慌慌张张	1
便种	1
因向	1
偏爱	1
哈	1
送与	1
插	1
37	1
说个	1
不负	1
掌坛	1
再定	1
如洗	1
打牙儿	1
极赞	1
好笑	1
年轻	1
先想	1
第	1
未忍	1
思索	1
任意	1
早收来	1
身分	1
因问	1
之感	1
字样	1
进园	1
真该	1
馀	1
骂	1
哥哥	1
漏	1
那潮	1
大笑	1
这绢	1
闲	1
嘱咐	1
赵姨奶奶	1
幅	1
回廊	1
一发	1
添泪	1
嬉游	1
无聊	1
旨	1
赞到	1
偏忘	1
推宝钗	1
度朝昏	1
含蓄	1
莫道	1
成	1
便唤	1
放下	1
编出	1
孰谓	1
倩影	1
一遍	1
不便	1
依韵	1
再备	1
兴头	1
历来	1
肉脯	1
不依	1
热闹	1
当居	1
出差	1
夜拟	1
小时候	1
凑趣儿	1
挑	1
吟	1
重了	1
刚换	1
六钱	1
一点	1
应命	1
或者	1
默	1
力量	1
梅花	1
湘帘	1
为韵	1
故访	1
吃药	1
帮	1
原是	1
营生	1
洞花主	1
闺怨	1
精神	1
人品	1
一只	1
一共	1
敬到	1
能	1
之佳谈	1
笔墨	1
插好	1
独黛玉	1
粉糕	1
必往	1
于	1
儿来	1
棠社	1
生	1
包儿	1
拜别	1
居	1
竖	1
用些	1
斜阳	1
对联	1
不解	1
人去	1
成个	1
不见	1
怨	1
不觉	1
摆好	1
露	1
立定	1
欺	1
方法	1
昼	1
薛林雅调	1
雇	1
商	1
倩女	1
哥儿	1
狂喜	1
见面	1
而赏	1
合景	1
喜限韵	1
果子	1
偶兴	1
定	1
称赏	1
以及	1
须得先	1
论	1
叔嫂	1
一盆	1
光	1
及	1
婷婷	1
苔	1
偶然	1
此时	1
竟为	1
花儿匠	1
二十分	1
因道	1
隔宿	1
现成	1
说话	1
新栗	1
解语	1
催黛玉	1
议了	1
抑何惠	1
墙	1
霜	1
勉强	1
白帝	1
及至	1
有些	1
老宋	1
仍	1
有事	1
看到	1
有人	1
同谁诉	1
续	1
西风	1
日期	1
情欲	1
推敲	1
人到	1
紫	1
可怜见	1
灯草	1
第十	1
缠丝白	1
买办	1
反叫	1
灌水	1
册页	1
压尾	1
补开	1
直到	1
有个	1
牵	1
土玉为	1
不语	1
自举	1
攒	1
迎上去	1
喝	1
亲姐姐	1
掩	1
回头	1
名园	1
神仙	1
四首	1
岁月	1
多着呢	1
好不好	1
盛	1
誊好	1
携手	1
惊讶	1
如香烬	1
蘸笔	1
冷笑	1
兼有	1
幸叨	1
胭脂	1
埋怨	1
送行	1
蘅芷阶通萝薜门	1
巧宗儿	1
早该	1
借	1
做个	1
二三	1
既得	1
况且	1
定于	1
娇羞	1
打	1
高	1
因特	1
息灯	1
应道	1
两枝	1
不供	1
歹	1
匣子	1
便往	1
开	1
侍书	1
处	1
其间	1
秋容	1
怪	1
何事	1
四五桌	1
翠墨道	1
单弱	1
做过	1
装神弄鬼	1
香只	1
旧	1
倒雅	1
访	1
泉石	1
箱子	1
怕	1
种菊	1
奉书恭启	1
问问	1
推	1
措词	1
糖蒸	1
骂人	1
袭人起	1
次日	1
一痕	1
退还	1
不在话下	1
珍重	1
清砧	1
二位	1
第八	1
即	1
帖儿	1
