了	152
的	133
说	76
他	73
我	65
是	50
你	45
也	38
不	37
道	33
着	33
人	30
便	28
都	28
去	27
叫	27
雨村	21
又	21
在	20
出来	18
宝玉	18
就	18
等	18
什么	17
到	16
还	16
那	16
问	15
倒	15
倪二	15
事	15
这	15
贾政	15
来	14
才	14
好	14
老爷	14
没有	13
儿	13
怎么	12
有	12
贾芸	12
要	11
如今	11
只	11
没	11
我们	11
王夫人	11
和	11
见	10
二爷	10
呢	10
就是	9
小	9
死	9
一个	9
听见	9
罢	9
听	9
打	9
心里	8
的话	8
不知	8
众人	8
么	8
只得	8
回来	8
知道	8
将	8
众	8
贾政道	8
因	8
母女	8
袭人道	7
倪家	7
你们	7
过来	7
个	7
请	7
祭	7
那里	7
不是	7
想	7
回家	7
把	7
找	7
他们	7
所以	6
放	6
话	6
更	6
进去	6
忙	6
二	6
告诉	6
里	6
林姑娘	6
回去	6
若	6
走	6
奶奶	6
外头	6
一	6
旨意	6
主上	6
看	6
贾	6
家里	5
袭人	5
妻女	5
这么	5
上	5
睡	5
喜欢	5
起来	5
不敢	5
袭	5
心	5
为什么	5
该	5
拿	5
不好	5
府	5
得	5
瞧	5
安	5
贾大人	5
些	5
被	4
探春	4
时候	4
不用	4
说明	4
奴才	4
明儿	4
一遍	4
知	4
不得	4
子侄	4
笑	4
家	4
慢慢	4
罢了	4
再	4
毕	4
里头	4
过	4
不肯	4
明日	4
谁	4
虽	4
今日	4
这里	4
衙役	4
已	4
并	4
贾家	4
怕	4
奏	4
然后	4
有话	3
拜见	3
母亲	3
名字	3
在家	3
歇息	3
荣府	3
后	3
为	3
究竟	3
门上	3
一家	3
躺	3
轿	3
言	3
提起	3
女人	3
必是	3
东西	3
可不是	3
酒	3
不便	3
答应	3
西府里	3
送	3
太爷	3
闹	3
老太太	3
连	3
一声	3
与	3
伺候	3
进内	3
已经	3
主子	3
大	3
甚	3
到底	3
磕头	3
大人	3
想着	3
各处	3
那边	3
这话	3
定	3
只要	3
打发	3
或是	3
不能	3
回到	3
金刚	3
有些	3
仍	3
一面	3
宝钗	3
父亲	3
正说	3
女儿	3
进来	3
不中用	3
比	3
姓	3
心下	3
四	3
下	3
那日	3
明白	3
姐姐	3
姑娘	3
不必	3
倪	3
贾化	3
两个	3
做	3
家中	3
还是	3
待	2
命	2
那道士	2
欲	2
强	2
反	2
记着	2
罪	2
心想	2
不料	2
想起	2
先祖	2
碰	2
之	2
琏	2
蒲团	2
多少	2
开路	2
说个	2
醉金刚	2
定神	2
太师	2
劝	2
们	2
烧死	2
一点儿	2
体面	2
接风	2
现在	2
另	2
好几个	2
奏道	2
凤姐	2
馀	2
完	2
多	2
捱了	2
必	2
想要	2
没良心	2
闹起来	2
强占	2
一辈子	2
道士	2
傍边	2
贾政便	2
麝	2
主意	2
成	2
问道	2
上去	2
贾珍	2
竟	2
茶	2
小子	2
忘	2
病	2
烧	2
只是	2
不依	2
原来	2
老先生	2
不来	2
独坐	2
家人	2
京官	2
方才	2
降调	2
贾二	2
传进	2
或者	2
说些	2
今儿	2
一想	2
那人道	2
月	2
打听	2
一夜	2
晴雯	2
过河	2
众家	2
字	2
头里	2
给	2
查问	2
咱们	2
府尹	2
吓死人	2
亲戚	2
贾二爷	2
前儿	2
脸上	2
嗄	2
空儿	2
从前	2
火灭	2
放心	2
醉	2
各	2
衙门	2
负心	2
地方	2
掉	2
迎接	2
嘴里	2
黛玉	2
紫鹃来	2
恨	2
糊涂	2
生气	2
士隐	2
朋友	2
由	2
应承	2
恃	2
二道	2
海疆	2
亲家	2
出去	2
一回	2
岂知	2
只见	2
起身	2
祭文	2
忽然	2
原	2
只怕	2
本	2
钱	2
只有	2
先	2
夫人	2
有事	2
泪来	2
有人	2
恐怕	2
可	2
至	2
吵嚷	2
贾政又	2
接着	2
喝了酒	2
那庙	2
细细的	2
还好	2
房中	2
小张	2
无	2
着急	2
自从	2
伤心	2
管教	2
监里	2
内	2
喝	2
瞧瞧	2
回头	2
不管	2
别的	2
办理	2
信	2
宗祠	2
认得	2
诸事	2
还有	2
关切	2
亲朋	2
看见	2
瓢儿	2
孝敬	2
外省	2
自己	2
那时	2
果然	2
奏明	2
头	2
贾范	2
求	2
坐	2
谢罪	2
进	2
常说	2
耳边	2
棺材	2
哭	2
行事	2
相好	2
贾母	2
次日	2
赌场	2
一时	2
前	2
脸涨	1
子孙	1
祭一	1
亏	1
大不了	1
胡乱	1
纳闷	1
敬酒	1
远族	1
风声	1
宝	1
间壁	1
连骨	1
看着	1
云南	1
收下	1
生悲	1
大老爷	1
情儿	1
请安	1
临	1
一程	1
失火	1
灵圣	1
事务	1
各位	1
有天没日	1
一片	1
恐	1
独	1
早起	1
玉道	1
直待	1
告老	1
不善	1
查	1
这是	1
本章	1
大约	1
周	1
环儿	1
飞灰	1
意思	1
丰满	1
念	1
奶	1
退避	1
替	1
又定	1
难为	1
隐仙	1
自去	1
传旨	1
兰儿	1
蔽日	1
再说	1
贾政回	1
火化	1
逛	1
钟爱	1
脱胎	1
别	1
究	1
压住	1
遇	1
二老	1
冷子兴	1
亲故	1
各人	1
心性	1
把持	1
抱怨	1
爷	1
不及	1
总	1
证见	1
参	1
那紫鹃	1
视	1
人来	1
倪二借	1
寒	1
家奴	1
蹄子	1
三三两两	1
行礼	1
总是	1
104	1
人命官司	1
令	1
递酒	1
小心	1
捉弄	1
火	1
灵机	1
中火起	1
仍复	1
穷	1
自作自受	1
须	1
已如刀	1
不觉	1
复旨	1
香料	1
干净	1
又行	1
蒙	1
强娶	1
央	1
赶来	1
肯	1
到家	1
今晚	1
方见	1
用	1
内监	1
虽则	1
第	1
大官	1
本家	1
我作个	1
王子腾	1
个情	1
妻	1
日子	1
答以	1
远在他乡	1
开	1
昨儿	1
出个	1
昨日	1
贾琏	1
好歹	1
明早	1
掌	1
绕	1
满头	1
有所	1
所有	1
临死	1
祠	1
好好儿	1
这个	1
以	1
甄士隐	1
底	1
无情	1
烈焰	1
跟前	1
通红	1
嗳	1
没病	1
娘儿	1
欢喜	1
为何	1
越发	1
派	1
难过	1
老	1
贾政迎	1
荣禧堂	1
内哈	1
伤感	1
一路上	1
悲戚	1
书房	1
工课	1
多赘	1
硬话	1
初	1
工部	1
真	1
庙里	1
赶着	1
影	1
清晨	1
事倒	1
外任	1
侍郎	1
诓	1
得闲	1
要说	1
过渡	1
仔细	1
忽有	1
回归	1
这件	1
和睦	1
那荣府	1
这事	1
久	1
一篇	1
名利	1
住	1
混说	1
厚	1
遇见	1
上来	1
妇女	1
现办	1
要定	1
叫动	1
刺史	1
一口	1
散	1
子民	1
怒道	1
门	1
不小	1
少不得	1
代化	1
轿前	1
不少	1
着火	1
方外	1
虽然	1
不信	1
侄辈	1
分派	1
惟恐	1
保得住	1
文雅	1
冲突	1
重阳	1
唱戏	1
管	1
手指	1
下来	1
事情	1
先说	1
欺负	1
得罪人	1
轿内	1
替回	1
吐舌	1
那夜果	1
知是	1
痴公子	1
礼	1
一案	1
嘱咐	1
街上	1
鞭子	1
一句	1
止住	1
忘恩负义	1
明	1
眼泪	1
女仆	1
前情	1
疾忙	1
撒赖	1
好端端	1
彩云	1
搁	1
贾母始	1
目无法纪	1
今冬明春	1
半天	1
做官	1
仙	1
两语	1
兵部	1
肯回去	1
短	1
孩子	1
算不得	1
冒	1
看时	1
递	1
加	1
点头	1
灰	1
吓了一跳	1
随	1
从何而来	1
事办	1
不齐	1
他家	1
门锁	1
这时	1
今夜	1
江西	1
暗里	1
紫鹃见	1
喝酒	1
脸面	1
水酒	1
好些	1
见宝钗	1
刚	1
细说	1
府上	1
几板	1
章	1
略	1
登	1
令兄	1
跪	1
饭	1
虽见	1
违别	1
借此	1
陈述	1
刚欲	1
见见	1
相见	1
南	1
一处	1
爷们	1
吃	1
别忘了	1
进见	1
咕	1
名声	1
记得	1
我实	1
西府	1
帮	1
好处	1
求饶	1
谨慎	1
不回	1
奇怪	1
打谅	1
外间	1
来细	1
几天	1
几	1
好好	1
活人	1
音乐	1
内阁	1
降旨	1
狐疑	1
法	1
倪二拉着	1
好人	1
催逼	1
向宝钗	1
记念	1
占	1
以后	1
查看	1
禀知	1
尸首	1
公中	1
中用	1
不常到	1
苏州	1
可好	1
现任	1
曹	1
讨不来	1
摆席	1
应	1
一概	1
前日	1
满口	1
街心	1
备	1
几个	1
很	1
宝钗沉	1
义气	1
于	1
原随	1
传出	1
里间	1
直告	1
留神	1
情	1
后头	1
生	1
商量	1
头儿	1
无言	1
说起	1
拒绝	1
遭劫	1
旁	1
倪二正	1
亲见	1
内廷	1
赌博	1
墙屋	1
哈笑	1
叹息	1
撒泼	1
丫头	1
那烧	1
诗稿	1
吓	1
俊秀	1
弟兄	1
回	1
原任	1
幸亏	1
拦	1
贾某	1
先到	1
道喜	1
疼痛	1
上头	1
佩服	1
中去	1
大臣	1
园内	1
可不	1
弄出来	1
大凡	1
皇	1
独见	1
假	1
关心	1
事件	1
倘	1
两	1
祠堂	1
不见	1
一两	1
侄儿	1
令侄	1
先时	1
犯	1
恰好	1
推辞	1
天上	1
种树	1
收	1
大事	1
在场	1
如此	1
而散	1
进府	1
跑	1
讹人	1
一同	1
未报	1
厢房	1
违	1
看热闹	1
神	1
不如	1
要是	1
年代	1
屋子	1
解劝	1
于是	1
进京	1
允	1
知士	1
本上	1
留下	1
人品	1
放在心上	1
朝	1
良民	1
咕哝	1
不奇	1
几处	1
管理	1
不奉	1
奉	1
二奶	1
行	1
无眠	1
听来	1
一人	1
成事	1
喜形于色	1
论	1
弄死	1
公馆	1
使得	1
光	1
断断	1
发出	1
便安寝	1
设筵	1
禀道	1
近日	1
送戏	1
三言	1
粮道	1
即忙	1
后降	1
前年	1
还敢	1
能	1
回说	1
全仗	1
那夜	1
东宅	1
拴	1
时	1
倪二听	1
难道	1
外放	1
那个	1
便命	1
说话	1
留给	1
严紧	1
安静	1
过去	1
肉身	1
发急	1
族人	1
醉话	1
白是	1
口称	1
莫非	1
交	1
下不来	1
谁知	1
私带	1
倒觉	1
拜	1
三	1
膳	1
儿里	1
我病	1
撕	1
了不得	1
点	1
脸	1
旨来	1
极好	1
当死	1
乱子	1
负痛	1
材里	1
后儿	1
粗糙	1
下回分解	1
睡去	1
那年	1
解	1
此	1
忙拉衣	1
经过	1
通报	1
园	1
转	1
闲	1
钻谋	1
闻	1
瞧一瞧	1
诧事	1
贾政反	1
小杂种	1
事来	1
干什么	1
当家	1
少	1
那人	1
我略	1
抱屈	1
要进	1
手里	1
幸喜	1
纵使	1
吩咐	1
小鳅	1
悲为	1
家小	1
所请	1
何人	1
正是	1
已滴	1
细想士	1
轻饶	1
还求	1
重	1
做过	1
贾政问	1
塌	1
飞奔而来	1
嘴	1
一连	1
轻轻	1
本来	1
算	1
年纪	1
我本	1
急促	1
言语	1
不怕	1
一家子	1
银	1
进屋	1
即来	1
倪二仗	1
病后	1
浙江人	1
大家	1
重利	1
同	1
一早	1
谈谈	1
先前	1
支	1
细	1
审	1
迎上去	1
趁便	1
不好意思	1
说情	1
弄成	1
踱	1
城里	1
咧	1
让	1
已死	1
不住	1
巡酒	1
不提	1
假是	1
得费	1
想来	1
给琏	1
贾母问	1
据	1
多着呢	1
吆喝	1
拜过	1
为的是	1
查考	1
日	1
陪	1
着实	1
不论	1
舍侄	1
拣	1
敢	1
俱请	1
不安	1
世袭	1
随往	1
买	1
别后	1
无可奈何	1
冷笑	1
成仙	1
对	1
任	1
连声	1
老一辈	1
调	1
埋怨	1
回首	1
隐	1
老道	1
变色	1
传说	1
回禀	1
只当	1
蟠儿	1
借	1
问起	1
家书	1
做个	1
家有	1
还降	1
腹内	1
不理	1
大理	1
情便	1
一钱	1
更天	1
况且	1
这倒	1
主	1
先睡	1
一惊	1
无形	1
垂头丧气	1
兴	1
家事	1
且说	1
有气	1
讨个	1
迹	1
汗	1
别人	1
高	1
坐在	1
既	1
白跑	1
我且	1
酒醒	1
林妹妹	1
巴不得	1
禀	1
或	1
火起	1
消息	1
寻觅	1
走动	1
但是	1
酒醉	1
更胜	1
带进	1
贾政先	1
力气	1
将官	1
不独	1
倘或	1
完事	1
云	1
恨怨	1
哀求	1
两年	1
摆手	1
恐误	1
可调	1
倒身	1
可支	1
这火	1
哼	1
安好	1
带	1
手下	1
安慰	1
黄汤	1
来到	1
地	1
神枪	1
何事	1
抹	1
前呼后拥	1
侄媳	1
嚼舌根	1
痛触	1
厌烦	1
个人	1
拉	1
往后	1
回道	1
响	1
一无	1
传到	1
遇着	1
哝	1
大门	1
贾存	1
周瑞	1
巧	1
回避	1
太太	1
快	1
真是	1
举手	1
道乏	1
政见	1
天已	1
起黛玉	1
贾政即	1
说来	1
这样	1
紫鹃	1
往	1
打点	1
许嫁	1
者	1
一路	1
贾珍贾	1
不穷	1
愿意	1
则	1
搅	1
前放	1
喜	1
感	1
几位	1
自歇下	1
贾雨村	1
规矩	1
即	1
儿子	1
托人	1
为念	1
怨	1
好意思	1
身上	1
禀明	1
两件事	1
传报	1
按倒	1
坐坐	1
闹鬼	1
银钱	1
碰见	1
贾政命	1
闻得	1
两次	1
大浪	1
烧天	1
正	1
屋内	1
无奈	1
不多远	1
正要	1
诸位	1
几声	1
耳朵	1
亲眼	1
两府	1
不成	1
向	1
特	1
坐下	1
棺	1
送礼	1
