了	78
的	68
宝玉	51
凤姐	33
道	33
也	31
我	27
说	27
他	24
来	21
不	21
着	21
你	21
在	20
又	20
是	19
秦钟	19
有	18
去	15
智能	15
就	14
见	13
儿	13
上	12
这	12
等	12
便	10
叫	10
奶奶	10
那	10
倒	10
人	9
寺	9
和	9
要	8
到	8
笑	8
小厮	8
北静王	8
请	7
忙	7
只得	7
太太	7
都	7
们	7
听	7
这里	7
什么	7
因	7
已	7
带	7
贾珍	7
事	6
个	6
庵	6
完	6
再	6
住	6
好	6
只是	6
只	6
只见	6
中	6
说道	5
馒头	5
这些	5
茶	5
那里	5
与	5
给	5
令郎	5
里	5
还	5
铁槛	5
想	5
一面	5
越发	5
二人	5
俱	5
两个	5
一时	5
秦钟笑	4
马	4
如今	4
贾赦	4
守备	4
银子	4
散	4
轿	4
而	4
不依	4
老尼	4
几个	4
求	4
打发	4
从	4
不知	4
一一	4
人家	4
做	4
一个	4
府	4
将	4
走	4
却	4
可以	4
使	4
下	4
静虚	4
没有	4
且说	4
呢	4
一日	4
过	4
出来	3
会	3
两	3
作	3
换	3
吃	3
少爷	3
问	3
贾政	3
女孩儿	3
一定	3
自然	3
跟前	3
李	3
旺儿	3
衣服	3
起来	3
或	3
那丫头	3
才	3
手	3
三日	3
子	3
咱们	3
夫人	3
连忙	3
金哥	3
不过	3
知道	3
同	3
碗	3
二	3
人来	3
不想	3
下处	3
至	3
歇息	3
预备	3
众	3
无	3
丫头	3
虽	3
一	3
不管	3
听说	3
那秦钟	3
自己	3
打	3
张家	3
老尼道	3
上来	3
出	3
炕	3
如此	3
往	3
怕	3
则	3
因此	3
正	3
他们	3
命	3
退	2
情意	2
宝	2
长安县	2
所以	2
似的	2
帐	2
玩耍	2
必	2
因见	2
话	2
凡	2
念	2
回来	2
跟着	2
之	2
纺车	2
怎么	2
云老爷	2
贾蓉	2
过来	2
辛苦	2
纺线	2
一串	2
那时	2
的话	2
以为	2
安灵	2
郡	2
这个	2
陪	2
定礼	2
贾政忙	2
真	2
庙里	2
妇女	2
溺爱	2
前	2
睡	2
世荣	2
相伴	2
姐姐	2
进城	2
长安	2
要是	2
所	2
三千两	2
寒邸	2
既	2
算	2
递	2
原来	2
如	2
能儿	2
送	2
家	2
车	2
小王	2
拿	2
下来	2
示下	2
抱	2
族	2
矣	2
智善	2
人品	2
寻	2
念珠	2
搂	2
明儿	2
抢	2
爱	2
奇	2
回去	2
歇歇	2
如何	2
穿着	2
婆子	2
于是	2
回家	2
可是	2
接	2
跑	2
这会子	2
那边	2
何用	2
喝	2
点子	2
见过	2
郊外	2
其中	2
便命	2
不能	2
皆	2
先	2
嚷	2
此	2
当日	2
一辈	2
往北	2
更	2
人物	2
此系	2
远	2
内	2
公子	2
多	2
谢过	2
满	2
还有	2
外面	2
宝珠	2
戴着	2
果然	2
净室	2
屋里	2
怎么样	2
无人	2
张	2
罢了	2
之物	2
坐	2
方便	2
小事	2
口	2
一起	2
并	2
这样	2
看	2
可	2
没法	2
更衣	2
次日	2
起	2
百般	2
一路	2
诸	2
未曾	1
待	1
笑间	1
无趣	1
人群	1
随	1
老爷	1
便发	1
拉着	1
请凤姐	1
瞅	1
往府	1
说时迟	1
看着	1
贾政陪	1
接待	1
未	1
箭	1
爬	1
当下	1
几疑	1
学问	1
然	1
强	1
刚至	1
送殡	1
急死了	1
荒失	1
几日	1
央求	1
明星	1
姐儿	1
经	1
几间	1
一车	1
难以	1
正上	1
怎么着	1
本章	1
早	1
贾政带	1
谢了乏	1
小丫头	1
慢慢儿	1
方要	1
奶	1
修书	1
时候	1
通灵玉	1
不料	1
亲自	1
且	1
女孩子	1
自去	1
替	1
束发	1
惟恐	1
聘定	1
写	1
为难	1
称奇	1
按住	1
亦荫生	1
长大	1
妥贴	1
逛	1
一办	1
围着	1
扯篷拉纤	1
我要	1
两处	1
一则	1
满情	1
秦邦业	1
无处	1
上头	1
回书	1
吾辈	1
知凤姐	1
抱怨	1
无多	1
庄户	1
亲友	1
那宝玉	1
参	1
枕边	1
越仙	1
这铁槛	1
来唤	1
在家	1
嫌	1
你们	1
动用	1
后事	1
簪缨	1
谢礼	1
不见	1
清朗	1
城	1
乍	1
多少	1
财主	1
倒像	1
奉承	1
秦	1
赶上	1
岂可	1
跺脚	1
所嘱	1
荣府	1
怅然	1
再住	1
茶食	1
大家	1
腾出	1
里面	1
多病	1
吆喝	1
贾母王	1
水解	1
大殡	1
蒙	1
寻个	1
命多	1
要行	1
设	1
玉笑	1
几岁	1
另演	1
诰命	1
嗤	1
用	1
第	1
侯	1
曾蹈	1
背地里	1
车内	1
骑着马	1
得到	1
庄家	1
未必	1
离	1
为	1
同凤姐	1
方散	1
那能儿	1
只命	1
清于	1
惦记着	1
便辞	1
因问	1
时节	1
谢恩	1
攒珠	1
受	1
铙	1
略	1
找门路	1
俗语说	1
少	1
以	1
老尼忙	1
进去	1
派	1
胡老爷	1
不服	1
工课	1
主文	1
趁机	1
胡说	1
老	1
馀	1
得	1
回至	1
宽衣	1
千	1
哥哥	1
名色	1
应道	1
属下	1
年迈	1
袖	1
初	1
执意不从	1
赚	1
那节	1
比	1
伯	1
洗茶	1
回身	1
吹	1
我先	1
把	1
秦鲸卿	1
儿急	1
五爪	1
善才	1
久	1
疑案	1
歇	1
诗上	1
坏	1
迎接	1
兄弟	1
字	1
未末	1
现今	1
下方	1
人口	1
走动	1
僧众	1
之女	1
找	1
之遥	1
停音	1
少不得	1
寝室	1
房舍	1
他妍媚	1
未有	1
风流	1
毕	1
盘缠	1
城门	1
那宝贝	1
不大	1
正在	1
颇	1
王夫人	1
贫富	1
创纂	1
尼庵	1
细细	1
龙	1
之丧	1
出海	1
钟	1
近渴	1
管	1
何名	1
海内	1
事毕	1
一处	1
不忍	1
女亲	1
碌碌	1
少时	1
谁知盘中餐	1
先请	1
下降	1
唐突	1
静虚道	1
只有	1
中有	1
不远	1
众人	1
里间	1
不问青红皂白	1
风月	1
理他	1
么	1
啊	1
行	1
天恩	1
此卿	1
之中	1
鞍笼	1
情投意合	1
龙驹凤雏	1
非	1
才情	1
日	1
不往	1
容易	1
答应	1
黑晚	1
这么	1
款待	1
修造	1
不得	1
叫奶	1
带领	1
热闹	1
坐坐	1
此刻	1
彼时	1
布	1
素日	1
照望	1
这事	1
小	1
卸下来	1
肯回	1
一早	1
看时	1
手段	1
风驰	1
春花	1
羞	1
未见	1
尊贵	1
学业	1
悬	1
意趣	1
心中	1
任长安	1
样	1
和尚	1
银冠	1
乃	1
了结	1
哄	1
识	1
摆果	1
头道	1
暗拉	1
问宝玉	1
走来	1
老太太	1
不说	1
佛事	1
不够	1
府上	1
连	1
章	1
目如点	1
今儿	1
来看	1
彩	1
仓卒	1
两宅	1
祭	1
问道	1
受用	1
一想	1
一声	1
勒	1
老尼便	1
纵性	1
其	1
不会	1
一天	1
十七八岁	1
舆	1
名不虚传	1
月	1
王	1
渐知	1
而别	1
名士	1
骑	1
希图	1
劳乏	1
就是	1
天人	1
果品	1
不顾	1
不曾	1
一夜	1
细述	1
一庄	1
亩	1
不敢	1
袭	1
打尖	1
已登	1
忙命	1
村妆	1
礼	1
那怕	1
净白	1
方让	1
面若	1
心	1
工夫	1
伸手	1
进香	1
雏凤	1
搀住	1
碟子	1
诸人	1
方去	1
倾家	1
不难	1
来道	1
瞧瞧	1
地狱	1
15	1
孝顺	1
长高	1
赖藩	1
执意	1
摇转	1
秀丽	1
刚才	1
参商	1
从来不	1
从公	1
村头	1
竟奔	1
于	1
不好	1
所赐	1
告诉	1
已经	1
老婆子	1
邢	1
别学	1
大	1
怪道	1
有个	1
进入	1
怀里	1
打起	1
这话	1
会意	1
离铁槛	1
银	1
赏	1
昨	1
香坛	1
举目	1
只因	1
赶上来	1
回	1
嚷出来	1
奠过	1
白	1
水灵	1
府里产	1
上马	1
将来	1
有别	1
妥协	1
取出	1
铺	1
刚到	1
肯行	1
江牙	1
你别	1
悄悄	1
好为	1
逝者	1
站	1
后人	1
古人	1
香	1
贾珍便	1
因点	1
虽未	1
电卷	1
过去	1
争	1
高人	1
权为	1
外间	1
村庄	1
家欲待	1
报应	1
老尼之事	1
大事	1
各处	1
秦氏	1
向宝玉	1
村姑	1
同入	1
织	1
听见	1
留情	1
因怕	1
粒粒皆辛苦	1
不妨	1
即今	1
强嘴	1
试	1
法鼓金	1
拿来	1
岂	1
分离	1
小孩子	1
姑子	1
得来	1
面	1
不要	1
不如	1
身在	1
失落	1
端	1
野妇	1
一番	1
几	1
目似	1
那儿	1
敬贺	1
云光	1
用处	1
十两	1
自便	1
阴司	1
语言	1
扶车	1
问话	1
一事	1
两日	1
叩请	1
公	1
幽期密约	1
头上	1
一应	1
房来	1
肯	1
丧仪	1
非常	1
美玉	1
甚	1
允之理	1
银翅	1
弄权	1
谢赏	1
儿道	1
答道	1
因而	1
忽	1
谬承	1
各家	1
只要	1
房	1
未可量	1
三则	1
因遣	1
所言	1
有蜜	1
奉	1
管不着	1
位	1
同着	1
推给	1
而已	1
度	1
下回分解	1
出去	1
此时	1
出家	1
媳妇	1
没工夫	1
收拾	1
交与	1
香火	1
中衣	1
太爷	1
白蟒	1
现读	1
理顺	1
回说	1
衣内	1
兼	1
让	1
赌气	1
一件	1
求亲	1
东西	1
带上	1
穿	1
模样儿	1
罢	1
这才	1
身后	1
回头	1
留心	1
起身	1
排场	1
怎	1
玩玩	1
将要	1
撂	1
令人	1
然后	1
晚茶	1
骑马	1
原	1
没	1
丢	1
谁知	1
相公	1
瞧	1
否	1
本	1
钱	1
事要	1
房里	1
猴	1
看见	1
不胜	1
虽妥	1
似	1
好看	1
虽上	1
自幼	1
果茶	1
辈之幸	1
妯娌	1
银带	1
手下人	1
为此	1
不肯	1
仍	1
调唆	1
妹妹	1
一齐	1
急	1
垂青	1
仆妇	1
徒弟	1
贾政笑	1
那年	1
小名	1
幢	1
若	1
开恩	1
转	1
应	1
除非	1
系着	1
抹额	1
大有	1
牢坑	1
前进	1
百里	1
谁	1
一径	1
秦钟恋	1
偏室	1
知是	1
向	1
灵验	1
父亲	1
来旺儿	1
立刻	1
见无事	1
你许	1
姓张	1
别人	1
果	1
转给	1
魂	1
红	1
常	1
先命	1
玩笑	1
阴阳	1
魄散	1
喜	1
那些	1
那时快	1
日进	1
腕上	1
尘寰	1
陆续	1
碧玉	1
情不自禁	1
无事宁	1
老凤声	1
前面	1
马上	1
目的	1
施主	1
昔小王	1
贾	1
方别	1
地	1
假托	1
过手	1
飞	1
真切	1
求凤姐	1
恩	1
约	1
艰难	1
不怕	1
殿	1
急忙	1
口气	1
已有	1
情愿	1
极	1
道场	1
一封	1
踪迹	1
漆	1
玉	1
谈吐	1
寄居	1
虚邀	1
闪失	1
下马	1
谈谈	1
儿独	1
几家	1
连夜	1
些	1
我们	1
宴退	1
能者	1
一口	1
堂客	1
叫唤	1
掩	1
一会儿	1
后头	1
阿弥陀佛	1
推他	1
钟爱	1
不及	1
明天	1
劳	1
一眼	1
长辈	1
今日	1
安理	1
门内	1
猛然间	1
我出	1
但	1
攀谈	1
扎挣	1
好不好	1
乐	1
苓	1
果如	1
衔	1
犬子	1
后	1
不许	1
势尚	1
信	1
半晌	1
停灵	1
他车	1
岂敢	1
携手	1
以备	1
金奖	1
妇人	1
血盆	1
一笑	1
纺起线	1
叹	1
蟒袍	1
趁	1
香茶	1
兴头	1
答	1
不换	1
凭	1
贾府之	1
坐轿	1
王在世	1
为伴	1
坐车	1
非小	1
常到	1
暗中	1
再添	1
完备	1
得趣	1
安	1
儿解	1
含恨	1
随着	1
退亲	1
只住	1
送灵	1
安歇	1
此辙	1
车上	1
抿着嘴	1
名唤	1
索性	1
秦钟趁	1
偏	1
此信	1
就要	1
明白	1
不宜	1
茅屋	1
宁府	1
祭棚	1
冒冒失失	1
同寅	1
各自	1
封书子	1
难道	1
灯	1
死	1
内殿	1
上车	1
心腹	1
而进	1
游玩	1
仙界	1
上些	1
净手	1
凤姐命	1
贺敬之	1
常去	1
只别	1
家人	1
讨信	1
等待	1
王二夫人	1
另外	1
娶	1
手上	1
贵体	1
京中	1
唬	1
女家	1
上京	1
邢王二	1
弄鬼	1
王帽	1
漆黑	1
情	1
出息	1
直奔	1
宝盖	1
稀奇	1
浑号	1
摆列	1
回道	1
翁前	1
水	1
保重	1
琏	1
大路	1
繁盛	1
聚	1
不言	1
眼角	1
殡过	1
回避	1
有钱	1
快	1
日子	1
性情	1
忽见	1
顺	1
妄想	1
一碗	1
万	1
近亲	1
者	1
玩儿	1
师徒	1
马岔出	1
入港	1
有些	1
封赏	1
钱儿	1
两件	1
海水	1
洗	1
相好	1
地下	1
小舅子	1
重设	1
出声	1
便知	1
亲嘴	1
圣上	1
节度	1
吵闹	1
亦	1
王凤姐	1
试一试	1
搭	1
躬身	1
偏要	1
未免	1
三万两	1
男	1
后生	1
师父	1
尽	1
致	1
告辞	1
别弄	1
那家道	1
遇见	1
主张	1
车来	1
那庄农	1
不用说	1
何书	1
来到	1
北静	1
不在话下	1
幡	1
有没有	1
用功	1
资质	1
绦	1
不多远	1
叨	1
老太	1
儿笑	1
宁荣二	1
这算	1
一势	1
一间	1
官司	1
路旁	1
图	1
双龙	1
