了	172
的	142
我	70
宝玉	65
你	61
道	54
他	51
也	50
着	48
是	40
说	38
又	35
在	29
来	29
去	28
不	26
叫	26
人	26
有	24
呢	23
什么	23
好	21
都	20
把	20
王夫人	20
便	19
一个	18
这	18
要	17
笑	16
见	16
就	16
倒	14
老太太	14
贾母	14
到	14
罢	13
起来	13
儿	13
上	12
里	12
二	12
一	12
听	12
探春	12
咱们	11
还	11
这样	11
问	11
事	11
姐姐	10
那	10
和	10
才	10
老爷	10
自己	10
如今	10
拿	10
看见	9
看	9
只	9
书	9
李纹	9
只见	9
再	8
走	8
些	8
钓	8
袭人	8
那里	8
们	8
只是	8
告诉	8
不是	8
为什么	8
贾政	8
两个	8
时候	8
得	8
出来	7
过	7
说道	7
没有	7
因	7
记得	7
就是	7
听见	7
想	7
个	7
几个	7
等	7
做	7
光景	7
却	7
找	7
话	6
凤姐	6
这个	6
太太	6
钩子	6
谁	6
只管	6
还是	6
不敢	6
人家	6
知道	6
可	6
请	6
站	6
黛玉	6
不知	5
东西	5
二爷	5
进来	5
文章	5
但	5
鱼	5
怎么样	5
这么	5
月	5
至	5
中	5
且	5
怎么	5
答应	5
竟	5
麝	5
丫头	5
我们	5
这里	5
唬	5
钓竿	5
大家	5
哥哥	5
忙	5
伺候	5
却是	5
已经	5
一回	5
明日	5
下	5
上来	5
往	5
回来	4
讲	4
家塾	4
几	4
大	4
作	4
贾政道	4
过来	4
当铺	4
只得	4
不好	4
先生	4
今日	4
对	4
疼	4
身子	4
似的	4
送	4
病	4
梳洗	4
不肯	4
若	4
言语	4
别人	4
头	4
孩子	4
你们	4
住	4
给	4
以后	4
坐	4
并	4
没	4
先	4
妹妹	4
有人	4
虽	4
快	4
还要	3
仍旧	3
呆呆	3
茗	3
那些	3
么	3
三	3
伤心	3
几年	3
到底	3
想起	3
像	3
出	3
过去	3
正在	3
书房	3
回身	3
不得	3
一块儿	3
一本	3
先钓	3
向	3
玩	3
然后	3
炕	3
罢了	3
坐下	3
对证	3
吃	3
碰	3
受	3
气	3
一声	3
很	3
赵姨娘	3
诗词	3
跑	3
那边	3
焙	3
时	3
安	3
让	3
闲话	3
儒道	3
念书	3
书籍	3
一动	3
总	3
接	3
老东西	3
学问	3
自	3
问道	3
不过	3
放下	3
代	3
不依	3
与	3
刚才	3
潘三保	3
大好	3
岫	3
代儒	3
呆	3
近来	3
烟	3
正	3
银子	2
欲	2
罪	2
姐妹	2
不用	2
外头	2
搁	2
看书	2
一肚子	2
读书	2
一点儿	2
跳	2
嫁出去	2
似有	2
混说	2
学	2
递	2
越	2
竿子	2
加	2
太爷	2
家学里	2
成全	2
占	2
挑起来	2
前儿	2
随手	2
新媳妇	2
许多	2
园里	2
句	2
不免	2
一件	2
姑爷	2
没法儿	2
一位	2
丝	2
怄	2
同	2
托	2
心上	2
答言	2
杀	2
闷	2
脑袋	2
相公	2
往外	2
地下	2
下去	2
述	2
箍	2
渐渐	2
被	2
委屈	2
何如	2
姐儿	2
跟着	2
这边	2
年纪	2
中来	2
钩	2
完	2
闹破	2
生儿	2
这些	2
傍边	2
主意	2
言	2
提起	2
最	2
不必	2
凤姐儿	2
小	2
醒	2
女孩儿	2
袭	2
走来	2
黛玉道	2
头儿	2
脾气	2
沉下去	2
小孩子	2
不如	2
背后	2
这话	2
翻	2
钓丝	2
姑娘	2
没法	2
空	2
越发	2
几句话	2
房中	2
绢	2
管教	2
白	2
搜	2
邪	2
一早	2
一时	2
退	2
瞅	2
宝	2
贾	2
早起	2
纸人	2
怡红院	2
声	2
的话	2
锦衣	2
各人	2
小丫头	2
别	2
和尚	2
小厮	2
垂下去	2
天天	2
一天	2
疯	2
遂	2
几遍	2
脸上	2
死	2
败露	2
跟	2
混帐	2
府	2
回去	2
出去	2
岂知	2
竟是	2
那个	2
不能	2
回到	2
干	2
事来	2
正说	2
今年	2
内	2
请安	2
乐	2
老祖宗	2
吓了一跳	2
连忙	2
索性	2
且说	2
果然	2
毫无	2
南边	2
运气	2
哭	2
忽然	2
家中	2
耽误	2
搪塞	2
急	2
合	2
所以	2
看看	2
脑	2
房子	2
直	2
好笑	2
昨儿	2
心里	2
温习	2
以	2
倒像	2
嘱咐	2
迎春	2
字	2
眼睛	2
包儿	2
原来	2
怪不得	2
嫁	2
心	2
工夫	2
鱼儿	2
园中	2
说起	2
知心	2
发了	2
早些	2
不见	2
清客	2
钓不着	2
孙家	2
一看	2
谁知	2
衣裳	2
忍不住	2
一遍	2
况	2
惊讶	2
得病	2
孙	2
内眷	2
匣子	2
次日	2
个个	2
混闹	2
挂	1
拦头	1
涉	1
为主	1
苦处	1
两套	1
这不多	1
记着	1
那么	1
七星	1
不疼	1
关系	1
今论	1
接过	1
两夜	1
闹	1
邢岫烟	1
亲自	1
大户	1
难为	1
应	1
没脸	1
发疯	1
无处	1
上头	1
那宝	1
低着头	1
在家	1
不由	1
酒当歌	1
发痒	1
无奈	1
老佛爷	1
里面	1
变貌	1
贾政着	1
后	1
接二	1
一次	1
一径	1
好几年	1
赶忙	1
鬼	1
拿刀	1
漆黑	1
宝姐姐	1
体面	1
可答	1
迟	1
教训	1
这是	1
一步	1
通红	1
胆子	1
老妖精	1
查问	1
蘅	1
太公	1
象牙	1
何等	1
别处	1
前	1
粗俗	1
进茶	1
扭	1
素云	1
必是	1
你合	1
直跳	1
水	1
瘸	1
立时	1
眼泪	1
每每	1
半天	1
对头	1
辞	1
没什么	1
行子	1
躺	1
一棍	1
很乏	1
揖	1
李绮道	1
选举	1
石矶	1
不因	1
放在	1
打听	1
栏干	1
不雅	1
贴	1
海棠	1
子	1
懂得	1
掩闭	1
歇晌	1
泡儿	1
有点	1
话儿	1
两章	1
换上	1
病里	1
叹息	1
遍	1
当	1
探	1
嗤	1
稍稍	1
独是	1
甚实	1
钉子	1
一世	1
笔砚	1
四面	1
向宝玉	1
仇	1
决不	1
信儿	1
腮	1
裳	1
竿	1
几天	1
锁子	1
咕哝	1
竟无一言	1
穿衣	1
咕咚	1
打发	1
送到	1
朱红	1
诧异	1
身边	1
眼圈儿	1
起身	1
床上	1
一会	1
香榭	1
说句	1
正事	1
几声	1
答	1
下回分解	1
应该	1
那年	1
知意	1
这般	1
曹孟德	1
应试	1
蹲	1
真真	1
恳切	1
躲	1
贾政叹	1
还求	1
后来	1
几页	1
古	1
自从	1
养着	1
急忙	1
银	1
病后	1
偏性	1
帐	1
觉丝儿	1
城里	1
一百回	1
把头	1
肯	1
萧疏	1
成名	1
凶横	1
觉着	1
几篇	1
闷香	1
母道	1
叹	1
摸不着头脑	1
纸墨	1
回明	1
折作	1
心中	1
异常	1
放声大哭	1
恶鬼	1
睡	1
毕站	1
命运	1
靠窗户	1
回至	1
欲知	1
拌嘴	1
省	1
能治	1
带	1
横竖	1
灵性	1
这老	1
比头	1
不动	1
贪玩	1
合贾政说	1
小磁坛	1
要紧	1
亏了	1
邢妹妹	1
性情	1
抄出	1
花梨	1
撂	1
溆	1
中觉	1
送入	1
儿子	1
辈子	1
来到	1
用力	1
用功	1
邪魔外道	1
乱	1
比如	1
法儿	1
微微	1
背地里	1
一所	1
苇	1
受得	1
旁坐	1
没见	1
快来	1
乐府	1
未了	1
一抄	1
早已	1
瞧瞧	1
吓	1
出毛病	1
晋文	1
不济事	1
有名无实	1
毒手	1
人来	1
懒怠	1
呜呜咽咽	1
故此	1
坏心	1
鲫	1
立身	1
进话	1
不计其数	1
紫鹃刚	1
小桌	1
还肯	1
用	1
本家	1
笑笑	1
钓起来	1
作些	1
诗	1
入	1
好好儿	1
四人	1
陪	1
常病	1
往石	1
代儒拉	1
工课	1
向来	1
明儿	1
夜里	1
李绮笑	1
门上	1
堂屋	1
滴下	1
门	1
不小	1
提了	1
连问	1
报答	1
许在	1
闲着	1
抛	1
家去	1
女人	1
先叫	1
青面獠牙	1
种	1
四美钓	1
发	1
娘娘	1
屋子里	1
促狭	1
听信	1
别动	1
看时	1
纸钱	1
家	1
刻	1
做得伴	1
苇片	1
黧鸡	1
风云月露	1
章	1
再要	1
神马	1
理书	1
原知	1
怔怔	1
咕	1
举业	1
百回	1
上加	1
尽着	1
指望	1
头里	1
习学八	1
二寸	1
我原	1
知会	1
个空	1
告发	1
前头	1
躺下去	1
有项	1
难	1
午后	1
刚刚	1
说定了	1
严词	1
清水	1
放心	1
娘家	1
长	1
两番	1
吐	1
你们好	1
沫	1
恰好	1
戴	1
单要	1
只好	1
每日	1
嘴里	1
假山	1
贾政站	1
回话	1
打算	1
好些	1
员家	1
应找	1
前年	1
沏茶	1
捡起来	1
媳妇	1
我合	1
水面	1
睡不着	1
摸牌	1
痴痴	1
极好	1
眼	1
一样	1
泪来	1
某家验	1
丝绳	1
早早	1
父亲	1
你家	1
椅子	1
吩咐	1
几倍	1
新	1
忍得	1
一直	1
人才	1
举棒	1
琥珀	1
刺心	1
接回来	1
掉	1
泼出去	1
安顿	1
身	1
闷气	1
好似	1
几句	1
揉	1
候着	1
起早	1
歇歇	1
限	1
两眼	1
儿动	1
摇手	1
长进	1
七根	1
已毕	1
还有	1
觉得	1
清楚	1
常到	1
右边	1
芜院	1
社的	1
传焙茗	1
什	1
草	1
作准	1
园子	1
迎儿	1
上面	1
懦弱	1
拦阻	1
大老爷	1
远远	1
倒替	1
往里	1
监	1
满地	1
里头	1
嫁鸡随鸡	1
泥塑	1
忽见	1
隐情	1
推病	1
道人	1
保重	1
望	1
斜	1
淘气	1
铺里	1
池边	1
一跳	1
分儿	1
不成	1
香草	1
杨叶	1
非浅	1
写字	1
一日	1
喝命	1
心来	1
变色	1
命	1
一男一女	1
出着	1
中平	1
自作自受	1
桌子	1
倘或	1
估量	1
拉拉扯扯	1
换	1
颟顸	1
苦楚	1
人心	1
实在	1
念	1
摸	1
绣花针	1
灯下	1
放浪形骸	1
五个	1
窜	1
即刻	1
菱洲	1
看起来	1
从前	1
样子	1
李贵来	1
才刚	1
初结	1
昔时	1
毒	1
和平	1
游鱼	1
凤哥儿	1
景象	1
很愚	1
堆	1
一笑	1
捱上	1
股	1
那本书	1
之后	1
甚至	1
候儿	1
篇	1
说不出	1
应念	1
稀罕	1
进去	1
代儒站	1
跟前	1
大变	1
凄然	1
沁芳亭	1
掌	1
俗语说	1
贾母房	1
说些	1
抢	1
迎丫	1
煞神	1
个性	1
功课	1
散	1
儒坐	1
躲避	1
有趣儿	1
使	1
饭后	1
摆着	1
鬼聪明	1
这番	1
事情	1
那就好	1
茶	1
众人	1
没十来	1
李	1
卖	1
慢	1
断断	1
早有	1
早	1
方才	1
敲好	1
催	1
活着	1
哄	1
子传	1
取	1
两段	1
几何	1
坠下去	1
好像	1
一处	1
一夜	1
抡	1
要学个	1
最是	1
问好	1
春笑	1
藏	1
赔	1
大凡	1
整理	1
赶走	1
一首	1
然要	1
问黛玉道	1
轻轻	1
姜	1
弹压	1
菩萨	1
然惹人	1
几乎	1
小学生	1
拿上来	1
不至	1
一带	1
当初	1
水边	1
治	1
遭	1
毕	1
前替	1
神	1
这会子	1
做东道	1
抽屉	1
得罪	1
顾得	1
一年	1
转过	1
垂	1
生气	1
头上	1
晓得	1
晌午	1
一言不发	1
连香菱	1
空中	1
留下	1
奉	1
留一	1
原觉	1
不愿	1
收拾	1
可以	1
上起	1
终身	1
鸳鸯	1
占旺相	1
便命	1
很香	1
将	1
门首	1
玩玩	1
子传饭	1
向代儒	1
一张	1
一齐	1
胡诌乱道	1
薄薄儿	1
病来	1
半个	1
添	1
不由自主	1
妈	1
价钱	1
女儿	1
见效	1
活	1
袭人来	1
比	1
烧献	1
无	1
着急	1
不怎么样	1
要求	1
更觉	1
甚觉	1
上边	1
不提	1
爱看	1
更要	1
偏偏	1
佛爷	1
车	1
任	1
但是	1
几次	1
逛逛	1
邢夫人	1
柜子	1
性命	1
请代	1
声音	1
可泄	1
归去	1
两遍	1
坐在	1
点头	1
年轻	1
灯	1
已	1
喜欢	1
上车	1
散荡	1
外任	1
本章	1
前日	1
茶来	1
那水里	1
念过	1
刚进	1
递给	1
金荣辈	1
着手	1
心野	1
货	1
讨	1
照到	1
不能不	1
欠身	1
外面	1
运	1
晚饭	1
试试	1
上乱	1
丸子	1
认帐	1
再学	1
治好	1
安么	1
刑部	1
看着	1
干妈	1
那会子	1
放	1
一片	1
嫁狗随狗	1
济	1
几时	1
合才	1
原故	1
罚	1
满怀	1
环儿	1
耽搁	1
馆来	1
替	1
李绮	1
瘟	1
不济	1
慌慌张张	1
终久	1
新来乍到	1
语音	1
长女	1
一会儿	1
口气	1
弄	1
阿弥陀佛	1
猜	1
吞	1
送信	1
伤	1
撩	1
第	1
为	1
呆气	1
一半	1
受些	1
人影儿	1
靠着	1
买嘱	1
小砖	1
只求	1
房空	1
伏	1
但觉	1
越想	1
真	1
道士	1
里边	1
一口	1
捧	1
无聊	1
少不得	1
更是	1
贾政便	1
正经事	1
真正	1
枉认	1
成	1
老	1
来过	1
抚养	1
气好	1
啊	1
低	1
特特	1
一道	1
藕	1
省得	1
喜极	1
漂儿	1
相貌	1
硬	1
热闹	1
恼	1
如	1
算不得	1
发达	1
挑	1
叫醒	1
81	1
瓜儿	1
人生	1
无精打彩	1
口中	1
迎	1
样儿	1
今儿	1
饭	1
西南角	1
等物	1
人悄	1
不会	1
遇见	1
炕来	1
两手	1
片儿	1
原是	1
山子	1
好好	1
叫做	1
一兜	1
人品	1
袭人见	1
讲解	1
能	1
择出	1
了不得	1
奶奶	1
后头	1
生	1
政	1
一准	1
从	1
提	1
四个	1
绮	1
可合人	1
迸	1
穿着	1
传饭	1
人去	1
香	1
病中	1
不觉	1
之外	1
玉钏儿	1
哥儿	1
该	1
底下	1
成人	1
保不住	1
拴着	1
依然	1
纳闷	1
秦钟	1
由	1
只要	1
劝道	1
光	1
一盏	1
救	1
无数	1
近日	1
儿急	1
本书	1
门子	1
说话	1
理	1
半晌	1
原	1
若干	1
丢	1
踢天弄井	1
满屋子	1
门窗	1
走入	1
一场	1
有些	1
一块	1
这般光景	1
一面	1
住手	1
钓得	1
难受	1
伤感	1
目今	1
差不多	1
当家	1
老子	1
一瞧	1
紫	1
随将	1
水里	1
关	1
玉	1
抓	1
来说	1
喝	1
掩	1
回头	1
焉知	1
出门子	1
吟诗	1
操起	1
四	1
不许	1
信	1
走到	1
金光	1
这种	1
钓鱼	1
香分	1
胸前	1
况且	1
半日	1
刚有	1
之	1
十几两	1
打	1
虫子	1
弟兄们	1
各自	1
难道	1
屋里	1
认真	1
蓼	1
侍书	1
处	1
叫琏	1
恨怨	1
一生	1
传	1
回代儒	1
请来	1
潇湘	1
油钱	1
想着	1
哝	1
如此	1
振断	1
旧	1
一番	1
魔王	1
混	1
岂	1
儒大	1
卤人	1
官	1
家翻宅乱	1
夯	1
营里	1
不言	1
泪痕	1
他们	1
声儿	1
起	1
拾	1
