的	131
了	112
说	58
也	52
是	43
在	43
道	43
便	43
我	43
你	41
他	40
不	39
就	33
着	31
又	30
叫	29
有	27
来	23
宝玉	22
怎么	21
人	21
知县	20
字	19
这	18
薛姨妈	18
好	17
大爷	17
没有	16
去	16
一个	15
什么	15
上	14
那	14
才	14
到	14
那里	13
都	13
听见	13
呢	13
要	12
薛	12
妹妹	12
笑	11
看	11
小	11
儿	11
么	10
见	10
家里	10
还	10
想	10
个	10
知道	10
我们	10
听	10
薛蟠	9
等	9
这里	9
前日	9
做	9
所以	9
没	9
他们	9
再	8
大	8
里	8
说道	8
和	8
起来	8
问	8
只是	8
死	8
若	8
与	8
张王氏	7
娘娘	7
只	7
把	7
并	7
老太太	7
不是	7
老爷	7
那个	7
黛玉	7
得	7
事	7
打	7
三	6
走	6
过来	6
这个	6
这些	6
酒	6
瞧	6
李	6
小厮	6
高兴	6
将	6
呈	6
为	6
请	6
住	6
问道	6
回家	6
只见	6
银子	5
回来	5
上头	5
看见	5
脑袋	5
儿子	5
尸	5
喝酒	5
放心	5
姑娘	5
今日	5
还有	5
五	5
碰	5
蒋玉函	5
一声	5
认得	5
你们	5
伤	5
哥哥	5
给	5
二	5
怕	5
出来	4
话	4
闹	4
吴良	4
失手	4
太老爷	4
二爷	4
懂	4
过	4
想起	4
像	4
因	4
今年	4
血	4
讲究	4
这么	4
太太	4
黛玉道	4
砸	4
们	4
误伤	4
中	4
一	4
对	4
衙役	4
明白	4
张	4
求	4
里头	4
实在	4
进去	4
众人	4
告诉	4
遭	4
那边	4
蝌	4
自己	4
既	4
心里	4
薨	4
碗	4
如今	4
古人	4
拿	4
先	4
有事	4
八字	4
黛玉笑	3
外头	3
须	3
元妃	3
尸场	3
不知	3
姨妈	3
贾府	3
纨	3
袭人道	3
到底	3
青天	3
宝钗	3
身上	3
尸叔	3
书上	3
同	3
地保	3
供	3
带	3
紫鹃	3
地下	3
人来	3
姨太太	3
就是	3
家	3
兰花	3
囟门	3
咱们	3
难	3
照	3
罢	3
先生	3
歇歇	3
只管	3
场上	3
琴谱	3
当槽	3
小人	3
一时	3
且	3
换	3
方才	3
别	3
知音	3
劳神	3
舒服	3
可以	3
不肯	3
比	3
无	3
照应	3
内	3
大家	3
怎样	3
亲眼	3
喜欢	3
两个	3
书	3
尸亲	3
看着	3
完	3
躺	3
想到	3
不依	3
使不得	3
三日	3
张三	3
爱	3
提	3
张二	3
打死	3
此时	3
说话	3
一面	3
开恩	3
却	3
信	3
王夫人	3
尸格	3
周贵妃	3
开	3
宝钗道	3
想着	3
抚琴	3
找	3
书吏	3
即	3
身死	2
知	2
应	2
讲	2
见证	2
在家	2
教	2
底	2
呆呆	2
本县	2
兄弟	2
酒碗误	2
才能	2
学	2
画供	2
越	2
早知	2
连	2
受用	2
薛大爷	2
或	2
请安	2
衙门	2
旁	2
几天	2
仵作	2
不然	2
打发	2
这才	2
了不得	2
胡说	2
抚	2
那府	2
九	2
正官	2
赎罪	2
怎么样	2
也罢	2
进	2
要紧	2
打点	2
实	2
时辰	2
述	2
据实	2
迟	2
现在	2
这边	2
年纪	2
用	2
作伴儿	2
赶着	2
惜春	2
砸死	2
烦	2
倒	2
袭	2
第二天	2
头里	2
喝道	2
恰好	2
不大	2
不好	2
京	2
张姓	2
夹	2
尚未	2
愈	2
问来	2
向	2
众	2
汗巾	2
房中	2
手法	2
玩	2
然后	2
不管	2
我白	2
没人	2
监	2
这样	2
佣工	2
斗殴	2
方	2
年	2
打架	2
并未	2
讹言	2
吆喝	2
的话	2
送	2
呈子	2
散	2
而	2
气	2
劫	2
只有	2
病	2
日	2
小丫头	2
往	2
答应	2
槽	2
不来	2
打听	2
慢慢	2
手	2
一处	2
一天	2
很	2
许他	2
为什么	2
人家	2
跑	2
真是	2
留下	2
不能	2
荣华	2
回到	2
银两	2
可	2
正说	2
飞	2
言语	2
丫头	2
让	2
惟	2
人多	2
泼	2
圣人	2
唬	2
兄	2
哭	2
忽然	2
批	2
禁	2
定案	2
现有	2
探春	2
正月	2
张三是	2
原故	2
早	2
时候	2
母亲	2
一动	2
证见	2
接着	2
弄	2
贾政	2
算	2
送信	2
禀	2
骂	2
店里	2
仇隙	2
琴	2
忙	2
代	2
如	2
微	2
牛	2
心	2
能	2
中间	2
外省	2
寅	2
该	2
卯月	2
定	2
一盆	2
或是	2
寄	2
禄马	2
伸冤	2
使费	2
那日	2
屋里	2
李祥	2
地	2
快	2
况且	2
某	2
挂	1
不问	1
吃苦	1
胡乱	1
第五	1
料	1
当春	1
这来	1
独旺	1
还要	1
两天	1
反	1
惊疑	1
京里谋	1
朵儿	1
好几张	1
其	1
指法	1
晚上	1
真切	1
姐姐	1
字内	1
宪治	1
低着头	1
姐妹	1
不用	1
案上	1
家奴	1
甚通	1
门来	1
二道	1
不错	1
里面	1
看书	1
案件	1
也好	1
一次	1
事来	1
吃饭	1
日子	1
宝姐姐	1
仁慈	1
花些	1
鼓琴	1
以为	1
师襄	1
盥	1
这是	1
难过	1
初供	1
问话	1
快些	1
先须	1
正听得	1
念头	1
申年	1
数日	1
终定	1
别处	1
前	1
双	1
花上	1
不理	1
加上	1
一说	1
今尔远	1
那天	1
含糊	1
略觉	1
东西	1
顾不得	1
将身	1
供道	1
在外	1
倒不如	1
递	1
尔兄	1
一心	1
因为	1
这日	1
雅趣	1
套间	1
不坚	1
妈道	1
太爷	1
异乡人	1
大拇指	1
他取	1
上学	1
书架上	1
情切	1
放在	1
为贵	1
逢	1
亲押	1
可奇	1
永无	1
娶	1
冒死	1
右手	1
子	1
乞	1
再者	1
矣	1
哥	1
推算	1
成大器	1
学过	1
酒后	1
合妙	1
高山流水	1
自认	1
前儿	1
琴者	1
贾政问	1
蟠将	1
茫	1
病重	1
连忙	1
辛金	1
十八年	1
生等	1
再作道理	1
嗤	1
荐	1
独是	1
深衣	1
具	1
那张	1
弄通	1
原以治身	1
他错	1
依	1
不准	1
妄控	1
独自	1
目睹	1
嚷	1
徽	1
戏子	1
招供	1
客房	1
天书	1
深	1
那当	1
系	1
极容易	1
横祸	1
钗	1
那宝玉	1
几处	1
天	1
只闻	1
县里	1
城南	1
见过	1
丙寅	1
衣冠	1
吴良求	1
写道	1
随愿	1
百多	1
尚学琴于	1
带信	1
好木	1
一伤	1
斫	1
疏远	1
后果	1
没法儿	1
铺子	1
一位	1
焚香	1
下回分解	1
作	1
同行	1
恰值	1
只道	1
劝解	1
注	1
冤抑	1
搁着	1
小杂种	1
心不外	1
后头	1
晓事	1
亲	1
进来	1
贾妃	1
后来	1
受刑	1
知书达礼	1
恳求	1
古	1
自从	1
心事	1
抑其	1
些	1
心身	1
把头	1
太	1
既有	1
痛苦	1
眼便	1
神合灵	1
易尽	1
诉	1
送出去	1
托	1
苍松	1
几篇	1
妇人	1
据	1
二回	1
心上	1
未知	1
更好	1
招起	1
心中	1
前后	1
就要	1
当真	1
地住	1
喘气	1
毕竟	1
必择	1
人命	1
家当	1
打量	1
脱身	1
本命	1
答言	1
高斋	1
学会	1
正好	1
操名	1
怎禁	1
横竖	1
果能	1
情	1
便是	1
奔	1
下琴来	1
低头	1
口	1
念念	1
生念	1
用刑	1
性情	1
仰蒙宪天	1
撂	1
名	1
不下	1
地清	1
约	1
尽	1
因此	1
愈经	1
下去	1
上年	1
乱	1
伤官	1
特	1
专禄	1
这位	1
看来	1
会	1
渐渐	1
宝二爷	1
被	1
心肠	1
乡里	1
初春	1
贾琏	1
证据确凿	1
泼去	1
亲见	1
宝钗来	1
磁器	1
拚命	1
意思	1
袭人	1
记得	1
正盼	1
先兄	1
实供	1
姑念	1
嫌	1
念道	1
兑	1
三三两两	1
原病	1
多少	1
李二	1
穷	1
回信	1
银物	1
拾物	1
钩	1
贵妃	1
多一回	1
这一	1
实与	1
好好儿	1
乐得	1
低下头去	1
舛错	1
书房	1
五弦	1
方好	1
明儿	1
扬州	1
安心	1
寄寓	1
撞	1
伤痕	1
这事	1
滴下	1
自若	1
生兄	1
这人	1
南边	1
四个	1
养	1
主意	1
紫鹃雪雁	1
填写	1
管	1
女人	1
当铺	1
淑女	1
一段	1
大儿子	1
指明	1
上司	1
三秋	1
不得	1
揪住	1
显着	1
老先生	1
冒	1
看时	1
西京	1
红了脸	1
不当	1
弹	1
蝌急	1
刑房	1
头破血出	1
不弹	1
章	1
尊敬	1
媳妇儿	1
花	1
验得	1
撵	1
紫鹃道	1
究	1
算命	1
复审	1
头儿	1
悲	1
空儿	1
生即	1
按琴	1
将来	1
长	1
婆子	1
磕头	1
怪石	1
各	1
地方	1
只好	1
张大	1
五分	1
自来	1
胞兄	1
糊涂	1
飞祸	1
例禁	1
不禁	1
不如	1
黛玉靠	1
贵受	1
顿开茅塞	1
手足	1
这话	1
涵养	1
朋友	1
算去	1
住口	1
前年	1
办事	1
翻	1
三分	1
掩不住	1
一曲	1
差人	1
不中用	1
骨脆	1
货去	1
素	1
一本	1
天月	1
宪慈	1
差使	1
眼	1
只顾	1
激切	1
说完	1
泼皮	1
泪来	1
操心	1
俱系	1
冷静	1
备本	1
轻重	1
谁	1
必要	1
磕碰	1
妄言	1
跟前	1
从轻	1
何尝	1
红	1
吩咐	1
囹圄	1
相符	1
越发	1
风	1
往南	1
皇上	1
恰碰	1
师旷	1
催雨	1
取音	1
琴书	1
白	1
败财	1
徇情	1
什	1
风雷	1
昨晚	1
嘴去	1
禀报	1
何得	1
直至	1
独说	1
斗杀	1
揉	1
审断	1
把酒	1
得教	1
听说	1
木旺	1
林妹妹	1
贵重	1
传说	1
不得闲	1
算准	1
想不出	1
本籍	1
一操	1
讨个	1
野猿	1
几千	1
木料	1
照料	1
兴趣	1
制下	1
二德	1
幸找	1
讯	1
宣	1
没事	1
亲人	1
掳	1
蟠	1
坐	1
文王	1
无益	1
我无事	1
或鹤氅	1
查对	1
不驳	1
贸易	1
仰戴鸿仁	1
曲文	1
死罪	1
酒碗	1
一日	1
心来	1
裂破	1
命	1
勾	1
退堂	1
一分	1
宝	1
稍觉	1
似的	1
这般光景	1
贾	1
正为	1
整齐	1
独喜	1
寝	1
念	1
拉扯	1
吃	1
不敢	1
利害	1
昏	1
错	1
即刻	1
焚上	1
好办	1
旁边	1
果真	1
花柳	1
检验	1
说明	1
和平	1
风清月朗	1
独	1
故拿酒	1
芍	1
一笑	1
四盆	1
伤起	1
乃是	1
拘讯	1
那本书	1
榻	1
究竟	1
受	1
退步抽身	1
赖人	1
叶茂	1
巳	1
当着	1
薛蟠实	1
这回	1
春	1
手舞足蹈	1
断明	1
猗兰操	1
南	1
贵人	1
称	1
一寸	1
使	1
路上	1
椒	1
忘记	1
充足	1
看看	1
妨碍	1
养性	1
打断	1
抬起	1
邻保	1
原保	1
详	1
六	1
看花	1
候详	1
山巅	1
生地	1
空落落	1
天天	1
不曾	1
些小	1
再遇	1
必在	1
在案	1
问好	1
之器	1
花鲜	1
藏	1
一套	1
莫大	1
姊妹	1
认拿碗	1
这琴	1
刁	1
几个	1
主子	1
诰命	1
卷舒	1
天禄	1
奇	1
批详	1
领出	1
馀	1
眼皮儿	1
兄泣告	1
于是	1
合上	1
奢侈	1
混帐	1
俱供	1
恩准	1
抚弄	1
七分	1
知有	1
哭喊	1
那位	1
一干	1
一年	1
马格	1
吃不住	1
恩典	1
荆棘	1
生气	1
能弹	1
治罪	1
晓得	1
晌午	1
侄儿	1
二十三岁	1
提及	1
恶星	1
出去	1
林石	1
时	1
年月日	1
进城	1
受苦	1
一张	1
报	1
只怕	1
似	1
我怕	1
那么	1
亲口说	1
只恐	1
干	1
供来	1
添	1
推等法	1
一径	1
只肯	1
携琴来	1
那些	1
疑心	1
初审	1
从没	1
思前想后	1
脸上	1
元	1
报来	1
后面	1
窃生	1
监里	1
李家店	1
一小	1
宁可	1
总不信	1
说情	1
生人	1
水涯	1
体态	1
私贿	1
大哥	1
黛	1
本该	1
辍朝	1
左手	1
但是	1
几次	1
不换	1
提出	1
吗	1
柜上	1
坐坐	1
咬	1
张二忙	1
譬如	1
挂牌	1
林姑娘	1
坐在	1
肯往	1
点头	1
果然	1
绰	1
已	1
念书	1
正月初一	1
转求	1
几年	1
无人	1
垫	1
头	1
本章	1
字加	1
龙凤	1
改日	1
家中	1
静静	1
上下	1
琴理	1
静坐	1
托人	1
草木	1
听到	1
尚小	1
甚有	1
细	1
晚饭	1
南京	1
桌上	1
贾母	1
尸身	1
保出	1
早起	1
这当	1
打伤	1
未	1
永	1
必	1
命关	1
几日	1
恐	1
蒲柳	1
馆来	1
替	1
自去	1
老鹤	1
乙卯	1
诉辩	1
准	1
赶回来	1
插	1
捏词	1
相与	1
令	1
瞎忙	1
不负	1
俺	1
一勾	1
房之宠	1
心内	1
劝	1
瞟	1
要换	1
孔	1
第	1
才定	1
从容	1
买嘱	1
以	1
提证质	1
太要	1
只求	1
径	1
伏	1
掌嘴	1
宝妹妹	1
申	1
这府	1
遇见	1
勾加	1
一口	1
捧	1
坐堂	1
当心	1
抑事	1
理应	1
自然	1
秋纹	1
我多话	1
疾徐	1
可不是	1
知其为	1
传齐	1
边	1
不远	1
叫作	1
照命	1
几枝	1
薛蟠道	1
啊	1
一遍	1
不便	1
非	1
同着	1
置	1
玉听	1
恼	1
且别	1
喊	1
86	1
吟	1
惦着	1
不住	1
糊涂人	1
蝌道	1
心爱	1
一点	1
了结	1
或者	1
遇	1
可惜	1
依着	1
一提	1
俱正	1
蝌递	1
起酒	1
明推	1
惜春道	1
残	1
暂且	1
撕	1
添个	1
两手	1
木	1
陈说	1
帮	1
层楼	1
奇怪	1
得遇	1
工夫	1
好好	1
告	1
如何	1
叫做	1
不了	1
静室	1
口供	1
象表	1
大礼	1
于	1
干得	1
奶奶	1
胡闹	1
过后	1
必得	1
逝	1
生	1
不久	1
实系	1
政	1
一准	1
忘	1
回	1
蒙恩	1
学着	1
李家	1
曾	1
本事	1
店	1
香	1
不信	1
可是	1
不见	1
先时	1
那条	1
男人	1
伸过来	1
声势	1
清客	1
底下	1
正愁	1
案牍	1
纳闷	1
只要	1
原委	1
光	1
救	1
近日	1
偶然	1
一回	1
吵嚷	1
全仗	1
换酒	1
妃	1
理	1
一看	1
改轻	1
原	1
谁知	1
及至	1
钱	1
养活	1
心疼	1
呆	1
削	1
相认	1
老官	1
很准	1
明琴理	1
解	1
此	1
九徽	1
生日	1
请教	1
目今	1
真会	1
皮开	1
预备	1
闲情	1
衣裳	1
人到	1
对明	1
走出	1
监禁	1
偶因	1
乱说	1
有个	1
薛姨	1
虽	1
离陵	1
劝劝	1
巴结	1
来说	1
多	1
喝	1
掩	1
兄惧	1
清风明月	1
回头	1
须要	1
甲	1
谢去	1
有曲文	1
神仙	1
做什	1
淫荡	1
尊重	1
便缩	1
四	1
嵇好	1
具呈人	1
有趣	1
下	1
举家	1
酒角	1
求凤姐	1
打要	1
比肩	1
知兄	1
难遇	1
静心	1
诘	1
承认	1
何事	1
层	1
买通	1
因叫	1
假作	1
批来	1
潇湘	1
站	1
一番	1
说不出来	1
正自	1
玲珑剔透	1
俱一	1
喜	1
办	1
致死	1
问问	1
人送	1
本质	1
何不	1
一下子	1
办差	1
盆	1
淌	1
恕	1
拿得定	1
多一会儿	1
起	1
件	1
人道	1
翻书	1
