的	190
了	153
是	71
也	58
说	54
我	51
凤姐	47
道	43
他	42
不	40
奶奶	35
着	35
老太太	33
人	30
在	30
又	29
都	27
呢	26
叫	24
事	24
二	23
要	22
来	22
鸳鸯	22
什么	21
去	21
你	20
等	18
好	18
这	18
们	17
众人	17
我们	17
老爷	16
有	16
太太	15
还	15
没有	15
上	14
便	14
就	14
那	14
大	13
贾母	13
外头	12
如今	12
咱们	12
瞧	12
到	11
李	11
只得	11
那里	11
只	11
得	11
虽	11
听	11
邢夫人	11
纨	11
银子	10
你们	10
怎么	10
一个	10
罢	10
姑娘	10
更	9
的话	9
才	9
家	9
听见	9
那些	9
些	9
这里	9
说道	9
自己	9
和	9
里头	9
儿	9
见	8
么	8
二爷	8
将	8
王夫人	8
吗	8
办	8
就是	7
宝玉	7
只是	7
倒	7
过	7
且	6
所以	6
出来	6
时候	6
心里	6
贾琏	6
丫头	6
主意	6
很	6
里	6
上头	6
将来	6
知道	6
想	6
拿	6
只见	6
照应	6
一	6
不是	6
看	6
话	5
不敢	5
过来	5
这个	5
请	5
这些	5
不知	5
不过	5
东西	5
只有	5
日	5
不得	5
子	5
于是	5
大事	5
虽说	5
一件	5
这样	5
车	5
怎么样	5
疼	5
银钱	5
回来	4
人来	4
在家	4
明儿	4
后	4
睡	4
体面	4
送	4
风光	4
把	4
住	4
不必	4
上去	4
不能	4
媳妇	4
凤丫头	4
答应	4
吩咐	4
跪	4
只怕	4
先前	4
分派	4
死	4
雇	4
不好	4
找	4
宝钗	4
几个	4
能	4
走	4
谁	4
还是	4
想到	4
大家	4
太	4
敢	4
下	4
头	4
他们	4
起	4
想道	3
怎么着	3
家里	3
替	3
总	3
这么	3
完	3
馀	3
手里	3
巴不得	3
开	3
闹	3
进来	3
眼泪	3
半天	3
小	3
东府里	3
别	3
用心	3
一点	3
样儿	3
今儿	3
饭	3
心	3
几天	3
给	3
跟	3
已经	3
为	3
难	3
长	3
更加	3
仗	3
这会子	3
料理	3
只要	3
管	3
起来	3
发出	3
男人	3
竟是	3
出去	3
一会	3
一回	3
钱	3
贾兰	3
若	3
却	3
打发	3
年纪	3
急忙	3
张罗	3
多	3
身	3
这种	3
打	3
明白	3
女婿	3
自	3
一分	3
作主	3
家人	3
罢了	3
这项	3
拉	3
琏	3
哭	3
老太	3
说话	3
抱怨	3
法儿	2
瞅	2
看来	2
拉着	2
摸不着	2
鸳	2
似的	2
两三天	2
举起	2
所有	2
心想	2
吃	2
应	2
母亲	2
按着	2
齐全	2
姐姐	2
大娘	2
样子	2
扇	2
留	2
不见	2
孝	2
坐夜	2
守灵	2
贾蓉	2
荣府	2
弄	2
贾政	2
周到	2
奴才	2
劝	2
也好	2
哀来	2
算是	2
用	2
个	2
赶忙	2
作个	2
人们	2
正在	2
使	2
现在	2
贾赦	2
丰韵	2
嗳	2
只好	2
哥哥	2
这回	2
受用	2
比	2
歇	2
应着	2
自然	2
再	2
可怜	2
事情	2
可不是	2
传齐	2
只道	2
病	2
那么	2
倘或	2
亲友	2
小丫头	2
早	2
不依	2
古怪	2
邢王二	2
素服	2
各自	2
前	2
奶	2
亲孙	2
连	2
妈妈	2
帮	2
花	2
哥儿	2
丧事	2
本来	2
不了	2
再说	2
着急	2
夫人	2
三	2
亲戚	2
传出	2
鸯	2
从	2
回去	2
被窝	2
从前	2
照	2
送殡	2
传出去	2
应付	2
婆子	2
一一	2
人家	2
各处	2
不妨	2
短	2
祭扫	2
内里	2
这话	2
论理	2
悲伤	2
掣肘	2
办事	2
想来	2
时	2
不够	2
那个	2
及	2
本	2
告诉	2
一场	2
脸	2
眼	2
银两	2
身上	2
作	2
可	2
凑手	2
预备	2
问	2
少	2
躲	2
众	2
地下	2
但	2
中	2
亲	2
一边	2
言语	2
剩下	2
贾兰道	2
来说	2
一口	2
梅花	2
笑话	2
遗言	2
为的是	2
托	2
偏偏	2
叹	2
但是	2
还有	2
不止	2
在外	2
只管	2
糜费	2
况且	2
派	2
屋里	2
整理	2
已	2
打量	2
南边	2
最	2
珍大	2
大老爷	2
儿家	2
坐	2
站	2
行事	2
一起	2
甚至	2
者	2
有些	2
平儿	2
孙子	2
推	2
呆	2
即	2
央及	2
敷	2
件	2
不到	2
借	2
放心	2
一日	2
周瑞家	1
合	1
不差	1
琴	1
孝幔	1
身子	1
待	1
竟无一人	1
手儿	1
无不	1
世代	1
宝二爷	1
要理个	1
点心	1
素来	1
一般	1
倒怕	1
苦处	1
临	1
委屈	1
史湘云	1
手脚	1
外出	1
瞻前	1
放	1
牡丹虽好	1
探丧	1
必	1
几日	1
金	1
恐	1
本该	1
拗	1
眼满	1
威风	1
牙关	1
礼部	1
吊祭	1
阴宅	1
不同	1
知	1
被褥	1
房算	1
别的	1
人心	1
一色	1
进去	1
意思	1
贾政为	1
竖起	1
愁	1
刚配	1
晚上	1
一把	1
是冢妇	1
跑过来	1
诰命	1
这时候	1
络绎不绝	1
香	1
为难	1
错	1
一想	1
停床	1
喷出	1
跟着	1
过不去	1
正经	1
贾母灵	1
俗话说	1
六十多年	1
一天	1
不济	1
像样儿	1
失	1
头脑	1
因	1
旁边	1
容易	1
雅致	1
谕礼	1
虽请	1
自叹	1
站不住	1
金刚经	1
不用	1
尚可	1
功勋	1
那日	1
照管	1
吝啬	1
行礼	1
嫣然	1
两	1
扶持	1
倒像	1
走不动	1
快快	1
故此	1
二十一	1
独	1
乏	1
史	1
幸喜	1
人来客去	1
泪珠儿	1
口气	1
请大	1
未	1
不觉	1
吆喝	1
算	1
正	1
过于	1
请示	1
前去	1
应辞	1
一次	1
年轻	1
情性	1
殡再	1
第	1
想头	1
本家	1
竟	1
叫彩明	1
跪下	1
唧唧咕咕	1
声名	1
日子	1
一天到晚	1
停当	1
磕个头	1
抄过	1
好歹	1
祖母	1
忏	1
还要	1
床前	1
诗云	1
一点儿	1
庄子	1
零儿	1
不灵	1
再言	1
这是	1
留下	1
方法	1
淡妆	1
歇歇	1
兰儿	1
我要	1
诸如此类	1
贾	1
事原	1
难道	1
赶车	1
没见	1
床	1
响动	1
悲戚	1
悲切	1
难缠	1
招得	1
主祭	1
说些	1
赶着	1
老来	1
见凤姐	1
贾政知	1
话中有话	1
喉间	1
捱了	1
宜	1
真	1
发	1
喜欢	1
省	1
这件	1
净	1
圣恩	1
看宝琴	1
成殓	1
仍旧	1
一辈子	1
取发	1
说服	1
问宝	1
叫旺	1
现今	1
赏银	1
赎	1
菜	1
与其	1
几	1
办去	1
对牌	1
借得	1
糊涂	1
门	1
不小	1
固要	1
少不得	1
违	1
更是	1
白车	1
不少	1
妥当	1
念头	1
施舍	1
四个	1
听命	1
连日	1
家计	1
这场	1
各	1
趁着	1
而	1
出嫁	1
心力	1
成	1
折变	1
人来人往	1
祖坟	1
想想	1
力	1
甚	1
今见	1
命苦	1
回头	1
辩	1
嚎丧	1
差遣	1
难以	1
踊跃	1
之期	1
深仁厚泽	1
作用	1
半夜	1
王妃	1
怨不得	1
不动	1
凤姐儿	1
溜溜	1
故见	1
亲密	1
兰哥儿	1
地府	1
三十多	1
忙	1
该	1
宁戚	1
女仆	1
收局	1
疾忙	1
怎么办	1
烧	1
彩云	1
洁白	1
经道	1
史太君	1
摸摸	1
谁肯	1
一遭	1
看着	1
可恶	1
屈指	1
豁出	1
热闹	1
痨症	1
不供	1
如	1
躲过去	1
东	1
真孝	1
瞎	1
挑	1
易	1
嫂子	1
闹鬼	1
牌楼	1
王凤姐	1
供	1
直流	1
参汤	1
实在	1
再见	1
不理	1
重孙子	1
催	1
说起	1
聪明	1
惦记着	1
魁	1
乃	1
懂	1
底下	1
脸面	1
独有	1
原想	1
说闲话	1
玉钏	1
取	1
粥	1
依住	1
不怪	1
车马	1
章	1
略	1
犹胜	1
不像宝	1
四字	1
修	1
捱	1
手下	1
何等	1
总理	1
好像	1
旺	1
幸得	1
流下来	1
在内	1
腰子	1
鼓乐	1
派差	1
一奏	1
碍	1
怪不得	1
孝棚	1
暂且	1
心实	1
觉得	1
银项	1
那样	1
用车	1
不雇	1
早晚	1
千恩万谢	1
地	1
尽孝	1
素知	1
轮	1
请进去	1
好处	1
直哭	1
祭田	1
别说	1
认真	1
礼	1
死眉瞪眼	1
伺候	1
放松	1
无	1
好好	1
锋利	1
娶	1
慌	1
族	1
隐匿	1
头里	1
正说	1
系元妃	1
念及	1
赔钱	1
不难	1
署事	1
再者	1
尤氏	1
别管	1
遭塌过	1
保不住	1
饬	1
却是	1
一肚子	1
该当	1
扶	1
一酸	1
供饭	1
还好	1
长房	1
刚才	1
旧年	1
骂	1
太死	1
理会	1
转身	1
发红	1
男女	1
直到	1
褒贬	1
势派	1
脸上	1
用尽	1
邢	1
能耐	1
一办	1
女	1
孝顺	1
终让	1
贫穷	1
棚里	1
发与众	1
回道	1
若有	1
慌张	1
轻轻	1
不助	1
谙练	1
糊	1
上前	1
当	1
几年	1
排解	1
齐截	1
劝住	1
几百	1
一味	1
幸亏	1
动身	1
面前	1
敷衍	1
正合	1
到底	1
顾后	1
铺	1
曾	1
要么	1
本事	1
传饭	1
不致	1
早饭	1
好些	1
写	1
添出	1
势败	1
空儿	1
男仆	1
想着	1
接	1
满屋	1
背前面后	1
过去	1
劝劝	1
应验	1
外间	1
嚷	1
全不	1
管事	1
秦氏	1
旁	1
如此	1
留些	1
登时	1
疑为	1
脂粉	1
跑	1
置买	1
嘴里	1
归	1
大哭	1
内外	1
爽利	1
疼二	1
信儿	1
神	1
不可	1
见来	1
巧	1
那位	1
净当	1
交了	1
往下	1
紫涨	1
坟地	1
一番	1
不令凤姐	1
那凤姐	1
一年	1
盖起	1
第一件	1
忽	1
日渐	1
安静	1
有钱	1
庄上	1
坐起	1
泪人	1
必得求	1
报丧	1
生气	1
支撑	1
吐个	1
那边	1
冤孽	1
一应	1
天亮	1
累赘	1
书本	1
溜	1
十九人	1
颜色	1
他大有	1
丧	1
出力	1
除了	1
连凤姐	1
公中	1
一千两	1
扶住	1
一口气	1
好孩子	1
一人	1
邢姑娘	1
话儿	1
这位	1
办些	1
问二	1
大干	1
就算	1
个活	1
绿叶	1
今儿个	1
半日	1
虽知	1
奏闻	1
道理	1
才干	1
想起	1
穿衣	1
苦差	1
岂知	1
不愁	1
底下人	1
操心	1
字	1
部	1
可以	1
回说	1
违了	1
挂孝	1
穿	1
书上	1
撺掇	1
看看	1
终归	1
纸	1
愈气	1
小蓉	1
按时	1
原	1
说笑话	1
没	1
一传	1
勉强	1
惜春年	1
挤	1
先叫	1
有要	1
不像	1
环	1
吉时	1
插个	1
享年	1
好看	1
成服	1
要省	1
黄昏	1
即忙	1
才貌双全	1
该用	1
和珍儿	1
不肯	1
仍	1
明日	1
威福	1
哑	1
笑	1
一齐	1
看到	1
贾家	1
下回分解	1
应灵旁	1
按节	1
亲戚家	1
公事	1
告病	1
头上	1
本知	1
一黑	1
忧	1
早早	1
棚杠	1
至	1
蹲	1
没法	1
相宜	1
贾政报	1
招摇	1
寿	1
撒手	1
收管	1
贾政又	1
应用	1
淡素	1
压不住	1
上下	1
白纸	1
症候	1
跟前	1
候	1
不管	1
不顾	1
办过	1
猴儿	1
平常	1
眼睛	1
各房	1
支吾	1
着急起来	1
再算	1
哭个	1
脱	1
正寝	1
大开	1
白	1
王二夫人	1
混混	1
辛苦	1
一直	1
不多时	1
劝慰	1
还求	1
东府	1
挑唆	1
找琴	1
托办	1
事本	1
反说	1
没米	1
上房	1
几顷	1
几分	1
一遍	1
平西	1
隆重	1
回光返照	1
紧	1
安设	1
必比宁府	1
嗓子	1
艰难	1
银	1
我生	1
门前	1
夸道	1
草草了事	1
立时	1
不该	1
未为不可	1
吃斋念佛	1
安	1
现成	1
太们	1
一向	1
支	1
气质	1
只来	1
福罢	1
二人	1
看书	1
出凤姐	1
咧	1
结果	1
一听	1
齐心	1
况	1
不提	1
不去	1
一层	1
妆饰	1
该是	1
寻常	1
从荣府	1
手来	1
笑容	1
像	1
悲痛	1
伸出	1
乐	1
清香	1
其实	1
眼前	1
时常	1
四	1
不许	1
办理	1
滚下来	1
走到	1
停灵	1
僧	1
据	1
俱	1
含悲	1
脸变	1
心酸	1
心下	1
两本书	1
贾母素	1
湘云	1
林妹妹	1
抽空	1
替凤姐	1
总不来	1
110	1
未知	1
使唤	1
早该	1
八十三岁	1
再三	1
昨儿	1
外面	1
叹息	1
终	1
动	1
却说	1
多难	1
儿才	1
全仗	1
说不清	1
人多	1
家伙	1
主	1
拘泥	1
如何	1
一咽	1
睁	1
宽裕	1
放声大哭	1
本章	1
吃亏	1
忍泣	1
内宅	1
且说	1
已定	1
诎	1
还作	1
极力	1
一种	1
果然	1
爷爷	1
浑身	1
奇怪	1
临死	1
不然	1
提	1
顿饭	1
照料	1
曰	1
册子	1
上来	1
出	1
千红万紫	1
不撒散	1
作践	1
抄起来	1
福	1
撞	1
血来	1
忘	1
两只	1
一甜	1
口说	1
人人	1
带	1
难借	1
横竖	1
家事	1
古人	1
白疼	1
各样	1
回	1
失魂落魄	1
庶务	1
有话	1
净偷	1
前日	1
咽喉	1
已成	1
看见	1
个人	1
之物	1
得到	1
操	1
明知	1
磕	1
不胜	1
存	1
进	1
做	1
大门	1
满	1
口	1
不大好	1
哭泣	1
丫	1
择	1
亏了	1
赚钱	1
里外	1
外亲	1
混	1
并	1
唠唠叨叨	1
车来	1
下泪	1
白过费	1
享尽	1
花名册	1
丁	1
往	1
思算	1
眼儿	1
不好意思	1
薛姨妈	1
他于	1
性命	1
怕	1
贾环	1
没良心	1
喜	1
愈想	1
这点	1
派定	1
登帐	1
急	1
其故	1
修修	1
闹明	1
起琏	1
统共	1
儿子	1
鲜红	1
房屋	1
蔷	1
遭塌	1
血	1
怎样	1
落	1
繁	1
次	1
次日	1
不住	1
第三天	1
支持	1
争气	1
孩子气	1
方才	1
不用说	1
李婶娘	1
想必	1
怎奈	1
穿孝	1
补	1
剩	1
正要	1
一早	1
乱	1
述	1
体体面面	1
怪琏	1
灵	1
贾珍	1
不像样	1
婶子	1
图	1
高起	1
西	1
打扮	1
