了	133
的	110
我	62
是	43
也	42
说	38
你	34
他	34
道	33
又	29
去	28
人	27
不	26
在	24
便	22
宝玉	20
着	20
二	20
还	19
就	19
什么	16
要	15
有	15
知道	15
都	14
到	13
那	13
贾琏	12
呢	12
好些	11
你们	10
来	10
家	10
奶奶	10
没	10
这里	10
平儿	9
如今	9
叫	9
将	9
甄应嘉	9
我们	9
和	9
没有	9
因	9
哭	9
哥哥	8
这	8
起来	8
只	8
若	8
些	8
听	8
怎么	7
巧姐	7
的话	7
倒	7
琏	7
二爷	7
与	7
事	7
罢	7
父亲	7
自己	7
所以	6
为	6
请	6
老亲	6
那里	6
过去	6
拿	6
宝钗	6
有些	6
贾政道	6
不敢	6
王仁	6
这样	6
见	5
外头	5
程日兴	5
这么	5
个	5
钱	5
这些	5
东西	5
老太太	5
妈妈	5
就是	5
诸事	5
亲戚	5
死	5
听见	5
不好	5
得	5
不能	5
张罗	5
翁	5
等	5
凤姐	4
过来	4
上	4
出来	4
金陵	4
弟	4
舅舅	4
不知	4
再	4
事情	4
嫂子	4
只得	4
懂	4
好	4
咱们	4
大	4
不是	4
一个	4
那边	4
打发	4
搬	4
把	4
虽	4
一	4
老世翁	4
吗	4
做	4
看	4
儿	4
两人	4
甄老爷	4
法儿	3
名叫	3
宝	3
银子	3
现在	3
小儿	3
恐	3
知	3
心想	3
虽说	3
在家	3
多少	3
更	3
贾政	3
用	3
这个	3
送	3
这件	3
住	3
问道	3
众人	3
么	3
行	3
手	3
贾琏宝玉	3
只有	3
一天	3
给	3
旧年	3
已经	3
伤心	3
一见	3
为什么	3
可是	3
你娘	3
大事	3
想	3
一年	3
抄	3
京	3
只是	3
起身	3
那年	3
此	3
主上	3
统制	3
秋桐	3
进来	3
老爷	3
越发	3
然后	3
下	3
使用	3
奇	3
册子	3
但是	3
怎么样	3
书房	3
拉	3
里头	3
心里	3
素来	2
合	2
还要	2
身子	2
清查	2
大办	2
于是	2
派	2
这是	2
家里	2
实在	2
包勇	2
年	2
奶	2
小犬	2
大爷	2
再说	2
陛见	2
安国	2
总	2
嫌	2
留	2
坐	2
拜望	2
弄	2
只好	2
正在	2
能先知	2
到京	2
甄宝玉	2
问及	2
完	2
才	2
太太	2
贾政便	2
轿	2
家计	2
提起	2
小女	2
气	2
那些	2
同名	2
一样	2
病	2
一遍	2
王家	2
各处	2
日	2
在外	2
王仁便	2
记得	2
伺候	2
来京	2
我家	2
娶	2
子	2
如何	2
府上	2
贱眷	2
着急	2
拍手	2
晚生	2
连连	2
从	2
回	2
将来	2
哥儿	2
出	2
该	2
安抚	2
不免	2
侄儿	2
别	2
舒服	2
先生	2
必是	2
偶然	2
岂知	2
外甥	2
时	2
只见	2
说话	2
此时	2
原	2
只怕	2
拜	2
发送	2
好看	2
前知	2
过	2
呆	2
妹妹	2
想起	2
手里	2
正说	2
女儿	2
年纪	2
比	2
自从	2
玉	2
来说	2
不大	2
管事	2
太	2
近来	2
使	2
王夫人	2
一味	2
还有	2
使唤	2
大理	2
旨意	2
罕异	2
之	2
就要	2
点头	2
家人	2
传	2
大老爷	2
说道	2
宝钗道	2
并	2
蒙圣恩	2
怕	2
即	2
王仁道	2
一日	2
一时	2
命	2
过日子	1
待	1
以来	1
不甘	1
今遇	1
我想	1
起家	1
且	1
缟	1
手头	1
有话	1
一则	1
回到	1
渐渐	1
看着	1
两	1
做梦	1
摸不着	1
般	1
议论	1
背地里	1
俟	1
因钦限迅	1
穷些	1
第二	1
一所	1
弊	1
必	1
说些	1
奠	1
人查	1
感激不尽	1
悟道	1
几时	1
亲见	1
没情	1
胡为	1
话	1
海寇	1
瓣	1
应付	1
早	1
两处	1
聚奸	1
职	1
时候	1
王熙	1
极尽	1
事办	1
神通	1
陪	1
妇道	1
一两门	1
生怕	1
不已	1
算得	1
安心乐意	1
应	1
母亲	1
难鸣	1
停床	1
围着	1
即刻	1
加着	1
会	1
从前	1
上头	1
行出	1
不济	1
已闹	1
房子	1
失	1
祖父	1
六亲	1
有名无实	1
劝解	1
家下乏	1
大放悲声	1
甚速	1
功勋	1
照管	1
镇海	1
行礼	1
不派	1
孝	1
辞去	1
奉承	1
上慰	1
差	1
贾琏本	1
最近	1
穷	1
还好	1
未清	1
被	1
园子	1
算明	1
任时	1
即日	1
指贾琏	1
出院	1
后	1
奴才	1
算	1
过于	1
住嘴	1
时日	1
不中用	1
伤	1
偏有	1
只气	1
衔玉生	1
第	1
特备	1
难得	1
好几年	1
难事	1
留意	1
预备	1
赶忙	1
要死	1
人们	1
贾政有	1
章	1
稍	1
混帐	1
好歹	1
掌	1
常有	1
碰着	1
奇才	1
所有	1
无能	1
向	1
稳便	1
贾政未	1
事竟	1
袭人道	1
这时候	1
嗳	1
刻薄	1
当着	1
其实	1
叩首	1
称道	1
宾主	1
难似	1
凤历幻	1
一查	1
甚像	1
从此	1
莫大	1
重新	1
先行	1
有所	1
喘	1
想要	1
奶死	1
过下	1
真	1
谈论	1
回明	1
还少	1
三载	1
见凤姐	1
门上	1
眷念	1
出京	1
赶着	1
秉烛	1
五载	1
这二	1
珍	1
正经人	1
姨娘	1
长行	1
二奶	1
姐	1
返	1
合珍	1
越过	1
散	1
办去	1
拜恳	1
一句	1
苛刻	1
弟即	1
公征	1
心腹	1
提了	1
亲知	1
哽噎	1
自然	1
还玉	1
不信	1
遇有姻	1
乞	1
而	1
成	1
继以	1
所见	1
应嘉一见	1
字数	1
浑身	1
处	1
殡	1
不过	1
尤	1
上去	1
产业	1
男人	1
行取	1
要好看	1
亲	1
茶	1
常	1
忘记	1
寄灵	1
所	1
知是	1
多亏	1
家该	1
玉宝钗	1
一行	1
失言	1
拜奠	1
仙逝	1
省得	1
不要	1
不便	1
停	1
每每	1
遭此	1
怎么办	1
本章	1
答应	1
许配	1
瞧得起	1
擅入	1
不得	1
跺脚	1
微忱	1
奉旨	1
古怪	1
素日	1
当钱	1
喊	1
十倍	1
债务	1
瞎	1
笑	1
清客	1
诚哉	1
不但	1
说说话	1
凤姐姐	1
不住	1
王子	1
样	1
闻	1
二则	1
时务	1
缠	1
脸面	1
后来	1
闹	1
可惜	1
求妙玉	1
样儿	1
胜	1
连	1
咽气	1
便宜	1
略	1
只忙	1
相同	1
少君	1
若要	1
尊府	1
修	1
一想	1
信得	1
那人道	1
言语	1
音信	1
徐行	1
不得了	1
捷报	1
必有	1
分	1
年幼	1
王	1
爷们	1
错处	1
召取	1
别提	1
管家	1
不在意	1
玉道	1
温谕	1
最是	1
帮	1
好处	1
远接	1
撵	1
走来	1
危急	1
丧事	1
新丧	1
敬重	1
瞧瞧	1
好好	1
服	1
友忠	1
烦恼	1
破	1
不理	1
赔	1
省些	1
感激	1
令郎	1
不暇	1
黎庶	1
公	1
并不知道	1
谅难	1
到凤	1
出气	1
遂	1
能	1
兼	1
三	1
有所不知	1
父	1
亏空	1
后儿	1
胡闹	1
前儿	1
费用	1
商量	1
脸上	1
头儿	1
贾政问	1
主子	1
昨	1
请安	1
望青照	1
悲	1
一辈子	1
先见	1
不少	1
同	1
海口	1
连忙	1
混解	1
应嘉因	1
里	1
草草	1
当	1
几年	1
但弟	1
蒙恩	1
丧	1
苦	1
未卜先知	1
遭	1
几句话	1
追赃	1
娘家	1
一一	1
举止	1
不解	1
到底	1
叙	1
大难	1
诸凡	1
人管	1
归入	1
宝钗笑	1
不克	1
人去	1
人家	1
衙门	1
想着	1
一带	1
拮据	1
账	1
地方	1
劝劝	1
小民	1
天明	1
今知	1
案内	1
呀	1
二哥	1
园里	1
应嘉	1
莫不	1
人口	1
里缉贼	1
和和气气	1
起复	1
门口	1
拿来	1
且慢	1
不周到	1
那位	1
不如	1
蛮缠	1
来要	1
表字	1
说花	1
隆恩	1
进京	1
恩典	1
沾染	1
奉托	1
生气	1
死去活来	1
这话	1
讲出	1
等琏	1
猖獗	1
认起	1
一模一样	1
定	1
一红	1
认得	1
甚	1
一座	1
几处	1
糊涂	1
贾政一一	1
打算	1
真是	1
应嘉问	1
死后	1
三则	1
不必	1
迂	1
就算	1
服中	1
比亲	1
尚需	1
不用	1
赶到	1
前年	1
忒	1
批出来	1
出去	1
粮道	1
媳妇	1
操心	1
们	1
谨备	1
理	1
可图	1
赌气	1
办事	1
一件	1
想来	1
一直	1
不够	1
剿	1
那个	1
这才	1
江南	1
辛辛苦苦	1
制中	1
房中	1
昨日	1
查起来	1
戚	1
积攒	1
解说	1
素	1
勉强	1
相公	1
瞧	1
巴不得	1
面貌	1
查查	1
舍亲	1
该留	1
抄去	1
着手	1
一场	1
口角	1
定数	1
道理	1
大舅子	1
如可	1
赖大来	1
不肯	1
明日	1
俭省	1
赐	1
有事	1
下回分解	1
经手	1
肥己	1
亲唤友	1
挂	1
深念	1
因见	1
误革	1
数儿	1
难受	1
除非	1
走	1
早已	1
这房	1
打听	1
典	1
添	1
瞧一瞧	1
彼	1
更加	1
告诉	1
真真	1
殷勤	1
舅	1
熟悉	1
嫁妆	1
扶乩	1
从来	1
眷全	1
少	1
阙	1
跟前	1
你家	1
带来	1
分手	1
何尝	1
儿女之情	1
仁厚	1
认	1
至亲	1
别的	1
中	1
签上	1
别后	1
回来	1
极致	1
忙	1
细细的	1
胡话	1
只要	1
齐备	1
贾政守	1
贾政忙	1
虚诞	1
袭人轻	1
先	1
反说	1
东庄	1
人氏	1
久留	1
越寇	1
一连	1
远	1
原都	1
本来	1
竣后	1
哦	1
代送	1
何话	1
结	1
弄神弄鬼	1
小东西	1
不怕	1
有个	1
丫头	1
真来	1
监里	1
不通	1
极	1
要求	1
急须	1
世翁	1
不可	1
贾	1
哭喊	1
亲戚家	1
多	1
二人	1
海疆	1
财	1
城里	1
思念	1
咧	1
着实	1
笑话	1
献	1
忍气	1
况	1
不提	1
今日	1
先知	1
贾政听	1
但	1
翁有个	1
叫赖	1
妹子	1
时常	1
四	1
办理	1
安逸	1
十年	1
圣心	1
之功	1
睦	1
不安	1
听说	1
叹	1
干净	1
任	1
签	1
心下	1
实有	1
不止	1
之子琏	1
世职	1
林妹妹	1
指着	1
114	1
巧姐儿	1
家兄	1
一视	1
只管	1
邢夫人	1
看见	1
更好	1
心中	1
含悲	1
动	1
却说	1
前后	1
手足无措	1
还强	1
叩见	1
孝敬	1
主	1
香至	1
索性	1
去糊船	1
少不得	1
甚为	1
人若要	1
明白	1
别人	1
问	1
高	1
今	1
前往	1
果然	1
十馀天	1
各自	1
运	1
船要	1
亲睹	1
屋里	1
认真	1
姑娘	1
上来	1
走动	1
城外	1
妙玉	1
出息	1
那能	1
家产	1
之后	1
名赦	1
阔别	1
无人	1
土疆	1
账目	1
亲事	1
江西	1
谢	1
带	1
家事	1
像不像	1
王子腾	1
为感	1
我必	1
头	1
祭礼	1
地亩	1
咽	1
一岁	1
回言	1
问起	1
前日	1
参禅	1
靠不住	1
大哭	1
日用	1
缓行	1
烦尊纪	1
买	1
天起	1
点	1
悲哀	1
小	1
比天	1
昼夜	1
幸亏	1
哭泣	1
快	1
邢妹妹	1
行事	1
似	1
贼寇	1
登车	1
遥聆	1
政见	1
香菱	1
悲哭	1
常提	1
贾政即	1
下安	1
往	1
犯不着	1
梦时	1
悲喜交集	1
属意	1
他求	1
一路	1
爱子	1
进教	1
咒	1
久阔	1
望	1
择日	1
够	1
讨来	1
满心	1
问问	1
推	1
分儿	1
知话	1
速	1
仁德	1
身上	1
许	1
尽	1
巴	1
他事忙	1
况且	1
贱	1
银钱	1
知县	1
贾政命	1
贾府	1
灵前	1
那时	1
补	1
剩	1
功臣	1
正要	1
安顿	1
他们	1
盘诘	1
承荐	1
述	1
体体面面	1
贾母	1
劝止	1
坐下	1
轻	1
看在眼里	1
