了	189
的	129
是	76
我	68
也	62
说	60
宝玉	54
道	48
你	48
他	46
便	44
不	40
王夫人	36
又	33
来	30
太太	29
在	28
人	28
着	27
呢	25
有	23
那	22
去	20
听	20
要	19
姑娘	19
儿	19
就	18
二爷	18
只	18
叫	18
给	17
把	16
宝钗	15
过来	15
这	15
的话	15
什么	15
如今	15
笑	14
好	14
和	14
们	14
问	14
等	14
才	13
话	12
不知	12
都	12
不是	12
莺	12
见	11
这个	11
李	11
到	11
那里	10
纨	10
就是	10
平儿	10
倒	10
罢	10
人家	10
若	10
邢夫人	10
你们	10
得	10
一面	10
么	9
我们	9
看	9
还	9
想	9
起来	9
贾兰	9
愿意	9
将	9
点头	9
造化	9
二	9
贾芸	9
但	8
说道	8
袭人	8
更	8
听见	8
一	8
并	8
自己	8
心里	8
奶奶	8
事	8
出来	7
跟	7
夫人	7
大	7
到底	7
一个	7
过	7
瞧	7
知道	7
叔叔	7
这里	7
李婶娘	7
回	7
却	7
四	7
上	6
回来	6
巧姐	6
书子	6
作	6
走	6
没有	6
出	6
紫鹃	6
从此	6
谁	6
中	6
爷爷	6
修行	6
个	6
只是	6
告诉	6
丫头	6
既	6
两个	6
准	6
劝	6
找	6
伏侍	5
静室	5
亲	5
进来	5
些	5
赖尚荣	5
跟着	5
诗	5
这些	5
主意	5
月	5
咱们	5
做	5
不好	5
明白	5
王仁	5
坐	5
贾环	5
且	5
宝	5
老爷	5
不能	5
无	5
邢王二	5
赤子之心	5
请	5
能	5
原	5
信	5
邢大舅	5
讲	4
相看	4
琏	4
打听	4
三	4
商量	4
看见	4
不必	4
只得	4
微笑	4
听到	4
巧姐儿	4
用功	4
派	4
怎么	4
几个	4
很	4
死	4
麝	4
烦闷	4
哭	4
呈	4
为	4
以	4
真	4
秋纹	4
不过	4
心	4
外藩	4
拿	4
老娘	4
只见	4
没	4
妹妹	4
虽	4
贾兰道	4
想来	4
各自	4
屋里	4
搁	4
古圣贤	4
他们	4
况且	4
姐姐	3
在家	3
旧病	3
虽然	3
所	3
子	3
下场	3
里	3
打发	3
想起	3
外头	3
后来	3
笑话	3
心下	3
答言	3
怎么样	3
带	3
便是	3
心中	3
意思	3
彩屏	3
多少	3
完	3
惜春	3
这件	3
枉	3
玉宝钗	3
娶	3
自有	3
这话	3
好些	3
好事	3
爷儿	3
跟前	3
求	3
贾芸道	3
不敢	3
说明	3
难得	3
放	3
一定	3
只有	3
茶	3
众人	3
和尚	3
老太太	3
扶	3
写	3
接	3
收	3
船只	3
回去	3
终身	3
回到	3
那些	3
比	3
言语	3
家人	3
头	3
母亲	3
哥哥	3
舅舅	3
一辈子	3
自然	3
问道	3
而止	3
一遍	3
不但	3
与	3
人品	3
刚才	3
已经	3
生	3
可是	3
定	3
只要	3
此时	3
这样	3
光景	3
勉强	3
钱	3
有些	3
疯话	3
根柢	3
自	3
宝钗道	3
站	3
如此	3
还要	2
谈	2
知	2
大舅	2
爷	2
后	2
也好	2
甄宝玉	2
贾	2
扭	2
再	2
走上	2
略	2
王	2
尤氏	2
亲戚	2
前儿	2
请安	2
看过	2
不准	2
场期	2
句	2
佛性	2
那宝玉	2
落泪	2
一件	2
起身	2
一会	2
得主	2
孔	2
这般	2
只道	2
不可	2
孙女儿	2
太	2
文章	2
据	2
叹	2
尧	2
因	2
磕	2
一路	2
看来	2
告假	2
微微	2
被	2
周	2
宝钗见	2
这么	2
用	2
跪下	2
果然	2
头发	2
和巧姐	2
门	2
招	2
不得	2
家	2
横竖	2
贾兰便	2
头里	2
理会	2
前头	2
难	2
瓜果	2
地方	2
死去活来	2
小孩子	2
瞒	2
不大	2
来头	2
银钱	2
否	2
德	2
房中	2
功名	2
天恩祖	2
咧	2
不定	2
忽见	2
心痛	2
一日	2
抱怨	2
能够	2
似的	2
实在	2
舜	2
作主	2
一第	2
受	2
进去	2
送	2
各人	2
所有	2
事情	2
小丫头	2
这门	2
方才	2
姊妹	2
原书	2
为什么	2
于是	2
沿途	2
生气	2
出去	2
岂知	2
怎	2
只怕	2
环	2
服侍	2
可	2
二叔叔	2
立刻	2
别的	2
元	2
女	2
安	2
敢	2
别人	2
但是	2
闲话	2
络子	2
林姑娘	2
已	2
递给	2
忽然	2
细	2
待	2
看着	2
所以	2
说些	2
相亲	2
身体	2
早	2
时候	2
一动	2
口气	2
弄	2
阿弥陀佛	2
之类	2
禀	2
难道	2
甄家	2
一句	2
商议	2
想到	2
体谅	2
行	2
不依	2
如	2
听罢	2
好处	2
从	2
苦	2
面前	2
带回	2
一阵	2
四字	2
劝道	2
姑奶奶	2
说话	2
一看	2
所说	2
先	2
仍	2
接到	2
试探	2
好心	2
不该	2
娘	2
海疆	2
神仙	2
之	2
打	2
一番	2
王府	2
官	2
办	2
拆开	2
坐下	2
一问	2
起	2
过日子	1
言贾政	1
益发	1
随	1
风声	1
瞅	1
初三	1
确信	1
法外	1
银子	1
难事	1
苦处	1
两天	1
拥挤	1
反	1
姑	1
姐夫	1
难以	1
应付	1
接过	1
念声	1
改初	1
执迷不醒	1
闹	1
倒觉	1
倒也罢了	1
那管	1
料	1
官员	1
救民	1
正经	1
假	1
为事	1
上头	1
仍旧	1
姐妹	1
契	1
史妹妹	1
克什	1
掌住	1
无奈	1
灵柩	1
拦	1
听宝玉	1
金丹	1
回明	1
尘网	1
前去	1
到家	1
好几年	1
说知	1
贾政看	1
祖母	1
熟手	1
读书	1
一点儿	1
体面	1
打伙儿	1
迟	1
这是	1
一步	1
低头不语	1
谎话	1
刻薄	1
欢喜	1
凤姐	1
尘心	1
八月	1
合宅	1
数日	1
接书	1
前	1
混说	1
强夷齐	1
国恩	1
狐疑	1
追着	1
一说	1
混话	1
和琏儿	1
保山	1
宝兄弟	1
顾不得	1
眼泪	1
已有	1
在外	1
半天	1
像是	1
故意	1
没主意	1
巢许	1
对头	1
费心	1
闻得	1
大怒	1
懂	1
辜负	1
其	1
配	1
独有	1
太别	1
连	1
太初	1
袭人道	1
欠安	1
不看	1
不真	1
另打主意	1
河道	1
妆	1
例监	1
来回	1
好意	1
走来	1
烦恼	1
十数里	1
不顾前后	1
笑嘻嘻	1
贾兰贾	1
设法	1
拍手	1
二叔	1
放着	1
守寡	1
走进	1
亲舅	1
里间	1
时说	1
留神	1
邢	1
伤心	1
连忙	1
叹息	1
当	1
贾母灵	1
几年	1
幸亏	1
发回	1
语中	1
理来	1
梅家	1
顽	1
偏房	1
迅速	1
原处	1
依	1
不出	1
丰衣足食	1
许多	1
交给	1
平儿先	1
旁	1
觉	1
书信	1
备上	1
信儿	1
相劝	1
凡心	1
粮道	1
邪魔	1
诧异	1
姑爷	1
搬	1
天伦	1
点	1
下回分解	1
无系	1
那年	1
抵家	1
真真	1
作媒	1
至于	1
向宝玉	1
挽回	1
胡诌	1
拜谢	1
那府	1
一边	1
来道	1
放出	1
凯旋	1
一过	1
前面	1
浮生	1
之情	1
聚散	1
自从	1
极	1
怄	1
同	1
儿端	1
既有	1
不及	1
夙根	1
像	1
托	1
几篇	1
见所未见	1
买	1
悄	1
暗暗	1
闻所未闻	1
不得已	1
行得	1
异常	1
放声大哭	1
就要	1
明年	1
最	1
我念	1
稳重	1
说出	1
怔怔	1
该当	1
齐	1
进	1
贾芸来	1
有钱	1
沾染	1
管保	1
这成子	1
因欲	1
央来	1
脚步	1
宝钗袭	1
探姐	1
前生	1
侄手	1
想人	1
辈子	1
惟有	1
怎奈	1
苦得	1
法儿	1
这位	1
以来	1
欺弱	1
悔悟	1
一般	1
贾琏	1
傻	1
默默	1
仙舟	1
去世	1
本章	1
赤子	1
记得	1
冷淡	1
瞧瞧	1
再说	1
吓	1
隔	1
秋水	1
既要	1
永不	1
醒悟	1
倚靠	1
记微	1
紫鹃去	1
五百	1
老三	1
人来	1
嫌	1
买个	1
只差	1
武周	1
总是	1
八九	1
回过	1
讲究	1
要犯	1
年纪	1
穷	1
似乎	1
儿闹	1
贪无忌	1
正在	1
蓉	1
这一	1
心比刀	1
讲过来	1
古圣先贤	1
带发修行	1
当作	1
陪	1
灯会	1
向来	1
遁世	1
出世离群	1
赶着	1
尧舜	1
回京	1
四书	1
出身	1
速行	1
名稿	1
傍边	1
庄子	1
人本知	1
仰头	1
好话	1
四个	1
需	1
何光景	1
透彻	1
女人	1
尚自	1
不忍	1
拟	1
探听	1
番	1
想一想	1
封书子	1
已近	1
搬开	1
舅兄	1
复	1
恩重如山	1
不当	1
交道	1
惜	1
不强	1
章	1
知事	1
另	1
女孩儿	1
修	1
一想	1
别到	1
卷子	1
一块儿	1
味来	1
袭	1
花	1
过眼烟云	1
倒把	1
昔年	1
紫鹃道	1
仙	1
路	1
并不知道	1
出气	1
还成	1
附耳低言	1
夷	1
飞红	1
嗔	1
说定了	1
务须	1
命苞	1
二字	1
放心	1
长	1
婆子	1
磕头	1
使得	1
恰好	1
禹	1
钻	1
不妥	1
得意	1
而	1
赖	1
不离	1
犹如	1
念念	1
早复	1
若信	1
舟	1
嘴儿	1
借贷	1
打算	1
京	1
底细	1
积蓄	1
尚需	1
不失	1
欣慰	1
尚未	1
若依	1
差人	1
盼	1
三叔	1
五十两	1
婆婆	1
世受	1
一盘	1
熟一	1
伤悲	1
夸	1
眼	1
只顾	1
几部	1
之私	1
说完	1
当此	1
玩话	1
俱系	1
转	1
至	1
丽服	1
闻	1
必要	1
众	1
告病	1
钦	1
贾环道	1
来拉着	1
心收	1
可知	1
援	1
讨	1
白	1
平善	1
玩	1
享	1
今早	1
容	1
春景	1
不管	1
无知	1
帮着	1
无识	1
着实	1
贾蔷明	1
不安	1
园子	1
这紫鹃蒙	1
何必	1
没进	1
还有	1
凡间	1
只管	1
回覆	1
外面	1
安歇	1
许可	1
赖家托	1
姑姑	1
开口	1
巢	1
狐媚	1
不算什么	1
上面	1
文	1
政在	1
敛神	1
手中	1
亲事	1
那琴	1
正配	1
大老爷	1
一收	1
儿去	1
手书	1
明知	1
喜动	1
五儿	1
说好	1
还是	1
分儿	1
浑身上下	1
贾母	1
夷齐原	1
惊	1
近因	1
临场	1
一时	1
正拿着	1
定息	1
接待	1
方	1
痛哭	1
赖家	1
作作	1
锦上添花	1
青灯古佛	1
人心	1
不料	1
吃	1
谓	1
五	1
错	1
悄悄的	1
即刻	1
探	1
从前	1
侯门	1
旁边	1
辞官	1
倒好	1
差人到	1
趁着	1
南行	1
干净	1
未知	1
当真	1
那本书	1
人应	1
分辩	1
要死	1
现在	1
父亲	1
但愿	1
其宗	1
其实	1
算了	1
危坐	1
人带	1
掌	1
有所思	1
一宗	1
正是	1
啼哭	1
弟	1
送来	1
不待言	1
起程	1
要说	1
说来	1
一篇	1
便点	1
妻妾	1
语录	1
散	1
为心	1
王仁来	1
饭后	1
要行	1
求道	1
甚	1
殷商	1
这番	1
一处	1
烦躁	1
贪	1
房里	1
镇海	1
日	1
答应	1
妨碍	1
痨病	1
真怕	1
火焚	1
别	1
若准	1
勘破	1
哄	1
参同	1
手	1
替	1
好像	1
袭人立	1
下来	1
自比夷齐	1
天天	1
早晨	1
输	1
不曾	1
竭力	1
说时	1
竟自	1
别说	1
我母	1
问好	1
遂	1
迎来	1
走开	1
荣任	1
瞧宝钗	1
怠惰	1
视如珍宝	1
执意	1
郡王	1
正路	1
善	1
孝道	1
一首	1
顽皮	1
主子	1
诰命	1
盘费	1
赵姨娘	1
倒也不	1
一种	1
绞	1
泪	1
曾有信	1
可报	1
高兴	1
合上	1
所招	1
陷溺	1
终久	1
犯	1
向宝钗	1
夫妇	1
毕	1
不周到	1
交了	1
一年	1
夫妻	1
恩典	1
逃	1
贾兰站	1
圣贤	1
颜色	1
本是	1
晓得	1
真是	1
公馆	1
收拾	1
无关	1
统制	1
可以	1
时	1
暗中	1
那个	1
便命	1
辛辛苦苦	1
疯癫	1
那袭	1
未及	1
更自	1
此谕	1
定数	1
提到	1
大舅子	1
银两	1
不肯	1
恨不得	1
打扮	1
得意忘言	1
那么	1
借银	1
干	1
添	1
微吟	1
正说	1
女儿	1
总没作	1
疑心	1
古来	1
当叫	1
论起	1
照应	1
进场	1
不怕	1
嚷出来	1
一封	1
强派	1
钗	1
房门	1
皮	1
艳妆	1
让	1
不容	1
贾政	1
修书	1
锦衣玉食	1
任上	1
一层	1
泄漏	1
来接	1
就够	1
近	1
叙	1
大哭	1
痴人	1
任	1
济世	1
倘	1
吗	1
实	1
独卧	1
却说	1
主	1
剃	1
索性	1
爷原	1
坐在	1
提醒	1
跳出	1
荣华富贵	1
即命	1
单单	1
瞧见	1
念书	1
缁	1
讲文	1
过境	1
仍到	1
无人	1
好生	1
埋怨	1
兄	1
无以	1
回道	1
诓	1
这倒	1
耳边	1
书	1
细玩	1
翁婿	1
一段话	1
顿改	1
举动	1
容可掬	1
亦	1
本支	1
顺着	1
蔷	1
船	1
难处	1
圣世	1
白银	1
抵偿	1
离群	1
入耳	1
正要	1
不成	1
敷	1
因时	1
用起	1
博得	1
固然	1
痴爱中	1
欣喜	1
弄水	1
邢姑	1
探春	1
必	1
还重	1
想道	1
五更	1
词	1
赎	1
几时	1
原故	1
算来	1
说亲	1
解些	1
立志	1
不成话	1
春道	1
惦记	1
李绮	1
生怕	1
班师	1
哈哈	1
顺顺	1
实心	1
走响	1
没想头	1
禀启	1
房子	1
因向	1
祖父	1
总	1
虽说	1
王夫	1
理屈	1
史	1
幸喜	1
命里	1
怠慢	1
大家	1
贾蔷	1
算	1
猜	1
送信	1
声音	1
第	1
因问	1
兰儿	1
只求	1
路数	1
睡睡	1
犹豫	1
前次	1
明儿	1
好容	1
侧身	1
大笑	1
心焦	1
静静的	1
住	1
末世	1
遇见	1
宝钗因	1
更是	1
心酸	1
正经事	1
连日	1
沏	1
听得	1
可怜	1
细细	1
心动	1
可不是	1
放下	1
病根	1
进士	1
小子	1
打起	1
不便	1
时刻	1
躺	1
汤	1
柩	1
冥心	1
玉听	1
热闹	1
过门	1
算不得	1
谏	1
羞臊	1
嫂子	1
等到	1
不住	1
样	1
谜语	1
或者	1
口中	1
极了	1
罢了	1
迎	1
贾环本	1
可惜	1
说闲话	1
王仁便	1
前行	1
写书	1
梅花	1
字	1
暂且	1
尚	1
配人	1
宫	1
原是	1
那怕	1
嫁	1
好好	1
如何	1
摆布	1
奶妈	1
挂念	1
宝钗命	1
后头	1
爱	1
假话	1
假说	1
绮	1
那本	1
悄悄	1
古人	1
成个	1
把持	1
不觉	1
拦不住	1
内典	1
迟早	1
那来	1
哥儿	1
黛玉	1
他妈求	1
该	1
成	1
声势	1
使过	1
一百	1
应制	1
欣然	1
以及	1
忍于	1
纳闷	1
回家	1
由	1
论	1
全了	1
光	1
及	1
位	1
出家	1
一回	1
衣	1
因遇	1
恐怕	1
全仗	1
烦心	1
忠孝	1
留给	1
理	1
毫不	1
指配	1
混场	1
解说	1
题目	1
防	1
一场	1
呆	1
一块	1
痛	1
有人	1
此	1
未定	1
日期	1
心真	1
功来	1
情欲	1
过学	1
走出	1
事体	1
傻丫头	1
他时	1
办得	1
乞恩	1
若应	1
中去	1
不语	1
巴结	1
亲戚家	1
惹人	1
召回	1
二人	1
书内告	1
窗户	1
况	1
分肥	1
清福	1
定下	1
冥寿	1
撂下	1
这种	1
不止	1
略略	1
下	1
遇事	1
118	1
家有	1
小心	1
罕异	1
人入	1
那日	1
侄孙	1
那时	1
这首	1
虑	1
从小	1
兵	1
甚为	1
走动	1
明白人	1
妙玉	1
污泥	1
抛弃	1
姨儿	1
传	1
谢	1
太近	1
地	1
身后	1
脸	1
想着	1
快	1
易	1
说不出来	1
怕	1
日时	1
规矩	1
何不	1
许	1
愿	1
心坏	1
一间	1
绣户	1
我本	1
为重	1
正	1
称为	1
甚似	1
件	1
魔	1
