了	129
的	122
我	58
说	54
他	54
是	45
你	45
道	44
也	35
不	33
又	33
金桂	31
去	29
薛蟠	28
便	27
着	27
来	26
就	25
在	24
宝玉	23
秋菱	20
人	19
得	18
这	17
有	17
王一贴	16
叫	16
好	15
笑	14
香菱	14
什么	14
如今	13
过	12
听	12
宝蟾	12
蟾	11
一个	11
还	11
呢	11
都	11
做	11
谁	11
打	11
膏药	10
不好	10
薛姨妈	10
不知	9
要	9
只	9
吃	9
等	9
到	9
一面	9
上	8
再	8
和	8
这些	8
姑娘	8
把	8
忙	8
与	8
王夫人	8
那	7
秋	7
倒	7
听见	7
宝	7
个	7
知道	7
时	7
丫头	7
已	7
迎春	7
奶奶	7
睡	6
被	6
只得	6
起来	6
罢了	6
儿	6
一时	6
命	6
问	6
茶	6
只是	6
跑	6
自己	6
既	6
劝	6
骂	6
字	6
香	6
话	5
连	5
见	5
嫌	5
这话	5
众	5
亦	5
方	5
不效	5
房里	5
卖	5
人来	5
出去	5
可	5
我们	5
虽	5
冷笑	5
之	5
那时	5
屋里	5
怕	5
无奈	4
故意	4
二爷	4
当日	4
金桂道	4
些	4
笑话	4
没有	4
横竖	4
那里	4
罢	4
们	4
至	4
越发	4
房中	4
并	4
使	4
众人	4
病	4
别	4
姊妹	4
接	4
菱角	4
霸占	4
将	4
脸	4
若	4
正是	4
大家	4
猜	4
遇见	4
给	4
可是	4
没	4
不该	4
正	4
银子	3
闹	3
伏侍	3
么	3
孙绍祖	3
贴	3
几年	3
到底	3
依	3
打发	3
后来	3
使唤	3
出	3
看	3
早已	3
跟着	3
名字	3
拷问	3
过来	3
完	3
主意	3
不得	3
娶	3
挟制	3
想	3
媳妇	3
见效	3
惟	3
安歇	3
这样	3
金桂笑	3
且	3
气	3
出门	3
手	3
老太太	3
死	3
于是	3
这会子	3
不能	3
不肯	3
一径	3
别人	3
这里	3
怎样	3
不是	3
急	3
丫鬟	3
正要	3
嘴	3
十分	3
你们	3
为	3
住	3
曾	3
如此	3
拿	3
两日	3
此时	3
事	3
清香	3
往	3
岂	3
皆	3
喜	3
起	3
不问	2
随	2
拉着	2
魔法	2
欲	2
知	2
其	2
爷	2
姐妹	2
乍	2
情愿	2
日子	2
虽然	2
东西	2
水	2
两三次	2
一行	2
妒	2
这日	2
略	2
放在	2
花	2
夫人	2
请安	2
里	2
嬷嬷	2
拌嘴	2
落泪	2
不免	2
一身	2
让	2
赌气	2
宝钗	2
疏远	2
富贵	2
一辈	2
躲	2
进来	2
不通	2
各处	2
脚	2
但	2
安逸	2
偏	2
因	2
杀	2
窗子	2
进	2
儿子	2
惟有	2
这门亲	2
当下	2
何必	2
忙忙	2
隔	2
这么	2
断绝	2
用	2
这个	2
陪	2
就是	2
撞	2
赶着	2
脖项	2
泼	2
治死	2
天性	2
不必	2
服不服	2
一股	2
家	2
好生	2
撵	2
头里	2
一腔	2
方子	2
喝道	2
空儿	2
薛蟠自	2
每日	2
仗	2
不如	2
除了	2
拔	2
婆婆	2
一样	2
吩咐	2
新	2
五千	2
一	2
今日	2
二人	2
别的	2
眼中钉	2
只管	2
什	2
明白	2
不容分说	2
大老爷	2
天齐庙	2
还是	2
不成	2
一早	2
宁荣二	2
似的	2
痛哭	2
倘或	2
不敢	2
说明	2
怎么	2
要死	2
进去	2
跟前	2
可比	2
小丫头	2
竭力	2
有意	2
天天	2
小舍儿	2
一夜	2
何苦	2
告诉	2
宝钗笑	2
人家	2
收	2
竟	2
夫妻	2
那边	2
牙子	2
府	2
梨	2
收拾	2
桂花	2
只怕	2
无法	2
立刻	2
正说	2
比	2
不好意思	2
有时	2
卖人	2
乐	2
邢夫人	2
坐在	2
一种	2
我且	2
无人	2
害	2
两下	2
哭	2
家中	2
无不	2
晚饭	2
贾母	2
小心	2
看着	2
所以	2
未	2
母	2
心净	2
以	2
请	2
钱粮	2
不信	2
薛蟠道	2
摆弄	2
哟	2
汤	2
原来	2
忽	2
指着	2
不在意	2
心	2
如何	2
摆布	2
叫做	2
爱	2
赏	2
忘	2
肉中刺	2
恨	2
老婆	2
留下	2
回家	2
房	2
及	2
找	2
说话	2
原	2
谁知	2
明日	2
绢子	2
王道士	2
娘	2
下	2
无有	2
开	2
菱花	2
满	2
快	2
孙家	2
薛家	2
次日	2
百般	2
先是	2
好日子	1
若据	1
出来	1
快休	1
挂	1
鸡头	1
料	1
不闹	1
舍出	1
般	1
这有	1
还要	1
两天	1
芦根	1
反	1
姑	1
势利	1
自此	1
难以	1
关系	1
冤枉	1
回来	1
风声	1
疗妒	1
最喜	1
姐姐	1
正经	1
无处	1
鼻孔	1
相际	1
在家	1
寒	1
说来话长	1
随意	1
去暑	1
奉承	1
新闻	1
里面	1
加以	1
持棍	1
屈受	1
后	1
两顾	1
底	1
吃饭	1
丈夫	1
安睡	1
离	1
只命	1
章	1
吃十剂	1
反使	1
这是	1
通红	1
胡说	1
老	1
止住	1
茗	1
两声	1
捶腿	1
酒盖	1
宝钗亦	1
好色	1
但凡	1
踢打	1
比香字	1
精	1
别处	1
今	1
不防正	1
不吃	1
若不效	1
精光	1
上宝	1
胡诌	1
清早	1
桂命	1
一根	1
半夜	1
摸索	1
强奸	1
情投意合	1
肆行	1
每每	1
找宝	1
三步	1
鲜花	1
法子	1
跺脚	1
此刻	1
彼时	1
之极	1
顺手	1
请医	1
二则	1
故	1
辜负	1
立效	1
已来家	1
叶	1
妥当	1
跟我来	1
或	1
气急	1
唤	1
气怒	1
父	1
粗活	1
怕人	1
气息	1
偷偷摸摸	1
走漏	1
跟	1
犹未解	1
必来	1
拍手	1
拍打	1
盹	1
寻	1
一概	1
句句	1
路径	1
亲戚	1
邢	1
趁早	1
岂肯	1
声浪	1
连忙	1
薛蟠见	1
只因	1
油炸	1
就治	1
铺	1
你别	1
二钱	1
设计	1
真的	1
防水	1
赶出来	1
纸马	1
园里	1
问清	1
骂秋菱	1
问个	1
牛头	1
刀剪	1
病除	1
解劝	1
意谓	1
几天	1
一些	1
哭哭啼啼	1
见过	1
其中	1
左	1
毒	1
身边	1
姑爷	1
起身	1
说秋菱	1
令人	1
一会	1
射利	1
美香菱	1
本	1
吉时	1
下酒	1
刺	1
身上	1
一体	1
意活	1
之恶	1
下回分解	1
之症	1
卤	1
经过	1
口内	1
奠酒	1
歇息	1
要强	1
顾	1
至于	1
清官难断	1
挑灯	1
解午	1
挽回	1
死生	1
海上	1
晓事	1
稳卧	1
冰糖	1
前面	1
一连	1
不争气	1
忘八粉	1
老嬷嬷	1
药	1
妒病	1
极	1
先忙	1
哧哧	1
一冲	1
傻子	1
结果	1
太	1
不及	1
微醺	1
来取	1
诉	1
三碗	1
梨熟	1
只单	1
来历	1
俱	1
买	1
缩手	1
陈皮	1
暗暗	1
夕	1
看见	1
心中	1
那金桂	1
玩耍	1
异常	1
名唤	1
就要	1
明年	1
生平	1
温凉	1
打量	1
不独	1
鸡鸭	1
宁神定	1
怎么样	1
递身	1
解释	1
懒进	1
逛逛	1
一贴	1
绳索	1
已成	1
两三个	1
这老	1
三五日	1
说道	1
因说	1
低头	1
要紧	1
嫩	1
四肢	1
姿	1
再不然	1
往外	1
地下	1
烈火干柴	1
停妥	1
实	1
因此	1
标致	1
心软	1
乱	1
老脸	1
推开	1
脑后	1
子舍儿	1
体面	1
可别	1
焦	1
一般	1
背地里	1
委屈	1
尸	1
百病	1
可爱	1
何如	1
央告	1
苇	1
金	1
分别	1
身战气	1
本章	1
一扭	1
意思	1
怪厉	1
奶	1
陪房	1
帏	1
干血	1
嗳声叹气	1
相干	1
嘴唇	1
还愿	1
茶碗	1
铺盖	1
年庚	1
后事	1
悔恨	1
多少	1
八九	1
故此	1
这边	1
困倦	1
更	1
怨	1
馋	1
奶说	1
见世面	1
徒弟	1
可医	1
家务事	1
淫遍	1
跟随	1
挫折	1
盛于	1
乐得	1
当作	1
色	1
从此	1
明儿	1
夜里	1
没良心	1
寻隙	1
昼则	1
妒妇	1
我充	1
吃醋	1
胆	1
丸散	1
血脉	1
不尽	1
清晨	1
痨	1
转动	1
连门	1
言	1
命秋菱	1
闲着	1
肚子	1
知买	1
女人	1
糊涂	1
又止	1
好容易	1
复回	1
逼	1
暗和宝	1
总不去	1
曾收	1
夜则	1
乘	1
竟装个	1
不美	1
谁肯	1
菱	1
幸	1
这贴	1
共药	1
素日	1
两口	1
已过	1
红了脸	1
清浑	1
孽障	1
三味	1
暗里	1
觉察	1
七事八事	1
折挫	1
兰花	1
闪	1
安慰	1
家务	1
月	1
多心	1
妈妈	1
自怨	1
难断	1
娘子	1
肝	1
抱	1
斗牙斗齿	1
咱们	1
活人	1
行动	1
李贵	1
越长	1
可入	1
柳	1
徘徊	1
自悲	1
前头	1
性气	1
神鬼	1
容不得	1
不敢造次	1
病源	1
专做些	1
失误	1
难	1
还手	1
拆	1
筋	1
午后	1
嗔	1
哭道	1
外则	1
半点	1
香来	1
其意	1
长	1
图	1
哀求	1
弃旧	1
占温	1
威风	1
有心	1
势	1
不妥	1
只好	1
嘴里	1
赖	1
兼用	1
来禁	1
惹气	1
有钱	1
难分	1
一百岁	1
好人	1
甚属	1
微笑	1
打定	1
劈脸	1
论理	1
底细	1
眼色	1
而已	1
三分	1
从不	1
当家的	1
不中用	1
小老婆	1
肉	1
而发	1
花拉	1
放大	1
此后	1
合眼	1
极好	1
婆娘	1
啐	1
丢开	1
如神	1
更加	1
留着	1
父亲	1
果	1
昨日	1
要知	1
中	1
抖出	1
不堪	1
贪夫	1
散福	1
白	1
多嫌	1
焙茗道	1
哭喊	1
怨恨	1
酗酒	1
可有	1
眼泪	1
身	1
然后	1
香花	1
硬气	1
举止	1
来家	1
不容	1
听说	1
千灾	1
对	1
搅家	1
还有	1
一撇	1
穿戴	1
太平	1
无地	1
坐车	1
一撞	1
希冀	1
逼死	1
从小儿	1
豁啷	1
补气	1
上面	1
不端	1
针钉	1
炕	1
没人	1
焙茗先	1
要滋助	1
咽	1
整衣	1
装	1
勾搭	1
母女	1
不舍	1
数次	1
好赌	1
顺	1
其效	1
酿成	1
耳面	1
没什么	1
爷爷	1
风露	1
片时	1
抱怨	1
退	1
江湖	1
肋	1
倒香	1
狗	1
陪伴着	1
拉拉扯扯	1
换	1
胃口	1
烫	1
歇之时	1
隐忍	1
为度	1
纸人	1
悄悄的	1
即刻	1
菱洲	1
何意	1
恶赖	1
样子	1
改	1
欢	1
独唤	1
近见	1
三个	1
住个	1
值钱	1
调元	1
干净	1
海骂	1
情性	1
掷	1
撒泼打滚	1
究竟	1
雅	1
仍命	1
贴过	1
灵验	1
我要	1
难忍	1
谁家	1
亲热	1
眠思梦想	1
菱气	1
遂心	1
床	1
俗语说	1
一定	1
听听	1
陪笑	1
寻死觅活	1
仔细	1
际	1
莫不是	1
所有	1
才	1
心神	1
唯唯	1
功课	1
真药	1
婶娘	1
听命	1
各	1
两步	1
而	1
心窝	1
化	1
老人家	1
常事	1
事情	1
化痰	1
忘记	1
梳洗	1
两次	1
荷叶	1
门闩	1
打散	1
慢	1
日	1
西城	1
甚至于	1
一顿	1
专	1
羞	1
命宝	1
骰	1
如是者	1
金桂是	1
今夜	1
犹未	1
哄	1
慢慢	1
终	1
今复	1
是夜	1
伤人	1
取	1
作践	1
跪	1
一声	1
筋络	1
醺醺然	1
焚过	1
该死	1
不曾	1
最是	1
混号	1
竟自	1
一头	1
亲动	1
汤药	1
遂	1
半推半就	1
走开	1
明说	1
之际	1
不差上下	1
热	1
君臣	1
举止轻浮	1
执意	1
皂白	1
一言难尽	1
俱备	1
几两	1
很	1
可要	1
主子	1
纠聚	1
多月	1
润肺	1
腌	1
棒	1
观望	1
为什么	1
饮食	1
写	1
无涉	1
若静	1
治	1
赤条	1
得陇望蜀	1
毕	1
内外	1
歪	1
屋子	1
日渐	1
气着	1
头上	1
行走	1
焙	1
缝	1
吃法	1
自叹	1
脑子	1
因血分	1
劈头	1
治病	1
看管	1
头乐	1
不愿	1
何敢	1
小喊	1
老爷	1
何得	1
呜呜咽咽	1
泛泛	1
刚	1
进城	1
焙茗	1
一张	1
三	1
这气苦	1
明路	1
只恨	1
发恨	1
绝	1
之道	1
半个	1
烦难	1
奇事	1
女儿	1
去取	1
今年	1
叔叔	1
那些	1
醋汁子	1
枕头	1
珍宝	1
疗治	1
一心	1
之事	1
捏	1
不叹者	1
无	1
之像	1
转身	1
不怕	1
料事	1
内	1
安	1
出入	1
焚	1
下手	1
好吃	1
这兰	1
先辞	1
花香	1
焉得	1
近	1
时常	1
大哭	1
拣	1
他来	1
曲尽	1
然更乱	1
省	1
五根	1
总不使	1
甘心	1
压着	1
厮闹	1
大呼	1
莲蓬	1
只面情	1
年轻	1
浑身	1
腔调	1
公婆	1
已毕	1
散荡	1
羸瘦	1
唬得	1
啃骨头	1
计较	1
习惯自然	1
二不休	1
垫	1
自小	1
头	1
接碗	1
瞎了眼	1
前日	1
两个	1
叫屈	1
良心	1
道院	1
这倒	1
软惯	1
已到	1
运气	1
回避	1
胡子	1
领略	1
处住	1
够	1
一百二十	1
撩逗	1
酒胆	1
如获	1
行乐	1
无别法	1
细	1
好闻	1
想必	1
咳嗽	1
游魂	1
受过	1
待	1
亏	1
百日	1
夫之礼	1
你且	1
一剂	1
庙里	1
比是	1
解事	1
拧	1
等候	1
猛省	1
无胎孕	1
没多	1
虽说	1
黄	1
准	1
王夫	1
生恐	1
辞去	1
相与	1
令	1
因金桂	1
味	1
围	1
并众	1
奶娘	1
弄	1
钉	1
菱撞	1
舒	1
要换	1
伤	1
第	1
未必	1
一不做	1
惦记着	1
抓起	1
再娶	1
低服	1
动粗	1
打人	1
赶来	1
哥哥	1
服药	1
爽快	1
招牌	1
睡着	1
和睦	1
入港	1
这庙	1
柔	1
手忙	1
恼得	1
一句	1
依命	1
当得起	1
自然	1
沏	1
力	1
形容	1
务要	1
不过	1
心动	1
打起	1
低	1
省得	1
非	1
可恨	1
兴头	1
发作	1
置	1
在意	1
忍情作	1
热闹	1
如	1
喊	1
算不得	1
嫂子	1
弄些	1
80	1
折卖	1
不但	1
治害	1
七八次	1
或者	1
假	1
下人	1
道士	1
上上下下	1
静夜	1
虽不愿	1
庙	1
金桂便	1
原是	1
好处	1
伸	1
三日	1
一口	1
斗牌	1
极会	1
药都	1
晚间	1
先报	1
三五天	1
于	1
佯	1
说起	1
挺撞	1
持刀	1
反问	1
从	1
护	1
无所	1
苦	1
卖药	1
抢步	1
这魇	1
大约	1
接去	1
怯懦	1
一阵	1
三求四告	1
接口	1
哥儿	1
半月	1
旧馆	1
完毕	1
赶	1
成亲	1
惯熟	1
咬定	1
可怕	1
再必	1
气得	1
纳闷	1
悲伤	1
只要	1
惭次辱	1
头晚	1
近日	1
骨头	1
一回	1
拿进	1
揪	1
光景	1
香熏	1
理	1
勉强	1
把戏	1
送上去	1
巴不得	1
菱所施	1
钱	1
一地	1
不耐烦	1
有些	1
魄	1
先	1
仍	1
心痛	1
劝释	1
值	1
却	1
说笑话	1
预备	1
风散	1
当家	1
老子	1
洗澡时	1
认	1
紫	1
开胃	1
肢骨	1
变做	1
八字	1
不识抬举	1
油嘴	1
乱说	1
称谢	1
恶怒	1
踪迹	1
不语	1
狰狞	1
多	1
喝	1
甜丝丝	1
再不去	1
掩	1
娼妇	1
施	1
神仙	1
好不好	1
不许	1
信	1
起病	1
丧话	1
一味	1
大笑不止	1
养荣卫	1
外现	1
色色	1
门外	1
一钱	1
伤悲	1
半日	1
塞责	1
家来	1
双亡	1
各自	1
俟机	1
净室	1
从小	1
吃来吃去	1
自	1
走动	1
处	1
化食	1
拈酸	1
说不得	1
花都	1
寻思	1
作怪	1
下次	1
落地	1
个人	1
激怒	1
内则	1
想着	1
乔装	1
金桂说	1
旧	1
烧香	1
拷打	1
混	1
用言	1
吵闹	1
规矩	1
推	1
房屋	1
愿	1
镇	1
淌	1
忌讳	1
劳动	1
