了	134
我	68
道	67
他	65
的	62
你	58
宝玉	50
着	36
便	35
说	33
就	32
又	30
也	29
贾琏	28
笑	27
在	27
不	27
平儿	26
是	25
来	24
凤姐	21
呢	21
叫	20
儿	20
去	19
都	18
这	18
见	17
人	16
一面	16
听	15
和	15
湘云	14
什么	13
怎么	12
拿	12
起来	12
袭人	11
有	11
那里	11
罢	11
说道	11
问	10
上	10
劝	10
倒	10
要	9
好	9
只	9
之	9
睡	9
替	8
你们	8
麝	8
矣	8
知道	8
黛玉	8
进来	8
自己	8
还	8
两个	8
完	7
再	7
月	7
没	7
媳妇	7
看	7
出来	6
被	6
不理	6
而	6
只得	6
跑	6
多	6
将	6
走	6
无	6
娘娘	6
一	6
因	6
炕	6
往	6
蕙	5
后	5
才	5
不知	5
么	5
梳洗	5
忙	5
大	5
那	5
梳	5
说话	5
过	5
可	5
却	5
天下	5
等	5
怕	5
料	4
姐儿	4
翠缕	4
个	4
这是	4
伏侍	4
气	4
始人	4
其	4
子	4
不是	4
丫头	4
东西	4
竟	4
含	4
搜	4
出去	4
们	4
起身	4
得	4
谁知	4
妹妹	4
谁	4
房中	4
内	4
二人	4
王夫人	4
冷笑	4
四儿	4
屋里	4
已	4
起	4
早起	3
央告	3
怎么着	3
饶	3
闹	3
回来	3
吃	3
一把	3
不用	3
这边	3
过来	3
更	3
拿出	3
心里	3
方	3
这个	3
送	3
不少	3
问道	3
不过	3
到	3
与	3
小	3
一颗	3
别	3
一声	3
横竖	3
咱们	3
给	3
往日	3
从	3
死	3
香	3
一个	3
呀	3
改	3
那边	3
香道	3
一回	3
宝兄弟	3
只见	3
宝钗	3
不能	3
一样	3
作	3
有人	3
至	3
事	3
敢	3
听说	3
没有	3
半日	3
打	3
明白	3
也罢	3
撂	3
吗	3
洗	3
利害	3
盖	3
他们	3
贾母	3
十二日	2
外	2
所以	2
反	2
因见	2
原故	2
话	2
早	2
戏弄	2
回转	2
未了	2
续	2
自家	2
早已	2
闺阁	2
弯着腰	2
不许	2
姐姐	2
不得	2
旁边	2
仍旧	2
姐妹	2
玷辱	2
赶上	2
外头	2
大家	2
不觉	2
打扫	2
忽然	2
吃饭	2
为	2
收进来	2
书房	2
袭人道	2
请	2
边来	2
翻身	2
抢	2
没良心	2
男子	2
久	2
这些	2
庄子	2
一语	2
主意	2
那天	2
南华	2
成	2
不必	2
窗外	2
只有	2
茶	2
还记	2
一根	2
众人	2
向	2
该	2
小丫头	2
答应	2
在外	2
只是	2
奶奶	2
原来	2
掖	2
手	2
如今	2
浑虫	2
连	2
便宜	2
等物	2
着眼	2
太太	2
就是	2
毛病	2
一夜	2
禁不住	2
不敢	2
袭	2
姓	2
花	2
走来	2
心	2
供奉	2
跟	2
以后	2
姊妹	2
青丝	2
兼	2
不好	2
留神	2
搂	2
仙姿	2
行动	2
忘	2
两把	2
到底	2
黛玉道	2
过去	2
外间	2
一幅	2
样子	2
毕	2
不禁	2
提笔	2
不如	2
忽	2
娇嗔	2
好人	2
这话	2
簪子	2
答道	2
跑过来	2
女人	2
往前	2
此时	2
能	2
赌气	2
光景	2
紫鹃	2
安歇	2
丢	2
横	2
脸	2
先	2
遣	2
急	2
像	2
若	2
多早晚	2
衾	2
少	2
衣裳	2
大夫	2
想	2
忌	2
上房	2
这么	2
玉	2
我们	2
身	2
今儿	2
好不好	2
拣	2
衣服	2
叹	2
省	2
胭脂	2
下	2
坏心	2
只当	2
只管	2
心中	2
诊脉	2
好生	2
不答	2
铺盖	2
镜台	2
曰	2
姑娘	2
上来	2
出	2
手中	2
云	2
还有	2
笼络	2
手里	2
走进	2
从今	2
头	2
不想	2
开手	2
站	2
如此	2
背后	2
一日	2
并	2
使得	2
则	2
喜	2
使唤	2
还是	2
推	2
头发	2
奶	2
禁	1
法儿	1
快开	1
待	1
发热	1
为什么	1
来见	1
千万	1
情意	1
有兴	1
不长进	1
身子	1
枕	1
且	1
心肝	1
瞅	1
正乱	1
一则	1
宝	1
防贼	1
题毕	1
荣国府	1
可别	1
两	1
微微	1
堤防	1
清俊	1
摸不着	1
一般	1
言中	1
摇着头	1
似的	1
你别	1
史湘云	1
遭儿	1
塞	1
戴冠	1
从此	1
诸事	1
此后	1
央求	1
人等裁	1
经	1
金	1
快离	1
名叫	1
倒服	1
眼饧耳热	1
第四	1
难保	1
胡乱	1
贾琏便	1
知	1
宝钗来	1
识见	1
揭	1
说说笑笑	1
而民始	1
两夜	1
时候	1
稀烂	1
处来	1
头刚	1
素知	1
瞧瞧	1
叫蕙香	1
隔	1
错	1
动	1
不放家	1
大盗	1
最喜	1
悄悄的	1
供着	1
鼻子	1
正经	1
意思	1
不悔	1
匣子	1
尚卧	1
嗳	1
名字	1
姐见	1
便觉	1
不及	1
总	1
花大姐姐	1
并非	1
快过	1
黄	1
见识	1
人来	1
在家	1
咬牙	1
难舍难分	1
独寝	1
正难	1
袭人忙	1
灰其	1
因命	1
方醒	1
外边	1
化在	1
灰黛玉	1
娇妻	1
自发	1
仍复	1
卧室	1
似乎	1
人材	1
俗语	1
刚才	1
暂将	1
未	1
第几个	1
齐胸	1
爱过	1
打个	1
恋爱	1
之圣法	1
所续	1
猜	1
遮盖	1
侄	1
声音	1
夺手	1
屋子	1
四围	1
钩	1
用	1
金帛	1
第	1
杯酒	1
掷	1
轻薄	1
离	1
残水要	1
果然	1
把	1
昨儿	1
宝姐姐	1
这四儿	1
翻弄	1
拍	1
俏	1
腌	1
往口边	1
短发	1
迟	1
自扣	1
灵窍	1
一定	1
净室	1
无情	1
进去	1
四人	1
跟前	1
我要	1
兰	1
窥察	1
靴	1
顶	1
越来	1
参商之虞	1
可定	1
馀	1
犹豫	1
时事	1
心意	1
赶来	1
指	1
赌	1
搜着	1
明儿	1
六律	1
这盆	1
赏	1
花儿	1
宽衣	1
袖	1
续毕	1
正是	1
夜里	1
十分	1
多浑	1
真	1
一点	1
睡着	1
无明无夜	1
认真	1
极	1
降伏	1
听见	1
趁着	1
戴去	1
还管	1
奶子	1
使不得	1
闲	1
寻事	1
睁眼	1
搬进	1
自觉	1
黛玉拉	1
抬头	1
拈花惹草	1
住	1
编成	1
挨身	1
绝圣弃智	1
皆	1
抖出来	1
作上	1
五彩	1
可比	1
那黛玉	1
衡	1
旁抹牌	1
变尽方	1
许以	1
儿洗	1
门	1
解开	1
动气	1
相会	1
压倒	1
心腹	1
生收	1
四个	1
腻	1
理论	1
使	1
外篇	1
志量	1
亲厚	1
陪笑	1
得手	1
哑吧	1
牵挂	1
没少	1
顶心	1
21	1
只望	1
乖乖	1
枕畔	1
何人	1
使眼色	1
男人	1
醉倒在	1
房里	1
肩膀	1
躲到	1
这起	1
凭人	1
戒指	1
雪白	1
知是	1
病	1
烧	1
云儿	1
李	1
仔细	1
袭人方道	1
擢乱	1
难熬	1
傻丫头	1
我浪	1
庆	1
非	1
计议	1
鞋往	1
河儿	1
时分	1
乖巧	1
二十岁	1
一遭	1
绳	1
远	1
半天	1
黑家白日	1
不依	1
之处	1
这件	1
恼	1
松	1
出门	1
难道	1
盟山誓海	1
其聪	1
或	1
复	1
叫醒	1
醒	1
祀祖	1
打趣	1
别说	1
喘儿	1
玉毁	1
家人	1
蹄子	1
疯魔	1
次	1
动静	1
仍往	1
动作	1
顺手	1
平儿忙	1
纨	1
催	1
夜	1
动火	1
那丫头	1
活着	1
生性	1
家	1
才思	1
宝钗方	1
柔情	1
斗篷	1
小厮	1
贤袭	1
故	1
起软帘	1
慢慢	1
缠	1
前	1
迎	1
杀鸡	1
老太太	1
是夜	1
见宝钗	1
有意	1
两段	1
之心	1
章	1
略	1
问袭	1
这么着	1
丑语	1
搬出	1
今忽见	1
医生	1
酒有	1
一想	1
深可	1
撒谎	1
至此	1
不会	1
下面	1
论议	1
打落	1
明	1
紫鹃递	1
二年	1
不曾	1
解闷	1
夫回	1
自不必说	1
早晚	1
招惹	1
拈起	1
始相类	1
相好	1
冷	1
小叔子	1
伸	1
发上	1
其罗而邃	1
失据	1
我记	1
两日	1
求欢	1
工夫	1
伸手	1
诋	1
娶	1
散	1
藏	1
旧交	1
正说	1
何苦	1
意欲	1
忙忙	1
抹脖子	1
着急	1
热	1
不起	1
我原	1
而民朴	1
等语	1
袭人见	1
越浪	1
敬爱	1
何事	1
其穴	1
丑态毕露	1
掀	1
那袭	1
哦	1
几个	1
轮流	1
已付	1
拖于	1
红绫	1
正闹	1
遂	1
可多	1
少不得	1
掉下来	1
四颗	1
自悦	1
红绸	1
只不过	1
烹茶	1
脸上	1
梢	1
青盐	1
命平	1
人才	1
厨子	1
巾儿	1
见袭	1
皮	1
支使	1
熬煎	1
揪住	1
芸香	1
便立	1
一辈子	1
选来	1
老虎	1
唿	1
洗脸	1
连忙	1
会意	1
连问	1
殚残	1
轻轻	1
里	1
绊倒	1
帘子	1
空儿	1
合	1
竖	1
已二	1
神魂	1
回	1
珠	1
嘻笑	1
绺	1
无端	1
道喜	1
灭	1
明知	1
又动	1
间	1
仍回	1
有金坠	1
图	1
无趣	1
赶不上	1
一下	1
以警	1
找时	1
剿袭	1
陷	1
大红	1
暗	1
存	1
焚符破玺	1
他防	1
可是	1
兴趣	1
不见	1
冷清清	1
扶过	1
挪	1
彼含	1
几声	1
嚷	1
天明	1
破绽	1
合家	1
瞽	1
不可	1
还愿	1
待见	1
登时	1
案	1
不妨	1
喘吁吁	1
嘴里	1
归	1
焚花散	1
这会子	1
外惧	1
软语	1
洋洋	1
乃止	1
安稳	1
歪	1
深	1
有钱	1
若真	1
完毕	1
儿肉	1
镶	1
杏子	1
编着	1
隔房	1
疑惑	1
细细	1
万	1
自	1
焉	1
不争	1
查	1
生气	1
就寝	1
桃	1
瞒	1
拍手	1
笔墨	1
焚香	1
鄙	1
枕边	1
掀帘	1
恨	1
府	1
朱之目	1
不应	1
不免	1
垫	1
铄	1
睡醒	1
浪上	1
一人	1
舒服	1
几分	1
自往	1
梳篦	1
房	1
混	1
劝道	1
人不睦	1
去处	1
干净	1
一经	1
赶到	1
风吹	1
肯叫	1
眉开	1
如卧	1
手巾	1
收拾	1
本书	1
救	1
费事	1
火来	1
故作	1
麝者	1
其明	1
听凤姐	1
合目	1
时	1
煎炒	1
找	1
穿	1
骇异	1
桑虫	1
别症	1
衬着	1
肉	1
一看	1
来夺	1
院来	1
直至	1
之耳	1
把柄	1
辫子	1
笔	1
当耳旁风	1
刚	1
大辫	1
绝竽瑟	1
合眼	1
那多	1
后往	1
接口	1
一弯	1
斟酌	1
戕宝钗	1
防	1
外面	1
两岁	1
景况	1
一绝	1
垂涎	1
贾琏似	1
有些	1
一席话	1
呆	1
文章	1
怡然	1
啐	1
叉手	1
出房	1
只恨	1
下回分解	1
拿书	1
于	1
虽险	1
老实	1
却值	1
这般	1
度外	1
呦	1
分寸	1
性子	1
里间	1
枕套	1
无法	1
裹	1
料黛玉	1
贺放赏	1
见面	1
耳旁风	1
一说	1
所	1
预备	1
溜进来	1
亲自	1
父亲	1
戕	1
绵上	1
内有	1
几根	1
三四趟	1
昨日	1
何尝	1
红	1
促狭	1
认	1
入手	1
眼笑	1
今年	1
内惧	1
一百年	1
珠子	1
大姐	1
箴	1
工垂	1
年纪	1
抖出	1
女大	1
拆桥	1
直	1
懦弱	1
珍珠	1
意趣	1
行	1
袭人来	1
新婚	1
比	1
一进	1
丧灭	1
过手	1
传	1
之情	1
擦	1
情谈款	1
亦	1
承望	1
就势	1
言语	1
脚儿	1
浪语	1
门前	1
只装	1
乱叫	1
人定	1
白	1
酒兴	1
放心	1
瘫软	1
清秀	1
过香	1
一气	1
编	1
告诉	1
些	1
脚	1
弄	1
两位	1
而弃	1
咧	1
今闻	1
让	1
太	1
笑话	1
肥皂	1
窗户	1
娼妇	1
痘疹	1
况	1
方回	1
好名	1
今日	1
醋	1
款留	1
酒头	1
不管	1
亲近	1
三颗	1
妆奁	1
忖道	1
叙	1
不成材	1
允之理	1
算账	1
不论	1
信	1
娼妓	1
衣	1
剪烛	1
装睡	1
好话	1
拦着	1
配比	1
问时	1
丢下	1
别人	1
拦住	1
几次	1
只许	1
床上	1
赏玩	1
解衣	1
闲话	1
筋骨	1
觉得	1
指着	1
尺头	1
饥鼠	1
其文	1
躲开	1
明显	1
娇俏	1
出至	1
不值	1
故用	1
轻狂	1
归寝	1
之灵窍	1
厮	1
漱	1
玉簪	1
奇趣	1
掌灯	1
探惜	1
异常	1
严严密密	1
抿着嘴	1
出火	1
猪尾	1
索性	1
小辫	1
无比	1
毒尽	1
那个	1
中	1
看时	1
对	1
因要	1
汗	1
两边	1
看冻	1
却顺	1
坐在	1
胶离	1
点头	1
镯子	1
毫无	1
各自	1
箧	1
虫	1
官儿	1
灯	1
求	1
或者	1
结住	1
气色	1
泼	1
上面	1
娈童	1
醋罐子	1
下炕	1
满面	1
文	1
其巧	1
淫态	1
下药	1
仍合	1
钮子	1
别进	1
一领	1
弄笔	1
生鹅斗	1
这里	1
披衣	1
张	1
罢了	1
谢	1
说出	1
看不见	1
天生	1
睡觉	1
辫	1
祭天	1
唬	1
十几天	1
按	1
子有	1
我过	1
情	1
有话	1
前日	1
妖调	1
症	1
彼钗	1
拉	1
而民	1
身后	1
坐	1
小盗	1
迷惑	1
剖斗折	1
恩爱	1
破烂	1
美恶	1
你好	1
口	1
要紧	1
赶	1
快	1
鬼	1
自然	1
分解	1
惊动	1
兴	1
旷	1
翻	1
动情	1
没事	1
一碗	1
天方	1
打点	1
者	1
日日	1
着手	1
没个	1
名	1
意	1
必定	1
地下	1
其意	1
抢过来	1
鸡	1
晦气	1
癍	1
规矩	1
近些	1
本章	1
五儿	1
面上	1
分儿	1
因笑	1
房屋	1
二鼓	1
身上	1
因问	1
他人	1
相契	1
浪言	1
疼	1
倒下	1
家乡	1
千	1
恨不得	1
次日	1
遍体	1
镇	1
别看	1
片刻	1
件	1
看见	1
一跌	1
明日	1
闷闷	1
膀子	1
牙	1
盒子	1
毁绝	1
上书	1
在内	1
晚饭	1
正	1
撇嘴	1
凤	1
绦	1
可巧	1
好意	1
一路	1
儿笑	1
宁荣二	1
无限	1
的话	1
一时	1
套问	1
推开	1
拾	1
门框	1
一见	1
人道	1
