了	155
的	139
我	89
他	79
也	67
你	67
是	65
说	56
道	46
又	45
不	42
姑娘	41
探春	39
都	37
来	37
这	36
着	36
有	35
去	34
便	34
人	32
奶奶	31
平儿	29
就	27
你们	26
笑	25
忙	25
太太	22
如今	21
一个	20
事	20
媳妇	19
纨	18
在	18
个	18
李	18
等	18
只	17
叫	17
什么	16
我们	16
听	16
那	15
赵姨娘	15
好	14
和	14
还	14
们	14
一面	14
才	14
知道	14
二	14
上	13
回	13
没	13
他们	13
呢	12
谁	12
若	12
两个	12
坐	11
儿	11
问	11
这里	11
出来	10
再	10
因	10
小	10
咱们	10
老太太	10
与	10
得	10
皆	10
银子	9
出	9
凤姐儿	9
罢	9
不敢	9
怎么	9
话	8
姨娘	8
大	8
吴新登	8
过	8
说道	8
要	8
倒	8
起来	8
把	8
一	8
拉扯	8
不是	8
将	8
添	8
心里	8
捧	8
拿	8
王夫人	8
凤姐	7
不知	7
连	7
三	7
进来	7
主意	7
家	7
那里	7
还有	7
明白	7
且	7
吃	7
比	7
赏	7
忘	7
该	7
先	7
二人	7
屋里	7
怕	7
外头	6
里	6
些	6
见	6
这些	6
月	6
大事	6
一时	6
众人	6
告诉	6
子	6
脸	6
这么	6
饭	6
多	6
没脸	5
宝玉	5
给	5
一件	5
偏	5
看	5
更	5
用	5
完	5
管	5
每日	5
糊涂	5
这话	5
至	5
众	5
只管	5
并	5
宝	5
利害	5
茶	5
让	5
已	5
头	5
丫鬟	5
舅舅	5
秋纹	5
伺候	5
只见	5
钱	5
下	5
站	5
兄弟	4
一样	4
几年	4
许多	4
宝钗	4
作	4
走	4
太	4
将来	4
早已	4
多少	4
素日	4
只得	4
难	4
想	4
不中用	4
越发	4
疼	4
别	4
碰	4
三个	4
调养	4
领	4
陪笑	4
气	4
一处	4
答应	4
或	4
主子	4
死	4
厅	4
一年	4
时	4
可	4
听说	4
驳	4
做	4
哭	4
不成	4
两	4
为	4
庶出	4
嘱咐	4
不过	4
到	4
却	4
虽	4
难道	4
侍书	4
满	4
找	4
办	4
起	4
凡	3
回来	3
向平儿	3
二十两	3
后	3
吃饭	3
前	3
伏侍	3
虽然	3
故	3
依	3
膀臂	3
少	3
笑话	3
没有	3
每人	3
说出	3
两三个	3
家里	3
八两	3
过来	3
养	3
省俭	3
不得	3
平儿忙	3
脸盆	3
出气	3
不好	3
回话	3
办事	3
瞧	3
说完	3
向	3
不算	3
罢了	3
吃了饭	3
里头	3
四十两	3
一日	3
商议	3
悄悄的	3
的话	3
俗语说	3
使	3
各	3
只有	3
何苦	3
为什么	3
竟	3
这会子	3
一应	3
娘	3
出去	3
那个	3
言语	3
丫头	3
三四个	3
且说	3
既	3
正要	3
原故	3
早	3
环儿	3
替	3
大家	3
因问	3
于	3
踹	3
此时	3
恐怕	3
说话	3
学里	3
之	3
旧	3
快	3
混	3
眼里	3
规矩	3
抱怨	3
正	3
件	3
还要	2
宽	2
垂手	2
满破	2
巾帕	2
闹	2
上夜	2
正经	2
伸舌头	2
安静	2
一次	2
迟	2
这是	2
老	2
花上	2
素云	2
那些	2
已有	2
法子	2
越	2
二则	2
偷	2
上学	2
妥当	2
得空儿	2
打听	2
来回	2
照应	2
一概	2
亲戚	2
趁早	2
幸亏	2
旁	2
藐视	2
打发	2
添减	2
起身	2
有益	2
原来	2
手里	2
一边	2
姨	2
极	2
各处	2
不及	2
但	2
一二件	2
托	2
使用	2
心中	2
赵国基	2
最	2
可巧	2
开端	2
可别	2
袭人	2
记得	2
人来	2
旧账	2
奴才	2
吃酒	2
这个	2
回事	2
靶镜	2
四个	2
凤丫头	2
没话	2
赏过	2
女孩儿	2
三间	2
谨慎	2
走来	2
榜样	2
省亲	2
只不过	2
克薄	2
婆子	2
后事	2
石头	2
自有	2
听见	2
嘴里	2
料理	2
上论	2
操心	2
一月	2
一条	2
跟前	2
中	2
今日	2
别的	2
饭桌	2
歇歇	2
这样	2
没个	2
丰儿	2
剩	2
坐下	2
命	2
倘或	2
三人	2
年	2
倒好	2
祖宗	2
分例	2
纵	2
表白	2
精致	2
进去	2
粗心	2
病	2
小丫头	2
凭	2
一项	2
出门	2
方才	2
取	2
平	2
爷们	2
别说	2
姑娘家	2
接	2
呀	2
跑	2
毕	2
恩典	2
外赏	2
沐	2
回去	2
可以	2
不能	2
道理	2
不肯	2
事来	2
本来	2
斟酌	2
敢	2
小看	2
别人	2
几次	2
主	2
自己	2
坐在	2
怨不得	2
渐渐	2
两件	2
够	2
急	2
家下	2
门外	2
外	2
议论	2
放	2
十分	2
小姐	2
劝	2
年轻	2
那时	2
服药	2
真	2
自然	2
问道	2
不依	2
如	2
不但	2
检点	2
心	2
一句	2
六十两	2
园中	2
支使	2
从	2
悄悄	2
如此	2
兰哥儿	2
凡有	2
恨	2
照看	2
只要	2
执事	2
原	2
谁知	2
仍	2
环哥	2
一百件	2
回头	2
冷笑	2
二两	2
先来	2
高	2
旧例	2
开	2
地	2
想着	2
一番	2
一问	2
不闻	1
间壁	1
俗语	1
紧溜	1
临	1
两天	1
牌	1
不疼	1
之故	1
接过	1
揭	1
作罪	1
至此	1
掂	1
任凤姐	1
老虎	1
支环爷	1
猫子	1
应	1
鼻子	1
无处	1
抬	1
讲	1
盖碗茶	1
在家	1
不用	1
正庶	1
无奈	1
往年	1
不错	1
里面	1
取笑	1
人人	1
可笑	1
褥上	1
三四天	1
主见	1
倒要	1
体面	1
于午	1
盥	1
一步	1
处来	1
笑里藏刀	1
通红	1
灶	1
当权	1
为何	1
蘅	1
操劳	1
来得	1
但凡	1
吹	1
今	1
坏	1
几	1
原系	1
退出	1
抽回	1
么	1
办老	1
眼泪	1
每每	1
月养	1
争强	1
大胆	1
微嗽	1
嘴巴	1
彼时	1
故意	1
院中	1
因为	1
没什么	1
七八千	1
凤姐姐	1
这日	1
小菜	1
桌子	1
懂	1
拿出	1
辜负	1
之柩	1
免	1
升迁	1
略	1
没人来	1
之上	1
公费	1
不得了	1
拣择	1
必有	1
争	1
压	1
骑	1
红白	1
要饭	1
计算	1
礼	1
怕人	1
娶	1
庶误	1
菩萨	1
毛	1
跟	1
再者	1
镇山	1
紧跟	1
三五千两	1
官员	1
别弄出	1
然筹画	1
额外	1
前儿	1
施恩	1
一家子	1
同事	1
暂难	1
洗脸	1
强壮	1
出力	1
畏	1
事儿	1
特请	1
二十	1
谏劝	1
铺	1
钉子	1
一两	1
翎毛	1
交给	1
平儿先	1
杂	1
不了	1
保	1
安分	1
面	1
恭敬	1
往日	1
佛爷	1
时气	1
忽	1
擒王	1
不公	1
唠叨	1
医药	1
几处	1
一人	1
巡察	1
妾	1
私心	1
暇时	1
好孩子	1
暂减	1
因而	1
虽知	1
不然	1
叫进	1
将桌	1
懈怠	1
费些	1
没尝过	1
依头顺尾	1
连夜	1
太闹	1
既有	1
令人	1
床上	1
按正礼	1
没意思	1
针线	1
贺吊	1
口里	1
本	1
寒心	1
纸笔	1
二门	1
一位	1
答	1
下回分解	1
想起	1
真真	1
女愚	1
有限	1
散出	1
查出	1
没落	1
单怕	1
老婆子	1
刁奴	1
陆续	1
恐失	1
没主意	1
降	1
添些	1
怄	1
爱	1
太监	1
众媳	1
早升	1
像	1
直要	1
55	1
葬	1
买	1
叹	1
威势	1
张口	1
看见	1
这脸	1
漱	1
问一问	1
体己	1
太阳	1
白日	1
菜端	1
再生	1
每位	1
按礼	1
无罚	1
议	1
不独	1
栊	1
之后	1
斗	1
睡觉	1
横竖	1
管驳	1
减	1
齐	1
遗笑	1
进	1
劝说	1
妇便	1
违礼	1
蓄险心	1
性情	1
难见	1
翻	1
零星	1
一润	1
儿子	1
面东	1
鼻	1
尽	1
因此	1
不到	1
年内	1
系荣宁	1
找出	1
公侯伯	1
议定	1
会	1
厚道	1
年幼	1
觉失	1
和暖	1
背地里	1
放小	1
现在	1
强	1
何如	1
宝钗李	1
季春	1
没造化	1
事厅	1
宝钗来	1
有家	1
饶	1
苦克	1
再说	1
相干	1
按着	1
拿定	1
便觉	1
说二是二	1
呜呜咽咽	1
坐褥	1
回过	1
父母	1
年纪	1
这正	1
胆子	1
暂可解	1
撒个	1
该免	1
立于	1
跪下	1
家务事	1
早就	1
王	1
错方回	1
好歹	1
之时众	1
固然	1
撤下	1
悄问	1
乐得	1
陪	1
相待	1
平空	1
常用	1
兰小子	1
回二	1
明儿	1
夜里	1
寂静	1
赶着	1
因指众	1
该减	1
没良心	1
回身	1
方慢慢	1
出沐盆	1
菜	1
对牌	1
卧	1
没行	1
十几处	1
做好	1
不少	1
四两	1
不尚	1
言	1
妹们	1
枉	1
不快	1
理事	1
肚子	1
不心	1
上去	1
竟一添	1
袭人领	1
笔底下	1
如常	1
拭去	1
内有	1
幼主	1
差一点儿	1
不要	1
招	1
小姑子	1
来往	1
这账	1
事事	1
惧之心	1
想一想	1
美	1
看时	1
犯法	1
蹄子	1
防护	1
下红	1
脸面	1
一肚子气	1
协同	1
惜	1
章	1
再要	1
一百	1
止住	1
尊敬	1
一想	1
争大争	1
家务	1
之中	1
娘子	1
粥	1
袭	1
省事	1
犹	1
省些	1
好人	1
我原	1
知会	1
没工夫	1
兼	1
气血	1
自恃	1
先前	1
湘云	1
夜叉	1
之事	1
赵家	1
施行	1
筋	1
养好	1
空儿	1
刚刚	1
按理	1
养神	1
轿	1
压得众	1
事多	1
放心	1
长	1
不干己	1
早饭	1
耐性	1
口声	1
好个	1
使得	1
非亲	1
地方	1
妹	1
钻	1
只好	1
修理	1
仗	1
赖	1
巡	1
务必	1
不如	1
太岁	1
谢事	1
婚丧	1
好些	1
命薄	1
五分	1
分别	1
好事	1
眼色	1
不当之处	1
风吹	1
而已	1
回说	1
不够	1
想不到	1
已行	1
只顾	1
摆	1
知书识	1
孤	1
幸而	1
全	1
性子	1
多早晚	1
闺阁	1
俭省	1
必要	1
则	1
三千	1
何尝	1
夜间	1
要知	1
吩咐	1
二三十两	1
细细的	1
高低	1
房中	1
偏说	1
过手	1
伸手	1
亦	1
盆儿	1
说一是一	1
弄坏了	1
受委	1
合同	1
玩	1
暗中	1
匾	1
迁	1
两场	1
亦且	1
着实	1
惟	1
噎	1
辱亲	1
轻狂	1
大嫂子	1
对	1
精细	1
之计	1
平生	1
屈一膝	1
按	1
林妹妹	1
清楚	1
姨奶奶	1
咳嗽	1
脸白气	1
丫	1
那捧盆	1
芜院	1
半天	1
炕下	1
寻出	1
臊	1
行在	1
倒来	1
托生	1
偷空	1
失于	1
开口	1
吴大娘	1
满面	1
不端	1
死无葬身之地	1
福	1
平和	1
大老爷	1
没事	1
抽抽搭搭	1
外围	1
年外	1
做人情	1
方往	1
里外	1
忽见	1
斗智	1
一文	1
正出	1
比凤	1
心术	1
还是	1
灯儿	1
亏虚	1
箸	1
方渐平	1
人恨	1
虽系	1
每	1
四样	1
迎送	1
渐觉	1
一人当	1
瞅	1
千万	1
来时	1
点心	1
似的	1
方	1
不断	1
屈	1
一人能	1
收伏	1
此	1
世交	1
娇儿	1
实在	1
念	1
昔	1
日袭	1
家学里	1
旁侍	1
且润	1
燕窝	1
裁度	1
改	1
琐碎	1
炕沿	1
一嫁	1
坐儿	1
静候	1
正人	1
毒	1
小冻	1
惹恼	1
照管	1
快回去	1
看待	1
以往	1
声	1
辛苦	1
趁着	1
卸镯	1
藏奸	1
别生气	1
干净	1
腼腆	1
敢争	1
分辩	1
榻	1
闲气	1
辅仁	1
更亏	1
两根	1
翻腾	1
现买	1
可止	1
赴席	1
谁家	1
送	1
人帮	1
一定	1
必	1
作亲	1
听听	1
发威动怒	1
漱口	1
各人	1
隔省	1
廊	1
姐儿	1
赏银	1
散	1
之响	1
颠倒	1
若办	1
着眼	1
少有	1
一声	1
双膝	1
不查	1
若照	1
咱家	1
欺蔽	1
涕	1
甚	1
寝之先	1
彻底	1
房里	1
可行	1
梳洗	1
话者	1
冷眼	1
方把	1
日	1
看看	1
带领	1
一顿	1
不来	1
开例	1
檐	1
一碗	1
起复	1
纨协	1
熬油	1
免来	1
平姐姐	1
因年	1
盘	1
粗糙	1
作践	1
不服	1
几位	1
今天	1
大姑子	1
下来	1
天天	1
早晨	1
火炕	1
管家	1
常例	1
常侍	1
一天	1
蠲	1
问好	1
遂	1
冷	1
屈膝	1
碟子	1
几件	1
赔	1
虽恩	1
不暇	1
包管	1
喜乐	1
偏疼	1
妇等	1
脸上	1
熬	1
有恩	1
二十四个	1
分明	1
百倍	1
会意	1
多有	1
回方散	1
一种	1
忽略	1
于照	1
嫌隙	1
人家	1
背着	1
时届	1
犯	1
炕桌	1
收	1
治	1
虽有	1
赵姨奶奶	1
倒巧	1
门口	1
擅入	1
挽	1
尚德	1
热	1
那边	1
倒素	1
多恩	1
之内	1
已出	1
连袭	1
莺	1
保不住	1
就算	1
这厅	1
乏	1
这原	1
黜	1
比正出	1
抬出	1
便命	1
疏忽	1
刚	1
一张	1
摇头	1
惟闻	1
只怕	1
横	1
环	1
未及	1
一强	1
项使	1
早急	1
黄瘦	1
园	1
干	1
惹	1
盛	1
下红之症	1
妈	1
不恨	1
娶亲	1
暗喜	1
鬟	1
正说	1
逃出	1
若回	1
盂	1
事未	1
现查	1
九省	1
飞	1
命来	1
转身	1
卯	1
不怕	1
他动	1
脂粉	1
往锦乡	1
生事	1
用药	1
钗	1
出兵	1
气生	1
新茶	1
媳	1
款	1
一层	1
谕德	1
就够	1
丰儿些	1
立出	1
拣	1
老祖宗	1
世袭	1
任	1
省	1
这么着	1
来换	1
作法	1
便知	1
人多	1
睁	1
充	1
人好	1
天悬地隔	1
和顺	1
点头	1
果然	1
我且	1
墙倒众人推	1
兰哥家	1
原说	1
已去	1
撒野	1
南边	1
裁处	1
未出	1
答对	1
肚里	1
唬得	1
无人	1
抿子	1
悄议	1
别信	1
细看	1
好生	1
矮板	1
本章	1
回道	1
三四位	1
看破	1
独办	1
递给	1
大症	1
外人	1
阁	1
家中	1
搪塞	1
货	1
恬淡	1
讨	1
未免	1
掸	1
欠身	1
主张	1
一鼻子灰	1
所感	1
方有	1
早折	1
桌上	1
西	1
待	1
亏	1
向探春	1
一则	1
穷追	1
看着	1
所以	1
吴家	1
未	1
嘴	1
你别	1
匀脸	1
正是	1
不足	1
时值	1
止	1
马	1
时倒	1
安个	1
络绎不绝	1
为难	1
至厅	1
吃了亏	1
不赏	1
房子	1
太行	1
敬出	1
大观园	1
献勤	1
接着	1
多谢	1
荣府	1
复旧	1
默侍	1
老东西	1
第	1
未必	1
大安	1
昨儿	1
那才	1
请	1
倒像	1
说办	1
相住	1
土	1
尖酸	1
一去	1
讨太	1
三月	1
字	1
又碍	1
台阶	1
往来	1
眼睛	1
更是	1
试	1
板	1
心力	1
成	1
碗	1
帘	1
想到	1
可不是	1
产业	1
欺负	1
上菜	1
吴姐	1
不便	1
惧	1
宽厚	1
高声	1
淡淡的	1
挑	1
一二分	1
盒子	1
一点	1
或者	1
极了	1
擒贼	1
可惜	1
依着	1
样儿	1
下人	1
听罢	1
官中	1
面南	1
娇客	1
不令	1
难疼	1
不在意	1
帮	1
伸	1
工夫	1
好好	1
斗牌	1
如何	1
他三人	1
以后	1
陈设	1
精神	1
退步	1
却是	1
造化	1
环爷	1
高枝儿	1
软	1
请坐下	1
胡闹	1
已经	1
大夫	1
生	1
上房	1
半身	1
现	1
用人	1
怒色	1
正方	1
侯府	1
放在眼里	1
只令	1
混出	1
暂令	1
挽袖	1
面前	1
间	1
一出	1
大约	1
可是	1
之处	1
怨	1
先时	1
衣襟	1
机会	1
一阵	1
欺	1
半	1
人口	1
之饰	1
花厅	1
照着	1
黛玉	1
男人	1
中刚	1
要是	1
正愁	1
四字	1
细细	1
有何	1
题	1
别安着	1
物来	1
平儿见	1
真个	1
一难	1
畏服	1
近日	1
燎	1
一回	1
手巾	1
就现	1
第二件	1
早要	1
事业	1
理	1
撵出去	1
前边	1
逞	1
赏多赏	1
防	1
心疼	1
有些	1
明日	1
凡是	1
妹妹	1
拉住	1
老实	1
几年生	1
有人	1
日有	1
由头	1
懒来	1
我料	1
绢子	1
目今	1
预备	1
当家	1
姐	1
赋	1
无可	1
轻慢	1
之声	1
乱说	1
别支	1
直到	1
一理	1
不说	1
别虑	1
拿账	1
掩	1
得用	1
不比	1
没得	1
茶房	1
根本	1
不让	1
尊重	1
出头	1
四	1
天理良心	1
林	1
略略	1
挑正	1
做个	1
过儿	1
小心	1
看重	1
况且	1
大小	1
半日	1
打	1
一百两	1
认真	1
上来	1
处	1
例	1
旁观者清	1
我查	1
盘膝	1
留下	1
殊不知	1
太过	1
情义	1
午	1
面目	1
方便	1
秋纹笑	1
去处	1
往	1
他人	1
镇	1
虑	1
应酬	1
泪痕	1
鸡蛋	1
监察	1
即	1
海	1
腿	1
