了	170
的	109
他	59
道	49
我	49
也	46
宝玉	42
你	39
说	37
又	36
都	32
是	27
在	27
不	26
去	23
便	23
着	23
人	23
还	22
来	21
王夫人	21
马道婆	19
赵姨娘	19
那	18
有	18
贾母	18
叫	18
见	17
只	17
就	16
儿	16
上	15
好	15
凤姐	13
笑	13
呢	13
你们	12
一面	12
要	11
那里	11
把	11
问	11
二人	11
黛玉	11
只见	11
这	10
一	10
听	10
和	9
看	9
罢	9
并	9
拿	9
再	8
大	8
怎么	8
个	8
将	8
我们	8
等	8
忙	8
给	8
么	7
倒	7
走	7
向	7
拉	7
烫	7
丫头	7
唬	7
替	7
骂	7
到	7
菩萨	6
夫人	6
些	6
说道	6
听见	6
吃	6
众人	6
一声	6
自己	6
两个	6
做	6
怕	6
一时	6
不知	5
彩霞	5
一个	5
打发	5
过	5
这个	5
就是	5
只得	5
黛玉道	5
坐	5
一日	5
贾赦	5
什么	5
只是	5
一天	5
不是	5
知道	5
脸上	5
哭	5
一发	5
原来	5
说话	5
却	5
正	5
话	4
闹	4
或	4
忽	4
一会	4
跟着	4
人来	4
这些	4
家	4
瞧	4
丫鬟	4
贾环	4
手	4
几个	4
薛姨妈	4
人家	4
回去	4
出去	4
今日	4
阿弥陀佛	4
这里	4
油	4
请	4
不过	4
罢了	4
与	4
心	4
没	4
多	4
下	4
难道	4
次日	4
出来	3
贾母王	3
家私	3
纨	3
不敢	3
医治	3
里	3
向宝玉	3
宝钗	3
起身	3
进来	3
没有	3
因	3
鞋	3
来到	3
袭人	3
多少	3
更	3
不觉	3
哥儿	3
赵姨	3
不得	3
素日	3
暗里	3
递	3
供奉	3
这话	3
不好	3
起来	3
们	3
啐	3
至	3
谁	3
众	3
中	3
不安	3
还有	3
理论	3
忽见	3
疼	3
有荐	3
才	3
茶	3
李	3
凭	3
和尚	3
取	3
一处	3
死	3
写	3
邪祟	3
时	3
脸	3
打扫	3
指头	3
可	3
无	3
内	3
邢夫人	3
僧道	3
既	3
不拘	3
急	3
时候	3
总	3
为	3
昨儿	3
心里	3
躺	3
一口	3
如今	3
五斤	3
该	3
叔嫂	3
此时	3
一回	3
理	3
得	3
先	3
玉	3
出神	3
王子腾	3
站	3
想着	3
如此	3
配不上	3
随	2
这有	2
除	2
真切	2
契	2
银子	2
鬼	2
教训	2
跳	2
坏	2
不理	2
东西	2
首饰	2
学	2
这么	2
法子	2
故	2
连	2
彩	2
跟	2
日夜	2
连忙	2
一见	2
茶叶	2
贫嘴贱舌	2
一下	2
犬	2
嚷	2
诵	2
我尝	2
穿	2
床上	2
了不得	2
奶奶	2
不可	2
贾政道	2
搬	2
不及	2
但	2
像	2
天翻地覆	2
那海灯	2
出	2
供	2
效验	2
口	2
命人	2
一足	2
因此	2
一跤	2
被	2
一般	2
瞧瞧	2
掀帘子	2
用	2
好歹	2
贾政心	2
喷壶	2
回身	2
太太	2
提起	2
上去	2
凤姐儿	2
红了脸	2
平儿	2
袭	2
近前	2
医	2
体己	2
放心	2
不妨	2
糊涂	2
想	2
旁	2
光阴	2
讨人厌	2
媳妇	2
不中用	2
姑娘	2
你家	2
铰	2
越发	2
摇手	2
小丫头	2
奈何	2
姨奶奶	2
上面	2
炕	2
这样	2
鸡	2
还是	2
命	2
周瑞家	2
方	2
利害	2
还好	2
教导	2
送	2
送来	2
要说	2
散	2
刀	2
各	2
而	2
只有	2
游廊	2
出门	2
别	2
老太太	2
静	2
一夜	2
一头	2
愿心	2
遂	2
姊妹	2
包管	2
诰命	2
慌	2
于是	2
宝钗笑	2
收	2
治	2
口气道	2
算计	2
便命	2
模样	2
不能	2
棺材	2
不肯	2
调唆	2
一齐	2
若	2
遮	2
那些	2
房门	2
让	2
老祖宗	2
别人	2
怎样	2
却说	2
点头	2
灯	2
无人	2
前日	2
意	2
上下	2
两人	2
你别	2
挽	2
娘儿们	2
口气	2
贾政	2
嗳	2
主儿	2
一句	2
少不得	2
长官	2
低	2
那道人	2
哟	2
同着	2
挑	2
欠	2
好处	2
如何	2
左边	2
诙谐	2
可是	2
不见	2
过去	2
抬头	2
人口	2
二	2
房	2
钱	2
有些	2
明日	2
有人	2
事	2
活	2
之	2
打	2
屋里	2
蜡烛	2
谢	2
宝钗道	2
快	2
找	2
推	2
人送	2
小红	2
百般	2
灵	2
起	2
西方	1
如同	1
胡乱	1
黛玉笑	1
魔法	1
香油	1
欲	1
插花	1
善男信女	1
之数	1
摘	1
难以	1
知	1
罪	1
令阴人	1
罪过	1
回来	1
亲自	1
抱住	1
姐姐	1
贾政因	1
眼一	1
视	1
四望	1
洗手	1
不用	1
南无解	1
此种	1
有匠	1
脾胃	1
听宝玉	1
往往	1
般	1
舅	1
他速	1
也好	1
吃饭	1
只合	1
中便动	1
宝姐姐	1
尘缘	1
一点儿	1
若舍	1
一步	1
娘儿	1
胆子	1
人中	1
未断	1
姨娘	1
然亦未	1
颦	1
合家	1
但凡	1
向潇	1
人世	1
点个	1
赶过来	1
今	1
我大	1
那黛玉	1
榜样	1
拖泥	1
蓝纸	1
施舍	1
舀	1
找寻	1
失手	1
今见	1
手持	1
一株	1
声色货利	1
长不大	1
一样	1
将身	1
所	1
灵效	1
走上	1
眼睁睁	1
鼻如	1
三十三日	1
寸步不离	1
故意	1
琏	1
掖	1
因为	1
因一	1
一梦	1
这日	1
此宝	1
那僧道	1
二则	1
屉子	1
南安	1
通灵玉	1
略	1
来看	1
欠安	1
子弟	1
赵	1
要度化	1
福气	1
着眼	1
得空儿	1
方可	1
死去	1
逢	1
八斤	1
笑什	1
来回	1
忙命	1
内乱	1
你略	1
养出	1
命人点	1
矣	1
供养	1
胭	1
亲戚	1
抖	1
娘叹	1
而力	1
洗脸	1
叹息	1
当日	1
并琏	1
薛蟠	1
园内	1
熬油费火	1
到府	1
仙	1
迅速	1
疮	1
请进来	1
交给	1
三四尺	1
登时	1
不了	1
鼠儿	1
安分	1
宝钗正	1
若有	1
再有	1
赵周	1
蓬莱	1
抄	1
一事	1
那宝玉	1
一溜	1
经上	1
天	1
偿清	1
见过	1
婚姻	1
遇双真	1
道婆	1
亏负	1
一件	1
住迹	1
没意思	1
先念	1
针线	1
回房	1
得个	1
可强	1
点	1
报知	1
衣乱战	1
下回分解	1
跛	1
作	1
飞灾	1
想起	1
劝解	1
贾政又	1
悬于	1
儿女	1
称愿	1
不灵	1
手里	1
功德	1
可羡	1
污宝光	1
胡话	1
不多时	1
可忙	1
不值	1
寿诞	1
药	1
高来	1
现有	1
如刀	1
犹可	1
几家	1
抚弄	1
便来	1
沉酣	1
好几处	1
寄名	1
贾母问	1
悲痛	1
贾母闻	1
拿镜	1
不识好歹	1
据	1
心上	1
暗暗	1
使用	1
心中	1
子孙	1
玩耍	1
暹罗	1
名唤	1
放声大哭	1
带水	1
相逢	1
就要	1
梳妆	1
睡	1
欲知	1
缎子	1
摩弄	1
顿	1
何难	1
栊	1
方知	1
怎么样	1
抄写	1
有宝光	1
带	1
横竖	1
也罢	1
杀	1
齐	1
亏了	1
拦	1
惊动	1
闷	1
零星	1
者	1
贾家	1
依言	1
地下	1
冤	1
儿孙	1
拿针	1
尽	1
海棠花	1
倒下	1
欠约	1
不利	1
一跑	1
病痛	1
佛	1
凤	1
双鞋	1
特	1
通灵后	1
饿	1
法儿	1
这位	1
子闹	1
心肝	1
修道	1
一长一短	1
恐哭	1
渐渐	1
大叫	1
当下	1
委屈	1
贾琏	1
解结	1
本章	1
家里	1
依旧	1
饶	1
一把	1
早已	1
疯话	1
唾沫	1
隔	1
几画	1
乱麻	1
瞪	1
受罪	1
脱	1
何处	1
五百	1
年庚	1
老三	1
嫌	1
回过	1
故此	1
父母	1
过来	1
败毒	1
老	1
移过来	1
惟见	1
箱子	1
姐道	1
头去	1
侯	1
常喝	1
玉来	1
政见	1
果然	1
蓉	1
头发	1
粉渍	1
酒席	1
明里	1
袍服	1
永保	1
太妃	1
贾芸要	1
指	1
完	1
贾政忙	1
招手	1
娘命	1
夜里	1
赶着	1
没良心	1
一推	1
寻觅	1
何须	1
滚	1
卧	1
逢五鬼	1
青埂峰	1
那僧笑	1
养	1
主意	1
这么样	1
掌上	1
不快	1
青面	1
管	1
女人	1
不忍	1
唪	1
有所不知	1
舀水	1
不忙	1
逼	1
这起	1
街上	1
照脸	1
发	1
酒	1
凤丫头	1
不羁	1
促狭	1
只当	1
计上心来	1
往后	1
两口	1
小	1
脖子	1
醒	1
看时	1
纸	1
胜	1
章	1
几块	1
役	1
揉搓	1
多心	1
贫苦	1
媳妇儿	1
天意	1
缸	1
咱们	1
因果	1
东瞧西望	1
此物	1
二十斤	1
有何	1
指望	1
十三载	1
照耀	1
杀人	1
百	1
满口	1
正闹	1
吕	1
缠绵	1
沉思	1
晚方回	1
子	1
悬胆	1
希世之宝	1
支开	1
上前	1
张纸	1
弟兄	1
碧痕	1
照	1
将来	1
取出	1
娘家	1
长	1
婆子	1
因说	1
大人	1
马道	1
知府	1
从今	1
后事	1
外间	1
自有	1
天明	1
无喜	1
只好	1
饭后	1
翠烟桥	1
小孩子	1
不如	1
林姑娘	1
屋里人	1
那块	1
好人	1
蜡花	1
子照	1
因而	1
反折	1
好事	1
应承	1
终须	1
故作	1
散碎	1
容易	1
带柳	1
善事	1
肉	1
好似	1
五十两	1
虽带	1
一望	1
洗澡	1
郡王府	1
萍	1
闲逛	1
说完	1
幸而	1
金刚经	1
国	1
此病	1
儿关	1
祈求	1
自去	1
果	1
吩咐	1
画	1
何山	1
施主	1
几句话	1
看花	1
口头	1
生长	1
伸手	1
黛玉因	1
剪子	1
刺心	1
成就	1
照数	1
新笋	1
咧	1
然后	1
两块	1
夺	1
要命	1
觅	1
帮着	1
枕头	1
两眼	1
门槛	1
先垫	1
无眠	1
没伤	1
按	1
林妹妹	1
难怪	1
根基	1
只管	1
外面	1
每月	1
小红待	1
不答	1
戳	1
七言八语	1
明晃晃	1
逼死	1
明白	1
免不得	1
冤债	1
朦胧	1
头疼	1
十斤	1
亲人	1
好洁	1
求	1
素性	1
远远	1
心疼	1
一路	1
咒	1
玉皇阁	1
送祟	1
说好	1
一斤	1
邪	1
丰儿	1
大海	1
炕去	1
写字	1
委宛	1
问方	1
进贡	1
小些	1
贾珍	1
两篇	1
舅母	1
退	1
瞅	1
迸出	1
酒来	1
身子	1
药王	1
宝	1
涨红了脸	1
长叹一声	1
一脸	1
似的	1
室槛	1
砍进	1
贾	1
不断	1
小儿	1
狗	1
次一等	1
念	1
下帖子	1
馆	1
王公	1
纸人	1
五个	1
正粘鞋	1
那段	1
悄悄的	1
怡红院	1
探	1
不效	1
大则	1
普照	1
捉怪	1
绰灯	1
比人	1
玷辱	1
留	1
之病	1
霞夺手	1
火	1
独	1
声	1
三个	1
保佑	1
堆	1
燎泡	1
情思	1
拿腔做势	1
情性	1
之后	1
卿相	1
还理	1
拍	1
一官半职	1
的话	1
受	1
已后	1
守视	1
老子	1
进去	1
像样儿	1
醒过来	1
舍不得	1
挣着	1
树	1
两瓶	1
除去	1
必	1
梦	1
听听	1
正过	1
仔细	1
现身	1
心头	1
问安	1
魇	1
绊	1
怀里	1
擎	1
拢	1
绸缎	1
妥当	1
使	1
两步	1
舌头	1
气	1
甚	1
25	1
这番	1
下来	1
事情	1
擦洗	1
房里	1
力大	1
冲犯	1
贾环便	1
梳洗	1
日	1
拧	1
衣服	1
说长说短	1
早	1
房内	1
缘由	1
一顿	1
小史	1
方才	1
心神恍惚	1
整闹	1
哄	1
园来	1
不服	1
房中	1
几位	1
面子	1
早晨	1
造孽	1
念毕	1
腌	1
大凡	1
何苦	1
忍气吞声	1
擦	1
几两	1
很	1
几串	1
偏疼	1
熬	1
刻着	1
解救	1
烂	1
多有	1
抬回	1
气息	1
黑心	1
贾环下	1
可不	1
取下	1
教给	1
样	1
呀	1
同一个	1
寻死	1
毕	1
便用	1
紫鹃作	1
拿来	1
这会子	1
这小红	1
兮	1
一干	1
屋子	1
睁开眼	1
发慌	1
自	1
便闷	1
那边	1
头上	1
见得	1
娘	1
颜色	1
油汪汪	1
真是	1
几番	1
借用	1
空中	1
奉	1
人学	1
亵渎	1
收拾	1
堂客	1
可以	1
鸳鸯	1
醒来	1
那个	1
合得来	1
怎	1
已灵	1
一张	1
看不出来	1
那一	1
棺木	1
法象	1
之灾	1
规规矩矩	1
多舍些	1
几样	1
正说	1
最肯	1
理儿	1
处去	1
子去	1
绸子	1
三步	1
前来	1
能干	1
比	1
块	1
着急	1
言语	1
一簇	1
上供	1
不好意思	1
气生	1
破	1
待	1
时常	1
黛	1
敢	1
他来	1
我些	1
以外	1
省	1
几次	1
作法	1
吗	1
咬	1
可治	1
芸	1
霞来	1
坐在	1
提醒	1
已	1
喜欢	1
消息	1
忧愁	1
念书	1
家作	1
木鱼	1
唤起	1
倚	1
安慰	1
好生	1
娘来	1
纱	1
庭前	1
头	1
茶来	1
忙乱	1
书	1
山坡	1
昼夜不息	1
种子	1
倒常	1
家中	1
锦乡	1
则	1
七斤	1
诵持	1
亦	1
作梦	1
如来佛	1
告辞	1
符水	1
毛脚	1
闷闷	1
两人绝	1
院子	1
不成	1
敷	1
不舒	1
西	1
那道婆	1
一分	1
几斤	1
旁有	1
窗	1
外	1
一则	1
看着	1
所以	1
洗脸水	1
走向	1
正是	1
要舍	1
松动	1
翻来覆去	1
不足	1
王妃	1
洞宾	1
看看	1
不消	1
慈悲	1
十分	1
一两日	1
齐全	1
围着	1
因向	1
王夫	1
项上	1
扳着	1
滚热	1
小妇	1
接着	1
多谢	1
答理	1
大家	1
钉	1
台盘	1
无悲	1
金钏挡	1
劝	1
都治备	1
两三遍	1
隐隐	1
好笑	1
嘟嘟囔囔	1
经历	1
第	1
打下	1
所迷	1
多添	1
混帐	1
院门	1
意儿	1
从容	1
装做	1
满脸	1
受些	1
抹粉	1
而行	1
由他去	1
馀	1
众生	1
芒	1
避猫	1
大笑	1
向着	1
半日头	1
不谢	1
拿刀弄杖	1
住	1
道士	1
监工	1
遇见	1
上来	1
专管	1
济困扶危	1
眼睛	1
向黛玉	1
贾政便	1
凶险	1
自然	1
浑身	1
问道	1
栏杆	1
虔心	1
小子	1
小红正	1
问候	1
句	1
不便	1
非	1
彩云	1
端详	1
淡淡的	1
如	1
嫂子	1
因阻	1
佛经	1
等到	1
微	1
张道士	1
王子	1
无精打彩	1
他许	1
一点	1
摩挲	1
干娘	1
可惜	1
尊长	1
戏文	1
西南角	1
四十八斤	1
来会	1
画眉	1
这屋	1
惜春道	1
字	1
阴暗	1
两眉长	1
指着	1
瞧见	1
原是	1
伸	1
第四日	1
三日	1
问其	1
摆布	1
叫做	1
癞	1
以后	1
门	1
晚间	1
三斤	1
高处	1
掐	1
零碎	1
咬着牙	1
已经	1
上房	1
园中	1
向镜	1
身热	1
亮儿	1
思忖	1
从	1
惹是非	1
掘土	1
忘	1
回	1
早些	1
杀鸡	1
没本事	1
康宁	1
苦	1
面前	1
祷告	1
不下	1
我持	1
呵	1
撞客	1
宅	1
悄悄	1
话里有话	1
打死	1
满	1
回答	1
香烛	1
靴子	1
鸟语	1
目似	1
落后	1
老婆	1
湘馆	1
有位	1
门第	1
光明	1
纳闷	1
由	1
咒诵	1
一大跳	1
凶邪	1
一盏	1
因道	1
一看	1
不省人事	1
原	1
谁知	1
快别	1
倒钟	1
各房	1
人力	1
一场	1
仍	1
锻炼	1
一块	1
院里	1
生时	1
抹额	1
原恨	1
洗	1
让茶	1
灵验	1
衣裳	1
走出	1
环哥	1
敷上	1
独凤姐	1
人物	1
灯草	1
能除	1
乱说	1
向外看	1
虽	1
信步	1
笑声	1
一同	1
人间	1
攒	1
做些	1
迎上去	1
来说	1
喝	1
回头	1
天命	1
跳神	1
多着呢	1
弱水	1
周姨娘	1
平时	1
叹气	1
愿	1
贾芸	1
满满的	1
不想	1
婆见	1
饭碗	1
花光	1
散场	1
小心	1
蒙蔽	1
明星	1
半日	1
高	1
那时	1
轮班	1
地面	1
困	1
担不起	1
侯家	1
便往	1
开	1
多话	1
玉钏剪	1
承认	1
一用	1
自向	1
地	1
离地	1
个人	1
假作	1
身后	1
潇湘	1
脂痕	1
问家	1
一番	1
山子石	1
会意	1
往	1
哀天叫地	1
他们	1
袖里	1
他些	1
别来	1
帷幕	1
房屋	1
骂人	1
厌恶	1
不在话下	1
不言	1
破衲	1
过于	1
拾	1
