了	245
的	151
我	93
你	79
说	75
也	74
宝玉	65
他	65
是	59
便	59
道	58
着	54
人	52
又	46
在	43
去	43
来	43
叫	41
睡	38
就	38
贾母	35
不	33
好	30
五儿	30
听	30
老太太	28
什么	27
宝钗	25
都	23
等	21
见	20
这	20
罢	20
要	19
儿	19
出来	18
那里	18
倒	18
还	18
听见	18
起来	18
自己	18
么	17
没有	17
你们	17
和	16
知道	16
这里	16
进来	15
说道	15
到	15
呢	14
看	14
瞧	14
大夫	14
笑	13
袭人	13
晴雯	13
月	13
把	13
坐	13
麝	13
王夫人	13
二爷	12
一个	12
过来	12
有	12
姑娘	12
怎么	12
众人	12
请	12
事	12
外头	11
贾琏	11
想	11
个	11
才	11
鸳鸯	11
所以	11
二	11
些	10
袭	10
不好	10
只	10
一	10
给	10
回	10
没	10
下	10
话	9
大	9
那	9
只得	9
昨夜	9
病	9
告诉	9
两个	9
贾政	9
心里	9
如今	9
却	9
里	8
一件	8
太太	8
不得	8
只管	8
不能	8
我们	8
睡着	8
奶奶	8
拿	8
过	8
回来	7
凤姐	7
东西	7
想起	7
意思	7
这么	7
这些	7
主意	7
这话	7
今日	7
不敢	7
问	7
一夜	7
轻轻	7
那边	7
若	7
时候	7
为	7
与	7
这样	7
姐姐	6
不用	6
园里	6
身上	6
因	6
咱们	6
婆子	6
们	6
还是	6
疼	6
一时	6
悄悄的	6
的话	6
茶	6
只是	6
瞧瞧	6
死	6
回去	6
收拾	6
将	6
丫头	6
住	6
问道	6
彩云	6
以后	6
只见	6
多	6
喝	6
各自	6
后	5
再	5
辞	5
里间	5
请安	5
连忙	5
跟着	5
这个	5
宝	5
妙玉道	5
答应	5
不是	5
出去	5
回到	5
无	5
言语	5
已	5
急	5
早	5
哥哥	5
不便	5
今儿	5
心	5
该	5
找	5
说话	5
得	5
衣裳	5
快	5
他们	5
起	5
闹	4
不知	4
越	4
娶	4
打发	4
穿	4
走	4
但	4
上	4
像	4
看见	4
也罢	4
果然	4
就是	4
仙	4
安顿	4
从没	4
外面	4
一日	4
年	4
吃	4
梳洗	4
别	4
一声	4
不曾	4
很	4
薛姨妈	4
接	4
竟	4
几句	4
做	4
哭	4
大家	4
劝	4
迎春	4
那五儿	4
从	4
不觉	4
两日	4
只要	4
此时	4
一回	4
光景	4
虽	4
玉	4
还要	3
两夜	3
正经	3
爷	3
姐妹	3
故意	3
因为	3
略	3
袭人道	3
梦见	3
姑爷	3
感冒	3
床上	3
漱	3
口	3
吗	3
一般	3
年纪	3
完	3
明儿	3
门	3
红了脸	3
妈妈	3
兼	3
难	3
外间	3
不如	3
那知	3
至	3
谁	3
向	3
房中	3
琥珀	3
咳嗽	3
并	3
瞅	3
进去	3
我要	3
不来	3
这病	3
胡思乱想	3
方才	3
手	3
一天	3
会意	3
子	3
于是	3
饮食	3
跟	3
这会子	3
时	3
那个	3
不想	3
只怕	3
不肯	3
可	3
比	3
照应	3
着急	3
邢夫人	3
且说	3
林妹妹	3
递给	3
忽然	3
园内	3
恐	3
史	3
撩	3
床前	3
嘱咐	3
啊	3
躺	3
虚名	3
或者	3
几天	3
刚才	3
爱	3
岫	3
凉	3
黛玉	3
即忙	3
仍	3
怕	3
这种	3
屋里	3
妙玉	3
宝钗道	3
想着	3
孙家	3
办	3
况且	3
挂	2
一次	2
钟茶来	2
这是	2
拭	2
移	2
见宝钗	2
招出些	2
伏侍	2
不吃	2
知是	2
半天	2
受用	2
自觉	2
劳乏	2
打听	2
话儿	2
夫人	2
病重	2
摸不着头脑	2
不凉	2
忽	2
祖上	2
三	2
一会	2
没意思	2
变	2
饱闷	2
一位	2
作	2
那婆子	2
那年	2
月白	2
担了	2
打算	2
老婆子	2
正是	2
后来	2
孙女儿	2
托	2
太	2
肯	2
说梦话	2
无心	2
心中	2
就要	2
外边	2
答言	2
怎么样	2
稳重	2
痴心	2
带	2
进	2
呆爷	2
分头	2
宝钗袭	2
尽	2
特	2
这位	2
被	2
记得	2
再说	2
更	2
过去	2
用	2
披上	2
陪	2
精神	2
上去	2
常	2
不要	2
小	2
疑惑	2
平儿	2
家	2
柔情	2
厨房	2
女孩儿	2
养神	2
长	2
悲伤	2
安稳	2
妙师父	2
睡不着	2
一样	2
今晚	2
众	2
昨日	2
几句话	2
亲近	2
听说	2
还有	2
邪魔外祟	2
时宝钗	2
醒来	2
想来	2
有些	2
爷爷	2
坐下	2
命	2
贾	2
倘或	2
被褥	2
实在	2
世上	2
留	2
要死	2
送	2
床	2
贾母房	2
梦	2
漱口	2
说来	2
散	2
小丫头	2
衣服	2
动静	2
今夜	2
慢慢	2
有意	2
走开	2
几个	2
身旁	2
生死	2
高兴	2
为什么	2
人家	2
屋子	2
好日子	2
点子	2
岂知	2
可以	2
老爷	2
怎	2
脸	2
呆性	2
疑心	2
铺设	2
安	2
钗	2
让	2
敢	2
闲话	2
这么着	2
却说	2
没睡	2
点头	2
唬	2
头	2
咧	2
林姑娘	2
盖	2
搭讪	2
痴情	2
嘴	2
说些	2
母亲	2
以	2
拽	2
老太爷	2
不信	2
可怜	2
想到	2
忙	2
迎	2
惜春道	2
暂且	2
伺候	2
却是	2
晚间	2
已经	2
孝顺	2
入梦	2
拦	2
穿着	2
人去	2
不见	2
自然	2
定	2
不必	2
不过	2
一场	2
妹妹	2
预备	2
况	2
近来	2
四	2
烟	2
半日	2
之	2
那时	2
那块	2
开	2
处	2
胸口	2
传	2
浊物	2
站	2
似	2
混	2
姑奶奶	2
箱子	2
我来	2
赖大	2
居然	2
次日	2
正	2
即	2
谈	1
出板	1
料	1
贾母王	1
银子	1
苦处	1
临	1
挨着	1
这有	1
白绫裙	1
同起	1
自此	1
侍儿	1
当晚	1
知	1
揭	1
兼宝钗	1
希罕	1
睡些	1
打着	1
女孩子	1
晚上	1
那管	1
病势	1
情重	1
个儿	1
在家	1
109	1
忘神	1
不画	1
稍示	1
进房	1
添病	1
不错	1
安静	1
寻常	1
这晚	1
回明	1
也好	1
旧病	1
赶忙	1
日子	1
尾	1
贾政看	1
快乐	1
以为	1
看宝钗	1
跳	1
安眠	1
派	1
老	1
移花接木	1
爱惜	1
命袭	1
想要	1
两声	1
合宅	1
见凤姐	1
我祖	1
贾母刚	1
睁眼	1
歇	1
汉	1
前	1
黛玉竟	1
不理	1
两颊	1
我梦里	1
装裹	1
和琏儿	1
含糊	1
思郁成	1
前半夜	1
宝兄弟	1
嘁嘁喳喳	1
要好看	1
水	1
用工夫	1
半夜	1
所	1
调戏	1
一桌	1
素绸袄	1
稍宽	1
眼泪	1
贾政听	1
在外	1
幸会	1
青缎	1
像是	1
院中	1
琏	1
早知	1
一梦	1
尊贵	1
这日	1
这时	1
懂	1
独有	1
日增	1
极难	1
挪出	1
而别	1
来回	1
冷	1
礼	1
怀着鬼胎	1
气恼	1
手执	1
我家	1
菩萨	1
换件	1
子小袄	1
向宝钗	1
笑嘻嘻	1
诸事	1
设法	1
日夜	1
可好	1
放着	1
寻	1
一概	1
句句	1
梦不梦	1
前儿	1
商量	1
变个	1
桃红	1
同二	1
见袭	1
伤心	1
暮	1
不怎么	1
几帖	1
一见	1
太医	1
腹泻	1
几年	1
被窝	1
亲手	1
浊人	1
没打	1
铺	1
再来	1
魂魄	1
你别	1
嘴馋	1
请进来	1
衙门	1
天上	1
处才	1
登时	1
觉	1
惊醒	1
煎	1
飘飘	1
不了	1
面	1
若有	1
解劝	1
祝赞	1
那宝玉	1
天亮	1
抱歉	1
一溜	1
落泪	1
不免	1
教书	1
伤食	1
口道	1
见过	1
诊	1
羞得	1
偷偷	1
不然	1
穿衣	1
天仙	1
找不着	1
咕咚	1
念珠	1
仙人	1
穿衣服	1
派人办	1
本	1
柳怪	1
贾母因	1
病着	1
撩拨	1
下回分解	1
这般	1
只道	1
久已	1
倒水	1
贾政又	1
福死	1
丝	1
平常	1
亲	1
寒	1
一连	1
远	1
进服	1
身亡	1
别紧	1
关好	1
药	1
自从	1
银	1
极	1
各处	1
别经	1
同	1
时常	1
有病	1
贾政道	1
人要	1
不及	1
睡梦	1
觉着	1
直要	1
惯	1
据	1
叹	1
坐不住	1
呆呆	1
留点神	1
暗暗	1
所遗	1
坐来	1
迎女	1
外罩	1
午饭	1
宝钗见	1
芳官	1
那玉有	1
不懂事	1
息	1
打量	1
出	1
支到	1
赎罪	1
栊	1
膨闷	1
只别	1
刘大夫	1
怔怔	1
问起	1
鬼混	1
归房	1
减	1
探头	1
太瞧	1
低头	1
靠	1
苦	1
讪笑	1
惊动	1
很该	1
成疾	1
命人	1
家常	1
发动	1
匣	1
紧	1
儿子	1
不到	1
来到	1
怎奈	1
绦	1
反觉	1
儿笑	1
方圆	1
乱	1
知担	1
饿	1
法儿	1
摇着头	1
反是	1
没趣	1
敬慕	1
何妨	1
送给	1
宝二爷	1
微微	1
现在	1
一所	1
一手	1
又值	1
本章	1
家里	1
伏侍宝玉	1
调	1
甜瓜	1
早已	1
忙忙	1
吓	1
贾母略	1
面红耳热	1
隔	1
相干	1
按着	1
人服	1
机宜	1
铺盖	1
疾	1
接来	1
人来	1
一拉	1
碍难	1
想想	1
故此	1
这边	1
穷	1
似乎	1
病笃	1
还肯	1
我凉	1
冻	1
长袄	1
碰着	1
固然	1
竟容	1
腰	1
色	1
完结	1
二姑	1
四五年	1
一宗	1
心意	1
从此	1
夜里	1
撞	1
死了心	1
回身	1
这件	1
出些	1
复生	1
送上来	1
本领	1
言	1
管	1
尚自	1
原在	1
玉宝钗	1
傍人门户	1
只爱	1
招	1
延医	1
李氏	1
候芳魂	1
只当	1
素日	1
作喜	1
两句	1
因是	1
醒	1
看时	1
宝钗料	1
不当	1
用心	1
问宝玉	1
生前	1
行医	1
不强	1
章	1
另	1
雨	1
捱	1
一想	1
交通	1
挪移	1
揉搓	1
递	1
花	1
第二天	1
撵	1
走来	1
活人	1
寿数	1
头里	1
盹儿	1
先前	1
湘云	1
日重	1
方子	1
飞红	1
假寐	1
回头见	1
空儿	1
量	1
不常	1
先到	1
取出	1
放心	1
刚到	1
不作声	1
人接	1
孽债	1
云来	1
熬出来	1
这倒	1
使得	1
脾气	1
子里	1
只好	1
进些	1
因想	1
嘴里	1
务必	1
进京	1
脉	1
平静	1
蜡花	1
嘴儿	1
儿道	1
好些	1
素菜	1
知袭	1
眼色	1
屋	1
回说	1
调治	1
盼	1
场中	1
常冠	1
总别	1
强嘴	1
魂灵	1
儿里	1
里子	1
眼	1
胸膈	1
一条	1
消导	1
剪	1
多早晚	1
一杯	1
留着	1
必要	1
父亲	1
地下	1
夜间	1
吩咐	1
中	1
使眼色	1
凡夫俗子	1
腰门	1
细细的	1
傻傻	1
越发	1
风	1
常关	1
脉理	1
几遍	1
白	1
亲侍	1
昨晚	1
混搅	1
玩	1
然后	1
别的	1
揉	1
不自在	1
歇歇	1
酸文假醋	1
看脉	1
闭目	1
强留	1
不定	1
无眠	1
汉朝	1
觉得	1
贵重	1
欲安宝钗	1
清楚	1
形似	1
以致	1
便进	1
动	1
水田	1
先睡	1
声息	1
什	1
心虚	1
丢	1
明白	1
照料	1
满面	1
手中	1
朦胧	1
罢了	1
恐贾母	1
瘦	1
保养	1
复发	1
抱惭	1
不大好	1
常叫	1
拉	1
明知	1
往里	1
里头	1
宝钗恐	1
相好	1
日间	1
分儿	1
直流	1
大赦	1
翠	1
一早	1
身子	1
且	1
这块	1
爬	1
似的	1
发散	1
拉拉扯扯	1
念	1
二则	1
不料	1
孤苦伶仃	1
心一静	1
利害	1
早早	1
五	1
见宝	1
一则	1
不效	1
倒好	1
太急	1
城	1
孝	1
快快	1
三个	1
稍减	1
堵住	1
假意	1
未知	1
裁缝	1
松松	1
我见	1
庵	1
究竟	1
精致	1
自去料	1
受	1
前提	1
中心	1
领	1
惜春站	1
重新	1
知病	1
一箱	1
各人	1
净	1
虽苦	1
铺边	1
现今	1
办去	1
翻来覆去	1
使	1
而	1
甚	1
宝钗素	1
事情	1
含着泪	1
先请	1
影儿	1
画	1
一顿	1
痨病	1
麈	1
未可知	1
有情	1
尚好	1
活着	1
墨画	1
静	1
不堪	1
作践	1
云香	1
神色	1
好像	1
是因为	1
早晨	1
绵袄	1
那样	1
早晚	1
腰下系	1
红晕	1
问好	1
正浓	1
汤药	1
念诗	1
大凡	1
氤氲	1
带妙	1
扶	1
妖	1
显亮	1
女眷	1
人少	1
奇	1
草草	1
负荆	1
完婚	1
遭	1
那棚	1
仍回	1
进内	1
脱	1
意欲	1
治	1
呀	1
儿袭	1
口气道	1
叫彩	1
脸见	1
一干	1
睁开眼	1
生气	1
出口	1
一模一样	1
原要	1
先走	1
晓得	1
莺	1
这玉	1
留下	1
已醒	1
乏	1
我气	1
晚安	1
调畅	1
进城	1
报	1
发怔	1
撒谎	1
那宝钗	1
未及	1
道理	1
玉笑	1
专在	1
昏昏	1
那么	1
莽撞	1
干	1
添	1
立刻	1
女儿	1
夜深	1
今年	1
费心	1
思前想后	1
一心	1
盂	1
关不关	1
脉气	1
只想	1
凡人	1
飞	1
女	1
内	1
清净	1
也乏	1
十来天	1
不好意思	1
先过	1
算得什么	1
不提	1
宽心	1
择日子	1
不接	1
一屋	1
扎挣	1
近	1
讲定	1
叙	1
偏偏	1
别人	1
吓了一跳	1
打铺	1
性儿	1
凡路	1
神明	1
实	1
我久	1
索性	1
贾琏复	1
坐在	1
疯疯	1
既	1
即命	1
原说	1
当	1
灯	1
驳	1
喜欢	1
瞧见	1
要治	1
长着	1
之计	1
缠扰	1
仍到	1
所致	1
回道	1
没法儿	1
绫子	1
杠	1
耳边	1
已到	1
离开	1
享尽	1
家中	1
医道	1
未免	1
想了个	1
遭塌	1
脱得	1
细	1
讪讪	1
秋香色	1
想必	1
因拿眼	1
正要	1
赧颜	1
不成	1
病时	1
待	1
黛玉之事	1
合	1
早起	1
便饭	1
心邪	1
看着	1
生悲	1
越是	1
错爱	1
探春	1
必	1
想道	1
五更	1
靠着	1
祖	1
原故	1
怎么着	1
一副	1
揽	1
妙合	1
已交派	1
生怕	1
六十多年	1
依	1
妙玉头	1
关门	1
挽	1
虽说	1
假装	1
口水	1
我怕	1
接着	1
命里	1
之意	1
竟比	1
打个	1
算	1
烟见	1
隔得	1
第	1
悠悠	1
惦记着	1
镶边	1
正有	1
睡睡	1
馀	1
自	1
合掌	1
母便	1
之精	1
真	1
玉石	1
所佩	1
起初	1
一辈子	1
遇见	1
一口	1
宝钗因	1
一句	1
依命	1
眼睛	1
少不得	1
多派	1
腻	1
知贾母	1
宁	1
红潮	1
汉玉	1
成	1
亲家	1
可不是	1
传齐	1
惜春	1
不进	1
大声	1
打起	1
行	1
问候	1
远嫁	1
凝	1
停	1
兴头	1
始终	1
原来	1
安谢	1
热闹	1
过门	1
管爱	1
轻易	1
说说话	1
等到	1
不住	1
样	1
新近	1
依着	1
暴病	1
之心	1
道学先生	1
实心实意	1
能免	1
不知轻重	1
开明	1
尚	1
三日	1
能	1
问出	1
提	1
挑个	1
养	1
想史	1
天	1
转悲	1
皇	1
病上	1
悄悄	1
大约	1
茶水	1
可是	1
怨	1
挪	1
大惊小怪	1
无日	1
接口	1
之女	1
慈善	1
淡	1
见面	1
丰致	1
违拗	1
称赞	1
套话	1
拴着	1
背心	1
纳闷	1
尚睡	1
由	1
快去	1
头晕目眩	1
及	1
偶然	1
虽知	1
衣	1
恐怕	1
吵嚷	1
成仙	1
执事	1
承	1
理	1
莫非	1
勉强	1
谁知	1
巴不得	1
相识	1
快到	1
呆	1
先	1
有事	1
一块	1
睡去	1
一面	1
此	1
伤感	1
生日	1
一努	1
难医	1
不兴时	1
老子	1
东边	1
一瞧	1
玩笑	1
出嫁	1
珍珠	1
如花似月	1
恩	1
直到	1
痰	1
开了门	1
邢姑娘	1
不说	1
海疆	1
来诊	1
后头	1
搬进	1
不比	1
二五	1
端然	1
回大	1
多着呢	1
装着	1
好不好	1
拒客	1
出头	1
走到	1
炕桌儿	1
绫	1
装睡	1
含悲	1
明是	1
埋怨	1
贾琏先	1
结缡	1
惭愧	1
猛然	1
明明	1
看凉	1
门外	1
抿着嘴	1
三寸	1
接入	1
遇仙	1
一响	1
打	1
遇什	1
孙	1
临死	1
难道	1
闲	1
上来	1
着想	1
这项	1
邢王二	1
画劳	1
请来	1
个人	1
假作	1
药品	1
防着	1
祭奠	1
旧	1
冒	1
一年	1
撒	1
孙子	1
问问	1
返真元	1
房屋	1
搁起	1
参汤	1
尺寸	1
泪痕	1
老太	1
人道	1
