了	131
他	65
的	64
说	45
又	39
是	37
道	37
我	34
来	32
也	31
贾琏	30
不	30
湘莲	29
你	27
人	26
去	21
便	19
着	19
笑	18
姐儿	16
只	15
在	14
我们	14
和	13
要	12
有	12
那	12
之	12
见	11
不知	11
宝玉	11
三	11
二	11
一	11
就	10
这	10
知道	10
将	10
听	10
等	10
一个	9
定	9
没	9
事	9
既	9
出来	8
再	8
都	8
们	8
起身	8
过	8
自己	8
问	7
那里	7
什么	7
到	7
从	7
还	7
大家	7
二弟	7
所以	6
一面	6
姐姐	6
你们	6
请	6
得	6
才	6
如今	6
好	6
只是	6
剑	6
薛蟠	6
尤二姐	6
起来	6
这里	6
这样	6
平安	5
话	5
不敢	5
二姐	5
上	5
个	5
兴儿	5
倒	5
家	5
柳	5
告诉	5
不是	5
如何	5
听见	5
时	5
谁知	5
走	5
忙	5
下	5
尤三姐	5
因	5
如此	5
州	4
为	4
定礼	4
茗	4
弟	4
原来	4
大喜	4
绝色	4
给	4
咱们	4
焙	4
连忙	4
亲事	4
每日	4
出	4
妾	4
不过	4
之间	4
两个	4
无	4
相见	4
做	4
并	4
柳湘莲	4
贾珍	4
命	4
吃	3
一把	3
就是	3
眼看	3
字	3
管	3
糊涂	3
茶	3
姨儿	3
二爷	3
二则	3
连	3
拿	3
进京	3
一处	3
那样	3
嫁	3
难	3
里	3
东西	3
大事	3
自然	3
二哥	3
鸳鸯	3
竟	3
回家	3
作揖	3
出去	3
老爷	3
姑母	3
说话	3
岂	3
不能	3
薛	3
原	3
怎么	3
若	3
谁	3
把	3
内	3
信	3
何必	3
没有	3
自	3
已	3
上面	3
带	3
里头	3
呢	3
林姑娘	3
儿	3
告辞	3
次日	3
正	3
定夺	2
一般	2
方	2
客中	2
反	2
惦记	2
忙忙	2
母亲	2
且说	2
倒好	2
五年	2
在家	2
不用	2
惹	2
更	2
念佛	2
须	2
后	2
未必	2
断乎	2
錾	2
忘情	2
所有	2
老	2
完	2
尤老娘	2
找	2
住	2
道士	2
方才	2
任凭	2
不理	2
一句	2
这人	2
毕	2
一对	2
主意	2
商议	2
言	2
真真	2
痴情	2
而	2
尤	2
此系	2
为定	2
不便	2
学	2
不来	2
如	2
复	2
送	2
看时	2
别	2
只得	2
责备	2
堪配	2
和尚	2
手	2
老太太	2
今儿	2
返悔	2
相	2
不尽	2
十分	2
冷	2
礼	2
心	2
工夫	2
娶	2
腌	2
捧	2
寻	2
罢了	2
分路	2
一应	2
叙谈	2
望候	2
非礼	2
爱	2
死	2
放心	2
何方	2
人家	2
依	2
踪迹	2
眼力	2
一阵	2
大哭	2
罢	2
古今	2
不如	2
那边	2
不好	2
回去	2
只要	2
眼色	2
一回	2
寒温	2
货物	2
十年	2
合	2
只见	2
模样儿	2
湘	2
路上	2
一场	2
有些	2
先	2
至	2
却	2
向	2
胡说	2
新	2
刚烈	2
干净	2
这个	2
丫头	2
虽	2
同	2
做些	2
二人	2
断	2
好歹	2
今日	2
一节	2
妹子	2
听说	2
悄	2
便知	2
只管	2
一伙	2
心中	2
动	2
况且	2
打	2
那时	2
果然	2
各自	2
喜欢	2
上来	2
念书	2
三姐	2
凤姐	2
放	2
头	2
说道	2
坐	2
站	2
萍踪浪迹	2
似	2
从命	2
往	2
一路	2
怕	2
官	2
喜	2
此事	2
从此	2
疑惑	2
标致	2
遇见	2
一门	2
他们	2
姓	2
一手	2
棺	2
烦恼	1
前后	1
修行	1
贾琏忙	1
清俊	1
还要	1
随	1
挂	1
乃弟	1
且	1
近	1
一分	1
便入	1
来时	1
不闻	1
看着	1
一横	1
此处	1
到底	1
聪明	1
银子	1
情愿	1
欲	1
大骂	1
如寒冰	1
项上	1
宽	1
独他	1
珠宝	1
一所	1
正是	1
说些	1
几日	1
揉碎	1
感激不尽	1
老二	1
歇脚	1
不合理	1
前两天	1
拜见	1
趣味	1
姐夫	1
罚	1
此	1
凡	1
送给	1
之流	1
换	1
知	1
除	1
本章	1
早	1
只往	1
非梦	1
修注	1
家里	1
不消	1
两夜	1
耽搁	1
年	1
自悔	1
闹	1
斟来	1
回来	1
再三	1
忙促	1
早已	1
放声大哭	1
料	1
哭醒	1
正恼	1
想着	1
知端底	1
拭泪	1
有心	1
一则	1
正经	1
贩	1
然	1
房子	1
姐见	1
祖父	1
言为定	1
改	1
母子	1
入	1
几十两	1
之日	1
姐妹	1
背	1
满地	1
只感	1
先进	1
那日	1
小妹	1
若论	1
留	1
说来话长	1
定下	1
城	1
闻	1
正事	1
座	1
君果	1
机密	1
接着	1
这边	1
卧室	1
外头	1
案中	1
何	1
不错	1
这么	1
未	1
春天	1
破庙	1
多病	1
日正	1
自去	1
随身	1
没福	1
人人	1
祖宗	1
石头	1
前去	1
常斋	1
一概	1
一次	1
没悄	1
一挥	1
现成	1
第	1
难得	1
绕舌	1
安置	1
鬼	1
这三	1
勤慎	1
心里	1
差不多	1
收	1
因问	1
救命之恩	1
男家	1
好人家	1
绕	1
似梦	1
侵骨	1
两样	1
似的	1
以	1
无情	1
留下	1
操持家务	1
这倒	1
旁边	1
色	1
一卷	1
倒像	1
回肘	1
出丑	1
带来	1
馀	1
兜揽	1
全不在	1
仙师	1
哥哥	1
八月	1
边来	1
式	1
想起	1
金银珠宝	1
无耻	1
难缠	1
交给	1
如鱼得水	1
真	1
岂不白	1
不服水土	1
步行	1
探过	1
独力	1
丝	1
两天	1
起程	1
所遗	1
不屑	1
再疑	1
提亲	1
嘱咐	1
言谈	1
定者	1
歇	1
珍	1
今	1
兄弟	1
这些	1
那件事	1
谨肃	1
再不来	1
不真	1
伏侍	1
卧	1
门	1
终身	1
今忽见	1
少不得	1
相会	1
称	1
这日	1
正无所	1
准是	1
冷面	1
不迭	1
师	1
淫奔	1
当下	1
竟像	1
必是	1
气	1
碗	1
里面	1
早睡	1
问道	1
病倒	1
要遣	1
冷然	1
玉山	1
倘或	1
想到	1
报此	1
姨妈	1
好容易	1
一根	1
后悔	1
众人	1
行走	1
可敬	1
所	1
薛蟠道	1
上马	1
方知	1
不大合	1
昆仲	1
低	1
奇怪	1
失言	1
贾琏便	1
地府	1
深念	1
多心	1
眼泪	1
说来	1
致人	1
贾琏方	1
拜寿	1
贵贱	1
一遭	1
瓜子儿	1
不得	1
持家	1
幸	1
士	1
做生日	1
舍此	1
爷来	1
使不得	1
标	1
素日	1
这事	1
小	1
之德	1
龙吞	1
已大愈	1
二房	1
红了脸	1
既许	1
挡	1
这门	1
没什么	1
不曾	1
闻得	1
请医	1
三二年	1
贵	1
他家	1
回为	1
嫁人	1
京去	1
小厮	1
懂	1
一点	1
问时	1
前	1
警幻	1
自称	1
几杯	1
问宝玉	1
可惜	1
取	1
两段	1
章	1
大道	1
亮	1
另	1
有失	1
止住	1
女孩儿	1
子弟	1
争辩	1
一发	1
偷	1
暂来	1
上学	1
倾倒	1
妥当	1
不会	1
家务	1
太虚幻境	1
相问	1
竟有	1
月	1
可处	1
让	1
街坊	1
情投意合	1
二家	1
妈妈	1
此刻	1
该死	1
成天	1
一夜	1
记得	1
可回	1
金帛之	1
难道	1
但	1
最是	1
原是	1
好处	1
来回	1
走来	1
三日	1
没办	1
依他	1
取信	1
作定	1
自择	1
东府里	1
股雄剑来	1
右手	1
子	1
头里	1
酒店	1
法	1
叫做	1
贾府中	1
继母	1
跟	1
再者	1
尤氏	1
矣	1
裁夺	1
盘问	1
结拜	1
心口	1
鬼混	1
却是	1
竟是	1
调治	1
婚姻	1
这话	1
品貌	1
传代	1
赶着	1
旧年	1
竟奔	1
红	1
秋水	1
拔下来	1
去年	1
过后	1
前儿	1
已经	1
老婆子	1
薛姨妈	1
无言	1
主子	1
大	1
人才	1
伙计	1
说起	1
暮	1
底里	1
揪住	1
长行	1
一辈子	1
胎子	1
掣	1
那碗	1
可怜	1
甚	1
一见	1
说错	1
而行	1
关门闭户	1
今若容	1
捕虱	1
一干情	1
自惭	1
当	1
订	1
午后	1
几年	1
果是	1
此剑系	1
擅用	1
四月	1
回	1
再悄	1
生死	1
原说	1
先到	1
请兄	1
收藏	1
已近	1
夺回	1
将来	1
而已	1
娘家	1
靠	1
趁	1
待君	1
气儿	1
若来	1
我系	1
侍	1
岂不误	1
大约	1
鸯	1
狮子	1
吃常斋	1
贾琏领	1
迎	1
可是	1
不准	1
不见	1
昏昏默默	1
外事	1
忙止	1
脾气	1
父命	1
许多	1
不语	1
天下	1
莲	1
自有	1
穿孝	1
一股	1
路遇	1
贼人	1
处梦中	1
快去	1
嘴里	1
归	1
半月	1
置办	1
晶莹	1
唬	1
姑子	1
不可	1
外座	1
雌锋	1
要是	1
饮	1
小生	1
斩钉截铁	1
想	1
深知	1
一年	1
装	1
天天	1
他长	1
误事	1
细细	1
递给	1
宝贝	1
一事	1
果见	1
有何	1
好人	1
索	1
头上	1
那宝玉	1
肘	1
朝	1
使弟	1
护	1
除了	1
不成	1
簪子	1
京	1
耳	1
蟠笑	1
真个	1
玩戏	1
反劝	1
两痕	1
务要	1
再议	1
他病	1
奉	1
扶	1
住口	1
别后	1
救	1
群儿	1
我谢	1
顶头	1
偶然	1
那柳	1
老娘	1
弟纵系	1
月儿	1
招	1
恐怕	1
还敢	1
倘然	1
可以	1
渴饮	1
掩	1
一件	1
劫去	1
近日	1
那个	1
一开	1
真是假	1
关切	1
一看	1
一月	1
不忍	1
房中	1
教	1
一听	1
66	1
自知	1
刚	1
丢	1
前往	1
回房	1
姑娘	1
皆	1
别问	1
隆儿	1
几个	1
景况	1
此时	1
作别	1
一样	1
实问	1
水流花落	1
棺木	1
疯疯癫癫	1
随意	1
仍	1
明日	1
内堂	1
妹妹	1
赐	1
有事	1
晚生	1
拉住	1
于	1
绝	1
故来	1
露形儿	1
有人	1
这般	1
能	1
多早晚	1
万根	1
捆儿	1
相厚	1
干	1
无法	1
远差	1
祸	1
念旧	1
吹倒	1
顾	1
伸马迎	1
千万别	1
薛呆子	1
等生	1
十月	1
鞘	1
仙姑	1
跟前	1
合宅	1
白悬	1
方走	1
抚	1
奇事	1
没人怕	1
正说	1
共	1
泪如雨下	1
女儿	1
一群	1
过学	1
择日	1
跌脚道	1
深为	1
一百年	1
那些	1
自寻短见	1
进来	1
弟无别物	1
推故	1
一会	1
床上	1
人物	1
前面	1
薛蟠忙	1
越发	1
品行	1
叙些	1
之声	1
往南	1
吃喝	1
领过	1
两次	1
鸳	1
疏阔	1
十来	1
飕飕	1
可知	1
几点	1
直到	1
威逼	1
称谢	1
囊中	1
有个	1
莲洒	1
强盗	1
干的事	1
摔	1
不该	1
要求	1
匹马	1
明亮	1
严严	1
出入	1
两面	1
信不过	1
往回	1
一向	1
生事	1
回复	1
之性	1
不好意思	1
无不	1
泪	1
两位	1
环佩	1
不至于	1
玩	1
瘸腿	1
尤物	1
既有	1
然后	1
不及	1
不受	1
主仆	1
耻情	1
后来	1
不论	1
赶散	1
不惯	1
因劝	1
偏偏	1
不管	1
捆	1
磕作	1
浮躁	1
不自在	1
像	1
随便	1
妆奁	1
活计	1
方把	1
就备	1
叙	1
日	1
先往	1
相知	1
桃花	1
原来如此	1
大丈夫	1
喜出望外	1
来历	1
惯	1
小弟	1
买	1
愿	1
大嫂子	1
认得	1
左手	1
精细	1
吹化	1
高谊	1
心上	1
表妹	1
甚么	1
隐隐	1
手绢	1
这剑	1
之命	1
闹过	1
驮子	1
亲弟兄	1
自喜	1
看见	1
习文	1
却说	1
严了	1
退亲	1
玉簪	1
夔	1
姑妈	1
性命	1
之宝	1
睁	1
二百里	1
剃	1
没来	1
嚎哭	1
下回分解	1
偏	1
公事	1
贾琏拿	1
剑来	1
别人	1
自想	1
理事	1
提	1
冷心冷面	1
地面	1
不但	1
册子	1
只怕	1
饥餐	1
预备	1
最	1
晓行夜住	1
空门	1
哭道	1
何人	1
鲍	1
熏	1
之后	1
还有	1
十五六天	1
不必	1
出门	1
原怕	1
及至	1
一时	1
若系	1
无情无义	1
那三姐	1
老奶奶	1
怪	1
女家	1
方进	1
何益	1
冷二郎	1
妇	1
逃走	1
那少	1
进门	1
今奉	1
诧异	1
亲身	1
不想	1
情	1
和解	1
多管	1
拉	1
三五日	1
一齐	1
气味	1
稽首	1
磕	1
琏	1
奈二	1
赶忙	1
两把	1
岔口	1
已择定	1
一径	1
摘下	1
行事	1
内娣	1
不舍	1
忽见	1
一起	1
混	1
隐	1
房明明	1
外人	1
急救	1
信之理	1
当做	1
一冷入	1
等弟	1
反觉	1
看	1
没个	1
家中	1
正在	1
洗	1
为妻	1
两件	1
望	1
中	1
小姨子	1
之语	1
发嫁	1
节度	1
亦	1
早该	1
伯母	1
没上	1
搭	1
入殓	1
儿子	1
嘱	1
取出	1
因笑	1
合体	1
许	1
尽	1
不觉	1
因此	1
女子	1
口说无凭	1
消受	1
绣房	1
学武	1
冷心	1
全无	1
有一无二	1
行为	1
我本	1
动身	1
寒贫	1
弟愿领	1
号	1
一日	1
不期	1
一早	1
儿笑	1
取路	1
乱	1
风霜	1
素系	1
起	1
件	1
抱怨	1
舍	1
